// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 20.12.28



module
	readonly string Name = "Blocking Gun"
	readonly string Desc = ""
	readonly string ImageFile = "Goddess/Add_BlockGun.png"
	readonly string AI = "Default"
	readonly bool Boss = true
	readonly int Shilders = 0
	readonly int EleRes_Dark = 5
	readonly int EleRes_DarkHealing = 5
	readonly int EleRes_Earth = 5
	readonly int EleRes_Fire = 5
	readonly int EleRes_Frost = 5
	readonly int EleRes_Healing = 5
	readonly int EleRes_Light = 5
	readonly int EleRes_Lightning = 5
	readonly int EleRes_Water = 5
	readonly int EleRes_Wind = 5
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 0
		DStat += 15
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["HP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 4
		DStat += 95
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Will"] = DStat
		DStat += 0
		DStat += 0
		StatusResistance["Poison"] = 100
		StatusResistance["Paralysis"] = 100
		StatusResistance["Disease"] = 100
		StatusResistance["Will"] = 100
		StatusResistance["Block"] = 100
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		Acts.ActMinLevel["ZZZZ_ADD_GODDESS_BLACKLOCKSHOT"] = 5 
		for ak=1,5 
			Acts+="ZZZZ_ADD_GODDESS_BLACKLOCKSHOT"
		end
		Acts.ActMinLevel["ZZZZ_ADD_GODDESS_HANDICAP"] = 5 
		for ak=1,5 
			Acts+="ZZZZ_ADD_GODDESS_HANDICAP"
		end
		Acts.ActMinLevel["ZZZZ_ADD_GODDESS_HORROR_SHOT"] = 5 
		for ak=1,5 
			Acts+="ZZZZ_ADD_GODDESS_HORROR_SHOT"
		end
		Acts.ActMinLevel["ZZZZ_ADD_GODDESS_TRAQUALIZERDART"] = 1 
		for ak=1,5 
			Acts+="ZZZZ_ADD_GODDESS_TRAQUALIZERDART"
		end

	end
end
