// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 20.12.29



module
	readonly string Name = "Ice Cannon"
	readonly string Desc = "--"
	readonly string ImageFile = "Goddess/Add_IceCannon.png"
	readonly string AI = "Default"
	readonly bool Boss = true
	readonly int Shilders = 0
	readonly int EleRes_Dark = 5
	readonly int EleRes_DarkHealing = 5
	readonly int EleRes_Earth = 5
	readonly int EleRes_Fire = 5
	readonly int EleRes_Frost = 6
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 5
	readonly int EleRes_Lightning = 5
	readonly int EleRes_Water = 5
	readonly int EleRes_Wind = 5
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 0
		DStat += 10
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["HP"] = DStat
		DStat += 10
		DStat += 10
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 5
		DStat += 100
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 0
		DStat += 500
		DStat = {}
		Stat["Will"] = DStat
		DStat += 0
		DStat += 0
		StatusResistance["Poison"] = 100
		StatusResistance["Paralysis"] = 100
		StatusResistance["Disease"] = 100
		StatusResistance["Will"] = 100
		StatusResistance["Block"] = 100
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		ActMinLevel["ARM_ICEBULLET"] = 0 
		for ak=1,50 
			Acts+="ARM_ICEBULLET"
		end
		temp={}
		temp.ITM="ITM_EQP_SUPER_AQUAMARINE"
		temp.LVL=1
		temp.VLT=false
		for ak=1,100 
			 ItemSteal+=temp
		 end

	end
end
