// License:
// **********************************************
// 
// src/Script/Script/Data/Foe/Goddess/RAWFOE__Goddess.scyndi
// (c) Jeroen Broks, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.01.19
// 
// End License
// Automated conversion from Neil to Scyndi!

// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 21.02.10


// Generated 2/10/2021 9:28:28 PM



module
	readonly string Name = "The Goddess"
	readonly string Desc = "Self-Proclaimed Goddess.\nThis electrica lived inside Wendicka's body\nfor 25 years and is now back with a \nvengeance."
	readonly string ImageFile = "Goddess/Goddess.png"
	readonly string AI = "Default"
	readonly bool Boss = true
	readonly int Shilders = 0
	readonly int EleRes_Dark = 5
	readonly int EleRes_DarkHealing = 5
	readonly int EleRes_Earth = 5
	readonly int EleRes_Fire = 5
	readonly int EleRes_Frost = 5
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 5
	readonly int EleRes_Lightning = 6
	readonly int EleRes_Water = 5
	readonly int EleRes_Wind = 5
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	Init
// 	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 11
		DStat += 12
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 9
		DStat += 10
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Defense"] = DStat
		DStat += 3
		DStat += 4
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 13
		DStat += 14
		DStat = {}
		Stat["HP"] = DStat
		DStat += 15
		DStat += 16
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 17
		DStat += 18
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 1
		DStat += 2
		DStat = {}
		Stat["Will"] = DStat
		DStat += 5
		DStat += 6
		StatusResistance["Poison"] = 100
		StatusResistance["Paralysis"] = 100
		StatusResistance["Disease"] = 100
		StatusResistance["Will"] = 100
		StatusResistance["Block"] = 100
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		ActMinLevel["ABL_FOE_IDDQD"] = 120 
		for ak=1,5 
			Acts+="ABL_FOE_IDDQD"
		end
		ActMinLevel["ABL_WENDICKA_ELECTRICCHARGE"] = 200 
		for ak=1,10 
			Acts+="ABL_WENDICKA_ELECTRICCHARGE"
		end
		ActMinLevel["ABL_WENDICKA_JOLT"] = 100 
		for ak=1,45 
			Acts+="ABL_WENDICKA_JOLT"
		end
		ActMinLevel["ABL_WENDICKA_MJOLNIR"] = 150 
		for ak=1,30 
			Acts+="ABL_WENDICKA_MJOLNIR"
		end
		ActMinLevel["ABL_WENDICKA_SHOCK"] = 80 
		for ak=1,50 
			Acts+="ABL_WENDICKA_SHOCK"
		end
		ActMinLevel["ACT_ATTACK"] = 0 
		for ak=1,10 
			Acts+="ACT_ATTACK"
		end
		ActMinLevel["ZZZ_CYBERSUMMON_ASTRILOPUP"] = 1 
		for ak=1,1 
			Acts+="ZZZ_CYBERSUMMON_ASTRILOPUP"
		end
		ActMinLevel["ZZZ_CYBERSUMMON_CAPT"] = 1 
		for ak=1,1 
			Acts+="ZZZ_CYBERSUMMON_CAPT"
		end
		ActMinLevel["ZZZ_CYBERSUMMON_GUNNER"] = 1 
		for ak=1,1 
			Acts+="ZZZ_CYBERSUMMON_GUNNER"
		end
		ActMinLevel["ZZZ_CYBERSUMMON_JI"] = 1 
		for ak=1,1 
			Acts+="ZZZ_CYBERSUMMON_JI"
		end
		ActMinLevel["ZZZ_CYBERSUMMON_MEDIC"] = 1 
		for ak=1,1 
			Acts+="ZZZ_CYBERSUMMON_MEDIC"
		end
		ActMinLevel["ZZZZ_GODDESS_ELECTRICHEALING"] = 60 
		for ak=1,10 
			Acts+="ZZZZ_GODDESS_ELECTRICHEALING"
		end
		ActMinLevel["ZZZZ_GODDESS_VOID"] = 10 
		for ak=1,25 
			Acts+="ZZZZ_GODDESS_VOID"
		end

	end
// This 'end' has become obsolete -> end
