// License:
// **********************************************
// 
// src/Script/Script/Data/Char/Abilities/AblExHuRU.scyndi
// (c) Jeroen Broks, 2021, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.03.01
// 
// End License

#use "Libs/SCI/Sys"
#use "Libs/SCI/InterVar"


#use "Script/use/convert/rpg2stat"

module

	table Abilities
	get Int Kills
		return gInt.ERJ_Kills
	end
	
	string ShowNeed(string chtag)
		int need = 40000
		for i,a in pairs(Abilities)
			//if !RPGChar[chtag].List.ABL.Has("EXHURU_"..a)
			if !RPGPureChar[chtag].ListHas("ABL","EXHURU_"..a)
				need = math.min(need,i-kills)
			end
		end
		if need==40000
			return ""
		end
		if need<=0
			return "Attack any enemy"
		end
		if need==1
			return "One more kill with "..chtag.." up front"
		end
		return sprintf("Make %d kills with %s up front",need,chtag)
	end

	get string Learn
		// Note! The required data is linked for ExHuRU, Rolf and Johnson
		// It all points to the same memory addresses, so anything I do to
		// ExHuRU will affect the others, and ExHuRU is the first to join, so
		// Always in the memory along with the others.
		//static var ExHuRU = RPGChar.ExHuRU
		Lua.Scyndi.Class.AblExHuRU.SyncExHuRU()
		If gbool.Completed_LostArk && (!RPGPureChar.ExHuRU.ListHas("ABL","EXHURU_STOOMWALS"))
			return "EXHURU_STOOMWALS"
		End			
		for i,abl in pairs(abilities)
			//if !ExHuRU.List.ABL.Has("EXHURU_"..abl)
			if !RPGPureChar.ExHuRU.ListHas("ABL","EXHURU_"..abl) 
				if i<=Kills
					return "EXHURU_"..Abl
				end
			end
		end
		return ""
	end

	void ExRoAsSync(string src,string tgt)
		CSayF("Synchronizing %s to %s",src,tgt)
		if !RPGChar.Has(src); CSayF("= Oops! Source %s isn't there, so I gotta get outta here",src); return; end
		if !RPGChar.Has(tgt); CSayF("= Oops! Target %s isn't there, so I gotta leave",tgt); return; end
		for achk in RPGPureChar[src].ListEach("ABL")
			if !RPGPureChar[tgt].ListHas("ABL",achk)
				CSayF("= Adding: %s to %s",achk,tgt)
				RPGPureChar[tgt].ListAdd("ABL",achk)
			end
		end
	end
	
	Void SyncExHuRU()
		ExRoAsSync("ExHuRU","Rolf")
		ExRoAsSync("ExHuRU","Johnson")
		ExRoAsSync("Rolf","ExHuRU")
		ExRoAsSync("Rolf","Johnson")
		ExRoAsSync("Johnson","ExHuRU")
		ExRoAsSync("Johnson","ExHuRU")
		CSay("All synchronizations done!")
	End
	
	Init
		 Abilities[  30] = "YKSI"
         Abilities[  60] = "KAKSI"
         Abilities[ 120] = "BATTLECRY"
         Abilities[ 240] = "KOLME"
         Abilities[ 480] = "STOMP"
         Abilities[ 960] = "NELJA"
         Abilities[1920] = "KUUSI"
         Abilities[3840] = "CONCENTRATE"
         SyncExHuRU()
	end
	
//end
