// License:
// **********************************************
// 
// src/Script/Script/Data/Char/Abilities/AblFoxy.scyndi
// (c) Jeroen Broks, 2021, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.02.20 I
// 
// End License


Module

#use "libs/sci/kthura"
#use "libs/sci/sstring"

LocExtern ForceCheer "false"
LocExtern ForceSmokeBomb "false"
LocExtern ForceDragonCut "false"

#use "Script/Use/Link"
#use "Script/Use/Anyway"
#use "Script/Use/Convert/RPG2Stat"

	Table Ability 
                  
	
	Bool SN_Checked
	String ShowNeed(String chtag)
		// Don't put on the "???" If Foxy got all spells.
		//If RPGChar.Foxy.List.ABL.Count == 9
		If RPGPureChar.Foxy.ListSize("ABL")==9
			//Static Bool Checked
			If !SN_Checked
				Ach.Award("ALLABL_FOXY")
			End
			Return "" 
		End  
        Return "???" 	
	End
	
	get String Learn
		if ForceCheer
			If !RPGPureChar.Foxy.ListHas("ABL","FOXY_CHEER")
				Return "FOXY_CHEER"
			End
		end
		if ForceSmokeBomb
			If !RPGPureChar.Foxy.ListHas("ABL","FOXY_SMOKEBOMB")
				Return "FOXY_SMOKEBOMB"
			End
		end
		if ForceDragonCut
			If !RPGPureChar.Foxy.ListHas("ABL","FOXY_DRAGON_CHARGE")
				Return "FOXY_DRAGON_CHARGE"
			End
		end
		If Upper(StripDir(Kthura.LastLoadedMap))=="MEDALS - CATHEDRAL" && (!RPGPureChar.Foxy.ListHas("ABL","FOXY_MEDAL_HELLFIRE"))
			Return "FOXY_MEDAL_HELLFIRE"
		End
		If Upper(StripDir(Kthura.LastLoadedMap))=="MEDALS - LOST ARK" && (!RPGPureChar.Foxy.ListHas("ABL","FOXY_DRAGON_CHARGE"))
			Return "FOXY_DRAGON_CHARGE"
		End
		Int Under := ablused.Foxy + RPGChar.Foxy.Stat.Level
		For abl,rate In Pairs(Ability)
			String ret = "FOXY_"..abl
			If math.random(0,rate)<Under && (!RPGPureChar.Foxy.ListHas("ABL",ret))
				Return ret
			End
		End
		Return ""
	End	
	
	Init
		Ability  =  { ["DRAGON_BURN"]= 200, ["DRAGON_INFERNO"] = 8400, ["STUNSTAB"] = 6400, ["BACKSTAB"]= 1600, ["CHEER"]= 25600, ["SMOKEBOMB"]= 4600, ["DRAGON_CHARGE"]= 65535 }
	End
	
//End
