// License:
// **********************************************
// 
// src/Script/Script/Data/Char/Abilities/ABLYirl.scyndi
// (c) Jeroen Broks, 2021, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.02.20 IV
// 
// End License

module

#use "Libs/SCI/Kthura"
#use "Libs/SCI/SString"
#use "Libs/SCI/InterVar"

#use "Script/Use/Link"
#use "Script/Use/Anyway"
#use "Script/Use/Convert/RPG2Stat"

	table Ability
	readonly var YA  = RPGChar.Yirl
	readonly var YAP = RPGPureChar.Yirl
	
	get number BusinessPoints
		int totalscore
		// Please note. The code below is directly taken from the original
		// source code and merely adapted
		
		
		// general scores
		TABLE calcscore = {}                     
        calcscore.bonus = GINT.BUSINESSBONUS
        //calcscore.aurinahave = Aurina.HAVE*10
        calcscore.aurinahave = Aurina.HAVE*(15 div __skill)
        calcscore.aurinaexchanged = gint.AURINASEXCHANGED*(8-__skill)
        calcscore.cash = Aurina.CASH/200
        calcscore.cashspent = gint.TotalCashSpent div (300 * __skill)
        calcscore.shilderhave = Aurina.shilders div ({10,25,50})[__skill]
                  
        // inventory calculation
        string ch
        for i=0,5 
        	ch = RPGParty[i] || ""
        	if ch!="" 
        		for socket=1,Caps.InventorySockets 
        			calcscore.inventory = (calcscore.inventory || 0) + YA.Stat["INVAMNT"..socket]*5
        		end
        	end
        end
   
        // vault calculation
        // for itcode in IVARS() do
        // if prefixed(itcode,"%VAULT.") then calcscore.vault = (calcscore.valut or 0)+(CVV(itcode)*2.5) end
        // end
        for it in Vault.Each
        	calcscore.vault = (calcscore.vault || 0) + (Vault.Has(it) * 2.5) 
        end
        // calculate
        for f,v in spairs(calcscore) 
        	totalscore += v
        end		
		return totalscore
	end
	
	string ShowNeed(string chtag)
		int i = 20000
		for k,n in pairs(Ability)
			if !YAP.ListHas("ABL","YIRL_"..k)
				i = math.min(i,n)
			end
		end
		if BusinessPoints>=i
			return "Attack any enemy!"
		elseif i<20000
			return sprintf("You got %4.2f business points and you need %4.2f",BusinessPoints,i)
		else
			return ""
		end
	end
	
	get string Learn
		If Upper(StripDir(Kthura.LastLoadedMap))=="MEDALS - LOST ARK" && RPGPureChar.Yirl.ListHas("ABL","YIRL_WAKE")
			Return "YIRL_WAKE"
		End
		int i = 20000
		for k,n in pairs(Ability)
			if !YAP.ListHas("ABL","YIRL_"..k) && BusinessPoints>n
				return "YIRL_"..k
			end
		end		
		return ""
	end
	
	Init
		Ability = { ["TRIGGERHAPPY"] = 1200,  ["FOLLOWME"] = 2500, ["CONFUSION"] = 3000, ["DEATHSHOT"] = 6000}
		// ["TAUNT"] = 1800,
	end
	
//end
