// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Data/Char/Abilities/ExHuRU.neil
// (c) Jeroen Broks, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.02.23
// End License Information
module

	table Abilities
	get Int Kills
		return gv.gInt.ERJ_Kills
	end
	
	string ShowNeed(string chtag)
		int need = 40000
		for i,a in pairs(Abilities)
			if !RPGChar[chtag].List.ABL.Has(a)
				need = math.min(need,i-kills)
			end
		end
		if need==40000
			return ""
		end
		if need<=0
			return "Attack any enemy"
		end
		if need==1
			return "One more kill with "..chtag.." up front"
		end
		return sprintf("Make %d kills with %s up front",need,chtag)
	end
	
	
	CONSTRUCTOR
		 Abilities[  30] = "YKSI"
         Abilities[  60] = "KAKSI"
         Abilities[ 120] = "BATTLECRY"
         Abilities[ 240] = "KOLME"
         Abilities[ 480] = "STOMP"
         Abilities[ 960] = "NELJA"
         Abilities[1920] = "KUUSI"
         Abilities[3840] = "CONCENTRATE"
	end
	
end