// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Data/Char/Abilities/Foxy.neil
// (c) Jeroen Broks, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.07.13
// End License Information

#undef ForceCheer
#undef ForceSmokeBomb
#undef ForceDragonCut

Module

	Table Ability 
                  
	
	String ShowNeed(String chtag)
		// Don't put on the "???" If Foxy got all spells.
		If RPGChar.Foxy.List.ABL.Count == 9 
			Static Bool Checked
			If !Checked
				Ach.Award("ALLABL_FOXY")
			End
			Return "" 
		End  
        Return "???" 	
	End
	
	get String Learn
		#if ForceCheer
			If !RPGChar.Foxy.List.ABL.Has("FOXY_CHEER")
				Return "FOXY_CHEER"
			End
		#fi
		#if ForceSmokeBomb
			If !RPGChar.Foxy.List.ABL.Has("FOXY_SMOKEBOMB")
				Return "FOXY_SMOKEBOMB"
			End
		#fi
		#if ForceDragonCut
			If !RPGChar.Foxy.List.ABL.Has("FOXY_DRAGONCHARGE")
				Return "FOXY_DRAGONCHARGE"
			End
		#fi
		Int Under = ablused.Foxy + RPGChar.Foxy.Stat.Level
		For abl,rate In Pairs(Ability)
			String ret = "FOXY_"..abl
			If math.random(0,rate)<Under && (!RPGChar.Foxy.List.ABL.Has(ret))
				Return ret
			End
		End
		Return ""
	End	
	
	CONSTRUCTOR
		Ability  =  { ["DRAGON_BURN"]= 200, ["DRAGON_INFERNO"] = 8400, ["STUNSTAB"] = 6400, ["BACKSTAB"]= 1600, ["CHEER"]= 25600, ["SMOKEBOMB"]= 4600, ["DRAGON_CHARGE"]= 65535 }
	End
	
End