// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Data/Char/Abilities/Xenobi.neil
// (c) Jeroen Broks, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.03.22
// End License Information

module

	table Abilities
	get Int Level
		return RPGChar.Xenobi.Stats.Level
	end
	
	string ShowNeed(string chtag)
		int need = 40000
		for ablt,lvl in pairs(Abilities)
			string abl = "XENOBI_"..ablt
			if (!RPGChar.Xenobi.List.ABL.Has(abl))
				need = math.min(need,lvl)
			end
		end
		if need<=Level
		     return "Attack any enemy"
		elseif need==40000
			return ""
		else
			return sprintf("Xenobi has to reach level %d",need)
		end
	end

	get string Learn
		for ablt,lvl in pairs(Abilities)
			string abl = "XENOBI_"..ablt
			if lvl<=Level && (!RPGChar.Xenobi.List.ABL.Has(abl))
				return abl
			end
		end
		return ""
	end
	
	CONSTRUCTOR
		 Abilities = {}
         Abilities.QUICKSTRIKE             = 10
         Abilities.HEAL                    = 25
         Abilities.LIGHT                   = 35
         Abilities.MINDTRICK               = 40
         Abilities.FROST                   = 30
         Abilities.RECOVER                 = 50
         Abilities.VITALIZE                = 41 * __skill
         Abilities.BLIZZARD                = 70
         Abilities.HURRICANE               = 75
         Abilities.ROCK                    = 78
         Abilities.QUAKE                   = 80
         Abilities.SOLARIA                 = 100
         Abilities.FOCUSENERGY             = 125 * __skill
	end
	
end