// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Data/Char/Abilities/Yirl.neil
// (c) Jeroen Broks, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.03.03
// End License Information
module

	table Ability
	readonly var YA = RPGChar.Yirl
	
	get number BusinessPoints
		int totalscore
		// Please note. The code below is directly taken from the original
		// source code and merely adapted
		
		
		// general scores
		TABLE calcscore = {}                     
        calcscore.bonus = GV.GINT.BUSINESSBONUS
        calcscore.aurinahave = Aurina.HAVE*10
        calcscore.aurinaexchanged = gv.gint.AURINASEXCHANGED*5
        calcscore.cash = Aurina.CASH/200
        calcscore.cashspent = gv.gint.TotalCashSpent/300
        calcscore.shilderhave = Aurina.shilders/({10,25,50})[__skill]
                  
        // inventory calculation
        string ch
        for i=1,6 
        	ch = RPGParty[i] || ""
        	if ch!="" 
        		for socket=1,Caps.InventorySockets 
        			calcscore.inventory = (calcscore.inventory or 0) + YA.Stat["INVAMNT"..socket]*5
        		end
        	end
        end
   
        // vault calculation
        // for itcode in IVARS() do
        // if prefixed(itcode,"%VAULT.") then calcscore.vault = (calcscore.valut or 0)+(CVV(itcode)*2.5) end
        // end
        for it in Vault.Each
        	calcscore.vault = (calcscore.vault || 0) + (Vault.Has(it) * 2.5) 
        end
        // calculate
        for f,v in spairs(calcscore) 
        	totalscore += v
        end		
		return totalscore
	end
	
	string ShowNeed(string chtag)
		int i = 20000
		for k,n in pairs(Ability)
			if !YA.List.ABL.has("YIRL_"..k)
				i = math.min(i,n)
			end
		end
		if BusinessPoints>=i
			return "Attack any enemy!"
		elseif i<20000
			return sprintf("You got %4.2f business points and you need %4.2f",BusinessPoints,i)
		else
			return ""
		end
	end
	
	get string Learn
		int i = 20000
		for k,n in pairs(Ability)
			if !YA.List.ABL.has("YIRL_"..k) && BusinessPoints>n
				return "YIRL_"..k
			end
		end		
		return ""
	end
	
	
	CONSTRUCTOR
		Ability = { ["TRIGGERHAPPY"] = 1400, ["TAUNT"] = 1800, ["FOLLOWME"] = 2500, ["CONFUSION"] = 3000, ["DEATHSHOT"] = 6000}
	end
	
end