// License Information:
// src/Tricky Script/Script/Start/Main.neil
// Version: 20.09.08
// Copyright (C) 2020 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
#macro wh_Image 1
#macro wh_Font 2
#macro wh_Audio 3

class LAsset

	readonly string File
	readonly string Tag
	readonly int what

	static table Lijst

	CONSTRUCTOR(string F,string T,int w)
		File = F
		Tag = T
		what = w
		Lijst += self
	end
	
	static void C(string F,string T,int w)
		var a 
		a = new LAsset(F,T,W)
		// Woe of a language still in development!
	end
end


// Testing if the file is actually compiled correctly at all and running
init
	FPS.MinTicks=25;
	Print("Wendicka Lovejoy says 'Hello'")
	
	Events.HideMouse();


	// Configure loading assets
	LAsset.C("Fonts/Robotica.18.jfbf","BOXTEXT",wh_Font)
	LAsset.C("Fonts/SysFont.jfbf","SYSFONT",wh_Font)
	LAsset.C("GFX/Cursor/Default.png","MOUSE",wh_Image)


	// Loading assets
	int m=#LAsset.Lijst
	for i,LA in ipairs(LAsset.Lijst)
		printf("%5d/%5d: Loading ",i,m)
		switch LA.what
			case wh_Image
				cout("image ",LA.File," to ",LA.Tag)
				Image.Load(LA.File,LA.Tag)
			case wh_Font
				cout("font ",LA.File," to ",LA.Tag)
				ImageFont.Load(LA.File,LA.Tag)
			default
				print("ERROR!")
				lua.error("Unknown loader switch ("..LA.what..")")
		end
		print();
	end


	// Chaining to main menu
	Flow.Load("MAINMENU","Script/Flow/FlowMain.neil")
	Flow.Current="MAINMENU"	
end