[rem]
Generated by: FoeEditor (Foe Editor - version 16.06.11)
Sat 24 December 2016; 23:22:38

[vars]
ACT.ABL.ABL_EXHURU_KAKSI=70
ACT.ABL.ABL_EXHURU_KOLME=60
ACT.ABL.ABL_EXHURU_KUUSI=40
ACT.ABL.ABL_EXHURU_NELJA=50
ACT.ABL.ABL_EXHURU_YKSI=80
ACT.ABL.ZZZ_ASTRILOPUPELITE_SUMMON=5
ACT.SYS.ATTACK=1000
ACTIONSCRIPT=Default.lua
ALV.ABL.ABL_EXHURU_KAKSI=56
ALV.ABL.ABL_EXHURU_KOLME=58
ALV.ABL.ABL_EXHURU_KUUSI=54
ALV.ABL.ABL_EXHURU_NELJA=60
ALV.ABL.ABL_EXHURU_YKSI=55
ALV.ABL.ZZZ_ASTRILOPUPELITE_SUMMON=112
ALV.SYS.ATTACK=0
BOSS=true
DESCRIPTION=#(84)#(104)#(101)#(115)#(101)#(32)#(97)#(114)#(101)#(32)#(110)#(111)#(32)#(103)#(117)#(121)#(115)#(32)#(116)#(111)#(32)#(116)#(111)#(121)#(32)#(119)#(105)#(116)#(104)#(46)#(32)#(10)#(69)#(118)#(101)#(110)#(32)#(116)#(104)#(101)#(32)#(65)#(115)#(116)#(114)#(105)#(108)#(111)#(112)#(117)#(112)#(115)#(32)#(104)#(97)#(118)#(101)#(32)#(97)#(32)#(102)#(101)#(119)#(32)#(102)#(105)#(103)#(104)#(116)#(101)#(114)#(115)#(32)#(10)#(119)#(104)#(111)#(32)#(109)#(97)#(121)#(32)#(99)#(97)#(108)#(108)#(32)#(116)#(104)#(101)#(109)#(115)#(101)#(108)#(118)#(101)#(115)#(32)#(101)#(108)#(105)#(116)#(101)#(44)#(32)#(97)#(110)#(100)#(32)#(105)#(102)#(10)#(121)#(111)#(117)#(32)#(104)#(97)#(118)#(101)#(32)#(116)#(111)#(32)#(111)#(112)#(112)#(111)#(115)#(101)#(32)#(111)#(110)#(101)#(44)#(32)#(121)#(111)#(117)#(39)#(100)#(32)#(98)#(101)#(116)#(116)#(101)#(114)#(10)#(98)#(101)#(32)#(119)#(101)#(108)#(108)#(45)#(112)#(114)#(101)#(112)#(97)#(114)#(101)#(100)#(46)
ELEMENT.DARK.ABSORB=false
ELEMENT.DARK.FATAL=false
ELEMENT.DARK.HALF=false
ELEMENT.DARK.IMMUNE=false
ELEMENT.DARK.NORMAL=false
ELEMENT.DARK.ULTRAWEAK=false
ELEMENT.DARK.WEAK=false
ELEMENT.DARKHEALING.ABSORB=false
ELEMENT.DARKHEALING.FATAL=false
ELEMENT.DARKHEALING.HALF=false
ELEMENT.DARKHEALING.IMMUNE=false
ELEMENT.DARKHEALING.NORMAL=false
ELEMENT.DARKHEALING.ULTRAWEAK=true
ELEMENT.DARKHEALING.WEAK=false
ELEMENT.EARTH.ABSORB=false
ELEMENT.EARTH.FATAL=false
ELEMENT.EARTH.HALF=false
ELEMENT.EARTH.IMMUNE=false
ELEMENT.EARTH.NORMAL=true
ELEMENT.EARTH.ULTRAWEAK=false
ELEMENT.EARTH.WEAK=false
ELEMENT.FIRE.ABSORB=false
ELEMENT.FIRE.FATAL=false
ELEMENT.FIRE.HALF=false
ELEMENT.FIRE.IMMUNE=false
ELEMENT.FIRE.NORMAL=true
ELEMENT.FIRE.ULTRAWEAK=false
ELEMENT.FIRE.WEAK=false
ELEMENT.FROST.ABSORB=false
ELEMENT.FROST.FATAL=false
ELEMENT.FROST.HALF=false
ELEMENT.FROST.IMMUNE=false
ELEMENT.FROST.NORMAL=false
ELEMENT.FROST.ULTRAWEAK=false
ELEMENT.FROST.WEAK=false
ELEMENT.HEALING.ABSORB=true
ELEMENT.HEALING.FATAL=false
ELEMENT.HEALING.HALF=false
ELEMENT.HEALING.IMMUNE=false
ELEMENT.HEALING.NORMAL=false
ELEMENT.HEALING.ULTRAWEAK=false
ELEMENT.HEALING.WEAK=false
ELEMENT.LIGHT.ABSORB=false
ELEMENT.LIGHT.FATAL=false
ELEMENT.LIGHT.HALF=false
ELEMENT.LIGHT.IMMUNE=false
ELEMENT.LIGHT.NORMAL=true
ELEMENT.LIGHT.ULTRAWEAK=false
ELEMENT.LIGHT.WEAK=false
ELEMENT.LIGHTNING.ABSORB=false
ELEMENT.LIGHTNING.FATAL=false
ELEMENT.LIGHTNING.HALF=false
ELEMENT.LIGHTNING.IMMUNE=false
ELEMENT.LIGHTNING.NORMAL=false
ELEMENT.LIGHTNING.ULTRAWEAK=false
ELEMENT.LIGHTNING.WEAK=false
ELEMENT.WATER.ABSORB=false
ELEMENT.WATER.FATAL=false
ELEMENT.WATER.HALF=false
ELEMENT.WATER.IMMUNE=false
ELEMENT.WATER.NORMAL=true
ELEMENT.WATER.ULTRAWEAK=false
ELEMENT.WATER.WEAK=false
ELEMENT.WIND.ABSORB=false
ELEMENT.WIND.FATAL=false
ELEMENT.WIND.HALF=false
ELEMENT.WIND.IMMUNE=false
ELEMENT.WIND.NORMAL=true
ELEMENT.WIND.ULTRAWEAK=false
ELEMENT.WIND.WEAK=false
IDR.ITM_ADHBANDAGE=100
IDR.ITM_ANTIDOTE=95
IDR.ITM_ASTRILOPUPHONEY=50
IDR.ITM_BANDAGE=80
IDR.ITM_ENERGYDRINK=75
IDR.ITM_EQP_AQUAMARINE=0
IDR.ITM_EQP_CARNELIAN=0
IDR.ITM_EQP_EMERALD=0
IDR.ITM_EQP_GARNET=0
IDR.ITM_EQP_ONYX=0
IDR.ITM_EQP_RUBY=0
IDR.ITM_EQP_SAPHIRE=0
IDR.ITM_FIRSTAIDKIT=70
IDR.ITM_HEALINGCAPSULE=65
IDR.ITM_HEATHRUB=60
IDR.ITM_MEDICINE=55
IDR.ITM_MEDIKIT=50
IDR.ITM_MINDCLEARPILL=45
IDR.ITM_MOLOTOV=40
IDR.ITM_PHAN_LEVELAPPLE=20
IDR.ITM_ROCK=35
IDR.ITM_SPORES=30
IDR.ITM_THUNDER_DIAMOND=25
IDR.ITM_VLUGZOUT=20
ILV.ITM_ADHBANDAGE=0
ILV.ITM_ANTIDOTE=5
ILV.ITM_ASTRILOPUPHONEY=55
ILV.ITM_BANDAGE=10
ILV.ITM_ENERGYDRINK=15
ILV.ITM_EQP_AQUAMARINE=20
ILV.ITM_EQP_CARNELIAN=25
ILV.ITM_EQP_EMERALD=30
ILV.ITM_EQP_GARNET=35
ILV.ITM_EQP_ONYX=40
ILV.ITM_EQP_RUBY=45
ILV.ITM_EQP_SAPHIRE=50
ILV.ITM_FIRSTAIDKIT=55
ILV.ITM_HEALINGCAPSULE=60
ILV.ITM_HEATHRUB=65
ILV.ITM_MEDICINE=70
ILV.ITM_MEDIKIT=75
ILV.ITM_MINDCLEARPILL=80
ILV.ITM_MOLOTOV=85
ILV.ITM_PHAN_LEVELAPPLE=20
ILV.ITM_ROCK=90
ILV.ITM_SPORES=95
ILV.ITM_THUNDER_DIAMOND=100
ILV.ITM_VLUGZOUT=105
IMAGEFILE=Reg/Astrilopup.png
IST.ITM_ADHBANDAGE=100
IST.ITM_ANTIDOTE=95
IST.ITM_ASTRILOPUPHONEY=90
IST.ITM_BANDAGE=85
IST.ITM_ENERGYDRINK=80
IST.ITM_EQP_AQUAMARINE=75
IST.ITM_EQP_CARNELIAN=70
IST.ITM_EQP_EMERALD=65
IST.ITM_EQP_GARNET=60
IST.ITM_EQP_ONYX=55
IST.ITM_EQP_RUBY=50
IST.ITM_EQP_SAPHIRE=45
IST.ITM_FIRSTAIDKIT=40
IST.ITM_HEALINGCAPSULE=35
IST.ITM_HEATHRUB=30
IST.ITM_MEDICINE=25
IST.ITM_MEDIKIT=20
IST.ITM_MINDCLEARPILL=15
IST.ITM_MOLOTOV=10
IST.ITM_PHAN_LEVELAPPLE=20
IST.ITM_ROCK=5
IST.ITM_SPORES=0
IST.ITM_THUNDER_DIAMOND=0
NAME=Astrilopup Elite
STAT.ACCURACY[1]=41
STAT.ACCURACY[2]=100
STAT.AGILITY[1]=20
STAT.AGILITY[2]=80
STAT.AP[1]=0
STAT.AP[2]=0
STAT.DEFENSE[1]=41
STAT.DEFENSE[2]=42
STAT.EVASION[1]=3
STAT.EVASION[2]=5
STAT.HP[1]=3163
STAT.HP[2]=4000
STAT.LEVELRANGE[1]=50
STAT.LEVELRANGE[2]=60
STAT.RESISTANCE[1]=27
STAT.RESISTANCE[2]=30
STAT.STRENGTH[1]=376
STAT.STRENGTH[2]=400
STAT.WILL[1]=85
STAT.WILL[2]=90
STATUSRESISTANCE.BLOCK=100
STATUSRESISTANCE.DAMNED=100
STATUSRESISTANCE.DEATH=100
STATUSRESISTANCE.DISEASE=100
STATUSRESISTANCE.PARALYSIS=100
STATUSRESISTANCE.POISON=100
STATUSRESISTANCE.WILL=100

