

module

	readonly var Banner = Image.LoadNew("GFX/Combat/YouWin.png","COMBAT_YOU_WIN")
	int Frame=1000
	get int NFrame
		return math.max(0,Frame)
	end
	get number Scale
		return 1-(NFrame/1000)
	end
	get number Degrees
		return 0-NFrame
	end
	var Start

	void Draw()
		Image.Rotate = Degrees
		Graphics.Scale(Scale,Scale)
		Banner.XDraw(Screen.W div 2,Screen.H div 5)
		Image.Rotate = 0
		Graphics.Scale(1,1)
	end
	
	void Update()
		Frame-=3
		if Frame<-500
			if Start.Tune!="*NOCHANGE*"
				Music.Pull()
			end
			RPGChar.Kill("FOE_",1)
			Flow.GoToFlow("FIELD")
			if Start.RemoveBarrier!=""
				Map.Kill(Start.RemoveBarrier)
			end
			Combat_Hero.AllUpAP()
			Party.NoDeath()
			For i=1,__skill^2
				Party.AutoBuffExpire()
			End
			gv.gint.Combat_Victory++
			For i in Each{17,25,50,100,1000}
				If gv.gint.Combat_Victory>=i
					Ach.Award(sPrintF("VICTORY%05d",i))
				End
			End
		end
	end
	
	//Constructor
	Init
		Banner.HotCenter()
	end
	
//end