// License:
// 	  src/Script/Script/Flow/FlowCombat.ScyndiBundle/Combat_Start.scyndi
// 
// 	  Version: 25.02.12 I
// 	
// 	  Copyright (C) 2020, 2021, 2025 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License


Module

#use "Libs/Music"
#use "Libs/SCI/Sys"
#use "Libs/SCI/SString"

locExtern _self "Scyndi.Class.Combat_Start"
locExtern Combat_Foe "Scyndi.Class.Combat_Foe"

plua NeilUse(string abc)
	Lua.Scyndi.Use(abc)
	return Lua.Scyndi.Class[StripAll(abc)]
End

class Start_Enemy
	readonly string Enemy
	readonly int Level
	
	CONSTRUCTOR(STRING E,INT L)
		Enemy = E
		Level = L
		CSayF("Start.Foe(\"%s\",%d)",Enemy,Level)
	end
end

//group Combat_Start
//module
	table Enemies
	string Arena
	string Tune = "*NOCHANGE*"
	string ReturnFlow = "FIELD"
	string RemoveBarrier = ""
	String StartScript = ""
	bool Boss
	
	void AddFoe(string Enem,int Level)
		Enemies += new Start_Enemy(Enem,Level)
		if Len(Enemies)>9
			CSayF("WARNING! Enemy number is exceeding expectations! %d!",Len(Enemies))
		end
	end
	
	void SetEnemy(int index,string Enem,int Level)
		if Enemies[index]
			print("\007 WARING!")
			CSayF("WARNING! Duplicate index %d",index)
		end
		if index>9
			CSayF("WARNING! Index %d is a bit too high! I will process, but unwanted behavior can be expected!",index)
		end
		Enemies[index] = new Start_Enemy(Enem,Level)
	end
	
	void SetValue(string key,value)
		CSayF("Combat_Start.%s = %s (%s)",key, lua.tostring(value),type(value))
		_self[key] = value
		// Dirty code!
	end
	
	void Begin()
		if Tune!="*NOCHANGE*"
			Music.Push()
			Music.Play(Tune)
		end
		for Enemy in each(enemies)
			Combat_Foe.AddFoe(Enemy.Enemy,Enemy.Level)
			if Upper(Enemy.Enemy)=="GODDESS/GODDESS"
				Lua.Scyndi.Class.Combat_Draw.Goddess = NeilUse("Script/Use/Combat/StartScript/UseGoddess").RetGoddess
			end
		end
		if StartScript!=""
			var SSM := NeilUse("Script/Use/Combat/StartScript/CombatStart_"..StartScript)			
			SSM.StartScript()
		end
	end
//end
