// License:
// **********************************************
// 
// src/Script/Script/Use/Link.ScyndiBundle/Hawk.scyndi
// (c) Jeroen Broks, 2021, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.01.24 II
// 
// End License

Module

#use "Libs/SCI/Sys"


Void LHawk()
	Sys.LoadNew("FLOW_HAWK","Script/Flow/FlowHawk.lbc")
End


	Set Bool YsperonEnabled
		Sys.Call("FLOW_HAWK","FlHawk.AllowYsperon",value) //Lua.tostring(value))
	End
	
	Set Bool AllowYsperon
		Sys.Call("FLOW_HAWK","FlHawk.AllowYsperon",value) //Lua.tostring(value))
	end
	
	Void ArriveEvent(string W,string E)
		LHawk()
		Sys.Call("FLOW_HAWK","FlHawk.ArriveEvent",W,E) //sprintf("\"%s\",\"%s\"",W,E))
	End
	
	Void Add(string spot,string World,string N,string M,string L)
		LHawk()
		Sys.Call("FLOW_HAWK","FlHawk.Add",spot,World,N,M,L) //sprintf("\"%s\",\"%s\",\"%s\",\"%s\",\"%s\"",spot,World,N,M,L))
	End
	
	String Save()
		LHawk()
		return Sys.Call("FLOW_HAWK","FlHawk.Save","nil")
	End

	Void Load(string src)
		LHawk()
		Sys.Call("FLOW_HAWK","FlHawk.Load",src)
	End

//End
