[rem]
Generated by: FoeEditor (Foe Editor - version 16.06.11)
Thu 20 October 2016; 00:50:31

[vars]
ACT.ABL.ABL_EXHURU_KAKSI=80
ACT.ABL.ABL_EXHURU_KOLME=70
ACT.ABL.ABL_EXHURU_KUUSI=50
ACT.ABL.ABL_EXHURU_NELJA=60
ACT.ABL.ABL_EXHURU_YKSI=90
ACT.ABL.ABL_FOE_IDDQD=5
ACT.ABL.ABL_FOXY_BACKSTAB=25
ACT.ABL.ARM_DART=100
ACT.ABL.ARM_FLAMETHROWER=19
ACT.ABL.ARM_HEALINGSHOWER=1
ACT.ABL.ARM_HEALINGSPRAY=90
ACT.ABL.ARM_ICEBULLET=30
ACT.ABL.ARM_MINICANNON=20
ACT.ABL.ARM_MULTIBLAST=80
ACT.ABL.ARM_NAPALMSHOWER=10
ACT.ABL.ARM_POISONDART=60
ACT.ABL.ARM_RISINGNOVA=5
ACT.ABL.ARM_ROCKTHROWER=50
ACT.ABL.ARM_STUN_GUN=70
ACT.ABL.ITM_CHLOROFORM=5
ACT.ABL.ITM_EPO=1
ACT.ABL.ITM_STEROIDS=1
ACT.ABL.ZZZ_CYBERSUMMON_ASTRILOPUP=5
ACT.ABL.ZZZ_CYBERSUMMON_CAPT=10
ACT.ABL.ZZZ_CYBERSUMMON_GUNNER=10
ACT.ABL.ZZZ_CYBERSUMMON_JI=8
ACT.ABL.ZZZ_CYBERSUMMON_MEDIC=10
ACT.SYS.ATTACK=100
ACTIONSCRIPT=Default.lua
AI=McLeen
ALV.ABL.ABL_EXHURU_KAKSI=40
ALV.ABL.ABL_EXHURU_KOLME=60
ALV.ABL.ABL_EXHURU_KUUSI=100
ALV.ABL.ABL_EXHURU_NELJA=80
ALV.ABL.ABL_EXHURU_YKSI=20
ALV.ABL.ABL_FOE_IDDQD=150
ALV.ABL.ABL_FOXY_BACKSTAB=180
ALV.ABL.ARM_DART=5
ALV.ABL.ARM_FLAMETHROWER=55
ALV.ABL.ARM_HEALINGSHOWER=1234
ALV.ABL.ARM_HEALINGSPRAY=1
ALV.ABL.ARM_ICEBULLET=40
ALV.ABL.ARM_MINICANNON=45
ALV.ABL.ARM_MULTIBLAST=15
ALV.ABL.ARM_NAPALMSHOWER=50
ALV.ABL.ARM_POISONDART=25
ALV.ABL.ARM_RISINGNOVA=100
ALV.ABL.ARM_ROCKTHROWER=30
ALV.ABL.ARM_STUN_GUN=20
ALV.ABL.ITM_CHLOROFORM=5
ALV.ABL.ITM_EPO=150
ALV.ABL.ITM_STEROIDS=200
ALV.ABL.ZZZ_CYBERSUMMON_ASTRILOPUP=100
ALV.ABL.ZZZ_CYBERSUMMON_CAPT=100
ALV.ABL.ZZZ_CYBERSUMMON_GUNNER=100
ALV.ABL.ZZZ_CYBERSUMMON_JI=100
ALV.ABL.ZZZ_CYBERSUMMON_MEDIC=100
ALV.SYS.ATTACK=0
BOSS=true
DESCRIPTION=#(67)#(114)#(121)#(115)#(116)#(97)#(108)#(39)#(115)#(32)#(70)#(97)#(116)#(104)#(101)#(114)#(10)#(79)#(110)#(99)#(101)#(32)#(102)#(97)#(108)#(115)#(101)#(108)#(121)#(32)#(99)#(104)#(97)#(114)#(103)#(101)#(100)#(32)#(102)#(111)#(114)#(32)#(116)#(114)#(101)#(97)#(115)#(111)#(110)#(10)#(78)#(111)#(119)#(32)#(111)#(117)#(116)#(32)#(116)#(111)#(32)#(103)#(101)#(116)#(32)#(104)#(105)#(115)#(32)#(114)#(101)#(118)#(101)#(110)#(103)#(101)#(46)#(10)#(72)#(105)#(115)#(32)#(111)#(98)#(115)#(101)#(115)#(115)#(105)#(111)#(110)#(32)#(102)#(111)#(114)#(32)#(114)#(101)#(118)#(101)#(110)#(103)#(101)#(32)#(109)#(97)#(100)#(101)#(32)#(104)#(105)#(109)#(10)#(97)#(32)#(118)#(101)#(114)#(121)#(32)#(100)#(97)#(110)#(103)#(101)#(114)#(111)#(117)#(115)#(32)#(109)#(97)#(110)#(46)
ELEMENT.DARK.ABSORB=false
ELEMENT.DARK.FATAL=false
ELEMENT.DARK.HALF=false
ELEMENT.DARK.IMMUNE=true
ELEMENT.DARK.NORMAL=false
ELEMENT.DARK.ULTRAWEAK=false
ELEMENT.DARK.WEAK=false
ELEMENT.DARKHEALING.ABSORB=false
ELEMENT.DARKHEALING.FATAL=false
ELEMENT.DARKHEALING.HALF=false
ELEMENT.DARKHEALING.IMMUNE=true
ELEMENT.DARKHEALING.NORMAL=false
ELEMENT.DARKHEALING.ULTRAWEAK=false
ELEMENT.DARKHEALING.WEAK=false
ELEMENT.EARTH.ABSORB=false
ELEMENT.EARTH.FATAL=false
ELEMENT.EARTH.HALF=false
ELEMENT.EARTH.IMMUNE=true
ELEMENT.EARTH.NORMAL=false
ELEMENT.EARTH.ULTRAWEAK=false
ELEMENT.EARTH.WEAK=false
ELEMENT.FIRE.ABSORB=false
ELEMENT.FIRE.FATAL=false
ELEMENT.FIRE.HALF=false
ELEMENT.FIRE.IMMUNE=true
ELEMENT.FIRE.NORMAL=false
ELEMENT.FIRE.ULTRAWEAK=false
ELEMENT.FIRE.WEAK=false
ELEMENT.FROST.ABSORB=false
ELEMENT.FROST.FATAL=false
ELEMENT.FROST.HALF=false
ELEMENT.FROST.IMMUNE=true
ELEMENT.FROST.NORMAL=false
ELEMENT.FROST.ULTRAWEAK=false
ELEMENT.FROST.WEAK=false
ELEMENT.HEALING.ABSORB=true
ELEMENT.HEALING.FATAL=false
ELEMENT.HEALING.HALF=false
ELEMENT.HEALING.IMMUNE=false
ELEMENT.HEALING.NORMAL=false
ELEMENT.HEALING.ULTRAWEAK=false
ELEMENT.HEALING.WEAK=false
ELEMENT.LIGHT.ABSORB=false
ELEMENT.LIGHT.FATAL=false
ELEMENT.LIGHT.HALF=false
ELEMENT.LIGHT.IMMUNE=false
ELEMENT.LIGHT.NORMAL=false
ELEMENT.LIGHT.ULTRAWEAK=false
ELEMENT.LIGHT.WEAK=true
ELEMENT.LIGHTNING.ABSORB=true
ELEMENT.LIGHTNING.FATAL=false
ELEMENT.LIGHTNING.HALF=false
ELEMENT.LIGHTNING.IMMUNE=false
ELEMENT.LIGHTNING.NORMAL=false
ELEMENT.LIGHTNING.ULTRAWEAK=false
ELEMENT.LIGHTNING.WEAK=false
ELEMENT.WATER.ABSORB=false
ELEMENT.WATER.FATAL=false
ELEMENT.WATER.HALF=false
ELEMENT.WATER.IMMUNE=true
ELEMENT.WATER.NORMAL=false
ELEMENT.WATER.ULTRAWEAK=false
ELEMENT.WATER.WEAK=false
ELEMENT.WIND.ABSORB=false
ELEMENT.WIND.FATAL=false
ELEMENT.WIND.HALF=false
ELEMENT.WIND.IMMUNE=true
ELEMENT.WIND.NORMAL=false
ELEMENT.WIND.ULTRAWEAK=false
ELEMENT.WIND.WEAK=false
IDR.ITM_PHAN_LEVELAPPLE=100000
IDR.ITM_SUPER_SHOT=100
ILV.ITM_PHAN_LEVELAPPLE=1000
ILV.ITM_SUPER_SHOT=0
IST.ITM_PHAN_LEVELAPPLE=10000
IST.ITM_SUPER_SHOT=100
NAME=George McLeen
STAT.ACCURACY[1]=23
STAT.ACCURACY[2]=108
STAT.AGILITY[1]=10
STAT.AGILITY[2]=89
STAT.AP[1]=0
STAT.AP[2]=0
STAT.DEFENSE[1]=12
STAT.DEFENSE[2]=109
STAT.EVASION[1]=4
STAT.EVASION[2]=19
STAT.HP[1]=4100
STAT.HP[2]=43940
STAT.LEVELRANGE[1]=2
STAT.LEVELRANGE[2]=125
STAT.RESISTANCE[1]=19
STAT.RESISTANCE[2]=109
STAT.STRENGTH[1]=80
STAT.STRENGTH[2]=502
STAT.WILL[1]=22
STAT.WILL[2]=197
STATUSRESISTANCE.BLOCK=100
STATUSRESISTANCE.DAMNED=100
STATUSRESISTANCE.DEATH=100
STATUSRESISTANCE.DISEASE=95
STATUSRESISTANCE.PARALYSIS=100
STATUSRESISTANCE.POISON=95
STATUSRESISTANCE.WILL=100

