[rem]
Generated by: FoeEditor (Foe Editor - version 16.06.11)
Sun 11 September 2016; 13:11:07

[vars]
ACT.ABL.ABL_FOE_VENOMBITE=25
ACT.ABL.ABL_FOE_VIRUSBITE=50
ACT.SYS.ATTACK=200
ACTIONSCRIPT=Default.lua
ALV.ABL.ABL_FOE_VENOMBITE=40
ALV.ABL.ABL_FOE_VIRUSBITE=10
ALV.SYS.ATTACK=0
DESCRIPTION=#(83)#(116)#(114)#(97)#(110)#(103)#(101)#(32)#(76)#(105)#(122)#(97)#(114)#(100)#(32)#(108)#(105)#(107)#(101)#(32)#(98)#(101)#(97)#(115)#(116)#(46)#(10)#(73)#(116)#(39)#(115)#(32)#(110)#(111)#(116)#(32)#(102)#(114)#(105)#(101)#(110)#(100)#(108)#(121)#(32)#(115)#(111)#(32)#(119)#(97)#(116)#(99)#(104)#(32)#(111)#(117)#(116)
ELEMENT.DARK.ABSORB=true
ELEMENT.DARK.FATAL=false
ELEMENT.DARK.HALF=false
ELEMENT.DARK.IMMUNE=false
ELEMENT.DARK.NORMAL=false
ELEMENT.DARK.ULTRAWEAK=false
ELEMENT.DARK.WEAK=false
ELEMENT.DARKHEALING.ABSORB=true
ELEMENT.DARKHEALING.FATAL=false
ELEMENT.DARKHEALING.HALF=false
ELEMENT.DARKHEALING.IMMUNE=false
ELEMENT.DARKHEALING.NORMAL=false
ELEMENT.DARKHEALING.ULTRAWEAK=false
ELEMENT.DARKHEALING.WEAK=false
ELEMENT.EARTH.ABSORB=false
ELEMENT.EARTH.FATAL=false
ELEMENT.EARTH.HALF=true
ELEMENT.EARTH.IMMUNE=false
ELEMENT.EARTH.NORMAL=false
ELEMENT.EARTH.ULTRAWEAK=false
ELEMENT.EARTH.WEAK=false
ELEMENT.FIRE.ABSORB=false
ELEMENT.FIRE.FATAL=false
ELEMENT.FIRE.HALF=false
ELEMENT.FIRE.IMMUNE=false
ELEMENT.FIRE.NORMAL=false
ELEMENT.FIRE.ULTRAWEAK=false
ELEMENT.FIRE.WEAK=true
ELEMENT.FROST.ABSORB=false
ELEMENT.FROST.FATAL=false
ELEMENT.FROST.HALF=false
ELEMENT.FROST.IMMUNE=false
ELEMENT.FROST.NORMAL=true
ELEMENT.FROST.ULTRAWEAK=false
ELEMENT.FROST.WEAK=false
ELEMENT.HEALING.ABSORB=true
ELEMENT.HEALING.FATAL=false
ELEMENT.HEALING.HALF=false
ELEMENT.HEALING.IMMUNE=false
ELEMENT.HEALING.NORMAL=false
ELEMENT.HEALING.ULTRAWEAK=false
ELEMENT.HEALING.WEAK=false
ELEMENT.LIGHT.ABSORB=false
ELEMENT.LIGHT.FATAL=true
ELEMENT.LIGHT.HALF=false
ELEMENT.LIGHT.IMMUNE=false
ELEMENT.LIGHT.NORMAL=false
ELEMENT.LIGHT.ULTRAWEAK=false
ELEMENT.LIGHT.WEAK=false
ELEMENT.LIGHTNING.ABSORB=false
ELEMENT.LIGHTNING.FATAL=false
ELEMENT.LIGHTNING.HALF=false
ELEMENT.LIGHTNING.IMMUNE=false
ELEMENT.LIGHTNING.NORMAL=true
ELEMENT.LIGHTNING.ULTRAWEAK=false
ELEMENT.LIGHTNING.WEAK=false
ELEMENT.WATER.ABSORB=false
ELEMENT.WATER.FATAL=false
ELEMENT.WATER.HALF=false
ELEMENT.WATER.IMMUNE=false
ELEMENT.WATER.NORMAL=true
ELEMENT.WATER.ULTRAWEAK=false
ELEMENT.WATER.WEAK=false
ELEMENT.WIND.ABSORB=false
ELEMENT.WIND.FATAL=false
ELEMENT.WIND.HALF=false
ELEMENT.WIND.IMMUNE=false
ELEMENT.WIND.NORMAL=true
ELEMENT.WIND.ULTRAWEAK=false
ELEMENT.WIND.WEAK=false
IDR.ITM_EQP_RUBY=0
IDR.ITM_HEATHRUB=100
IDR.ITM_PHAN_LEVELAPPLE=300
ILV.ITM_EQP_RUBY=1
ILV.ITM_HEATHRUB=1
ILV.ITM_PHAN_LEVELAPPLE=300
IST.ITM_EQP_RUBY=1
IST.ITM_HEATHRUB=100
IST.ITM_PHAN_LEVELAPPLE=300
NAME=Black Lizard
STAT.ACCURACY[1]=0
STAT.ACCURACY[2]=900
STAT.AGILITY[1]=0
STAT.AGILITY[2]=140
STAT.AP[1]=0
STAT.AP[2]=0
STAT.DEFENSE[1]=0
STAT.DEFENSE[2]=190
STAT.EVASION[1]=0
STAT.EVASION[2]=5
STAT.HP[1]=0
STAT.HP[2]=6000
STAT.LEVELRANGE[1]=0
STAT.LEVELRANGE[2]=80
STAT.RESISTANCE[1]=0
STAT.RESISTANCE[2]=60
STAT.STRENGTH[1]=0
STAT.STRENGTH[2]=500
STAT.WILL[1]=0
STAT.WILL[2]=300
STATUSRESISTANCE.BLOCK=100
STATUSRESISTANCE.DAMNED=100
STATUSRESISTANCE.DEATH=100
STATUSRESISTANCE.DISEASE=100
STATUSRESISTANCE.PARALYSIS=50
STATUSRESISTANCE.POISON=100
STATUSRESISTANCE.WILL=0

