[rem]
Generated by: FoeEditor (Foe Editor - version 16.06.11)
Sun 11 September 2016; 13:11:20

[vars]
ACT.ABL.MOO_AGLDOWN=1
ACT.ABL.MOO_ALLDOWN=1
ACT.ABL.MOO_APDOWN=1
ACT.ABL.MOO_DEFDOWN=1
ACT.ABL.MOO_EVADOWN=1
ACT.ABL.MOO_KUN_JE_NIET_BETER_MIKKEN=1
ACT.ABL.MOO_MAXAPDOWN=1
ACT.ABL.MOO_MAXHPDOWN=1
ACT.ABL.MOO_POWERDOWN=1
ACT.ABL.MOO_RESDOWN=1
ACT.ABL.MOO_WILLDOWN=1
ACT.ABL.MOO_Z1_DAT_WAS_IK_VERGETEN=1
ACT.ABL.MOO_Z1_GIF=1
ACT.ABL.MOO_Z1_IN_DE_WAR=1
ACT.ABL.MOO_Z1_KAN_IK_NIET=1
ACT.ABL.MOO_Z1_MOEDEEERRRRRRRRRR_WAT_BEN_IK_BANG=1
ACT.ABL.MOO_Z1_SLAAP_KINDJE_SLAAP=1
ACT.ABL.MOO_Z1_SLOTOPDIETAS=1
ACT.ABL.MOO_Z1_VERLAMD=1
ACT.ABL.MOO_Z1_ZIEK=1
ACT.ABL.MOO_Z2_ALLE_STATUSSEN=1
ACT.ABL.MOO_Z2_STERF=1
ACTIONSCRIPT=Default.lua
ALV.ABL.MOO_AGLDOWN=0
ALV.ABL.MOO_ALLDOWN=50
ALV.ABL.MOO_APDOWN=5
ALV.ABL.MOO_DEFDOWN=10
ALV.ABL.MOO_EVADOWN=15
ALV.ABL.MOO_KUN_JE_NIET_BETER_MIKKEN=20
ALV.ABL.MOO_MAXAPDOWN=25
ALV.ABL.MOO_MAXHPDOWN=30
ALV.ABL.MOO_POWERDOWN=35
ALV.ABL.MOO_RESDOWN=40
ALV.ABL.MOO_WILLDOWN=45
ALV.ABL.MOO_Z1_DAT_WAS_IK_VERGETEN=50
ALV.ABL.MOO_Z1_GIF=55
ALV.ABL.MOO_Z1_IN_DE_WAR=60
ALV.ABL.MOO_Z1_KAN_IK_NIET=65
ALV.ABL.MOO_Z1_MOEDEEERRRRRRRRRR_WAT_BEN_IK_BANG=70
ALV.ABL.MOO_Z1_SLAAP_KINDJE_SLAAP=75
ALV.ABL.MOO_Z1_SLOTOPDIETAS=80
ALV.ABL.MOO_Z1_VERLAMD=85
ALV.ABL.MOO_Z1_ZIEK=90
ALV.ABL.MOO_Z2_ALLE_STATUSSEN=100
ALV.ABL.MOO_Z2_STERF=95
DESCRIPTION=#(77)#(117)#(116)#(97)#(116)#(101)#(100)#(32)#(67)#(111)#(119)#(46)#(10)#(79)#(102)#(116)#(101)#(110)#(32)#(100)#(117)#(109)#(112)#(101)#(100)#(32)#(115)#(111)#(109)#(101)#(119)#(104)#(101)#(114)#(101)#(44)#(32)#(119)#(104)#(101)#(114)#(101)#(32)#(116)#(104)#(101)#(32)#(99)#(114)#(105)#(109)#(109)#(105)#(110)#(97)#(108)#(115)#(10)#(99)#(97)#(110)#(32)#(103)#(101)#(116)#(32)#(97)#(119)#(97)#(121)#(32)#(119)#(105)#(116)#(104)#(32)#(105)#(116)#(46)#(10)#(65)#(108)#(116)#(104)#(111)#(117)#(103)#(104)#(32)#(110)#(111)#(116)#(32)#(118)#(101)#(114)#(121)#(32)#(115)#(109)#(97)#(114)#(116)#(32)#(116)#(104)#(101)#(121)#(32)#(99)#(97)#(110)#(32)#(98)#(101)#(32)#(100)#(97)#(110)#(103)#(101)#(114)#(111)#(117)#(115)#(46)
ELEMENT.DARK.ABSORB=false
ELEMENT.DARK.FATAL=true
ELEMENT.DARK.HALF=false
ELEMENT.DARK.IMMUNE=false
ELEMENT.DARK.NORMAL=false
ELEMENT.DARK.ULTRAWEAK=false
ELEMENT.DARK.WEAK=false
ELEMENT.DARKHEALING.ABSORB=false
ELEMENT.DARKHEALING.FATAL=true
ELEMENT.DARKHEALING.HALF=false
ELEMENT.DARKHEALING.IMMUNE=false
ELEMENT.DARKHEALING.NORMAL=false
ELEMENT.DARKHEALING.ULTRAWEAK=false
ELEMENT.DARKHEALING.WEAK=false
ELEMENT.EARTH.ABSORB=false
ELEMENT.EARTH.FATAL=true
ELEMENT.EARTH.HALF=false
ELEMENT.EARTH.IMMUNE=false
ELEMENT.EARTH.NORMAL=false
ELEMENT.EARTH.ULTRAWEAK=false
ELEMENT.EARTH.WEAK=false
ELEMENT.FIRE.ABSORB=false
ELEMENT.FIRE.FATAL=true
ELEMENT.FIRE.HALF=false
ELEMENT.FIRE.IMMUNE=false
ELEMENT.FIRE.NORMAL=false
ELEMENT.FIRE.ULTRAWEAK=false
ELEMENT.FIRE.WEAK=false
ELEMENT.FROST.ABSORB=false
ELEMENT.FROST.FATAL=true
ELEMENT.FROST.HALF=false
ELEMENT.FROST.IMMUNE=false
ELEMENT.FROST.NORMAL=false
ELEMENT.FROST.ULTRAWEAK=false
ELEMENT.FROST.WEAK=false
ELEMENT.HEALING.ABSORB=true
ELEMENT.HEALING.FATAL=false
ELEMENT.HEALING.HALF=false
ELEMENT.HEALING.IMMUNE=false
ELEMENT.HEALING.NORMAL=false
ELEMENT.HEALING.ULTRAWEAK=false
ELEMENT.HEALING.WEAK=false
ELEMENT.LIGHT.ABSORB=false
ELEMENT.LIGHT.FATAL=true
ELEMENT.LIGHT.HALF=false
ELEMENT.LIGHT.IMMUNE=false
ELEMENT.LIGHT.NORMAL=false
ELEMENT.LIGHT.ULTRAWEAK=false
ELEMENT.LIGHT.WEAK=false
ELEMENT.LIGHTNING.ABSORB=false
ELEMENT.LIGHTNING.FATAL=true
ELEMENT.LIGHTNING.HALF=false
ELEMENT.LIGHTNING.IMMUNE=false
ELEMENT.LIGHTNING.NORMAL=false
ELEMENT.LIGHTNING.ULTRAWEAK=false
ELEMENT.LIGHTNING.WEAK=false
ELEMENT.WATER.ABSORB=false
ELEMENT.WATER.FATAL=true
ELEMENT.WATER.HALF=false
ELEMENT.WATER.IMMUNE=false
ELEMENT.WATER.NORMAL=false
ELEMENT.WATER.ULTRAWEAK=false
ELEMENT.WATER.WEAK=false
ELEMENT.WIND.ABSORB=false
ELEMENT.WIND.FATAL=true
ELEMENT.WIND.HALF=false
ELEMENT.WIND.IMMUNE=false
ELEMENT.WIND.NORMAL=false
ELEMENT.WIND.ULTRAWEAK=false
ELEMENT.WIND.WEAK=false
IDR.ITM_MEDIKIT=100
IDR.ITM_PHAN_LEVELAPPLE=600
IDR.ITM_VLUGZOUT=20
ILV.ITM_MEDIKIT=0
ILV.ITM_PHAN_LEVELAPPLE=600
ILV.ITM_STEROIDS=70
ILV.ITM_VLUGZOUT=80
IST.ITM_MEDIKIT=100
IST.ITM_PHAN_LEVELAPPLE=600
IST.ITM_STEROIDS=1
IST.ITM_VLUGZOUT=25
NAME=Cow
STAT.ACCURACY[1]=5
STAT.ACCURACY[2]=1000
STAT.AGILITY[1]=5
STAT.AGILITY[2]=100
STAT.AP[1]=0
STAT.AP[2]=0
STAT.DEFENSE[1]=5
STAT.DEFENSE[2]=250
STAT.EVASION[1]=5
STAT.EVASION[2]=20
STAT.HP[1]=5
STAT.HP[2]=1200
STAT.LEVELRANGE[1]=1
STAT.LEVELRANGE[2]=100
STAT.RESISTANCE[1]=5
STAT.RESISTANCE[2]=250
STAT.STRENGTH[1]=5
STAT.STRENGTH[2]=500
STAT.WILL[1]=5
STAT.WILL[2]=500
STATUSRESISTANCE.BLOCK=100
STATUSRESISTANCE.DAMNED=100
STATUSRESISTANCE.DEATH=100
STATUSRESISTANCE.DISEASE=100
STATUSRESISTANCE.PARALYSIS=100
STATUSRESISTANCE.POISON=100
STATUSRESISTANCE.WILL=100

