[rem]
Generated by: FoeEditor (Foe Editor - version 16.06.11)
Sun 11 September 2016; 13:11:28

[vars]
ACT.ABL.ABL_EXHURU_KAKSI=2
ACT.ABL.ABL_EXHURU_KOLME=3
ACT.ABL.ABL_EXHURU_KUUSI=4
ACT.ABL.ABL_EXHURU_NELJA=5
ACT.ABL.ABL_EXHURU_YKSI=6
ACT.ABL.ABL_FOE_EXPDRAIN=1
ACT.ABL.ABL_FOE_FLAMETOUCH=8
ACT.ABL.ABL_FOE_FULLHEALTH=9
ACT.ABL.ABL_FOE_IDDQD=1
ACT.ABL.ABL_FOE_POISONCLOUD=2
ACT.ABL.ABL_FOE_TASER=3
ACT.ABL.ABL_FOE_ULTRASONIC=1
ACT.ABL.ABL_FOXY_BACKSTAB=1
ACT.ABL.ABL_FOXY_MULTISTAB=1
ACT.ABL.ABL_FOXY_STUNSTAB=1
ACT.ABL.ARM_DART=1
ACT.ABL.ARM_HEALINGSPRAY=1
ACT.ABL.ITM_ADHBANDAGE=1
ACT.ABL.ITM_ANTIDOTE=1
ACT.ABL.ITM_ASTRILOPUPHONEY=1
ACT.ABL.ITM_BANDAGE=1
ACT.ABL.ITM_BIOHAZARD=1
ACT.ABL.ITM_BLUBAFLOWER=1
ACT.ABL.ITM_CHLOROFORM=1
ACT.ABL.ITM_FIRSTAIDKIT=1
ACT.ABL.ITM_GUBAFLOWER=1
ACT.ABL.ITM_HEALINGCAPSULE=1
ACT.ABL.ITM_HEATHRUB=1
ACT.ABL.ITM_HOMEO=1
ACT.ABL.ITM_ICEBOMB=1
ACT.ABL.ITM_MEDICINE=1
ACT.ABL.ITM_MEDIKIT=1
ACT.ABL.ITM_MINDCLEARPILL=1
ACT.ABL.ITM_MOLOTOV=1
ACT.ABL.ITM_ROCK=1
ACT.ABL.ITM_SPORES=1
ACT.ABL.ITM_STEROIDS=1
ACT.ABL.ITM_THUNDER_DIAMOND=1
ACT.SYS.ATTACK=1
ACTIONSCRIPT=Default.lua
ALV.ABL.ABL_EXHURU_KAKSI=2
ALV.ABL.ABL_EXHURU_KOLME=3
ALV.ABL.ABL_EXHURU_KUUSI=4
ALV.ABL.ABL_EXHURU_NELJA=5
ALV.ABL.ABL_EXHURU_YKSI=6
ALV.ABL.ABL_FOE_EXPDRAIN=7
ALV.ABL.ABL_FOE_FLAMETOUCH=8
ALV.ABL.ABL_FOE_FULLHEALTH=9
ALV.ABL.ABL_FOE_IDDQD=10
ALV.ABL.ABL_FOE_POISONCLOUD=11
ALV.ABL.ABL_FOE_TASER=12
ALV.ABL.ABL_FOE_ULTRASONIC=13
ALV.ABL.ABL_FOXY_BACKSTAB=14
ALV.ABL.ABL_FOXY_MULTISTAB=15
ALV.ABL.ABL_FOXY_STUNSTAB=16
ALV.ABL.ARM_DART=70
ALV.ABL.ARM_HEALINGSPRAY=80
ALV.ABL.ITM_ADHBANDAGE=60
ALV.ABL.ITM_ANTIDOTE=70
ALV.ABL.ITM_ASTRILOPUPHONEY=80
ALV.ABL.ITM_BANDAGE=30
ALV.ABL.ITM_BIOHAZARD=20
ALV.ABL.ITM_BLUBAFLOWER=10
ALV.ABL.ITM_CHLOROFORM=90
ALV.ABL.ITM_FIRSTAIDKIT=1
ALV.ABL.ITM_GUBAFLOWER=2
ALV.ABL.ITM_HEALINGCAPSULE=1
ALV.ABL.ITM_HEATHRUB=1
ALV.ABL.ITM_HOMEO=1
ALV.ABL.ITM_ICEBOMB=5
ALV.ABL.ITM_MEDICINE=6
ALV.ABL.ITM_MEDIKIT=8
ALV.ABL.ITM_MINDCLEARPILL=1
ALV.ABL.ITM_MOLOTOV=10
ALV.ABL.ITM_ROCK=10
ALV.ABL.ITM_SPORES=10
ALV.ABL.ITM_STEROIDS=1
ALV.ABL.ITM_THUNDER_DIAMOND=10
ALV.SYS.ATTACK=1
DESCRIPTION=#(70)#(111)#(111)#(108)#(115)#(32)#(119)#(104)#(111)#(32)#(100)#(101)#(118)#(111)#(116)#(101)#(100)#(32)#(116)#(104)#(101)#(105)#(114)#(32)#(108)#(105)#(118)#(101)#(115)#(32)#(116)#(111)#(32)#(100)#(101)#(109)#(111)#(110)#(115)#(10)#(97)#(110)#(100)#(32)#(100)#(101)#(109)#(111)#(110)#(105)#(99)#(32)#(99)#(114)#(101)#(97)#(116)#(117)#(114)#(101)#(115)#(46)#(32)#(10)#(73)#(115)#(32)#(67)#(104)#(116)#(104)#(117)#(108)#(117)#(32)#(114)#(101)#(97)#(108)#(63)#(10)#(84)#(104)#(101)#(115)#(101)#(32)#(103)#(117)#(121)#(115)#(32)#(115)#(101)#(101)#(109)#(32)#(116)#(111)#(32)#(98)#(101)#(108)#(105)#(101)#(118)#(101)#(32)#(115)#(111)#(33)
ELEMENT.DARK.ABSORB=false
ELEMENT.DARK.FATAL=false
ELEMENT.DARK.HALF=false
ELEMENT.DARK.IMMUNE=true
ELEMENT.DARK.NORMAL=false
ELEMENT.DARK.ULTRAWEAK=false
ELEMENT.DARK.WEAK=false
ELEMENT.DARKHEALING.ABSORB=true
ELEMENT.DARKHEALING.FATAL=false
ELEMENT.DARKHEALING.HALF=false
ELEMENT.DARKHEALING.IMMUNE=false
ELEMENT.DARKHEALING.NORMAL=false
ELEMENT.DARKHEALING.ULTRAWEAK=false
ELEMENT.DARKHEALING.WEAK=false
ELEMENT.EARTH.ABSORB=false
ELEMENT.EARTH.FATAL=false
ELEMENT.EARTH.HALF=false
ELEMENT.EARTH.IMMUNE=false
ELEMENT.EARTH.NORMAL=true
ELEMENT.EARTH.ULTRAWEAK=false
ELEMENT.EARTH.WEAK=false
ELEMENT.FIRE.ABSORB=false
ELEMENT.FIRE.FATAL=false
ELEMENT.FIRE.HALF=false
ELEMENT.FIRE.IMMUNE=false
ELEMENT.FIRE.NORMAL=true
ELEMENT.FIRE.ULTRAWEAK=false
ELEMENT.FIRE.WEAK=false
ELEMENT.FROST.ABSORB=false
ELEMENT.FROST.FATAL=false
ELEMENT.FROST.HALF=false
ELEMENT.FROST.IMMUNE=false
ELEMENT.FROST.NORMAL=true
ELEMENT.FROST.ULTRAWEAK=false
ELEMENT.FROST.WEAK=false
ELEMENT.HEALING.ABSORB=true
ELEMENT.HEALING.FATAL=false
ELEMENT.HEALING.HALF=false
ELEMENT.HEALING.IMMUNE=false
ELEMENT.HEALING.NORMAL=false
ELEMENT.HEALING.ULTRAWEAK=false
ELEMENT.HEALING.WEAK=false
ELEMENT.LIGHT.ABSORB=false
ELEMENT.LIGHT.FATAL=true
ELEMENT.LIGHT.HALF=false
ELEMENT.LIGHT.IMMUNE=false
ELEMENT.LIGHT.NORMAL=false
ELEMENT.LIGHT.ULTRAWEAK=false
ELEMENT.LIGHT.WEAK=false
ELEMENT.LIGHTNING.ABSORB=false
ELEMENT.LIGHTNING.FATAL=false
ELEMENT.LIGHTNING.HALF=false
ELEMENT.LIGHTNING.IMMUNE=false
ELEMENT.LIGHTNING.NORMAL=true
ELEMENT.LIGHTNING.ULTRAWEAK=false
ELEMENT.LIGHTNING.WEAK=false
ELEMENT.WATER.ABSORB=false
ELEMENT.WATER.FATAL=false
ELEMENT.WATER.HALF=false
ELEMENT.WATER.IMMUNE=false
ELEMENT.WATER.NORMAL=true
ELEMENT.WATER.ULTRAWEAK=false
ELEMENT.WATER.WEAK=false
ELEMENT.WIND.ABSORB=false
ELEMENT.WIND.FATAL=false
ELEMENT.WIND.HALF=false
ELEMENT.WIND.IMMUNE=false
ELEMENT.WIND.NORMAL=true
ELEMENT.WIND.ULTRAWEAK=false
ELEMENT.WIND.WEAK=false
IDR.ITM_ADHBANDAGE=1000
IDR.ITM_ANTIDOTE=990
IDR.ITM_ASTRILOPUPHONEY=980
IDR.ITM_BANDAGE=970
IDR.ITM_BIOHAZARD=960
IDR.ITM_BLUBAFLOWER=950
IDR.ITM_CHLOROFORM=940
IDR.ITM_ENERGYDRINK=930
IDR.ITM_EQP_AQUAMARINE=170
IDR.ITM_EQP_CARNELIAN=160
IDR.ITM_EQP_EMERALD=150
IDR.ITM_EQP_GARNET=140
IDR.ITM_EQP_KYANITE=130
IDR.ITM_EQP_ONYX=120
IDR.ITM_EQP_RUBY=110
IDR.ITM_EQP_SAPHIRE=100
IDR.ITM_EQP_SUPER_AQUAMARINE=90
IDR.ITM_EQP_SUPER_CARNELIAN=80
IDR.ITM_EQP_SUPER_KYANITE=70
IDR.ITM_EQP_SUPER_ONYX=60
IDR.ITM_FIRSTAIDKIT=40
IDR.ITM_GUBAFLOWER=920
IDR.ITM_HEALINGCAPSULE=910
IDR.ITM_HEATHRUB=900
IDR.ITM_HOMEO=890
IDR.ITM_ICEBOMB=880
IDR.ITM_MEDICINE=870
IDR.ITM_MEDIKIT=860
IDR.ITM_MINDCLEARPILL=850
IDR.ITM_MOLOTOV=840
IDR.ITM_PHANTASAR_ANTIDOTE=390
IDR.ITM_PHANTASAR_APPLE=380
IDR.ITM_PHANTASAR_MAGICDUST=350
IDR.ITM_PHAN_LEVELAPPLE=700
IDR.ITM_ROCK=830
IDR.ITM_SPORES=820
IDR.ITM_STEROIDS=810
IDR.ITM_THUNDER_DIAMOND=800
IDR.ITM_VLUGZOUT=790
ILV.ITM_ADHBANDAGE=10
ILV.ITM_ANTIDOTE=20
ILV.ITM_ASTRILOPUPHONEY=30
ILV.ITM_BANDAGE=40
ILV.ITM_BIOHAZARD=50
ILV.ITM_BLUBAFLOWER=60
ILV.ITM_CHLOROFORM=70
ILV.ITM_ENERGYDRINK=80
ILV.ITM_EQP_AQUAMARINE=920
ILV.ITM_EQP_CARNELIAN=930
ILV.ITM_EQP_EMERALD=940
ILV.ITM_EQP_GARNET=950
ILV.ITM_EQP_KYANITE=960
ILV.ITM_EQP_ONYX=970
ILV.ITM_EQP_RUBY=980
ILV.ITM_EQP_SAPHIRE=990
ILV.ITM_EQP_SUPER_AQUAMARINE=1000
ILV.ITM_EQP_SUPER_CARNELIAN=1010
ILV.ITM_EQP_SUPER_KYANITE=1020
ILV.ITM_EQP_SUPER_ONYX=1030
ILV.ITM_FIRSTAIDKIT=1040
ILV.ITM_GUBAFLOWER=90
ILV.ITM_HEALINGCAPSULE=100
ILV.ITM_HEATHRUB=110
ILV.ITM_HOMEO=120
ILV.ITM_ICEBOMB=130
ILV.ITM_MEDICINE=140
ILV.ITM_MEDIKIT=150
ILV.ITM_MINDCLEARPILL=160
ILV.ITM_MOLOTOV=170
ILV.ITM_PHANTASAR_ANTIDOTE=440
ILV.ITM_PHANTASAR_APPLE=450
ILV.ITM_PHANTASAR_MAGICDUST=460
ILV.ITM_PHAN_LEVELAPPLE=700
ILV.ITM_ROCK=180
ILV.ITM_SPORES=190
ILV.ITM_STEROIDS=200
ILV.ITM_THUNDER_DIAMOND=210
ILV.ITM_VLUGZOUT=220
IMAGEFILE=*CULTIST
IST.ITM_ADHBANDAGE=20
IST.ITM_ANTIDOTE=19
IST.ITM_ASTRILOPUPHONEY=18
IST.ITM_BANDAGE=17
IST.ITM_BIOHAZARD=16
IST.ITM_BLUBAFLOWER=15
IST.ITM_CHLOROFORM=14
IST.ITM_ENERGYDRINK=13
IST.ITM_EQP_AQUAMARINE=1
IST.ITM_EQP_CARNELIAN=1
IST.ITM_EQP_EMERALD=1
IST.ITM_EQP_GARNET=1
IST.ITM_EQP_KYANITE=1
IST.ITM_EQP_ONYX=1
IST.ITM_EQP_RUBY=1
IST.ITM_EQP_SAPHIRE=1
IST.ITM_EQP_SUPER_AQUAMARINE=1
IST.ITM_EQP_SUPER_CARNELIAN=1
IST.ITM_EQP_SUPER_KYANITE=1
IST.ITM_EQP_SUPER_ONYX=1
IST.ITM_FIRSTAIDKIT=1
IST.ITM_GUBAFLOWER=12
IST.ITM_HEALINGCAPSULE=11
IST.ITM_HEATHRUB=10
IST.ITM_HOMEO=9
IST.ITM_ICEBOMB=8
IST.ITM_MEDICINE=7
IST.ITM_MEDIKIT=6
IST.ITM_MINDCLEARPILL=5
IST.ITM_MOLOTOV=4
IST.ITM_PHANTASAR_ANTIDOTE=1
IST.ITM_PHANTASAR_APPLE=1
IST.ITM_PHANTASAR_MAGICDUST=1
IST.ITM_PHAN_LEVELAPPLE=700
IST.ITM_ROCK=3
IST.ITM_SPORES=2
IST.ITM_STEROIDS=1
IST.ITM_THUNDER_DIAMOND=0
IST.ITM_VLUGZOUT=0
IVL.ITM_EQP_AQUAMARINE=true
IVL.ITM_EQP_CARNELIAN=true
IVL.ITM_EQP_EMERALD=true
IVL.ITM_EQP_GARNET=true
IVL.ITM_EQP_KYANITE=true
IVL.ITM_EQP_ONYX=true
IVL.ITM_EQP_RUBY=true
IVL.ITM_EQP_SAPHIRE=true
IVL.ITM_EQP_SUPER_AQUAMARINE=true
IVL.ITM_EQP_SUPER_CARNELIAN=true
IVL.ITM_EQP_SUPER_KYANITE=true
IVL.ITM_EQP_SUPER_ONYX=true
NAME=Cultist
STAT.ACCURACY[1]=1
STAT.ACCURACY[2]=100
STAT.AGILITY[1]=1
STAT.AGILITY[2]=200
STAT.AP[1]=0
STAT.AP[2]=0
STAT.DEFENSE[1]=1
STAT.DEFENSE[2]=100
STAT.EVASION[1]=1
STAT.EVASION[2]=50
STAT.HP[1]=100
STAT.HP[2]=2000
STAT.LEVELRANGE[1]=1
STAT.LEVELRANGE[2]=100
STAT.RESISTANCE[1]=1
STAT.RESISTANCE[2]=80
STAT.STRENGTH[1]=1
STAT.STRENGTH[2]=800
STAT.WILL[1]=1
STAT.WILL[2]=850
STATUSRESISTANCE.BLOCK=60
STATUSRESISTANCE.DAMNED=100
STATUSRESISTANCE.DEATH=100
STATUSRESISTANCE.DISEASE=5
STATUSRESISTANCE.PARALYSIS=20
STATUSRESISTANCE.POISON=5
STATUSRESISTANCE.WILL=50

