[rem]
Generated by: FoeEditor (Foe Editor - version 16.06.11)
Sat 12 November 2016; 09:05:08

[vars]
ACT.ABL.ABL_FOE_DEATH=25
ACT.ABL.ABL_FOE_EXPDRAIN=5
ACT.ABL.ABL_FOE_FULLHEALTH=10
ACT.ABL.ABL_FOE_IDDQD=20
ACT.ABL.ABL_FOE_ULTRASONIC=90
ACT.ABL.ABL_WENDICKA_ELECTRICCHARGE=5
ACT.ABL.ABL_WENDICKA_JOLT=25
ACT.ABL.ABL_WENDICKA_MJOLNIR=10
ACT.ABL.ABL_XENOBI_BLIZZARD=10
ACT.ABL.ABL_XENOBI_BREEZE=10
ACT.ABL.ABL_XENOBI_FROST=10
ACT.ABL.ABL_XENOBI_HEAL=10
ACT.ABL.ABL_XENOBI_HURRICANE=10
ACT.ABL.ABL_XENOBI_LIGHT=10
ACT.ABL.ABL_XENOBI_MINDTRICK=50
ACT.ABL.ABL_XENOBI_QUAKE=10
ACT.ABL.ABL_XENOBI_QUICKSTRIKE=5
ACT.ABL.ABL_XENOBI_RECOVER=20
ACT.ABL.ABL_XENOBI_ROCK=10
ACT.ABL.ABL_XENOBI_VITALIZE=20
ACT.ABL.ABL_YIRL_CONFUSION=20
ACT.SYS.ATTACK=1000
ACTIONSCRIPT=Default.lua
ALV.ABL.ABL_FOE_DEATH=10
ALV.ABL.ABL_FOE_EXPDRAIN=80
ALV.ABL.ABL_FOE_FULLHEALTH=75
ALV.ABL.ABL_FOE_IDDQD=85
ALV.ABL.ABL_FOE_ULTRASONIC=10
ALV.ABL.ABL_WENDICKA_ELECTRICCHARGE=100
ALV.ABL.ABL_WENDICKA_JOLT=25
ALV.ABL.ABL_WENDICKA_MJOLNIR=90
ALV.ABL.ABL_XENOBI_BLIZZARD=80
ALV.ABL.ABL_XENOBI_BREEZE=60
ALV.ABL.ABL_XENOBI_FROST=30
ALV.ABL.ABL_XENOBI_HEAL=5
ALV.ABL.ABL_XENOBI_HURRICANE=80
ALV.ABL.ABL_XENOBI_LIGHT=75
ALV.ABL.ABL_XENOBI_MINDTRICK=75
ALV.ABL.ABL_XENOBI_QUAKE=80
ALV.ABL.ABL_XENOBI_QUICKSTRIKE=30
ALV.ABL.ABL_XENOBI_RECOVER=50
ALV.ABL.ABL_XENOBI_ROCK=10
ALV.ABL.ABL_XENOBI_VITALIZE=25
ALV.ABL.ABL_YIRL_CONFUSION=25
ALV.SYS.ATTACK=1
DESCRIPTION=#(70)#(97)#(108)#(108)#(101)#(110)#(32)#(116)#(111)#(32)#(116)#(104)#(101)#(32)#(68)#(97)#(114)#(107)#(32)#(83)#(105)#(100)#(101)#(44)#(10)#(79)#(114)#(32)#(106)#(117)#(115)#(116)#(32)#(99)#(111)#(110)#(116)#(114)#(111)#(108)#(108)#(101)#(100)#(32)#(98)#(121)#(32)#(104)#(105)#(115)#(32)#(10)#(105)#(109)#(112)#(108)#(97)#(110)#(116)#(115)#(63)#(32)#(10)#(10)#(73)#(116)#(32)#(100)#(111)#(101)#(115)#(110)#(39)#(116)#(32)#(109)#(97)#(116)#(116)#(101)#(114)#(44)#(32)#(116)#(104)#(105)#(115)#(32)#(100)#(117)#(100)#(101)#(39)#(115)#(10)#(68)#(65)#(78)#(71)#(69)#(82)#(79)#(85)#(83)#(33)
ELEMENT.DARK.ABSORB=false
ELEMENT.DARK.FATAL=false
ELEMENT.DARK.HALF=false
ELEMENT.DARK.IMMUNE=false
ELEMENT.DARK.NORMAL=true
ELEMENT.DARK.ULTRAWEAK=false
ELEMENT.DARK.WEAK=false
ELEMENT.DARKHEALING.ABSORB=false
ELEMENT.DARKHEALING.FATAL=true
ELEMENT.DARKHEALING.HALF=false
ELEMENT.DARKHEALING.IMMUNE=false
ELEMENT.DARKHEALING.NORMAL=false
ELEMENT.DARKHEALING.ULTRAWEAK=false
ELEMENT.DARKHEALING.WEAK=false
ELEMENT.EARTH.ABSORB=false
ELEMENT.EARTH.FATAL=false
ELEMENT.EARTH.HALF=false
ELEMENT.EARTH.IMMUNE=false
ELEMENT.EARTH.NORMAL=true
ELEMENT.EARTH.ULTRAWEAK=false
ELEMENT.EARTH.WEAK=false
ELEMENT.FIRE.ABSORB=false
ELEMENT.FIRE.FATAL=false
ELEMENT.FIRE.HALF=false
ELEMENT.FIRE.IMMUNE=false
ELEMENT.FIRE.NORMAL=true
ELEMENT.FIRE.ULTRAWEAK=false
ELEMENT.FIRE.WEAK=false
ELEMENT.FROST.ABSORB=false
ELEMENT.FROST.FATAL=false
ELEMENT.FROST.HALF=false
ELEMENT.FROST.IMMUNE=false
ELEMENT.FROST.NORMAL=true
ELEMENT.FROST.ULTRAWEAK=false
ELEMENT.FROST.WEAK=false
ELEMENT.HEALING.ABSORB=true
ELEMENT.HEALING.FATAL=false
ELEMENT.HEALING.HALF=false
ELEMENT.HEALING.IMMUNE=false
ELEMENT.HEALING.NORMAL=false
ELEMENT.HEALING.ULTRAWEAK=false
ELEMENT.HEALING.WEAK=false
ELEMENT.LIGHT.ABSORB=false
ELEMENT.LIGHT.FATAL=false
ELEMENT.LIGHT.HALF=false
ELEMENT.LIGHT.IMMUNE=false
ELEMENT.LIGHT.NORMAL=true
ELEMENT.LIGHT.ULTRAWEAK=false
ELEMENT.LIGHT.WEAK=false
ELEMENT.LIGHTNING.ABSORB=false
ELEMENT.LIGHTNING.FATAL=false
ELEMENT.LIGHTNING.HALF=false
ELEMENT.LIGHTNING.IMMUNE=false
ELEMENT.LIGHTNING.NORMAL=true
ELEMENT.LIGHTNING.ULTRAWEAK=false
ELEMENT.LIGHTNING.WEAK=false
ELEMENT.WATER.ABSORB=false
ELEMENT.WATER.FATAL=false
ELEMENT.WATER.HALF=false
ELEMENT.WATER.IMMUNE=false
ELEMENT.WATER.NORMAL=true
ELEMENT.WATER.ULTRAWEAK=false
ELEMENT.WATER.WEAK=false
ELEMENT.WIND.ABSORB=false
ELEMENT.WIND.FATAL=false
ELEMENT.WIND.HALF=false
ELEMENT.WIND.IMMUNE=false
ELEMENT.WIND.NORMAL=true
ELEMENT.WIND.ULTRAWEAK=false
ELEMENT.WIND.WEAK=false
IDR.ITM_ADHBANDAGE=2000
IDR.ITM_ANTIDOTE=1900
IDR.ITM_ASTRILOPUPHONEY=100
IDR.ITM_BANDAGE=1800
IDR.ITM_BIOHAZARD=1700
IDR.ITM_BLUBAFLOWER=1600
IDR.ITM_CHLOROFORM=150
IDR.ITM_ENERGYDRINK=140
IDR.ITM_EQP_AQUAMARINE=100
IDR.ITM_EQP_CARNELIAN=99
IDR.ITM_EQP_EMERALD=98
IDR.ITM_EQP_GARNET=97
IDR.ITM_EQP_KYANITE=96
IDR.ITM_EQP_ONYX=95
IDR.ITM_EQP_PHAN_PRISMDIAMOND=1
IDR.ITM_EQP_RUBY=94
IDR.ITM_EQP_SAPHIRE=93
IDR.ITM_EQP_SUPER_AQUAMARINE=2
IDR.ITM_EQP_SUPER_CARNELIAN=2
IDR.ITM_EQP_SUPER_KYANITE=2
IDR.ITM_EQP_SUPER_ONYX=2
IDR.ITM_FIRSTAIDKIT=1300
IDR.ITM_GUBAFLOWER=1200
IDR.ITM_HEALINGCAPSULE=1100
IDR.ITM_HEATHRUB=1000
IDR.ITM_HOMEO=900
IDR.ITM_ICEBOMB=800
IDR.ITM_KEY_YAQIRPA=
IDR.ITM_MEDICINE=700
IDR.ITM_MEDIKIT=600
IDR.ITM_MINDCLEARPILL=500
IDR.ITM_MOLOTOV=400
IDR.ITM_PHAN_LEVELAPPLE=1100
IDR.ITM_PHAN_PRISMDIAMOND=1
IDR.ITM_PHAN_TRAVEL=1
IDR.ITM_ROCK=3000
IDR.ITM_SPORES=2000
IDR.ITM_STEROIDS=1000
IDR.ITM_THUNDER_DIAMOND=500
IDR.ITM_VLUGZOUT=400
ILV.ITM_ADHBANDAGE=0
ILV.ITM_ANTIDOTE=10
ILV.ITM_ASTRILOPUPHONEY=85
ILV.ITM_BANDAGE=20
ILV.ITM_BIOHAZARD=30
ILV.ITM_BLUBAFLOWER=40
ILV.ITM_CHLOROFORM=50
ILV.ITM_ENERGYDRINK=60
ILV.ITM_EQP_AQUAMARINE=70
ILV.ITM_EQP_CARNELIAN=80
ILV.ITM_EQP_EMERALD=90
ILV.ITM_EQP_GARNET=100
ILV.ITM_EQP_KYANITE=110
ILV.ITM_EQP_ONYX=120
ILV.ITM_EQP_PHAN_PRISMDIAMOND=999
ILV.ITM_EQP_RUBY=130
ILV.ITM_EQP_SAPHIRE=140
ILV.ITM_EQP_SUPER_AQUAMARINE=900
ILV.ITM_EQP_SUPER_CARNELIAN=900
ILV.ITM_EQP_SUPER_KYANITE=900
ILV.ITM_EQP_SUPER_ONYX=900
ILV.ITM_FIRSTAIDKIT=140
ILV.ITM_GUBAFLOWER=150
ILV.ITM_HEALINGCAPSULE=160
ILV.ITM_HEATHRUB=170
ILV.ITM_HOMEO=180
ILV.ITM_ICEBOMB=190
ILV.ITM_MEDICINE=200
ILV.ITM_MEDIKIT=210
ILV.ITM_MINDCLEARPILL=220
ILV.ITM_MOLOTOV=230
ILV.ITM_PHAN_LEVELAPPLE=1100
ILV.ITM_PHAN_PRISMDIAMOND=999
ILV.ITM_PHAN_TRAVEL=10000
ILV.ITM_ROCK=240
ILV.ITM_SPORES=250
ILV.ITM_STEROIDS=260
ILV.ITM_THUNDER_DIAMOND=270
ILV.ITM_VLUGZOUT=250
IST.ITM_ADHBANDAGE=100
IST.ITM_ANTIDOTE=99
IST.ITM_ASTRILOPUPHONEY=1
IST.ITM_BANDAGE=98
IST.ITM_BIOHAZARD=97
IST.ITM_BLUBAFLOWER=96
IST.ITM_CHLOROFORM=94
IST.ITM_ENERGYDRINK=93
IST.ITM_EQP_AQUAMARINE=92
IST.ITM_EQP_CARNELIAN=91
IST.ITM_EQP_EMERALD=90
IST.ITM_EQP_GARNET=89
IST.ITM_EQP_KYANITE=88
IST.ITM_EQP_ONYX=87
IST.ITM_EQP_PHAN_PRISMDIAMOND=1
IST.ITM_EQP_RUBY=86
IST.ITM_EQP_SAPHIRE=85
IST.ITM_EQP_SUPER_AQUAMARINE=2
IST.ITM_EQP_SUPER_CARNELIAN=2
IST.ITM_EQP_SUPER_KYANITE=2
IST.ITM_EQP_SUPER_ONYX=2
IST.ITM_FIRSTAIDKIT=84
IST.ITM_GUBAFLOWER=83
IST.ITM_HEALINGCAPSULE=82
IST.ITM_HEATHRUB=81
IST.ITM_HOMEO=80
IST.ITM_ICEBOMB=79
IST.ITM_MEDICINE=78
IST.ITM_MEDIKIT=77
IST.ITM_MINDCLEARPILL=76
IST.ITM_MOLOTOV=75
IST.ITM_PHAN_LEVELAPPLE=1100
IST.ITM_PHAN_PRISMDIAMOND=1
IST.ITM_PHAN_TRAVEL=1
IST.ITM_ROCK=74
IST.ITM_SPORES=73
IST.ITM_STEROIDS=72
IST.ITM_THUNDER_DIAMOND=71
IST.ITM_VLUGZOUT=70
NAME=Cyborg Ji Knight
STAT.ACCURACY[1]=90
STAT.ACCURACY[2]=4278
STAT.AGILITY[1]=9
STAT.AGILITY[2]=1058
STAT.AP[1]=0
STAT.AP[2]=0
STAT.DEFENSE[1]=5
STAT.DEFENSE[2]=1150
STAT.EVASION[1]=25
STAT.EVASION[2]=30
STAT.HP[1]=40
STAT.HP[2]=25915
STAT.LEVELRANGE[1]=1
STAT.LEVELRANGE[2]=995
STAT.RESISTANCE[1]=25
STAT.RESISTANCE[2]=1863
STAT.STRENGTH[1]=30
STAT.STRENGTH[2]=3924
STAT.WILL[1]=20
STAT.WILL[2]=2831
STATUSRESISTANCE.BLOCK=100
STATUSRESISTANCE.DAMNED=100
STATUSRESISTANCE.DEATH=80
STATUSRESISTANCE.DISEASE=70
STATUSRESISTANCE.PARALYSIS=80
STATUSRESISTANCE.POISON=90
STATUSRESISTANCE.WILL=100

