[rem]
Generated by: FoeEditor (Foe Editor - version 16.06.11)
Thu 20 October 2016; 00:41:18

[vars]
ACT.ABL.ABL_EXHURU_BATTLECRY=
ACT.ABL.ABL_EXHURU_CONCENTRATE=0
ACT.ABL.ABL_EXHURU_KAKSI=0
ACT.ABL.ABL_EXHURU_KOLME=0
ACT.ABL.ABL_EXHURU_KUUSI=0
ACT.ABL.ABL_EXHURU_NELJA=0
ACT.ABL.ABL_EXHURU_STOMP=0
ACT.ABL.ABL_EXHURU_YKSI=0
ACT.ABL.ABL_FOE_LICKYOURWOUNDS=0
ACT.ABL.ABL_FOE_PHOTON=00
ACT.ABL.ABL_FOE_POISONCLOUD=0
ACT.ABL.ABL_FOE_SCRATCH=0
ACT.ABL.ABL_FOE_TASER=0
ACT.ABL.ABL_FOE_VENOMBITE=1
ACT.ABL.ABL_WENDICKA_ELECTRICCHARGE=0
ACT.ABL.ABL_WENDICKA_JOLT=0
ACT.ABL.ABL_WENDICKA_MJOLNIR=0
ACT.ABL.ABL_WENDICKA_PROLOGUE_SHOCK=0
ACT.ABL.ABL_WENDICKA_SHOCK=0
ACT.ABL.ABL_WENDICKA_SHOCKTHERAPY=0
ACT.ABL.ARM_DART=0
ACT.ABL.ARM_HEALINGSPRAY=0
ACT.ABL.ARM_POISONDART=0
ACT.ABL.ITM_ADHBANDAGE=0
ACT.ABL.ITM_ANTIDOTE=0
ACT.ABL.ITM_BANDAGE=0
ACT.ABL.ITM_BLUBAFLOWER=0
ACT.ABL.ITM_EQP_EMERALD=0
ACT.ABL.ITM_GUBAFLOWER=0
ACT.ABL.ITM_HEALINGCAPSULE=0
ACT.ABL.ITM_KEY_YAQIRPA=0
ACT.ABL.ITM_SPORES=0
ACT.ABL.ITM_THUNDER_DIAMOND=0
ACT.ABL.ITM_VLUGZOUT=0
ACT.SYS.ATTACK=10
ACT.SYS.GUARD=0
ALV.ABL.ABL_EXHURU_BATTLECRY=
ALV.ABL.ABL_EXHURU_CONCENTRATE=0
ALV.ABL.ABL_EXHURU_KAKSI=10
ALV.ABL.ABL_EXHURU_KOLME=15
ALV.ABL.ABL_EXHURU_KUUSI=30
ALV.ABL.ABL_EXHURU_NELJA=120
ALV.ABL.ABL_EXHURU_STOMP=0
ALV.ABL.ABL_EXHURU_YKSI=00
ALV.ABL.ABL_FOE_LICKYOURWOUNDS=0
ALV.ABL.ABL_FOE_PHOTON=1
ALV.ABL.ABL_FOE_POISONCLOUD=0
ALV.ABL.ABL_FOE_SCRATCH=10
ALV.ABL.ABL_FOE_TASER=0
ALV.ABL.ABL_FOE_VENOMBITE=50
ALV.ABL.ABL_WENDICKA_ELECTRICCHARGE=0
ALV.ABL.ABL_WENDICKA_JOLT=0
ALV.ABL.ABL_WENDICKA_MJOLNIR=0
ALV.ABL.ABL_WENDICKA_PROLOGUE_SHOCK=0
ALV.ABL.ABL_WENDICKA_SHOCK=0
ALV.ABL.ABL_WENDICKA_SHOCKTHERAPY=0
ALV.ABL.ARM_DART=0
ALV.ABL.ARM_HEALINGSPRAY=0
ALV.ABL.ARM_POISONDART=0
ALV.ABL.ITM_ADHBANDAGE=0
ALV.ABL.ITM_ANTIDOTE=0
ALV.ABL.ITM_BANDAGE=0
ALV.ABL.ITM_BLUBAFLOWER=0
ALV.ABL.ITM_EQP_EMERALD=0
ALV.ABL.ITM_GUBAFLOWER=0
ALV.ABL.ITM_HEALINGCAPSULE=0
ALV.ABL.ITM_KEY_YAQIRPA=0
ALV.ABL.ITM_SPORES=0
ALV.ABL.ITM_THUNDER_DIAMOND=0
ALV.ABL.ITM_VLUGZOUT=0
ALV.SYS.ATTACK=1
ALV.SYS.GUARD=0
BOSS=false
COLD.ABSORB=true
COLD.FATAL=true
COLD.ULTRA WEAK=true
COLD.WEAK=true
DARKHEALING.NORMAL=true
DARKNESS.NORMAL=true
DESCRIPTION=#(65)#(32)#(118)#(101)#(114)#(121)#(32)#(111)#(100)#(100)#(32)#(107)#(105)#(110)#(100)#(32)#(111)#(102)#(32)#(98)#(97)#(116)#(32)#(119)#(104)#(111)#(32)#(108)#(105)#(107)#(101)#(115)#(32)#(10)#(116)#(111)#(32)#(108)#(117)#(114)#(107)#(32)#(105)#(110)#(32)#(100)#(97)#(114)#(107)#(32)#(112)#(108)#(97)#(99)#(101)#(115)#(46)#(10)#(68)#(117)#(101)#(32)#(116)#(111)#(32)#(105)#(108)#(108)#(101)#(103)#(97)#(108)#(32)#(116)#(114)#(97)#(110)#(115)#(112)#(111)#(114)#(116)#(97)#(116)#(105)#(111)#(110)#(115)#(32)#(111)#(102)#(32)#(116)#(104)#(101)#(115)#(101)#(32)#(10)#(99)#(114)#(105)#(116)#(116)#(101)#(114)#(115)#(32)#(116)#(104)#(101)#(121)#(32)#(99)#(97)#(110)#(32)#(98)#(101)#(32)#(102)#(111)#(117)#(110)#(100)#(32)#(111)#(110)#(32)#(109)#(117)#(108)#(116)#(105)#(112)#(108)#(101)#(32)#(10)#(112)#(108)#(97)#(110)#(101)#(116)#(115)#(32)#(97)#(110)#(100)#(32)#(110)#(111)#(98)#(111)#(100)#(121)#(32)#(107)#(110)#(111)#(119)#(115)#(32)#(119)#(104)#(101)#(114)#(101)#(32)#(10)#(116)#(104)#(101)#(121)#(32)#(111)#(114)#(105)#(103)#(105)#(110)#(97)#(108)#(108)#(121)#(32)#(99)#(97)#(109)#(101)#(32)#(102)#(114)#(111)#(109)
EARTH.FATAL=true
EARTH.NORMAL=true
EARTH.ULTRA WEAK=true
EARTH.WEAK=true
ELEMENT.DARK.ABSORB=false
ELEMENT.DARK.FATAL=false
ELEMENT.DARK.HALF=false
ELEMENT.DARK.IMMUNE=true
ELEMENT.DARK.NORMAL=false
ELEMENT.DARK.ULTRAWEAK=false
ELEMENT.DARK.WEAK=false
ELEMENT.DARKHEALING.ABSORB=false
ELEMENT.DARKHEALING.FATAL=true
ELEMENT.DARKHEALING.HALF=false
ELEMENT.DARKHEALING.IMMUNE=false
ELEMENT.DARKHEALING.NORMAL=false
ELEMENT.DARKHEALING.ULTRAWEAK=false
ELEMENT.DARKHEALING.WEAK=false
ELEMENT.EARTH.ABSORB=false
ELEMENT.EARTH.FATAL=true
ELEMENT.EARTH.HALF=false
ELEMENT.EARTH.IMMUNE=false
ELEMENT.EARTH.NORMAL=false
ELEMENT.EARTH.ULTRAWEAK=false
ELEMENT.EARTH.WEAK=false
ELEMENT.FIRE.ABSORB=false
ELEMENT.FIRE.FATAL=false
ELEMENT.FIRE.HALF=false
ELEMENT.FIRE.IMMUNE=false
ELEMENT.FIRE.NORMAL=false
ELEMENT.FIRE.ULTRAWEAK=false
ELEMENT.FIRE.WEAK=true
ELEMENT.FROST.ABSORB=false
ELEMENT.FROST.FATAL=false
ELEMENT.FROST.HALF=false
ELEMENT.FROST.IMMUNE=false
ELEMENT.FROST.NORMAL=true
ELEMENT.FROST.ULTRAWEAK=false
ELEMENT.FROST.WEAK=false
ELEMENT.HEALING.ABSORB=true
ELEMENT.HEALING.FATAL=false
ELEMENT.HEALING.HALF=false
ELEMENT.HEALING.IMMUNE=false
ELEMENT.HEALING.NORMAL=false
ELEMENT.HEALING.ULTRAWEAK=false
ELEMENT.HEALING.WEAK=false
ELEMENT.LIGHT.ABSORB=false
ELEMENT.LIGHT.FATAL=false
ELEMENT.LIGHT.HALF=false
ELEMENT.LIGHT.IMMUNE=false
ELEMENT.LIGHT.NORMAL=false
ELEMENT.LIGHT.ULTRAWEAK=true
ELEMENT.LIGHT.WEAK=false
ELEMENT.LIGHTNING.ABSORB=false
ELEMENT.LIGHTNING.FATAL=false
ELEMENT.LIGHTNING.HALF=false
ELEMENT.LIGHTNING.IMMUNE=false
ELEMENT.LIGHTNING.NORMAL=false
ELEMENT.LIGHTNING.ULTRAWEAK=false
ELEMENT.LIGHTNING.WEAK=true
ELEMENT.WATER.ABSORB=false
ELEMENT.WATER.FATAL=false
ELEMENT.WATER.HALF=false
ELEMENT.WATER.IMMUNE=false
ELEMENT.WATER.NORMAL=false
ELEMENT.WATER.ULTRAWEAK=false
ELEMENT.WATER.WEAK=true
ELEMENT.WIND.ABSORB=false
ELEMENT.WIND.FATAL=false
ELEMENT.WIND.HALF=false
ELEMENT.WIND.IMMUNE=false
ELEMENT.WIND.NORMAL=true
ELEMENT.WIND.ULTRAWEAK=false
ELEMENT.WIND.WEAK=false
FIRE.NORMAL=true
HEALING.NORMAL=true
IDR.ITM_ADHBANDAGE=0
IDR.ITM_ANTIDOTE=0
IDR.ITM_BANDAGE=0
IDR.ITM_BLUBAFLOWER=100
IDR.ITM_EQP_EMERALD=1
IDR.ITM_GUBAFLOWER=0
IDR.ITM_HEALINGCAPSULE=0
IDR.ITM_KEY_YAQIRPA=0
IDR.ITM_ROCK=25
IDR.ITM_SPORES=5
IDR.ITM_THUNDER_DIAMOND=1
IDR.ITM_VLUGZOUT=5
ILV.ITM_ADHBANDAGE=1
ILV.ITM_ANTIDOTE=2
ILV.ITM_BANDAGE=20
ILV.ITM_BLUBAFLOWER=1
ILV.ITM_EQP_EMERALD=600
ILV.ITM_GUBAFLOWER=15
ILV.ITM_HEALINGCAPSULE=8
ILV.ITM_KEY_YAQIRPA=0
ILV.ITM_ROCK=20
ILV.ITM_SPORES=3
ILV.ITM_THUNDER_DIAMOND=50
ILV.ITM_VLUGZOUT=80
IMAGEFILE=
IST.ITM_ADHBANDAGE=5
IST.ITM_ANTIDOTE=5
IST.ITM_BANDAGE=5
IST.ITM_BLUBAFLOWER=10
IST.ITM_EQP_EMERALD=3
IST.ITM_GUBAFLOWER=5
IST.ITM_HEALINGCAPSULE=1
IST.ITM_KEY_YAQIRPA=0
IST.ITM_SPORES=3
IST.ITM_THUNDER_DIAMOND=8
IST.ITM_VLUGZOUT=5
IVL.ITM_ADHBANDAGE=false
IVL.ITM_ANTIDOTE=false
IVL.ITM_BANDAGE=false
IVL.ITM_BLUBAFLOWER=false
IVL.ITM_EQP_EMERALD=false
IVL.ITM_GUBAFLOWER=false
IVL.ITM_HEALINGCAPSULE=false
IVL.ITM_SPORES=false
IVL.ITM_THUNDER_DIAMOND=false
IVL.ITM_VLUGZOUT=false
LIGHT.NORMAL=true
NAME=Flirmouse
OUTPUT=../../../JCR/Tricky Script/Script/JINC/Foes
STAT.ACCURACY [1]=30
STAT.ACCURACY [2]=35
STAT.ACCURACY[1]=0
STAT.ACCURACY[2]=1000
STAT.AGILITY[1]=0
STAT.AGILITY[2]=200
STAT.AP[1]=0
STAT.AP[2]=0
STAT.DEFENSE [1]=10
STAT.DEFENSE [2]=50
STAT.DEFENSE[1]=0
STAT.DEFENSE[2]=400
STAT.EVASION[1]=0
STAT.EVASION[2]=25
STAT.HP[1]=1
STAT.HP[2]=2000
STAT.LEVELRANGE[1]=1
STAT.LEVELRANGE[2]=100
STAT.RESISTANCE [1]=5
STAT.RESISTANCE [2]=7
STAT.RESISTANCE[1]=0
STAT.RESISTANCE[2]=200
STAT.STRENGTH[1]=0
STAT.STRENGTH[2]=600
STAT.WILL [1]=1
STAT.WILL [2]=2
STAT.WILL[1]=0
STAT.WILL[2]=300
STATUSRESISTANCE.BLOCK=0
STATUSRESISTANCE.DAMNED=0
STATUSRESISTANCE.DEATH=0
STATUSRESISTANCE.DISEASE=0
STATUSRESISTANCE.PARALYSIS=0
STATUSRESISTANCE.POISON=0
STATUSRESISTANCE.WILL=0
THUNDER.NORMAL=true
WATER.FATAL=true
WATER.NORMAL=true
WIND.NORMAL=true

