[rem]
Generated by: FoeEditor (Foe Editor - version 16.06.11)
Sun 11 September 2016; 13:12:24

[vars]
ACT.ABL.ABL_FOE_ULTRASONIC=45
ACT.SYS.ATTACK=25
ACTIONSCRIPT=Default.lua
ALV.ABL.ABL_FOE_ULTRASONIC=45
ALV.SYS.ATTACK=0
DESCRIPTION=#(84)#(104)#(105)#(115)#(32)#(99)#(114)#(101)#(97)#(116)#(117)#(114)#(101)#(32)#(108)#(111)#(111)#(107)#(115)#(32)#(108)#(105)#(107)#(101)#(32)#(97)#(32)#(98)#(117)#(116)#(116)#(101)#(114)#(102)#(108)#(121)#(44)#(32)#(10)#(98)#(117)#(116)#(32)#(116)#(104)#(97)#(116)#(32)#(100)#(111)#(101)#(115)#(32)#(110)#(111)#(116)#(32)#(109)#(97)#(107)#(101)#(32)#(105)#(116)#(32)#(97)#(110)#(121)#(32)#(108)#(101)#(115)#(115)#(10)#(100)#(97)#(110)#(103)#(101)#(114)#(111)#(117)#(115)#(46)#(32)#(73)#(116)#(32)#(34)#(85)#(108)#(116)#(114)#(97)#(32)#(83)#(111)#(110)#(105)#(99)#(34)#(32)#(99)#(97)#(110)#(10)#(112)#(117)#(116)#(32)#(101)#(118)#(101)#(114)#(121)#(98)#(111)#(100)#(121)#(39)#(115)#(32)#(65)#(80)#(32)#(116)#(111)#(32)#(48)#(46)#(10)#(72)#(111)#(119)#(32)#(108)#(117)#(99)#(107)#(121)#(32)#(121)#(111)#(117)#(32)#(97)#(114)#(101)#(32)#(67)#(114)#(121)#(115)#(116)#(97)#(108)#(32)#(100)#(111)#(101)#(115)#(10)#(110)#(111)#(116)#(32)#(104)#(97)#(118)#(101)#(32)#(65)#(80)
ELEMENT.DARK.ABSORB=true
ELEMENT.DARK.FATAL=false
ELEMENT.DARK.HALF=false
ELEMENT.DARK.IMMUNE=false
ELEMENT.DARK.NORMAL=false
ELEMENT.DARK.ULTRAWEAK=false
ELEMENT.DARK.WEAK=false
ELEMENT.DARKHEALING.ABSORB=false
ELEMENT.DARKHEALING.FATAL=true
ELEMENT.DARKHEALING.HALF=false
ELEMENT.DARKHEALING.IMMUNE=false
ELEMENT.DARKHEALING.NORMAL=false
ELEMENT.DARKHEALING.ULTRAWEAK=false
ELEMENT.DARKHEALING.WEAK=false
ELEMENT.EARTH.ABSORB=false
ELEMENT.EARTH.FATAL=false
ELEMENT.EARTH.HALF=false
ELEMENT.EARTH.IMMUNE=false
ELEMENT.EARTH.NORMAL=false
ELEMENT.EARTH.ULTRAWEAK=false
ELEMENT.EARTH.WEAK=true
ELEMENT.FIRE.ABSORB=false
ELEMENT.FIRE.FATAL=false
ELEMENT.FIRE.HALF=true
ELEMENT.FIRE.IMMUNE=false
ELEMENT.FIRE.NORMAL=false
ELEMENT.FIRE.ULTRAWEAK=false
ELEMENT.FIRE.WEAK=false
ELEMENT.FROST.ABSORB=false
ELEMENT.FROST.FATAL=true
ELEMENT.FROST.HALF=false
ELEMENT.FROST.IMMUNE=false
ELEMENT.FROST.NORMAL=false
ELEMENT.FROST.ULTRAWEAK=false
ELEMENT.FROST.WEAK=false
ELEMENT.HEALING.ABSORB=true
ELEMENT.HEALING.FATAL=false
ELEMENT.HEALING.HALF=false
ELEMENT.HEALING.IMMUNE=false
ELEMENT.HEALING.NORMAL=false
ELEMENT.HEALING.ULTRAWEAK=false
ELEMENT.HEALING.WEAK=false
ELEMENT.LIGHT.ABSORB=false
ELEMENT.LIGHT.FATAL=false
ELEMENT.LIGHT.HALF=false
ELEMENT.LIGHT.IMMUNE=false
ELEMENT.LIGHT.NORMAL=false
ELEMENT.LIGHT.ULTRAWEAK=false
ELEMENT.LIGHT.WEAK=true
ELEMENT.LIGHTNING.ABSORB=false
ELEMENT.LIGHTNING.FATAL=false
ELEMENT.LIGHTNING.HALF=false
ELEMENT.LIGHTNING.IMMUNE=true
ELEMENT.LIGHTNING.NORMAL=false
ELEMENT.LIGHTNING.ULTRAWEAK=false
ELEMENT.LIGHTNING.WEAK=false
ELEMENT.WATER.ABSORB=false
ELEMENT.WATER.FATAL=false
ELEMENT.WATER.HALF=false
ELEMENT.WATER.IMMUNE=false
ELEMENT.WATER.NORMAL=false
ELEMENT.WATER.ULTRAWEAK=true
ELEMENT.WATER.WEAK=false
ELEMENT.WIND.ABSORB=false
ELEMENT.WIND.FATAL=true
ELEMENT.WIND.HALF=false
ELEMENT.WIND.IMMUNE=false
ELEMENT.WIND.NORMAL=false
ELEMENT.WIND.ULTRAWEAK=false
ELEMENT.WIND.WEAK=false
IDR.ITM_ENERGYDRINK=100
IDR.ITM_PHAN_LEVELAPPLE=1400
ILV.ITM_ENERGYDRINK=0
ILV.ITM_EQP_GARNET=45
ILV.ITM_PHAN_LEVELAPPLE=1400
IST.ITM_ENERGYDRINK=50
IST.ITM_EQP_GARNET=2
IST.ITM_PHAN_LEVELAPPLE=1400
NAME=Flysky
STAT.ACCURACY[1]=405
STAT.ACCURACY[2]=408
STAT.AGILITY[1]=61
STAT.AGILITY[2]=63
STAT.AP[1]=0
STAT.AP[2]=0
STAT.DEFENSE[1]=39
STAT.DEFENSE[2]=39
STAT.EVASION[1]=46
STAT.EVASION[2]=58
STAT.HP[1]=792
STAT.HP[2]=881
STAT.LEVELRANGE[1]=40
STAT.LEVELRANGE[2]=50
STAT.RESISTANCE[1]=67
STAT.RESISTANCE[2]=88
STAT.STRENGTH[1]=142
STAT.STRENGTH[2]=135
STAT.WILL[1]=97
STAT.WILL[2]=105
STATUSRESISTANCE.BLOCK=100
STATUSRESISTANCE.DAMNED=100
STATUSRESISTANCE.DEATH=100
STATUSRESISTANCE.DISEASE=100
STATUSRESISTANCE.PARALYSIS=50
STATUSRESISTANCE.POISON=80
STATUSRESISTANCE.WILL=100

