[rem]
Generated by: FoeEditor (Foe Editor - version 16.06.11)
Sun 11 September 2016; 13:12:36

[vars]
ACT.ABL.ABL_FOE_IDDQD=1
ACT.ABL.ABL_YIRL_INTIMIDATE=5
ACT.SYS.ATTACK=100
ACTIONSCRIPT=Default.lua
ALV.ABL.ABL_FOE_IDDQD=500
ALV.ABL.ABL_YIRL_INTIMIDATE=60
ALV.SYS.ATTACK=1
DESCRIPTION=#(68)#(117)#(109)#(98)#(32)#(99)#(114)#(101)#(97)#(116)#(117)#(114)#(101)#(115)#(32)#(119)#(104)#(111)#(32)#(114)#(111)#(97)#(109)#(32)#(116)#(104)#(101)#(32)#(102)#(111)#(114)#(101)#(115)#(116)#(115)#(32)#(97)#(110)#(100)#(32)#(115)#(111)#(109)#(101)#(32)#(111)#(108)#(100)#(32)#(114)#(117)#(105)#(110)#(115)#(32)#(111)#(102)#(32)#(80)#(104)#(97)#(110)#(116)#(97)#(115)#(97)#(114)#(46)#(32)#(10)#(84)#(104)#(101)#(105)#(114)#(32)#(105)#(110)#(116)#(101)#(108)#(108)#(105)#(103)#(101)#(110)#(99)#(101)#(32)#(97)#(108)#(119)#(97)#(121)#(115)#(32)#(103)#(111)#(101)#(115)#(32)#(108)#(105)#(107)#(101)#(32)#(34)#(77)#(101)#(32)#(107)#(105)#(110)#(103)#(44)#(32)#(121)#(111)#(117)#(32)#(100)#(101)#(97)#(100)#(33)#(34)
ELEMENT.DARK.ABSORB=false
ELEMENT.DARK.FATAL=false
ELEMENT.DARK.HALF=false
ELEMENT.DARK.IMMUNE=false
ELEMENT.DARK.NORMAL=false
ELEMENT.DARK.ULTRAWEAK=false
ELEMENT.DARK.WEAK=false
ELEMENT.DARKHEALING.ABSORB=false
ELEMENT.DARKHEALING.FATAL=true
ELEMENT.DARKHEALING.HALF=false
ELEMENT.DARKHEALING.IMMUNE=false
ELEMENT.DARKHEALING.NORMAL=false
ELEMENT.DARKHEALING.ULTRAWEAK=false
ELEMENT.DARKHEALING.WEAK=false
ELEMENT.EARTH.ABSORB=false
ELEMENT.EARTH.FATAL=false
ELEMENT.EARTH.HALF=false
ELEMENT.EARTH.IMMUNE=false
ELEMENT.EARTH.NORMAL=true
ELEMENT.EARTH.ULTRAWEAK=false
ELEMENT.EARTH.WEAK=false
ELEMENT.FIRE.ABSORB=false
ELEMENT.FIRE.FATAL=false
ELEMENT.FIRE.HALF=false
ELEMENT.FIRE.IMMUNE=false
ELEMENT.FIRE.NORMAL=true
ELEMENT.FIRE.ULTRAWEAK=false
ELEMENT.FIRE.WEAK=false
ELEMENT.FROST.ABSORB=false
ELEMENT.FROST.FATAL=false
ELEMENT.FROST.HALF=false
ELEMENT.FROST.IMMUNE=false
ELEMENT.FROST.NORMAL=false
ELEMENT.FROST.ULTRAWEAK=false
ELEMENT.FROST.WEAK=false
ELEMENT.HEALING.ABSORB=true
ELEMENT.HEALING.FATAL=false
ELEMENT.HEALING.HALF=false
ELEMENT.HEALING.IMMUNE=false
ELEMENT.HEALING.NORMAL=false
ELEMENT.HEALING.ULTRAWEAK=false
ELEMENT.HEALING.WEAK=false
ELEMENT.LIGHT.ABSORB=false
ELEMENT.LIGHT.FATAL=false
ELEMENT.LIGHT.HALF=false
ELEMENT.LIGHT.IMMUNE=false
ELEMENT.LIGHT.NORMAL=true
ELEMENT.LIGHT.ULTRAWEAK=false
ELEMENT.LIGHT.WEAK=false
ELEMENT.LIGHTNING.ABSORB=false
ELEMENT.LIGHTNING.FATAL=false
ELEMENT.LIGHTNING.HALF=false
ELEMENT.LIGHTNING.IMMUNE=false
ELEMENT.LIGHTNING.NORMAL=false
ELEMENT.LIGHTNING.ULTRAWEAK=false
ELEMENT.LIGHTNING.WEAK=false
ELEMENT.WATER.ABSORB=false
ELEMENT.WATER.FATAL=false
ELEMENT.WATER.HALF=false
ELEMENT.WATER.IMMUNE=false
ELEMENT.WATER.NORMAL=true
ELEMENT.WATER.ULTRAWEAK=false
ELEMENT.WATER.WEAK=false
ELEMENT.WIND.ABSORB=false
ELEMENT.WIND.FATAL=false
ELEMENT.WIND.HALF=false
ELEMENT.WIND.IMMUNE=false
ELEMENT.WIND.NORMAL=true
ELEMENT.WIND.ULTRAWEAK=false
ELEMENT.WIND.WEAK=false
IDR.ITM_EQP_GARNET=0
IDR.ITM_PHANTASAR_APPLE=1000
IDR.ITM_PHANTASAR_MAGICDUST=200
IDR.ITM_PHAN_LEVELAPPLE=1
IDR.ITM_ROCK=1300
ILV.ITM_EQP_GARNET=70
ILV.ITM_PHANTASAR_APPLE=1
ILV.ITM_PHANTASAR_MAGICDUST=1
ILV.ITM_PHAN_LEVELAPPLE=1
ILV.ITM_ROCK=1
IST.ITM_EQP_GARNET=1
IST.ITM_PHANTASAR_APPLE=50
IST.ITM_PHAN_LEVELAPPLE=1
NAME=Goblin
SHILDERS=100
STAT.ACCURACY[1]=67
STAT.ACCURACY[2]=70
STAT.AGILITY[1]=60
STAT.AGILITY[2]=70
STAT.AP[1]=0
STAT.AP[2]=0
STAT.DEFENSE[1]=61
STAT.DEFENSE[2]=70
STAT.EVASION[1]=1
STAT.EVASION[2]=2
STAT.HP[1]=2422
STAT.HP[2]=5000
STAT.LEVELRANGE[1]=50
STAT.LEVELRANGE[2]=100
STAT.RESISTANCE[1]=61
STAT.RESISTANCE[2]=62
STAT.STRENGTH[1]=314
STAT.STRENGTH[2]=500
STAT.WILL[1]=1
STAT.WILL[2]=20

