[rem]
Generated by: FoeEditor (Foe Editor - version 16.06.11)
Sun 11 September 2016; 13:12:51

[vars]
ACT.ABL.ABL_EXHURU_BATTLECRY=65
ACT.ABL.ABL_EXHURU_CONCENTRATE=2800
ACT.ABL.ABL_EXHURU_KAKSI=85
ACT.ABL.ABL_EXHURU_KOLME=80
ACT.ABL.ABL_EXHURU_KUUSI=75
ACT.ABL.ABL_EXHURU_NELJA=70
ACT.ABL.ABL_EXHURU_YKSI=90
ACT.ABL.ABL_FOE_DEMON_SOUL_BREAKER=55
ACT.ABL.ABL_FOE_EXPDRAIN=60
ACT.ABL.ABL_FOE_IDDQD=40
ACT.ABL.ITM_PHANTASAR_PANACEA=2600
ACT.ABL.ITM_PHANTASAR_PEPPER=2200
ACT.ABL.ITM_PHANTASAR_SALVE=2400
ACT.ABL.ITM_PHANTASAR_SUPERSALVE=1800
ACT.ABL.SUPER_WENDICKA_VOLTSUNAMI=3000
ACT.ABL.ZZZ_CID_DARKNESS=2000
ACT.SYS.ATTACK=1000
ACTIONSCRIPT=Default.lua
ALV.ABL.ABL_EXHURU_BATTLECRY=1200
ALV.ABL.ABL_EXHURU_CONCENTRATE=10
ALV.ABL.ABL_EXHURU_KAKSI=400
ALV.ABL.ABL_EXHURU_KOLME=600
ALV.ABL.ABL_EXHURU_KUUSI=800
ALV.ABL.ABL_EXHURU_NELJA=1000
ALV.ABL.ABL_EXHURU_YKSI=200
ALV.ABL.ABL_FOE_DEMON_SOUL_BREAKER=1600
ALV.ABL.ABL_FOE_EXPDRAIN=1400
ALV.ABL.ABL_FOE_IDDQD=1600
ALV.ABL.ITM_PHANTASAR_PANACEA=10
ALV.ABL.ITM_PHANTASAR_PEPPER=15
ALV.ABL.ITM_PHANTASAR_SALVE=10
ALV.ABL.ITM_PHANTASAR_SUPERSALVE=35
ALV.ABL.SUPER_WENDICKA_VOLTSUNAMI=5
ALV.ABL.ZZZ_CID_DARKNESS=25
ALV.SYS.ATTACK=1
DESCRIPTION=#(84)#(104)#(101)#(121)#(32)#(108)#(105)#(107)#(101)#(32)#(116)#(111)#(32)#(108)#(117)#(114)#(107)#(32)#(97)#(114)#(111)#(117)#(110)#(100)#(32)#(105)#(110)#(32)#(109)#(105)#(110)#(101)#(115)#(46)#(10)#(77)#(97)#(110)#(121)#(32)#(109)#(105)#(110)#(101)#(114)#(115)#(32)#(111)#(110)#(32)#(80)#(104)#(97)#(110)#(116)#(97)#(115)#(97)#(114)#(32)#(102)#(111)#(117)#(110)#(100)#(32)#(10)#(97)#(110)#(32)#(101)#(97)#(114)#(108)#(121)#(32)#(103)#(114)#(97)#(118)#(101)#(32)#(116)#(104)#(97)#(110)#(107)#(115)#(32)#(116)#(111)#(32)#(116)#(104)#(101)#(115)#(101)#(10)#(110)#(97)#(115)#(116)#(121)#(32)#(102)#(101)#(108)#(108)#(111)#(119)#(115)#(46)
ELEMENT.DARK.ABSORB=false
ELEMENT.DARK.FATAL=false
ELEMENT.DARK.HALF=false
ELEMENT.DARK.IMMUNE=true
ELEMENT.DARK.NORMAL=false
ELEMENT.DARK.ULTRAWEAK=false
ELEMENT.DARK.WEAK=false
ELEMENT.DARKHEALING.ABSORB=false
ELEMENT.DARKHEALING.FATAL=false
ELEMENT.DARKHEALING.HALF=false
ELEMENT.DARKHEALING.IMMUNE=true
ELEMENT.DARKHEALING.NORMAL=false
ELEMENT.DARKHEALING.ULTRAWEAK=false
ELEMENT.DARKHEALING.WEAK=false
ELEMENT.EARTH.ABSORB=false
ELEMENT.EARTH.FATAL=false
ELEMENT.EARTH.HALF=false
ELEMENT.EARTH.IMMUNE=false
ELEMENT.EARTH.NORMAL=true
ELEMENT.EARTH.ULTRAWEAK=false
ELEMENT.EARTH.WEAK=false
ELEMENT.FIRE.ABSORB=false
ELEMENT.FIRE.FATAL=false
ELEMENT.FIRE.HALF=false
ELEMENT.FIRE.IMMUNE=false
ELEMENT.FIRE.NORMAL=true
ELEMENT.FIRE.ULTRAWEAK=false
ELEMENT.FIRE.WEAK=false
ELEMENT.FROST.ABSORB=false
ELEMENT.FROST.FATAL=false
ELEMENT.FROST.HALF=false
ELEMENT.FROST.IMMUNE=false
ELEMENT.FROST.NORMAL=true
ELEMENT.FROST.ULTRAWEAK=false
ELEMENT.FROST.WEAK=false
ELEMENT.HEALING.ABSORB=true
ELEMENT.HEALING.FATAL=false
ELEMENT.HEALING.HALF=false
ELEMENT.HEALING.IMMUNE=false
ELEMENT.HEALING.NORMAL=false
ELEMENT.HEALING.ULTRAWEAK=false
ELEMENT.HEALING.WEAK=false
ELEMENT.LIGHT.ABSORB=false
ELEMENT.LIGHT.FATAL=false
ELEMENT.LIGHT.HALF=false
ELEMENT.LIGHT.IMMUNE=false
ELEMENT.LIGHT.NORMAL=false
ELEMENT.LIGHT.ULTRAWEAK=true
ELEMENT.LIGHT.WEAK=false
ELEMENT.LIGHTNING.ABSORB=false
ELEMENT.LIGHTNING.FATAL=false
ELEMENT.LIGHTNING.HALF=false
ELEMENT.LIGHTNING.IMMUNE=false
ELEMENT.LIGHTNING.NORMAL=true
ELEMENT.LIGHTNING.ULTRAWEAK=false
ELEMENT.LIGHTNING.WEAK=false
ELEMENT.WATER.ABSORB=false
ELEMENT.WATER.FATAL=false
ELEMENT.WATER.HALF=false
ELEMENT.WATER.IMMUNE=false
ELEMENT.WATER.NORMAL=true
ELEMENT.WATER.ULTRAWEAK=false
ELEMENT.WATER.WEAK=false
ELEMENT.WIND.ABSORB=false
ELEMENT.WIND.FATAL=false
ELEMENT.WIND.HALF=false
ELEMENT.WIND.IMMUNE=false
ELEMENT.WIND.NORMAL=true
ELEMENT.WIND.ULTRAWEAK=false
ELEMENT.WIND.WEAK=false
IDR.ITM_PERMABUFF_BLUEPILL=100
IDR.ITM_PERMABUFF_HEART=100
IDR.ITM_PERMABUFF_REDPILL=100
IDR.ITM_PERMABUFF_YELLOWPILL=100
IDR.ITM_PHANTASAR_AMBROSIA=1000
IDR.ITM_PHANTASAR_APPLE=200
IDR.ITM_PHANTASAR_BANANA=20
IDR.ITM_PHANTASAR_CARROT=65
IDR.ITM_PHANTASAR_HOLYWATER=100
IDR.ITM_PHANTASAR_LIONHEAD=95
IDR.ITM_PHANTASAR_MAGICDISC=90
IDR.ITM_PHANTASAR_MAGICDUST=80
IDR.ITM_PHANTASAR_PANACEA=85
IDR.ITM_PHANTASAR_PEPPER=70
IDR.ITM_PHANTASAR_PHOENIX=75
IDR.ITM_PHANTASAR_POTION=60
IDR.ITM_PHANTASAR_SALVE=55
IDR.ITM_PHANTASAR_SHININGORB=50
IDR.ITM_PHANTASAR_SUPERCARROT=45
IDR.ITM_PHANTASAR_SUPERSALVE=40
IDR.ITM_PHAN_BANANAS=15
IDR.ITM_PHAN_LEVELAPPLE=10
IDR.ITM_PHAN_PRISMDIAMOND=0
IDR.ITM_PHAN_TRAVEL=35
ILV.ITM_PERMABUFF_BLUEPILL=100
ILV.ITM_PERMABUFF_HEART=100
ILV.ITM_PERMABUFF_REDPILL=100
ILV.ITM_PERMABUFF_YELLOWPILL=100
ILV.ITM_PHANTASAR_AMBROSIA=1000
ILV.ITM_PHANTASAR_APPLE=0
ILV.ITM_PHANTASAR_BANANA=500
ILV.ITM_PHANTASAR_CARROT=270
ILV.ITM_PHANTASAR_HOLYWATER=200
ILV.ITM_PHANTASAR_LIONHEAD=210
ILV.ITM_PHANTASAR_MAGICDISC=220
ILV.ITM_PHANTASAR_MAGICDUST=230
ILV.ITM_PHANTASAR_PANACEA=240
ILV.ITM_PHANTASAR_PEPPER=250
ILV.ITM_PHANTASAR_PHOENIX=260
ILV.ITM_PHANTASAR_POTION=280
ILV.ITM_PHANTASAR_SALVE=290
ILV.ITM_PHANTASAR_SHININGORB=300
ILV.ITM_PHANTASAR_SUPERCARROT=310
ILV.ITM_PHANTASAR_SUPERSALVE=320
ILV.ITM_PHAN_BANANAS=1000
ILV.ITM_PHAN_LEVELAPPLE=10
ILV.ITM_PHAN_PRISMDIAMOND=9000
ILV.ITM_PHAN_TRAVEL=330
IST.ITM_PERMABUFF_BLUEPILL=100
IST.ITM_PERMABUFF_HEART=100
IST.ITM_PERMABUFF_REDPILL=100
IST.ITM_PERMABUFF_YELLOWPILL=100
IST.ITM_PHANTASAR_AMBROSIA=10000
IST.ITM_PHANTASAR_APPLE=200
IST.ITM_PHANTASAR_BANANA=20
IST.ITM_PHANTASAR_CARROT=65
IST.ITM_PHANTASAR_HOLYWATER=100
IST.ITM_PHANTASAR_LIONHEAD=95
IST.ITM_PHANTASAR_MAGICDISC=90
IST.ITM_PHANTASAR_MAGICDUST=80
IST.ITM_PHANTASAR_PANACEA=85
IST.ITM_PHANTASAR_PEPPER=70
IST.ITM_PHANTASAR_PHOENIX=75
IST.ITM_PHANTASAR_POTION=60
IST.ITM_PHANTASAR_SALVE=55
IST.ITM_PHANTASAR_SHININGORB=50
IST.ITM_PHANTASAR_SUPERCARROT=45
IST.ITM_PHANTASAR_SUPERSALVE=40
IST.ITM_PHAN_BANANAS=15
IST.ITM_PHAN_LEVELAPPLE=10
IST.ITM_PHAN_PRISMDIAMOND=1
IST.ITM_PHAN_TRAVEL=35
NAME=Gremlin
SHILDERS=500
STAT.ACCURACY[1]=200
STAT.ACCURACY[2]=400
STAT.AGILITY[1]=100
STAT.AGILITY[2]=200
STAT.AP[1]=0
STAT.AP[2]=0
STAT.DEFENSE[1]=10
STAT.DEFENSE[2]=20
STAT.EVASION[1]=5
STAT.EVASION[2]=10
STAT.HP[1]=100
STAT.HP[2]=250
STAT.LEVELRANGE[1]=200
STAT.LEVELRANGE[2]=400
STAT.RESISTANCE[1]=5
STAT.RESISTANCE[2]=10
STAT.STRENGTH[1]=200
STAT.STRENGTH[2]=400
STAT.WILL[1]=200
STAT.WILL[2]=400
STATUSRESISTANCE.BLOCK=0
STATUSRESISTANCE.DAMNED=100
STATUSRESISTANCE.DEATH=0
STATUSRESISTANCE.DISEASE=0
STATUSRESISTANCE.PARALYSIS=99
STATUSRESISTANCE.POISON=0
STATUSRESISTANCE.WILL=0

