[rem]
Generated by: FoeEditor (Foe Editor - version 16.06.11)
Sun 11 September 2016; 13:13:10

[vars]
ACT.ABL.ABL_FOE_CRUCIO=
ACT.ABL.ABL_FOE_DAMNYOU=10
ACT.ABL.ABL_FOE_DAMNYOUALL=1
ACT.ABL.ABL_FOE_DARKHEAL_HERO=1
ACT.ABL.ABL_FOE_DARK_VITALIZE=50
ACT.ABL.ABL_FOE_DEATH=15
ACT.ABL.ABL_FOE_DEMON_SOUL_BREAKER=10
ACT.ABL.ABL_FOE_EXPDRAIN=5
ACT.ABL.ABL_FOE_FEAR=25
ACT.ABL.ABL_FOE_GROUPRANDOMIZER=1
ACT.ABL.ABL_FOE_HORROR=5
ACT.ABL.ABL_FOE_IDDQD=5
ACT.ABL.ABL_FOE_INFERNO=100
ACT.ABL.ABL_FOE_LIGHTNINGENCHANT=5
ACT.ABL.ABL_FOE_ULTRASONIC=2
ACT.ABL.ABL_WENDICKA_JOLT=50
ACT.ABL.ABL_XENOBI_BLIZZARD=5
ACT.SYS.ATTACK=1
ACTIONSCRIPT=Default.lua
ALV.ABL.ABL_FOE_CRUCIO=
ALV.ABL.ABL_FOE_DAMNYOU=500
ALV.ABL.ABL_FOE_DAMNYOUALL=25
ALV.ABL.ABL_FOE_DARKHEAL_HERO=50
ALV.ABL.ABL_FOE_DARK_VITALIZE=0
ALV.ABL.ABL_FOE_DEATH=450
ALV.ABL.ABL_FOE_DEMON_SOUL_BREAKER=400
ALV.ABL.ABL_FOE_EXPDRAIN=375
ALV.ABL.ABL_FOE_FEAR=350
ALV.ABL.ABL_FOE_GROUPRANDOMIZER=200
ALV.ABL.ABL_FOE_HORROR=225
ALV.ABL.ABL_FOE_IDDQD=325
ALV.ABL.ABL_FOE_INFERNO=300
ALV.ABL.ABL_FOE_LIGHTNINGENCHANT=75
ALV.ABL.ABL_FOE_ULTRASONIC=175
ALV.ABL.ABL_WENDICKA_JOLT=275
ALV.ABL.ABL_XENOBI_BLIZZARD=250
ALV.SYS.ATTACK=0
DESCRIPTION=#(78)#(111)#(116)#(32)#(97)#(115)#(32)#(104)#(117)#(109)#(97)#(110)#(32)#(97)#(115)#(32)#(115)#(104)#(101)#(32)#(108)#(111)#(111)#(107)#(115)#(46)#(10)#(84)#(104)#(105)#(115)#(32)#(109)#(111)#(110)#(115)#(116)#(101)#(114)#(32)#(105)#(115)#(32)#(97)#(32)#(109)#(97)#(115)#(116)#(101)#(114)#(32)#(119)#(105)#(116)#(104)#(32)#(109)#(97)#(103)#(105)#(99)#(46)
ELEMENT.DARK.ABSORB=false
ELEMENT.DARK.FATAL=false
ELEMENT.DARK.HALF=false
ELEMENT.DARK.IMMUNE=false
ELEMENT.DARK.NORMAL=false
ELEMENT.DARK.ULTRAWEAK=false
ELEMENT.DARK.WEAK=false
ELEMENT.DARKHEALING.ABSORB=false
ELEMENT.DARKHEALING.FATAL=false
ELEMENT.DARKHEALING.HALF=false
ELEMENT.DARKHEALING.IMMUNE=true
ELEMENT.DARKHEALING.NORMAL=false
ELEMENT.DARKHEALING.ULTRAWEAK=false
ELEMENT.DARKHEALING.WEAK=false
ELEMENT.EARTH.ABSORB=false
ELEMENT.EARTH.FATAL=false
ELEMENT.EARTH.HALF=false
ELEMENT.EARTH.IMMUNE=true
ELEMENT.EARTH.NORMAL=false
ELEMENT.EARTH.ULTRAWEAK=false
ELEMENT.EARTH.WEAK=false
ELEMENT.FIRE.ABSORB=false
ELEMENT.FIRE.FATAL=false
ELEMENT.FIRE.HALF=false
ELEMENT.FIRE.IMMUNE=true
ELEMENT.FIRE.NORMAL=false
ELEMENT.FIRE.ULTRAWEAK=false
ELEMENT.FIRE.WEAK=false
ELEMENT.FROST.ABSORB=false
ELEMENT.FROST.FATAL=false
ELEMENT.FROST.HALF=false
ELEMENT.FROST.IMMUNE=true
ELEMENT.FROST.NORMAL=false
ELEMENT.FROST.ULTRAWEAK=false
ELEMENT.FROST.WEAK=false
ELEMENT.HEALING.ABSORB=true
ELEMENT.HEALING.FATAL=false
ELEMENT.HEALING.HALF=false
ELEMENT.HEALING.IMMUNE=false
ELEMENT.HEALING.NORMAL=false
ELEMENT.HEALING.ULTRAWEAK=false
ELEMENT.HEALING.WEAK=false
ELEMENT.LIGHT.ABSORB=false
ELEMENT.LIGHT.FATAL=false
ELEMENT.LIGHT.HALF=false
ELEMENT.LIGHT.IMMUNE=false
ELEMENT.LIGHT.NORMAL=false
ELEMENT.LIGHT.ULTRAWEAK=false
ELEMENT.LIGHT.WEAK=true
ELEMENT.LIGHTNING.ABSORB=false
ELEMENT.LIGHTNING.FATAL=false
ELEMENT.LIGHTNING.HALF=false
ELEMENT.LIGHTNING.IMMUNE=true
ELEMENT.LIGHTNING.NORMAL=false
ELEMENT.LIGHTNING.ULTRAWEAK=false
ELEMENT.LIGHTNING.WEAK=false
ELEMENT.WATER.ABSORB=false
ELEMENT.WATER.FATAL=false
ELEMENT.WATER.HALF=false
ELEMENT.WATER.IMMUNE=true
ELEMENT.WATER.NORMAL=false
ELEMENT.WATER.ULTRAWEAK=false
ELEMENT.WATER.WEAK=false
ELEMENT.WIND.ABSORB=false
ELEMENT.WIND.FATAL=false
ELEMENT.WIND.HALF=false
ELEMENT.WIND.IMMUNE=true
ELEMENT.WIND.NORMAL=false
ELEMENT.WIND.ULTRAWEAK=false
ELEMENT.WIND.WEAK=false
IDR.ITM_PHANTASAR_APPLE=100
IDR.ITM_PHANTASAR_BANANA=0
IDR.ITM_PHANTASAR_CARROT=200
IDR.ITM_PHAN_LEVELAPPLE=1900
ILV.ITM_PHANTASAR_APPLE=0
ILV.ITM_PHANTASAR_BANANA=250
ILV.ITM_PHANTASAR_CARROT=0
ILV.ITM_PHAN_LEVELAPPLE=1900
IST.ITM_PHANTASAR_APPLE=100
IST.ITM_PHANTASAR_BANANA=25
IST.ITM_PHANTASAR_CARROT=200
IST.ITM_PHAN_LEVELAPPLE=1900
NAME=Hag
SHILDERS=100
STAT.ACCURACY[1]=1
STAT.ACCURACY[2]=500
STAT.AGILITY[1]=1
STAT.AGILITY[2]=110
STAT.AP[1]=0
STAT.AP[2]=0
STAT.DEFENSE[1]=40
STAT.DEFENSE[2]=112
STAT.EVASION[1]=0
STAT.EVASION[2]=65
STAT.HP[1]=90
STAT.HP[2]=2500
STAT.LEVELRANGE[1]=10
STAT.LEVELRANGE[2]=150
STAT.RESISTANCE[1]=0
STAT.RESISTANCE[2]=200
STAT.STRENGTH[1]=40
STAT.STRENGTH[2]=410
STAT.WILL[1]=0
STAT.WILL[2]=300
STATUSRESISTANCE.BLOCK=100
STATUSRESISTANCE.DAMNED=100
STATUSRESISTANCE.DEATH=100
STATUSRESISTANCE.DISEASE=100
STATUSRESISTANCE.PARALYSIS=95
STATUSRESISTANCE.POISON=100
STATUSRESISTANCE.WILL=100

