[rem]
Generated by: FoeEditor (Foe Editor - version 16.06.11)
Sun 11 September 2016; 13:15:15

[vars]
ACT.ABL.ABL_FOE_FULLHEALTH=2
ACT.ABL.ABL_FOE_IDDQD=1
ACT.SYS.ATTACK=1000
ACTIONSCRIPT=Default.lua
ALV.ABL.ABL_FOE_FULLHEALTH=70
ALV.ABL.ABL_FOE_IDDQD=80
ALV.SYS.ATTACK=0
DESCRIPTION=#(78)#(97)#(115)#(116)#(121)#(32)#(99)#(114)#(101)#(97)#(116)#(117)#(114)#(101)#(115)#(32)#(108)#(105)#(118)#(105)#(110)#(103)#(32)#(111)#(110)#(32)#(80)#(104)#(97)#(110)#(116)#(97)#(115)#(97)#(114)#(46)#(10)#(84)#(104)#(101)#(121)#(32)#(99)#(97)#(110)#(32)#(98)#(101)#(32)#(113)#(117)#(105)#(99)#(107)#(32)#(97)#(110)#(100)#(32)#(100)#(101)#(97)#(100)#(108)#(121)#(46)
ELEMENT.DARK.ABSORB=false
ELEMENT.DARK.FATAL=false
ELEMENT.DARK.HALF=false
ELEMENT.DARK.IMMUNE=false
ELEMENT.DARK.NORMAL=true
ELEMENT.DARK.ULTRAWEAK=false
ELEMENT.DARK.WEAK=false
ELEMENT.DARKHEALING.ABSORB=false
ELEMENT.DARKHEALING.FATAL=true
ELEMENT.DARKHEALING.HALF=false
ELEMENT.DARKHEALING.IMMUNE=false
ELEMENT.DARKHEALING.NORMAL=false
ELEMENT.DARKHEALING.ULTRAWEAK=false
ELEMENT.DARKHEALING.WEAK=false
ELEMENT.EARTH.ABSORB=false
ELEMENT.EARTH.FATAL=false
ELEMENT.EARTH.HALF=false
ELEMENT.EARTH.IMMUNE=false
ELEMENT.EARTH.NORMAL=false
ELEMENT.EARTH.ULTRAWEAK=false
ELEMENT.EARTH.WEAK=true
ELEMENT.FIRE.ABSORB=false
ELEMENT.FIRE.FATAL=false
ELEMENT.FIRE.HALF=false
ELEMENT.FIRE.IMMUNE=false
ELEMENT.FIRE.NORMAL=false
ELEMENT.FIRE.ULTRAWEAK=false
ELEMENT.FIRE.WEAK=true
ELEMENT.FROST.ABSORB=false
ELEMENT.FROST.FATAL=false
ELEMENT.FROST.HALF=false
ELEMENT.FROST.IMMUNE=false
ELEMENT.FROST.NORMAL=false
ELEMENT.FROST.ULTRAWEAK=false
ELEMENT.FROST.WEAK=true
ELEMENT.HEALING.ABSORB=true
ELEMENT.HEALING.FATAL=false
ELEMENT.HEALING.HALF=false
ELEMENT.HEALING.IMMUNE=false
ELEMENT.HEALING.NORMAL=false
ELEMENT.HEALING.ULTRAWEAK=false
ELEMENT.HEALING.WEAK=false
ELEMENT.LIGHT.ABSORB=false
ELEMENT.LIGHT.FATAL=false
ELEMENT.LIGHT.HALF=false
ELEMENT.LIGHT.IMMUNE=false
ELEMENT.LIGHT.NORMAL=false
ELEMENT.LIGHT.ULTRAWEAK=true
ELEMENT.LIGHT.WEAK=false
ELEMENT.LIGHTNING.ABSORB=false
ELEMENT.LIGHTNING.FATAL=false
ELEMENT.LIGHTNING.HALF=false
ELEMENT.LIGHTNING.IMMUNE=false
ELEMENT.LIGHTNING.NORMAL=false
ELEMENT.LIGHTNING.ULTRAWEAK=true
ELEMENT.LIGHTNING.WEAK=false
ELEMENT.WATER.ABSORB=false
ELEMENT.WATER.FATAL=false
ELEMENT.WATER.HALF=false
ELEMENT.WATER.IMMUNE=false
ELEMENT.WATER.NORMAL=false
ELEMENT.WATER.ULTRAWEAK=false
ELEMENT.WATER.WEAK=true
ELEMENT.WIND.ABSORB=false
ELEMENT.WIND.FATAL=false
ELEMENT.WIND.HALF=false
ELEMENT.WIND.IMMUNE=false
ELEMENT.WIND.NORMAL=false
ELEMENT.WIND.ULTRAWEAK=false
ELEMENT.WIND.WEAK=true
IDR.ITM_PHANTASAR_ANTIDOTE=1000
IDR.ITM_PHANTASAR_APPLE=500
IDR.ITM_PHANTASAR_CARROT=200
IDR.ITM_PHANTASAR_LIONHEAD=900
IDR.ITM_PHANTASAR_MAGICDISC=800
IDR.ITM_PHANTASAR_MAGICDUST=700
IDR.ITM_PHANTASAR_MEDICINE=600
IDR.ITM_PHANTASAR_PHOENIX=500
IDR.ITM_PHANTASAR_SALVE=400
IDR.ITM_PHAN_LEVELAPPLE=5
IDR.ITM_SPORES=300
ILV.ITM_EQP_AQUAMARINE=200
ILV.ITM_EQP_CARNELIAN=200
ILV.ITM_EQP_EMERALD=200
ILV.ITM_EQP_GARNET=200
ILV.ITM_EQP_KYANITE=200
ILV.ITM_EQP_ONYX=200
ILV.ITM_EQP_RUBY=200
ILV.ITM_EQP_SAPHIRE=200
ILV.ITM_EQP_SUPER_AQUAMARINE=300
ILV.ITM_EQP_SUPER_CARNELIAN=300
ILV.ITM_EQP_SUPER_KYANITE=300
ILV.ITM_EQP_SUPER_ONYX=300
ILV.ITM_PHANTASAR_ANTIDOTE=10
ILV.ITM_PHANTASAR_APPLE=60
ILV.ITM_PHANTASAR_CARROT=90
ILV.ITM_PHANTASAR_LIONHEAD=20
ILV.ITM_PHANTASAR_MAGICDISC=30
ILV.ITM_PHANTASAR_MAGICDUST=40
ILV.ITM_PHANTASAR_MEDICINE=50
ILV.ITM_PHANTASAR_PHOENIX=70
ILV.ITM_PHANTASAR_SALVE=80
ILV.ITM_PHAN_LEVELAPPLE=5
ILV.ITM_PHAN_TRAVEL=100
ILV.ITM_SPORES=90
IST.ITM_EQP_AQUAMARINE=1
IST.ITM_EQP_CARNELIAN=1
IST.ITM_EQP_EMERALD=1
IST.ITM_EQP_GARNET=1
IST.ITM_EQP_KYANITE=1
IST.ITM_EQP_ONYX=1
IST.ITM_EQP_RUBY=1
IST.ITM_EQP_SAPHIRE=1
IST.ITM_EQP_SUPER_AQUAMARINE=1
IST.ITM_EQP_SUPER_CARNELIAN=1
IST.ITM_EQP_SUPER_KYANITE=1
IST.ITM_EQP_SUPER_ONYX=1
IST.ITM_PHANTASAR_ANTIDOTE=100
IST.ITM_PHANTASAR_APPLE=50
IST.ITM_PHANTASAR_CARROT=10
IST.ITM_PHANTASAR_LIONHEAD=90
IST.ITM_PHANTASAR_MAGICDISC=80
IST.ITM_PHANTASAR_MAGICDUST=70
IST.ITM_PHANTASAR_MEDICINE=60
IST.ITM_PHANTASAR_PHOENIX=50
IST.ITM_PHANTASAR_SALVE=40
IST.ITM_PHAN_LEVELAPPLE=5
IST.ITM_PHAN_TRAVEL=10
IST.ITM_SPORES=30
NAME=Imp
SHILDERS=250
STAT.ACCURACY[1]=600
STAT.ACCURACY[2]=1200
STAT.AGILITY[1]=100
STAT.AGILITY[2]=120
STAT.AP[1]=0
STAT.AP[2]=0
STAT.DEFENSE[1]=145
STAT.DEFENSE[2]=160
STAT.EVASION[1]=15
STAT.EVASION[2]=20
STAT.HP[1]=3038
STAT.HP[2]=5000
STAT.LEVELRANGE[1]=60
STAT.LEVELRANGE[2]=80
STAT.RESISTANCE[1]=116
STAT.RESISTANCE[2]=130
STAT.STRENGTH[1]=416
STAT.STRENGTH[2]=600
STAT.WILL[1]=212
STAT.WILL[2]=424
STATUSRESISTANCE.BLOCK=20
STATUSRESISTANCE.DAMNED=40
STATUSRESISTANCE.DEATH=40
STATUSRESISTANCE.DISEASE=90
STATUSRESISTANCE.PARALYSIS=30
STATUSRESISTANCE.POISON=90
STATUSRESISTANCE.WILL=10

