[rem]
Generated by: FoeEditor (Foe Editor - version 16.06.11)
Sun 11 September 2016; 13:13:43

[vars]
ACT.ABL.ABL_FOE_LICKYOURWOUNDS=70
ACT.ABL.ABL_FOE_SCRATCH=20
ACT.ABL.ZZZ_FOE_LEOPARD_UPGRADE=10
ACT.SYS.ATTACK=0
ACTIONSCRIPT=Default.lua
ALV.ABL.ABL_FOE_LICKYOURWOUNDS=10
ALV.ABL.ABL_FOE_SCRATCH=30
ALV.ABL.ZZZ_FOE_LEOPARD_UPGRADE=80
ALV.SYS.ATTACK=100
DESCRIPTION=#(65)#(32)#(99)#(97)#(116)#(45)#(108)#(105)#(107)#(101)#(32)#(97)#(110)#(105)#(109)#(97)#(108)#(32)#(119)#(104)#(111)#(32)#(99)#(97)#(110)#(32)#(98)#(101)#(32)#(113)#(117)#(105)#(116)#(101)#(32)#(97)#(32)#(116)#(104)#(114)#(101)#(97)#(116)#(46)#(10)#(73)#(116)#(32)#(104)#(97)#(115)#(32)#(97)#(32)#(115)#(101)#(99)#(114)#(101)#(116)#(32)#(116)#(114)#(105)#(99)#(107)#(32)#(114)#(101)#(97)#(100)#(121)#(32)#(102)#(111)#(114)#(32)#(121)#(111)#(117)#(46)
ELEMENT.DARK.ABSORB=false
ELEMENT.DARK.FATAL=false
ELEMENT.DARK.HALF=false
ELEMENT.DARK.IMMUNE=false
ELEMENT.DARK.NORMAL=true
ELEMENT.DARK.ULTRAWEAK=false
ELEMENT.DARK.WEAK=false
ELEMENT.DARKHEALING.ABSORB=false
ELEMENT.DARKHEALING.FATAL=true
ELEMENT.DARKHEALING.HALF=false
ELEMENT.DARKHEALING.IMMUNE=false
ELEMENT.DARKHEALING.NORMAL=false
ELEMENT.DARKHEALING.ULTRAWEAK=false
ELEMENT.DARKHEALING.WEAK=false
ELEMENT.EARTH.ABSORB=false
ELEMENT.EARTH.FATAL=false
ELEMENT.EARTH.HALF=false
ELEMENT.EARTH.IMMUNE=false
ELEMENT.EARTH.NORMAL=false
ELEMENT.EARTH.ULTRAWEAK=true
ELEMENT.EARTH.WEAK=false
ELEMENT.FIRE.ABSORB=false
ELEMENT.FIRE.FATAL=false
ELEMENT.FIRE.HALF=false
ELEMENT.FIRE.IMMUNE=false
ELEMENT.FIRE.NORMAL=true
ELEMENT.FIRE.ULTRAWEAK=false
ELEMENT.FIRE.WEAK=false
ELEMENT.FROST.ABSORB=false
ELEMENT.FROST.FATAL=false
ELEMENT.FROST.HALF=false
ELEMENT.FROST.IMMUNE=false
ELEMENT.FROST.NORMAL=true
ELEMENT.FROST.ULTRAWEAK=false
ELEMENT.FROST.WEAK=false
ELEMENT.HEALING.ABSORB=true
ELEMENT.HEALING.FATAL=false
ELEMENT.HEALING.HALF=false
ELEMENT.HEALING.IMMUNE=false
ELEMENT.HEALING.NORMAL=false
ELEMENT.HEALING.ULTRAWEAK=false
ELEMENT.HEALING.WEAK=false
ELEMENT.LIGHT.ABSORB=false
ELEMENT.LIGHT.FATAL=false
ELEMENT.LIGHT.HALF=false
ELEMENT.LIGHT.IMMUNE=false
ELEMENT.LIGHT.NORMAL=true
ELEMENT.LIGHT.ULTRAWEAK=false
ELEMENT.LIGHT.WEAK=false
ELEMENT.LIGHTNING.ABSORB=false
ELEMENT.LIGHTNING.FATAL=false
ELEMENT.LIGHTNING.HALF=true
ELEMENT.LIGHTNING.IMMUNE=false
ELEMENT.LIGHTNING.NORMAL=false
ELEMENT.LIGHTNING.ULTRAWEAK=false
ELEMENT.LIGHTNING.WEAK=false
ELEMENT.WATER.ABSORB=false
ELEMENT.WATER.FATAL=false
ELEMENT.WATER.HALF=false
ELEMENT.WATER.IMMUNE=false
ELEMENT.WATER.NORMAL=true
ELEMENT.WATER.ULTRAWEAK=false
ELEMENT.WATER.WEAK=false
ELEMENT.WIND.ABSORB=false
ELEMENT.WIND.FATAL=false
ELEMENT.WIND.HALF=false
ELEMENT.WIND.IMMUNE=true
ELEMENT.WIND.NORMAL=false
ELEMENT.WIND.ULTRAWEAK=false
ELEMENT.WIND.WEAK=false
IDR.ITM_ADHBANDAGE=900
IDR.ITM_ASTRILOPUPHONEY=900
IDR.ITM_EPO=800
IDR.ITM_EQP_EMERALD=1
IDR.ITM_FISH=100
IDR.ITM_PHAN_LEVELAPPLE=3000
IDR.ITM_SUPERICEBOMB=100
IDR.ITM_VYKXIFLOWER=1000
ILV.ITM_ADHBANDAGE=0
ILV.ITM_ASTRILOPUPHONEY=70
ILV.ITM_EPO=65
ILV.ITM_EQP_EMERALD=85
ILV.ITM_FISH=90
ILV.ITM_PHAN_LEVELAPPLE=3000
ILV.ITM_SUPERICEBOMB=75
ILV.ITM_VYKXIFLOWER=60
IST.ITM_ADHBANDAGE=5
IST.ITM_ASTRILOPUPHONEY=10
IST.ITM_EPO=20
IST.ITM_EQP_EMERALD=15
IST.ITM_FISH=25
IST.ITM_PHAN_LEVELAPPLE=3000
IST.ITM_SUPERICEBOMB=40
IST.ITM_VYKXIFLOWER=50
NAME=Leopard
STAT.ACCURACY[1]=171
STAT.ACCURACY[2]=900
STAT.AGILITY[1]=23
STAT.AGILITY[2]=138
STAT.AP[1]=0
STAT.AP[2]=0
STAT.DEFENSE[1]=10
STAT.DEFENSE[2]=99
STAT.EVASION[1]=30
STAT.EVASION[2]=79
STAT.HP[1]=218
STAT.HP[2]=1990
STAT.LEVELRANGE[1]=10
STAT.LEVELRANGE[2]=100
STAT.RESISTANCE[1]=28
STAT.RESISTANCE[2]=148
STAT.STRENGTH[1]=44
STAT.STRENGTH[2]=346
STAT.WILL[1]=33
STAT.WILL[2]=227
STATUSRESISTANCE.BLOCK=100
STATUSRESISTANCE.DAMNED=100
STATUSRESISTANCE.DEATH=30
STATUSRESISTANCE.DISEASE=40
STATUSRESISTANCE.PARALYSIS=30
STATUSRESISTANCE.POISON=25
STATUSRESISTANCE.WILL=100

