[rem]
Generated by: FoeEditor (Foe Editor - version 16.06.11)
Sun 11 September 2016; 13:13:54

[vars]
ACT.ABL.ABL_FOE_PARALYZEFLUID=8
ACT.ABL.ABL_FOE_VENOMBITE=10
ACT.ABL.ABL_FOE_VIRUSBITE=10
ACT.SYS.ATTACK=15
ACTIONSCRIPT=Default.lua
ALV.ABL.ABL_FOE_PARALYZEFLUID=46
ALV.ABL.ABL_FOE_VENOMBITE=45
ALV.ABL.ABL_FOE_VIRUSBITE=40
ALV.SYS.ATTACK=0
DESCRIPTION=#(84)#(104)#(105)#(115)#(32)#(105)#(115)#(32)#(97)#(32)#(107)#(105)#(110)#(100)#(32)#(111)#(102)#(32)#(97)#(110)#(116)#(32)#(110)#(97)#(116)#(105)#(118)#(101)#(32)#(116)#(111)#(32)#(89)#(115)#(112)#(101)#(114)#(111)#(110)#(44)#(32)#(10)#(98)#(117)#(116)#(32)#(100)#(117)#(101)#(32)#(116)#(111)#(32)#(105)#(108)#(108)#(101)#(103)#(97)#(108)#(32)#(97)#(110)#(105)#(109)#(97)#(108)#(32)#(116)#(114)#(97)#(110)#(115)#(112)#(111)#(114)#(116)#(32)#(105)#(116)#(32)#(99)#(97)#(110)#(32)#(98)#(101)#(32)#(10)#(101)#(110)#(111)#(117)#(110)#(99)#(116)#(101)#(114)#(101)#(100)#(32)#(101)#(108)#(115)#(101)#(119)#(104)#(101)#(114)#(101)#(32)#(116)#(111)#(111)#(46)#(10)#(73)#(116)#(39)#(115)#(32)#(97)#(32)#(118)#(101)#(114)#(121)#(32)#(97)#(103)#(114)#(101)#(115)#(115)#(105)#(118)#(101)#(32)#(112)#(114)#(101)#(100)#(97)#(116)#(111)#(114)#(46)#(10)#(87)#(104)#(101)#(110)#(32)#(115)#(111)#(109)#(101)#(116)#(104)#(105)#(110)#(103)#(32)#(105)#(115)#(32)#(97)#(108)#(105)#(118)#(101)#(44)#(32)#(10)#(105)#(116)#(32)#(105)#(115)#(32)#(102)#(111)#(111)#(100)#(46)#(32)#(73)#(116)#(115)#(32)#(98)#(114)#(97)#(105)#(110)#(32)#(99)#(97)#(110)#(110)#(111)#(116)#(32)#(116)#(104)#(105)#(110)#(107)#(32)#(102)#(117)#(114)#(104)#(116)#(101)#(114)#(32)#(116)#(104)#(97)#(110)#(10)#(116)#(104)#(97)#(116)#(46)
ELEMENT.DARK.ABSORB=false
ELEMENT.DARK.FATAL=false
ELEMENT.DARK.HALF=true
ELEMENT.DARK.IMMUNE=false
ELEMENT.DARK.NORMAL=false
ELEMENT.DARK.ULTRAWEAK=false
ELEMENT.DARK.WEAK=false
ELEMENT.DARKHEALING.ABSORB=false
ELEMENT.DARKHEALING.FATAL=false
ELEMENT.DARKHEALING.HALF=false
ELEMENT.DARKHEALING.IMMUNE=true
ELEMENT.DARKHEALING.NORMAL=false
ELEMENT.DARKHEALING.ULTRAWEAK=false
ELEMENT.DARKHEALING.WEAK=false
ELEMENT.EARTH.ABSORB=false
ELEMENT.EARTH.FATAL=false
ELEMENT.EARTH.HALF=false
ELEMENT.EARTH.IMMUNE=true
ELEMENT.EARTH.NORMAL=false
ELEMENT.EARTH.ULTRAWEAK=false
ELEMENT.EARTH.WEAK=false
ELEMENT.FIRE.ABSORB=false
ELEMENT.FIRE.FATAL=false
ELEMENT.FIRE.HALF=true
ELEMENT.FIRE.IMMUNE=false
ELEMENT.FIRE.NORMAL=false
ELEMENT.FIRE.ULTRAWEAK=false
ELEMENT.FIRE.WEAK=false
ELEMENT.FROST.ABSORB=false
ELEMENT.FROST.FATAL=false
ELEMENT.FROST.HALF=false
ELEMENT.FROST.IMMUNE=false
ELEMENT.FROST.NORMAL=false
ELEMENT.FROST.ULTRAWEAK=true
ELEMENT.FROST.WEAK=false
ELEMENT.HEALING.ABSORB=true
ELEMENT.HEALING.FATAL=false
ELEMENT.HEALING.HALF=false
ELEMENT.HEALING.IMMUNE=false
ELEMENT.HEALING.NORMAL=false
ELEMENT.HEALING.ULTRAWEAK=false
ELEMENT.HEALING.WEAK=false
ELEMENT.LIGHT.ABSORB=false
ELEMENT.LIGHT.FATAL=false
ELEMENT.LIGHT.HALF=false
ELEMENT.LIGHT.IMMUNE=false
ELEMENT.LIGHT.NORMAL=false
ELEMENT.LIGHT.ULTRAWEAK=false
ELEMENT.LIGHT.WEAK=true
ELEMENT.LIGHTNING.ABSORB=false
ELEMENT.LIGHTNING.FATAL=false
ELEMENT.LIGHTNING.HALF=false
ELEMENT.LIGHTNING.IMMUNE=false
ELEMENT.LIGHTNING.NORMAL=false
ELEMENT.LIGHTNING.ULTRAWEAK=false
ELEMENT.LIGHTNING.WEAK=true
ELEMENT.WATER.ABSORB=false
ELEMENT.WATER.FATAL=false
ELEMENT.WATER.HALF=false
ELEMENT.WATER.IMMUNE=false
ELEMENT.WATER.NORMAL=false
ELEMENT.WATER.ULTRAWEAK=false
ELEMENT.WATER.WEAK=true
ELEMENT.WIND.ABSORB=false
ELEMENT.WIND.FATAL=false
ELEMENT.WIND.HALF=false
ELEMENT.WIND.IMMUNE=false
ELEMENT.WIND.NORMAL=false
ELEMENT.WIND.ULTRAWEAK=false
ELEMENT.WIND.WEAK=true
IDR.ITM_BLUBAFLOWER=1
IDR.ITM_ENERGYDRINK=5
IDR.ITM_EQP_AQUAMARINE=1
IDR.ITM_EQP_CARNELIAN=1
IDR.ITM_EQP_EMERALD=0
IDR.ITM_EQP_GARNET=0
IDR.ITM_EQP_ONYX=1
IDR.ITM_EQP_RUBY=0
IDR.ITM_EQP_SAPHIRE=0
IDR.ITM_FIRSTAIDKIT=20
IDR.ITM_HEATHRUB=5
IDR.ITM_MEDIKIT=10
IDR.ITM_MOLOTOV=4
IDR.ITM_PHAN_LEVELAPPLE=5000
IDR.ITM_ROCK=3
IDR.ITM_THUNDER_DIAMOND=5
IDR.ITM_VLUGZOUT=10
ILV.ITM_BLUBAFLOWER=1
ILV.ITM_ENERGYDRINK=1
ILV.ITM_EQP_AQUAMARINE=20
ILV.ITM_EQP_CARNELIAN=1
ILV.ITM_EQP_EMERALD=60
ILV.ITM_EQP_GARNET=55
ILV.ITM_EQP_ONYX=45
ILV.ITM_EQP_RUBY=45
ILV.ITM_EQP_SAPHIRE=50
ILV.ITM_FIRSTAIDKIT=45
ILV.ITM_HEATHRUB=1
ILV.ITM_MEDIKIT=46
ILV.ITM_MOLOTOV=43
ILV.ITM_PHAN_LEVELAPPLE=5000
ILV.ITM_ROCK=1
ILV.ITM_THUNDER_DIAMOND=44
ILV.ITM_VLUGZOUT=20
IST.ITM_BLUBAFLOWER=2
IST.ITM_ENERGYDRINK=30
IST.ITM_EQP_AQUAMARINE=5
IST.ITM_EQP_CARNELIAN=15
IST.ITM_EQP_EMERALD=1
IST.ITM_EQP_GARNET=1
IST.ITM_EQP_ONYX=15
IST.ITM_EQP_RUBY=2
IST.ITM_EQP_SAPHIRE=1
IST.ITM_FIRSTAIDKIT=6
IST.ITM_HEATHRUB=0
IST.ITM_MEDIKIT=20
IST.ITM_PHAN_LEVELAPPLE=5000
NAME=Myr
STAT.ACCURACY[1]=50
STAT.ACCURACY[2]=52
STAT.AGILITY[1]=42
STAT.AGILITY[2]=46
STAT.AP[1]=0
STAT.AP[2]=0
STAT.DEFENSE[1]=44
STAT.DEFENSE[2]=45
STAT.EVASION[1]=9
STAT.EVASION[2]=11
STAT.HP[1]=1711
STAT.HP[2]=1732
STAT.LEVELRANGE[1]=40
STAT.LEVELRANGE[2]=45
STAT.RESISTANCE[1]=47
STAT.RESISTANCE[2]=50
STAT.STRENGTH[1]=228
STAT.STRENGTH[2]=233
STAT.WILL[1]=78
STAT.WILL[2]=80
STATUSRESISTANCE.BLOCK=25
STATUSRESISTANCE.DAMNED=100
STATUSRESISTANCE.DEATH=100
STATUSRESISTANCE.DISEASE=100
STATUSRESISTANCE.PARALYSIS=95
STATUSRESISTANCE.POISON=100
STATUSRESISTANCE.WILL=5

