[rem]
Generated by: FoeEditor (Foe Editor - version 16.06.11)
Sun 11 September 2016; 13:14:13

[vars]
ACT.ABL.ABL_FOE_DAMNYOU=20
ACT.ABL.ABL_FOE_DAMNYOUALL=10
ACT.ABL.ABL_FOE_DARKHEAL_FOE=30
ACT.ABL.ABL_FOE_DARKHEAL_HERO=40
ACT.ABL.ABL_FOE_DEATH=50
ACT.ABL.ABL_FOE_DEMON_SOUL_BREAKER=60
ACT.ABL.ABL_FOE_EXPDRAIN=70
ACT.ABL.ABL_FOE_IDDQD=80
ACT.ABL.ABL_FOE_LIGHTNINGENCHANT=90
ACT.ABL.ABL_FOE_THRILLINGCHARGE=78
ACT.ABL.ABL_WENDICKA_ELECTRICCHARGE=100
ACT.ABL.ABL_WENDICKA_JOLT=75
ACT.ABL.ABL_WENDICKA_MJOLNIR=90
ACT.ABL.ABL_WENDICKA_SHOCK=60
ACT.ABL.ABL_XENOBI_BLIZZARD=75
ACT.ABL.ABL_XENOBI_BREEZE=65
ACT.ABL.ABL_XENOBI_FROST=65
ACT.ABL.ABL_XENOBI_HURRICANE=80
ACT.ABL.ABL_XENOBI_QUAKE=80
ACT.ABL.ABL_XENOBI_ROCK=60
ACT.ABL.ABL_YIRL_CONFUSION=65
ACT.SYS.ATTACK=10
ACTIONSCRIPT=Default.lua
ALV.ABL.ABL_FOE_DAMNYOU=10
ALV.ABL.ABL_FOE_DAMNYOUALL=20
ALV.ABL.ABL_FOE_DARKHEAL_FOE=50
ALV.ABL.ABL_FOE_DARKHEAL_HERO=5
ALV.ABL.ABL_FOE_DEATH=10
ALV.ABL.ABL_FOE_DEMON_SOUL_BREAKER=2
ALV.ABL.ABL_FOE_EXPDRAIN=1
ALV.ABL.ABL_FOE_IDDQD=5
ALV.ABL.ABL_FOE_LIGHTNINGENCHANT=10
ALV.ABL.ABL_FOE_THRILLINGCHARGE=5
ALV.ABL.ABL_WENDICKA_ELECTRICCHARGE=1
ALV.ABL.ABL_WENDICKA_JOLT=8
ALV.ABL.ABL_WENDICKA_MJOLNIR=2
ALV.ABL.ABL_WENDICKA_SHOCK=10
ALV.ABL.ABL_XENOBI_BLIZZARD=6
ALV.ABL.ABL_XENOBI_BREEZE=10
ALV.ABL.ABL_XENOBI_FROST=10
ALV.ABL.ABL_XENOBI_HURRICANE=10
ALV.ABL.ABL_XENOBI_QUAKE=10
ALV.ABL.ABL_XENOBI_ROCK=10
ALV.ABL.ABL_YIRL_CONFUSION=10
ALV.SYS.ATTACK=0
DESCRIPTION=#(65)#(32)#(112)#(111)#(111)#(114)#(32)#(107)#(105)#(100)#(32)#(105)#(110)#(32)#(100)#(97)#(109)#(110)#(97)#(116)#(105)#(111)#(110)#(46)#(10)#(72)#(101)#(114)#(32)#(109)#(97)#(103)#(105)#(99)#(32)#(105)#(115)#(32)#(115)#(116)#(105)#(108)#(108)#(32)#(100)#(97)#(110)#(103)#(101)#(114)#(111)#(117)#(115)#(32)#(116)#(104)#(111)#(117)#(103)#(104)
ELEMENT.DARK.ABSORB=true
ELEMENT.DARK.FATAL=false
ELEMENT.DARK.HALF=false
ELEMENT.DARK.IMMUNE=false
ELEMENT.DARK.NORMAL=false
ELEMENT.DARK.ULTRAWEAK=false
ELEMENT.DARK.WEAK=false
ELEMENT.DARKHEALING.ABSORB=true
ELEMENT.DARKHEALING.FATAL=false
ELEMENT.DARKHEALING.HALF=false
ELEMENT.DARKHEALING.IMMUNE=false
ELEMENT.DARKHEALING.NORMAL=false
ELEMENT.DARKHEALING.ULTRAWEAK=false
ELEMENT.DARKHEALING.WEAK=false
ELEMENT.EARTH.ABSORB=false
ELEMENT.EARTH.FATAL=false
ELEMENT.EARTH.HALF=false
ELEMENT.EARTH.IMMUNE=true
ELEMENT.EARTH.NORMAL=false
ELEMENT.EARTH.ULTRAWEAK=false
ELEMENT.EARTH.WEAK=false
ELEMENT.FIRE.ABSORB=false
ELEMENT.FIRE.FATAL=false
ELEMENT.FIRE.HALF=false
ELEMENT.FIRE.IMMUNE=true
ELEMENT.FIRE.NORMAL=false
ELEMENT.FIRE.ULTRAWEAK=false
ELEMENT.FIRE.WEAK=false
ELEMENT.FROST.ABSORB=false
ELEMENT.FROST.FATAL=false
ELEMENT.FROST.HALF=false
ELEMENT.FROST.IMMUNE=true
ELEMENT.FROST.NORMAL=false
ELEMENT.FROST.ULTRAWEAK=false
ELEMENT.FROST.WEAK=false
ELEMENT.HEALING.ABSORB=false
ELEMENT.HEALING.FATAL=true
ELEMENT.HEALING.HALF=false
ELEMENT.HEALING.IMMUNE=false
ELEMENT.HEALING.NORMAL=false
ELEMENT.HEALING.ULTRAWEAK=false
ELEMENT.HEALING.WEAK=false
ELEMENT.LIGHT.ABSORB=false
ELEMENT.LIGHT.FATAL=true
ELEMENT.LIGHT.HALF=false
ELEMENT.LIGHT.IMMUNE=false
ELEMENT.LIGHT.NORMAL=false
ELEMENT.LIGHT.ULTRAWEAK=false
ELEMENT.LIGHT.WEAK=false
ELEMENT.LIGHTNING.ABSORB=false
ELEMENT.LIGHTNING.FATAL=false
ELEMENT.LIGHTNING.HALF=false
ELEMENT.LIGHTNING.IMMUNE=false
ELEMENT.LIGHTNING.NORMAL=false
ELEMENT.LIGHTNING.ULTRAWEAK=true
ELEMENT.LIGHTNING.WEAK=false
ELEMENT.WATER.ABSORB=false
ELEMENT.WATER.FATAL=false
ELEMENT.WATER.HALF=false
ELEMENT.WATER.IMMUNE=true
ELEMENT.WATER.NORMAL=false
ELEMENT.WATER.ULTRAWEAK=false
ELEMENT.WATER.WEAK=false
ELEMENT.WIND.ABSORB=false
ELEMENT.WIND.FATAL=false
ELEMENT.WIND.HALF=false
ELEMENT.WIND.IMMUNE=true
ELEMENT.WIND.NORMAL=false
ELEMENT.WIND.ULTRAWEAK=false
ELEMENT.WIND.WEAK=false
IDR.ITM_PHANTASAR_APPLE=500
IDR.ITM_PHANTASAR_HOLYWATER=1000
IDR.ITM_PHANTASAR_LIONHEAD=80
IDR.ITM_PHAN_LEVELAPPLE=2000
ILV.ITM_PHANTASAR_APPLE=10
ILV.ITM_PHANTASAR_HOLYWATER=0
ILV.ITM_PHANTASAR_LIONHEAD=0
ILV.ITM_PHAN_LEVELAPPLE=5000
IST.ITM_PHANTASAR_APPLE=10
IST.ITM_PHANTASAR_HOLYWATER=10
IST.ITM_PHANTASAR_LIONHEAD=10
IST.ITM_PHAN_LEVELAPPLE=10000
NAME=Undead Fairy Kid
SHILDERS=250
STAT.ACCURACY[1]=401
STAT.ACCURACY[2]=407
STAT.AGILITY[1]=85
STAT.AGILITY[2]=94
STAT.AP[1]=0
STAT.AP[2]=0
STAT.DEFENSE[1]=86
STAT.DEFENSE[2]=90
STAT.EVASION[1]=55
STAT.EVASION[2]=63
STAT.HP[1]=1909
STAT.HP[2]=1934
STAT.LEVELRANGE[1]=76
STAT.LEVELRANGE[2]=100
STAT.RESISTANCE[1]=158
STAT.RESISTANCE[2]=185
STAT.STRENGTH[1]=318
STAT.STRENGTH[2]=321
STAT.WILL[1]=232
STAT.WILL[2]=300
STATUSRESISTANCE.BLOCK=100
STATUSRESISTANCE.DAMNED=100
STATUSRESISTANCE.DEATH=100
STATUSRESISTANCE.DISEASE=100
STATUSRESISTANCE.PARALYSIS=100
STATUSRESISTANCE.POISON=100
STATUSRESISTANCE.WILL=100

