[rem]
Generated by: FoeEditor (Foe Editor - version 16.06.11)
Sun 11 September 2016; 13:14:23

[vars]
ACT.ABL.ABL_FOE_IDDQD=100
ACT.ABL.ABL_FOE_THRILLINGCHARGE=80
ACT.ABL.ABL_WENDICKA_ELECTRICCHARGE=100
ACT.ABL.ABL_WENDICKA_JOLT=75
ACT.ABL.ABL_WENDICKA_MJOLNIR=80
ACT.ABL.ABL_WENDICKA_SHOCK=60
ACT.ABL.SUPER_THRILLING_DAMNNATION=950
ACT.SYS.ATTACK=50
ACTIONSCRIPT=Default.lua
ALV.ABL.ABL_FOE_IDDQD=1
ALV.ABL.ABL_FOE_THRILLINGCHARGE=1
ALV.ABL.ABL_WENDICKA_ELECTRICCHARGE=1
ALV.ABL.ABL_WENDICKA_JOLT=20
ALV.ABL.ABL_WENDICKA_MJOLNIR=15
ALV.ABL.ABL_WENDICKA_SHOCK=25
ALV.ABL.SUPER_THRILLING_DAMNNATION=1
ALV.SYS.ATTACK=0
DESCRIPTION=#(72)#(97)#(115)#(32)#(97)#(32)#(102)#(97)#(105)#(114)#(32)#(104)#(97)#(110)#(100)#(32)#(119)#(105)#(116)#(104)#(32)#(101)#(108)#(101)#(99)#(116)#(114)#(105)#(99)#(105)#(116)#(121)#(44)#(32)#(10)#(98)#(117)#(116)#(32)#(105)#(115)#(32)#(115)#(116)#(105)#(108)#(108)#(32)#(97)#(115)#(32)#(100)#(111)#(111)#(109)#(101)#(100)#(32)#(97)#(115)#(32)#(97)#(108)#(108)#(32)#(111)#(116)#(104)#(101)#(114)#(32)#(107)#(105)#(100)#(115)#(10)#(105)#(110)#(32)#(116)#(104)#(101)#(32)#(71)#(104)#(111)#(115)#(116)#(32)#(72)#(111)#(117)#(115)#(101)
ELEMENT.DARK.ABSORB=true
ELEMENT.DARK.FATAL=false
ELEMENT.DARK.HALF=false
ELEMENT.DARK.IMMUNE=false
ELEMENT.DARK.NORMAL=false
ELEMENT.DARK.ULTRAWEAK=false
ELEMENT.DARK.WEAK=false
ELEMENT.DARKHEALING.ABSORB=true
ELEMENT.DARKHEALING.FATAL=false
ELEMENT.DARKHEALING.HALF=false
ELEMENT.DARKHEALING.IMMUNE=false
ELEMENT.DARKHEALING.NORMAL=false
ELEMENT.DARKHEALING.ULTRAWEAK=false
ELEMENT.DARKHEALING.WEAK=false
ELEMENT.EARTH.ABSORB=false
ELEMENT.EARTH.FATAL=false
ELEMENT.EARTH.HALF=false
ELEMENT.EARTH.IMMUNE=true
ELEMENT.EARTH.NORMAL=false
ELEMENT.EARTH.ULTRAWEAK=false
ELEMENT.EARTH.WEAK=false
ELEMENT.FIRE.ABSORB=false
ELEMENT.FIRE.FATAL=false
ELEMENT.FIRE.HALF=false
ELEMENT.FIRE.IMMUNE=false
ELEMENT.FIRE.NORMAL=false
ELEMENT.FIRE.ULTRAWEAK=false
ELEMENT.FIRE.WEAK=true
ELEMENT.FROST.ABSORB=false
ELEMENT.FROST.FATAL=false
ELEMENT.FROST.HALF=false
ELEMENT.FROST.IMMUNE=true
ELEMENT.FROST.NORMAL=false
ELEMENT.FROST.ULTRAWEAK=false
ELEMENT.FROST.WEAK=false
ELEMENT.HEALING.ABSORB=false
ELEMENT.HEALING.FATAL=false
ELEMENT.HEALING.HALF=false
ELEMENT.HEALING.IMMUNE=false
ELEMENT.HEALING.NORMAL=false
ELEMENT.HEALING.ULTRAWEAK=true
ELEMENT.HEALING.WEAK=false
ELEMENT.LIGHT.ABSORB=false
ELEMENT.LIGHT.FATAL=true
ELEMENT.LIGHT.HALF=false
ELEMENT.LIGHT.IMMUNE=false
ELEMENT.LIGHT.NORMAL=false
ELEMENT.LIGHT.ULTRAWEAK=false
ELEMENT.LIGHT.WEAK=false
ELEMENT.LIGHTNING.ABSORB=true
ELEMENT.LIGHTNING.FATAL=false
ELEMENT.LIGHTNING.HALF=false
ELEMENT.LIGHTNING.IMMUNE=false
ELEMENT.LIGHTNING.NORMAL=false
ELEMENT.LIGHTNING.ULTRAWEAK=false
ELEMENT.LIGHTNING.WEAK=false
ELEMENT.WATER.ABSORB=false
ELEMENT.WATER.FATAL=false
ELEMENT.WATER.HALF=false
ELEMENT.WATER.IMMUNE=true
ELEMENT.WATER.NORMAL=false
ELEMENT.WATER.ULTRAWEAK=false
ELEMENT.WATER.WEAK=false
ELEMENT.WIND.ABSORB=false
ELEMENT.WIND.FATAL=false
ELEMENT.WIND.HALF=false
ELEMENT.WIND.IMMUNE=true
ELEMENT.WIND.NORMAL=false
ELEMENT.WIND.ULTRAWEAK=false
ELEMENT.WIND.WEAK=false
IDR.ITM_PHAN_LEVELAPPLE=500
ILV.ITM_PHAN_LEVELAPPLE=5000
IST.ITM_PHAN_LEVELAPPLE=500
NAME=Undead Phelynx Kid
SHILDERS=600
STAT.ACCURACY[1]=673
STAT.ACCURACY[2]=685
STAT.AGILITY[1]=103
STAT.AGILITY[2]=119
STAT.AP[1]=0
STAT.AP[2]=0
STAT.DEFENSE[1]=72
STAT.DEFENSE[2]=78
STAT.EVASION[1]=64
STAT.EVASION[2]=100
STAT.HP[1]=1145
STAT.HP[2]=1174
STAT.LEVELRANGE[1]=72
STAT.LEVELRANGE[2]=90
STAT.RESISTANCE[1]=112
STAT.RESISTANCE[2]=118
STAT.STRENGTH[1]=290
STAT.STRENGTH[2]=294
STAT.WILL[1]=168
STAT.WILL[2]=190
STATUSRESISTANCE.BLOCK=100
STATUSRESISTANCE.DAMNED=100
STATUSRESISTANCE.DEATH=100
STATUSRESISTANCE.DISEASE=100
STATUSRESISTANCE.PARALYSIS=100
STATUSRESISTANCE.POISON=100
STATUSRESISTANCE.WILL=100

