[rem]
Generated by: FoeEditor (Foe Editor - version 16.01.04)
Tue 09 February 2016; 17:14:02

[vars]
ACT.ABL.ABL_FOE_WATERBEAM=100
ALV.ABL.ABL_FOE_WATERBEAM=0
DESCRIPTION=#(65)#(32)#(107)#(105)#(110)#(100)#(32)#(111)#(102)#(32)#(106)#(101)#(108)#(108)#(121)#(102)#(105)#(115)#(104)#(32)#(116)#(104)#(97)#(116)#(32)#(99)#(97)#(110)#(32)#(108)#(105)#(118)#(101)#(32)#(111)#(110)#(32)#(108)#(97)#(110)#(100)#(46)#(32)#(10)#(73)#(116)#(32)#(108)#(111)#(118)#(101)#(115)#(32)#(116)#(114)#(97)#(115)#(104)#(32)#(97)#(110)#(100)#(32)#(100)#(117)#(101)#(32)#(116)#(111)#(32)#(105)#(108)#(108)#(101)#(103)#(97)#(108)#(32)#(100)#(117)#(109)#(112)#(105)#(110)#(103)#(32)#(10)#(121)#(111)#(117)#(32)#(99)#(97)#(110)#(32)#(110)#(111)#(119)#(32)#(102)#(105)#(110)#(100)#(32)#(105)#(116)#(32)#(111)#(110)#(32)#(97)#(110)#(121)#(32)#(112)#(108)#(97)#(110)#(101)#(116)#(32)#(116)#(104)#(97)#(116)#(32)#(104)#(97)#(115)#(32)#(10)#(98)#(101)#(101)#(110)#(32)#(116)#(97)#(114)#(103)#(101)#(116)#(32)#(97)#(116)#(32)#(108)#(101)#(97)#(115)#(116)#(32)#(111)#(110)#(99)#(101)#(32)#(111)#(102)#(32)#(105)#(108)#(108)#(101)#(103)#(97)#(108)#(32)#(100)#(117)#(109)#(112)#(105)#(110)#(103)#(46)
ELEMENT.DARK.ABSORB=false
ELEMENT.DARK.FATAL=false
ELEMENT.DARK.HALF=false
ELEMENT.DARK.IMMUNE=false
ELEMENT.DARK.NORMAL=true
ELEMENT.DARK.ULTRAWEAK=false
ELEMENT.DARK.WEAK=false
ELEMENT.DARKHEALING.ABSORB=false
ELEMENT.DARKHEALING.FATAL=true
ELEMENT.DARKHEALING.HALF=false
ELEMENT.DARKHEALING.IMMUNE=false
ELEMENT.DARKHEALING.NORMAL=false
ELEMENT.DARKHEALING.ULTRAWEAK=false
ELEMENT.DARKHEALING.WEAK=false
ELEMENT.EARTH.ABSORB=false
ELEMENT.EARTH.FATAL=false
ELEMENT.EARTH.HALF=false
ELEMENT.EARTH.IMMUNE=false
ELEMENT.EARTH.NORMAL=true
ELEMENT.EARTH.ULTRAWEAK=false
ELEMENT.EARTH.WEAK=false
ELEMENT.FIRE.ABSORB=false
ELEMENT.FIRE.FATAL=false
ELEMENT.FIRE.HALF=false
ELEMENT.FIRE.IMMUNE=false
ELEMENT.FIRE.NORMAL=false
ELEMENT.FIRE.ULTRAWEAK=true
ELEMENT.FIRE.WEAK=false
ELEMENT.FROST.ABSORB=false
ELEMENT.FROST.FATAL=false
ELEMENT.FROST.HALF=false
ELEMENT.FROST.IMMUNE=false
ELEMENT.FROST.NORMAL=false
ELEMENT.FROST.ULTRAWEAK=false
ELEMENT.FROST.WEAK=true
ELEMENT.HEALING.ABSORB=true
ELEMENT.HEALING.FATAL=false
ELEMENT.HEALING.HALF=false
ELEMENT.HEALING.IMMUNE=false
ELEMENT.HEALING.NORMAL=false
ELEMENT.HEALING.ULTRAWEAK=false
ELEMENT.HEALING.WEAK=false
ELEMENT.LIGHT.ABSORB=false
ELEMENT.LIGHT.FATAL=false
ELEMENT.LIGHT.HALF=false
ELEMENT.LIGHT.IMMUNE=false
ELEMENT.LIGHT.NORMAL=true
ELEMENT.LIGHT.ULTRAWEAK=false
ELEMENT.LIGHT.WEAK=false
ELEMENT.LIGHTNING.ABSORB=false
ELEMENT.LIGHTNING.FATAL=true
ELEMENT.LIGHTNING.HALF=false
ELEMENT.LIGHTNING.IMMUNE=false
ELEMENT.LIGHTNING.NORMAL=false
ELEMENT.LIGHTNING.ULTRAWEAK=false
ELEMENT.LIGHTNING.WEAK=false
ELEMENT.WATER.ABSORB=true
ELEMENT.WATER.FATAL=false
ELEMENT.WATER.HALF=false
ELEMENT.WATER.IMMUNE=false
ELEMENT.WATER.NORMAL=false
ELEMENT.WATER.ULTRAWEAK=false
ELEMENT.WATER.WEAK=false
ELEMENT.WIND.ABSORB=false
ELEMENT.WIND.FATAL=false
ELEMENT.WIND.HALF=false
ELEMENT.WIND.IMMUNE=false
ELEMENT.WIND.NORMAL=true
ELEMENT.WIND.ULTRAWEAK=false
ELEMENT.WIND.WEAK=false
IDR.ITM_EQP_EMERALD=0
IDR.ITM_ROCK=1
IDR.ITM_THUNDER_DIAMOND=2
IDR.ITM_VLUGZOUT=4
ILV.ITM_EQP_EMERALD=9000
ILV.ITM_ROCK=0
ILV.ITM_THUNDER_DIAMOND=50
ILV.ITM_VLUGZOUT=30
IST.ITM_EQP_EMERALD=1
IST.ITM_ROCK=4
IST.ITM_THUNDER_DIAMOND=10
IST.ITM_VLUGZOUT=10
NAME=Qual
OUTPUT=../../../JCR/Tricky Script/Script/JINC/Foes
STAT.ACCURACY[1]=90
STAT.ACCURACY[2]=500
STAT.AGILITY[1]=9
STAT.AGILITY[2]=100
STAT.AP[1]=0
STAT.AP[2]=0
STAT.DEFENSE[1]=5
STAT.DEFENSE[2]=112
STAT.EVASION[1]=5
STAT.EVASION[2]=40
STAT.HP[1]=40
STAT.HP[2]=2500
STAT.LEVELRANGE[1]=1
STAT.LEVELRANGE[2]=90
STAT.RESISTANCE[1]=25
STAT.RESISTANCE[2]=200
STAT.STRENGTH[1]=30
STAT.STRENGTH[2]=310
STAT.WILL[1]=20
STAT.WILL[2]=300
STATUSRESISTANCE.BLOCK=100
STATUSRESISTANCE.DAMNED=100
STATUSRESISTANCE.DEATH=100
STATUSRESISTANCE.DISEASE=30
STATUSRESISTANCE.PARALYSIS=0
STATUSRESISTANCE.POISON=10
STATUSRESISTANCE.WILL=100

