[rem]
Generated by: FoeEditor (Foe Editor - version 16.06.11)
Sun 11 September 2016; 13:14:44

[vars]
ACT.ABL.ABL_FOXY_BACKSTAB=55
ACT.ABL.ABL_FOXY_MULTISTAB=60
ACT.ABL.ABL_FOXY_STUNSTAB=65
ACT.ABL.ITM_CHLOROFORM=55
ACT.ABL.ITM_HOMEO=10
ACT.SYS.ATTACK=0
ACTIONSCRIPT=Default.lua
ALV.ABL.ABL_FOXY_BACKSTAB=5
ALV.ABL.ABL_FOXY_MULTISTAB=5
ALV.ABL.ABL_FOXY_STUNSTAB=5
ALV.ABL.ITM_CHLOROFORM=4
ALV.ABL.ITM_HOMEO=60
ALV.SYS.ATTACK=25
DESCRIPTION=#(84)#(104)#(105)#(115)#(32)#(103)#(105)#(114)#(108)#(32)#(109)#(97)#(100)#(101)#(32)#(104)#(101)#(114)#(115)#(101)#(108)#(102)#(32)#(97)#(32)#(99)#(97)#(114)#(114)#(101)#(101)#(114)#(32)#(10)#(111)#(102)#(32)#(102)#(105)#(103)#(104)#(116)#(105)#(110)#(103)#(32)#(97)#(110)#(100)#(32)#(107)#(105)#(108)#(108)#(105)#(110)#(103)#(32)#(112)#(101)#(111)#(112)#(108)#(101)#(44)#(10)#(105)#(110)#(32)#(111)#(114)#(100)#(101)#(114)#(32)#(116)#(111)#(32)#(103)#(101)#(116)#(32)#(116)#(104)#(101)#(105)#(114)#(32)#(115)#(116)#(117)#(102)#(102)#(46)#(10)#(10)#(73)#(116)#(39)#(115)#(32)#(97)#(32)#(119)#(97)#(121)#(32)#(116)#(111)#(32)#(109)#(97)#(107)#(101)#(32)#(97)#(32)#(108)#(105)#(118)#(105)#(110)#(103)#(44)#(32)#(101)#(104)#(63)
ELEMENT.DARK.ABSORB=false
ELEMENT.DARK.FATAL=false
ELEMENT.DARK.HALF=false
ELEMENT.DARK.IMMUNE=false
ELEMENT.DARK.NORMAL=true
ELEMENT.DARK.ULTRAWEAK=false
ELEMENT.DARK.WEAK=false
ELEMENT.DARKHEALING.ABSORB=false
ELEMENT.DARKHEALING.FATAL=true
ELEMENT.DARKHEALING.HALF=false
ELEMENT.DARKHEALING.IMMUNE=false
ELEMENT.DARKHEALING.NORMAL=false
ELEMENT.DARKHEALING.ULTRAWEAK=false
ELEMENT.DARKHEALING.WEAK=false
ELEMENT.EARTH.ABSORB=false
ELEMENT.EARTH.FATAL=false
ELEMENT.EARTH.HALF=false
ELEMENT.EARTH.IMMUNE=false
ELEMENT.EARTH.NORMAL=true
ELEMENT.EARTH.ULTRAWEAK=false
ELEMENT.EARTH.WEAK=false
ELEMENT.FIRE.ABSORB=false
ELEMENT.FIRE.FATAL=false
ELEMENT.FIRE.HALF=false
ELEMENT.FIRE.IMMUNE=false
ELEMENT.FIRE.NORMAL=true
ELEMENT.FIRE.ULTRAWEAK=false
ELEMENT.FIRE.WEAK=false
ELEMENT.FROST.ABSORB=false
ELEMENT.FROST.FATAL=false
ELEMENT.FROST.HALF=false
ELEMENT.FROST.IMMUNE=false
ELEMENT.FROST.NORMAL=true
ELEMENT.FROST.ULTRAWEAK=false
ELEMENT.FROST.WEAK=false
ELEMENT.HEALING.ABSORB=true
ELEMENT.HEALING.FATAL=false
ELEMENT.HEALING.HALF=false
ELEMENT.HEALING.IMMUNE=false
ELEMENT.HEALING.NORMAL=false
ELEMENT.HEALING.ULTRAWEAK=false
ELEMENT.HEALING.WEAK=false
ELEMENT.LIGHT.ABSORB=false
ELEMENT.LIGHT.FATAL=false
ELEMENT.LIGHT.HALF=false
ELEMENT.LIGHT.IMMUNE=false
ELEMENT.LIGHT.NORMAL=true
ELEMENT.LIGHT.ULTRAWEAK=false
ELEMENT.LIGHT.WEAK=false
ELEMENT.LIGHTNING.ABSORB=false
ELEMENT.LIGHTNING.FATAL=false
ELEMENT.LIGHTNING.HALF=false
ELEMENT.LIGHTNING.IMMUNE=false
ELEMENT.LIGHTNING.NORMAL=true
ELEMENT.LIGHTNING.ULTRAWEAK=false
ELEMENT.LIGHTNING.WEAK=false
ELEMENT.WATER.ABSORB=false
ELEMENT.WATER.FATAL=false
ELEMENT.WATER.HALF=false
ELEMENT.WATER.IMMUNE=false
ELEMENT.WATER.NORMAL=true
ELEMENT.WATER.ULTRAWEAK=false
ELEMENT.WATER.WEAK=false
ELEMENT.WIND.ABSORB=false
ELEMENT.WIND.FATAL=false
ELEMENT.WIND.HALF=false
ELEMENT.WIND.IMMUNE=false
ELEMENT.WIND.NORMAL=true
ELEMENT.WIND.ULTRAWEAK=false
ELEMENT.WIND.WEAK=false
IDR.ITM_ADHBANDAGE=100
IDR.ITM_ANTIDOTE=100
IDR.ITM_ASTRILOPUPHONEY=1
IDR.ITM_BANDAGE=100
IDR.ITM_BOOK1=5
IDR.ITM_BOOK2=3
IDR.ITM_BOOK3=1
IDR.ITM_CHLOROFORM=100
IDR.ITM_ENERGYDRINK=0
IDR.ITM_EQP_EMERALD=0
IDR.ITM_EQP_GARNET=0
IDR.ITM_EQP_RUBY=0
IDR.ITM_EQP_SAPHIRE=0
IDR.ITM_FIRSTAIDKIT=75
IDR.ITM_HOMEO=50
ILV.ITM_ADHBANDAGE=0
ILV.ITM_ANTIDOTE=20
ILV.ITM_ASTRILOPUPHONEY=100
ILV.ITM_BANDAGE=10
ILV.ITM_BOOK1=150
ILV.ITM_BOOK2=300
ILV.ITM_BOOK3=500
ILV.ITM_CHLOROFORM=40
ILV.ITM_ENERGYDRINK=50
ILV.ITM_EQP_EMERALD=60
ILV.ITM_EQP_GARNET=65
ILV.ITM_EQP_RUBY=70
ILV.ITM_EQP_SAPHIRE=80
ILV.ITM_FIRSTAIDKIT=20
ILV.ITM_HOMEO=65
IST.ITM_ADHBANDAGE=0
IST.ITM_ANTIDOTE=1
IST.ITM_ASTRILOPUPHONEY=1
IST.ITM_BANDAGE=10
IST.ITM_BOOK1=25
IST.ITM_BOOK2=10
IST.ITM_BOOK3=5
IST.ITM_CHLOROFORM=100
IST.ITM_ENERGYDRINK=10
IST.ITM_EQP_EMERALD=5
IST.ITM_EQP_GARNET=5
IST.ITM_EQP_RUBY=5
IST.ITM_EQP_SAPHIRE=5
IST.ITM_FIRSTAIDKIT=10
IST.ITM_HOMEO=25
NAME=Thief
STAT.ACCURACY[1]=551
STAT.ACCURACY[2]=560
STAT.AGILITY[1]=85
STAT.AGILITY[2]=90
STAT.AP[1]=0
STAT.AP[2]=0
STAT.DEFENSE[1]=57
STAT.DEFENSE[2]=60
STAT.EVASION[1]=55
STAT.EVASION[2]=60
STAT.HP[1]=1148
STAT.HP[2]=1200
STAT.LEVELRANGE[1]=57
STAT.LEVELRANGE[2]=60
STAT.RESISTANCE[1]=91
STAT.RESISTANCE[2]=100
STAT.STRENGTH[1]=203
STAT.STRENGTH[2]=210
STAT.WILL[1]=129
STAT.WILL[2]=130
STATUSRESISTANCE.BLOCK=70
STATUSRESISTANCE.DAMNED=100
STATUSRESISTANCE.DEATH=85
STATUSRESISTANCE.DISEASE=8
STATUSRESISTANCE.PARALYSIS=95
STATUSRESISTANCE.POISON=8
STATUSRESISTANCE.WILL=85

