[rem]
Generated by: FoeEditor (Foe Editor - version 16.06.11)
Sun 11 September 2016; 13:14:45

[vars]
ACT.ABL.ABL_FOE_LICKYOURWOUNDS=5
ACT.SYS.ATTACK=100
ACTIONSCRIPT=Default.lua
ALV.ABL.ABL_FOE_LICKYOURWOUNDS=56
ALV.SYS.ATTACK=0
DESCRIPTION=#(78)#(111)#(114)#(109)#(97)#(108)#(108)#(121)#(32)#(110)#(111)#(116)#(32)#(97)#(110)#(32)#(101)#(110)#(101)#(109)#(121)#(32)#(102)#(111)#(114)#(32)#(104)#(117)#(109)#(97)#(110)#(32)#(98)#(101)#(105)#(110)#(103)#(115)#(44)#(10)#(104)#(111)#(119)#(101)#(118)#(101)#(114)#(32)#(105)#(102)#(32)#(116)#(104)#(101)#(121)#(32)#(97)#(114)#(101)#(32)#(114)#(101)#(97)#(108)#(108)#(121)#(32)#(104)#(117)#(110)#(103)#(114)#(121)#(46)#(46)#(46)#(46)
ELEMENT.DARK.ABSORB=false
ELEMENT.DARK.FATAL=false
ELEMENT.DARK.HALF=false
ELEMENT.DARK.IMMUNE=false
ELEMENT.DARK.NORMAL=true
ELEMENT.DARK.ULTRAWEAK=false
ELEMENT.DARK.WEAK=false
ELEMENT.DARKHEALING.ABSORB=false
ELEMENT.DARKHEALING.FATAL=true
ELEMENT.DARKHEALING.HALF=false
ELEMENT.DARKHEALING.IMMUNE=false
ELEMENT.DARKHEALING.NORMAL=false
ELEMENT.DARKHEALING.ULTRAWEAK=false
ELEMENT.DARKHEALING.WEAK=false
ELEMENT.EARTH.ABSORB=false
ELEMENT.EARTH.FATAL=false
ELEMENT.EARTH.HALF=false
ELEMENT.EARTH.IMMUNE=false
ELEMENT.EARTH.NORMAL=true
ELEMENT.EARTH.ULTRAWEAK=false
ELEMENT.EARTH.WEAK=false
ELEMENT.FIRE.ABSORB=false
ELEMENT.FIRE.FATAL=false
ELEMENT.FIRE.HALF=false
ELEMENT.FIRE.IMMUNE=false
ELEMENT.FIRE.NORMAL=false
ELEMENT.FIRE.ULTRAWEAK=false
ELEMENT.FIRE.WEAK=true
ELEMENT.FROST.ABSORB=false
ELEMENT.FROST.FATAL=false
ELEMENT.FROST.HALF=true
ELEMENT.FROST.IMMUNE=false
ELEMENT.FROST.NORMAL=false
ELEMENT.FROST.ULTRAWEAK=false
ELEMENT.FROST.WEAK=false
ELEMENT.HEALING.ABSORB=true
ELEMENT.HEALING.FATAL=false
ELEMENT.HEALING.HALF=false
ELEMENT.HEALING.IMMUNE=false
ELEMENT.HEALING.NORMAL=false
ELEMENT.HEALING.ULTRAWEAK=false
ELEMENT.HEALING.WEAK=false
ELEMENT.LIGHT.ABSORB=false
ELEMENT.LIGHT.FATAL=false
ELEMENT.LIGHT.HALF=false
ELEMENT.LIGHT.IMMUNE=false
ELEMENT.LIGHT.NORMAL=true
ELEMENT.LIGHT.ULTRAWEAK=false
ELEMENT.LIGHT.WEAK=false
ELEMENT.LIGHTNING.ABSORB=false
ELEMENT.LIGHTNING.FATAL=false
ELEMENT.LIGHTNING.HALF=false
ELEMENT.LIGHTNING.IMMUNE=false
ELEMENT.LIGHTNING.NORMAL=true
ELEMENT.LIGHTNING.ULTRAWEAK=false
ELEMENT.LIGHTNING.WEAK=false
ELEMENT.WATER.ABSORB=false
ELEMENT.WATER.FATAL=false
ELEMENT.WATER.HALF=false
ELEMENT.WATER.IMMUNE=false
ELEMENT.WATER.NORMAL=true
ELEMENT.WATER.ULTRAWEAK=false
ELEMENT.WATER.WEAK=false
ELEMENT.WIND.ABSORB=false
ELEMENT.WIND.FATAL=false
ELEMENT.WIND.HALF=false
ELEMENT.WIND.IMMUNE=false
ELEMENT.WIND.NORMAL=true
ELEMENT.WIND.ULTRAWEAK=false
ELEMENT.WIND.WEAK=false
IDR.ITM_ADHBANDAGE=1
IDR.ITM_ANTIDOTE=2
IDR.ITM_ASTRILOPUPHONEY=0
IDR.ITM_BANDAGE=3
IDR.ITM_CHLOROFORM=4
IDR.ITM_ENERGYDRINK=5
IDR.ITM_EQP_AQUAMARINE=0
IDR.ITM_EQP_CARNELIAN=0
IDR.ITM_EQP_EMERALD=0
IDR.ITM_EQP_GARNET=0
IDR.ITM_EQP_KYANITE=0
IDR.ITM_EQP_ONYX=0
IDR.ITM_EQP_RUBY=0
IDR.ITM_EQP_SAPHIRE=0
IDR.ITM_FIRSTAIDKIT=5
IDR.ITM_HEALINGCAPSULE=6
IDR.ITM_HEATHRUB=7
IDR.ITM_HOMEO=1
IDR.ITM_ICEBOMB=8
ILV.ITM_ADHBANDAGE=0
ILV.ITM_ANTIDOTE=1
ILV.ITM_ASTRILOPUPHONEY=0
ILV.ITM_BANDAGE=2
ILV.ITM_CHLOROFORM=4
ILV.ITM_ENERGYDRINK=60
ILV.ITM_EQP_AQUAMARINE=60
ILV.ITM_EQP_CARNELIAN=60
ILV.ITM_EQP_EMERALD=60
ILV.ITM_EQP_GARNET=60
ILV.ITM_EQP_KYANITE=60
ILV.ITM_EQP_ONYX=60
ILV.ITM_EQP_RUBY=60
ILV.ITM_EQP_SAPHIRE=60
ILV.ITM_FIRSTAIDKIT=5
ILV.ITM_HEALINGCAPSULE=6
ILV.ITM_HEATHRUB=7
ILV.ITM_HOMEO=55
ILV.ITM_ICEBOMB=8
IST.ITM_ADHBANDAGE=1
IST.ITM_ANTIDOTE=2
IST.ITM_ASTRILOPUPHONEY=0
IST.ITM_BANDAGE=3
IST.ITM_CHLOROFORM=4
IST.ITM_ENERGYDRINK=6
IST.ITM_EQP_AQUAMARINE=1
IST.ITM_EQP_CARNELIAN=2
IST.ITM_EQP_EMERALD=1
IST.ITM_EQP_GARNET=1
IST.ITM_EQP_KYANITE=2
IST.ITM_EQP_ONYX=2
IST.ITM_EQP_RUBY=2
IST.ITM_EQP_SAPHIRE=2
IST.ITM_FIRSTAIDKIT=5
IST.ITM_HEALINGCAPSULE=6
IST.ITM_HEATHRUB=7
IST.ITM_HOMEO=10
IST.ITM_ICEBOMB=8
NAME=Wolf
STAT.ACCURACY[1]=65
STAT.ACCURACY[2]=70
STAT.AGILITY[1]=87
STAT.AGILITY[2]=90
STAT.AP[1]=0
STAT.AP[2]=0
STAT.DEFENSE[1]=113
STAT.DEFENSE[2]=115
STAT.EVASION[1]=25
STAT.EVASION[2]=26
STAT.HP[1]=2679
STAT.HP[2]=2700
STAT.LEVELRANGE[1]=60
STAT.LEVELRANGE[2]=62
STAT.RESISTANCE[1]=133
STAT.RESISTANCE[2]=135
STAT.STRENGTH[1]=279
STAT.STRENGTH[2]=285
STAT.WILL[1]=193
STAT.WILL[2]=195
STATUSRESISTANCE.BLOCK=75
STATUSRESISTANCE.DAMNED=80
STATUSRESISTANCE.DEATH=60
STATUSRESISTANCE.DISEASE=65
STATUSRESISTANCE.PARALYSIS=75
STATUSRESISTANCE.POISON=70
STATUSRESISTANCE.WILL=60

