// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
//	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 20.12.27



module
	readonly string Name = "Battle Droid"
	readonly string Desc = "A simple droid whipped up by the Astrilopups.\nAll it can do is kill."
	readonly string ImageFile = "Reg/BattleDroid.png"
	readonly string AI = "Default"
	readonly bool Boss = false
	readonly int Shilders = 0
	readonly int EleRes_Dark = 3
	readonly int EleRes_DarkHealing = 5
	readonly int EleRes_Earth = 3
	readonly int EleRes_Fire = 3
	readonly int EleRes_Frost = 3
	readonly int EleRes_Healing = 5
	readonly int EleRes_Light = 3
	readonly int EleRes_Lightning = 0
	readonly int EleRes_Water = 0
	readonly int EleRes_Wind = 3
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}
	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 100
		DStat += 10000
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 5
		DStat += 200
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 2
		DStat += 10
		DStat = {}
		Stat["HP"] = DStat
		DStat += 20
		DStat += 600
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 1
		DStat += 100
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 10
		DStat += 250
		DStat = {}
		Stat["Will"] = DStat
		DStat += 1
		DStat += 5
		StatusResistance["Poison"] = 100
		StatusResistance["Paralysis"] = 100
		StatusResistance["Disease"] = 100
		StatusResistance["Will"] = 100
		StatusResistance["Block"] = 100
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		temp={}
		temp.ITM="ITM_ADHBANDAGE"
		temp.LVL=1
		temp.VLT=false
		for ak=1,500 
			 Data.ItemDrop+=temp
		end
		for ak=1,5 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_ANTIDOTE"
		temp.LVL=2
		temp.VLT=false
		for ak=1,10 
			 Data.ItemDrop+=temp
		end
		for ak=1,5 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_BANDAGE"
		temp.LVL=20
		temp.VLT=false
		for ak=1,2 
			 Data.ItemDrop+=temp
		end
		for ak=1,6 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_BLUBAFLOWER"
		temp.LVL=1
		temp.VLT=false
		for ak=1,10 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_EMERALD"
		temp.LVL=60
		temp.VLT=false
		for ak=1,2 
			 Data.ItemDrop+=temp
		end
		for ak=1,3 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_GUBAFLOWER"
		temp.LVL=15
		temp.VLT=false
		for ak=1,5 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_HEALINGCAPSULE"
		temp.LVL=50
		temp.VLT=false
		for ak=1,25 
			 Data.ItemDrop+=temp
		end
		for ak=1,1 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=200
		temp.VLT=false
		for ak=1,200 
			 Data.ItemDrop+=temp
		end
		for ak=1,200 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_SPORES"
		temp.LVL=3
		temp.VLT=false
		for ak=1,3 
			 Data.ItemDrop+=temp
		end
		for ak=1,3 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_THUNDER_DIAMOND"
		temp.LVL=50
		temp.VLT=false
		for ak=1,1 
			 Data.ItemDrop+=temp
		end
		for ak=1,8 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_VLUGZOUT"
		temp.LVL=3
		temp.VLT=false
		for ak=1,200 
			 Data.ItemDrop+=temp
		end
		for ak=1,3 
			 Data.ItemSteal+=temp
		 end

	end
end
