// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 20.12.29



module
	readonly string Name = "Bladeh Rogue"
	readonly string Desc = "The Bladeh have a way of living most members\n of the IF deem \034criminal\034. \nWe consider it \034thievery\034 and \034murder\034. \nThey see it as \034honorable combat\034\n and taking the stuff you have as\n their \034right by combat\034.\nThey don't really understand how we \ncan survive without those \034rules\034."
	readonly string ImageFile = "Reg/Bladeh.png"
	readonly string AI = "Default"
	readonly bool Boss = false
	readonly int Shilders = 0
	readonly int EleRes_Dark = 3
	readonly int EleRes_DarkHealing = 0
	readonly int EleRes_Earth = 3
	readonly int EleRes_Fire = 3
	readonly int EleRes_Frost = 3
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 3
	readonly int EleRes_Lightning = 3
	readonly int EleRes_Water = 3
	readonly int EleRes_Wind = 3
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 0
		DStat += 900
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 0
		DStat += 140
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 400
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 0
		DStat += 75
		DStat = {}
		Stat["HP"] = DStat
		DStat += 0
		DStat += 2000
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 0
		DStat += 90
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 0
		DStat += 350
		DStat = {}
		Stat["Will"] = DStat
		DStat += 0
		DStat += 230
		StatusResistance["Poison"] = 94
		StatusResistance["Paralysis"] = 22
		StatusResistance["Disease"] = 68
		StatusResistance["Will"] = 92
		StatusResistance["Block"] = 14
		StatusResistance["Death"] = 18
		StatusResistance["Damned"] = 98


		plua temp


		ActMinLevel["BLADEH_MOLOTOV"] = 10 
		for ak=1,10 
			Acts+="BLADEH_MOLOTOV"
		end
		ActMinLevel["BLADEH_MULTI_STAB"] = 10 
		for ak=1,80 
			Acts+="BLADEH_MULTI_STAB"
		end
		ActMinLevel["BLADEH_STUNSTAB"] = 10 
		for ak=1,20 
			Acts+="BLADEH_STUNSTAB"
		end
		ActMinLevel["BLADEH_VENOM"] = 10 
		for ak=1,40 
			Acts+="BLADEH_VENOM"
		end
		temp={}
		temp.ITM="ITM_ADHBANDAGE"
		temp.LVL=1
		temp.VLT=false
		for ak=1,1 
			 ItemDrop+=temp
		end
		for ak=1,10 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_ANTIDOTE"
		temp.LVL=20
		temp.VLT=false
		for ak=1,1 
			 ItemDrop+=temp
		end
		for ak=1,30 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_BANDAGE"
		temp.LVL=5
		temp.VLT=false
		for ak=1,1 
			 ItemDrop+=temp
		end
		for ak=1,10 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_BIOHAZARD"
		temp.LVL=25
		temp.VLT=false
		for ak=1,1 
			 ItemDrop+=temp
		end
		for ak=1,20 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_EMERALD"
		temp.LVL=30
		temp.VLT=false
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_RUBY"
		temp.LVL=35
		temp.VLT=false
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_FIRSTAIDKIT"
		temp.LVL=40
		temp.VLT=false
		for ak=1,1 
			 ItemDrop+=temp
		end
		for ak=1,20 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_HEALINGCAPSULE"
		temp.LVL=10
		temp.VLT=false
		for ak=1,1 
			 ItemDrop+=temp
		end
		for ak=1,5 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_HEATHRUB"
		temp.LVL=25
		temp.VLT=false
		for ak=1,1 
			 ItemDrop+=temp
		end
		for ak=1,10 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_MEDICINE"
		temp.LVL=25
		temp.VLT=false
		for ak=1,1 
			 ItemDrop+=temp
		end
		for ak=1,5 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_MOLOTOV"
		temp.LVL=50
		temp.VLT=false
		for ak=1,1 
			 ItemDrop+=temp
		end
		for ak=1,10 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=400
		temp.VLT=false
		for ak=1,400 
			 ItemDrop+=temp
		end
		for ak=1,400 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_ROCK"
		temp.LVL=1
		temp.VLT=false
		for ak=1,1 
			 ItemDrop+=temp
		end
		for ak=1,3 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_SPORES"
		temp.LVL=1
		temp.VLT=false
		for ak=1,1 
			 ItemDrop+=temp
		end
		for ak=1,10 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_THUNDER_DIAMOND"
		temp.LVL=1
		temp.VLT=false
		for ak=1,1 
			 ItemDrop+=temp
		end
		for ak=1,3 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_VLUGZOUT"
		temp.LVL=60
		temp.VLT=false
		for ak=1,1 
			 ItemDrop+=temp
		end
		for ak=1,5 
			 ItemSteal+=temp
		 end

	end
end
