// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
//	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 20.12.27



module
	readonly string Name = "Cow"
	readonly string Desc = "Mutated Cow.\nOften dumped somewhere, where the crimminals\ncan get away with it.\nAlthough not very smart they can be dangerous."
	readonly string ImageFile = "Reg/Cow.png"
	readonly string AI = "Default"
	readonly bool Boss = false
	readonly int Shilders = 0
	readonly int EleRes_Dark = 0
	readonly int EleRes_DarkHealing = 0
	readonly int EleRes_Earth = 0
	readonly int EleRes_Fire = 0
	readonly int EleRes_Frost = 0
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 0
	readonly int EleRes_Lightning = 0
	readonly int EleRes_Water = 0
	readonly int EleRes_Wind = 0
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}
	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 5
		DStat += 1000
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 5
		DStat += 100
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 5
		DStat += 20
		DStat = {}
		Stat["HP"] = DStat
		DStat += 5
		DStat += 1200
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 1
		DStat += 100
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 5
		DStat += 500
		DStat = {}
		Stat["Will"] = DStat
		DStat += 5
		DStat += 500
		StatusResistance["Poison"] = 100
		StatusResistance["Paralysis"] = 100
		StatusResistance["Disease"] = 100
		StatusResistance["Will"] = 100
		StatusResistance["Block"] = 100
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=600
		temp.VLT=false
		for ak=1,600 
			 Data.ItemDrop+=temp
		end
		for ak=1,600 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_STEROIDS"
		temp.LVL=70
		temp.VLT=false
		for ak=1,1 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_VLUGZOUT"
		temp.LVL=80
		temp.VLT=false
		for ak=1,20 
			 Data.ItemDrop+=temp
		end
		for ak=1,25 
			 Data.ItemSteal+=temp
		 end

	end
end
