// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 20.12.27



module
	readonly string Name = "Cultist"
	readonly string Desc = "Fools who devoted their lives to demons\nand demonic creatures. \nIs Chthulu real?\nThese guys seem to believe so!"
	readonly string ImageFile = "*CULTIST"
	readonly string AI = "Default"
	readonly bool Boss = false
	readonly int Shilders = 0
	readonly int EleRes_Dark = 5
	readonly int EleRes_DarkHealing = 6
	readonly int EleRes_Earth = 3
	readonly int EleRes_Fire = 3
	readonly int EleRes_Frost = 3
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 0
	readonly int EleRes_Lightning = 3
	readonly int EleRes_Water = 3
	readonly int EleRes_Wind = 3
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 1
		DStat += 100
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 1
		DStat += 200
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 1
		DStat += 50
		DStat = {}
		Stat["HP"] = DStat
		DStat += 100
		DStat += 2000
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 1
		DStat += 100
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 1
		DStat += 800
		DStat = {}
		Stat["Will"] = DStat
		DStat += 1
		DStat += 850
		StatusResistance["Poison"] = 5
		StatusResistance["Paralysis"] = 20
		StatusResistance["Disease"] = 5
		StatusResistance["Will"] = 50
		StatusResistance["Block"] = 60
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		Data.ActMinLevel["ABL_EXHURU_KAKSI"] = 2 
		for ak=1,2 
			Data.Acts+="ABL_EXHURU_KAKSI"
		end
		Data.ActMinLevel["ABL_EXHURU_KOLME"] = 3 
		for ak=1,3 
			Data.Acts+="ABL_EXHURU_KOLME"
		end
		Data.ActMinLevel["ABL_EXHURU_KUUSI"] = 4 
		for ak=1,4 
			Data.Acts+="ABL_EXHURU_KUUSI"
		end
		Data.ActMinLevel["ABL_EXHURU_NELJA"] = 5 
		for ak=1,5 
			Data.Acts+="ABL_EXHURU_NELJA"
		end
		Data.ActMinLevel["ABL_EXHURU_YKSI"] = 6 
		for ak=1,6 
			Data.Acts+="ABL_EXHURU_YKSI"
		end
		Data.ActMinLevel["ABL_FOE_EXPDRAIN"] = 7 
		for ak=1,1 
			Data.Acts+="ABL_FOE_EXPDRAIN"
		end
		Data.ActMinLevel["ABL_FOE_FLAMETOUCH"] = 8 
		for ak=1,8 
			Data.Acts+="ABL_FOE_FLAMETOUCH"
		end
		Data.ActMinLevel["ABL_FOE_FULLHEALTH"] = 9 
		for ak=1,9 
			Data.Acts+="ABL_FOE_FULLHEALTH"
		end
		Data.ActMinLevel["ABL_FOE_IDDQD"] = 10 
		for ak=1,1 
			Data.Acts+="ABL_FOE_IDDQD"
		end
		Data.ActMinLevel["ABL_FOE_POISONCLOUD"] = 11 
		for ak=1,2 
			Data.Acts+="ABL_FOE_POISONCLOUD"
		end
		Data.ActMinLevel["ABL_FOE_TASER"] = 12 
		for ak=1,3 
			Data.Acts+="ABL_FOE_TASER"
		end
		Data.ActMinLevel["ABL_FOE_ULTRASONIC"] = 13 
		for ak=1,1 
			Data.Acts+="ABL_FOE_ULTRASONIC"
		end
		Data.ActMinLevel["ABL_FOXY_BACKSTAB"] = 14 
		for ak=1,1 
			Data.Acts+="ABL_FOXY_BACKSTAB"
		end
		Data.ActMinLevel["ABL_FOXY_MULTISTAB"] = 15 
		for ak=1,1 
			Data.Acts+="ABL_FOXY_MULTISTAB"
		end
		Data.ActMinLevel["ABL_FOXY_STUNSTAB"] = 16 
		for ak=1,1 
			Data.Acts+="ABL_FOXY_STUNSTAB"
		end
		Data.ActMinLevel["ARM_DART"] = 70 
		for ak=1,1 
			Data.Acts+="ARM_DART"
		end
		Data.ActMinLevel["ARM_HEALINGSPRAY"] = 80 
		for ak=1,1 
			Data.Acts+="ARM_HEALINGSPRAY"
		end
		Data.ActMinLevel["ITM_ADHBANDAGE"] = 60 
		for ak=1,1 
			Data.Acts+="ITM_ADHBANDAGE"
		end
		temp={}
		temp.ITM="ITM_ADHBANDAGE"
		temp.LVL=10
		temp.VLT=false
		for ak=1,1000 
			 Data.ItemDrop+=temp
		end
		for ak=1,20 
			 Data.ItemSteal+=temp
		 end
		Data.ActMinLevel["ITM_ANTIDOTE"] = 70 
		for ak=1,1 
			Data.Acts+="ITM_ANTIDOTE"
		end
		temp={}
		temp.ITM="ITM_ANTIDOTE"
		temp.LVL=20
		temp.VLT=false
		for ak=1,990 
			 Data.ItemDrop+=temp
		end
		for ak=1,19 
			 Data.ItemSteal+=temp
		 end
		Data.ActMinLevel["ITM_ASTRILOPUPHONEY"] = 80 
		for ak=1,1 
			Data.Acts+="ITM_ASTRILOPUPHONEY"
		end
		temp={}
		temp.ITM="ITM_ASTRILOPUPHONEY"
		temp.LVL=30
		temp.VLT=false
		for ak=1,980 
			 Data.ItemDrop+=temp
		end
		for ak=1,18 
			 Data.ItemSteal+=temp
		 end
		Data.ActMinLevel["ITM_BANDAGE"] = 30 
		for ak=1,1 
			Data.Acts+="ITM_BANDAGE"
		end
		temp={}
		temp.ITM="ITM_BANDAGE"
		temp.LVL=40
		temp.VLT=false
		for ak=1,970 
			 Data.ItemDrop+=temp
		end
		for ak=1,17 
			 Data.ItemSteal+=temp
		 end
		Data.ActMinLevel["ITM_BIOHAZARD"] = 20 
		for ak=1,1 
			Data.Acts+="ITM_BIOHAZARD"
		end
		temp={}
		temp.ITM="ITM_BIOHAZARD"
		temp.LVL=50
		temp.VLT=false
		for ak=1,960 
			 Data.ItemDrop+=temp
		end
		for ak=1,16 
			 Data.ItemSteal+=temp
		 end
		Data.ActMinLevel["ITM_BLUBAFLOWER"] = 10 
		for ak=1,1 
			Data.Acts+="ITM_BLUBAFLOWER"
		end
		temp={}
		temp.ITM="ITM_BLUBAFLOWER"
		temp.LVL=60
		temp.VLT=false
		for ak=1,950 
			 Data.ItemDrop+=temp
		end
		for ak=1,15 
			 Data.ItemSteal+=temp
		 end
		Data.ActMinLevel["ITM_CHLOROFORM"] = 90 
		for ak=1,1 
			Data.Acts+="ITM_CHLOROFORM"
		end
		temp={}
		temp.ITM="ITM_CHLOROFORM"
		temp.LVL=70
		temp.VLT=false
		for ak=1,940 
			 Data.ItemDrop+=temp
		end
		for ak=1,14 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_ENERGYDRINK"
		temp.LVL=80
		temp.VLT=false
		for ak=1,930 
			 Data.ItemDrop+=temp
		end
		for ak=1,13 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_AQUAMARINE"
		temp.LVL=920
		temp.VLT=true
		for ak=1,170 
			 Data.ItemDrop+=temp
		end
		for ak=1,1 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_CARNELIAN"
		temp.LVL=930
		temp.VLT=true
		for ak=1,160 
			 Data.ItemDrop+=temp
		end
		for ak=1,1 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_EMERALD"
		temp.LVL=940
		temp.VLT=true
		for ak=1,150 
			 Data.ItemDrop+=temp
		end
		for ak=1,1 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_GARNET"
		temp.LVL=950
		temp.VLT=true
		for ak=1,140 
			 Data.ItemDrop+=temp
		end
		for ak=1,1 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_KYANITE"
		temp.LVL=960
		temp.VLT=true
		for ak=1,130 
			 Data.ItemDrop+=temp
		end
		for ak=1,1 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_ONYX"
		temp.LVL=970
		temp.VLT=true
		for ak=1,120 
			 Data.ItemDrop+=temp
		end
		for ak=1,1 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_RUBY"
		temp.LVL=980
		temp.VLT=true
		for ak=1,110 
			 Data.ItemDrop+=temp
		end
		for ak=1,1 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_SAPHIRE"
		temp.LVL=990
		temp.VLT=true
		for ak=1,100 
			 Data.ItemDrop+=temp
		end
		for ak=1,1 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_SUPER_AQUAMARINE"
		temp.LVL=1000
		temp.VLT=true
		for ak=1,90 
			 Data.ItemDrop+=temp
		end
		for ak=1,1 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_SUPER_CARNELIAN"
		temp.LVL=1010
		temp.VLT=true
		for ak=1,80 
			 Data.ItemDrop+=temp
		end
		for ak=1,1 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_SUPER_KYANITE"
		temp.LVL=1020
		temp.VLT=true
		for ak=1,70 
			 Data.ItemDrop+=temp
		end
		for ak=1,1 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_SUPER_ONYX"
		temp.LVL=1030
		temp.VLT=true
		for ak=1,60 
			 Data.ItemDrop+=temp
		end
		for ak=1,1 
			 Data.ItemSteal+=temp
		 end
		Data.ActMinLevel["ITM_FIRSTAIDKIT"] = 1 
		for ak=1,1 
			Data.Acts+="ITM_FIRSTAIDKIT"
		end
		temp={}
		temp.ITM="ITM_FIRSTAIDKIT"
		temp.LVL=1040
		temp.VLT=false
		for ak=1,40 
			 Data.ItemDrop+=temp
		end
		for ak=1,1 
			 Data.ItemSteal+=temp
		 end
		Data.ActMinLevel["ITM_GUBAFLOWER"] = 2 
		for ak=1,1 
			Data.Acts+="ITM_GUBAFLOWER"
		end
		temp={}
		temp.ITM="ITM_GUBAFLOWER"
		temp.LVL=90
		temp.VLT=false
		for ak=1,920 
			 Data.ItemDrop+=temp
		end
		for ak=1,12 
			 Data.ItemSteal+=temp
		 end
		Data.ActMinLevel["ITM_HEALINGCAPSULE"] = 1 
		for ak=1,1 
			Data.Acts+="ITM_HEALINGCAPSULE"
		end
		temp={}
		temp.ITM="ITM_HEALINGCAPSULE"
		temp.LVL=100
		temp.VLT=false
		for ak=1,910 
			 Data.ItemDrop+=temp
		end
		for ak=1,11 
			 Data.ItemSteal+=temp
		 end
		Data.ActMinLevel["ITM_HEATHRUB"] = 1 
		for ak=1,1 
			Data.Acts+="ITM_HEATHRUB"
		end
		temp={}
		temp.ITM="ITM_HEATHRUB"
		temp.LVL=110
		temp.VLT=false
		for ak=1,900 
			 Data.ItemDrop+=temp
		end
		for ak=1,10 
			 Data.ItemSteal+=temp
		 end
		Data.ActMinLevel["ITM_HOMEO"] = 1 
		for ak=1,1 
			Data.Acts+="ITM_HOMEO"
		end
		temp={}
		temp.ITM="ITM_HOMEO"
		temp.LVL=120
		temp.VLT=false
		for ak=1,890 
			 Data.ItemDrop+=temp
		end
		for ak=1,9 
			 Data.ItemSteal+=temp
		 end
		Data.ActMinLevel["ITM_ICEBOMB"] = 5 
		for ak=1,1 
			Data.Acts+="ITM_ICEBOMB"
		end
		temp={}
		temp.ITM="ITM_ICEBOMB"
		temp.LVL=130
		temp.VLT=false
		for ak=1,880 
			 Data.ItemDrop+=temp
		end
		for ak=1,8 
			 Data.ItemSteal+=temp
		 end
		Data.ActMinLevel["ITM_MEDICINE"] = 6 
		for ak=1,1 
			Data.Acts+="ITM_MEDICINE"
		end
		temp={}
		temp.ITM="ITM_MEDICINE"
		temp.LVL=140
		temp.VLT=false
		for ak=1,870 
			 Data.ItemDrop+=temp
		end
		for ak=1,7 
			 Data.ItemSteal+=temp
		 end
		Data.ActMinLevel["ITM_MEDIKIT"] = 8 
		for ak=1,1 
			Data.Acts+="ITM_MEDIKIT"
		end
		temp={}
		temp.ITM="ITM_MEDIKIT"
		temp.LVL=150
		temp.VLT=false
		for ak=1,860 
			 Data.ItemDrop+=temp
		end
		for ak=1,6 
			 Data.ItemSteal+=temp
		 end
		Data.ActMinLevel["ITM_MINDCLEARPILL"] = 1 
		for ak=1,1 
			Data.Acts+="ITM_MINDCLEARPILL"
		end
		temp={}
		temp.ITM="ITM_MINDCLEARPILL"
		temp.LVL=160
		temp.VLT=false
		for ak=1,850 
			 Data.ItemDrop+=temp
		end
		for ak=1,5 
			 Data.ItemSteal+=temp
		 end
		Data.ActMinLevel["ITM_MOLOTOV"] = 10 
		for ak=1,1 
			Data.Acts+="ITM_MOLOTOV"
		end
		temp={}
		temp.ITM="ITM_MOLOTOV"
		temp.LVL=170
		temp.VLT=false
		for ak=1,840 
			 Data.ItemDrop+=temp
		end
		for ak=1,4 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=700
		temp.VLT=false
		for ak=1,700 
			 Data.ItemDrop+=temp
		end
		for ak=1,700 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_ANTIDOTE"
		temp.LVL=440
		temp.VLT=false
		for ak=1,390 
			 Data.ItemDrop+=temp
		end
		for ak=1,1 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_APPLE"
		temp.LVL=450
		temp.VLT=false
		for ak=1,380 
			 Data.ItemDrop+=temp
		end
		for ak=1,1 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_MAGICDUST"
		temp.LVL=460
		temp.VLT=false
		for ak=1,350 
			 Data.ItemDrop+=temp
		end
		for ak=1,1 
			 Data.ItemSteal+=temp
		 end
		Data.ActMinLevel["ITM_ROCK"] = 10 
		for ak=1,1 
			Data.Acts+="ITM_ROCK"
		end
		temp={}
		temp.ITM="ITM_ROCK"
		temp.LVL=180
		temp.VLT=false
		for ak=1,830 
			 Data.ItemDrop+=temp
		end
		for ak=1,3 
			 Data.ItemSteal+=temp
		 end
		Data.ActMinLevel["ITM_SPORES"] = 10 
		for ak=1,1 
			Data.Acts+="ITM_SPORES"
		end
		temp={}
		temp.ITM="ITM_SPORES"
		temp.LVL=190
		temp.VLT=false
		for ak=1,820 
			 Data.ItemDrop+=temp
		end
		for ak=1,2 
			 Data.ItemSteal+=temp
		 end
		Data.ActMinLevel["ITM_STEROIDS"] = 1 
		for ak=1,1 
			Data.Acts+="ITM_STEROIDS"
		end
		temp={}
		temp.ITM="ITM_STEROIDS"
		temp.LVL=200
		temp.VLT=false
		for ak=1,810 
			 Data.ItemDrop+=temp
		end
		for ak=1,1 
			 Data.ItemSteal+=temp
		 end
		Data.ActMinLevel["ITM_THUNDER_DIAMOND"] = 10 
		for ak=1,1 
			Data.Acts+="ITM_THUNDER_DIAMOND"
		end
		temp={}
		temp.ITM="ITM_THUNDER_DIAMOND"
		temp.LVL=210
		temp.VLT=false
		for ak=1,800 
			 Data.ItemDrop+=temp
		end
		temp={}
		temp.ITM="ITM_VLUGZOUT"
		temp.LVL=220
		temp.VLT=false
		for ak=1,790 
			 Data.ItemDrop+=temp
		end

	end
end
