// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 21.02.05



module
	readonly string Name = "Cyborg Gunner"
	readonly string Desc = "An expert with a photon gun."
	readonly string ImageFile = "Reg/Cyborg Gunner.png"
	readonly string AI = "Default"
	readonly bool Boss = false
	readonly int Shilders = 0
	readonly int EleRes_Dark = 5
	readonly int EleRes_DarkHealing = 5
	readonly int EleRes_Earth = 5
	readonly int EleRes_Fire = 5
	readonly int EleRes_Frost = 5
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 5
	readonly int EleRes_Lightning = 5
	readonly int EleRes_Water = 1
	readonly int EleRes_Wind = 5
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 14
		DStat += 20
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 10
		DStat += 15
		DStat = {}
		Stat["AP"] = DStat
		DStat += 20
		DStat += 25
		DStat = {}
		Stat["Defense"] = DStat
		DStat += 18
		DStat += 20
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 3
		DStat += 5
		DStat = {}
		Stat["HP"] = DStat
		DStat += 65
		DStat += 70
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 5
		DStat += 10
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 24
		DStat += 30
		DStat = {}
		Stat["Will"] = DStat
		DStat += 19
		DStat += 40
		StatusResistance["Poison"] = 25
		StatusResistance["Paralysis"] = 25
		StatusResistance["Disease"] = 25
		StatusResistance["Will"] = 25
		StatusResistance["Block"] = 25
		StatusResistance["Death"] = 75
		StatusResistance["Damned"] = 60


		plua temp


		ActMinLevel["ABL_EXHURU_BATTLECRY"] = 0 
		for ak=1,10 
			Acts+="ABL_EXHURU_BATTLECRY"
		end
		ActMinLevel["ABL_EXHURU_KAKSI"] = 10 
		for ak=1,10 
			Acts+="ABL_EXHURU_KAKSI"
		end
		ActMinLevel["ABL_EXHURU_KOLME"] = 15 
		for ak=1,30 
			Acts+="ABL_EXHURU_KOLME"
		end
		ActMinLevel["ABL_EXHURU_KUUSI"] = 30 
		for ak=1,60 
			Acts+="ABL_EXHURU_KUUSI"
		end
		ActMinLevel["ABL_EXHURU_NELJA"] = 120 
		for ak=1,20 
			Acts+="ABL_EXHURU_NELJA"
		end
		ActMinLevel["ABL_FOE_PHOTON"] = 0 
		for ak=1,100 
			Acts+="ABL_FOE_PHOTON"
		end
		ActMinLevel["ABL_FOE_SCRATCH"] = 10 
		for ak=1,10 
			Acts+="ABL_FOE_SCRATCH"
		end
		ActMinLevel["ABL_FOE_TASER"] = 5 
		for ak=1,1 
			Acts+="ABL_FOE_TASER"
		end
		temp={}
		temp.ITM="ITM_ADHBANDAGE"
		temp.LVL=1
		temp.VLT=false
		for ak=1,1 
			 ItemDrop+=temp
		end
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_ANTIDOTE"
		temp.LVL=2
		temp.VLT=false
		for ak=1,10 
			 ItemDrop+=temp
		end
		for ak=1,5 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_BANDAGE"
		temp.LVL=6
		temp.VLT=false
		for ak=1,6 
			 ItemDrop+=temp
		end
		for ak=1,6 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_BLUBAFLOWER"
		temp.LVL=1
		temp.VLT=false
		temp={}
		temp.ITM="ITM_EQP_EMERALD"
		temp.LVL=60
		temp.VLT=false
		for ak=1,2 
			 ItemDrop+=temp
		end
		for ak=1,3 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_GUBAFLOWER"
		temp.LVL=15
		temp.VLT=false
		ActMinLevel["ITM_HEALINGCAPSULE"] = 20 
		for ak=1,1 
			Acts+="ITM_HEALINGCAPSULE"
		end
		temp={}
		temp.ITM="ITM_HEALINGCAPSULE"
		temp.LVL=8
		temp.VLT=false
		for ak=1,8 
			 ItemDrop+=temp
		end
		for ak=1,8 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=1000
		temp.VLT=false
		for ak=1,1000 
			 ItemDrop+=temp
		end
		for ak=1,100 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_SPORES"
		temp.LVL=3
		temp.VLT=false
		for ak=1,3 
			 ItemDrop+=temp
		end
		for ak=1,3 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_THUNDER_DIAMOND"
		temp.LVL=50
		temp.VLT=false
		for ak=1,1 
			 ItemDrop+=temp
		end
		for ak=1,8 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_VLUGZOUT"
		temp.LVL=2
		temp.VLT=false
		for ak=1,6 
			 ItemDrop+=temp
		end
		for ak=1,4 
			 ItemSteal+=temp
		 end

	end
end
