// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
//	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 20.12.27



module
	readonly string Name = "Cyborg Ji Knight"
	readonly string Desc = "Fallen to the Dark Side,\nOr just controlled by his \nimplants? \n\nIt doesn't matter, this dude's\nDANGEROUS!"
	readonly string ImageFile = "Reg/Cyborg Ji.png"
	readonly string AI = "Default"
	readonly bool Boss = false
	readonly int Shilders = 0
	readonly int EleRes_Dark = 3
	readonly int EleRes_DarkHealing = 0
	readonly int EleRes_Earth = 3
	readonly int EleRes_Fire = 3
	readonly int EleRes_Frost = 3
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 3
	readonly int EleRes_Lightning = 3
	readonly int EleRes_Water = 3
	readonly int EleRes_Wind = 3
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}
	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 90
		DStat += 4278
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 9
		DStat += 1058
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 25
		DStat += 30
		DStat = {}
		Stat["HP"] = DStat
		DStat += 40
		DStat += 25915
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 1
		DStat += 995
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 30
		DStat += 3924
		DStat = {}
		Stat["Will"] = DStat
		DStat += 20
		DStat += 2831
		StatusResistance["Poison"] = 90
		StatusResistance["Paralysis"] = 80
		StatusResistance["Disease"] = 70
		StatusResistance["Will"] = 100
		StatusResistance["Block"] = 100
		StatusResistance["Death"] = 80
		StatusResistance["Damned"] = 100


		plua temp


		temp={}
		temp.ITM="ITM_ANTIDOTE"
		temp.LVL=10
		temp.VLT=false
		for ak=1,1900 
			 Data.ItemDrop+=temp
		end
		for ak=1,99 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_ASTRILOPUPHONEY"
		temp.LVL=85
		temp.VLT=false
		for ak=1,100 
			 Data.ItemDrop+=temp
		end
		for ak=1,1 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_BANDAGE"
		temp.LVL=20
		temp.VLT=false
		for ak=1,1800 
			 Data.ItemDrop+=temp
		end
		for ak=1,98 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_BIOHAZARD"
		temp.LVL=30
		temp.VLT=false
		for ak=1,1700 
			 Data.ItemDrop+=temp
		end
		for ak=1,97 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_BLUBAFLOWER"
		temp.LVL=40
		temp.VLT=false
		for ak=1,1600 
			 Data.ItemDrop+=temp
		end
		for ak=1,96 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_CHLOROFORM"
		temp.LVL=50
		temp.VLT=false
		for ak=1,150 
			 Data.ItemDrop+=temp
		end
		for ak=1,94 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_ENERGYDRINK"
		temp.LVL=60
		temp.VLT=false
		for ak=1,140 
			 Data.ItemDrop+=temp
		end
		for ak=1,93 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_AQUAMARINE"
		temp.LVL=70
		temp.VLT=false
		for ak=1,100 
			 Data.ItemDrop+=temp
		end
		for ak=1,92 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_CARNELIAN"
		temp.LVL=80
		temp.VLT=false
		for ak=1,99 
			 Data.ItemDrop+=temp
		end
		for ak=1,91 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_EMERALD"
		temp.LVL=90
		temp.VLT=false
		for ak=1,98 
			 Data.ItemDrop+=temp
		end
		for ak=1,90 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_GARNET"
		temp.LVL=100
		temp.VLT=false
		for ak=1,97 
			 Data.ItemDrop+=temp
		end
		for ak=1,89 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_KYANITE"
		temp.LVL=110
		temp.VLT=false
		for ak=1,96 
			 Data.ItemDrop+=temp
		end
		for ak=1,88 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_ONYX"
		temp.LVL=120
		temp.VLT=false
		for ak=1,95 
			 Data.ItemDrop+=temp
		end
		for ak=1,87 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_PHAN_PRISMDIAMOND"
		temp.LVL=999
		temp.VLT=false
		for ak=1,1 
			 Data.ItemDrop+=temp
		end
		for ak=1,1 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_RUBY"
		temp.LVL=130
		temp.VLT=false
		for ak=1,94 
			 Data.ItemDrop+=temp
		end
		for ak=1,86 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_SAPHIRE"
		temp.LVL=140
		temp.VLT=false
		for ak=1,93 
			 Data.ItemDrop+=temp
		end
		for ak=1,85 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_SUPER_AQUAMARINE"
		temp.LVL=900
		temp.VLT=false
		for ak=1,2 
			 Data.ItemDrop+=temp
		end
		for ak=1,2 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_SUPER_CARNELIAN"
		temp.LVL=900
		temp.VLT=false
		for ak=1,2 
			 Data.ItemDrop+=temp
		end
		for ak=1,2 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_SUPER_KYANITE"
		temp.LVL=900
		temp.VLT=false
		for ak=1,2 
			 Data.ItemDrop+=temp
		end
		for ak=1,2 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_SUPER_ONYX"
		temp.LVL=900
		temp.VLT=false
		for ak=1,2 
			 Data.ItemDrop+=temp
		end
		for ak=1,2 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_FIRSTAIDKIT"
		temp.LVL=140
		temp.VLT=false
		for ak=1,1300 
			 Data.ItemDrop+=temp
		end
		for ak=1,84 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_GUBAFLOWER"
		temp.LVL=150
		temp.VLT=false
		for ak=1,1200 
			 Data.ItemDrop+=temp
		end
		for ak=1,83 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_HEALINGCAPSULE"
		temp.LVL=160
		temp.VLT=false
		for ak=1,1100 
			 Data.ItemDrop+=temp
		end
		for ak=1,82 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_HEATHRUB"
		temp.LVL=170
		temp.VLT=false
		for ak=1,1000 
			 Data.ItemDrop+=temp
		end
		for ak=1,81 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_HOMEO"
		temp.LVL=180
		temp.VLT=false
		for ak=1,900 
			 Data.ItemDrop+=temp
		end
		for ak=1,80 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_ICEBOMB"
		temp.LVL=190
		temp.VLT=false
		for ak=1,800 
			 Data.ItemDrop+=temp
		end
		for ak=1,79 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_MEDICINE"
		temp.LVL=200
		temp.VLT=false
		for ak=1,700 
			 Data.ItemDrop+=temp
		end
		for ak=1,78 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_MEDIKIT"
		temp.LVL=210
		temp.VLT=false
		for ak=1,600 
			 Data.ItemDrop+=temp
		end
		for ak=1,77 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_MINDCLEARPILL"
		temp.LVL=220
		temp.VLT=false
		for ak=1,500 
			 Data.ItemDrop+=temp
		end
		for ak=1,76 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_MOLOTOV"
		temp.LVL=230
		temp.VLT=false
		for ak=1,400 
			 Data.ItemDrop+=temp
		end
		for ak=1,75 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=1100
		temp.VLT=false
		for ak=1,1100 
			 Data.ItemDrop+=temp
		end
		for ak=1,1100 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHAN_PRISMDIAMOND"
		temp.LVL=999
		temp.VLT=false
		for ak=1,1 
			 Data.ItemDrop+=temp
		end
		for ak=1,1 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHAN_TRAVEL"
		temp.LVL=10000
		temp.VLT=false
		for ak=1,1 
			 Data.ItemDrop+=temp
		end
		for ak=1,1 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_ROCK"
		temp.LVL=240
		temp.VLT=false
		for ak=1,3000 
			 Data.ItemDrop+=temp
		end
		for ak=1,74 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_SPORES"
		temp.LVL=250
		temp.VLT=false
		for ak=1,2000 
			 Data.ItemDrop+=temp
		end
		for ak=1,73 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_STEROIDS"
		temp.LVL=260
		temp.VLT=false
		for ak=1,1000 
			 Data.ItemDrop+=temp
		end
		for ak=1,72 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_THUNDER_DIAMOND"
		temp.LVL=270
		temp.VLT=false
		for ak=1,500 
			 Data.ItemDrop+=temp
		end
		for ak=1,71 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_VLUGZOUT"
		temp.LVL=250
		temp.VLT=false
		for ak=1,400 
			 Data.ItemDrop+=temp
		end
		for ak=1,70 
			 Data.ItemSteal+=temp
		 end

	end
end
