// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
//	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 20.12.27



module
	readonly string Name = "Cyborg Medic"
	readonly string Desc = "All she will do is to heal her comrades, \nwhether or not any healing is required."
	readonly string ImageFile = "Reg/Cyborg Medic.png"
	readonly string AI = "Default"
	readonly bool Boss = false
	readonly int Shilders = 0
	readonly int EleRes_Dark = 5
	readonly int EleRes_DarkHealing = 5
	readonly int EleRes_Earth = 5
	readonly int EleRes_Fire = 5
	readonly int EleRes_Frost = 5
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 5
	readonly int EleRes_Lightning = 5
	readonly int EleRes_Water = 5
	readonly int EleRes_Wind = 5
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}
	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 1
		DStat += 6
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 5
		DStat += 15
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 5
		DStat += 6
		DStat = {}
		Stat["HP"] = DStat
		DStat += 50
		DStat += 60
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 5
		DStat += 10
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 5
		DStat += 6
		DStat = {}
		Stat["Will"] = DStat
		DStat += 5
		DStat += 8
		StatusResistance["Poison"] = 100
		StatusResistance["Paralysis"] = 40
		StatusResistance["Disease"] = 100
		StatusResistance["Will"] = 30
		StatusResistance["Block"] = 60
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		temp={}
		temp.ITM="ITM_ADHBANDAGE"
		temp.LVL=1
		temp.VLT=false
		for ak=1,1 
			 Data.ItemDrop+=temp
		end
		for ak=1,1 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_ANTIDOTE"
		temp.LVL=2
		temp.VLT=false
		for ak=1,10 
			 Data.ItemDrop+=temp
		end
		for ak=1,5 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_BANDAGE"
		temp.LVL=6
		temp.VLT=false
		for ak=1,6 
			 Data.ItemDrop+=temp
		end
		for ak=1,6 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_BLUBAFLOWER"
		temp.LVL=1
		temp.VLT=false
		temp={}
		temp.ITM="ITM_EQP_EMERALD"
		temp.LVL=60
		temp.VLT=false
		for ak=1,2 
			 Data.ItemDrop+=temp
		end
		for ak=1,3 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_GUBAFLOWER"
		temp.LVL=15
		temp.VLT=false
		temp={}
		temp.ITM="ITM_HEALINGCAPSULE"
		temp.LVL=1
		temp.VLT=false
		for ak=1,100 
			 Data.ItemDrop+=temp
		end
		for ak=1,100 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=1200
		temp.VLT=false
		for ak=1,1200 
			 Data.ItemDrop+=temp
		end
		for ak=1,1200 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_SPORES"
		temp.LVL=3
		temp.VLT=false
		for ak=1,3 
			 Data.ItemDrop+=temp
		end
		for ak=1,3 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_THUNDER_DIAMOND"
		temp.LVL=50
		temp.VLT=false
		for ak=1,1 
			 Data.ItemDrop+=temp
		end
		for ak=1,8 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_VLUGZOUT"
		temp.LVL=6
		temp.VLT=false
		for ak=1,5 
			 Data.ItemDrop+=temp
		end
		for ak=1,1 
			 Data.ItemSteal+=temp
		 end

	end
end
