// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 20.12.27



module
	readonly string Name = "Death Myr"
	readonly string Desc = "Far more dangerous than\na regular Myr"
	readonly string ImageFile = "Reg/DeathMyr.png"
	readonly string AI = "Default"
	readonly bool Boss = false
	readonly int Shilders = 0
	readonly int EleRes_Dark = 5
	readonly int EleRes_DarkHealing = 5
	readonly int EleRes_Earth = 6
	readonly int EleRes_Fire = 4
	readonly int EleRes_Frost = 1
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 2
	readonly int EleRes_Lightning = 2
	readonly int EleRes_Water = 2
	readonly int EleRes_Wind = 5
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 50
		DStat += 999
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 1
		DStat += 100
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 1
		DStat += 50
		DStat = {}
		Stat["HP"] = DStat
		DStat += 50
		DStat += 5000
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 1
		DStat += 100
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 50
		DStat += 900
		DStat = {}
		Stat["Will"] = DStat
		DStat += 50
		DStat += 900
		StatusResistance["Poison"] = 100
		StatusResistance["Paralysis"] = 95
		StatusResistance["Disease"] = 100
		StatusResistance["Will"] = 10
		StatusResistance["Block"] = 10
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		Data.ActMinLevel["ABL_EXHURU_KAKSI"] = 60 
		for ak=1,60 
			Data.Acts+="ABL_EXHURU_KAKSI"
		end
		Data.ActMinLevel["ABL_EXHURU_KOLME"] = 90 
		for ak=1,40 
			Data.Acts+="ABL_EXHURU_KOLME"
		end
		Data.ActMinLevel["ABL_EXHURU_KUUSI"] = 120 
		for ak=1,5 
			Data.Acts+="ABL_EXHURU_KUUSI"
		end
		Data.ActMinLevel["ABL_EXHURU_NELJA"] = 100 
		for ak=1,20 
			Data.Acts+="ABL_EXHURU_NELJA"
		end
		Data.ActMinLevel["ABL_EXHURU_YKSI"] = 30 
		for ak=1,80 
			Data.Acts+="ABL_EXHURU_YKSI"
		end
		Data.ActMinLevel["ABL_FOE_DEATHSTING"] = 90 
		for ak=1,5 
			Data.Acts+="ABL_FOE_DEATHSTING"
		end
		Data.ActMinLevel["ABL_FOE_IDDQD"] = 96 
		for ak=1,1 
			Data.Acts+="ABL_FOE_IDDQD"
		end
		Data.ActMinLevel["ABL_FOE_PARALYZEFLUID"] = 10 
		for ak=1,30 
			Data.Acts+="ABL_FOE_PARALYZEFLUID"
		end
		Data.ActMinLevel["ABL_FOE_VENOMSTING"] = 80 
		for ak=1,50 
			Data.Acts+="ABL_FOE_VENOMSTING"
		end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=1200
		temp.VLT=false
		for ak=1,1200 
			 Data.ItemDrop+=temp
		end
		for ak=1,1200 
			 Data.ItemSteal+=temp
		 end

	end
end
