// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 21.02.10


// Generated 2/10/2021 9:28:30 PM



module
	readonly string Name = "Flirmouse"
	readonly string Desc = "A very odd kind of bat who likes \nto lurk in dark places.\nDue to illegal transportations of these \ncritters they can be found on multiple \nplanets and nobody knows where \nthey originally came from"
	readonly string ImageFile = "Reg/flirmouse.png"
	readonly string AI = "Default"
	readonly bool Boss = false
	readonly int Shilders = 0
	readonly int EleRes_Dark = 5
	readonly int EleRes_DarkHealing = 0
	readonly int EleRes_Earth = 0
	readonly int EleRes_Fire = 2
	readonly int EleRes_Frost = 3
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 1
	readonly int EleRes_Lightning = 2
	readonly int EleRes_Water = 2
	readonly int EleRes_Wind = 3
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 0
		DStat += 1000
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 0
		DStat += 200
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Defense"] = DStat
		DStat += 0
		DStat += 400
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 0
		DStat += 25
		DStat = {}
		Stat["HP"] = DStat
		DStat += 1
		DStat += 2000
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 1
		DStat += 100
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 0
		DStat += 600
		DStat = {}
		Stat["Will"] = DStat
		DStat += 0
		DStat += 300
		StatusResistance["Poison"] = 0
		StatusResistance["Paralysis"] = 0
		StatusResistance["Disease"] = 0
		StatusResistance["Will"] = 0
		StatusResistance["Block"] = 0
		StatusResistance["Death"] = 0
		StatusResistance["Damned"] = 0


		plua temp


		ActMinLevel["ABL_FOE_VENOMBITE"] = 50 
		for ak=1,1 
			Acts+="ABL_FOE_VENOMBITE"
		end
		ActMinLevel["ACT_ATTACK"] = 1 
		for ak=1,10 
			Acts+="ACT_ATTACK"
		end
		temp={}
		temp.ITM="ITM_ADHBANDAGE"
		temp.LVL=1
		temp.VLT=false
		for ak=1,5 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_ANTIDOTE"
		temp.LVL=2
		temp.VLT=false
		for ak=1,5 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_BANDAGE"
		temp.LVL=20
		temp.VLT=false
		for ak=1,5 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_BLUBAFLOWER"
		temp.LVL=1
		temp.VLT=false
		for ak=1,100 
			 ItemDrop+=temp
		end
		for ak=1,10 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_EMERALD"
		temp.LVL=600
		temp.VLT=false
		for ak=1,1 
			 ItemDrop+=temp
		end
		for ak=1,3 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_GUBAFLOWER"
		temp.LVL=15
		temp.VLT=false
		for ak=1,5 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_HEALINGCAPSULE"
		temp.LVL=8
		temp.VLT=false
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_ROCK"
		temp.LVL=20
		temp.VLT=false
		for ak=1,25 
			 ItemDrop+=temp
		end
		temp={}
		temp.ITM="ITM_SPORES"
		temp.LVL=3
		temp.VLT=false
		for ak=1,5 
			 ItemDrop+=temp
		end
		for ak=1,3 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_THUNDER_DIAMOND"
		temp.LVL=50
		temp.VLT=false
		for ak=1,1 
			 ItemDrop+=temp
		end
		for ak=1,8 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_VLUGZOUT"
		temp.LVL=80
		temp.VLT=false
		for ak=1,5 
			 ItemDrop+=temp
		end
		for ak=1,5 
			 ItemSteal+=temp
		 end

	end
end
