// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 20.12.27



module
	readonly string Name = "Flysky"
	readonly string Desc = "This creature looks like a butterfly, \nbut that does not make it any less\ndangerous. It \034Ultra Sonic\034 can\nput everybody's AP to 0.\nHow lucky you are Crystal does\nnot have AP"
	readonly string ImageFile = "Reg/Flysky.png"
	readonly string AI = "Default"
	readonly bool Boss = false
	readonly int Shilders = 0
	readonly int EleRes_Dark = 6
	readonly int EleRes_DarkHealing = 0
	readonly int EleRes_Earth = 2
	readonly int EleRes_Fire = 4
	readonly int EleRes_Frost = 0
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 2
	readonly int EleRes_Lightning = 5
	readonly int EleRes_Water = 1
	readonly int EleRes_Wind = 0
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 405
		DStat += 408
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 61
		DStat += 63
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 46
		DStat += 58
		DStat = {}
		Stat["HP"] = DStat
		DStat += 792
		DStat += 881
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 40
		DStat += 50
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 142
		DStat += 135
		DStat = {}
		Stat["Will"] = DStat
		DStat += 97
		DStat += 105
		StatusResistance["Poison"] = 80
		StatusResistance["Paralysis"] = 50
		StatusResistance["Disease"] = 100
		StatusResistance["Will"] = 100
		StatusResistance["Block"] = 100
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		Data.ActMinLevel["ABL_FOE_ULTRASONIC"] = 45 
		for ak=1,45 
			Data.Acts+="ABL_FOE_ULTRASONIC"
		end
		temp={}
		temp.ITM="ITM_EQP_GARNET"
		temp.LVL=45
		temp.VLT=false
		for ak=1,2 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=1400
		temp.VLT=false
		for ak=1,1400 
			 Data.ItemDrop+=temp
		end
		for ak=1,1400 
			 Data.ItemSteal+=temp
		 end

	end
end
