// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
//	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 20.12.27



module
	readonly string Name = "Ghoul"
	readonly string Desc = "Dead and rotten,\nbut still dangerous!"
	readonly string ImageFile = "Reg/Ghoul.png"
	readonly string AI = "Default"
	readonly bool Boss = false
	readonly int Shilders = 275
	readonly int EleRes_Dark = 6
	readonly int EleRes_DarkHealing = 6
	readonly int EleRes_Earth = 5
	readonly int EleRes_Fire = 1
	readonly int EleRes_Frost = 5
	readonly int EleRes_Healing = 0
	readonly int EleRes_Light = 0
	readonly int EleRes_Lightning = 2
	readonly int EleRes_Water = 4
	readonly int EleRes_Wind = 4
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}
	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 0
		DStat += 200
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 0
		DStat += 25
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 0
		DStat += 1
		DStat = {}
		Stat["HP"] = DStat
		DStat += 0
		DStat += 1000
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 0
		DStat += 50
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 0
		DStat += 100
		DStat = {}
		Stat["Will"] = DStat
		DStat += 0
		DStat += 75
		StatusResistance["Poison"] = 100
		StatusResistance["Paralysis"] = 100
		StatusResistance["Disease"] = 100
		StatusResistance["Will"] = 100
		StatusResistance["Block"] = 100
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=1500
		temp.VLT=false
		for ak=1,1500 
			 Data.ItemDrop+=temp
		end
		for ak=1,1500 
			 Data.ItemSteal+=temp
		 end

	end
end
