// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 21.02.10


// Generated 2/10/2021 9:28:30 PM



module
	readonly string Name = "Goblin"
	readonly string Desc = "Dumb creatures who roam the forests and some old ruins of Phantasar. \nTheir intelligence always goes like \034Me king, you dead!\034"
	readonly string ImageFile = "Reg/Goblin.png"
	readonly string AI = "Default"
	readonly bool Boss = false
	readonly int Shilders = 100
	readonly int EleRes_Dark = 3
	// WARNING! Element setting error during script generation!
	readonly int EleRes_DarkHealing = 0
	readonly int EleRes_Earth = 3
	readonly int EleRes_Fire = 3
	readonly int EleRes_Frost = 3
	// WARNING! Element setting error during script generation!
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 3
	readonly int EleRes_Lightning = 3
	// WARNING! Element setting error during script generation!
	readonly int EleRes_Water = 3
	readonly int EleRes_Wind = 3
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 67
		DStat += 70
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 60
		DStat += 70
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Defense"] = DStat
		DStat += 61
		DStat += 70
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 1
		DStat += 2
		DStat = {}
		Stat["HP"] = DStat
		DStat += 2422
		DStat += 5000
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 50
		DStat += 100
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 314
		DStat += 500
		DStat = {}
		Stat["Will"] = DStat
		DStat += 1
		DStat += 20
		StatusResistance["Poison"] = 0
		StatusResistance["Paralysis"] = 0
		StatusResistance["Disease"] = 0
		StatusResistance["Will"] = 0
		StatusResistance["Block"] = 0
		StatusResistance["Death"] = 0
		StatusResistance["Damned"] = 0


		plua temp


		ActMinLevel["ABL_FOE_IDDQD"] = 500 
		for ak=1,1 
			Acts+="ABL_FOE_IDDQD"
		end
		ActMinLevel["ABL_YIRL_INTIMIDATE"] = 60 
		for ak=1,5 
			Acts+="ABL_YIRL_INTIMIDATE"
		end
		ActMinLevel["ACT_ATTACK"] = 1 
		for ak=1,100 
			Acts+="ACT_ATTACK"
		end
		temp={}
		temp.ITM="ITM_EQP_GARNET"
		temp.LVL=70
		temp.VLT=false
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=1
		temp.VLT=false
		for ak=1,1 
			 ItemDrop+=temp
		end
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_APPLE"
		temp.LVL=1
		temp.VLT=false
		for ak=1,1000 
			 ItemDrop+=temp
		end
		for ak=1,50 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_MAGICDUST"
		temp.LVL=1
		temp.VLT=false
		for ak=1,200 
			 ItemDrop+=temp
		end
		temp={}
		temp.ITM="ITM_ROCK"
		temp.LVL=1
		temp.VLT=false
		for ak=1,1300 
			 ItemDrop+=temp
		end

	end
end
