// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 20.12.29



module
	readonly string Name = "Grass Tiger"
	readonly string Desc = "A tiger living in the Grass Jungle."
	readonly string ImageFile = "Reg/GrassTiger.png"
	readonly string AI = "Default"
	readonly bool Boss = false
	readonly int Shilders = 0
	readonly int EleRes_Dark = 3
	readonly int EleRes_DarkHealing = 0
	readonly int EleRes_Earth = 5
	readonly int EleRes_Fire = 1
	readonly int EleRes_Frost = 3
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 3
	readonly int EleRes_Lightning = 2
	readonly int EleRes_Water = 3
	readonly int EleRes_Wind = 3
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 100
		DStat += 200
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 10
		DStat += 15
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 10
		DStat += 12
		DStat = {}
		Stat["HP"] = DStat
		DStat += 100
		DStat += 500
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 5
		DStat += 15
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 40
		DStat += 60
		DStat = {}
		Stat["Will"] = DStat
		DStat += 50
		DStat += 60
		StatusResistance["Poison"] = 75
		StatusResistance["Paralysis"] = 20
		StatusResistance["Disease"] = 30
		StatusResistance["Will"] = 40
		StatusResistance["Block"] = 50
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		ActMinLevel["ABL_EXHURU_BATTLECRY"] = 30 
		for ak=1,5 
			Acts+="ABL_EXHURU_BATTLECRY"
		end
		ActMinLevel["ABL_FOE_SCRATCH"] = 10 
		for ak=1,100 
			Acts+="ABL_FOE_SCRATCH"
		end
		temp={}
		temp.ITM="ITM_ADHBANDAGE"
		temp.LVL=1
		temp.VLT=false
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_ANTIDOTE"
		temp.LVL=2
		temp.VLT=false
		for ak=1,5 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_BANDAGE"
		temp.LVL=5
		temp.VLT=false
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_BLUBAFLOWER"
		temp.LVL=1
		temp.VLT=false
		for ak=1,10 
			 ItemDrop+=temp
		end
		for ak=1,10 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_EMERALD"
		temp.LVL=60
		temp.VLT=false
		for ak=1,2 
			 ItemDrop+=temp
		end
		for ak=1,3 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_GUBAFLOWER"
		temp.LVL=15
		temp.VLT=false
		for ak=1,5 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_HEALINGCAPSULE"
		temp.LVL=8
		temp.VLT=false
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=1600
		temp.VLT=false
		for ak=1,1600 
			 ItemDrop+=temp
		end
		for ak=1,1600 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_SPORES"
		temp.LVL=3
		temp.VLT=false
		for ak=1,3 
			 ItemDrop+=temp
		end
		for ak=1,3 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_THUNDER_DIAMOND"
		temp.LVL=50
		temp.VLT=false
		for ak=1,1 
			 ItemDrop+=temp
		end
		for ak=1,8 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_VLUGZOUT"
		temp.LVL=7
		temp.VLT=false
		for ak=1,3 
			 ItemSteal+=temp
		 end

	end
end
