// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 20.12.29



module
	readonly string Name = "Gremlin"
	readonly string Desc = "They like to lurk around in mines.\nMany miners on Phantasar found \nan early grave thanks to these\nnasty fellows."
	readonly string ImageFile = "Reg/Gremlin.png"
	readonly string AI = "Default"
	readonly bool Boss = false
	readonly int Shilders = 500
	readonly int EleRes_Dark = 5
	readonly int EleRes_DarkHealing = 5
	readonly int EleRes_Earth = 3
	readonly int EleRes_Fire = 3
	readonly int EleRes_Frost = 3
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 1
	readonly int EleRes_Lightning = 3
	readonly int EleRes_Water = 3
	readonly int EleRes_Wind = 3
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 200
		DStat += 400
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 100
		DStat += 200
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 5
		DStat += 10
		DStat = {}
		Stat["HP"] = DStat
		DStat += 100
		DStat += 250
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 200
		DStat += 400
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 200
		DStat += 400
		DStat = {}
		Stat["Will"] = DStat
		DStat += 200
		DStat += 400
		StatusResistance["Poison"] = 0
		StatusResistance["Paralysis"] = 99
		StatusResistance["Disease"] = 0
		StatusResistance["Will"] = 0
		StatusResistance["Block"] = 0
		StatusResistance["Death"] = 0
		StatusResistance["Damned"] = 100


		plua temp


		ActMinLevel["ABL_EXHURU_BATTLECRY"] = 1200 
		for ak=1,65 
			Acts+="ABL_EXHURU_BATTLECRY"
		end
		ActMinLevel["ABL_EXHURU_CONCENTRATE"] = 10 
		for ak=1,2800 
			Acts+="ABL_EXHURU_CONCENTRATE"
		end
		ActMinLevel["ABL_EXHURU_KAKSI"] = 400 
		for ak=1,85 
			Acts+="ABL_EXHURU_KAKSI"
		end
		ActMinLevel["ABL_EXHURU_KOLME"] = 600 
		for ak=1,80 
			Acts+="ABL_EXHURU_KOLME"
		end
		ActMinLevel["ABL_EXHURU_KUUSI"] = 800 
		for ak=1,75 
			Acts+="ABL_EXHURU_KUUSI"
		end
		ActMinLevel["ABL_EXHURU_NELJA"] = 1000 
		for ak=1,70 
			Acts+="ABL_EXHURU_NELJA"
		end
		ActMinLevel["ABL_EXHURU_YKSI"] = 200 
		for ak=1,90 
			Acts+="ABL_EXHURU_YKSI"
		end
		ActMinLevel["ABL_FOE_DEMON_SOUL_BREAKER"] = 1600 
		for ak=1,55 
			Acts+="ABL_FOE_DEMON_SOUL_BREAKER"
		end
		ActMinLevel["ABL_FOE_EXPDRAIN"] = 1400 
		for ak=1,60 
			Acts+="ABL_FOE_EXPDRAIN"
		end
		ActMinLevel["ABL_FOE_IDDQD"] = 1600 
		for ak=1,40 
			Acts+="ABL_FOE_IDDQD"
		end
		temp={}
		temp.ITM="ITM_PERMABUFF_BLUEPILL"
		temp.LVL=100
		temp.VLT=false
		for ak=1,100 
			 ItemDrop+=temp
		end
		for ak=1,100 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PERMABUFF_HEART"
		temp.LVL=100
		temp.VLT=false
		for ak=1,100 
			 ItemDrop+=temp
		end
		for ak=1,100 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PERMABUFF_REDPILL"
		temp.LVL=100
		temp.VLT=false
		for ak=1,100 
			 ItemDrop+=temp
		end
		for ak=1,100 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PERMABUFF_YELLOWPILL"
		temp.LVL=100
		temp.VLT=false
		for ak=1,100 
			 ItemDrop+=temp
		end
		for ak=1,100 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHAN_BANANAS"
		temp.LVL=1000
		temp.VLT=false
		for ak=1,15 
			 ItemDrop+=temp
		end
		for ak=1,15 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=10
		temp.VLT=false
		for ak=1,10 
			 ItemDrop+=temp
		end
		for ak=1,10 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHAN_PRISMDIAMOND"
		temp.LVL=9000
		temp.VLT=false
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHAN_TRAVEL"
		temp.LVL=330
		temp.VLT=false
		for ak=1,35 
			 ItemDrop+=temp
		end
		for ak=1,35 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_AMBROSIA"
		temp.LVL=1000
		temp.VLT=false
		for ak=1,1000 
			 ItemDrop+=temp
		end
		for ak=1,10000 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_BANANA"
		temp.LVL=500
		temp.VLT=false
		for ak=1,20 
			 ItemDrop+=temp
		end
		for ak=1,20 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_CARROT"
		temp.LVL=270
		temp.VLT=false
		for ak=1,65 
			 ItemDrop+=temp
		end
		for ak=1,65 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_HOLYWATER"
		temp.LVL=200
		temp.VLT=false
		for ak=1,100 
			 ItemDrop+=temp
		end
		for ak=1,100 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_LIONHEAD"
		temp.LVL=210
		temp.VLT=false
		for ak=1,95 
			 ItemDrop+=temp
		end
		for ak=1,95 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_MAGICDISC"
		temp.LVL=220
		temp.VLT=false
		for ak=1,90 
			 ItemDrop+=temp
		end
		for ak=1,90 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_MAGICDUST"
		temp.LVL=230
		temp.VLT=false
		for ak=1,80 
			 ItemDrop+=temp
		end
		for ak=1,80 
			 ItemSteal+=temp
		 end
		ActMinLevel["ITM_PHANTASAR_PANACEA"] = 10 
		for ak=1,2600 
			Acts+="ITM_PHANTASAR_PANACEA"
		end
		temp={}
		temp.ITM="ITM_PHANTASAR_PANACEA"
		temp.LVL=240
		temp.VLT=false
		for ak=1,85 
			 ItemDrop+=temp
		end
		for ak=1,85 
			 ItemSteal+=temp
		 end
		ActMinLevel["ITM_PHANTASAR_PEPPER"] = 15 
		for ak=1,2200 
			Acts+="ITM_PHANTASAR_PEPPER"
		end
		temp={}
		temp.ITM="ITM_PHANTASAR_PEPPER"
		temp.LVL=250
		temp.VLT=false
		for ak=1,70 
			 ItemDrop+=temp
		end
		for ak=1,70 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_PHOENIX"
		temp.LVL=260
		temp.VLT=false
		for ak=1,75 
			 ItemDrop+=temp
		end
		for ak=1,75 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_POTION"
		temp.LVL=280
		temp.VLT=false
		for ak=1,60 
			 ItemDrop+=temp
		end
		for ak=1,60 
			 ItemSteal+=temp
		 end
		ActMinLevel["ITM_PHANTASAR_SALVE"] = 10 
		for ak=1,2400 
			Acts+="ITM_PHANTASAR_SALVE"
		end
		temp={}
		temp.ITM="ITM_PHANTASAR_SALVE"
		temp.LVL=290
		temp.VLT=false
		for ak=1,55 
			 ItemDrop+=temp
		end
		for ak=1,55 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_SHININGORB"
		temp.LVL=300
		temp.VLT=false
		for ak=1,50 
			 ItemDrop+=temp
		end
		for ak=1,50 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_SUPERCARROT"
		temp.LVL=310
		temp.VLT=false
		for ak=1,45 
			 ItemDrop+=temp
		end
		for ak=1,45 
			 ItemSteal+=temp
		 end
		ActMinLevel["ITM_PHANTASAR_SUPERSALVE"] = 35 
		for ak=1,1800 
			Acts+="ITM_PHANTASAR_SUPERSALVE"
		end
		temp={}
		temp.ITM="ITM_PHANTASAR_SUPERSALVE"
		temp.LVL=320
		temp.VLT=false
		for ak=1,40 
			 ItemDrop+=temp
		end
		for ak=1,40 
			 ItemSteal+=temp
		 end
		ActMinLevel["SUPER_WENDICKA_VOLTSUNAMI"] = 5 
		for ak=1,3000 
			Acts+="SUPER_WENDICKA_VOLTSUNAMI"
		end
		ActMinLevel["ZZZ_CID_DARKNESS"] = 25 
		for ak=1,2000 
			Acts+="ZZZ_CID_DARKNESS"
		end

	end
end
