// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 20.12.27



module
	readonly string Name = "Hag"
	readonly string Desc = "Not as human as she looks.\nThis monster is a master with magic."
	readonly string ImageFile = "Reg/Hag.png"
	readonly string AI = "Default"
	readonly bool Boss = false
	readonly int Shilders = 100
	readonly int EleRes_Dark = 3
	// WARNING! Element setting error during script generation!
	readonly int EleRes_DarkHealing = 5
	readonly int EleRes_Earth = 5
	readonly int EleRes_Fire = 5
	readonly int EleRes_Frost = 5
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 2
	readonly int EleRes_Lightning = 5
	readonly int EleRes_Water = 5
	readonly int EleRes_Wind = 5
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 1
		DStat += 500
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 1
		DStat += 110
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 0
		DStat += 65
		DStat = {}
		Stat["HP"] = DStat
		DStat += 90
		DStat += 2500
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 10
		DStat += 150
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 40
		DStat += 410
		DStat = {}
		Stat["Will"] = DStat
		DStat += 0
		DStat += 300
		StatusResistance["Poison"] = 100
		StatusResistance["Paralysis"] = 95
		StatusResistance["Disease"] = 100
		StatusResistance["Will"] = 100
		StatusResistance["Block"] = 100
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		Data.ActMinLevel["ABL_FOE_DAMNYOU"] = 500 
		for ak=1,10 
			Data.Acts+="ABL_FOE_DAMNYOU"
		end
		Data.ActMinLevel["ABL_FOE_DAMNYOUALL"] = 25 
		for ak=1,1 
			Data.Acts+="ABL_FOE_DAMNYOUALL"
		end
		Data.ActMinLevel["ABL_FOE_DARK_VITALIZE"] = 0 
		for ak=1,50 
			Data.Acts+="ABL_FOE_DARK_VITALIZE"
		end
		Data.ActMinLevel["ABL_FOE_DARKHEAL_HERO"] = 50 
		for ak=1,1 
			Data.Acts+="ABL_FOE_DARKHEAL_HERO"
		end
		Data.ActMinLevel["ABL_FOE_DEATH"] = 450 
		for ak=1,15 
			Data.Acts+="ABL_FOE_DEATH"
		end
		Data.ActMinLevel["ABL_FOE_DEMON_SOUL_BREAKER"] = 400 
		for ak=1,10 
			Data.Acts+="ABL_FOE_DEMON_SOUL_BREAKER"
		end
		Data.ActMinLevel["ABL_FOE_EXPDRAIN"] = 375 
		for ak=1,5 
			Data.Acts+="ABL_FOE_EXPDRAIN"
		end
		Data.ActMinLevel["ABL_FOE_FEAR"] = 350 
		for ak=1,25 
			Data.Acts+="ABL_FOE_FEAR"
		end
		Data.ActMinLevel["ABL_FOE_GROUPRANDOMIZER"] = 200 
		for ak=1,1 
			Data.Acts+="ABL_FOE_GROUPRANDOMIZER"
		end
		Data.ActMinLevel["ABL_FOE_HORROR"] = 225 
		for ak=1,5 
			Data.Acts+="ABL_FOE_HORROR"
		end
		Data.ActMinLevel["ABL_FOE_IDDQD"] = 325 
		for ak=1,5 
			Data.Acts+="ABL_FOE_IDDQD"
		end
		Data.ActMinLevel["ABL_FOE_INFERNO"] = 300 
		for ak=1,100 
			Data.Acts+="ABL_FOE_INFERNO"
		end
		Data.ActMinLevel["ABL_FOE_LIGHTNINGENCHANT"] = 75 
		for ak=1,5 
			Data.Acts+="ABL_FOE_LIGHTNINGENCHANT"
		end
		Data.ActMinLevel["ABL_FOE_ULTRASONIC"] = 175 
		for ak=1,2 
			Data.Acts+="ABL_FOE_ULTRASONIC"
		end
		Data.ActMinLevel["ABL_WENDICKA_JOLT"] = 275 
		for ak=1,50 
			Data.Acts+="ABL_WENDICKA_JOLT"
		end
		Data.ActMinLevel["ABL_XENOBI_BLIZZARD"] = 250 
		for ak=1,5 
			Data.Acts+="ABL_XENOBI_BLIZZARD"
		end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=1900
		temp.VLT=false
		for ak=1,1900 
			 Data.ItemDrop+=temp
		end
		for ak=1,1900 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_BANANA"
		temp.LVL=250
		temp.VLT=false
		for ak=1,25 
			 Data.ItemSteal+=temp
		 end

	end
end
