// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 20.12.28



module
	readonly string Name = "Hell Hound"
	readonly string Desc = "A dog filled up with fire."
	readonly string ImageFile = "Reg/HellHound.png"
	readonly string AI = "Default"
	readonly bool Boss = false
	readonly int Shilders = 25
	readonly int EleRes_Dark = 5
	readonly int EleRes_DarkHealing = 0
	readonly int EleRes_Earth = 3
	readonly int EleRes_Fire = 6
	readonly int EleRes_Frost = 1
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 3
	readonly int EleRes_Lightning = 3
	readonly int EleRes_Water = 2
	readonly int EleRes_Wind = 3
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 0
		DStat += 500
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 0
		DStat += 110
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 0
		DStat += 65
		DStat = {}
		Stat["HP"] = DStat
		DStat += 0
		DStat += 2500
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 1
		DStat += 300
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 0
		DStat += 410
		DStat = {}
		Stat["Will"] = DStat
		DStat += 0
		DStat += 300
		StatusResistance["Poison"] = 75
		StatusResistance["Paralysis"] = 70
		StatusResistance["Disease"] = 60
		StatusResistance["Will"] = 100
		StatusResistance["Block"] = 100
		StatusResistance["Death"] = 85
		StatusResistance["Damned"] = 100


		plua temp


		Acts.ActMinLevel["ABL_FOE_INFERNO"] = 200 
		for ak=1,25 
			Acts+="ABL_FOE_INFERNO"
		end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=2100
		temp.VLT=false
		for ak=1,2100 
			 ItemDrop+=temp
		end
		for ak=1,2100 
			 ItemSteal+=temp
		 end

	end
end
