// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 21.02.05



module
	readonly string Name = "Imp"
	readonly string Desc = "Nasty creatures living on Phantasar.\nThey can be quick and deadly."
	readonly string ImageFile = "Reg/Imp.png"
	readonly string AI = "Default"
	readonly bool Boss = false
	readonly int Shilders = 250
	readonly int EleRes_Dark = 3
	readonly int EleRes_DarkHealing = 0
	readonly int EleRes_Earth = 2
	readonly int EleRes_Fire = 2
	readonly int EleRes_Frost = 2
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 1
	readonly int EleRes_Lightning = 1
	readonly int EleRes_Water = 2
	readonly int EleRes_Wind = 2
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 600
		DStat += 1200
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 100
		DStat += 120
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Defense"] = DStat
		DStat += 145
		DStat += 160
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 15
		DStat += 20
		DStat = {}
		Stat["HP"] = DStat
		DStat += 3038
		DStat += 5000
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 60
		DStat += 80
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 416
		DStat += 600
		DStat = {}
		Stat["Will"] = DStat
		DStat += 212
		DStat += 424
		StatusResistance["Poison"] = 90
		StatusResistance["Paralysis"] = 30
		StatusResistance["Disease"] = 90
		StatusResistance["Will"] = 10
		StatusResistance["Block"] = 20
		StatusResistance["Death"] = 40
		StatusResistance["Damned"] = 40


		plua temp


		ActMinLevel["ABL_FOE_FULLHEALTH"] = 70 
		for ak=1,2 
			Acts+="ABL_FOE_FULLHEALTH"
		end
		ActMinLevel["ABL_FOE_IDDQD"] = 80 
		for ak=1,1 
			Acts+="ABL_FOE_IDDQD"
		end
		temp={}
		temp.ITM="ITM_EQP_AQUAMARINE"
		temp.LVL=200
		temp.VLT=false
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_CARNELIAN"
		temp.LVL=200
		temp.VLT=false
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_EMERALD"
		temp.LVL=200
		temp.VLT=false
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_GARNET"
		temp.LVL=200
		temp.VLT=false
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_KYANITE"
		temp.LVL=200
		temp.VLT=false
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_ONYX"
		temp.LVL=200
		temp.VLT=false
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_RUBY"
		temp.LVL=200
		temp.VLT=false
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_SAPHIRE"
		temp.LVL=200
		temp.VLT=false
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_SUPER_AQUAMARINE"
		temp.LVL=300
		temp.VLT=false
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_SUPER_CARNELIAN"
		temp.LVL=300
		temp.VLT=false
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_SUPER_KYANITE"
		temp.LVL=300
		temp.VLT=false
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_SUPER_ONYX"
		temp.LVL=300
		temp.VLT=false
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=5
		temp.VLT=false
		for ak=1,5 
			 ItemDrop+=temp
		end
		for ak=1,5 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHAN_TRAVEL"
		temp.LVL=100
		temp.VLT=false
		for ak=1,10 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_ANTIDOTE"
		temp.LVL=10
		temp.VLT=false
		for ak=1,1000 
			 ItemDrop+=temp
		end
		for ak=1,100 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_APPLE"
		temp.LVL=60
		temp.VLT=false
		for ak=1,500 
			 ItemDrop+=temp
		end
		for ak=1,50 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_CARROT"
		temp.LVL=90
		temp.VLT=false
		for ak=1,200 
			 ItemDrop+=temp
		end
		for ak=1,10 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_LIONHEAD"
		temp.LVL=20
		temp.VLT=false
		for ak=1,900 
			 ItemDrop+=temp
		end
		for ak=1,90 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_MAGICDISC"
		temp.LVL=30
		temp.VLT=false
		for ak=1,800 
			 ItemDrop+=temp
		end
		for ak=1,80 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_MAGICDUST"
		temp.LVL=40
		temp.VLT=false
		for ak=1,700 
			 ItemDrop+=temp
		end
		for ak=1,70 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_MEDICINE"
		temp.LVL=50
		temp.VLT=false
		for ak=1,600 
			 ItemDrop+=temp
		end
		for ak=1,60 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_PHOENIX"
		temp.LVL=70
		temp.VLT=false
		for ak=1,500 
			 ItemDrop+=temp
		end
		for ak=1,50 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_SALVE"
		temp.LVL=80
		temp.VLT=false
		for ak=1,400 
			 ItemDrop+=temp
		end
		for ak=1,40 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_SPORES"
		temp.LVL=90
		temp.VLT=false
		for ak=1,300 
			 ItemDrop+=temp
		end
		for ak=1,30 
			 ItemSteal+=temp
		 end

	end
end
