// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 20.12.28



module
	readonly string Name = "Insetto"
	readonly string Desc = "Watch out for its confusion fluid"
	readonly string ImageFile = "Reg/Insetto.png"
	readonly string AI = "Default"
	readonly bool Boss = false
	readonly int Shilders = 0
	readonly int EleRes_Dark = 6
	readonly int EleRes_DarkHealing = 6
	readonly int EleRes_Earth = 0
	readonly int EleRes_Fire = 5
	readonly int EleRes_Frost = 0
	readonly int EleRes_Healing = 5
	readonly int EleRes_Light = 1
	readonly int EleRes_Lightning = 1
	readonly int EleRes_Water = 0
	readonly int EleRes_Wind = 5
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 1000
		DStat += 1000
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 40
		DStat += 50
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 5
		DStat += 10
		DStat = {}
		Stat["HP"] = DStat
		DStat += 10
		DStat += 15
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 40
		DStat += 1
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 5
		DStat += 6
		DStat = {}
		Stat["Will"] = DStat
		DStat += 1
		DStat += 2
		StatusResistance["Poison"] = 100
		StatusResistance["Paralysis"] = 100
		StatusResistance["Disease"] = 100
		StatusResistance["Will"] = 100
		StatusResistance["Block"] = 100
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		Acts.ActMinLevel["ABL_FOE_MINDCONTROLFLUID"] = 0 
		for ak=1,100 
			Acts+="ABL_FOE_MINDCONTROLFLUID"
		end
		temp={}
		temp.ITM="ITM_EQP_GARNET"
		temp.LVL=40
		temp.VLT=true
		for ak=1,10 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_MINDCLEARPILL"
		temp.LVL=40
		temp.VLT=false
		for ak=1,1000 
			 ItemDrop+=temp
		end
		for ak=1,15 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=2500
		temp.VLT=false
		for ak=1,2500 
			 ItemDrop+=temp
		end
		for ak=1,2500 
			 ItemSteal+=temp
		 end

	end
end
