// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 20.12.27



module
	readonly string Name = "Lion"
	readonly string Desc = "Set out on several planets like Physillium. \nToo bad they can sometimes act a \nbit aggressive to visitors making a \nfight inevitable."
	readonly string ImageFile = "Reg/Lion.png"
	readonly string AI = "Default"
	readonly bool Boss = false
	readonly int Shilders = 0
	readonly int EleRes_Dark = 3
	readonly int EleRes_DarkHealing = 0
	readonly int EleRes_Earth = 3
	readonly int EleRes_Fire = 4
	readonly int EleRes_Frost = 2
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 3
	readonly int EleRes_Lightning = 3
	readonly int EleRes_Water = 3
	readonly int EleRes_Wind = 3
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 12
		DStat += 40
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 7
		DStat += 75
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 0
		DStat += 10
		DStat = {}
		Stat["HP"] = DStat
		DStat += 50
		DStat += 4000
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 0
		DStat += 95
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 15
		DStat += 450
		DStat = {}
		Stat["Will"] = DStat
		DStat += 10
		DStat += 290
		StatusResistance["Poison"] = 50
		StatusResistance["Paralysis"] = 30
		StatusResistance["Disease"] = 40
		StatusResistance["Will"] = 50
		StatusResistance["Block"] = 50
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		Data.ActMinLevel["ABL_EXHURU_KAKSI"] = 40 
		for ak=1,10 
			Data.Acts+="ABL_EXHURU_KAKSI"
		end
		Data.ActMinLevel["ABL_EXHURU_KOLME"] = 60 
		for ak=1,10 
			Data.Acts+="ABL_EXHURU_KOLME"
		end
		Data.ActMinLevel["ABL_EXHURU_KUUSI"] = 80 
		for ak=1,10 
			Data.Acts+="ABL_EXHURU_KUUSI"
		end
		Data.ActMinLevel["ABL_EXHURU_NELJA"] = 100 
		for ak=1,10 
			Data.Acts+="ABL_EXHURU_NELJA"
		end
		Data.ActMinLevel["ABL_EXHURU_YKSI"] = 35 
		for ak=1,10 
			Data.Acts+="ABL_EXHURU_YKSI"
		end
		Data.ActMinLevel["ABL_FOE_FEAR"] = 85 
		for ak=1,5 
			Data.Acts+="ABL_FOE_FEAR"
		end
		Data.ActMinLevel["ABL_FOE_SCRATCH"] = 30 
		for ak=1,500 
			Data.Acts+="ABL_FOE_SCRATCH"
		end
		temp={}
		temp.ITM="ITM_HEALINGCAPSULE"
		temp.LVL=1
		temp.VLT=false
		for ak=1,1 
			 Data.ItemDrop+=temp
		end
		for ak=1,1 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=4000
		temp.VLT=false
		for ak=1,4000 
			 Data.ItemDrop+=temp
		end
		for ak=1,4000 
			 Data.ItemSteal+=temp
		 end

	end
end
