// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
//	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 20.12.27



module
	readonly string Name = "Myr"
	readonly string Desc = "This is a kind of ant native to Ysperon, \nbut due to illegal animal transport it can be \nenounctered elsewhere too.\nIt's a very agressive predator.\nWhen something is alive, \nit is food. Its brain cannot think furhter than\nthat."
	readonly string ImageFile = "Reg/Myr.png"
	readonly string AI = "Default"
	readonly bool Boss = false
	readonly int Shilders = 0
	readonly int EleRes_Dark = 4
	readonly int EleRes_DarkHealing = 5
	readonly int EleRes_Earth = 5
	readonly int EleRes_Fire = 4
	readonly int EleRes_Frost = 1
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 2
	readonly int EleRes_Lightning = 2
	readonly int EleRes_Water = 2
	readonly int EleRes_Wind = 2
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}
	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 50
		DStat += 52
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 42
		DStat += 46
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 9
		DStat += 11
		DStat = {}
		Stat["HP"] = DStat
		DStat += 1711
		DStat += 1732
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 40
		DStat += 45
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 228
		DStat += 233
		DStat = {}
		Stat["Will"] = DStat
		DStat += 78
		DStat += 80
		StatusResistance["Poison"] = 100
		StatusResistance["Paralysis"] = 95
		StatusResistance["Disease"] = 100
		StatusResistance["Will"] = 5
		StatusResistance["Block"] = 25
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		temp={}
		temp.ITM="ITM_BLUBAFLOWER"
		temp.LVL=1
		temp.VLT=false
		for ak=1,1 
			 Data.ItemDrop+=temp
		end
		for ak=1,2 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_ENERGYDRINK"
		temp.LVL=1
		temp.VLT=false
		for ak=1,5 
			 Data.ItemDrop+=temp
		end
		for ak=1,30 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_AQUAMARINE"
		temp.LVL=20
		temp.VLT=false
		for ak=1,1 
			 Data.ItemDrop+=temp
		end
		for ak=1,5 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_CARNELIAN"
		temp.LVL=1
		temp.VLT=false
		for ak=1,1 
			 Data.ItemDrop+=temp
		end
		for ak=1,15 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_EMERALD"
		temp.LVL=60
		temp.VLT=false
		for ak=1,1 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_GARNET"
		temp.LVL=55
		temp.VLT=false
		for ak=1,1 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_ONYX"
		temp.LVL=45
		temp.VLT=false
		for ak=1,1 
			 Data.ItemDrop+=temp
		end
		for ak=1,15 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_RUBY"
		temp.LVL=45
		temp.VLT=false
		for ak=1,2 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_SAPHIRE"
		temp.LVL=50
		temp.VLT=false
		for ak=1,1 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_FIRSTAIDKIT"
		temp.LVL=45
		temp.VLT=false
		for ak=1,20 
			 Data.ItemDrop+=temp
		end
		for ak=1,6 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_HEATHRUB"
		temp.LVL=1
		temp.VLT=false
		for ak=1,5 
			 Data.ItemDrop+=temp
		end
		temp={}
		temp.ITM="ITM_MEDIKIT"
		temp.LVL=46
		temp.VLT=false
		for ak=1,10 
			 Data.ItemDrop+=temp
		end
		for ak=1,20 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_MOLOTOV"
		temp.LVL=43
		temp.VLT=false
		for ak=1,4 
			 Data.ItemDrop+=temp
		end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=5000
		temp.VLT=false
		for ak=1,5000 
			 Data.ItemDrop+=temp
		end
		for ak=1,5000 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_ROCK"
		temp.LVL=1
		temp.VLT=false
		for ak=1,3 
			 Data.ItemDrop+=temp
		end
		temp={}
		temp.ITM="ITM_THUNDER_DIAMOND"
		temp.LVL=44
		temp.VLT=false
		for ak=1,5 
			 Data.ItemDrop+=temp
		end
		temp={}
		temp.ITM="ITM_VLUGZOUT"
		temp.LVL=20
		temp.VLT=false
		for ak=1,10 
			 Data.ItemDrop+=temp
		end

	end
end
