// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 21.02.10


// Generated 2/10/2021 9:28:32 PM



module
	readonly string Name = "Undead Befindo kid"
	readonly string Desc = "This poor souls kills living people hoping to make friends"
	readonly string ImageFile = "Reg/PhanUndeadKid_Befindo.png"
	readonly string AI = "Default"
	readonly bool Boss = false
	readonly int Shilders = 250
	readonly int EleRes_Dark = 6
	readonly int EleRes_DarkHealing = 6
	readonly int EleRes_Earth = 5
	readonly int EleRes_Fire = 2
	readonly int EleRes_Frost = 5
	readonly int EleRes_Healing = 0
	readonly int EleRes_Light = 0
	readonly int EleRes_Lightning = 1
	readonly int EleRes_Water = 4
	readonly int EleRes_Wind = 4
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 77
		DStat += 94
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 74
		DStat += 88
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Defense"] = DStat
		DStat += 75
		DStat += 78
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 14
		DStat += 23
		DStat = {}
		Stat["HP"] = DStat
		DStat += 2974
		DStat += 3065
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 74
		DStat += 80
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 377
		DStat += 387
		DStat = {}
		Stat["Will"] = DStat
		DStat += 134
		DStat += 153
		StatusResistance["Poison"] = 100
		StatusResistance["Paralysis"] = 100
		StatusResistance["Disease"] = 100
		StatusResistance["Will"] = 100
		StatusResistance["Block"] = 100
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		ActMinLevel["ABL_FOE_DEMON_SOUL_BREAKER"] = 100 
		for ak=1,1 
			Acts+="ABL_FOE_DEMON_SOUL_BREAKER"
		end
		ActMinLevel["ABL_FOE_IDDQD"] = 80 
		for ak=1,5 
			Acts+="ABL_FOE_IDDQD"
		end
		ActMinLevel["ABL_FOE_THRILLINGCHARGE"] = 60 
		for ak=1,25 
			Acts+="ABL_FOE_THRILLINGCHARGE"
		end
		ActMinLevel["ABL_FOXY_BACKSTAB"] = 75 
		for ak=1,5 
			Acts+="ABL_FOXY_BACKSTAB"
		end
		ActMinLevel["ACT_ATTACK"] = 1 
		for ak=1,100 
			Acts+="ACT_ATTACK"
		end
		temp={}
		temp.ITM="ITM_EQP_AQUAMARINE"
		temp.LVL=70
		temp.VLT=false
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=500
		temp.VLT=false
		for ak=1,100 
			 ItemDrop+=temp
		end
		for ak=1,100 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHAN_TRAVEL"
		temp.LVL=200
		temp.VLT=false
		for ak=1,1 
			 ItemDrop+=temp
		end
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_APPLE"
		temp.LVL=10
		temp.VLT=false
		for ak=1,30 
			 ItemDrop+=temp
		end
		for ak=1,10 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_CARROT"
		temp.LVL=20
		temp.VLT=false
		for ak=1,45 
			 ItemDrop+=temp
		end
		for ak=1,2 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_HOLYWATER"
		temp.LVL=30
		temp.VLT=false
		for ak=1,50 
			 ItemDrop+=temp
		end
		for ak=1,10 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_LIONHEAD"
		temp.LVL=40
		temp.VLT=false
		for ak=1,60 
			 ItemDrop+=temp
		end
		for ak=1,10 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_MAGICDISC"
		temp.LVL=50
		temp.VLT=false
		for ak=1,60 
			 ItemDrop+=temp
		end
		for ak=1,10 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_MAGICDUST"
		temp.LVL=60
		temp.VLT=false
		for ak=1,60 
			 ItemDrop+=temp
		end
		for ak=1,10 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_MEDICINE"
		temp.LVL=70
		temp.VLT=false
		for ak=1,60 
			 ItemDrop+=temp
		end
		for ak=1,10 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_PHOENIX"
		temp.LVL=80
		temp.VLT=false
		for ak=1,40 
			 ItemDrop+=temp
		end
		for ak=1,5 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_POTION"
		temp.LVL=90
		temp.VLT=false
		for ak=1,10 
			 ItemDrop+=temp
		end
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_SALVE"
		temp.LVL=100
		temp.VLT=false
		for ak=1,10 
			 ItemDrop+=temp
		end
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_ROCK"
		temp.LVL=190
		temp.VLT=false
		for ak=1,100 
			 ItemDrop+=temp
		end
		for ak=1,1 
			 ItemSteal+=temp
		 end
		ActMinLevel["SUPER_THRILLING_DAMNNATION"] = 400 
		for ak=1,4 
			Acts+="SUPER_THRILLING_DAMNNATION"
		end

	end
end
