// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 20.12.28



module
	readonly string Name = "Undead human kid"
	readonly string Desc = "Poor boy! Bound to be restless forever"
	readonly string ImageFile = "Reg/PhanUndeadKid_Human.png"
	readonly string AI = "Default"
	readonly bool Boss = false
	readonly int Shilders = 300
	readonly int EleRes_Dark = 6
	readonly int EleRes_DarkHealing = 6
	readonly int EleRes_Earth = 5
	readonly int EleRes_Fire = 2
	readonly int EleRes_Frost = 5
	readonly int EleRes_Healing = 0
	readonly int EleRes_Light = 0
	readonly int EleRes_Lightning = 1
	readonly int EleRes_Water = 5
	readonly int EleRes_Wind = 5
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 33
		DStat += 38
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 54
		DStat += 58
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 15
		DStat += 21
		DStat = {}
		Stat["HP"] = DStat
		DStat += 2712
		DStat += 2724
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 75
		DStat += 76
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 363
		DStat += 364
		DStat = {}
		Stat["Will"] = DStat
		DStat += 223
		DStat += 228
		StatusResistance["Poison"] = 100
		StatusResistance["Paralysis"] = 100
		StatusResistance["Disease"] = 100
		StatusResistance["Will"] = 100
		StatusResistance["Block"] = 100
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		Acts.ActMinLevel["ABL_EXHURU_YKSI"] = 60 
		for ak=1,60 
			Acts+="ABL_EXHURU_YKSI"
		end
		Acts.ActMinLevel["ABL_FOE_DEATH"] = 75 
		for ak=1,10 
			Acts+="ABL_FOE_DEATH"
		end
		Acts.ActMinLevel["ABL_FOE_THRILLINGCHARGE"] = 80 
		for ak=1,2 
			Acts+="ABL_FOE_THRILLINGCHARGE"
		end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=500
		temp.VLT=false
		for ak=1,500 
			 ItemDrop+=temp
		end
		for ak=1,500 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHAN_TRAVEL"
		temp.LVL=90
		temp.VLT=false
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_CARROT"
		temp.LVL=80
		temp.VLT=false
		for ak=1,25 
			 ItemSteal+=temp
		 end
		Acts.ActMinLevel["SUPER_THRILLING_DAMNNATION"] = 800 
		for ak=1,1 
			Acts+="SUPER_THRILLING_DAMNNATION"
		end

	end
end
