// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 20.12.29



module
	readonly string Name = "Undead Fairy Kid"
	readonly string Desc = "A poor kid in damnation.\nHer magic is still dangerous though"
	readonly string ImageFile = "Reg/PhanUndeadKid_Fairy.png"
	readonly string AI = "Default"
	readonly bool Boss = false
	readonly int Shilders = 250
	readonly int EleRes_Dark = 6
	readonly int EleRes_DarkHealing = 6
	readonly int EleRes_Earth = 5
	readonly int EleRes_Fire = 5
	readonly int EleRes_Frost = 5
	readonly int EleRes_Healing = 0
	readonly int EleRes_Light = 0
	readonly int EleRes_Lightning = 1
	readonly int EleRes_Water = 5
	readonly int EleRes_Wind = 5
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 401
		DStat += 407
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 85
		DStat += 94
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 55
		DStat += 63
		DStat = {}
		Stat["HP"] = DStat
		DStat += 1909
		DStat += 1934
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 76
		DStat += 100
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 318
		DStat += 321
		DStat = {}
		Stat["Will"] = DStat
		DStat += 232
		DStat += 300
		StatusResistance["Poison"] = 100
		StatusResistance["Paralysis"] = 100
		StatusResistance["Disease"] = 100
		StatusResistance["Will"] = 100
		StatusResistance["Block"] = 100
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		ActMinLevel["ABL_FOE_DAMNYOU"] = 10 
		for ak=1,20 
			Acts+="ABL_FOE_DAMNYOU"
		end
		ActMinLevel["ABL_FOE_DAMNYOUALL"] = 20 
		for ak=1,10 
			Acts+="ABL_FOE_DAMNYOUALL"
		end
		ActMinLevel["ABL_FOE_DARKHEAL_FOE"] = 50 
		for ak=1,30 
			Acts+="ABL_FOE_DARKHEAL_FOE"
		end
		ActMinLevel["ABL_FOE_DARKHEAL_HERO"] = 5 
		for ak=1,40 
			Acts+="ABL_FOE_DARKHEAL_HERO"
		end
		ActMinLevel["ABL_FOE_DEATH"] = 10 
		for ak=1,50 
			Acts+="ABL_FOE_DEATH"
		end
		ActMinLevel["ABL_FOE_DEMON_SOUL_BREAKER"] = 2 
		for ak=1,60 
			Acts+="ABL_FOE_DEMON_SOUL_BREAKER"
		end
		ActMinLevel["ABL_FOE_EXPDRAIN"] = 1 
		for ak=1,70 
			Acts+="ABL_FOE_EXPDRAIN"
		end
		ActMinLevel["ABL_FOE_IDDQD"] = 5 
		for ak=1,80 
			Acts+="ABL_FOE_IDDQD"
		end
		ActMinLevel["ABL_FOE_LIGHTNINGENCHANT"] = 10 
		for ak=1,90 
			Acts+="ABL_FOE_LIGHTNINGENCHANT"
		end
		ActMinLevel["ABL_FOE_THRILLINGCHARGE"] = 5 
		for ak=1,78 
			Acts+="ABL_FOE_THRILLINGCHARGE"
		end
		ActMinLevel["ABL_WENDICKA_ELECTRICCHARGE"] = 1 
		for ak=1,100 
			Acts+="ABL_WENDICKA_ELECTRICCHARGE"
		end
		ActMinLevel["ABL_WENDICKA_JOLT"] = 8 
		for ak=1,75 
			Acts+="ABL_WENDICKA_JOLT"
		end
		ActMinLevel["ABL_WENDICKA_MJOLNIR"] = 2 
		for ak=1,90 
			Acts+="ABL_WENDICKA_MJOLNIR"
		end
		ActMinLevel["ABL_WENDICKA_SHOCK"] = 10 
		for ak=1,60 
			Acts+="ABL_WENDICKA_SHOCK"
		end
		ActMinLevel["ABL_XENOBI_BLIZZARD"] = 6 
		for ak=1,75 
			Acts+="ABL_XENOBI_BLIZZARD"
		end
		ActMinLevel["ABL_XENOBI_BREEZE"] = 10 
		for ak=1,65 
			Acts+="ABL_XENOBI_BREEZE"
		end
		ActMinLevel["ABL_XENOBI_FROST"] = 10 
		for ak=1,65 
			Acts+="ABL_XENOBI_FROST"
		end
		ActMinLevel["ABL_XENOBI_HURRICANE"] = 10 
		for ak=1,80 
			Acts+="ABL_XENOBI_HURRICANE"
		end
		ActMinLevel["ABL_XENOBI_QUAKE"] = 10 
		for ak=1,80 
			Acts+="ABL_XENOBI_QUAKE"
		end
		ActMinLevel["ABL_XENOBI_ROCK"] = 10 
		for ak=1,60 
			Acts+="ABL_XENOBI_ROCK"
		end
		ActMinLevel["ABL_YIRL_CONFUSION"] = 10 
		for ak=1,65 
			Acts+="ABL_YIRL_CONFUSION"
		end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=5000
		temp.VLT=false
		for ak=1,2000 
			 ItemDrop+=temp
		end
		for ak=1,10000 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_APPLE"
		temp.LVL=10
		temp.VLT=false
		for ak=1,500 
			 ItemDrop+=temp
		end
		for ak=1,10 
			 ItemSteal+=temp
		 end

	end
end
