// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 20.12.27



module
	readonly string Name = "Undead Elf Kid"
	readonly string Desc = "Dead or not, she's still\na vicious rogue. Beware!"
	readonly string ImageFile = "Reg/PhanUndeadKid_Elf.png"
	readonly string AI = "Default"
	readonly bool Boss = false
	readonly int Shilders = 350
	readonly int EleRes_Dark = 6
	readonly int EleRes_DarkHealing = 6
	readonly int EleRes_Earth = 5
	readonly int EleRes_Fire = 2
	readonly int EleRes_Frost = 5
	readonly int EleRes_Healing = 0
	readonly int EleRes_Light = 0
	readonly int EleRes_Lightning = 1
	readonly int EleRes_Water = 5
	readonly int EleRes_Wind = 6
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 800
		DStat += 900
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 48
		DStat += 60
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 30
		DStat += 40
		DStat = {}
		Stat["HP"] = DStat
		DStat += 3301
		DStat += 3399
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 73
		DStat += 80
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 278
		DStat += 300
		DStat = {}
		Stat["Will"] = DStat
		DStat += 198
		DStat += 250
		StatusResistance["Poison"] = 100
		StatusResistance["Paralysis"] = 100
		StatusResistance["Disease"] = 100
		StatusResistance["Will"] = 100
		StatusResistance["Block"] = 100
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		Data.ActMinLevel["ABL_FOE_DARKHEAL_FOE"] = 5 
		for ak=1,60 
			Data.Acts+="ABL_FOE_DARKHEAL_FOE"
		end
		Data.ActMinLevel["ABL_FOE_DARKHEAL_HERO"] = 2 
		for ak=1,78 
			Data.Acts+="ABL_FOE_DARKHEAL_HERO"
		end
		Data.ActMinLevel["ABL_FOE_DEATH"] = 1 
		for ak=1,100 
			Data.Acts+="ABL_FOE_DEATH"
		end
		Data.ActMinLevel["ABL_FOE_DEMON_SOUL_BREAKER"] = 1 
		for ak=1,250 
			Data.Acts+="ABL_FOE_DEMON_SOUL_BREAKER"
		end
		Data.ActMinLevel["ABL_FOE_IDDQD"] = 100 
		for ak=1,1 
			Data.Acts+="ABL_FOE_IDDQD"
		end
		Data.ActMinLevel["ABL_FOE_THRILLINGCHARGE"] = 1 
		for ak=1,95 
			Data.Acts+="ABL_FOE_THRILLINGCHARGE"
		end
		Data.ActMinLevel["ABL_FOE_ULTRASONIC"] = 2 
		for ak=1,77 
			Data.Acts+="ABL_FOE_ULTRASONIC"
		end
		Data.ActMinLevel["ABL_FOXY_BACKSTAB"] = 4 
		for ak=1,76 
			Data.Acts+="ABL_FOXY_BACKSTAB"
		end
		Data.ActMinLevel["ABL_FOXY_CHEER"] = 5 
		for ak=1,77 
			Data.Acts+="ABL_FOXY_CHEER"
		end
		Data.ActMinLevel["ABL_FOXY_STUNSTAB"] = 5 
		for ak=1,70 
			Data.Acts+="ABL_FOXY_STUNSTAB"
		end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=500
		temp.VLT=false
		for ak=1,1000 
			 Data.ItemDrop+=temp
		end
		for ak=1,1000 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_HOLYWATER"
		temp.LVL=65
		temp.VLT=false
		for ak=1,200 
			 Data.ItemDrop+=temp
		end
		for ak=1,100 
			 Data.ItemSteal+=temp
		 end

	end
end
