// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
//	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 20.12.27



module
	readonly string Name = "Undead Phelynx Kid"
	readonly string Desc = "Has a fair hand with electricity, \nbut is still as doomed as all other kids\nin the Ghost House"
	readonly string ImageFile = "Reg/PhanUndeadKid_Phelynx.png"
	readonly string AI = "Default"
	readonly bool Boss = false
	readonly int Shilders = 600
	readonly int EleRes_Dark = 6
	readonly int EleRes_DarkHealing = 6
	readonly int EleRes_Earth = 5
	readonly int EleRes_Fire = 2
	readonly int EleRes_Frost = 5
	readonly int EleRes_Healing = 1
	readonly int EleRes_Light = 0
	readonly int EleRes_Lightning = 6
	readonly int EleRes_Water = 5
	readonly int EleRes_Wind = 5
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}
	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 673
		DStat += 685
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 103
		DStat += 119
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 64
		DStat += 100
		DStat = {}
		Stat["HP"] = DStat
		DStat += 1145
		DStat += 1174
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 72
		DStat += 90
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 290
		DStat += 294
		DStat = {}
		Stat["Will"] = DStat
		DStat += 168
		DStat += 190
		StatusResistance["Poison"] = 100
		StatusResistance["Paralysis"] = 100
		StatusResistance["Disease"] = 100
		StatusResistance["Will"] = 100
		StatusResistance["Block"] = 100
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=5000
		temp.VLT=false
		for ak=1,500 
			 Data.ItemDrop+=temp
		end
		for ak=1,500 
			 Data.ItemSteal+=temp
		 end

	end
end
