// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 21.02.05



module
	readonly string Name = "Pyroguin"
	readonly string Desc = "This bird is on fire"
	readonly string ImageFile = "Reg/Pyroguin.png"
	readonly string AI = "Default"
	readonly bool Boss = false
	readonly int Shilders = 0
	readonly int EleRes_Dark = 4
	readonly int EleRes_DarkHealing = 5
	readonly int EleRes_Earth = 5
	readonly int EleRes_Fire = 6
	readonly int EleRes_Frost = 1
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 2
	readonly int EleRes_Lightning = 2
	readonly int EleRes_Water = 2
	readonly int EleRes_Wind = 4
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 50
		DStat += 200
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 50
		DStat += 100
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Defense"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 1
		DStat += 1
		DStat = {}
		Stat["HP"] = DStat
		DStat += 50
		DStat += 100
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 45
		DStat += 60
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 147
		DStat += 416
		DStat = {}
		Stat["Will"] = DStat
		DStat += 10
		DStat += 35
		StatusResistance["Poison"] = 80
		StatusResistance["Paralysis"] = 0
		StatusResistance["Disease"] = 100
		StatusResistance["Will"] = 100
		StatusResistance["Block"] = 100
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		ActMinLevel["ABL_XENOBI_VITALIZE"] = 25 
		for ak=1,70 
			Acts+="ABL_XENOBI_VITALIZE"
		end
		ActMinLevel["ARM_FLAMETHROWER"] = 100 
		for ak=1,1 
			Acts+="ARM_FLAMETHROWER"
		end
		temp={}
		temp.ITM="ITM_EQP_CARNELIAN"
		temp.LVL=10
		temp.VLT=false
		for ak=1,100 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_KYANITE"
		temp.LVL=50
		temp.VLT=false
		for ak=1,10 
			 ItemDrop+=temp
		end
		for ak=1,400 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=8000
		temp.VLT=false
		for ak=1,8000 
			 ItemDrop+=temp
		end
		for ak=1,8000 
			 ItemSteal+=temp
		 end

	end
end
