// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 20.12.29



module
	readonly string Name = "Qual"
	readonly string Desc = "A kind of jellyfish that can live on land. \nIt loves trash and due to illegal dumping \nyou can now find it on any planet that has \nbeen target at least once of illegal dumping."
	readonly string ImageFile = "Reg/Qual.png"
	readonly string AI = "Default"
	readonly bool Boss = false
	readonly int Shilders = 0
	readonly int EleRes_Dark = 3
	readonly int EleRes_DarkHealing = 0
	readonly int EleRes_Earth = 3
	readonly int EleRes_Fire = 1
	readonly int EleRes_Frost = 2
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 3
	readonly int EleRes_Lightning = 0
	readonly int EleRes_Water = 6
	readonly int EleRes_Wind = 3
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 90
		DStat += 500
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 9
		DStat += 100
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 5
		DStat += 40
		DStat = {}
		Stat["HP"] = DStat
		DStat += 40
		DStat += 2500
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 1
		DStat += 90
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 30
		DStat += 310
		DStat = {}
		Stat["Will"] = DStat
		DStat += 20
		DStat += 300
		StatusResistance["Poison"] = 10
		StatusResistance["Paralysis"] = 0
		StatusResistance["Disease"] = 30
		StatusResistance["Will"] = 100
		StatusResistance["Block"] = 100
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		ActMinLevel["ABL_FOE_WATERBEAM"] = 0 
		for ak=1,100 
			Acts+="ABL_FOE_WATERBEAM"
		end
		temp={}
		temp.ITM="ITM_EQP_EMERALD"
		temp.LVL=9000
		temp.VLT=false
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_THUNDER_DIAMOND"
		temp.LVL=50
		temp.VLT=false
		for ak=1,2 
			 ItemDrop+=temp
		end
		for ak=1,10 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_VLUGZOUT"
		temp.LVL=30
		temp.VLT=false
		for ak=1,4 
			 ItemDrop+=temp
		end
		for ak=1,10 
			 ItemSteal+=temp
		 end

	end
end
