// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 20.12.28



module
	readonly string Name = "Rat"
	readonly string Desc = "A rodent that always appears\nin places where they are not welcome."
	readonly string ImageFile = "Reg/Rat.png"
	readonly string AI = "Default"
	readonly bool Boss = false
	readonly int Shilders = 0
	readonly int EleRes_Dark = 3
	readonly int EleRes_DarkHealing = 0
	readonly int EleRes_Earth = 3
	readonly int EleRes_Fire = 0
	readonly int EleRes_Frost = 3
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 3
	readonly int EleRes_Lightning = 3
	readonly int EleRes_Water = 3
	readonly int EleRes_Wind = 3
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 100
		DStat += 200
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 5
		DStat += 15
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 1
		DStat += 1
		DStat = {}
		Stat["HP"] = DStat
		DStat += 100
		DStat += 120
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 1
		DStat += 10
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 20
		DStat += 21
		DStat = {}
		Stat["Will"] = DStat
		DStat += 5
		DStat += 6
		StatusResistance["Poison"] = 5
		StatusResistance["Paralysis"] = 10
		StatusResistance["Disease"] = 5
		StatusResistance["Will"] = 5
		StatusResistance["Block"] = 5
		StatusResistance["Death"] = 0
		StatusResistance["Damned"] = 100


		plua temp


		Acts.ActMinLevel["ABL_EXHURU_BATTLECRY"] = 0 
		for ak=1,10 
			Acts+="ABL_EXHURU_BATTLECRY"
		end
		Acts.ActMinLevel["ABL_EXHURU_KAKSI"] = 10 
		for ak=1,10 
			Acts+="ABL_EXHURU_KAKSI"
		end
		Acts.ActMinLevel["ABL_EXHURU_KOLME"] = 15 
		for ak=1,30 
			Acts+="ABL_EXHURU_KOLME"
		end
		Acts.ActMinLevel["ABL_EXHURU_KUUSI"] = 30 
		for ak=1,60 
			Acts+="ABL_EXHURU_KUUSI"
		end
		Acts.ActMinLevel["ABL_EXHURU_NELJA"] = 120 
		for ak=1,20 
			Acts+="ABL_EXHURU_NELJA"
		end
		temp={}
		temp.ITM="ITM_ADHBANDAGE"
		temp.LVL=1
		temp.VLT=false
		for ak=1,1 
			 ItemDrop+=temp
		end
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_ANTIDOTE"
		temp.LVL=2
		temp.VLT=false
		for ak=1,10 
			 ItemDrop+=temp
		end
		for ak=1,5 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_BANDAGE"
		temp.LVL=5
		temp.VLT=false
		for ak=1,1 
			 ItemDrop+=temp
		end
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_BLUBAFLOWER"
		temp.LVL=1
		temp.VLT=false
		for ak=1,10 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_EMERALD"
		temp.LVL=60
		temp.VLT=false
		for ak=1,2 
			 ItemDrop+=temp
		end
		for ak=1,3 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_GUBAFLOWER"
		temp.LVL=15
		temp.VLT=false
		for ak=1,5 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_HEALINGCAPSULE"
		temp.LVL=8
		temp.VLT=false
		for ak=1,3 
			 ItemDrop+=temp
		end
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_SPORES"
		temp.LVL=3
		temp.VLT=false
		for ak=1,3 
			 ItemDrop+=temp
		end
		for ak=1,3 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_THUNDER_DIAMOND"
		temp.LVL=50
		temp.VLT=false
		for ak=1,1 
			 ItemDrop+=temp
		end
		for ak=1,8 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_VLUGZOUT"
		temp.LVL=7
		temp.VLT=false
		for ak=1,6 
			 ItemDrop+=temp
		end
		for ak=1,3 
			 ItemSteal+=temp
		 end

	end
end
