// License:
// 	  src/Script/Script/Data/Foe/Reg/RAWFOE__Salamander.scyndi
// 
// 	  Version: 25.01.23
// 	
// 	  Copyright (C) 2025 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License
// Automated conversion from Neil to Scyndi!

// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 21.02.10


// Generated 2/10/2021 9:28:33 PM



module
	readonly string Name = "Salamander"
	readonly string Desc = "This creature loves heath"
	readonly string ImageFile = "Reg/Salamander.png"
	readonly string AI = "Default"
	readonly bool Boss = false
	readonly int Shilders = 0
	readonly int EleRes_Dark = 5
	readonly int EleRes_DarkHealing = 0
	readonly int EleRes_Earth = 3
	readonly int EleRes_Fire = 6
	readonly int EleRes_Frost = 0
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 4
	readonly int EleRes_Lightning = 4
	readonly int EleRes_Water = 3
	readonly int EleRes_Wind = 3
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	Init
// 	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 20
		DStat += 92
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 25
		DStat += 29
		DStat = {}
		Stat["AP"] = DStat
		DStat += 154
		DStat += 15
		DStat = {}
		Stat["Defense"] = DStat
		DStat += 62
		DStat += 66
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 10
		DStat += 11
		DStat = {}
		Stat["HP"] = DStat
		DStat += 1115
		DStat += 1210
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 50
		DStat += 70
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 147
		DStat += 150
		DStat = {}
		Stat["Will"] = DStat
		DStat += 97
		DStat += 98
		StatusResistance["Poison"] = 50
		StatusResistance["Paralysis"] = 65
		StatusResistance["Disease"] = 100
		StatusResistance["Will"] = 0
		StatusResistance["Block"] = 0
		StatusResistance["Death"] = 80
		StatusResistance["Damned"] = 100


		plua temp


		ActMinLevel["ACT_ATTACK"] = 0 
		for ak=1,100 
			Acts+="ACT_ATTACK"
		end
		ActMinLevel["ARM_FLAMETHROWER"] = 30 
		for ak=1,50 
			Acts+="ARM_FLAMETHROWER"
		end
		temp={}
		temp.ITM="ITM_BANDAGE"
		temp.LVL=10
		temp.VLT=false
		for ak=1,900 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_BIOHAZARD"
		temp.LVL=30
		temp.VLT=false
		for ak=1,950 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_ENERGYDRINK"
		temp.LVL=40
		temp.VLT=false
		for ak=1,800 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_CARNELIAN"
		temp.LVL=100
		temp.VLT=false
		for ak=1,200 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_RUBY"
		temp.LVL=90
		temp.VLT=false
		for ak=1,300 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_SUPER_CARNELIAN"
		temp.LVL=500
		temp.VLT=false
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_FIRSTAIDKIT"
		temp.LVL=60
		temp.VLT=false
		for ak=1,600 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_HEALINGCAPSULE"
		temp.LVL=80
		temp.VLT=false
		for ak=1,400 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_HEATHRUB"
		temp.LVL=70
		temp.VLT=false
		for ak=1,500 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_ICEBOMB"
		temp.LVL=120
		temp.VLT=false
		for ak=1,100 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_MEDICINE"
		temp.LVL=50
		temp.VLT=false
		for ak=1,700 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_MOLOTOV"
		temp.LVL=20
		temp.VLT=false
		for ak=1,850 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_VLUGZOUT"
		temp.LVL=90
		temp.VLT=false
		for ak=1,700 
			 ItemSteal+=temp
		 end

	end
// This 'end' has become obsolete -> end
