// License:
// **********************************************
// 
// src/Script/Script/Data/Foe/Reg/RAWFOE__CyberAstrilopup.scyndi
// (c) Jeroen Broks, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.01.23
// 
// End License
// Automated conversion from Neil to Scyndi!

// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 21.02.10


// Generated 2/10/2021 9:28:29 PM



module
	readonly string Name = "Cyber-Astrilopup"
	readonly string Desc = "It's slow, but you DON'T want it to hit you!"
	readonly string ImageFile = "Reg/CyberAstrilopup.png"
	readonly string AI = "Default"
	readonly bool Boss = false
	readonly int Shilders = 0
	readonly int EleRes_Dark = 3
	readonly int EleRes_DarkHealing = 5
	readonly int EleRes_Earth = 3
	readonly int EleRes_Fire = 3
	readonly int EleRes_Frost = 3
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 3
	readonly int EleRes_Lightning = 3
	readonly int EleRes_Water = 3
	readonly int EleRes_Wind = 3
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	Init
// 	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 10000
		DStat += 12000
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 30
		DStat += 90
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Defense"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 5
		DStat += 10
		DStat = {}
		Stat["HP"] = DStat
		DStat += 2000
		DStat += 5000
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 80
		DStat += 120
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 1000
		DStat += 2000
		DStat = {}
		Stat["Will"] = DStat
		DStat += 0
		DStat += 0
		StatusResistance["Poison"] = 100
		StatusResistance["Paralysis"] = 85
		StatusResistance["Disease"] = 100
		StatusResistance["Will"] = 5
		StatusResistance["Block"] = 90
		StatusResistance["Death"] = 35
		StatusResistance["Damned"] = 100


		plua temp


		ActMinLevel["ACT_ATTACK"] = 0 
		for ak=1,100 
			Acts+="ACT_ATTACK"
		end
		ActMinLevel["ARM_BIOHAZARD"] = 1 
		for ak=1,10 
			Acts+="ARM_BIOHAZARD"
		end
		ActMinLevel["ARM_DART"] = 1 
		for ak=1,80 
			Acts+="ARM_DART"
		end
		ActMinLevel["ARM_FLAMETHROWER"] = 1 
		for ak=1,70 
			Acts+="ARM_FLAMETHROWER"
		end
		ActMinLevel["ARM_HEALINGSPRAY"] = 1 
		for ak=1,50 
			Acts+="ARM_HEALINGSPRAY"
		end
		ActMinLevel["ARM_ICEBULLET"] = 1 
		for ak=1,30 
			Acts+="ARM_ICEBULLET"
		end
		ActMinLevel["ARM_MINICANNON"] = 1 
		for ak=1,10 
			Acts+="ARM_MINICANNON"
		end
		ActMinLevel["ARM_MULTIBLAST"] = 1 
		for ak=1,5 
			Acts+="ARM_MULTIBLAST"
		end
		ActMinLevel["ARM_POISONDART"] = 1 
		for ak=1,5 
			Acts+="ARM_POISONDART"
		end
		ActMinLevel["ARM_STUN_GUN"] = 1 
		for ak=1,5 
			Acts+="ARM_STUN_GUN"
		end
		ActMinLevel["ARM_VIRUSBOMB"] = 1 
		for ak=1,5 
			Acts+="ARM_VIRUSBOMB"
		end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=800
		temp.VLT=false
		for ak=1,80 
			 ItemDrop+=temp
		end
		for ak=1,80 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_SHOT"
		temp.LVL=80
		temp.VLT=false
		for ak=1,20 
			 ItemDrop+=temp
		end
		for ak=1,50 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_STEROIDS"
		temp.LVL=20
		temp.VLT=false
		for ak=1,20 
			 ItemDrop+=temp
		end
		for ak=1,20 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_SUPERCAPSULE"
		temp.LVL=40
		temp.VLT=false
		for ak=1,80 
			 ItemDrop+=temp
		end
		for ak=1,80 
			 ItemSteal+=temp
		 end

	end
// This 'end' has become obsolete -> end
