// License:
// **********************************************
// 
// src/Script/Script/Data/Foe/Reg/RAWFOE__Hawk.scyndi
// (c) Jeroen Broks, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.01.19
// 
// End License
// Automated conversion from Neil to Scyndi!

// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 21.02.10


// Generated 2/10/2021 9:28:31 PM



module
	readonly string Name = "Hawk"
	readonly string Desc = "A bird native to Phantasar, and very extremely dangerous"
	readonly string ImageFile = "Reg/Hawk.png"
	readonly string AI = "Default"
	readonly bool Boss = false
	readonly int Shilders = 100
	readonly int EleRes_Dark = 3
	readonly int EleRes_DarkHealing = 0
	readonly int EleRes_Earth = 1
	readonly int EleRes_Fire = 3
	readonly int EleRes_Frost = 3
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 3
	readonly int EleRes_Lightning = 5
	readonly int EleRes_Water = 3
	readonly int EleRes_Wind = 2
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	Init
// 	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 10000
		DStat += 10000
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 80
		DStat += 85
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Defense"] = DStat
		DStat += 0
		DStat += 50
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 1
		DStat += 5
		DStat = {}
		Stat["HP"] = DStat
		DStat += 200
		DStat += 500
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 65
		DStat += 90
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 750
		DStat += 900
		DStat = {}
		Stat["Will"] = DStat
		DStat += 0
		DStat += 100
		StatusResistance["Poison"] = 30
		StatusResistance["Paralysis"] = 100
		StatusResistance["Disease"] = 50
		StatusResistance["Will"] = 100
		StatusResistance["Block"] = 100
		StatusResistance["Death"] = 40
		StatusResistance["Damned"] = 10


		plua temp


		ActMinLevel["ABL_FOE_PARA_DIVE"] = 65 
		for ak=1,20 
			Acts+="ABL_FOE_PARA_DIVE"
		end
		ActMinLevel["ACT_ATTACK"] = 0 
		for ak=1,100 
			Acts+="ACT_ATTACK"
		end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=2000
		temp.VLT=false
		for ak=1,2000 
			 ItemDrop+=temp
		end
		for ak=1,2000 
			 ItemSteal+=temp
		 end

	end
// This 'end' has become obsolete -> end
