// License:
// **********************************************
// 
// src/Script/Script/Data/Foe/Reg/RAWFOE__Zombie.scyndi
// (c) Jeroen Broks, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.01.19
// 
// End License
// Automated conversion from Neil to Scyndi!

// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 21.02.10


// Generated 2/10/2021 9:28:34 PM



module
	readonly string Name = "Zombie"
	readonly string Desc = "Mutated dead humans\nartificially made alive.\nNow WHO would do such a thing?"
	readonly string ImageFile = "Reg/Zombie.png"
	readonly string AI = "Default"
	readonly bool Boss = false
	readonly int Shilders = 0
	readonly int EleRes_Dark = 6
	readonly int EleRes_DarkHealing = 6
	readonly int EleRes_Earth = 3
	readonly int EleRes_Fire = 1
	readonly int EleRes_Frost = 5
	readonly int EleRes_Healing = 0
	readonly int EleRes_Light = 0
	readonly int EleRes_Lightning = 2
	readonly int EleRes_Water = 4
	readonly int EleRes_Wind = 4
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	Init
// 	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 1
		DStat += 500
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 1
		DStat += 100
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Defense"] = DStat
		DStat += 1
		DStat += 500
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 1
		DStat += 5
		DStat = {}
		Stat["HP"] = DStat
		DStat += 1
		DStat += 1000
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 1
		DStat += 100
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 1
		DStat += 500
		DStat = {}
		Stat["Will"] = DStat
		DStat += 1
		DStat += 500
		StatusResistance["Poison"] = 100
		StatusResistance["Paralysis"] = 100
		StatusResistance["Disease"] = 100
		StatusResistance["Will"] = 100
		StatusResistance["Block"] = 100
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		ActMinLevel["ABL_EXHURU_KAKSI"] = 20 
		for ak=1,9 
			Acts+="ABL_EXHURU_KAKSI"
		end
		ActMinLevel["ABL_EXHURU_KOLME"] = 30 
		for ak=1,8 
			Acts+="ABL_EXHURU_KOLME"
		end
		ActMinLevel["ABL_EXHURU_KUUSI"] = 50 
		for ak=1,6 
			Acts+="ABL_EXHURU_KUUSI"
		end
		ActMinLevel["ABL_EXHURU_NELJA"] = 40 
		for ak=1,7 
			Acts+="ABL_EXHURU_NELJA"
		end
		ActMinLevel["ABL_EXHURU_YKSI"] = 10 
		for ak=1,10 
			Acts+="ABL_EXHURU_YKSI"
		end
		ActMinLevel["ABL_FOE_ASSIMILATE"] = 0 
		for ak=1,25 
			Acts+="ABL_FOE_ASSIMILATE"
		end
		ActMinLevel["ABL_FOE_DAMNYOU"] = 90 
		for ak=1,10 
			Acts+="ABL_FOE_DAMNYOU"
		end
		ActMinLevel["ABL_FOE_DEATH"] = 10 
		for ak=1,10 
			Acts+="ABL_FOE_DEATH"
		end
		ActMinLevel["ABL_FOE_HORROR"] = 80 
		for ak=1,5 
			Acts+="ABL_FOE_HORROR"
		end
		ActMinLevel["ABL_FOE_IDDQD"] = 200 
		for ak=1,1 
			Acts+="ABL_FOE_IDDQD"
		end
		ActMinLevel["ACT_ATTACK"] = 0 
		for ak=1,100 
			Acts+="ACT_ATTACK"
		end
		ActMinLevel["ITM_EPO"] = 200 
		for ak=1,1 
			Acts+="ITM_EPO"
		end
		temp={}
		temp.ITM="ITM_EQP_EMERALD"
		temp.LVL=100
		temp.VLT=false
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_FISH"
		temp.LVL=10
		temp.VLT=false
		for ak=1,10 
			 ItemDrop+=temp
		end
		for ak=1,10 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=1
		temp.VLT=false
		for ak=1,1 
			 ItemDrop+=temp
		end
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_SHIT"
		temp.LVL=80
		temp.VLT=false
		for ak=1,1 
			 ItemDrop+=temp
		end
		for ak=1,1 
			 ItemSteal+=temp
		 end

	end
// This 'end' has become obsolete -> end
