// License:
// **********************************************
// 
// src/Script/Script/Data/Foe/Reg/RAWFOE__Card.scyndi
// (c) Jeroen Broks, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.02.04 II
// 
// End License


// Generated 2/10/2021 9:28:29 PM



module

#use "Script/Use/Anyway"

	readonly string Name = "Playing Card"
	readonly string Desc = "Just a regular card from any deck\nUntil it got a mind on its own somehow"
	readonly string ImageFile = "*CARD"
	readonly string AI = "Default"
	readonly bool Boss = false
	readonly int Shilders = 0
	readonly int EleRes_Dark = 5
	readonly int EleRes_DarkHealing = 6
	readonly int EleRes_Earth = 3
	readonly int EleRes_Fire = 0
	readonly int EleRes_Frost = 3
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 0
	readonly int EleRes_Lightning = 3
	readonly int EleRes_Water = 3
	readonly int EleRes_Wind = 3
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	Init
// 	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 1
		DStat += 100
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 10
		DStat += 200
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Defense"] = DStat
		DStat += 1
		DStat += 100
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 1
		DStat += 50
		DStat = {}
		Stat["HP"] = DStat
		DStat += 100
		DStat += 2000
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 1
		DStat += 250
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 2
		DStat += 700
		DStat = {}
		Stat["Will"] = DStat
		DStat += 1
		DStat += 750
		StatusResistance["Poison"] = 100
		StatusResistance["Paralysis"] = 10
		StatusResistance["Disease"] = 100
		StatusResistance["Will"] = 50
		StatusResistance["Block"] = 60
		StatusResistance["Death"] = 70
		StatusResistance["Damned"] = 100


		plua temp


		ActMinLevel["ABL_EXHURU_KAKSI"] = 2 
		for ak=1,2 
			Acts+="ABL_EXHURU_KAKSI"
		end
		ActMinLevel["ABL_EXHURU_KOLME"] = 3 
		for ak=1,3 
			Acts+="ABL_EXHURU_KOLME"
		end
		ActMinLevel["ABL_EXHURU_KUUSI"] = 4 
		for ak=1,4 
			Acts+="ABL_EXHURU_KUUSI"
		end
		ActMinLevel["ABL_EXHURU_NELJA"] = 5 
		for ak=1,5 
			Acts+="ABL_EXHURU_NELJA"
		end
		ActMinLevel["ABL_EXHURU_YKSI"] = 6 
		for ak=1,6 
			Acts+="ABL_EXHURU_YKSI"
		end
		ActMinLevel["ABL_FOE_EXPDRAIN"] = 7 
		for ak=1,1 
			Acts+="ABL_FOE_EXPDRAIN"
		end
		ActMinLevel["ABL_FOE_FLAMETOUCH"] = 8 
		for ak=1,8 
			Acts+="ABL_FOE_FLAMETOUCH"
		end
		ActMinLevel["ABL_FOE_FULLHEALTH"] = 9 
		for ak=1,9 
			Acts+="ABL_FOE_FULLHEALTH"
		end
		//ActMinLevel["ABL_FOE_IDDQD"] = 10 
		//for ak=1,1 
		//	Acts+="ABL_FOE_IDDQD"
		//end
		//ActMinLevel["ABL_FOE_POISONCLOUD"] = 11 
		//for ak=1,2 
	//		Acts+="ABL_FOE_POISONCLOUD"
		//end
		ActMinLevel["ABL_FOE_TASER"] = 12 
		for ak=1,3 
			Acts+="ABL_FOE_TASER"
		end
		ActMinLevel["ABL_FOE_ULTRASONIC"] = 1500 div __skill 
		for ak=1,__skill*__skill 
			Acts+="ABL_FOE_ULTRASONIC"
		end
		ActMinLevel["ABL_FOXY_BACKSTAB"] = 14 
		for ak=1,1 
			Acts+="ABL_FOXY_BACKSTAB"
		end
		ActMinLevel["ABL_FOXY_MULTISTAB"] = 15 
		for ak=1,1 
			Acts+="ABL_FOXY_MULTISTAB"
		end
		ActMinLevel["ABL_FOXY_STUNSTAB"] = 16 
		for ak=1,1 
			Acts+="ABL_FOXY_STUNSTAB"
		end
		ActMinLevel["ACT_ATTACK"] = 1 
		for ak=1,1 
			Acts+="ACT_ATTACK"
		end
		ActMinLevel["ARM_DART"] = 70 
		for ak=1,1 
			Acts+="ARM_DART"
		end
		ActMinLevel["ARM_HEALINGSPRAY"] = 80 
		for ak=1,1 
			Acts+="ARM_HEALINGSPRAY"
		end
		ActMinLevel["ITM_ADHBANDAGE"] = 60 
		for ak=1,1 
			Acts+="ITM_ADHBANDAGE"
		end
		temp={}
		temp.ITM="ITM_ADHBANDAGE"
		temp.LVL=10
		temp.VLT=false
		for ak=1,1000 
			 ItemDrop+=temp
		end
		for ak=1,20 
			 ItemSteal+=temp
		 end
		ActMinLevel["ITM_ANTIDOTE"] = 70 
		for ak=1,1 
			Acts+="ITM_ANTIDOTE"
		end
		temp={}
		temp.ITM="ITM_ANTIDOTE"
		temp.LVL=20
		temp.VLT=false
		for ak=1,990 
			 ItemDrop+=temp
		end
		for ak=1,19 
			 ItemSteal+=temp
		 end
		ActMinLevel["ITM_ASTRILOPUPHONEY"] = 80 
		for ak=1,1 
			Acts+="ITM_ASTRILOPUPHONEY"
		end
		temp={}
		temp.ITM="ITM_ASTRILOPUPHONEY"
		temp.LVL=30
		temp.VLT=false
		for ak=1,980 
			 ItemDrop+=temp
		end
		for ak=1,18 
			 ItemSteal+=temp
		 end
		ActMinLevel["ITM_BANDAGE"] = 30 
		for ak=1,1 
			Acts+="ITM_BANDAGE"
		end
		temp={}
		temp.ITM="ITM_BANDAGE"
		temp.LVL=40
		temp.VLT=false
		for ak=1,970 
			 ItemDrop+=temp
		end
		for ak=1,17 
			 ItemSteal+=temp
		 end
		ActMinLevel["ITM_BIOHAZARD"] = 20 
		for ak=1,1 
			Acts+="ITM_BIOHAZARD"
		end
		temp={}
		temp.ITM="ITM_BIOHAZARD"
		temp.LVL=50
		temp.VLT=false
		for ak=1,960 
			 ItemDrop+=temp
		end
		for ak=1,16 
			 ItemSteal+=temp
		 end
		ActMinLevel["ITM_BLUBAFLOWER"] = 10 
		for ak=1,1 
			Acts+="ITM_BLUBAFLOWER"
		end
		temp={}
		temp.ITM="ITM_BLUBAFLOWER"
		temp.LVL=60
		temp.VLT=false
		for ak=1,950 
			 ItemDrop+=temp
		end
		for ak=1,15 
			 ItemSteal+=temp
		 end
		ActMinLevel["ITM_CHLOROFORM"] = 90 
		for ak=1,1 
			Acts+="ITM_CHLOROFORM"
		end
		temp={}
		temp.ITM="ITM_CHLOROFORM"
		temp.LVL=70
		temp.VLT=false
		for ak=1,940 
			 ItemDrop+=temp
		end
		for ak=1,14 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_ENERGYDRINK"
		temp.LVL=80
		temp.VLT=false
		for ak=1,930 
			 ItemDrop+=temp
		end
		for ak=1,13 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_AQUAMARINE"
		temp.LVL=920
		temp.VLT=true
		for ak=1,170 
			 ItemDrop+=temp
		end
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_CARNELIAN"
		temp.LVL=930
		temp.VLT=true
		for ak=1,160 
			 ItemDrop+=temp
		end
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_EMERALD"
		temp.LVL=940
		temp.VLT=true
		for ak=1,150 
			 ItemDrop+=temp
		end
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_GARNET"
		temp.LVL=950
		temp.VLT=true
		for ak=1,140 
			 ItemDrop+=temp
		end
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_KYANITE"
		temp.LVL=960
		temp.VLT=true
		for ak=1,130 
			 ItemDrop+=temp
		end
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_ONYX"
		temp.LVL=970
		temp.VLT=true
		for ak=1,120 
			 ItemDrop+=temp
		end
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_RUBY"
		temp.LVL=980
		temp.VLT=true
		for ak=1,110 
			 ItemDrop+=temp
		end
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_SAPHIRE"
		temp.LVL=990
		temp.VLT=true
		for ak=1,100 
			 ItemDrop+=temp
		end
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_SUPER_AQUAMARINE"
		temp.LVL=1000
		temp.VLT=true
		for ak=1,90 
			 ItemDrop+=temp
		end
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_SUPER_CARNELIAN"
		temp.LVL=1010
		temp.VLT=true
		for ak=1,80 
			 ItemDrop+=temp
		end
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_SUPER_KYANITE"
		temp.LVL=1020
		temp.VLT=true
		for ak=1,70 
			 ItemDrop+=temp
		end
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_SUPER_ONYX"
		temp.LVL=1030
		temp.VLT=true
		for ak=1,60 
			 ItemDrop+=temp
		end
		for ak=1,1 
			 ItemSteal+=temp
		 end
		ActMinLevel["ITM_FIRSTAIDKIT"] = 1 
		for ak=1,1 
			Acts+="ITM_FIRSTAIDKIT"
		end
		temp={}
		temp.ITM="ITM_FIRSTAIDKIT"
		temp.LVL=1040
		temp.VLT=false
		for ak=1,40 
			 ItemDrop+=temp
		end
		for ak=1,1 
			 ItemSteal+=temp
		 end
		ActMinLevel["ITM_GUBAFLOWER"] = 2 
		for ak=1,1 
			Acts+="ITM_GUBAFLOWER"
		end
		temp={}
		temp.ITM="ITM_GUBAFLOWER"
		temp.LVL=90
		temp.VLT=false
		for ak=1,920 
			 ItemDrop+=temp
		end
		for ak=1,12 
			 ItemSteal+=temp
		 end
		ActMinLevel["ITM_HEALINGCAPSULE"] = 1 
		for ak=1,1 
			Acts+="ITM_HEALINGCAPSULE"
		end
		temp={}
		temp.ITM="ITM_HEALINGCAPSULE"
		temp.LVL=100
		temp.VLT=false
		for ak=1,910 
			 ItemDrop+=temp
		end
		for ak=1,11 
			 ItemSteal+=temp
		 end
		ActMinLevel["ITM_HEATHRUB"] = 1 
		for ak=1,1 
			Acts+="ITM_HEATHRUB"
		end
		temp={}
		temp.ITM="ITM_HEATHRUB"
		temp.LVL=110
		temp.VLT=false
		for ak=1,900 
			 ItemDrop+=temp
		end
		for ak=1,10 
			 ItemSteal+=temp
		 end
		ActMinLevel["ITM_HOMEO"] = 1 
		for ak=1,1 
			Acts+="ITM_HOMEO"
		end
		temp={}
		temp.ITM="ITM_HOMEO"
		temp.LVL=120
		temp.VLT=false
		for ak=1,890 
			 ItemDrop+=temp
		end
		for ak=1,9 
			 ItemSteal+=temp
		 end
		ActMinLevel["ITM_ICEBOMB"] = 5 
		for ak=1,1 
			Acts+="ITM_ICEBOMB"
		end
		temp={}
		temp.ITM="ITM_ICEBOMB"
		temp.LVL=130
		temp.VLT=false
		for ak=1,880 
			 ItemDrop+=temp
		end
		for ak=1,8 
			 ItemSteal+=temp
		 end
		ActMinLevel["ITM_MEDICINE"] = 6 
		for ak=1,1 
			Acts+="ITM_MEDICINE"
		end
		temp={}
		temp.ITM="ITM_MEDICINE"
		temp.LVL=140
		temp.VLT=false
		for ak=1,870 
			 ItemDrop+=temp
		end
		for ak=1,7 
			 ItemSteal+=temp
		 end
		ActMinLevel["ITM_MEDIKIT"] = 8 
		for ak=1,1 
			Acts+="ITM_MEDIKIT"
		end
		temp={}
		temp.ITM="ITM_MEDIKIT"
		temp.LVL=150
		temp.VLT=false
		for ak=1,860 
			 ItemDrop+=temp
		end
		for ak=1,6 
			 ItemSteal+=temp
		 end
		ActMinLevel["ITM_MINDCLEARPILL"] = 1 
		for ak=1,1 
			Acts+="ITM_MINDCLEARPILL"
		end
		temp={}
		temp.ITM="ITM_MINDCLEARPILL"
		temp.LVL=160
		temp.VLT=false
		for ak=1,850 
			 ItemDrop+=temp
		end
		for ak=1,5 
			 ItemSteal+=temp
		 end
		ActMinLevel["ITM_MOLOTOV"] = 10 
		for ak=1,1 
			Acts+="ITM_MOLOTOV"
		end
		temp={}
		temp.ITM="ITM_MOLOTOV"
		temp.LVL=170
		temp.VLT=false
		for ak=1,840 
			 ItemDrop+=temp
		end
		for ak=1,4 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=700
		temp.VLT=false
		for ak=1,700 
			 ItemDrop+=temp
		end
		for ak=1,700 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_ANTIDOTE"
		temp.LVL=440
		temp.VLT=false
		for ak=1,390 
			 ItemDrop+=temp
		end
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_APPLE"
		temp.LVL=450
		temp.VLT=false
		for ak=1,380 
			 ItemDrop+=temp
		end
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_MAGICDUST"
		temp.LVL=460
		temp.VLT=false
		for ak=1,350 
			 ItemDrop+=temp
		end
		for ak=1,1 
			 ItemSteal+=temp
		 end
		ActMinLevel["ITM_ROCK"] = 10 
		for ak=1,1 
			Acts+="ITM_ROCK"
		end
		temp={}
		temp.ITM="ITM_ROCK"
		temp.LVL=180
		temp.VLT=false
		for ak=1,830 
			 ItemDrop+=temp
		end
		for ak=1,3 
			 ItemSteal+=temp
		 end
		ActMinLevel["ITM_SPORES"] = 10 
		for ak=1,1 
			Acts+="ITM_SPORES"
		end
		temp={}
		temp.ITM="ITM_SPORES"
		temp.LVL=190
		temp.VLT=false
		for ak=1,820 
			 ItemDrop+=temp
		end
		for ak=1,2 
			 ItemSteal+=temp
		 end
		ActMinLevel["ITM_STEROIDS"] = 1 
		for ak=1,1 
			Acts+="ITM_STEROIDS"
		end
		temp={}
		temp.ITM="ITM_STEROIDS"
		temp.LVL=200
		temp.VLT=false
		for ak=1,810 
			 ItemDrop+=temp
		end
		for ak=1,1 
			 ItemSteal+=temp
		 end
		ActMinLevel["ITM_THUNDER_DIAMOND"] = 10 
		for ak=1,1 
			Acts+="ITM_THUNDER_DIAMOND"
		end
		temp={}
		temp.ITM="ITM_THUNDER_DIAMOND"
		temp.LVL=210
		temp.VLT=false
		for ak=1,800 
			 ItemDrop+=temp
		end
		temp={}
		temp.ITM="ITM_VLUGZOUT"
		temp.LVL=220
		temp.VLT=false
		for ak=1,1500 div __skill
			 ItemDrop+=temp
		end

	end
// This 'end' has become obsolete -> end
