// License:
// 	  src/Script/Script/Data/Foe/Reg/RAWFOE__SnowLeopard.scyndi
// 
// 	  Version: 25.01.19
// 	
// 	  Copyright (C) 2025 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License
// Automated conversion from Neil to Scyndi!

// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 21.02.10


// Generated 2/10/2021 9:28:33 PM



module
	readonly string Name = "Snow Leopard"
	readonly string Desc = "Upgraded version of the Leopard.\nIt can be far more dangerous."
	readonly string ImageFile = "Reg/SnowLeopard.png"
	readonly string AI = "Default"
	readonly bool Boss = false
	readonly int Shilders = 0
	readonly int EleRes_Dark = 3
	readonly int EleRes_DarkHealing = 0
	readonly int EleRes_Earth = 3
	readonly int EleRes_Fire = 3
	readonly int EleRes_Frost = 3
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 3
	readonly int EleRes_Lightning = 3
	readonly int EleRes_Water = 3
	readonly int EleRes_Wind = 3
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	Init
// 	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 171
		DStat += 900
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 23
		DStat += 138
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Defense"] = DStat
		DStat += 10
		DStat += 99
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 30
		DStat += 79
		DStat = {}
		Stat["HP"] = DStat
		DStat += 218
		DStat += 1990
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 1
		DStat += 85
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 44
		DStat += 346
		DStat = {}
		Stat["Will"] = DStat
		DStat += 33
		DStat += 227
		StatusResistance["Poison"] = 100
		StatusResistance["Paralysis"] = 100
		StatusResistance["Disease"] = 100
		StatusResistance["Will"] = 100
		StatusResistance["Block"] = 100
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		ActMinLevel["ABL_EXHURU_KAKSI"] = 2 
		for ak=1,5 
			Acts+="ABL_EXHURU_KAKSI"
		end
		ActMinLevel["ABL_FOE_FULLHEALTH"] = 1 
		for ak=1,1 
			Acts+="ABL_FOE_FULLHEALTH"
		end
		ActMinLevel["ABL_FOE_LICKYOURWOUNDS"] = 70 
		for ak=1,10 
			Acts+="ABL_FOE_LICKYOURWOUNDS"
		end
		ActMinLevel["ABL_FOE_PARA_DIVE"] = 60 
		for ak=1,5 
			Acts+="ABL_FOE_PARA_DIVE"
		end
		ActMinLevel["ABL_FOE_SCRATCH"] = 30 
		for ak=1,20 
			Acts+="ABL_FOE_SCRATCH"
		end
		ActMinLevel["ACT_ATTACK"] = 0 
		for ak=1,1000 
			Acts+="ACT_ATTACK"
		end
		temp={}
		temp.ITM="ITM_ASTRILOPUPHONEY"
		temp.LVL=70
		temp.VLT=false
		for ak=1,900 
			 ItemDrop+=temp
		end
		for ak=1,10 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EPO"
		temp.LVL=65
		temp.VLT=false
		for ak=1,800 
			 ItemDrop+=temp
		end
		for ak=1,20 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_EMERALD"
		temp.LVL=85
		temp.VLT=false
		for ak=1,1 
			 ItemDrop+=temp
		end
		for ak=1,15 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_KYANITE"
		temp.LVL=60
		temp.VLT=false
		for ak=1,1 
			 ItemDrop+=temp
		end
		for ak=1,20 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_SUPER_AQUAMARINE"
		temp.LVL=100
		temp.VLT=false
		for ak=1,1 
			 ItemDrop+=temp
		end
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_SUPER_CARNELIAN"
		temp.LVL=100
		temp.VLT=false
		for ak=1,1 
			 ItemDrop+=temp
		end
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_SUPER_KYANITE"
		temp.LVL=100
		temp.VLT=false
		for ak=1,1 
			 ItemDrop+=temp
		end
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_SUPER_ONYX"
		temp.LVL=100
		temp.VLT=false
		for ak=1,1 
			 ItemDrop+=temp
		end
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_FISH"
		temp.LVL=90
		temp.VLT=false
		for ak=1,100 
			 ItemDrop+=temp
		end
		for ak=1,25 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=1000
		temp.VLT=false
		for ak=1,10000 
			 ItemDrop+=temp
		end
		for ak=1,10000 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_SUPERICEBOMB"
		temp.LVL=75
		temp.VLT=false
		for ak=1,100 
			 ItemDrop+=temp
		end
		for ak=1,40 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_VYKXIFLOWER"
		temp.LVL=60
		temp.VLT=false
		for ak=1,1000 
			 ItemDrop+=temp
		end
		for ak=1,50 
			 ItemSteal+=temp
		 end

	end
// This 'end' has become obsolete -> end
