// License:
// **********************************************
// 
// src/Script/Script/Data/Foe/Reg/RAWFOE__Hag.scyndi
// (c) Jeroen Broks, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.01.19
// 
// End License
// Automated conversion from Neil to Scyndi!

// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 21.02.10


// Generated 2/10/2021 9:28:31 PM



module
	readonly string Name = "Hag"
	readonly string Desc = "Not as human as she looks.\nThis monster is a master with magic."
	readonly string ImageFile = "Reg/Hag.png"
	readonly string AI = "Default"
	readonly bool Boss = false
	readonly int Shilders = 100
	readonly int EleRes_Dark = 3
	// WARNING! Element setting error during script generation!
	readonly int EleRes_DarkHealing = 5
	readonly int EleRes_Earth = 5
	readonly int EleRes_Fire = 5
	readonly int EleRes_Frost = 5
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 2
	readonly int EleRes_Lightning = 5
	readonly int EleRes_Water = 5
	readonly int EleRes_Wind = 5
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	Init
// 	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 1
		DStat += 500
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 1
		DStat += 110
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Defense"] = DStat
		DStat += 40
		DStat += 112
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 0
		DStat += 65
		DStat = {}
		Stat["HP"] = DStat
		DStat += 90
		DStat += 2500
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 10
		DStat += 150
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 40
		DStat += 410
		DStat = {}
		Stat["Will"] = DStat
		DStat += 0
		DStat += 300
		StatusResistance["Poison"] = 100
		StatusResistance["Paralysis"] = 95
		StatusResistance["Disease"] = 100
		StatusResistance["Will"] = 100
		StatusResistance["Block"] = 100
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		ActMinLevel["ABL_FOE_DAMNYOU"] = 500 
		for ak=1,10 
			Acts+="ABL_FOE_DAMNYOU"
		end
		ActMinLevel["ABL_FOE_DAMNYOUALL"] = 25 
		for ak=1,1 
			Acts+="ABL_FOE_DAMNYOUALL"
		end
		ActMinLevel["ABL_FOE_DARK_VITALIZE"] = 0 
		for ak=1,50 
			Acts+="ABL_FOE_DARK_VITALIZE"
		end
		ActMinLevel["ABL_FOE_DARKHEAL_HERO"] = 50 
		for ak=1,1 
			Acts+="ABL_FOE_DARKHEAL_HERO"
		end
		ActMinLevel["ABL_FOE_DEATH"] = 450 
		for ak=1,15 
			Acts+="ABL_FOE_DEATH"
		end
		ActMinLevel["ABL_FOE_DEMON_SOUL_BREAKER"] = 400 
		for ak=1,10 
			Acts+="ABL_FOE_DEMON_SOUL_BREAKER"
		end
		ActMinLevel["ABL_FOE_EXPDRAIN"] = 375 
		for ak=1,5 
			Acts+="ABL_FOE_EXPDRAIN"
		end
		ActMinLevel["ABL_FOE_FEAR"] = 350 
		for ak=1,25 
			Acts+="ABL_FOE_FEAR"
		end
		ActMinLevel["ABL_FOE_GROUPRANDOMIZER"] = 200 
		for ak=1,1 
			Acts+="ABL_FOE_GROUPRANDOMIZER"
		end
		ActMinLevel["ABL_FOE_HORROR"] = 225 
		for ak=1,5 
			Acts+="ABL_FOE_HORROR"
		end
		ActMinLevel["ABL_FOE_IDDQD"] = 325 
		for ak=1,5 
			Acts+="ABL_FOE_IDDQD"
		end
		ActMinLevel["ABL_FOE_INFERNO"] = 300 
		for ak=1,100 
			Acts+="ABL_FOE_INFERNO"
		end
		ActMinLevel["ABL_FOE_LIGHTNINGENCHANT"] = 75 
		for ak=1,5 
			Acts+="ABL_FOE_LIGHTNINGENCHANT"
		end
		ActMinLevel["ABL_FOE_ULTRASONIC"] = 175 
		for ak=1,2 
			Acts+="ABL_FOE_ULTRASONIC"
		end
		ActMinLevel["ABL_WENDICKA_JOLT"] = 275 
		for ak=1,50 
			Acts+="ABL_WENDICKA_JOLT"
		end
		ActMinLevel["ABL_XENOBI_BLIZZARD"] = 250 
		for ak=1,5 
			Acts+="ABL_XENOBI_BLIZZARD"
		end
		ActMinLevel["ACT_ATTACK"] = 0 
		for ak=1,1 
			Acts+="ACT_ATTACK"
		end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=1900
		temp.VLT=false
		for ak=1,1900 
			 ItemDrop+=temp
		end
		for ak=1,1900 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_BANANA"
		temp.LVL=250
		temp.VLT=false
		for ak=1,25 
			 ItemSteal+=temp
		 end

	end
// This 'end' has become obsolete -> end
