// License:
// **********************************************
// 
// src/Script/Script/Data/Foe/Reg/RAWFOE__PhanUndeadKid_Phelynx.scyndi
// (c) Jeroen Broks, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.01.23
// 
// End License
// Automated conversion from Neil to Scyndi!

// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 21.02.10


// Generated 2/10/2021 9:28:32 PM



module
	readonly string Name = "Undead Phelynx Kid"
	readonly string Desc = "Has a fair hand with electricity, \nbut is still as doomed as all other kids\nin the Ghost House"
	readonly string ImageFile = "Reg/PhanUndeadKid_Phelynx.png"
	readonly string AI = "Default"
	readonly bool Boss = false
	readonly int Shilders = 600
	readonly int EleRes_Dark = 6
	readonly int EleRes_DarkHealing = 6
	readonly int EleRes_Earth = 5
	readonly int EleRes_Fire = 2
	readonly int EleRes_Frost = 5
	readonly int EleRes_Healing = 1
	readonly int EleRes_Light = 0
	readonly int EleRes_Lightning = 6
	readonly int EleRes_Water = 5
	readonly int EleRes_Wind = 5
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	Init
// 	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 673
		DStat += 685
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 103
		DStat += 119
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Defense"] = DStat
		DStat += 72
		DStat += 78
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 64
		DStat += 100
		DStat = {}
		Stat["HP"] = DStat
		DStat += 1145
		DStat += 1174
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 72
		DStat += 90
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 290
		DStat += 294
		DStat = {}
		Stat["Will"] = DStat
		DStat += 168
		DStat += 190
		StatusResistance["Poison"] = 100
		StatusResistance["Paralysis"] = 100
		StatusResistance["Disease"] = 100
		StatusResistance["Will"] = 100
		StatusResistance["Block"] = 100
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		ActMinLevel["ABL_FOE_IDDQD"] = 1 
		for ak=1,100 
			Acts+="ABL_FOE_IDDQD"
		end
		ActMinLevel["ABL_FOE_THRILLINGCHARGE"] = 1 
		for ak=1,80 
			Acts+="ABL_FOE_THRILLINGCHARGE"
		end
		ActMinLevel["ABL_WENDICKA_ELECTRICCHARGE"] = 1 
		for ak=1,100 
			Acts+="ABL_WENDICKA_ELECTRICCHARGE"
		end
		ActMinLevel["ABL_WENDICKA_JOLT"] = 20 
		for ak=1,75 
			Acts+="ABL_WENDICKA_JOLT"
		end
		ActMinLevel["ABL_WENDICKA_MJOLNIR"] = 15 
		for ak=1,80 
			Acts+="ABL_WENDICKA_MJOLNIR"
		end
		ActMinLevel["ABL_WENDICKA_SHOCK"] = 25 
		for ak=1,60 
			Acts+="ABL_WENDICKA_SHOCK"
		end
		ActMinLevel["ACT_ATTACK"] = 0 
		for ak=1,50 
			Acts+="ACT_ATTACK"
		end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=5000
		temp.VLT=false
		for ak=1,500 
			 ItemDrop+=temp
		end
		for ak=1,500 
			 ItemSteal+=temp
		 end
		ActMinLevel["SUPER_THRILLING_DAMNNATION"] = 1 
		for ak=1,950 
			Acts+="SUPER_THRILLING_DAMNNATION"
		end

	end
// This 'end' has become obsolete -> end
