// License:
// **********************************************
// 
// src/Script/Script/Data/Foe/Reg/RAWFOE__BlackLizard.scyndi
// (c) Jeroen Broks, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.01.19
// 
// End License
// Automated conversion from Neil to Scyndi!

// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 21.02.10


// Generated 2/10/2021 9:28:29 PM



module
	readonly string Name = "Black Lizard"
	readonly string Desc = "Strange Lizard like beast.\nIt's not friendly so watch out"
	readonly string ImageFile = "Reg/BlackLizard.png"
	readonly string AI = "Default"
	readonly bool Boss = false
	readonly int Shilders = 0
	readonly int EleRes_Dark = 6
	readonly int EleRes_DarkHealing = 6
	readonly int EleRes_Earth = 4
	readonly int EleRes_Fire = 2
	readonly int EleRes_Frost = 3
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 0
	readonly int EleRes_Lightning = 3
	readonly int EleRes_Water = 3
	readonly int EleRes_Wind = 3
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	Init
// 	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 0
		DStat += 900
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 0
		DStat += 140
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Defense"] = DStat
		DStat += 0
		DStat += 190
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 0
		DStat += 5
		DStat = {}
		Stat["HP"] = DStat
		DStat += 0
		DStat += 6000
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 0
		DStat += 80
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 0
		DStat += 500
		DStat = {}
		Stat["Will"] = DStat
		DStat += 0
		DStat += 300
		StatusResistance["Poison"] = 100
		StatusResistance["Paralysis"] = 50
		StatusResistance["Disease"] = 100
		StatusResistance["Will"] = 0
		StatusResistance["Block"] = 100
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		ActMinLevel["ABL_FOE_VENOMBITE"] = 40 
		for ak=1,25 
			Acts+="ABL_FOE_VENOMBITE"
		end
		ActMinLevel["ABL_FOE_VIRUSBITE"] = 10 
		for ak=1,50 
			Acts+="ABL_FOE_VIRUSBITE"
		end
		ActMinLevel["ACT_ATTACK"] = 0 
		for ak=1,200 
			Acts+="ACT_ATTACK"
		end
		temp={}
		temp.ITM="ITM_EQP_RUBY"
		temp.LVL=1
		temp.VLT=false
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_HEATHRUB"
		temp.LVL=1
		temp.VLT=false
		for ak=1,100 
			 ItemDrop+=temp
		end
		for ak=1,100 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=300
		temp.VLT=false
		for ak=1,300 
			 ItemDrop+=temp
		end
		for ak=1,300 
			 ItemSteal+=temp
		 end

	end
// This 'end' has become obsolete -> end
