// License:
// **********************************************
// 
// src/Script/Script/Data/Foe/Reg/RAWFOE__Cyborg_Medic.scyndi
// (c) Jeroen Broks, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.01.19
// 
// End License
// Automated conversion from Neil to Scyndi!

// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 21.02.10


// Generated 2/10/2021 9:28:30 PM



module
	readonly string Name = "Cyborg Medic"
	readonly string Desc = "All she will do is to heal her comrades, \nwhether or not any healing is required."
	readonly string ImageFile = "Reg/Cyborg Medic.png"
	readonly string AI = "Default"
	readonly bool Boss = false
	readonly int Shilders = 0
	readonly int EleRes_Dark = 5
	readonly int EleRes_DarkHealing = 5
	readonly int EleRes_Earth = 5
	readonly int EleRes_Fire = 5
	readonly int EleRes_Frost = 5
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 5
	readonly int EleRes_Lightning = 5
	readonly int EleRes_Water = 5
	readonly int EleRes_Wind = 5
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	Init
// 	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 1
		DStat += 6
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 5
		DStat += 15
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Defense"] = DStat
		DStat += 1
		DStat += 5
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 5
		DStat += 6
		DStat = {}
		Stat["HP"] = DStat
		DStat += 50
		DStat += 60
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 5
		DStat += 10
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 5
		DStat += 6
		DStat = {}
		Stat["Will"] = DStat
		DStat += 5
		DStat += 8
		StatusResistance["Poison"] = 100
		StatusResistance["Paralysis"] = 40
		StatusResistance["Disease"] = 100
		StatusResistance["Will"] = 30
		StatusResistance["Block"] = 60
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		ActMinLevel["ACT_ATTACK"] = 1 
		for ak=1,10 
			Acts+="ACT_ATTACK"
		end
		ActMinLevel["ITM_ADHBANDAGE"] = 1 
		for ak=1,1 
			Acts+="ITM_ADHBANDAGE"
		end
		temp={}
		temp.ITM="ITM_ADHBANDAGE"
		temp.LVL=1
		temp.VLT=false
		for ak=1,1 
			 ItemDrop+=temp
		end
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_ANTIDOTE"
		temp.LVL=2
		temp.VLT=false
		for ak=1,10 
			 ItemDrop+=temp
		end
		for ak=1,5 
			 ItemSteal+=temp
		 end
		ActMinLevel["ITM_BANDAGE"] = 1 
		for ak=1,5 
			Acts+="ITM_BANDAGE"
		end
		temp={}
		temp.ITM="ITM_BANDAGE"
		temp.LVL=6
		temp.VLT=false
		for ak=1,6 
			 ItemDrop+=temp
		end
		for ak=1,6 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_BLUBAFLOWER"
		temp.LVL=1
		temp.VLT=false
		temp={}
		temp.ITM="ITM_EQP_EMERALD"
		temp.LVL=60
		temp.VLT=false
		for ak=1,2 
			 ItemDrop+=temp
		end
		for ak=1,3 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_GUBAFLOWER"
		temp.LVL=15
		temp.VLT=false
		ActMinLevel["ITM_HEALINGCAPSULE"] = 0 
		for ak=1,100 
			Acts+="ITM_HEALINGCAPSULE"
		end
		temp={}
		temp.ITM="ITM_HEALINGCAPSULE"
		temp.LVL=1
		temp.VLT=false
		for ak=1,100 
			 ItemDrop+=temp
		end
		for ak=1,100 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=1200
		temp.VLT=false
		for ak=1,1200 
			 ItemDrop+=temp
		end
		for ak=1,1200 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_SPORES"
		temp.LVL=3
		temp.VLT=false
		for ak=1,3 
			 ItemDrop+=temp
		end
		for ak=1,3 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_THUNDER_DIAMOND"
		temp.LVL=50
		temp.VLT=false
		for ak=1,1 
			 ItemDrop+=temp
		end
		for ak=1,8 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_VLUGZOUT"
		temp.LVL=6
		temp.VLT=false
		for ak=1,5 
			 ItemDrop+=temp
		end
		for ak=1,1 
			 ItemSteal+=temp
		 end

	end
// This 'end' has become obsolete -> end
