// License:
// **********************************************
// 
// src/Script/Script/Data/Foe/Reg/RAWFOE__Cid.scyndi
// (c) Jeroen Broks, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.01.23
// 
// End License
// Automated conversion from Neil to Scyndi!

// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 21.02.10


// Generated 2/10/2021 9:28:29 PM



module
	readonly string Name = "Cid"
	readonly string Desc = "Former Ji knight who fell to the Dark Side.\nHe hates the Ji with passion, \nand he's not very fond of you either."
	readonly string ImageFile = "Reg/Cid.png"
	readonly string AI = "Default"
	readonly bool Boss = true
	readonly int Shilders = 0
	readonly int EleRes_Dark = 6
	readonly int EleRes_DarkHealing = 6
	readonly int EleRes_Earth = 4
	readonly int EleRes_Fire = 3
	readonly int EleRes_Frost = 5
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 1
	readonly int EleRes_Lightning = 2
	readonly int EleRes_Water = 4
	readonly int EleRes_Wind = 4
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	Init
// 	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 90
		DStat += 600
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 9
		DStat += 100
		DStat = {}
		Stat["AP"] = DStat
		DStat += 20
		DStat += 888
		DStat = {}
		Stat["Defense"] = DStat
		DStat += 5
		DStat += 100
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 25
		DStat += 20
		DStat = {}
		Stat["HP"] = DStat
		DStat += 40
		DStat += 2500
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 10
		DStat += 90
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 30
		DStat += 410
		DStat = {}
		Stat["Will"] = DStat
		DStat += 20
		DStat += 300
		StatusResistance["Poison"] = 80
		StatusResistance["Paralysis"] = 70
		StatusResistance["Disease"] = 80
		StatusResistance["Will"] = 100
		StatusResistance["Block"] = 100
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		ActMinLevel["ABL_FOE_EXPDRAIN"] = 48 
		for ak=1,5 
			Acts+="ABL_FOE_EXPDRAIN"
		end
		ActMinLevel["ABL_WENDICKA_ELECTRICCHARGE"] = 800 
		for ak=1,8 
			Acts+="ABL_WENDICKA_ELECTRICCHARGE"
		end
		ActMinLevel["ABL_WENDICKA_JOLT"] = 50 
		for ak=1,10 
			Acts+="ABL_WENDICKA_JOLT"
		end
		ActMinLevel["ABL_WENDICKA_MJOLNIR"] = 80 
		for ak=1,5 
			Acts+="ABL_WENDICKA_MJOLNIR"
		end
		ActMinLevel["ABL_WENDICKA_SHOCK"] = 70 
		for ak=1,10 
			Acts+="ABL_WENDICKA_SHOCK"
		end
		ActMinLevel["ABL_XENOBI_BLIZZARD"] = 10 
		for ak=1,40 
			Acts+="ABL_XENOBI_BLIZZARD"
		end
		ActMinLevel["ABL_XENOBI_BREEZE"] = 10 
		for ak=1,20 
			Acts+="ABL_XENOBI_BREEZE"
		end
		ActMinLevel["ABL_XENOBI_FROST"] = 10 
		for ak=1,30 
			Acts+="ABL_XENOBI_FROST"
		end
		ActMinLevel["ABL_XENOBI_HEAL"] = 20 
		for ak=1,35 
			Acts+="ABL_XENOBI_HEAL"
		end
		ActMinLevel["ABL_XENOBI_HURRICANE"] = 5 
		for ak=1,40 
			Acts+="ABL_XENOBI_HURRICANE"
		end
		ActMinLevel["ABL_XENOBI_MINDTRICK"] = 60 
		for ak=1,10 
			Acts+="ABL_XENOBI_MINDTRICK"
		end
		ActMinLevel["ABL_XENOBI_QUAKE"] = 75 
		for ak=1,10 
			Acts+="ABL_XENOBI_QUAKE"
		end
		ActMinLevel["ABL_XENOBI_QUICKSTRIKE"] = 5 
		for ak=1,10 
			Acts+="ABL_XENOBI_QUICKSTRIKE"
		end
		ActMinLevel["ABL_XENOBI_RECOVER"] = 4 
		for ak=1,38 
			Acts+="ABL_XENOBI_RECOVER"
		end
		ActMinLevel["ABL_XENOBI_VITALIZE"] = 4 
		for ak=1,47 
			Acts+="ABL_XENOBI_VITALIZE"
		end
		ActMinLevel["ACT_ATTACK"] = 0 
		for ak=1,1 
			Acts+="ACT_ATTACK"
		end
		temp={}
		temp.ITM="ITM_EQP_EMERALD"
		temp.LVL=35
		temp.VLT=false
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_ONYX"
		temp.LVL=35
		temp.VLT=true
		for ak=1,50 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_RUBY"
		temp.LVL=35
		temp.VLT=false
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_FIRSTAIDKIT"
		temp.LVL=5
		temp.VLT=false
		for ak=1,5 
			 ItemDrop+=temp
		end
		for ak=1,25 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_GUBAFLOWER"
		temp.LVL=2
		temp.VLT=false
		for ak=1,20 
			 ItemDrop+=temp
		end
		for ak=1,25 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_HEATHRUB"
		temp.LVL=3
		temp.VLT=false
		for ak=1,5 
			 ItemDrop+=temp
		end
		for ak=1,10 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=500
		temp.VLT=false
		for ak=1,500 
			 ItemDrop+=temp
		end
		for ak=1,500 
			 ItemSteal+=temp
		 end
		ActMinLevel["ZZZ_CID_DARKCHARGE"] = 50 
		for ak=1,50 
			Acts+="ZZZ_CID_DARKCHARGE"
		end
		ActMinLevel["ZZZ_CID_DARKNESS"] = 30 
		for ak=1,1 
			Acts+="ZZZ_CID_DARKNESS"
		end
		ActMinLevel["ZZZ_CID_DARKSOULBREAKER"] = 9500 
		for ak=1,2 
			Acts+="ZZZ_CID_DARKSOULBREAKER"
		end
		ActMinLevel["ZZZ_CID_ULTRADARKNESS"] = 30 
		for ak=1,35 
			Acts+="ZZZ_CID_ULTRADARKNESS"
		end

	end
// This 'end' has become obsolete -> end
