// License:
// 	  src/Script/Script/Data/Foe/Reg/RAWFOE__Myr.scyndi
// 
// 	  Version: 25.01.23
// 	
// 	  Copyright (C) 2025 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License
// Automated conversion from Neil to Scyndi!

// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 21.02.10


// Generated 2/10/2021 9:28:32 PM



module
	readonly string Name = "Myr"
	readonly string Desc = "This is a kind of ant native to Ysperon, \nbut due to illegal animal transport it can be \nenounctered elsewhere too.\nIt's a very agressive predator.\nWhen something is alive, \nit is food. Its brain cannot think furhter than\nthat."
	readonly string ImageFile = "Reg/Myr.png"
	readonly string AI = "Default"
	readonly bool Boss = false
	readonly int Shilders = 0
	readonly int EleRes_Dark = 4
	readonly int EleRes_DarkHealing = 5
	readonly int EleRes_Earth = 5
	readonly int EleRes_Fire = 4
	readonly int EleRes_Frost = 1
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 2
	readonly int EleRes_Lightning = 2
	readonly int EleRes_Water = 2
	readonly int EleRes_Wind = 2
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	Init
// 	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 50
		DStat += 52
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 42
		DStat += 46
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Defense"] = DStat
		DStat += 44
		DStat += 45
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 9
		DStat += 11
		DStat = {}
		Stat["HP"] = DStat
		DStat += 1711
		DStat += 1732
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 40
		DStat += 45
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 228
		DStat += 233
		DStat = {}
		Stat["Will"] = DStat
		DStat += 78
		DStat += 80
		StatusResistance["Poison"] = 100
		StatusResistance["Paralysis"] = 95
		StatusResistance["Disease"] = 100
		StatusResistance["Will"] = 5
		StatusResistance["Block"] = 25
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		ActMinLevel["ABL_FOE_PARALYZEFLUID"] = 46 
		for ak=1,8 
			Acts+="ABL_FOE_PARALYZEFLUID"
		end
		ActMinLevel["ABL_FOE_VENOMBITE"] = 45 
		for ak=1,10 
			Acts+="ABL_FOE_VENOMBITE"
		end
		ActMinLevel["ABL_FOE_VIRUSBITE"] = 40 
		for ak=1,10 
			Acts+="ABL_FOE_VIRUSBITE"
		end
		ActMinLevel["ACT_ATTACK"] = 0 
		for ak=1,15 
			Acts+="ACT_ATTACK"
		end
		temp={}
		temp.ITM="ITM_BLUBAFLOWER"
		temp.LVL=1
		temp.VLT=false
		for ak=1,1 
			 ItemDrop+=temp
		end
		for ak=1,2 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_ENERGYDRINK"
		temp.LVL=1
		temp.VLT=false
		for ak=1,5 
			 ItemDrop+=temp
		end
		for ak=1,30 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_AQUAMARINE"
		temp.LVL=20
		temp.VLT=false
		for ak=1,1 
			 ItemDrop+=temp
		end
		for ak=1,5 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_CARNELIAN"
		temp.LVL=1
		temp.VLT=false
		for ak=1,1 
			 ItemDrop+=temp
		end
		for ak=1,15 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_EMERALD"
		temp.LVL=60
		temp.VLT=false
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_GARNET"
		temp.LVL=55
		temp.VLT=false
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_ONYX"
		temp.LVL=45
		temp.VLT=false
		for ak=1,1 
			 ItemDrop+=temp
		end
		for ak=1,15 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_RUBY"
		temp.LVL=45
		temp.VLT=false
		for ak=1,2 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_SAPHIRE"
		temp.LVL=50
		temp.VLT=false
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_FIRSTAIDKIT"
		temp.LVL=45
		temp.VLT=false
		for ak=1,20 
			 ItemDrop+=temp
		end
		for ak=1,6 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_HEATHRUB"
		temp.LVL=1
		temp.VLT=false
		for ak=1,5 
			 ItemDrop+=temp
		end
		temp={}
		temp.ITM="ITM_MEDIKIT"
		temp.LVL=46
		temp.VLT=false
		for ak=1,10 
			 ItemDrop+=temp
		end
		for ak=1,20 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_MOLOTOV"
		temp.LVL=43
		temp.VLT=false
		for ak=1,4 
			 ItemDrop+=temp
		end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=5000
		temp.VLT=false
		for ak=1,5000 
			 ItemDrop+=temp
		end
		for ak=1,5000 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_ROCK"
		temp.LVL=1
		temp.VLT=false
		for ak=1,3 
			 ItemDrop+=temp
		end
		temp={}
		temp.ITM="ITM_THUNDER_DIAMOND"
		temp.LVL=44
		temp.VLT=false
		for ak=1,5 
			 ItemDrop+=temp
		end
		temp={}
		temp.ITM="ITM_VLUGZOUT"
		temp.LVL=20
		temp.VLT=false
		for ak=1,10 
			 ItemDrop+=temp
		end

	end
// This 'end' has become obsolete -> end
