// License:
// **********************************************
// 
// src/Script/Script/Data/Foe/Reg/RAWFOE__Cow.scyndi
// (c) Jeroen Broks, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.01.23
// 
// End License
// Automated conversion from Neil to Scyndi!

// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 21.02.10


// Generated 2/10/2021 9:28:29 PM



module
	readonly string Name = "Cow"
	readonly string Desc = "Mutated Cow.\nOften dumped somewhere, where the crimminals\ncan get away with it.\nAlthough not very smart they can be dangerous."
	readonly string ImageFile = "Reg/Cow.png"
	readonly string AI = "Default"
	readonly bool Boss = false
	readonly int Shilders = 0
	readonly int EleRes_Dark = 0
	readonly int EleRes_DarkHealing = 0
	readonly int EleRes_Earth = 0
	readonly int EleRes_Fire = 0
	readonly int EleRes_Frost = 0
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 0
	readonly int EleRes_Lightning = 0
	readonly int EleRes_Water = 0
	readonly int EleRes_Wind = 0
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	Init
// 	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 5
		DStat += 1000
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 5
		DStat += 100
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Defense"] = DStat
		DStat += 5
		DStat += 250
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 5
		DStat += 20
		DStat = {}
		Stat["HP"] = DStat
		DStat += 5
		DStat += 1200
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 1
		DStat += 100
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 5
		DStat += 500
		DStat = {}
		Stat["Will"] = DStat
		DStat += 5
		DStat += 500
		StatusResistance["Poison"] = 100
		StatusResistance["Paralysis"] = 100
		StatusResistance["Disease"] = 100
		StatusResistance["Will"] = 100
		StatusResistance["Block"] = 100
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=600
		temp.VLT=false
		for ak=1,600 
			 ItemDrop+=temp
		end
		for ak=1,600 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_STEROIDS"
		temp.LVL=70
		temp.VLT=false
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_VLUGZOUT"
		temp.LVL=80
		temp.VLT=false
		for ak=1,20 
			 ItemDrop+=temp
		end
		for ak=1,25 
			 ItemSteal+=temp
		 end
		ActMinLevel["MOO_AGLDOWN"] = 0 
		for ak=1,1 
			Acts+="MOO_AGLDOWN"
		end
		ActMinLevel["MOO_ALLDOWN"] = 50 
		for ak=1,1 
			Acts+="MOO_ALLDOWN"
		end
		ActMinLevel["MOO_APDOWN"] = 5 
		for ak=1,1 
			Acts+="MOO_APDOWN"
		end
		ActMinLevel["MOO_DEFDOWN"] = 10 
		for ak=1,1 
			Acts+="MOO_DEFDOWN"
		end
		ActMinLevel["MOO_EVADOWN"] = 15 
		for ak=1,1 
			Acts+="MOO_EVADOWN"
		end
		ActMinLevel["MOO_KUN_JE_NIET_BETER_MIKKEN"] = 20 
		for ak=1,1 
			Acts+="MOO_KUN_JE_NIET_BETER_MIKKEN"
		end
		ActMinLevel["MOO_MAXAPDOWN"] = 25 
		for ak=1,1 
			Acts+="MOO_MAXAPDOWN"
		end
		ActMinLevel["MOO_MAXHPDOWN"] = 30 
		for ak=1,1 
			Acts+="MOO_MAXHPDOWN"
		end
		ActMinLevel["MOO_POWERDOWN"] = 35 
		for ak=1,1 
			Acts+="MOO_POWERDOWN"
		end
		ActMinLevel["MOO_RESDOWN"] = 40 
		for ak=1,1 
			Acts+="MOO_RESDOWN"
		end
		ActMinLevel["MOO_WILLDOWN"] = 45 
		for ak=1,1 
			Acts+="MOO_WILLDOWN"
		end
		ActMinLevel["MOO_Z1_DAT_WAS_IK_VERGETEN"] = 50 
		for ak=1,1 
			Acts+="MOO_Z1_DAT_WAS_IK_VERGETEN"
		end
		ActMinLevel["MOO_Z1_GIF"] = 55 
		for ak=1,1 
			Acts+="MOO_Z1_GIF"
		end
		ActMinLevel["MOO_Z1_IN_DE_WAR"] = 60 
		for ak=1,1 
			Acts+="MOO_Z1_IN_DE_WAR"
		end
		ActMinLevel["MOO_Z1_KAN_IK_NIET"] = 65 
		for ak=1,1 
			Acts+="MOO_Z1_KAN_IK_NIET"
		end
		ActMinLevel["MOO_Z1_MOEDEEERRRRRRRRRR_WAT_BEN_IK_BANG"] = 70 
		for ak=1,1 
			Acts+="MOO_Z1_MOEDEEERRRRRRRRRR_WAT_BEN_IK_BANG"
		end
		ActMinLevel["MOO_Z1_SLAAP_KINDJE_SLAAP"] = 75 
		for ak=1,1 
			Acts+="MOO_Z1_SLAAP_KINDJE_SLAAP"
		end
		ActMinLevel["MOO_Z1_SLOTOPDIETAS"] = 80 
		for ak=1,1 
			Acts+="MOO_Z1_SLOTOPDIETAS"
		end
		ActMinLevel["MOO_Z1_VERLAMD"] = 85 
		for ak=1,1 
			Acts+="MOO_Z1_VERLAMD"
		end
		ActMinLevel["MOO_Z1_ZIEK"] = 90 
		for ak=1,1 
			Acts+="MOO_Z1_ZIEK"
		end
		ActMinLevel["MOO_Z2_ALLE_STATUSSEN"] = 100 
		for ak=1,1 
			Acts+="MOO_Z2_ALLE_STATUSSEN"
		end
		ActMinLevel["MOO_Z2_STERF"] = 95 
		for ak=1,1 
			Acts+="MOO_Z2_STERF"
		end

	end
// This 'end' has become obsolete -> end
