// License:
// **********************************************
// 
// src/Script/Script/Data/Foe/Reg/RAWFOE__Leopard.scyndi
// (c) Jeroen Broks, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.01.19
// 
// End License
// Automated conversion from Neil to Scyndi!

// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 21.02.10


// Generated 2/10/2021 9:28:31 PM



module
	readonly string Name = "Leopard"
	readonly string Desc = "A cat-like animal who can be quite a threat.\nIt has a secret trick ready for you."
	readonly string ImageFile = "Reg/Leopard.png"
	readonly string AI = "Default"
	readonly bool Boss = false
	readonly int Shilders = 0
	readonly int EleRes_Dark = 3
	readonly int EleRes_DarkHealing = 0
	readonly int EleRes_Earth = 1
	readonly int EleRes_Fire = 3
	readonly int EleRes_Frost = 3
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 3
	readonly int EleRes_Lightning = 4
	readonly int EleRes_Water = 3
	readonly int EleRes_Wind = 5
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	Init
// 	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 171
		DStat += 900
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 23
		DStat += 138
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Defense"] = DStat
		DStat += 10
		DStat += 99
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 30
		DStat += 79
		DStat = {}
		Stat["HP"] = DStat
		DStat += 218
		DStat += 1990
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 10
		DStat += 100
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 44
		DStat += 346
		DStat = {}
		Stat["Will"] = DStat
		DStat += 33
		DStat += 227
		StatusResistance["Poison"] = 25
		StatusResistance["Paralysis"] = 30
		StatusResistance["Disease"] = 40
		StatusResistance["Will"] = 100
		StatusResistance["Block"] = 100
		StatusResistance["Death"] = 30
		StatusResistance["Damned"] = 100


		plua temp


		ActMinLevel["ABL_FOE_LICKYOURWOUNDS"] = 10 
		for ak=1,70 
			Acts+="ABL_FOE_LICKYOURWOUNDS"
		end
		ActMinLevel["ABL_FOE_SCRATCH"] = 30 
		for ak=1,20 
			Acts+="ABL_FOE_SCRATCH"
		end
		temp={}
		temp.ITM="ITM_ASTRILOPUPHONEY"
		temp.LVL=70
		temp.VLT=false
		for ak=1,900 
			 ItemDrop+=temp
		end
		for ak=1,10 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EPO"
		temp.LVL=65
		temp.VLT=false
		for ak=1,800 
			 ItemDrop+=temp
		end
		for ak=1,20 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_EMERALD"
		temp.LVL=85
		temp.VLT=false
		for ak=1,1 
			 ItemDrop+=temp
		end
		for ak=1,15 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_FISH"
		temp.LVL=90
		temp.VLT=false
		for ak=1,100 
			 ItemDrop+=temp
		end
		for ak=1,25 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=3000
		temp.VLT=false
		for ak=1,3000 
			 ItemDrop+=temp
		end
		for ak=1,3000 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_SUPERICEBOMB"
		temp.LVL=75
		temp.VLT=false
		for ak=1,100 
			 ItemDrop+=temp
		end
		for ak=1,40 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_VYKXIFLOWER"
		temp.LVL=60
		temp.VLT=false
		for ak=1,1000 
			 ItemDrop+=temp
		end
		for ak=1,50 
			 ItemSteal+=temp
		 end
		ActMinLevel["ZZZ_FOE_LEOPARD_UPGRADE"] = 80 
		for ak=1,10 
			Acts+="ZZZ_FOE_LEOPARD_UPGRADE"
		end

	end
// This 'end' has become obsolete -> end
