// License:
// **********************************************
// 
// src/Script/Script/Data/Foe/Reg/RAWFOE__PhanUndeadKid_Elf.scyndi
// (c) Jeroen Broks, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.01.23
// 
// End License
// Automated conversion from Neil to Scyndi!

// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 21.02.10


// Generated 2/10/2021 9:28:32 PM



module
	readonly string Name = "Undead Elf Kid"
	readonly string Desc = "Dead or not, she's still\na vicious rogue. Beware!"
	readonly string ImageFile = "Reg/PhanUndeadKid_Elf.png"
	readonly string AI = "Default"
	readonly bool Boss = false
	readonly int Shilders = 350
	readonly int EleRes_Dark = 6
	readonly int EleRes_DarkHealing = 6
	readonly int EleRes_Earth = 5
	readonly int EleRes_Fire = 2
	readonly int EleRes_Frost = 5
	readonly int EleRes_Healing = 0
	readonly int EleRes_Light = 0
	readonly int EleRes_Lightning = 1
	readonly int EleRes_Water = 5
	readonly int EleRes_Wind = 6
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	Init
// 	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 800
		DStat += 900
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 48
		DStat += 60
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Defense"] = DStat
		DStat += 113
		DStat += 120
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 30
		DStat += 40
		DStat = {}
		Stat["HP"] = DStat
		DStat += 3301
		DStat += 3399
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 73
		DStat += 80
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 278
		DStat += 300
		DStat = {}
		Stat["Will"] = DStat
		DStat += 198
		DStat += 250
		StatusResistance["Poison"] = 100
		StatusResistance["Paralysis"] = 100
		StatusResistance["Disease"] = 100
		StatusResistance["Will"] = 100
		StatusResistance["Block"] = 100
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		ActMinLevel["ABL_FOE_DARKHEAL_FOE"] = 5 
		for ak=1,60 
			Acts+="ABL_FOE_DARKHEAL_FOE"
		end
		ActMinLevel["ABL_FOE_DARKHEAL_HERO"] = 2 
		for ak=1,78 
			Acts+="ABL_FOE_DARKHEAL_HERO"
		end
		ActMinLevel["ABL_FOE_DEATH"] = 1 
		for ak=1,100 
			Acts+="ABL_FOE_DEATH"
		end
		ActMinLevel["ABL_FOE_DEMON_SOUL_BREAKER"] = 1 
		for ak=1,250 
			Acts+="ABL_FOE_DEMON_SOUL_BREAKER"
		end
		ActMinLevel["ABL_FOE_IDDQD"] = 100 
		for ak=1,1 
			Acts+="ABL_FOE_IDDQD"
		end
		ActMinLevel["ABL_FOE_THRILLINGCHARGE"] = 1 
		for ak=1,95 
			Acts+="ABL_FOE_THRILLINGCHARGE"
		end
		ActMinLevel["ABL_FOE_ULTRASONIC"] = 2 
		for ak=1,77 
			Acts+="ABL_FOE_ULTRASONIC"
		end
		ActMinLevel["ABL_FOXY_BACKSTAB"] = 4 
		for ak=1,76 
			Acts+="ABL_FOXY_BACKSTAB"
		end
		ActMinLevel["ABL_FOXY_CHEER"] = 5 
		for ak=1,77 
			Acts+="ABL_FOXY_CHEER"
		end
		ActMinLevel["ABL_FOXY_STUNSTAB"] = 5 
		for ak=1,70 
			Acts+="ABL_FOXY_STUNSTAB"
		end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=500
		temp.VLT=false
		for ak=1,1000 
			 ItemDrop+=temp
		end
		for ak=1,1000 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_HOLYWATER"
		temp.LVL=65
		temp.VLT=false
		for ak=1,200 
			 ItemDrop+=temp
		end
		for ak=1,100 
			 ItemSteal+=temp
		 end

	end
// This 'end' has become obsolete -> end
