// License:
// **********************************************
// 
// src/Script/Script/Data/Foe/Reg/RAWFOE__Lion.scyndi
// (c) Jeroen Broks, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.01.23
// 
// End License
// Automated conversion from Neil to Scyndi!

// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 21.02.10


// Generated 2/10/2021 9:28:32 PM



module
	readonly string Name = "Lion"
	readonly string Desc = "Set out on several planets like Physillium. \nToo bad they can sometimes act a \nbit aggressive to visitors making a \nfight inevitable."
	readonly string ImageFile = "Reg/Lion.png"
	readonly string AI = "Default"
	readonly bool Boss = false
	readonly int Shilders = 0
	readonly int EleRes_Dark = 3
	readonly int EleRes_DarkHealing = 0
	readonly int EleRes_Earth = 3
	readonly int EleRes_Fire = 4
	readonly int EleRes_Frost = 2
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 3
	readonly int EleRes_Lightning = 3
	readonly int EleRes_Water = 3
	readonly int EleRes_Wind = 3
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	Init
// 	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 12
		DStat += 40
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 7
		DStat += 75
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Defense"] = DStat
		DStat += 10
		DStat += 180
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 0
		DStat += 10
		DStat = {}
		Stat["HP"] = DStat
		DStat += 50
		DStat += 4000
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 0
		DStat += 95
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 15
		DStat += 450
		DStat = {}
		Stat["Will"] = DStat
		DStat += 10
		DStat += 290
		StatusResistance["Poison"] = 50
		StatusResistance["Paralysis"] = 30
		StatusResistance["Disease"] = 40
		StatusResistance["Will"] = 50
		StatusResistance["Block"] = 50
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		ActMinLevel["ABL_EXHURU_KAKSI"] = 40 
		for ak=1,10 
			Acts+="ABL_EXHURU_KAKSI"
		end
		ActMinLevel["ABL_EXHURU_KOLME"] = 60 
		for ak=1,10 
			Acts+="ABL_EXHURU_KOLME"
		end
		ActMinLevel["ABL_EXHURU_KUUSI"] = 80 
		for ak=1,10 
			Acts+="ABL_EXHURU_KUUSI"
		end
		ActMinLevel["ABL_EXHURU_NELJA"] = 100 
		for ak=1,10 
			Acts+="ABL_EXHURU_NELJA"
		end
		ActMinLevel["ABL_EXHURU_YKSI"] = 35 
		for ak=1,10 
			Acts+="ABL_EXHURU_YKSI"
		end
		ActMinLevel["ABL_FOE_FEAR"] = 85 
		for ak=1,5 
			Acts+="ABL_FOE_FEAR"
		end
		ActMinLevel["ABL_FOE_SCRATCH"] = 30 
		for ak=1,500 
			Acts+="ABL_FOE_SCRATCH"
		end
		ActMinLevel["ACT_ATTACK"] = 0 
		for ak=1,1000 
			Acts+="ACT_ATTACK"
		end
		temp={}
		temp.ITM="ITM_HEALINGCAPSULE"
		temp.LVL=1
		temp.VLT=false
		for ak=1,1 
			 ItemDrop+=temp
		end
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=4000
		temp.VLT=false
		for ak=1,4000 
			 ItemDrop+=temp
		end
		for ak=1,4000 
			 ItemSteal+=temp
		 end

	end
// This 'end' has become obsolete -> end
