// License:
// **********************************************
// 
// src/Script/Script/Data/Foe/Reg/RAWFOE__Thief.scyndi
// (c) Jeroen Broks, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.01.19
// 
// End License
// Automated conversion from Neil to Scyndi!

// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 21.02.10


// Generated 2/10/2021 9:28:33 PM



module
	readonly string Name = "Thief"
	readonly string Desc = "This girl made herself a carreer \nof fighting and killing people,\nin order to get their stuff.\n\nIt's a way to make a living, eh?"
	readonly string ImageFile = "Reg/Thief.png"
	readonly string AI = "Default"
	readonly bool Boss = false
	readonly int Shilders = 0
	readonly int EleRes_Dark = 3
	readonly int EleRes_DarkHealing = 0
	readonly int EleRes_Earth = 3
	readonly int EleRes_Fire = 3
	readonly int EleRes_Frost = 3
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 3
	readonly int EleRes_Lightning = 3
	readonly int EleRes_Water = 3
	readonly int EleRes_Wind = 3
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	Init
// 	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 551
		DStat += 560
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 85
		DStat += 90
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Defense"] = DStat
		DStat += 57
		DStat += 60
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 55
		DStat += 60
		DStat = {}
		Stat["HP"] = DStat
		DStat += 1148
		DStat += 1200
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 57
		DStat += 60
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 203
		DStat += 210
		DStat = {}
		Stat["Will"] = DStat
		DStat += 129
		DStat += 130
		StatusResistance["Poison"] = 8
		StatusResistance["Paralysis"] = 95
		StatusResistance["Disease"] = 8
		StatusResistance["Will"] = 85
		StatusResistance["Block"] = 70
		StatusResistance["Death"] = 85
		StatusResistance["Damned"] = 100


		plua temp


		ActMinLevel["ABL_FOXY_BACKSTAB"] = 5 
		for ak=1,55 
			Acts+="ABL_FOXY_BACKSTAB"
		end
		ActMinLevel["ABL_FOXY_MULTISTAB"] = 5 
		for ak=1,60 
			Acts+="ABL_FOXY_MULTISTAB"
		end
		ActMinLevel["ABL_FOXY_STUNSTAB"] = 5 
		for ak=1,65 
			Acts+="ABL_FOXY_STUNSTAB"
		end
		temp={}
		temp.ITM="ITM_ANTIDOTE"
		temp.LVL=20
		temp.VLT=false
		for ak=1,100 
			 ItemDrop+=temp
		end
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_ASTRILOPUPHONEY"
		temp.LVL=100
		temp.VLT=false
		for ak=1,1 
			 ItemDrop+=temp
		end
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_BANDAGE"
		temp.LVL=10
		temp.VLT=false
		for ak=1,100 
			 ItemDrop+=temp
		end
		for ak=1,10 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_BOOK1"
		temp.LVL=150
		temp.VLT=false
		for ak=1,5 
			 ItemDrop+=temp
		end
		for ak=1,25 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_BOOK2"
		temp.LVL=300
		temp.VLT=false
		for ak=1,3 
			 ItemDrop+=temp
		end
		for ak=1,10 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_BOOK3"
		temp.LVL=500
		temp.VLT=false
		for ak=1,1 
			 ItemDrop+=temp
		end
		for ak=1,5 
			 ItemSteal+=temp
		 end
		ActMinLevel["ITM_CHLOROFORM"] = 4 
		for ak=1,55 
			Acts+="ITM_CHLOROFORM"
		end
		temp={}
		temp.ITM="ITM_CHLOROFORM"
		temp.LVL=40
		temp.VLT=false
		for ak=1,100 
			 ItemDrop+=temp
		end
		for ak=1,100 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_ENERGYDRINK"
		temp.LVL=50
		temp.VLT=false
		for ak=1,10 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_EMERALD"
		temp.LVL=60
		temp.VLT=false
		for ak=1,5 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_GARNET"
		temp.LVL=65
		temp.VLT=false
		for ak=1,5 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_RUBY"
		temp.LVL=70
		temp.VLT=false
		for ak=1,5 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_SAPHIRE"
		temp.LVL=80
		temp.VLT=false
		for ak=1,5 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_FIRSTAIDKIT"
		temp.LVL=20
		temp.VLT=false
		for ak=1,75 
			 ItemDrop+=temp
		end
		for ak=1,10 
			 ItemSteal+=temp
		 end
		ActMinLevel["ITM_HOMEO"] = 60 
		for ak=1,10 
			Acts+="ITM_HOMEO"
		end
		temp={}
		temp.ITM="ITM_HOMEO"
		temp.LVL=65
		temp.VLT=false
		for ak=1,50 
			 ItemDrop+=temp
		end
		for ak=1,25 
			 ItemSteal+=temp
		 end

	end
// This 'end' has become obsolete -> end
