// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 20.12.27



module
	readonly string Name = "Salamander"
	readonly string Desc = "This creature loves heath"
	readonly string ImageFile = "Reg/Salamander.png"
	readonly string AI = "Default"
	readonly bool Boss = false
	readonly int Shilders = 0
	readonly int EleRes_Dark = 5
	readonly int EleRes_DarkHealing = 0
	readonly int EleRes_Earth = 3
	readonly int EleRes_Fire = 6
	readonly int EleRes_Frost = 0
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 4
	readonly int EleRes_Lightning = 4
	readonly int EleRes_Water = 3
	readonly int EleRes_Wind = 3
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 20
		DStat += 92
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 25
		DStat += 29
		DStat = {}
		Stat["AP"] = DStat
		DStat += 154
		DStat += 15
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 10
		DStat += 11
		DStat = {}
		Stat["HP"] = DStat
		DStat += 1115
		DStat += 1210
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 50
		DStat += 70
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 147
		DStat += 150
		DStat = {}
		Stat["Will"] = DStat
		DStat += 97
		DStat += 98
		StatusResistance["Poison"] = 50
		StatusResistance["Paralysis"] = 65
		StatusResistance["Disease"] = 100
		StatusResistance["Will"] = 0
		StatusResistance["Block"] = 0
		StatusResistance["Death"] = 80
		StatusResistance["Damned"] = 100


		plua temp


		Data.ActMinLevel["ARM_FLAMETHROWER"] = 30 
		for ak=1,50 
			Data.Acts+="ARM_FLAMETHROWER"
		end
		temp={}
		temp.ITM="ITM_BANDAGE"
		temp.LVL=10
		temp.VLT=false
		for ak=1,900 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_BIOHAZARD"
		temp.LVL=30
		temp.VLT=false
		for ak=1,950 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_ENERGYDRINK"
		temp.LVL=40
		temp.VLT=false
		for ak=1,800 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_CARNELIAN"
		temp.LVL=100
		temp.VLT=false
		for ak=1,200 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_RUBY"
		temp.LVL=90
		temp.VLT=false
		for ak=1,300 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_SUPER_CARNELIAN"
		temp.LVL=500
		temp.VLT=false
		for ak=1,1 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_FIRSTAIDKIT"
		temp.LVL=60
		temp.VLT=false
		for ak=1,600 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_HEALINGCAPSULE"
		temp.LVL=80
		temp.VLT=false
		for ak=1,400 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_HEATHRUB"
		temp.LVL=70
		temp.VLT=false
		for ak=1,500 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_ICEBOMB"
		temp.LVL=120
		temp.VLT=false
		for ak=1,100 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_MEDICINE"
		temp.LVL=50
		temp.VLT=false
		for ak=1,700 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_MOLOTOV"
		temp.LVL=20
		temp.VLT=false
		for ak=1,850 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_VLUGZOUT"
		temp.LVL=90
		temp.VLT=false
		for ak=1,700 
			 Data.ItemSteal+=temp
		 end

	end
end
