// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 21.02.05



module
	readonly string Name = "Shroom"
	readonly string Desc = "Lethally poisonous"
	readonly string ImageFile = "Reg/Shroom.png"
	readonly string AI = "Default"
	readonly bool Boss = false
	readonly int Shilders = 300
	readonly int EleRes_Dark = 5
	readonly int EleRes_DarkHealing = 0
	readonly int EleRes_Earth = 4
	readonly int EleRes_Fire = 0
	readonly int EleRes_Frost = 3
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 3
	readonly int EleRes_Lightning = 3
	readonly int EleRes_Water = 5
	readonly int EleRes_Wind = 4
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 100
		DStat += 100
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 100
		DStat += 150
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Defense"] = DStat
		DStat += 100
		DStat += 100
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 1
		DStat += 1
		DStat = {}
		Stat["HP"] = DStat
		DStat += 1000
		DStat += 5000
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 60
		DStat += 80
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 100
		DStat += 300
		DStat = {}
		Stat["Will"] = DStat
		DStat += 100
		DStat += 300
		StatusResistance["Poison"] = 100
		StatusResistance["Paralysis"] = 100
		StatusResistance["Disease"] = 100
		StatusResistance["Will"] = 100
		StatusResistance["Block"] = 100
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		temp={}
		temp.ITM="ITM_EQP_EMERALD"
		temp.LVL=1
		temp.VLT=false
		for ak=1,1 
			 ItemDrop+=temp
		end
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_ANTIDOTE"
		temp.LVL=1
		temp.VLT=false
		for ak=1,1000 
			 ItemDrop+=temp
		end
		for ak=1,24 
			 ItemSteal+=temp
		 end
		ActMinLevel["ITM_SPORES"] = 1 
		for ak=1,1000 
			Acts+="ITM_SPORES"
		end

	end
end
