// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
//	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 20.12.27



module
	readonly string Name = "Snow Leopard"
	readonly string Desc = "Upgraded version of the Leopard.\nIt can be far more dangerous."
	readonly string ImageFile = "Reg/SnowLeopard.png"
	readonly string AI = "Default"
	readonly bool Boss = false
	readonly int Shilders = 0
	readonly int EleRes_Dark = 3
	readonly int EleRes_DarkHealing = 0
	readonly int EleRes_Earth = 3
	readonly int EleRes_Fire = 3
	readonly int EleRes_Frost = 3
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 3
	readonly int EleRes_Lightning = 3
	readonly int EleRes_Water = 3
	readonly int EleRes_Wind = 3
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}
	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 171
		DStat += 900
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 23
		DStat += 138
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 30
		DStat += 79
		DStat = {}
		Stat["HP"] = DStat
		DStat += 218
		DStat += 1990
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 1
		DStat += 85
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 44
		DStat += 346
		DStat = {}
		Stat["Will"] = DStat
		DStat += 33
		DStat += 227
		StatusResistance["Poison"] = 100
		StatusResistance["Paralysis"] = 100
		StatusResistance["Disease"] = 100
		StatusResistance["Will"] = 100
		StatusResistance["Block"] = 100
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		temp={}
		temp.ITM="ITM_ASTRILOPUPHONEY"
		temp.LVL=70
		temp.VLT=false
		for ak=1,900 
			 Data.ItemDrop+=temp
		end
		for ak=1,10 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EPO"
		temp.LVL=65
		temp.VLT=false
		for ak=1,800 
			 Data.ItemDrop+=temp
		end
		for ak=1,20 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_EMERALD"
		temp.LVL=85
		temp.VLT=false
		for ak=1,1 
			 Data.ItemDrop+=temp
		end
		for ak=1,15 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_KYANITE"
		temp.LVL=60
		temp.VLT=false
		for ak=1,1 
			 Data.ItemDrop+=temp
		end
		for ak=1,20 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_SUPER_AQUAMARINE"
		temp.LVL=100
		temp.VLT=false
		for ak=1,1 
			 Data.ItemDrop+=temp
		end
		for ak=1,1 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_SUPER_CARNELIAN"
		temp.LVL=100
		temp.VLT=false
		for ak=1,1 
			 Data.ItemDrop+=temp
		end
		for ak=1,1 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_SUPER_KYANITE"
		temp.LVL=100
		temp.VLT=false
		for ak=1,1 
			 Data.ItemDrop+=temp
		end
		for ak=1,1 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_SUPER_ONYX"
		temp.LVL=100
		temp.VLT=false
		for ak=1,1 
			 Data.ItemDrop+=temp
		end
		for ak=1,1 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_FISH"
		temp.LVL=90
		temp.VLT=false
		for ak=1,100 
			 Data.ItemDrop+=temp
		end
		for ak=1,25 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=1000
		temp.VLT=false
		for ak=1,10000 
			 Data.ItemDrop+=temp
		end
		for ak=1,10000 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_SUPERICEBOMB"
		temp.LVL=75
		temp.VLT=false
		for ak=1,100 
			 Data.ItemDrop+=temp
		end
		for ak=1,40 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_VYKXIFLOWER"
		temp.LVL=60
		temp.VLT=false
		for ak=1,1000 
			 Data.ItemDrop+=temp
		end
		for ak=1,50 
			 Data.ItemSteal+=temp
		 end

	end
end
