// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 20.12.29



module
	readonly string Name = "Spider"
	readonly string Desc = "Gigantic spider.\nNative to Ysperon."
	readonly string ImageFile = "Reg/Spider.png"
	readonly string AI = "Default"
	readonly bool Boss = false
	readonly int Shilders = 0
	readonly int EleRes_Dark = 3
	readonly int EleRes_DarkHealing = 0
	readonly int EleRes_Earth = 3
	readonly int EleRes_Fire = 3
	readonly int EleRes_Frost = 1
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 3
	readonly int EleRes_Lightning = 3
	readonly int EleRes_Water = 2
	readonly int EleRes_Wind = 3
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 100
		DStat += 1000
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 20
		DStat += 100
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 100
		DStat += 150
		DStat = {}
		Stat["HP"] = DStat
		DStat += 100
		DStat += 5000
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 10
		DStat += 100
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 250
		DStat += 500
		DStat = {}
		Stat["Will"] = DStat
		DStat += 250
		DStat += 500
		StatusResistance["Poison"] = 100
		StatusResistance["Paralysis"] = 100
		StatusResistance["Disease"] = 85
		StatusResistance["Will"] = 60
		StatusResistance["Block"] = 60
		StatusResistance["Death"] = 56
		StatusResistance["Damned"] = 100


		plua temp


		ActMinLevel["ABL_EXHURU_KAKSI"] = 60 
		for ak=1,10 
			Acts+="ABL_EXHURU_KAKSI"
		end
		ActMinLevel["ABL_EXHURU_YKSI"] = 93 
		for ak=1,15 
			Acts+="ABL_EXHURU_YKSI"
		end
		ActMinLevel["ABL_FOE_CAPTUREWEB"] = 85 
		for ak=1,5 
			Acts+="ABL_FOE_CAPTUREWEB"
		end
		ActMinLevel["ABL_FOE_DEATHSTING"] = 90 
		for ak=1,10 
			Acts+="ABL_FOE_DEATHSTING"
		end
		ActMinLevel["ABL_FOE_EXPDRAIN"] = 70 
		for ak=1,1 
			Acts+="ABL_FOE_EXPDRAIN"
		end
		ActMinLevel["ABL_FOE_IDDQD"] = 120 
		for ak=1,1 
			Acts+="ABL_FOE_IDDQD"
		end
		ActMinLevel["ABL_FOE_SCRATCH"] = 4 
		for ak=1,5 
			Acts+="ABL_FOE_SCRATCH"
		end
		ActMinLevel["ABL_FOE_VENOMSTING"] = 70 
		for ak=1,10 
			Acts+="ABL_FOE_VENOMSTING"
		end
		temp={}
		temp.ITM="ITM_BOOK2"
		temp.LVL=50
		temp.VLT=false
		for ak=1,10 
			 ItemDrop+=temp
		end
		for ak=1,3 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_AQUAMARINE"
		temp.LVL=25
		temp.VLT=false
		for ak=1,5 
			 ItemDrop+=temp
		end
		for ak=1,10 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_FISH"
		temp.LVL=80
		temp.VLT=false
		for ak=1,200 
			 ItemDrop+=temp
		end
		for ak=1,2 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_HEATHRUB"
		temp.LVL=70
		temp.VLT=false
		for ak=1,100 
			 ItemDrop+=temp
		end
		for ak=1,5 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=20
		temp.VLT=false
		for ak=1,1 
			 ItemDrop+=temp
		end
		for ak=1,500 
			 ItemSteal+=temp
		 end

	end
end
