// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 20.12.27



module
	readonly string Name = "Thief"
	readonly string Desc = "This girl made herself a carreer \nof fighting and killing people,\nin order to get their stuff.\n\nIt's a way to make a living, eh?"
	readonly string ImageFile = "Reg/Thief.png"
	readonly string AI = "Default"
	readonly bool Boss = false
	readonly int Shilders = 0
	readonly int EleRes_Dark = 3
	readonly int EleRes_DarkHealing = 0
	readonly int EleRes_Earth = 3
	readonly int EleRes_Fire = 3
	readonly int EleRes_Frost = 3
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 3
	readonly int EleRes_Lightning = 3
	readonly int EleRes_Water = 3
	readonly int EleRes_Wind = 3
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 551
		DStat += 560
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 85
		DStat += 90
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 55
		DStat += 60
		DStat = {}
		Stat["HP"] = DStat
		DStat += 1148
		DStat += 1200
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 57
		DStat += 60
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 203
		DStat += 210
		DStat = {}
		Stat["Will"] = DStat
		DStat += 129
		DStat += 130
		StatusResistance["Poison"] = 8
		StatusResistance["Paralysis"] = 95
		StatusResistance["Disease"] = 8
		StatusResistance["Will"] = 85
		StatusResistance["Block"] = 70
		StatusResistance["Death"] = 85
		StatusResistance["Damned"] = 100


		plua temp


		Data.ActMinLevel["ABL_FOXY_BACKSTAB"] = 5 
		for ak=1,55 
			Data.Acts+="ABL_FOXY_BACKSTAB"
		end
		Data.ActMinLevel["ABL_FOXY_MULTISTAB"] = 5 
		for ak=1,60 
			Data.Acts+="ABL_FOXY_MULTISTAB"
		end
		Data.ActMinLevel["ABL_FOXY_STUNSTAB"] = 5 
		for ak=1,65 
			Data.Acts+="ABL_FOXY_STUNSTAB"
		end
		temp={}
		temp.ITM="ITM_ANTIDOTE"
		temp.LVL=20
		temp.VLT=false
		for ak=1,100 
			 Data.ItemDrop+=temp
		end
		for ak=1,1 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_ASTRILOPUPHONEY"
		temp.LVL=100
		temp.VLT=false
		for ak=1,1 
			 Data.ItemDrop+=temp
		end
		for ak=1,1 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_BANDAGE"
		temp.LVL=10
		temp.VLT=false
		for ak=1,100 
			 Data.ItemDrop+=temp
		end
		for ak=1,10 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_BOOK1"
		temp.LVL=150
		temp.VLT=false
		for ak=1,5 
			 Data.ItemDrop+=temp
		end
		for ak=1,25 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_BOOK2"
		temp.LVL=300
		temp.VLT=false
		for ak=1,3 
			 Data.ItemDrop+=temp
		end
		for ak=1,10 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_BOOK3"
		temp.LVL=500
		temp.VLT=false
		for ak=1,1 
			 Data.ItemDrop+=temp
		end
		for ak=1,5 
			 Data.ItemSteal+=temp
		 end
		Data.ActMinLevel["ITM_CHLOROFORM"] = 4 
		for ak=1,55 
			Data.Acts+="ITM_CHLOROFORM"
		end
		temp={}
		temp.ITM="ITM_CHLOROFORM"
		temp.LVL=40
		temp.VLT=false
		for ak=1,100 
			 Data.ItemDrop+=temp
		end
		for ak=1,100 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_ENERGYDRINK"
		temp.LVL=50
		temp.VLT=false
		for ak=1,10 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_EMERALD"
		temp.LVL=60
		temp.VLT=false
		for ak=1,5 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_GARNET"
		temp.LVL=65
		temp.VLT=false
		for ak=1,5 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_RUBY"
		temp.LVL=70
		temp.VLT=false
		for ak=1,5 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_SAPHIRE"
		temp.LVL=80
		temp.VLT=false
		for ak=1,5 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_FIRSTAIDKIT"
		temp.LVL=20
		temp.VLT=false
		for ak=1,75 
			 Data.ItemDrop+=temp
		end
		for ak=1,10 
			 Data.ItemSteal+=temp
		 end
		Data.ActMinLevel["ITM_HOMEO"] = 60 
		for ak=1,10 
			Data.Acts+="ITM_HOMEO"
		end
		temp={}
		temp.ITM="ITM_HOMEO"
		temp.LVL=65
		temp.VLT=false
		for ak=1,50 
			 Data.ItemDrop+=temp
		end
		for ak=1,25 
			 Data.ItemSteal+=temp
		 end

	end
end
