// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 21.02.10


// Generated 2/10/2021 9:28:33 PM



module
	readonly string Name = "Wolf"
	readonly string Desc = "Normally not an enemy for human beings,\nhowever if they are really hungry...."
	readonly string ImageFile = "Reg/Wolf.png"
	readonly string AI = "Default"
	readonly bool Boss = false
	readonly int Shilders = 0
	readonly int EleRes_Dark = 3
	readonly int EleRes_DarkHealing = 0
	readonly int EleRes_Earth = 3
	readonly int EleRes_Fire = 2
	readonly int EleRes_Frost = 4
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 3
	readonly int EleRes_Lightning = 3
	readonly int EleRes_Water = 3
	readonly int EleRes_Wind = 3
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 65
		DStat += 70
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 87
		DStat += 90
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Defense"] = DStat
		DStat += 113
		DStat += 115
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 25
		DStat += 26
		DStat = {}
		Stat["HP"] = DStat
		DStat += 2679
		DStat += 2700
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 60
		DStat += 62
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 279
		DStat += 285
		DStat = {}
		Stat["Will"] = DStat
		DStat += 193
		DStat += 195
		StatusResistance["Poison"] = 70
		StatusResistance["Paralysis"] = 75
		StatusResistance["Disease"] = 65
		StatusResistance["Will"] = 60
		StatusResistance["Block"] = 75
		StatusResistance["Death"] = 60
		StatusResistance["Damned"] = 80


		plua temp


		ActMinLevel["ABL_FOE_LICKYOURWOUNDS"] = 56 
		for ak=1,5 
			Acts+="ABL_FOE_LICKYOURWOUNDS"
		end
		ActMinLevel["ACT_ATTACK"] = 0 
		for ak=1,100 
			Acts+="ACT_ATTACK"
		end
		temp={}
		temp.ITM="ITM_ANTIDOTE"
		temp.LVL=1
		temp.VLT=false
		for ak=1,2 
			 ItemDrop+=temp
		end
		for ak=1,2 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_BANDAGE"
		temp.LVL=2
		temp.VLT=false
		for ak=1,3 
			 ItemDrop+=temp
		end
		for ak=1,3 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_CHLOROFORM"
		temp.LVL=4
		temp.VLT=false
		for ak=1,4 
			 ItemDrop+=temp
		end
		for ak=1,4 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_ENERGYDRINK"
		temp.LVL=60
		temp.VLT=false
		for ak=1,5 
			 ItemDrop+=temp
		end
		for ak=1,6 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_AQUAMARINE"
		temp.LVL=60
		temp.VLT=false
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_CARNELIAN"
		temp.LVL=60
		temp.VLT=false
		for ak=1,2 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_EMERALD"
		temp.LVL=60
		temp.VLT=false
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_GARNET"
		temp.LVL=60
		temp.VLT=false
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_KYANITE"
		temp.LVL=60
		temp.VLT=false
		for ak=1,2 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_ONYX"
		temp.LVL=60
		temp.VLT=false
		for ak=1,2 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_RUBY"
		temp.LVL=60
		temp.VLT=false
		for ak=1,2 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_SAPHIRE"
		temp.LVL=60
		temp.VLT=false
		for ak=1,2 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_FIRSTAIDKIT"
		temp.LVL=5
		temp.VLT=false
		for ak=1,5 
			 ItemDrop+=temp
		end
		for ak=1,5 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_HEALINGCAPSULE"
		temp.LVL=6
		temp.VLT=false
		for ak=1,6 
			 ItemDrop+=temp
		end
		for ak=1,6 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_HEATHRUB"
		temp.LVL=7
		temp.VLT=false
		for ak=1,7 
			 ItemDrop+=temp
		end
		for ak=1,7 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_HOMEO"
		temp.LVL=55
		temp.VLT=false
		for ak=1,1 
			 ItemDrop+=temp
		end
		for ak=1,10 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_ICEBOMB"
		temp.LVL=8
		temp.VLT=false
		for ak=1,8 
			 ItemDrop+=temp
		end
		for ak=1,8 
			 ItemSteal+=temp
		 end

	end
end
