// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Use/Anyway.NeilBundle/Aurina.neil
// (c) Jeroen Broks, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.07.08
// End License Information



module

	void ChaChing()
		static var ChaChingSound = Audio.LoadNew("Audio/Shopping/ChaChing.ogg","CHACHING")
		ChaChingSound.Play()
	end

	readonly var G = Lua.Neil.Globals
	
	get int Have
		return gv.gInt.Aurinas
	end
	
	set int Have
		if value>gv.Int.Aurinas && math.random(1,5*__skill)==1
			gv.int.AurinaRate++
		end			
		gv.gInt.Aurinas = value
	end
	
	get int Rate
		switch gv.gInt.Skill
			case 1
				GV.GInt.AurinaRate = math.max(500,GV.GInt.AurinaRate)
			case 2
				GV.GInt.AurinaRate = math.max(100,GV.GInt.AurinaRate)
			case 3
				GV.GInt.AurinaRate = math.max(5,GV.GInt.AurinaRate)
			default
				Lua.error("Aurina rate skill fuck up error!")
		end
		return GV.GInt.AurinaRate
	end
	
	set int Rate
		GV.GInt.AurinaRate = math.min(value,g.caps.maxaurinarate)
	end
	
	get int AurinaCredits
		return Rate*Have
	end
	
	get int Cash
		return GV.GInt.Cash
	end
	
	set int Cash
		GV.GInt.Cash = math.min(G.Caps.MaxMoney,value)
	end
	
	void Verzilver()
		// Needed for the boxtext!		
		gv.gstring.AURINAS           = sprintf("%4d",Have)
		gv.gstring.AURINARATE        = sprintf("%4d",Rate)
		gv.gstring.AURINACREDITS     = sprintf("%6d",AurinaCredits)
		GV.GInt.AURINASEXCHANGED += Have
		Cash += AurinaCredits		
		Have = 0
		ChaChing()
	end
	
	get int Spent4Rate
		return GV.GInt.AurinaSpent4rate
	end
	
	set int Spent4Rate
		static int rinc = 100*(10^__skill)
		GV.GInt.AurinaSpent4rate = value
		while GV.GInt.AurinaSpent4rate>rinc
			GV.GInt.AurinaSpent4rate-=rinc
			Rate ++
		end
	end
	
	get int Earned4Rate
		return GV.GInt.AurinaEarned4rate
	end

	set int Earned4Rate
		static int rinc = 123*(10^__skill)
		GV.GInt.AurinaEarned4rate = value
		while GV.GInt.AurinaEarned4rate>rinc
			GV.GInt.AurinaEarned4rate-=rinc
			Rate ++
		end
	end

	
	bool Pay(int amount)
		if amount<0
			Lua.error("Negative payment requested!")
		elseif amount>Cash
			return false
		end
		cash-=amount
		Spent4Rate+=amount
		gv.gint.TotalCashSpent+=amount
		ChaChing()
		return true
	end
	
	void Earn(int amount)
		if amount<0
			Lua.error("Negative earning requested!")
		end
		cash+=amount
		Earned4Rate+=amount
		ChaChing()
	end
	
	get int Shilders	
		return g.gv.gint.Shilders
	end
	set int Shilders
		gv.gbool.Shilder1st=true
		gv.gint.Shilders=value
	end
	
end