// License:
// 	  src/Script/Script/Use/Anyway.ScyndiBundle/Spawn.scyndi
// 
// 	  Version: 25.01.23
// 	
// 	  Copyright (C) 2021, 2024, 2025 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License

//#macro _LNG Lua.Neil.Globals
#use "Libs/Music"
#use "Libs/SCI/Sys"
#use "Libs/SCI/Graphics"
#use "Libs/SCI/InterVar"
#use "Script/Use/Convert/RPG2Stat"
#use "Script/Use/Anyway.scyndibundle/Algemeen"
module

	// This extern saves me having to #use all kinds of libraries that would eventually be loaded anyawy
	// It's a dirty way of Scyndi usage, which I only recommend to people who KNOW what they are doing.
	locextern _LNG "Scyndi.AllIdentifiers"
	
	
	get int X
		return gint.SPAWN_X
	end
	
	get int Y
		return gint.SPAWN_Y
	end
	
	get string Map
		return gstr.SPAWN_MAP
	end
	
	get string Layer
		return gstr.SPAWN_LAY
	end
	
	void Reset()
		gint.SPAWN_X = _LNG.Player.X
		gint.SPAWN_Y = _LNG.Player.Y
		gstr.SPAWN_MAP = _LNG.Map.LoadedMap
		gstr.SPAWN_LAY = _LNG.Map.Layer
		CSayF("Spawn Reset to %s.%s => (%d,%d)",Map,Layer,X,Y)
	end
	
	void Go()		
		_LNG.Map.LoadMap(Map)
		_LNG.Map.Layer = Layer
		_LNG.Map.MCall("FldMap.CurLayer.Spawn","PLAYER",0,0)
		_LNG.Player.X = X
		_LNG.Player.Y = Y
		_LNG.Player.Wind = "South"
	end
	
	void Wipe(noshow,fuckschedule)
		_LNG.Party.Recover()
		for i=1,6
			var ch = RPGParty[i]
			if ch && ch!=""
				var CHAR := RPGChar[ch]
				switch __skill
					case 1
						Char.Points.EXP.Have--
					case 2
						Char.Points.EXP.Have = Char.Points.EXP.Have div 2
					case 3
						Char.Points.EXP.Have = 0
						Char.Points.EXP.Maxium += 25
					default
						lua.error("Wipe Skill Error! (charexp)")
				end
				if ch=="Johnson" && (!prefixed(Map:upper(),"EXCALIBUR"))
					RPGParty[i]="Rolf"
				end
			end
		end
		switch __skill
			case 1
				_LNG.Aurina.Have--
			case 2
				_LNG.Aurina.Have = 0
			case 3
				_LNG.Aurina.Have = 0
				_LNG.Aurina.Rate = math.max(0,_LNG.Aurina.Rate- 25)
			default
				lua.error("Wipe Skill Error! (aurina)")
		end
		if (!noshow)
			Music.Play("Music/Special/Wiped.ogg")
			static var Defeated = LoadNewImage("GFX/Combat/Defeated.png","COMBAT_DEFEATED")
			//Defeated.Hot(0,Defeated.H div 2)
			__white
			Graphics.Cls()
			int H = math.floor( (Graphics.W / 1052) * 110)
			Defeated.Stretch(0,(Graphics.H div 2)-(H div 2),Graphics.W,H)
			Graphics.Flip()
			Sys.Sleep(6000)
		end
		//Go()
		//Schedule.Stop("SPAWN.GO")
		gint.WipeGoCD=4
		//Schedule.Add("SPAWN.GO")
	end
//end
