module

	void MCall(string func,a,b,c,d,e,f,g,h)
		string pr
		for i,p in ipairs {a,b,c,d,e,f,g,h}
			if i>1 
				pr += ", "
			end
			switch lua.type(p)
				case "string"
					pr += "\""..p.."\""
				case "number" "boolean"
					pr += tostring(p)
				default
					lua.error("Illegal MCall type "..lua.type(p))
			end
		end
		if pr=="" 
			pr = "nil"
		end
		State.Call("FLOW_FIELD",func,pr)
	end

	void WaitForMovingActors(string After = "")
		MCall("GrSchedule.WaitForMovingActors",After)
	end
	
	void Add(string scriptfunction)
		MCall("GrSchedule.Schedule",scriptfunction)
	end
	
end
