module
	void NewARM(string name)
	//,int bullets,int Pbullets,int hit,int phit, int power, int ppower, int weight, int pweight)
		name = name:upper()
		var ARM = Item["ARM_"..name] 
		var Crystal = RPGChar.Crystal		
		// Stats
		Crystal.Stat["ARM.HIT."..name] = ARM.ARM_Hit_Procent
		Crystal.Stat["ARM.WEIGHT."..name] = ARM.ARM_Weight
		Crystal.Stat["ARM.XPOWER."..name] = ARM.ARM_XPower
		// Costs
		Crystal.Stat["ARM."..name..".PRICE.AMMO"] = ARM.ARM_Price_MaxAmmo
		Crystal.Stat["ARM."..name..".PRICE.HIT"] = ARM.ARM_Price_Hit_Procent
		Crystal.Stat["ARM."..name..".PRICE.XPOWER"] = ARM.ARM_XPower 
		Crystal.Stat["ARM."..name..".PRICE.WEIGHT"] = ARM.ARM_Weight
		// Points
		Crystal.Points["ARM.AMMO."..name].Maximum=ARM.ARM_MaxAmmo
		Crystal.Points["ARM.AMMO."..name].Have=ARM.ARM_MaxAmmo
		// Lists
		Crystal.List["ARM"].Add = Name
		PrintF("ARM %s has been added to Crystal's ARM list!",name)
	end

end