// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Use/Anyway.NeilBundle/CrystalARMS.neil
// (c) Jeroen Broks, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.03.03
// End License Information
module
	void NewARM(string name)
	//,int bullets,int Pbullets,int hit,int phit, int power, int ppower, int weight, int pweight)
		name = name:upper()
		var ARM = Item["ARM_"..name] 
		var Crystal = RPGChar.Crystal		
		// Stats
		Crystal.Stat["ARM.HIT."..name] = ARM.ARM_Hit_Procent
		Crystal.Stat["ARM.WEIGHT."..name] = ARM.ARM_Weight
		Crystal.Stat["ARM.XPOWER."..name] = ARM.ARM_XPower
		// Costs
		Crystal.Stat["ARM."..name..".PRICE.AMMO"] = ARM.ARM_Price_MaxAmmo
		Crystal.Stat["ARM."..name..".PRICE.HIT"] = ARM.ARM_Price_Hit_Procent
		Crystal.Stat["ARM."..name..".PRICE.XPOWER"] = ARM.ARM_XPower 
		Crystal.Stat["ARM."..name..".PRICE.WEIGHT"] = ARM.ARM_Weight
		// Points
		Crystal.Points["ARM.AMMO."..name].Maximum=ARM.ARM_MaxAmmo
		Crystal.Points["ARM.AMMO."..name].Have=ARM.ARM_MaxAmmo
		// Lists
		Crystal.List["ARM"].Add = Name
		PrintF("ARM %s has been added to Crystal's ARM list!",name)
	end

end