// License Information:
// src/Tricky Script/Script/Use/Anyway.NeilBundle/Spawn.neil
// Version: 21.06.05
// Copyright (C) 2021 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information

#macro _LNG Lua.Neil.Globals

module
	
	get int X
		return _LNG.gv.gint.SPAWN_X
	end
	
	get int Y
		return _LNG.gv.gint.SPAWN_Y
	end
	
	get string Map
		return _LNG.gv.gstring.SPAWN_MAP
	end
	
	get string Layer
		return _LNG.gv.gstring.SPAWN_LAY
	end
	
	void Reset()
		_LNG.gv.gint.SPAWN_X = _LNG.Player.X
		_LNG.gv.gint.SPAWN_Y = _LNG.Player.Y
		_LNG.gv.gstring.SPAWN_MAP = _LNG.Map.LoadedMap
		_LNG.gv.gstring.SPAWN_LAY = _LNG.Map.Layer
		printf("Spawn Reset to %s.%s => (%d,%d)",Map,Layer,X,Y)
	end
	
	void Go()		
		_LNG.Map.LoadMap(Map)
		_LNG.Map.Layer = Layer
		_LNG.Map.MCall("FldMap.CurLayer.Spawn","PLAYER",0,0)
		_LNG.Player.X = X
		_LNG.Player.Y = Y
		_LNG.Player.Wind = "South"
	end
	
	void Wipe(noshow,fuckschedule)
		_LNG.Party.Recover()
		for i=1,6
			var ch = RPGParty[i]
			if ch && ch!=""
				var CHAR = RPGChar[ch]
				switch __skill
					case 1
						Char.Points.EXP.Have--
					case 2
						Char.Points.EXP.Have = Char.Points.EXP.Have div 2
					case 3
						Char.Points.EXP.Have = 0
						Char.Points.EXP.Maxium += 25
					default
						lua.error("Wipe Skill Error! (charexp)")
				end
				if ch=="Johnson" && (!prefixed(Map:upper(),"EXCALIBUR"))
					RPGParty[i]="Rolf"
				end
			end
		end
		switch __skill
			case 1
				_LNG.Aurina.Have--
			case 2
				_LNG.Aurina.Have = 0
			case 3
				_LNG.Aurina.Have = 0
				_LNG.Aurina.Rate = math.max(0,_LNG.Aurina.Rate- 25)
			default
				lua.error("Wipe Skill Error! (aurina)")
		end
		if (!noshow)
			Music.Play("Music/Special/Wiped.ogg")
			static var Defeated = Image.LoadNew("GFX/Combat/Defeated.png","COMBAT_DEFEATED")
			//Defeated.Hot(0,Defeated.H div 2)
			__white
			Graphics.Cls()
			int H = math.floor( (Screen.W / 1052) * 110)
			Defeated.Stretch(0,(Screen.H div 2)-(H div 2),Screen.W,H)
			Graphics.Flip()
			FPS.Sleep(6000)
		end
		//Go()
		//Schedule.Stop("SPAWN.GO")
		gv.gint.WipeGoCD=4
		//Schedule.Add("SPAWN.GO")
	end
end