// License:
// **********************************************
// 
// src/Script/Script/Use/Combat/StartScript/CombatStart_FlirMouse_King.scyndi
// (c) Jeroen Broks, 2021, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.01.26 VI
// 
// End License


module
#use "Libs/SCI/Sys"
#use "Script/Use/Anyway"
#use "Script/Use/Convert/RPG2Stat"
void StartScript()
//void FMKing()
	table Verboden = {1,1,4}
	int tieto
	repeat
		tieto = math.random(1,__skill*3)-1
		CSayF("Flirmouse King - Tie To: %d",tieto)
	loopwhile tieto==Verboden[__skill]
	var King := RPGChar["FOE_"..Verboden[__skill]]
	//King.Link_Points("FOE_"..tieto,"HP")
	CSay("Linking king")
	RPGPureChar["FOE_"..Verboden[__skill]].LinkPoints("HP","FOE_"..tieto,"HP")
	CSayF("%d:%s tied to: %d:%s",Verboden[__skill],RPGPureChar["FOE_"..Verboden[__skill]].Name,tieto,RPGPureChar["FOE_"..tieto].name)
	CSayF("King: %d/%d -> Subject %d/%d",RPGPureChar["FOE_"..Verboden[__skill]].Points.HP.Have,RPGPureChar["FOE_"..Verboden[__skill]].Points.HP.Maximum,RPGPureChar["FOE_"..tieto].Points.HP.Have,RPGPureChar["FOE_"..tieto].Points.HP.Maximum)
	CSay("Invulnerability to normal attacks")
	King.Stat["ER_Non-Elemental"] = 5
	CSay("All Done!")
	
	// Kill one of the subjects, to kill the king.
	// Question is.... WHICH subject!
end

//return FMKing

// "Flirmouse" is a deliberate fucked up translation of the Dutch word
// "Vleermuis" which is the Dutch word for "bat" (the animal, not the baseball tool).
