void FMKing()
	table Verboden = {1,1,4}
	int tieto
	repeat
		tieto = math.random(1,__skill*3)-1
	loopwhile tieto==Verboden[__skill]
	var King = RPGChar["FOE_"..Verboden[__skill]]
	King.Link_Points("FOE_"..tieto,"HP")
	King.Stat["ER_Non-Elemental"] = 5
	
	// Kill one of the subjects, to kill the king.
	// Question is.... WHICH subject!
end

return FMKing

// "Flirmouse" is a deliberate fucked up translation of the Dutch word
// "Vleermuis" which is the Dutch word for "bat" (the animal, not the baseball tool).
