// License:
// **********************************************
// 
// src/Script/Script/Use/Combat/StartScript/FlirMouse_King.scyndi
// (c) Jeroen Broks, 2021, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.01.26 I
// 
// End License


module
#use "Script/Use/Convert/RPG2Char"
void StartScript()
//void FMKing()
	table Verboden = {1,1,4}
	int tieto
	repeat
		tieto = math.random(1,__skill*3)-1
	loopwhile tieto==Verboden[__skill]
	var King = RPGChar["FOE_"..Verboden[__skill]]
	King.Link_Points("FOE_"..tieto,"HP")
	King.Stat["ER_Non-Elemental"] = 5
	
	// Kill one of the subjects, to kill the king.
	// Question is.... WHICH subject!
end

//return FMKing

// "Flirmouse" is a deliberate fucked up translation of the Dutch word
// "Vleermuis" which is the Dutch word for "bat" (the animal, not the baseball tool).
