// License:
// **********************************************
// 
// src/Script/Script/MapScript/Excalibur - Kitchen.scyndi
// (c) Jeroen Broks, 2021, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.01.23
// 
// End License


Script

#use "Libs/SCI/Sys"
#use "Libs/SCI/Kthura"
#use "Libs/SCI/Events"
#use "Libs/SCI/Graphics"

#use "Script/Use/Link"
#use "Script/Use/Anyway"

//#MKL_Version "Star Story - Excalibur - Kitchen.neil" "21.03.03"
//#MKL_Lic     "Star Story - Excalibur - Kitchen.neil" "Phantasar Closed License"

group MScript

	void Update()
	end

	void Draw()
	end
	
	void Load()
	end
	
	void Cook()
		// Prepare
		Map.SpawnPlayer("Wendicka")
//		Map.SetObj("PLAYER","Dominance",5)
		Kthura.Obj.PLAYER.Visible=false
		Map.Remap()
		// Scenario #1
		Map.ShowButLabel("Keuken")
		MapText("COOK1")
		// Scenario #2
		Map.HideButLabel("Keuken")
		MapText("COOK2")
		// Wendicka Enters
		for i=1,31
			Events.Poll()
			// L416 R448
			Graphics.Cls()
			Kthura.Obj.PLAYER.Visible=i>5
			Map.SetObj("Deur_Links" ,"X",416-i)
			Map.SetObj("Deur_Rechts","X",448+i)
			Map.DrawScreen()
			Graphics.Flip()
			Sys.Sleep(10)
		end
		Player.WalkTo("Pos")
		Map.SetObj("PLAYER","Dominance",21)
		Map.Remap()
		MapText("COOK3")
		Map.Load("Excalibur - AllQuiet")
		Schedule.Add("ExitKeuken")
	end

	//CONSTRUCTOR
	//end

end
