// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/Excalibur - Post Game.neil
// (c) Jeroen Broks, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.05.20
// End License Information

#use "Script/Use/Anyway"

#MKL_Version "Star Story - Excalibur - Post Game.neil" "21.05.20"
#MKL_Lic     "Star Story - Excalibur - Post Game.neil" "Phantasar Closed License"

group MScript

	Void Win()
		If !Done.Win_The_Game
			Ach.Award("WINGAME")
			Player.Wind="South"
			MapText("POST")
			For c in Each{'CYXFR'}
				Map.Kill("P"..Chr(c),True)				
			End
		End
	End
	
	Void NPC_Doctor()
		Map.Leader="Wendicka"
		Player.Wind="North"
		MapText("DOCTOR")
	End
	
	Void Hawk()
		Map.GoToMap("Hawk_PostGame","BRIDGE","Scotty")
	End
	
	Void NPC_Johnson()
		MapText("JOHNSON")
		Beam.Quick("NPC_Johnson",True,True)
		MapText("JOHNSON_GONE")
		State.Load("FLOW_CREDITS","Script/Flow/FlowCredits.neil")
		Flow.GoToFlow("CREDITS")
		Map.GoToLayer("LEEG","Start")
		Schedule.Add("Hawk")
		// Lua.error("End credits not yet scripted")
	End
	
	Void Update()
	End

	Void Draw()
	End
	
	Void Load()
	End
	
	CONSTRUCTOR
		ZA.TabEnter{"Win"}
	End

end