// License:
// 	  src/Script/Script/MapScript/Excalibur - AllQuiet.scyndi
// 
// 	  Version: 25.01.22 IX
// 	
// 	  Copyright (C) 2021, 2025 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License


Script

#use "Libs/Music"

#use "Libs/SCI/Sys"
#use "Libs/SCI/InterVar"

#use "Script/Use/Link"
#use "Script/Use/Anyway"

#macro DonePrologue gBool.Prologue_Excalibur_AllQuiet_Completed_Advanced_To_Real_Game

group MScript

	Int SickBayDoors = 0
	Int WendickaDoors = 0
	Int KeukenDeur
		
	void Draw()
	end
	
	void Update()
		if SickBayDoors>0
			SickBayDoors--
			CsayF("Closing sickbay doors: %d",SickBayDoors)
			Map.ObjSet("LeftDoorSickBay","X",288-SickBayDoors)
			Map.ObjSet("RightDoorSickBay","X",320+SickBayDoors)
		end
		if KeukenDeur>0
			KeukenDeur--
			CsayF("Closing Keuken Deur: %d",KeukenDeur)
			Map.ObjSet("Deur_Keuken_Links" ,"X",256-KeukenDeur)
			Map.ObjSet("Deur_Keuken_Rechts","X",288+KeukenDeur)
		end
		if WendickaDoors>0
			WendickaDoors++
			CsayF("Opening Wendicka doors: %d",WendickaDoors)
			Map.ObjSet("Deur_Thuis_Links","X",384-WendickaDoors)
			Map.ObjSet("Deur_Thuis_Rechts","X",416+WendickaDoors)
			if WendickaDoors>45
				Map.Load("Excalibur - Home")
				Schedule.Add("Binnenkomst")				
			end
		end
	end
	
	void VKeuken()
		Map.HideButLabel("Keuken")
		Map.ShowObj("PLAYER")
		DonePrologue = true
	end
	
	void Load()
		CSay("Welcome to Excalibur - All is quiet and calm today!")
	end

	void ShowMedicalArea()
		Map.HideButLabel("Sickbay")
		Map.ShowPlayer()
		if !Done.Done_Excalibur_Close_Sickbay_doors
			CSay("Sesam sluit u!")
			SickBayDoors = 40
		end
	end

	void LeaveSickBay()
		Map.SpawnPlayer("Start")
		Map.SetObjField("PLAYER","Texture","GFX/Actors/Uniform/Wendicka.South.jpbf")		
	end
	
	void ExitKeuken()
		Map.SpawnPlayer("Keuken_Start")
		KeukenDeur=60
	end
	
	void BeamTo(string spot,string showlabel)
		CSay("Beaming out!")
		Beam.Quick("PLAYER",false,true)
		CSayF("New location: %s>%s",ShowLabel,spot)
		Map.HideButLabel(ShowLabel)
		CSay("Despawning player")
		Map.Kill("PLAYER")
		CSay("Spawning player!")
		Map.SpawnPlayer(spot)
		CSay("Beaming in!")
		Beam.Quick("PLAYER",false,false)
		CSay("Texture correction!")
		Player.Wind = "South"
		if DonePrologue
			Map.SetObjField("PLAYER","Texture","GFX/Actors/Player/Wendicka.South.jpbf")
		else
			Map.SetObjField("PLAYER","Texture","GFX/Actors/Uniform/Wendicka.South.jpbf")
		end
		CSay("Done")
	end
	
	void Sick2John()
		MapText("TELEPORT_SICK2STAFF")
		MScript.BeamTo("Johnson_Entrance","Staff")
	end
	
	void NPC_EJohnson()
		if Done.Done_Johnson_Scolds_Wendicka_For_Killing_Crystal
			return
		end
		Map.HideButLabel("Johnson")
		Music.Play("Music/Sys/Silence.ogg")
		MapText("JOHNSON")
		Map.HideButLabel("Staff")
		Map.ShowObj("PLAYER")
		Map.ShowObj("Jones")
		Music.Play("Music/Scenario/Panic Stations.ogg")
		MapText("JONES")
		Map.Kill("Jones")
	end
	
	void Crystal_Panic()
		if !gBool.Done_Johnson_Scolds_Wendicka_For_Killing_Crystal
			return
		end
		MapText("CRYSTAL_PANIC")
		Player.WalkTo("Spot_Transporter_Staff")
		MapText("TELEPORT_STAFF2HOME")
		MScript.BeamTo("Galahad","Galahad")
	end
	
	void NoBusiness()
		if DonePrologue
			MapText("NOBUSINESS.WENDICKA")
		else
			MapText("NOBUSINESS.UNIWENDICKA")
		end
	end
	
	void NPC_WendickaDeur()
		CSay("Wendicka is thuis - Sesam open u!")
		WendickaDoors = 1
	end
	
	Void VanKeukenNaarHuis()
		MapText("TELEPORT_KITCHEN2HOME")
		MScript.BeamTo("Galahad","Galahad")
	end
	
	void _Init()
		Map.AllowQuitSave=false
		ZA.Enter("Sluit_Sickbay","ShowMedicalArea")
		ZA.Enter("Transporter_Sickbay","Sick2John")
		ZA.Enter("Crystal_Panic","Crystal_Panic")
		ZA.Enter("VKeuken","VKeuken")
		ZA.Enter("Keuken_Transporter_Een" ,"VanKeukenNaarHuis")
		ZA.Enter("Keuken_Transporter_Twee","VanKeukenNaarHuis")
		for nb in each { "Sickbay","Johnson", "Galahad", "Keuken1", "Keuken2" }
			ZA.Enter(nb.."_NoBusiness","NoBusiness")
			ZA.Enter("NoBusiness_"..nb,"NoBusiness")
		end
	end
end

Init
	MScript._Init()
End
