// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/Excalibur - Hangar.neil
// (c) Jeroen Broks, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.07.10
// End License Information

#use "Script/Use/Anyway"

#MKL_Version "Star Story - Excalibur - Hangar.neil" "21.07.10"
#MKL_Lic     "Star Story - Excalibur - Hangar.neil" "Phantasar Closed License"

group MScript

	void Update()
	end

	void Draw()
	end
	
	void Load()
	end
	
	Void Event()
		// Welcome
		Map.HideByLabel("Space")
		Map.Spawn("Cyborg","PLAYER")
		Map.Spawn("Android","PLAYER")
		Map.Leader = "Wendicka"
		for k,v in pairs { ["PLAYER"]="Wendicka",["Cyborg"]="Crystal",["Android"]="ExHuRU" }
			Map.SetObj(k,"Texture","GFX/Actors/Player/"..v..".North.jpbf")
			Map.ObjWalkTo(k,v)
		end
		MapText("ESCAPE")
		// Fly away
		for k in each { "PLAYER","Cyborg","Android" }
			Map.ObjWalkTo(k,"ShipSpot")
		end
		for i=32,-80,-1
			FPS.WaitMinTicks()
			Graphics.Cls()
			Map.SetObj("BayDoor","Y",i)
			Map.DrawScreen()
			Graphics.Flip()
			Events.Poll()
		end
		for k in each { "PLAYER","Cyborg","Android" }
			Map.SetObj(k,"Dominance",0)
		end
		Map.Remap()
		for i=480,0,-1
			FPS.WaitMinTicks()
			Graphics.Cls()
			Map.SetObj("EscapePod","Y",i)
			Map.DrawScreen()
			Graphics.Flip()
			Events.Poll()
		end
		Ach.Award("SCENARIO_ESCAPEEXCALIBUR")
		for i=-80,32
			FPS.WaitMinTicks()
			Graphics.Cls()
			Map.SetObj("BayDoor","Y",i)
			Map.DrawScreen()
			Graphics.Flip()
			Events.Poll()
		end
		// Travel through space
		Ach.Award("SCENARIO_ESCAPEEXCALIBUR")
		Map.HideButLabel("Space")
		Map.SetObj("Space","X",Map.CamX)
		Map.SetObj("Space","Y",Map.CamY)
		Map.SetObj("Space","W",Screen.W)
		Map.SetObj("Space","H",Screen.H)
		for i=Map.CamY+Screen.H+200,Map.CamY+(Screen.H div 2),-1
			FPS.WaitMinTicks()
			Graphics.Cls()
			Map.SetObj("PodInSpace","Y",i)
			Map.SetObj("PodInSpace","X",Map.CamX+(Screen.W div 2))
			Map.DrawScreen()
			Graphics.Flip()
			Events.Poll()
		end
		MapText("SPACE")
		for i=Map.CamY+(Screen.H div 2),Map.CamY-100,-1
			FPS.WaitMinTicks()
			Graphics.Cls()
			Map.SetObj("PodInSpace","Y",i)
			Map.SetObj("PodInSpace","X",Map.CamX+(Screen.W div 2))
			Map.DrawScreen()
			Graphics.Flip()
			Events.Poll()
		end
		Map.Load("LostPlanet - GrassJungle")
		Schedule.Add("Arrival")
	end
	
	CONSTRUCTOR
		ZA.Enter("Event","Event")
	end

end