// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/Excalibur - AllQuiet.neil
// (c) Jeroen Broks, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.02.16
// End License Information
#use "Script/Use/Anyway"

#macro DonePrologue gv.gBool.Prologue_Excalibur_AllQuiet_Completed_Advanced_To_Real_Game

group MScript

	Int SickBayDoors = 0
		
	void Draw()
	end
	
	void Update()
		if SickBayDoors>0
			SickBayDoors--
			CsayF("Closing sickbay doors: %d",SickBayDoors)
			Map.ObjSet("LeftDoorSickBay","X",288-SickBayDoors)
			Map.ObjSet("RightDoorSickBay","X",320+SickBayDoors)
		end
	end
	
	void Load()
		CSay("Welcome to Excalibur - All is quiet and calm today!")
	end

	void ShowMedicalArea()
		Map.HideButLabel("Sickbay")
		Map.ShowPlayer()
		if !Done.Done_Excalibur_Close_Sickbay_doors
			CSay("Sesam sluit u!")
			SickBayDoors = 40
		end
	end

	void LeaveSickBay()
		Map.SpawnPlayer("Start")
		Map.SetObjField("PLAYER","Texture","GFX/Actors/Uniform/Wendicka.South.jpbf")		
	end
	
	void BeamTo(string spot,string showlabel)
		CSay("Beaming out!")
		Beam.Quick("PLAYER",false,true)
		CSayF("New location: %s>%s",ShowLabel,spot)
		Map.HideButLabel(ShowLabel)
		CSay("Despawning player")
		Map.Kill("PLAYER")
		CSay("Spawning player!")
		Map.SpawnPlayer(spot)
		CSay("Beaming in!")
		Beam.Quick("PLAYER",false,false)
		CSay("Texture correction!")
		Player.Wind = "South"
		if DonePrologue
			Map.SetObjField("PLAYER","Texture","GFX/Actors/Player/Wendicka.South.jpbf")
		else
			Map.SetObjField("PLAYER","Texture","GFX/Actors/Uniform/Wendicka.South.jpbf")
		end
		CSay("Done")
	end
	
	void Sick2John()
		MapText("TELEPORT_SICK2STAFF")
		BeamTo("Johnson_Entrance","Staff")
	end
	
	void NoBusiness()
		if DonePrologue
			MapText("NOBUSINESS.WENDICKA")
		else
			MapText("NOBUSINESS.UNIWENDICKA")
		end
	end
	
	Constructor
		ZA.Enter("Sluit_Sickbay","ShowMedicalArea")
		ZA.Enter("Transporter_Sickbay","Sick2John")
		for nb in each { "Sickbay","Johnson", "Galahad", "Keuken1", "Keuken2" }
			ZA.Enter(nb.."_NoBusiness","NoBusiness")
			ZA.Enter("NoBusiness_"..nb,"NoBusiness")
		end
	end
end