// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/Excalibur - SecretPassage.neil
// (c) Jeroen Broks, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.02.23
// End License Information

#use "Script/Use/Anyway"

#MKL_Version "Star Story - Excalibur - SecretPassage.neil" "21.02.23"
#MKL_Lic     "Star Story - Excalibur - SecretPassage.neil" "Phantasar Closed License"

group MScript

	int ODeur = 0

	void Update()
		for i=0,10
			string tag = sprintf("CLOUD%d",i)
			Map.SetObj(tag,"X",Map.CamX-i)
			Map.SetObj(tag,"Y",Map.CamY-i)
			Map.SetObj(Tag,"W",Screen.W+i+i)
			Map.SetObj(tag,"H",Screen.H)
		end
		if ODeur>0
			if ODeur<40
				ODeur++
			end
		end
		Map.SetObj("Exit_Links" ,"X",2368-ODeur)
		Map.SetObj("Exit_Rechts","X",2400+ODeur)
	end

	void Draw()
	end
	
	void Load()
	end
	
	Void Start()
		Map.SpawnPlayer("Start")
		Spawn.Reset()
	End
	
	Void Open_Exit()
		if ODeur==0
			ODeur = 1
		end
	end
	
	Void NextRoom()
		Map.Load("Excalibur - Hangar")
		Schedule.Add("SPAWN:Start")
	End
	
	CONSTRUCTOR
		ZA.Enter("Open_Exit","Open_Exit")
		ZA.Enter("Exit","NextRoom")
	end

end