// License Information:
// src/Tricky Script/Script/MapScript/None.neil
// Basic MapScript Template
// version: 20.10.01
// Copyright (C) 2020 Jeroen P. Broks
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information

#use "Script/Use/Anyway"

#MKL_Version "Star Story - None.neil" "20.10.01"
#MKL_Lic     "Star Story - None.neil" "ZLib License"

#macro Situation gv.gstring.Situatie_In_Het_Huis_Van_Wendicka

quickmeta GaNaarKamer
	index
		static table Kamer = {}
		if !Kamer[key]
			Kamer[key] = void()
				Map.HideButLabel(Key)
				Map.ShowObj("PLAYER")
			end
		end
		return Kamer[key]
	end
end

group MScript
	readonly delegate NPC_SAVE = MSave.ToSave

	readonly var GNK 
	
	void MapMusic()
		switch Situation
			case "Final"
				Music.Play("Music/Excalibur/Final.ogg")
			case "Under_Attack"
				Music.Play("Music/Excalibur/Attacked.ogg")
			case "All_Fine"
				Music.Play("Music/Excalibur/Blip Stream.ogg")
			case "Crystal_Crisis"
				Music.Play("Music/scenario/panic stations.ogg")
			default
				CSay("Situation unknown. Probably not yet set at all!")
				Situation="Crystal_Crisis"			
		end
	end

	void Binnenkomst()
		Map.SpawnPlayer("Voordeur")
		if RPGParty[1]=="UniWendicka"
			MapText("CRYSTAL_UNIFORM")
		end
	end
	
	void Update()
	end

	void Draw()
	end
	
	void Load()
	end

	CONSTRUCTOR
		Party.Recover()
		GNK = GaNaarKamer
		for K in each {"Crystal","Woonkamer","Keuken","Wendicka","Badkamer"}
			ZA.Enter("Kamer_"..K,"GNK."..K)
		end
	end

end