// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/Hawk_PostGame.neil
// (c) Jeroen Broks, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.05.20
// End License Information

#use "Script/Use/Anyway"

#MKL_Version "Star Story - Hawk_PostGame.neil" "21.05.20"
#MKL_Lic     "Star Story - Hawk_PostGame.neil" "Phantasar Closed License"

group MScript

#region Junk
	Void Update()
	End

	Void Draw()
	End
	
	Void Load()
	End
#endregion

	Void NPC_Terminal()
		gv.gbool.PostGameTerminal = True // Just a safety setting.
		State.LoadNew("FLOW_TERMINAL","Script/Flow/FlowTerminal.neil")
		State.GoToFlow("TERMINAL")
	End


	Void NPC_Bakina()
		MapText("BANIKA")
	ENd
	
	Void NPC_Upgrade()
		MapText("SAPPAE")
	End
	
	Void NPC_NewGamePlus()
		MapText("NGP")
		MapText("NGP2")
		State.LoadNew("FLOW_STARTGAME_PLUS","Script/Flow/FlowNewGamePlus.neil")
		State.GoToFlow("STARTGAME_PLUS")
	End

	Void ShowBack()
		Map.HideButLabel("Back")
		Map.ShowObj("PLAYER")
	End
	
	CONSTRUCTOR	
		CSay("The Hawk - Post Game")
		ZA.TabEnter{"ShowBack"}
	End

end