// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/Intro_Ship_Transporter.neil
// (c) Jeroen Broks, 2020, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.09.24
// End License Information

#use "Script/Use/Anyway"

#MKL_Version "Star Story - Intro_Ship_Transporter.neil" "20.09.24"
#MKL_Lic     "Star Story - Intro_Ship_Transporter.neil" "Phantasar Closed License"

group MScript

	void StartActors()
		// Set actors
		for ch in each {"Wendicka","Crystal","Briggs" }
			string Tex = "GFX/Actors/Uniform/"..ch.."."
			if ch=="Briggs"
				Tex += "South"
			else
				Tex += "North"
			end
			Tex+=".jpbf"
			Map.Spawn("Actor"..ch,"Spot"..ch)
			Map.ReMap()
			Map.SetObjField("Actor"..ch,"Texture",Tex)
		end
	end
	
	void LovejoyIntro()
		CSay("Starting admiral's log!")
		BoxText.Load("INTRO","SCENONLY/OPENING/START")
		BoxText.Serial("INTRO","LOVEJOY_LOG")
		Map.Layer = "START"
		StartActors()
		BoxText.Serial("INTRO","SCEN_A")		
		// Wendicka forward
		Map.ActorMoveTo("ActorWendicka","FwdWendicka")
		BoxText.Serial("INTRO","SCEN_B")
		// Wendicka Back
		Map.ActorMoveTo("ActorWendicka","SpotWendicka")
		BoxText.Serial("INTRO","SCEN_C")
		// Crystal Forward
		Map.ActorMoveTo("ActorCrystal","FwdCrystal")
		BoxText.Serial("INTRO","SCEN_D")
		// Crystal Back
		Map.ActorMoveTo("ActorCrystal","SpotCrystal")
		BoxText.Serial("INTRO","SCEN_E")
		// To transporter for mission Yaqirpa
		Map.SetObjField("ActorBriggs","Texture","GFX/Actors/Uniform/Briggs.North.jpbf")
		for ch in each {"Wendicka","Crystal","Briggs" }
			Map.ActorMoveTo("Actor"..ch, "TransSpot"..ch)
		end
		Schedule.WaitForMovingActors("Transport")
		// Schedule.Add("Transport")
	end
	
	void Transport()
		for ch in each {"Wendicka","Crystal","Briggs" }
			CSayF("Turning %s to the south",ch)
			Map.SetObjField("Actor"..ch,"Texture","GFX/Actors/Uniform/"..ch..".South.jpbf")
		end
	end

	void Update()
	end

	void Draw()
	end

	CONSTRUCTOR
	end

end