// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/LostPlanet - Junkyard.neil
// (c) Jeroen Broks, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.03.03
// End License Information

#use "Script/Use/Anyway"

#MKL_Version "Star Story - LostPlanet - Junkyard.neil" "21.03.03"
#MKL_Lic     "Star Story - LostPlanet - Junkyard.neil" "Phantasar Closed License"

#macro HawkAvailable gv.gbool.Done_BeamedToTheHawk_ForTheFirstTime

group MScript

	Void Welcome()
		MapText("ENTRY")
	end

	Void BossNotYet()
		if !HawkAvailable
			Player.StopWalking()
			Player.WalkTo("BossNotYetSpot")
			MapText("BOSSNOTYET")
		end
	end
	
	Void Award()
		If !Done.Done_Completed_JunkYard
			Party.GiveEXP(5000)
		End
	End
	
	Void UnderTheShip()		
		Player.StopWalking()
		PPop.Pop("Ship","North")
		MapText("HAWK")
		Map.Kill("UnderTheShip",true)
		Map.Kill("Shadow",true)
		// Please note these must be two different definitions.
		// HawkAvailable is only for this dungeon's mapscript.
		// The other for the game as a whole.
		// After all, the beam will be temporarily 
		// disabled in the Science Facility and Volcania
		HawkAvailable = true
		gv.gBool.AllowBeam = true
		__hawk = "KICKOFF"
		Map.Load("HAWK")
		Schedule.Add("SPAWN:Welcome")
		Schedule.Add("Kickoff")	
	End
	
	void Update()
	end

	void Draw()
	end
	
	void Load()
	end
	
	CONSTRUCTOR
		ZA.TabEnter {"BossNotYet","Award","UnderTheShip" }
	end

end