// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/LostPlanet - BarOutside.neil
// (c) Jeroen Broks, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.02.25
// End License Information

#use "Script/Use/Anyway"

#MKL_Version "Star Story - LostPlanet - BarOutside.neil" "21.02.25"
#MKL_Lic     "Star Story - LostPlanet - BarOutside.neil" "Phantasar Closed License"

#macro __MapTune "Music/Scenario/Dream Culture.ogg"

group MScript

	void Update()
	end

	void Draw()
	end
	
	void Load()
	end
	
	Void Jungle()
		Map.Load("LostPlanet - GrassJungle_3")
		Schedule.Add("SPAWN:Einde")
	End
	
	Void IntroBar()
		MapText("INTROBAR")
		Party.GiveEXP(3000 div __skill)
		Map.Kill("IntroBar",true)
	End
	
	Void NPC_RICKROLL()
		string L = Map.Leader:upper()
		if L!="WENDICKA" && L!="CRYSTAL" && L!="FOXY"
			MapText("RICKSILENT")
			return
		end
		MapText("RICKROLL.1")
		MapText("RICKROLL.2."..L)
		MapText("RICKROLL.3")
		Map.ShowObj("BANNER_RICKROLLED")
		Music.Play("Music/Scenario/Rickrolled.ogg")
		MapText("RICKROLL.4")
		Map.HideObj("BANNER_RICKROLLED")
		Music.Play("MUSIC/SYS/SILENCE.OGG")
		MapText("RICKROLL.5."..L)
		Music.Play(__MapTune)
		if !Done.RickRolled
			Ach.Award("RICKROLLED")
		end
	end

	
	CONSTRUCTOR
		for z in each {"IntroBar","Jungle"}
			ZA.Enter(z,z)
		end
	end

end