// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/LostPlanet - Junkyard.neil
// (c) Jeroen Broks, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.03.04
// End License Information

#use "Script/Use/Anyway"

#MKL_Version "Star Story - LostPlanet - Junkyard.neil" "21.03.04"
#MKL_Lic     "Star Story - LostPlanet - Junkyard.neil" "Phantasar Closed License"

#macro HawkAvailable gv.gbool.Done_BeamedToTheHawk_ForTheFirstTime

group MScript

	Void Welcome()
		MapText("ENTRY")
	end

	Void BossNotYet()
		if !HawkAvailable
			Player.StopWalking()
			Player.WalkTo("BossNotYetSpot")
			MapText("BOSSNOTYET")
		end
	end
	
	Void Award()
		If !Done.Done_Completed_JunkYard
			Party.GiveEXP(5000)
		End
	End
	
	Void UnderTheShip()		
		Player.StopWalking()
		PPop.Pop("Ship","North")
		MapText("HAWK")
		Map.Kill("UnderTheShip",true)
		Map.Kill("Shadow",true)
		// Please note these must be two different definitions.
		// HawkAvailable is only for this dungeon's mapscript.
		// The other for the game as a whole.
		// After all, the beam will be temporarily 
		// disabled in the Science Facility and Volcania
		HawkAvailable = true
		gv.gBool.AllowBeam = true
		__hawk = "KICKOFF"
		Map.Load("HAWK")
		Schedule.Add("SPAWN:Welcome")
		Schedule.Add("Kickoff")	
	End
	
	void BossBlockRemoval()
		Map.Kill("BossBlock")
	end
	
	Void Boss()
			Int BossLevel
		switch Caps.Cycle
			case 0 1
				BossLevel = 20 + (__skill*5)
			case 2 
				BossLevel = 200 + (__skill*10)
			case 3
				BossLevel = 420 + (__skill*25)
			case 4
				BossLevel = 1200 + (__skill*50)
			case 5 6
				Bosslevel = 5000 + (__skill*100)
			case 7 8
				BossLevel = 6000 + (__skill*250)
			case 9
				BossLevel = 6500 + (__skill*500)
			case 10
				BossLevel = 7500
			case 11
				BossLevel = 8800
			case 12
				BossLevel = 9900
			case 13
				BossLevel = 9999
			case 14
				BossLevel = 10000
			default
				BossLevel = 10000
		end
		StartCombat.Foe("Boss/SupaQual",BossLevel)
		Schedule.Add("BossBlockRemoval")
	End
	
	Void EnterObservatorium()
		Player.WalkTo("SPOT_ToObservatorium")
		Beam.Quick("PLAYER",false,true)
		Map.GoToMap("LostPlanet - Bonus_SpaceObservatorium","OBS","Start_Fixed")
		Schedule.Add("Welcome")
	End
	
	void Update()
	end

	void Draw()
	end
	
	void Load()
	end
	
	CONSTRUCTOR
		ZA.TabEnter {"BossNotYet","Award","UnderTheShip","EnterObservatorium" }
	end

end