// License:
// **********************************************
// 
// src/Script/Script/MapScript/LostPlanet - BarInside.scyndi
// (c) Jeroen Broks, 2021, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.01.25 IX
// 
// End License

Script

#use "Libs/SCI/Sys"
#use "Libs/SCI/Events"
#use "Libs/SCI/Graphics"
#use "Libs/SCI/Intervar"

#use "Script/Use/Link"
#use "Script/Use/Anyway"

//#MKL_Version "Star Story - LostPlanet - BarInside.neil" "21.06.14"
//#MKL_Lic     "Star Story - LostPlanet - BarInside.neil" "Phantasar Closed License"

#macro SpokenToStork gBool.Done_LostPlanet_IllegalBar_SpokenToStork

group MScript

	Void Fight()
		plua rand = math.random
		plua FightPics = {}
		for i=1,5  
			FightPics[i-1] = LoadImage("GFX/Scenario/Fight/"..i..".png","BarFight_LostPlanet_"..i) 
			FightPics[i-1].HotCenter()
		end	
		plua FightTable = {}
		for alpha=-200,100 
			// DrawScreen()
			Graphics.Cls()
			__White
			if len(FightTable)==0 || rand(1,10)==1 
				FightTable[len(FightTable)] = { ["x"]	=rand(30,Graphics.W-30), ["y"] = rand(30,Graphics.H-30), ["pic"]=rand(0,4) } 
			end
			if rand(1,50)==1 
				Lua.table.remove(FightTable,1) 
			end
			for f in each(FightTable) 
				FightPics[f.pic].Draw(f.x,f.y) 
			end
			if alpha>1 
				__black
				Graphics.SetAlpha(math.ceil((alpha/100)*255)) // Result of old code to new. BlitzMax was a bit terrible here.
				Graphics.Rect(0,0,Graphics.W,Graphics.H)
				Graphics.SetAlpha(255)
			end
			Graphics.Flip()
			Events.Poll()
			Sys.WaitMinTicks()
		end	
		//for i=1,5 
			//Image.Free(FightPics[i])
		//	FightPics[i].Kill()
		//end
	end

	Void Astrilopup()
		if Map.Leader=="Wendicka"
			MapText("ASTRILO_WENDICKA")
		else
			MAPTEXT("ASTRILO_OWN")
			MAPTEXT(sprintf("ASTRILO_NOTUNDERSTAND.%s",Upper(Map.Leader)))
		end
	End
	ReadOnly Delegate NPC_Astrilopup1
	ReadOnly Delegate NPC_Astrilopup2
	
	Void NPC_Bladeh()
		if Map.Leader=="Wendicka"
			MapText("ALIEN_WENDICKA")
		else
			MapText("ALIEN")
		end
	end
	
	Void NPC_Yirl()
		if !SpokenToStork
			MapText("YIRL_NOGO")
		else
			gbool.IllegalBarDone = true
			PPop.Pop("Yirl","North")
			MapText("YIRL")
			MScript.Fight()
			Map.Load("LostPlanet - Dungeon - Cell")
			Schedule.Add("StartDungeon")			
		end
	end
	
	Void NPC_Stork()
		if !SpokenToStork
			PPop.Pop("Stork","North")
			MapText("STORK")
			PPop.UnPop()
			SpokenToStork=true
		else
			MapText("STORK_AGAIN")
		end
	end

	Void GetOut()
		Map.Load("LostPlanet - BarOutside")
		Schedule.Add("SPAWN:NoWay")
	end
	
	void Update()
	end

	void Draw()
	end
	
	void Load()
	end
	
	void __CONSTRUCTOR()
		MScript.NPC_Astrilopup1 = MScript.Astrilopup
		MScript.NPC_Astrilopup2 = MScript.Astrilopup
		ZA.Enter("Exit","GetOut")
	end

end

Init; MScript.__Constructor(); End
