// License:
// **********************************************
// 
// src/Script/Script/MapScript/LostPlanet - Dungeon - Cell.scyndi
// (c) Jeroen Broks, 2021, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.01.25 II
// 
// End License

Script

#use "Libs/SCI/InterVar"

#use "Script/Use/Link"
#use "Script/Use/Anyway"
#use "Script/Use/Map/KickReggie"

#use "Script/Use/Convert/RPG2Stat"

// #MKL_Version "Star Story - LostPlanet - Dungeon - Cell.neil" "21.05.25"
// #MKL_Lic     "Star Story - LostPlanet - Dungeon - Cell.neil" "Phantasar Closed License"

group MScript

	Void CreateFoxy()
		if Caps.Cycle>1 || gbool.ImportedFoxy
			if RPGChar.Foxy.Stat.Level<9999 - (999 div __skill)
				RPGChar.Foxy.Stat.Level += 30 div __skill
				Party.GrabLevel("Foxy",RPGChar.Foxy.Stat.Level)
			end
			return
		end
		CSay("Creating Foxy")
		Party.NewChar("Foxy",30 div __skill,"Foxy")
		var Foxy = RPGChar.Foxy
		Foxy.Data.INVITEM1="HEALINGCAPSULE"
		Foxy.Stat.INVAMNT1=3
		Foxy.Data.INVITEM2="FIRSTAIDKIT"
		Foxy.Stat.INVAMNT2=7
		Foxy.Data.INVITEM2="ANTIDOTE"
		Foxy.Stat.INVAMNT2=8
		//Foxy.List.ABL.Add = "FOXY_MULTISTAB"
		//Foxy.List.ABL.Add = "FOXY_PICKPOCKET"
		RPGPureChar.Foxy.ListAdd("ABL","FOXY_MULTISTAB")
		RPGPureChar.Foxy.ListAdd("ABL","FOXY_PICKPOCKET")
		Foxy.Stat.SR_BASE_Poison=30 div __skill
		Foxy.Stat.SR_BASE_Paralysis=math.ceil(99 div __skill)
		Foxy.Stat.SR_BASE_Disease=60 div __skill
		Foxy.Stat.SR_BASE_Will=100-((__skill-1)*10)
		Foxy.Stat.SR_BASE_Block=72 div __skill
		Foxy.Stat.SR_BASE_Death=90 div __skill
		Foxy.Stat.SR_BASE_Damned=70-(__skill*10)
		// Console.Write("Let's welcome Foxy!",0,255,0)
	end
	
	Void CreateYirl()
		if Caps.Cycle>1 || gv.gbool.ImportedYirl
			Int nwlv = math.max(RPGChar.Yirl.Stat.Level, math.min(10000,RPGChar.Wendicka.stat.Level+5))
			Party.GrabLevel("Yirl",nwlv)
			RPGChar.Yirl.Stat.Level = nwlv
			return
		end
		CSay("Creating Yirl!")
		Party.NewChar("Yirl",RPGChar.Wendicka.stat.Level+5,"Yirl")
		var Yirl = RPGChar.Yirl
		Yirl.Data.INVITEM1="HEALINGCAPSULE"
		Yirl.Stat.INVAMNT1=5
		Yirl.Data.INVITEM2="FIRSTAIDKIT"
		Yirl.Stat.INVAMNT2=1
		Yirl.Stat.AMMO_BASE=6
		//Yirl.List.ABL.Add="YIRL_INTIMIDATE"
		RPGPureChar.Yirl.ListAdd("ABL","YIRL_INTIMIDATE")
		// Yirl.Stat.PXM=42 // No longer needed
		Yirl.Stat.SR_BASE_Poison=30 div __skill
		Yirl.Stat.SR_BASE_Paralysis=math.ceil(99 div __skill)
		Yirl.Stat.SR_BASE_Disease=60 div __skill
		Yirl.Stat.SR_BASE_Will=24 div __skill
		Yirl.Stat.SR_BASE_Block=54 div __skill
		Yirl.Stat.SR_BASE_Death=66 div __skill
		Yirl.Stat.SR_BASE_Damned=60-(__skill*10)
		// Yirl.Data.ShootSpellAni="Yirl_Laser" // Not needed!

		// Console.Write("Let's welcome Yirl!=0,255,0)
	end
	
	Void WelcomeYirlAndFoxy()
		CreateYirl()
		CreateFoxy()
		RPGParty[3]="Yirl"
		RPGParty[4]="Foxy"
		gBool.CanSwitch=true
	end
	
	get string RandomWind
		if math.random(1,2)==1
			return "EAST"
		else
			return "WEST"
		end
	end
	
	Void StartDungeon()
		Map.SetObj("KijkGat","Y",0)
		Map.SpawnPlayer("Start")
		Map.Leader="Wendicka"
		Player.Wind="South"
		MapText("CAPTURED")
		for a=255,0,-0.27
			Map.SetObj("KijkGat","Alpha255",math.floor(a))
			Graphics.Cls()
			Map.DrawScreen()
			Graphics.Flip()
			Events.Poll()
			FPS.WaitMinTicks()
		end
		Map.Kill("KijkGat",true)
		MapText("CAPTURED_2")
		KickReggie("Foxy","Reggie",RandomWind)
		MapText("CAPTURED_3")
		KickReggie("Foxy","Reggie",RandomWind)
		MapText("CAPTURED_4")
		KickReggie("Foxy","Reggie",RandomWind)
		MapText("CAPTURED_5")
		KickReggie("Foxy","Reggie",RandomWind)
		MapText("CAPTURED_6")
		for ch in each {"Crystal","Yirl","ExHuRU","Foxy","Reggie"}
			Map.Kill(ch,true)
		end
		Player.Y=224
		gBool.Dungeon_TraliesWorkNow = true
	End
	
	Void Tralies()
		string L=Map.Leader:upper()
		if L!="FOXY"
			MapText("TRALIES."..L)
			MapText("TRALIES.TUTORIAL")
			Player.WalkTo("spot")
		else
			Map.Kill("Tralies",true)
			Map.Kill("TraliesBlock",true)
			Map.ActTrans("CellBlockLoveWithYou")
			Spawn.Reset()
		end
	end
	
	Void ToMain()
		Map.GoToMap("LostPlanet - Dungeon","#001","Start")
	End

	void Update()
	end

	void Draw()
	end
	
	void Load()
	end
end	
	
Init
	if !Done.CreateYirlAndFoxy
		MScriptWelcomeYirlAndFoxy()
	end
	ZA.Enter("Tralies","Tralies")
	ZA.Enter("ToMain","ToMain")
end

