// License:
// **********************************************
// 
// src/Script/Script/MapScript/LostPlanet - BarOutside.scyndi
// (c) Jeroen Broks, 2021, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.01.25 IV
// 
// End License

Script

#use "Libs/Music"

#use "Libs/SCI/InterVar"

#use "Script/Use/Link"
#use "Script/Use/Anyway"

//#MKL_Version "Star Story - LostPlanet - BarOutside.neil" "21.06.14"
//#MKL_Lic     "Star Story - LostPlanet - BarOutside.neil" "Phantasar Closed License"

#macro __MapTune "Music/Scenario/Dream Culture.ogg"

group MScript

	bool NotTheGirls = false

	void Update()
	end

	void Draw()
	end
	
	void Load()
	end
	
	Void Jungle()
		Map.Load("LostPlanet - GrassJungle_3")
		Schedule.Add("SPAWN:Einde")
	End
	
	Void IntroBar()
		MapText("INTROBAR")
		Party.GiveEXP(3000 div __skill)
		Map.Kill("IntroBar",true)
	End
	
	Void NPC_RICKROLL()
		string L = upper(Map.Leader)
		if L!="WENDICKA" && L!="CRYSTAL" && L!="FOXY"
			MapText("RICKSILENT")
			return
		end
		MapText("RICKROLL.1")
		MapText("RICKROLL.2."..L)
		MapText("RICKROLL.3")
		Map.ShowObj("BANNER_RICKROLLED")
		Music.Play("Music/Scenario/Rickrolled.ogg")
		MapText("RICKROLL.4")
		Map.HideObj("BANNER_RICKROLLED")
		Music.Play("MUSIC/SYS/SILENCE.OGG")
		MapText("RICKROLL.5."..L)
		Music.Play(__MapTune)
		if !Done.RickRolled
			Ach.Award("RICKROLLED")
		end 
	end

	Void NPC_PoepAurina()
		MapText("POEP")
		if Aurina.Have<=0
			MapText("POEPGEENAURINA")
			return
		end
		Aurina.Verzilver()
		MapText("POEPAURINA")
		if math.random(10^__skill)==1
			Aurina.Rate++
		end
	End
	
	Void NPC_Merchant()
		MapText("MERCHANT")
		FieldMenu.Shop("LOSTPLANET_BAR_ITEMS")
	End
	
	Void EnterPub()
		If gbool.IllegalBarDone
			Player.StopWalking()
			Player.WalkTo("NoWay")
			MapText("NO_ENTER")
		Else
			Map.Load("LostPlanet - BarInside")
			Schedule.Add("SPAWN:Entrance")
		end
	End
	
	void NPC_MindTrick()
		if NotTheGirls
			MapText("MIND")
			Beam.Quick("ACT_MindTrick",true,true)
			MapText("MIND_A")
			Party.GiveEXP(10000)
			Aurina.Rate+=(90 div __skill)
			gbool.TheseAreNotTheGirlsYoureLookingFor=true
			NotTheGirls=false
		end
	end
	
	void StartUpSequence()
		for _,z in pairs {"IntroBar","Jungle","EnterPub"}
			ZA.Enter(z,z)
		end
		If (gbool.WendickaFreedFacility) && (!gbool.TheseAreNotTheGirlsYoureLookingFor)
			NotTheGirls=true
			Map.Spawn("ACT_MindTrick","MindTrick")
			Map.SetObj("ACT_MindTrick","Texture","GFX/ACTORS/SINGLEPIC/PIRATES/PIRATE.PNG")
		End
	end

end

Init 
	MScript.StartUpSequence()
End
