// License:
// **********************************************
// 
// src/Script/Script/MapScript/Medals - Cathedral.scyndi
// (c) Jeroen Broks, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.03.05
// 
// End License
Script

#use "Libs/SCI/Sys"
#use "Libs/SCI/Kthura"
#use "Libs/SCI/InterVar"

#use "Script/Use/Link"
#use "Script/Use/Anyway"

#use "Script/Use/Convert/RPG2Stat"

Void Niks()
End


Void FlipSwitch(String K)
	Int n:=Lua.string.byte(K)-48
	Int Other:=(n%2)+1
	If Done["CATHEDRAL_SWITCH_"..k]
		Schedule.Add("MSG:The lever is stuck now!")
		return
	End
	If gbool["CATHEDRAL_SWITCH_"..Other]		
		Schedule.Add("MSG:You hear a door opening somewhere")
		Map.Kill("Barrier",true)
	Else
		Schedule.Add("MSG:Click!")
	End	
	Kthura.Obj["NPC_Switch"..K].Texture="GFX/TEXTURES/SWITCH/Left.png"
End

QuickMeta MScript
	index
		If Prefixed(Upper(key),"NPC_SWITCH")
			FlipSwitch(Right(Key,1))
			Return Niks
		End
		return Lua.Scyndi.Globals[key]
	end
	newindex
		Lua.Scyndi.Globals[key] = value
	end
end

Global Void NPC_Save()
	MSave.ToSave()
End

Global Void Draw()
End

Global Void Update()
	If !Done["BEEN_IN_CATHEDRAL_"..Map.Layer]
		CSayF("First time in layer %s, so giving out EXP!",Map.Layer)
		For i=0,5			
			If RPGParty[i]!=""
				Ch:=RPGPureChar[RPGParty[i]]
				Lv:=Ch.Stat.Level
				EP:=Ch.Points.Exp
				Bn:=100000 div (Lv * __skill)
				EP.Have += Bn
				CSayF("%s gets %d bonus on his/her experience!",RPGParty[i],Bn)
			End
		End
	End
End

Global Void Load()
	Print("Welcome to the Cathedral!")
End


Global Void Boss()		
	//StartCombat.Prepare()
	CSayF("Setting up the boss fight!")
	switch __skill
		Case 3
			StartCombat.Foe("Reg/GhostGirl",RPGPureChar.Wendicka.Stat.Level)
			StartCombat.Foe("Reg/GhostGirl",RPGPureChar.Crystal.Stat.Level)
			StartCombat.Foe("Reg/GhostGirl",RPGPureChar.Yirl.Stat.Level)
			FallThrough
		Default
			StartCombat.Foe("Reg/GhostGirl",RPGPureChar.ExHuRU.Stat.Level)
			StartCombat.Foe("Boss/GhostWoman",math.min(10000,250*Caps.Cycle))
			StartCombat.Foe("Reg/GhostGirl",RPGPureChar.Xenobi.Stat.Level)
			if __skill!=1
				StartCombat.Foe("Reg/GhostGirl",RPGPureChar.Wendicka.Stat.Level)
				StartCombat.Foe("Reg/GhostGirl",RPGPureChar.Crystal.Stat.Level)
				StartCombat.Foe("Reg/GhostGirl",RPGPureChar.Foxy.Stat.Level)
			end
	end

	StartCombat.Tune = "Music/Combat/SpecialBoss/Walkuren.wav"
	StartCombat.Boss = True
	StartCombat.Arena = "Cathedral.png"	
	//StartCombat.Begin()	
	//Map.Kill("BossWall",true)
	//Map.Kill("NPC_Joker",true)
	//Map.Kill("ZA_CheckBoss",true)
	//Kthura.ShowByLabel("Post_Boss")
End

Global Void Eindpunt()
	Ach.Award("MEDALS_CATHEDRAL")
	gbool.CompletedCathedral=true
	CSayF("End of cathedral reached!")
End

Init
	ZA.TabEnter{"Eindpunt"}
	gbool.OnTransPad=false // Safe. You cannot start on any transpad here!
End
