// License:
// **********************************************
// 
// src/Script/Script/MapScript/Medals - Shroom.scyndi
// (c) Jeroen Broks, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.01.28 V
// 
// End License
Script

#use "Libs/SCI/InterVar"

#use "Script/Use/AnyWay"
#use "Script/Use/Link"

#use "Script/Use/Convert/RPG2Stat"


Group MScript

	void Load()
		Print("\x1b[93mShroom Forest")
	End
	
	void Draw()
	end
	
	void Update()
	end

	void Boss()
		Int BossLevel
		switch Caps.Cycle
			case 0 1
				BossLevel = math.floor(2.5 * (__skill*10))
			case 2 
				BossLevel = 5 * (__skill*10)
			case 3
				BossLevel = 10 * (__skill*10)
			case 4
				BossLevel = 20 * (__skill*10)
			case 5
				Bosslevel = 40 * (__skill*10)
			case 6
				BossLevel = 80 * (__skill*10)
			case 7 
				BossLevel = 160 * (__skill*10)
			case 8 
				BossLevel = math.min(10000,320 * (__skill*10))
			case 9
				BossLevel = math.min(10000,640 * (__skill*10))
			default
				BossLevel = 10000
		end
		for i=0,__skill
			StartCombat.Foe("Boss/BigGrassTiger",math.random(BossLevel-10,BossLevel+10))
		end		
	end
	
	void EndOfMission()
		if !Done.Completed_MEDALS_Completed_Shroom
			for i=0,5
				if RPGParty[i]!=""
					ChP:=RPGChar[RPGParty[i]].Points.EXP
					ChP.Have+=ChP.Have
				end
			end
			RPGPureChar.Wendicka.ListAdd("Learn","MEDAL_BEGONE") // Teach Begone to Wendicka REGARDLESS if she's in the party at the time or not!
		end		
	End

End

Init
	ZA.TabEnter{"EndOfMission"}
End
