// License:
// **********************************************
// 
// src/Script/Script/MapScript/Medals - Lost Ark.scyndi
// (c) Jeroen Broks, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.02.20 IV
// 
// End License
Script

#use "Libs/SCI/Sys"
#use "Libs/SCI/Kthura"

#use "Script/Use/Link"

QuickMeta MScript
	index
		return Lua.Scyndi.GlobalS[key]
	end
	newindex
		Lua.Scyndi.GlobalS[key]=value
	end
End

Global Void Load()
End

Global Void Update()
	locExtern TRHidden "MapScript_LostArk_TR_Hidden"
	if Kthura.CurrentLayer=="#001" && !TRHidden
		Kthura.HideByLabel("TR")
		TRHidden=true
		CSay("TR part hidden, to never be shown again!")
	end
End

global Void Draw()
End

global const delegate NPC_Save = MSave.ToSave
