// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/Nizozemska - Groenhart Bos.neil
// (c) Jeroen Broks, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.03.26
// End License Information

#use "Script/Use/Anyway"
#use "Script/Use/Map/KickReggie"
#use "Script/Use/Misc/Save1970"

#MKL_Version "Star Story - Nizozemska - Groenhart Bos.neil" "21.03.26"
#MKL_Lic     "Star Story - Nizozemska - Groenhart Bos.neil" "Phantasar Closed License"

group MScript

	Void BeginBos()
		if Done.Welcome_To_The_Groenhart_Bos
			return
		end
		RPGParty[6] = "Rolf"
		PPop.Pop("E","North")
		Map.SetObj("PartyPopped_Rolf","Texture","GFX/Actors/Player/Rolf.South.jpbf")
		for c = 'AD'
			MapText("WELCOME_"..chr(c))
			KickReggie("PartyPopped_Foxy","POP_Reggie","West")
		end
		Map.Kill("POP_Sue",true)
		Map.Kill("POP_Reggie",true)
		PPop.UnPop()
	End
	
	Void ExitSouth()
		Map.GoToMap("Nizozemska - Space Port","SPACEPORT","Start")
	End
	
	Void Enter_Hut()
		Map.GoToLayer("HUT","Enter")
	End

	Void NPC_Hut()
		Map.GoToLayer("HUT","Enter")
	End

	Void Exit_Hut()
		Map.GoToLayer("BOS","Start_FromHut")
	End
	
	Void NPC_HKCV()
		MapText("HKCV")
		MapTextLeader("HKCV")
	End
	
	Void NPC_Save()
		If !Done.XT_Computer_FirstTime
			MapText("WELCOME_SAVE")
		end
		Save1970()
	End
	

	Void Update()
	End

	Void Draw()
	End
	
	Void Load()
	End
	
	CONSTRUCTOR
		ZA.TabEnter{"BeginBos","ExitSouth","Enter_Hut","EXIT_HUT"}
	End

end