// License:
// **********************************************
// 
// src/Script/Script/MapScript/Nizozemska - Dark Graveyard.scyndi
// (c) Jeroen Broks, 2021, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.02.03 I
// 
// End License




Script

#use "Script/Use/Link"
#use "Script/Use/Anyway"

//#MKL_Version "Star Story - Nizozemska - Dark Graveyard.neil" "21.10.12"
//#MKL_Lic     "Star Story - Nizozemska - Dark Graveyard.neil" "Phantasar Closed License"

group MScript

	Void Bye()
		Map.GoToMap("Nizozemska - Belioss","#007","FromSide")
	End
	
	void Boss()
		Int BossLevel = math.min(10000,(100 * __skill) * Caps.Cycle)
		StartCombat.Foe("Boss/Cultist Leader",BossLevel)
	end
		

	Void Update()
	End

	Void Draw()
	End
	
	Void Load()
	End

End
	
Init
	ZA.TabEnter{"Bye"}
End


