// License:
// **********************************************
// 
// src/Script/Script/MapScript/Nizozemska - Marlon's house.scyndi
// (c) Jeroen Broks, 2021, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.02.01 III
// 
// End License


Script

#use "Libs/SCI/Intervar"

#use "Script/Use/Link"
#use "Script/Use/Anyway"
#use "Script/Use/Misc/Save1970u"
#use "Script/Use/Map/WorldMapUse"

//#MKL_Version "Star Story - Nizozemska - Marlon's house.neil" "21.04.17"
//#MKL_Lic     "Star Story - Nizozemska - Marlon's house.neil" "Phantasar Closed License"

Group MScript

	Void MeetMarlon()
		Map.HideObj("NPC_Marlon")
		PPop.Pop("Mar","North")
		MapText("COMINGHOME")
		Map.ShowObj("UpMarlon")
		MapText("COMINGHOME2")
		Map.GoToLayer("INSIDE","Pointer")
		Map.HideObj("PLAYER")
		MapText("MARLON")
		Map.Leader="Wendicka"
		Map.GoToMap("Nizozemska - Lake","LAKE","Start")		
	End
	
	Void NaDeSeks()
		MapText("AFTERROMANCE")
		Party.GiveEXP(9000 div __skill)
	End
	
	Void NPC_Marlon()
		Player.Reloc("Start")
		MapText("DOWNMARLON")
		Save1970()
	End
	
	Void NPC_Sue()
		MapText("SUE_LEAVE")
		WorldMap("Nizozemska")
	End

	Void Update()
	End

	Void Draw()
	End
	
	Void Load()
	End

end

Init
	Map.AllowQuitSave=false
	If !Done.Met_Marlon			
		ZA.Enter("StartMarlonEvent","MeetMarlon")
	Else
		For k in each {[0]="Marlon","Sue"}
			// The auto-clickable refuses to work for some odd reason.
			ZA.Enter("Act_"..k,"NPC_"..k)
		End
		ZA.Enter("Leave","NPC_Sue")
	End
End

