// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/Nizozemska - Belioss.neil
// (c) Jeroen Broks, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.04.10
// End License Information

#use "Script/Use/Anyway"
#use "Script/Use/Map/Save1970"
#use "Script/Use/Map/Worldmap"

#MKL_Version "Star Story - Nizozemska - Belioss.neil" "21.04.10"
#MKL_Lic     "Star Story - Nizozemska - Belioss.neil" "Phantasar Closed License"

group MScript

	Void To6()
		Map.GoToLayer("#006","Start")
	End
	
	Void To4()
		Map.GoToLayer("#004","From6")
	End

	Void NPC_SaveSpot()
		Save1970()
	End
	
	Void HSecret()
		Map.ShowButLabel("Secret")
		Map.ShowByLabel("Base")
		Map.ShowObj("PLAYER")
	End
	
	Void SSecret()
		Map.HideButLabel("Secret")
		Map.ShowObj("PLAYER")
	End
	
	Void SideQuest()
		Map.GoToMap("Nizozemska - Dark Graveyard","GRAVEYARD","Start")
	End
	
	Void Boss()
		switch(__skill)
			case 1
				StartCombat.Foe("Boss/Thief Chief",Map.Level)
			case 2
				StartCombat.Foe("Reg/Thief",Map.Level-5)			
				StartCombat.Foe("Boss/Thief Chief",Map.Level)
				StartCombat.Foe("Reg/Thief",Map.Level-5)
			case 3
				StartCombat.Foe("Reg/Thief",Map.Level-5)			
				StartCombat.Foe("Reg/Thief",Map.Level-5)			
				StartCombat.Foe("Reg/Thief",Map.Level-5)			
				StartCombat.Foe("Reg/Thief",Map.Level-5)			
				StartCombat.Foe("Boss/Thief Chief",Map.Level)
				StartCombat.Foe("Reg/Thief",Map.Level-5)
				StartCombat.Foe("Reg/Thief",Map.Level-5)			
				StartCombat.Foe("Reg/Thief",Map.Level-5)			
				StartCombat.Foe("Reg/Thief",Map.Level-5)			
			default
				Lua.error("Skill error!")
		end
	end
	
	Void Complete()
		If !Done.Belioss_Complete
			Party.GiveEXP(1000)
			__hawk = "MARLON"
		End
		WorldMap("Nizozemska")
	End

	Void Update()
	End

	Void Draw()
	End
	
	Void Load()
	End
	
	CONSTRUCTOR
		ZA.TabEnter{"To6","To4","SideQuest","Complete"}
		For i=1,4
			ZA.Enter("Base"..i,"HSecret")
			If i<=2
				ZA.Enter("Secret"..i,"SSecret")
			End
		End
	End

end