// License:
// **********************************************
// 
// src/Script/Script/MapScript/Nizozemska - Lake.scyndi
// (c) Jeroen Broks, 2021, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.02.01 I
// 
// End License



// Well this "map" is only an event. 
// You'll only visit this place once

Script
#use "Libs/SCI/Sys"
#use "Libs/SCI/Graphics"

#use "Script/Use/Link"
#use "Script/Use/Anyway"

//#MKL_Version "Star Story - Nizozemska - Lake.neil" "22.03.25"
//#MKL_Lic     "Star Story - Nizozemska - Lake.neil" "Phantasar Closed License"

group MScript

	Void LakeEvent()
		CSay("Lake event triggered")
		Map.Spawn("AYirl","StartYirl")
		Map.ObjSet("AYirl","Texture","GFX/Actors/Player/Yirl.North.jpbf")
		Map.ObjWalkTo("AYirl","YirlGoTo")
		MapText("START")
		Map.GotoLayer("MOON","Tortelduifjes")
		Map.HideObj("PLAYER")
		Map.NewObj("Rect","Fader")
		for k,v in pairs{["X"]=Map.CamX,["Y"]=Map.CamY,["W"]=Graphics.W,["H"]=Graphics.H,["R"]=255,["G"]=255,["B"]=255,["Alpha"]=0,["Dominance"]=10}
			Map.ObjSet("Fader",k,v)
		end
		Map.ReMap()
		int FA = 0
		int CA = 255
		int CC = 255
		Repeat
			FA = math.min(255,FA+1)
			If FA>150
				CC=math.max(0,CC-1)
				if CC<20
					CA--
				End
			End
			Map.ObjSet("Fader","Alpha",FA)
			Map.ObjSet("Tortelduifjes","Alpha",CA)
			Map.SetObj("Tortelduifjes","R",CC)
			Map.SetObj("Tortelduifjes","G",CC)
			Map.SetObj("Tortelduifjes","B",CC)
			Map.SkipFrames(2)
		LoopWhile CA>0
		__hawk = "MARLON"
		Map.GoToMap("Nizozemska - Marlon's house","OUTSIDE","Start")
		Schedule.Add("NaDeSeks")
	End

	Void Update()
	End

	Void Draw()
	End
	
	Void Load()
	End
End	
	
Init
	ZA.TabEnter{"LakeEvent"}
End

