// License:
// **********************************************
// 
// src/Script/Script/MapScript/Phantasar - Slagimon Forest.scyndi
// (c) Jeroen Broks, 2021, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.02.02 II
// 
// End License


Script

#use "Libs/SCI/InterVar"

#use "Script/Use/Link"
#use "Script/Use/Anyway"
#use "Script/Use/Map/WorldMapUse"
#use "Script/Use/Map/Phan_Encounter"

//#MKL_Version "Star Story - Phantasar - Slagimon Forest.neil" "21.04.21"
//#MKL_Lic     "Star Story - Phantasar - Slagimon Forest.neil" "Phantasar Closed License"

void GreenSave()
	Party.Recover()
	MSave.ToSave()
End

group MScript

#region Save Spots
	delegate NPC_SAVE_GREEN1 //= GreenSave
	delegate NPC_SAVE_GREEN2 //= GreenSave
	//readonly delegate NPC_GREEN_3 = GreenSave
#endregion

#region Script
	Void GoodBye()
		WorldMap("Phantasar")
	End
	
	Void Complete()
		Party.GiveEXP(math.random( 9000 div (__skill*(3*(10^__skill))) ,9000 div __skill))
		If !Done.Slagimon_Complete
			Party.GiveEXP(900 div __skill)
		End
		WorldMap("Phantasar")
	End
		
#endregion
	
#region Callbacks
	Void Update()
		Phan_Encounter.Check()
	End

	Void Draw()
	End
	
	Void Load()
	End
#endregion
end
	
Init
	ZA.TabEnter{"GoodBye","Complete"}
	Phan_Encounter.SetUp()
	MScript.NPC_SAVE_GREEN1 = GreenSave
	MScript.NPC_SAVE_GREEN2 = GreenSave
End

