// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/Phantasar - Airom.neil
// (c) Jeroen Broks, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.05.08
// End License Information

#use "Script/Use/Anyway"
#use "Script/Use/Map/WorldMap"
#use "Script/Use/Map/Phan_Encounter"

#MKL_Version "Star Story - Phantasar - Airom.neil" "21.05.08"
#MKL_Lic     "Star Story - Phantasar - Airom.neil" "Phantasar Closed License"

group TMS

	Const Int MaxSecret = 4

	Void HideAllSecrets()
		For i=1,MaxSecret
			Map.HideByLabel("SECRET"..i)
			ZA.Enter("ShowSecret"..i,"SHOWSECRET"..i)
			ZA.Enter("HideSecret"..i,"HIDESECRET"..i)
		End
	End
	
	Void Update()
		Phan_Encounter.Check()
	End

	Void Draw()
		Static Bool Hidden
		If !Hidden
			HideAllSecrets()
			Hidden=true
		End
	End
	
	Void Load()
	End
	
	CONSTRUCTOR	
		CSay("Initiating Airom")
		HideAllSecrets()
		Phan_Encounter.SetUp()
		CSay("= Done")
	End

end

Void Niks()
End

QuickMeta MScript
	Index
		If Prefixed(Key,"NPC_RED")
			Return MSave.ToSave
		ElseIf Prefixed(Key,"NPC_GREEN")
			Party.Recover()
			Return MSave.ToSave
		ElseIf Prefixed(Key,"SHOWSECRET")
			Map.ShowByLabel("SECRET"..Right(Key,1))
			Return Niks
		ElseIf Prefixed(Key,"HIDESECRET")
			Map.HideByLabel("SECRET"..Right(Key,1))
			Return Niks
		Else
			Return TMS[Key]
		End
	End
End