// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/Phantasar - Frendor Bushes.neil
// (c) Jeroen Broks, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.04.14
// End License Information

#use "Script/Use/Anyway"
#use "Script/Use/Map/WorldMap"
#use "Script/Use/Map/Phan_Encounter"

#MKL_Version "Star Story - Phantasar - Frendor Bushes.neil" "21.04.14"
#MKL_Lic     "Star Story - Phantasar - Frendor Bushes.neil" "Phantasar Closed License"

void GreenSave()
	Party.Recover()
	MSave.ToSave()
End

group MScript

#region Save Spots
	readonly delegate NPC_GREEN_1 = GreenSave
	readonly delegate NPC_GREEN_2 = GreenSave
	readonly delegate NPC_GREEN_3 = GreenSave
#endregion

#region Script
	Void ExitSouthWest()
		WorldMap("Phantasar")
	End
	
	Void ExitNorthEast()
		If !Done.Frendor_Bushes_Complete
			Party.GiveExp(9000-(__skill*3000))
			Aurina.Rate+=(90 div __skill)
		End
		WorldMap("Phantasar")
	End
	
	Void Boss()
		gv.gbool.CombatMusicForcedSet = true
		StartCombat.Foe("Boss/GiantSnake",RPGChar.Wendicka.Stat.Level)
		StartCombat.Tune = "Music/Combat/Phantasar/Boss.ogg"
	End
	
#endregion
	
#region Callbacks
	Void Update()
		Phan_Encounter.Check()
	End

	Void Draw()
	End
	
	Void Load()
	End
#endregion

	CONSTRUCTOR
		ZA.TabEnter{"ExitSouthWest","ExitNorthEast"}
		Phan_Encounter.SetUp()
	End

end