// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/PHYSILLIUM - THE RUINS OF THE Y ANHYSBYS.neil
// (c) Jeroen Broks, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.03.06
// End License Information

#use "Script/Use/Anyway"
#use "Script/Use/Map/KickReggie"

#MKL_Version "Star Story - PHYSILLIUM - THE RUINS OF THE Y ANHYSBYS.neil" "21.03.06"
#MKL_Lic     "Star Story - PHYSILLIUM - THE RUINS OF THE Y ANHYSBYS.neil" "Phantasar Closed License"

group MScript

	void Welcome()
		if Done.Welcome_To_The_Ruins_Of_The_Y_Anhysbys
			return
		end
		Spawn.Reset()
		Map.Leader="Crystal"
		PPop.Pop("Start","East")
		MapText("WELCOME")
		KickReggie("PartyPopped_Foxy","Reggie","North")
		Map.Kill("Reggie",true)
		PPop.UnPop()
	end
	
	void HideTwo()
		Map.HideByLabel("SecretTwo")
	end
	
	void EnterSecretTwo()
		Map.ShowByLabel("SecretTwo")
	end
	
	void Update()
	end

	void Draw()
	end
	
	void Load()
	end
	
	CONSTRUCTOR
		ZA.TabEnter{"Welcome","EnterSecretTwo"}
		for i=1,2
			ZA.Enter("HTwo"..i,"HideTwo")
		end
	end

end