// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/PHYSILLIUM - THE RUINS OF THE Y ANHYSBYS.neil
// (c) Jeroen Broks, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.10.25
// End License Information

#use "Script/Use/Anyway"
#use "Script/Use/Map/KickReggie"


#macro __Rejoined gv.gBool.Wendicka_Back_Y_Anhysbys

#MKL_Version "Star Story - PHYSILLIUM - THE RUINS OF THE Y ANHYSBYS.neil" "21.10.25"
#MKL_Lic     "Star Story - PHYSILLIUM - THE RUINS OF THE Y ANHYSBYS.neil" "Phantasar Closed License"

#macro __memprefix "MEMORY_TABLE_ANHYSBYS_"

group MScript

	bool BossOpen = false
	int BossX = 0
	bool EndEntered = false
	bool EndSluit = false
	int EndX = 0

	void Welcome_Ruins()
		if Done.Welcome_To_The_Ruins_Of_The_Y_Anhysbys
			return
		end
		Spawn.Reset()
		Map.Leader="Crystal"
		PPop.Pop("Start","East")
		MapText("WELCOME")
		KickReggie("PartyPopped_Foxy","Reggie","North")
		Map.Kill("Reggie",true)
		PPop.UnPop()
	end
	
	void HideTwo()
		Map.HideByLabel("SecretTwo")
		Map.ShowObj("PLAYER")
	end
	
	void EnterSecretTwo()
		Map.ShowByLabel("SecretTwo")
	end
	
	void NPC_MemoryTable()
		string lt = __memprefix..right(Map.Layer,3)
		if gv.gbool[lt]
			return
		end
		Flow.Load("MINIGAME","Script/Flow/MiniGame/MemoryAnhysbys")
		Flow.GotoFlow("MINIGAME")
	end
	
	void Open_PD()
		string lt = __memprefix..right(Map.Layer,3)
		gv.gbool[lt] = true
		int lx = Map.ObjInt("PDL"..Map.Layer,"X")
		int rx = Map.ObjInt("PDR"..Map.Layer,"X")
		for i=1,64
			lx--
			rx++
			Map.SetObj("PDL"..Map.Layer,"X",lx)
			Map.SetObj("PDR"..Map.Layer,"X",rx)
			Graphics.Cls()
			Map.DrawScreen()
			Graphics.Flip()
			FPS.WaitMinTicks()
			Events.Poll()
		end
		Map.Kill("PDL"..Map.Layer,true)
		Map.Kill("PDR"..Map.Layer,true)
		Party.GiveEXP(1000)
		Map.Remap()
		State.Kill("FLOW_MINIGAME")
	end
	
	void Wendicka_Rejoin()
		Map.ActTrans("TRANSWENDICKA")
		PPop.Pop("Wen","North")
		MapText("WENDICKA_REJOIN")
		__Rejoined = true
		PPop.UnPop()
		for i=1,200
			Graphics.Cls()
			Map.DrawScreen()
			Graphics.Flip()
			FPS.WaitMinTicks()
			Events.Poll()
		end
		__hawk = "ANHYSBYS.REJOIN"
		RPGParty[5] = "Wendicka"
		Map.Kill("Wendicka",true)
		Map.Kill("Wendicka_Rejoin",true)
	end
	
	void WendickaSecret()
		if __Rejoined && (Done.Wendicka_Mentioned_Secret_in_Y_AnHysbys)
			MapText("WENDICKA_SECRET")
		end
	end
	
	void WendickaStop()
		if !__Rejoined
			Player.StopWalking()
			Player.WalkTo("Start")
			MapText("WENDICKA_STOP")
		end
	end
	
	void Boss()
		BossOpen=true
		StartCombat.Foe("Boss/BigLion",RPGChar.ExHuRU.Stat.Level)
	end
	
	
	void OpenED()
		Map.SetObj("EDB","Impassible",false)
		Map.ReMap()
		// Exact location doesn't matter, the closure routine will correct this anyway.
		Map.SetObj("EDL","X",400)
		Map.SetObj("EDR","X",400)
		EndEntered = True
	end
	
	void CloseED()
		Map.SetObj("EDB","Impassible",true)
		Map.ReMap()
		Map.HideByLabel("Two")
		if !EndEntered
			return
		end
		EndSluit = True
		EndX = 40
	end
	
	void NPC_Banika()
		if !Done.Found_Bakina
			Map.PostKill("NPC_Banika")
			MapText("BANIKA_A")
		else
			MapText("BANIKA_B")
		end		
	end
	
	void ByeBye()
		if Done.Ji_DisasterEncounter
			Player.StopWalking()
			Player.WalkTo("Start")
			MapText("NOGO")
		else
			Map.GoToMap("Physillium - Ji Rubble","HOLYSHIT","Start")
		end
	end
		
	void Update()
		if Map.Layer=="#004" && BossOpen && BossX<60
			BossX++
			Map.SetObj("BDL","X",752-BossX)
			Map.SetObj("BDR","X",816+BossX)
		end
		if EndSluit && EndX>0
			EndX--
			Map.SetObj("EDL","X",480-ENDX)
			Map.SetObj("EDR","X",512+ENDX)
		end
		If Map.Layer!="#001"
			Map.ShowObj("PLAYER")
		End
	end
		

	void Draw()
	end
	
	void Load()
	end
	
	CONSTRUCTOR
		ZA.TabEnter{"Welcome_Ruins","EnterSecretTwo","Wendicka_Rejoin","WendickaStop","WendickaSecret","OpenED","CloseED","ByeBye"}
		for i=1,2
			ZA.Enter("HTwo"..i,"HideTwo")
		end
	end

end