// License:
// **********************************************
// 
// src/Script/Script/MapScript/Physillium - Black Castle.scyndi
// (c) Jeroen Broks, 2021, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.02.02 II
// 
// End License


Script

#use "Libs/SCI/Sys"
#use "Libs/SCI/InterVar"

#use "Script/Use/Link"
#use "Script/Use/Anyway"

//#MKL_Version "Star Story - Physillium - Black Castle.neil" "21.03.31"
//#MKL_Lic     "Star Story - Physillium - Black Castle.neil" "Phantasar Closed License"

#macro Killed_Moeder gbool.Killed_Dard_Moeder


group MScript

	Void StartRoom()
		if !Done.Welcome_to_the_black_castle
			PPop.Pop("Start","North")
			MapText("WELCOME")
			PPop.UnPop()
			Party.GiveEXP(2500)
		Else
			CSay("Already been in the castle, so no welcoming event... again!")
		End
	End
	
	Void Moeder()
		if Killed_Moeder
			return
		end
		PPop.Pop("Moeder","North")
		MapText("MOEDER")
		
		
		Schedule.Add("Post_Moeder")
		StartCombat.Prepare()
		switch __skill
			case 3
				StartCombat.Foe("Reg/Cid" ,Map.Level)				
				StartCombat.Foe("Reg/Cid" ,Map.Level)				
				StartCombat.Foe("Reg/Cid" ,Map.Level)
				FallThrough
			case 2
				StartCombat.Foe("Reg/Cid",Map.Level div 2)
				StartCombat.Foe("Boss/DardMoeder",Map.Level+(__skill*__skill))
				StartCombat.Foe("Reg/Cid" ,Map.Level div 2)				
				StartCombat.Foe("Reg/Cid" ,Map.Level div 2)				
				StartCombat.Foe("Reg/Cid" ,Map.Level div 2)				
				StartCombat.Foe("Reg/Cid" ,Map.Level div 2)				
			case 1
				StartCombat.Foe("Reg/Cid",Map.Level div 3)
				StartCombat.Foe("Boss/DardMoeder",Map.Level+(__skill*__skill))
				StartCombat.Foe("Reg/Cid" ,Map.Level div 3)	
			default
				Lua.error("?")
		end
		//StartCombat.Tune = StartCombat.RandomTune
		StartCombat.Tune = "Music/SpecialBoss/Exit the Premises.ogg"
		StartCombat.Boss = true
		StartCombat.Arena = "Black Castle.png"
		StartCombat.Begin()
	end
	
	Void Post_Moeder()
		Map.Kill("Boss Moeder",true)
		MapText("POST_MOEDER")
		PPop.UnPop()
		Killed_Moeder = true
		Party.GiveEXP(1500 div __skill)
	End
	
	Void HideSecret()
		static bool hsdone = false
		if (!hsdone) && __skill!=3
			Map.Kill("Hard Barrier")
			hsdone=true
		end
		Map.HideByLabel("Secret")
	End
	
	Void Secret()
		Map.ShowByLabel("Secret")
	End
	
	Void BossZone()
		PPop.Pop("Boss","North")
		MapText("Boss")
		Schedule.Add("Post_Boss")
		StartCombat.Prepare()
		switch __skill
			case 3
				StartCombat.Foe("Reg/Cid" ,Map.Level)
				StartCombat.Foe("Reg/Cid" ,Map.Level)
				StartCombat.Foe("Reg/Cid" ,Map.Level)
				FallThrough
			case 2
				StartCombat.Foe("Reg/Cid",(Map.Level div 4)*3)
				StartCombat.Foe("Boss/DardBoorth",Map.Level+(__skill*__skill))
				StartCombat.Foe("Reg/Cid" ,(Map.Level div 4)*3)
				StartCombat.Foe("Reg/Cid" ,(Map.Level div 4)*3)
				StartCombat.Foe("Reg/Cid" ,(Map.Level div 4)*3)
				StartCombat.Foe("Reg/Cid" ,(Map.Level div 4)*3)
			case 1
				StartCombat.Foe("Reg/Cid",Map.Level div 3)
				StartCombat.Foe("Boss/DardBoorth",Map.Level+(__skill*__skill))
				StartCombat.Foe("Reg/Cid" ,Map.Level div 3)	
			default
				Lua.error("?")
		end
		//StartCombat.Tune = StartCombat.RandomTune
		StartCombat.Tune = "music/SpecialBoss/Back to Darkness.ogg"
		StartCombat.Boss = true
		StartCombat.Arena = "Black Castle.png"
		StartCombat.Begin()	
	End
	
	Void Post_Boss()
		Map.Kill("BossZone",true)
		Map.Kill("Boss",true)
		Party.GiveEXP(1000)
		PPop.UnPop()
		Aurina.Rate++
		Self.bach()
	End
	
	Void BAch()
		if !Done.Kill_DardBoorth
			Ach.Award("BOSSDARDBOORTH")
		end
	end
	
	Void NPC_AurinaKast()
		if !Done.AurinaKast_BlackCastle
			Aurina.Rate = math.min((600 div __skill),Aurina.Rate*(4-__skill))
			Party.GiveEXP(9000 div __skill)
		end
		CSayF("Aurina rate is now: %d credits per aurina",Aurina.Rate)
	End
	
	Void NPC_AppBestiary()
		gbool.FOUNDAPP_BESTIARY=true
		MapText("BESTIARY")
		Party.GiveEXP(9000 div __skill)
		Map.Kill("NPC_AppBestiary",true)
	End

	Void Update()
	End

	Void Draw()
	End
	
	Void Load()
	End
End	
	
Init
	CSayF("Welcome to the Dark Side!")
	ZA.TabEnter{"StartRoom","Moeder","Secret","BossZone","BAch"}
	ZA.Enter("Main" ,"HideSecret")
	ZA.Enter("Main2","HideSecret")
End

