// License:
// **********************************************
// 
// src/Script/Script/MapScript/Poloqor - Yaqirpa.scyndi
// (c) Jeroen Broks, 2021, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.02.15 IV
// 
// End License

Script

#use "Libs/SCI/Sys"

#use "Script/Use/Link"

#use "Script/MapScript/Yaqirpa_Warp"

table NeedLessCrap

init
	// These are only needed in the prologue, so let's get them out of here!
	var NC = NeedlessCrap
	for i=1,4
		NC += "Astro"..i
	end
	NC += "NPC_Sleutel"
	NC += "NPC_SAVE1"
	NC += "NPC_DEUR"
end

void Niks()
	// Niks te zien hier, hoor!
end

group MScript
	readonly var YW = Yaqirpa_Warp
	
	void NoPrologue()
		YW.Prologue = false
		for T in each(NeedlessCrap)
			Map.Kill(T)
			CSayF("Removd prologue only object '%s'",T)
		end
	end
	
	 delegate Draw 
	 delegate Load 
	 delegate Update 

	Void Entrance_Zone()
		Map.HideButLabel("Entrance")
		Map.ShowPlayer()
	End
	
	Void Enter_Save()
		Map.HideButLabel("save")
		Map.ShowPlayer()
	End
	
	Void Enter_Kantoor()
		Map.HideButLabel("Kantoor")
		Map.ShowPlayer()
	End
	
	Void TutEnemy()
		Map.HideButLabel("GreatHall")
		Map.ShowPlayer()
	End
End	
	
Init	
	ZA.Enter("Entrance_Zone","Entrance_Zone")
	ZA.Enter("EnterSave","Enter_Save")
	ZA.Enter("SAVEZONE1","Enter_Save")
	ZA.Enter("Kantoor","Enter_Kantoor")
	ZA.Enter("TutEnemy","TutEnemy")			
	for NoPrologue in each{ [0]="NPC_SAVE1", "NPC_SAVE2", "NPC_Sleutel", "Astro1", "Astro2", "Astro3", "Astro4", "NPC_DEUR", "Brain" }
		CSayF("Removed Prologue Object: %s",NoPrologue)
		Map.Kill(NoPrologue)
		
	End	
	Yaqirpa_Warp.StartUp()	
	MScript.Draw   = Niks
	MScript.Load   = Niks
	MScript.Update = Niks
End
