// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/Prologue_Yaqirpa.neil
// (c) Jeroen Broks, 2020, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.10.03
// End License Information

#MKL_Version "Star Story - Prologue_Yaqirpa.neil" "20.10.03"
#MKL_Lic     "Star Story - Prologue_Yaqirpa.neil" "Phantasar Closed License"

#use "Script/Use/Anyway"



group MScript
	readonly delegate NPC_SAVE1 = MSave.ToSave
	readonly delegate NPC_SAVE2 = MSave.ToSave

	void GoToStart()
		Map.SpawnPlayer("Start")
		Map.SetObjField("PLAYER","Texture","GFX/Actors/Uniform/Wendicka.North.jpbf")
	end
	
	void Entrance_Zone()
		CSay("Entrance Zone Event")
		Map.HideButLabel("Entrance")
		Map.ShowPlayer()
	end
	
	void Enter_Save()
		Map.HideButLabel("save")
		Map.ShowPlayer()
		if !Done.Prologue_Yaqirpa_Explained_About_Diary_At_The_Start_By_Briggs
			MapText("EXPLAIN_SAVE")
		end
	end
	
	void TutEnemy()
		Map.HideButLabel("GreatHall")
		Map.ShowPlayer()
		if !Done.Prologue_Yaqirpa_Explained_About_Foes_At_The_Start_By_Briggs
			MapText("EXPLAIN_FOES")
		end
	end

	void Update()
	end

	void Draw()
	end
	
	void Load()
	end
	
	void SetZA()
		ZA.Enter("Entrance_Zone","Entrance_Zone")
		ZA.Enter("EnterSave","Enter_Save")
		ZA.Enter("SAVEZONE1","Enter_Save")
		ZA.Enter("TutEnemy","TutEnemy")
	end

	CONSTRUCTOR
		CSay("Welcome to the Yaqirpa! Let the quest begin!")
		Map.AutoScroll = true
		// No transporter pads in the prologue
		// (I can do this safely as the place you get back to is aliased, to prevent conflicts as the prologue differs too much in setup from the rest of the game).
		for NoTrans in each {"Start","Top"}
			CSayF("Removing transpad: %s",NoTrans)
			Map.Kill(sprintf("Trans.Pad.Yaqirpa%s",NoTrans))
		end
	end

end

init
	CSay("Yaqirpa Init")
	MScript.SetZA()
end