// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/Prologue_Yaqirpa.neil
// (c) Jeroen Broks, 2020, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.09.27
// End License Information

#MKL_Version "Star Story - Prologue_Yaqirpa.neil" "20.09.27"
#MKL_Lic     "Star Story - Prologue_Yaqirpa.neil" "Phantasar Closed License"

#use "Script/Use/Anyway"

group MScript

	void GoToStart()
		Map.SpawnPlayer("Start")
		Map.SetObjField("PLAYER","Texture","GFX/Actors/Uniform/Wendicka.North.jpbf")
	end

	void Update()
	end

	void Draw()
	end

	CONSTRUCTOR
		Map.AutoScroll = true
		// No transporter pads in the prologue
		// (I can do this safely as the place you get back to is aliased, to prevent conflicts as the prologue differs too much in setup from the rest of the game).
		for NoTrans in each {"Start","Top"}
			Map.Kill(sprintf("Trans.Pad.Yaqirpa%s",NoTrans))
		end
	end

end