// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/Volcania - Caves.neil
// (c) Jeroen Broks, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.05.03
// End License Information

#use "Script/Use/Anyway"

#MKL_Version "Star Story - Volcania - Caves.neil" "21.05.03"
#MKL_Lic     "Star Story - Volcania - Caves.neil" "Phantasar Closed License"

group MScript

	Void Boss()
		gv.gbool.CombatMusicForcedSet = true
		StartCombat.Foe("Boss/FireSpiderYoung",Map.Level)
		StartCombat.Tune = "Music/Combat/SpecialBoss/DeathPredator.ogg"
	End
	
	Void ByeBye()
		Map.GoToMap("Volcania - Volcanic Plains","#000","FromSecret")
	End
	
	Void EndDungeon()
		If Done.Completed_Caves
			Return
		End
		Ach.Award("SECRETDUNGEON_VOLCANIACAVES")
		Party.GiveEXP(4000)
		Aurina.Rate+=100
	End

	Void Update()
	End

	Void Draw()
	End
	
	Void Load()
	End
	
	CONSTRUCTOR
		Map.AllowQuitSave=false
		ZA.TabEnter{"ByeBye","EndDungeon"}
	End

end