// License:
// **********************************************
// 
// src/Script/Script/MapScript/Volcania - Volcanic Plains.scyndi
// (c) Jeroen Broks, 2021, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.01.30 XII
// 
// End License

Script

#use "Libs/Music"

#use "Libs/SCI/Intervar"

#use "Script/Use/Link"
#use "Script/Use/Anyway"

#use "Script/Use/Convert/RPG2Stat"

//#MKL_Version "Star Story - Volcania - Volcanic Plains.neil" "21.05.03"
//#MKL_Lic     "Star Story - Volcania - Volcanic Plains.neil" "Phantasar Closed License"

group MScript

	Int LayerNumber()
		return Lua.tonumber(right(Map.Layer)) || 0
	End
	
	Table AltComeIn
	

	Void NZ(string NS)
		Table OldPlay={["x"]=Player.X,["y"]=Player.y}		
		// Only Lua: local x,y = oldplay.X,oldplay.Y
		Table go = { ["N"] = -1, ["S"] = 1 }
		Table NSPos = { ["S"] = 96, ["N"] = 3385}
		int lay := MScript.LayerNumber()+go[NS]
		Map.Kill("PLAYER") //Maps.Obj.Kill("PLAYER")
		Map.Layer = "#00"..lay
		Map.SpawnPlayer("START")
		Player.y = AltComeIn[NS || "S"][lay] || NSPos[NS || "S"]
		Player.x = oldplay.x
	End
	
	Void North() 
		MScript.NZ("N")
	End
	Void South() 
		MScript.NZ("S") 
	end

	Void LetsBegin()
		if Done.BegunVolcaniaPlains
			return
		end
		PPop.Pop("START","North")
		MapText("WELCOME")
		PPop.UnPop()
	End
	
	Void StartBoss()
		if gbool.WendickaGoddessReleased
			return
		end
		// Force Wendicka up front, and she cannot be switched
		gbool.WendickaSwitchBlocked = true
		For i,ch In iPairs { [0]="Wendicka", "Crystal", "Yirl", "Foxy", "Xenobi" }
			RPGParty[i] = ch
		End
		// Text prior to Boss
		PPop.Pop("BOSS","North")
		Music.Play("Music/Sys/Silence.ogg")
		MapText("PREBOSS")
		// Link Post boss events
		Schedule.Add("PostBoss")
		// Start the actual combat
		StartCombat.Prepare()
		Map.HideButLabel("AllDark") // Since the only object labeled like this is a zone everything gets invisible. Just a very dirty trick to fool Kthura.
		StartCombat.StartScript = "Volcania_Boss"
		StartCombat.Foe("SuperBoss/FireSpider",20000)
		//StartCombat.Tune = StartCombat.RandomTune
		StartCombat.Tune = "Music/Combat/SpecialBoss/DeathPredator.ogg"
		StartCombat.Boss = true
		StartCombat.Arena = "Volcano.png"	
		StartCombat.Begin()
	End
	
	Void PostBoss()
		Map.Kill("BOSS",true)
		Map.Leader="Wendicka"
		MapText("RELEASE_C")
		Map.GoToMap("Hawk","BRIDGE","WendickaInBed")
		Map.Schedule("GoddessGone")		
		//Lua.error("Nothing here yet!")
	End
	

	Void Update()
		If Player.Y>3420 
			MScript.South() 
		End
		If Player.Y<64 && Map.Layer!="#000"
			MScript.North() 
		End
	End
	
	Void ToSecret()
		Map.GoToMap("Volcania - Caves","#001","Start")
	End

	Void Draw()
	End
	
	Void Load()
	End
End	
	
Init
	//Table AltComeInFromNorth = { [6]=2673 }
	Table AltComeInFromNorth = { [6]=100 }
	Table AltComeInFromSouth = { [0]=2064}
	MScript.AltComeIn = { ["S"] = AltComeInFromNorth, ["N"]=AltComeInFromSouth }		
	ZA.Enter("StartVolcania","LetsBegin")
	ZA.Enter("N006","North")
	ZA.Enter("S000","South")
	ZA.Enter("StartBOSS","StartBOSS")
	ZA.Enter("ToSecret","ToSecret")		
End
