// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/Yaqirpa_Warp.neil
// (c) Jeroen Broks, 2020, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.10.17
// End License Information
#use "Script/Use/Anyway"
module
	
	bool prologue = false
	
	void Warp(string newspot)
		Map.Kill("PLAYER")
		if Prologue
			Map.SpawnPlayer(newspot)
			Map.Kill("FCrystal")
			Map.Kill("FBriggs")
		end
	end
	
	void UPTo1()
		Warp("U_Verdieping1")
	end
	
	void DownTo0()
		Warp("BeganeGrond")
	end
	
	void ShowFloor1()
		Map.HideButLabel("GreatHall-FirstFloor")
		Map.ShowPlayer()
	end
	
	void StartUp()
		CSay("Yaqirpa stuff")
		ZA.Enter("UPto1","YW.UPTo1")
		ZA.Enter("Verdieping1","YW.ShowFloor1")
		ZA.Enter("DownTo0","YW.DownTo0")
	end

end