// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/Ysperon - Eugorvnia Caves.neil
// (c) Jeroen Broks, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.04.25
// End License Information

#use "Script/Use/Anyway"

#MKL_Version "Star Story - Ysperon - Eugorvnia Caves.neil" "21.04.25"
#MKL_Lic     "Star Story - Ysperon - Eugorvnia Caves.neil" "Phantasar Closed License"

group MScript

	void ActivateTransporter()
		Map.SetObj("ActivateTransporter","AnimFrame",1)
		if !Done.ActivatedTransporterInEugorvniaCaves
			Party.GiveEXP(2500 div __skill)
			//Hawk.Add("EUGCAVESTART","Ysperon","Eugorvnia Caves - Entrance","Ysperon - Eugorvnia CAVES","#000")
			Map.ActTrans("EUGCAVESTART")
		end
	end
	
	void ToCity()
		Map.GotoMap("Ysperon - Eugorvnia","#002","FromSecret")
	end
	
	Void Boss()
		Int lv=math.ceil( Map.Level * ({.75,1,1.25})[__skill] )
		StartCombat.Foe("Reg/Spider",lv div 2)
		StartCombat.Foe("Boss/DeathMyrQueen",lv)
		If __skill==3
			StartCombat.Foe("Reg/Spider",lv div 2)
		End
	End
	
	Void Complete()
		If !Done.Complete_EugorvniaCaves
			Ach.Award("SECRETDUNGEON_EUGCAVES")
			Party.GiveEXP(1200)
		End
	End
		

	void Update()
	end

	void Draw()
	end
	
	void Load()
	end
	
	CONSTRUCTOR
		ZA.TabEnter{"ActivateTransporter","ToCity","Complete"}
	end

end