// License Information:
// src/Tricky Script/Script/Use/Misc/Box.neil
// Version: 20.09.15
// Copyright (C) 2020 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
// #use "script/use/anyway"
#use "libs/Vector"

module class

	int x
	int y
	int w
	int h
	
	static readonly var curve = Image.Obtain("BTHOEK")
	static readonly table List = new Vector("table")
	
	void Draw()
		Graphics.Color(0,0,0)
		Graphics.Rect(x+19,y,w-19,h)
		Graphics.Color(255,180,0)
		graphics.Rect(x+19,y,w-19,3)
		graphics.Rect(x,y+19,19,h-19)
		Graphics.Color(255,255,255)
		curve.Draw(x,y)
	end
	
	static void DrawAll()
		for b in List.Each
			b.Draw()
		end
	end
	
	CONSTRUCTOR (int ax, int ay, int aw, int ah, bool addtolist=true)
		x=ax
		y=ay
		w=aw
		h=ah
		assert(w>40 && h>20,"Box too small")
		if addtolist
			List.push_back(self)
		end
	end

end