[rem]
Generated by: FoeEditor (Foe Editor - version 16.06.11)
Sat 24 December 2016; 23:22:38

[vars]
ACT.ABL.ABL_EXHURU_KAKSI=80
ACT.ABL.ABL_EXHURU_KOLME=70
ACT.ABL.ABL_EXHURU_KUUSI=50
ACT.ABL.ABL_EXHURU_NELJA=60
ACT.ABL.ABL_EXHURU_STOMP=0
ACT.ABL.ABL_FOE_SCRATCH=40
ACT.SYS.ATTACK=100
ACTIONSCRIPT=Default.lua
ALV.ABL.ABL_EXHURU_KAKSI=20
ALV.ABL.ABL_EXHURU_KOLME=30
ALV.ABL.ABL_EXHURU_KUUSI=50
ALV.ABL.ABL_EXHURU_NELJA=40
ALV.ABL.ABL_EXHURU_STOMP=0
ALV.ABL.ABL_FOE_SCRATCH=60
ALV.SYS.ATTACK=0
DESCRIPTION=#(78)#(111)#(98)#(111)#(100)#(121)#(32)#(107)#(110)#(111)#(119)#(115)#(32)#(104)#(111)#(119)#(32)#(116)#(104)#(105)#(115)#(32)#(108)#(105)#(111)#(110)#(32)#(103)#(111)#(116)#(32)#(115)#(111)#(32)#(98)#(105)#(103)#(46)#(32)#(10)#(77)#(97)#(121)#(98)#(101)#(32)#(97)#(32)#(115)#(116)#(117)#(110)#(116)#(32)#(98)#(121)#(32)#(116)#(104)#(101)#(32)#(67)#(105)#(100)#(115)#(32)#(119)#(104)#(111)#(32)#(117)#(115)#(101)#(100)#(32)#(116)#(104)#(101)#(32)#(10)#(68)#(97)#(114)#(107)#(32)#(83)#(105)#(100)#(101)#(32)#(111)#(102)#(32)#(116)#(104)#(101)#(32)#(80)#(111)#(119)#(101)#(114)#(32)#(111)#(110)#(32)#(105)#(116)#(46)
ELEMENT.DARK.ABSORB=false
ELEMENT.DARK.FATAL=false
ELEMENT.DARK.HALF=false
ELEMENT.DARK.IMMUNE=false
ELEMENT.DARK.NORMAL=true
ELEMENT.DARK.ULTRAWEAK=false
ELEMENT.DARK.WEAK=false
ELEMENT.DARKHEALING.ABSORB=false
ELEMENT.DARKHEALING.FATAL=true
ELEMENT.DARKHEALING.HALF=false
ELEMENT.DARKHEALING.IMMUNE=false
ELEMENT.DARKHEALING.NORMAL=false
ELEMENT.DARKHEALING.ULTRAWEAK=false
ELEMENT.DARKHEALING.WEAK=false
ELEMENT.EARTH.ABSORB=false
ELEMENT.EARTH.FATAL=false
ELEMENT.EARTH.HALF=false
ELEMENT.EARTH.IMMUNE=false
ELEMENT.EARTH.NORMAL=true
ELEMENT.EARTH.ULTRAWEAK=false
ELEMENT.EARTH.WEAK=false
ELEMENT.FIRE.ABSORB=false
ELEMENT.FIRE.FATAL=false
ELEMENT.FIRE.HALF=true
ELEMENT.FIRE.IMMUNE=false
ELEMENT.FIRE.NORMAL=false
ELEMENT.FIRE.ULTRAWEAK=false
ELEMENT.FIRE.WEAK=false
ELEMENT.FROST.ABSORB=false
ELEMENT.FROST.FATAL=false
ELEMENT.FROST.HALF=false
ELEMENT.FROST.IMMUNE=false
ELEMENT.FROST.NORMAL=false
ELEMENT.FROST.ULTRAWEAK=true
ELEMENT.FROST.WEAK=false
ELEMENT.HEALING.ABSORB=true
ELEMENT.HEALING.FATAL=false
ELEMENT.HEALING.HALF=false
ELEMENT.HEALING.IMMUNE=false
ELEMENT.HEALING.NORMAL=false
ELEMENT.HEALING.ULTRAWEAK=false
ELEMENT.HEALING.WEAK=false
ELEMENT.LIGHT.ABSORB=false
ELEMENT.LIGHT.FATAL=false
ELEMENT.LIGHT.HALF=true
ELEMENT.LIGHT.IMMUNE=false
ELEMENT.LIGHT.NORMAL=false
ELEMENT.LIGHT.ULTRAWEAK=false
ELEMENT.LIGHT.WEAK=false
ELEMENT.LIGHTNING.ABSORB=false
ELEMENT.LIGHTNING.FATAL=false
ELEMENT.LIGHTNING.HALF=false
ELEMENT.LIGHTNING.IMMUNE=false
ELEMENT.LIGHTNING.NORMAL=false
ELEMENT.LIGHTNING.ULTRAWEAK=false
ELEMENT.LIGHTNING.WEAK=true
ELEMENT.WATER.ABSORB=false
ELEMENT.WATER.FATAL=false
ELEMENT.WATER.HALF=false
ELEMENT.WATER.IMMUNE=false
ELEMENT.WATER.NORMAL=true
ELEMENT.WATER.ULTRAWEAK=false
ELEMENT.WATER.WEAK=false
ELEMENT.WIND.ABSORB=false
ELEMENT.WIND.FATAL=false
ELEMENT.WIND.HALF=false
ELEMENT.WIND.IMMUNE=false
ELEMENT.WIND.NORMAL=true
ELEMENT.WIND.ULTRAWEAK=false
ELEMENT.WIND.WEAK=false
IDR.ITM_ADHBANDAGE=100
IDR.ITM_BANDAGE=100
IDR.ITM_BLUBAFLOWER=100
IDR.ITM_EQP_EMERALD=1
IDR.ITM_EQP_RUBY=1
IDR.ITM_FIRSTAIDKIT=100
IDR.ITM_HEALINGCAPSULE=100
IDR.ITM_THUNDER_DIAMOND=100
IDR.ITM_VLUGZOUT=100
ILV.ITM_ADHBANDAGE=1
ILV.ITM_BANDAGE=30
ILV.ITM_BLUBAFLOWER=40
ILV.ITM_EQP_EMERALD=60
ILV.ITM_EQP_RUBY=60
ILV.ITM_FIRSTAIDKIT=50
ILV.ITM_HEALINGCAPSULE=20
ILV.ITM_THUNDER_DIAMOND=80
ILV.ITM_VLUGZOUT=100
IST.ITM_ADHBANDAGE=10
IST.ITM_BANDAGE=10
IST.ITM_BLUBAFLOWER=10
IST.ITM_EQP_EMERALD=1
IST.ITM_EQP_RUBY=1
IST.ITM_FIRSTAIDKIT=10
IST.ITM_HEALINGCAPSULE=10
IST.ITM_THUNDER_DIAMOND=5
IST.ITM_VLUGZOUT=4
IVL.ITM_EQP_EMERALD=true
IVL.ITM_EQP_RUBY=true
NAME=Big Lion
STAT.ACCURACY[1]=0
STAT.ACCURACY[2]=100
STAT.AGILITY[1]=0
STAT.AGILITY[2]=75
STAT.AP[1]=0
STAT.AP[2]=0
STAT.DEFENSE[1]=14
STAT.DEFENSE[2]=200
STAT.EVASION[1]=1
STAT.EVASION[2]=20
STAT.HP[1]=0
STAT.HP[2]=10000
STAT.LEVELRANGE[1]=1
STAT.LEVELRANGE[2]=85
STAT.RESISTANCE[1]=14
STAT.RESISTANCE[2]=100
STAT.STRENGTH[1]=14
STAT.STRENGTH[2]=470
STAT.WILL[1]=14
STAT.WILL[2]=450
STATUSRESISTANCE.BLOCK=35
STATUSRESISTANCE.DAMNED=100
STATUSRESISTANCE.DEATH=100
STATUSRESISTANCE.DISEASE=85
STATUSRESISTANCE.PARALYSIS=83
STATUSRESISTANCE.POISON=33
STATUSRESISTANCE.WILL=98

