[rem]
Generated by: FoeEditor (Foe Editor - version 16.06.11)
Sat 24 December 2016; 23:22:41

[vars]
ACT.ABL.ABL_FOE_EXPDRAIN=1
ACT.ABL.ABL_FOE_IDDQD=5
ACT.ABL.ABL_FOE_WATERBEAM=5
ACT.ABL.ABL_WENDICKA_JOLT=15
ACT.ABL.ABL_WENDICKA_SHOCK=15
ACT.ABL.ABL_XENOBI_BLIZZARD=20
ACT.ABL.ABL_XENOBI_HEAL=10
ACT.ABL.ABL_XENOBI_HURRICANE=20
ACT.ABL.ABL_XENOBI_LIGHT=
ACT.ABL.ABL_XENOBI_MINDTRICK=10
ACT.ABL.ABL_XENOBI_QUAKE=10
ACT.ABL.ABL_XENOBI_QUICKSTRIKE=20
ACT.ABL.ABL_XENOBI_RECOVER=25
ACT.ABL.ABL_XENOBI_VITALIZE=25
ACT.ABL.ZZZ_CID_DARKCHARGE=10
ACT.ABL.ZZZ_CID_DARKNESS=10
ACT.ABL.ZZZ_CID_LORD_SUMMON=10
ACT.SYS.ATTACK=0
ACTIONSCRIPT=Default.lua
ALV.ABL.ABL_FOE_EXPDRAIN=75
ALV.ABL.ABL_FOE_IDDQD=10
ALV.ABL.ABL_FOE_WATERBEAM=5
ALV.ABL.ABL_WENDICKA_JOLT=26
ALV.ABL.ABL_WENDICKA_SHOCK=1
ALV.ABL.ABL_XENOBI_BLIZZARD=25
ALV.ABL.ABL_XENOBI_HEAL=25
ALV.ABL.ABL_XENOBI_HURRICANE=25
ALV.ABL.ABL_XENOBI_MINDTRICK=25
ALV.ABL.ABL_XENOBI_QUAKE=25
ALV.ABL.ABL_XENOBI_QUICKSTRIKE=10
ALV.ABL.ABL_XENOBI_RECOVER=25
ALV.ABL.ABL_XENOBI_VITALIZE=65
ALV.ABL.ZZZ_CID_DARKCHARGE=45
ALV.ABL.ZZZ_CID_DARKNESS=30
ALV.ABL.ZZZ_CID_LORD_SUMMON=35
ALV.SYS.ATTACK=5
DESCRIPTION=#(67)#(105)#(100)#(32)#(76)#(111)#(114)#(100)#(32)#(111)#(102)#(32)#(116)#(104)#(101)#(32)#(66)#(108)#(97)#(99)#(107)#(32)#(67)#(97)#(115)#(116)#(108)#(101)#(46)#(10)#(87)#(97)#(110)#(116)#(115)#(32)#(116)#(111)#(32)#(100)#(111)#(109)#(105)#(110)#(97)#(116)#(101)#(32)#(116)#(104)#(101)#(32)#(101)#(110)#(116)#(105)#(114)#(101)#(32)#(117)#(110)#(105)#(118)#(101)#(114)#(115)#(101)#(46)
ELEMENT.DARK.ABSORB=true
ELEMENT.DARK.FATAL=false
ELEMENT.DARK.HALF=false
ELEMENT.DARK.IMMUNE=false
ELEMENT.DARK.NORMAL=false
ELEMENT.DARK.ULTRAWEAK=false
ELEMENT.DARK.WEAK=false
ELEMENT.DARKHEALING.ABSORB=true
ELEMENT.DARKHEALING.FATAL=false
ELEMENT.DARKHEALING.HALF=false
ELEMENT.DARKHEALING.IMMUNE=false
ELEMENT.DARKHEALING.NORMAL=false
ELEMENT.DARKHEALING.ULTRAWEAK=false
ELEMENT.DARKHEALING.WEAK=false
ELEMENT.EARTH.ABSORB=false
ELEMENT.EARTH.FATAL=false
ELEMENT.EARTH.HALF=false
ELEMENT.EARTH.IMMUNE=true
ELEMENT.EARTH.NORMAL=false
ELEMENT.EARTH.ULTRAWEAK=false
ELEMENT.EARTH.WEAK=false
ELEMENT.FIRE.ABSORB=false
ELEMENT.FIRE.FATAL=false
ELEMENT.FIRE.HALF=false
ELEMENT.FIRE.IMMUNE=true
ELEMENT.FIRE.NORMAL=false
ELEMENT.FIRE.ULTRAWEAK=false
ELEMENT.FIRE.WEAK=false
ELEMENT.FROST.ABSORB=false
ELEMENT.FROST.FATAL=false
ELEMENT.FROST.HALF=false
ELEMENT.FROST.IMMUNE=true
ELEMENT.FROST.NORMAL=false
ELEMENT.FROST.ULTRAWEAK=false
ELEMENT.FROST.WEAK=false
ELEMENT.HEALING.ABSORB=true
ELEMENT.HEALING.FATAL=false
ELEMENT.HEALING.HALF=false
ELEMENT.HEALING.IMMUNE=false
ELEMENT.HEALING.NORMAL=false
ELEMENT.HEALING.ULTRAWEAK=false
ELEMENT.HEALING.WEAK=false
ELEMENT.LIGHT.ABSORB=false
ELEMENT.LIGHT.FATAL=false
ELEMENT.LIGHT.HALF=false
ELEMENT.LIGHT.IMMUNE=false
ELEMENT.LIGHT.NORMAL=false
ELEMENT.LIGHT.ULTRAWEAK=true
ELEMENT.LIGHT.WEAK=false
ELEMENT.LIGHTNING.ABSORB=true
ELEMENT.LIGHTNING.FATAL=false
ELEMENT.LIGHTNING.HALF=false
ELEMENT.LIGHTNING.IMMUNE=false
ELEMENT.LIGHTNING.NORMAL=false
ELEMENT.LIGHTNING.ULTRAWEAK=false
ELEMENT.LIGHTNING.WEAK=false
ELEMENT.WATER.ABSORB=false
ELEMENT.WATER.FATAL=false
ELEMENT.WATER.HALF=false
ELEMENT.WATER.IMMUNE=true
ELEMENT.WATER.NORMAL=false
ELEMENT.WATER.ULTRAWEAK=false
ELEMENT.WATER.WEAK=false
ELEMENT.WIND.ABSORB=false
ELEMENT.WIND.FATAL=false
ELEMENT.WIND.HALF=false
ELEMENT.WIND.IMMUNE=true
ELEMENT.WIND.NORMAL=false
ELEMENT.WIND.ULTRAWEAK=false
ELEMENT.WIND.WEAK=false
IDR.ITM_FIRSTAIDKIT=100
IDR.ITM_PHAN_BANANAS=
IDR.ITM_PHAN_LEVELAPPLE=100
ILV.ITM_EQP_EMERALD=70
ILV.ITM_EQP_ONYX=1
ILV.ITM_EQP_RUBY=60
ILV.ITM_EQP_SAPHIRE=65
ILV.ITM_FIRSTAIDKIT=1
ILV.ITM_PHAN_BANANAS=
ILV.ITM_PHAN_LEVELAPPLE=1000
IST.ITM_EQP_EMERALD=40
IST.ITM_EQP_ONYX=100
IST.ITM_EQP_RUBY=50
IST.ITM_EQP_SAPHIRE=65
IST.ITM_PHAN_BANANAS=
IST.ITM_PHAN_LEVELAPPLE=1000
IVL.ITM_EQP_EMERALD=true
IVL.ITM_EQP_ONYX=true
IVL.ITM_EQP_RUBY=true
IVL.ITM_EQP_SAPHIRE=true
NAME=Dard Boorth
STAT.ACCURACY[1]=100
STAT.ACCURACY[2]=1000
STAT.AGILITY[1]=0
STAT.AGILITY[2]=116
STAT.AP[1]=1000
STAT.AP[2]=2000
STAT.DEFENSE[1]=0
STAT.DEFENSE[2]=112
STAT.EVASION[1]=20
STAT.EVASION[2]=25
STAT.HP[1]=50
STAT.HP[2]=25000
STAT.LEVELRANGE[1]=1
STAT.LEVELRANGE[2]=85
STAT.RESISTANCE[1]=50
STAT.RESISTANCE[2]=300
STAT.STRENGTH[1]=36
STAT.STRENGTH[2]=415
STAT.WILL[1]=25
STAT.WILL[2]=210
STATUSRESISTANCE.BLOCK=100
STATUSRESISTANCE.DAMNED=100
STATUSRESISTANCE.DEATH=100
STATUSRESISTANCE.DISEASE=100
STATUSRESISTANCE.PARALYSIS=100
STATUSRESISTANCE.POISON=99
STATUSRESISTANCE.WILL=100

