[rem]
Generated by: FoeEditor (Foe Editor - version 16.06.11)
Sat 24 December 2016; 23:22:41

[vars]
ACT.ABL.ABL_FOE_EXPDRAIN=5
ACT.ABL.ABL_WENDICKA_ELECTRICCHARGE=8
ACT.ABL.ABL_WENDICKA_JOLT=10
ACT.ABL.ABL_WENDICKA_MJOLNIR=5
ACT.ABL.ABL_WENDICKA_SHOCK=20
ACT.ABL.ABL_XENOBI_BLIZZARD=40
ACT.ABL.ABL_XENOBI_BREEZE=10
ACT.ABL.ABL_XENOBI_FROST=30
ACT.ABL.ABL_XENOBI_HEAL=35
ACT.ABL.ABL_XENOBI_HURRICANE=40
ACT.ABL.ABL_XENOBI_MINDTRICK=10
ACT.ABL.ABL_XENOBI_QUAKE=10
ACT.ABL.ABL_XENOBI_QUICKSTRIKE=10
ACT.ABL.ABL_XENOBI_RECOVER=38
ACT.ABL.ABL_XENOBI_VITALIZE=47
ACT.ABL.ITM_SPORES=5
ACT.ABL.ZZZ_CID_DARKCHARGE=50
ACT.ABL.ZZZ_CID_DARKNESS=1
ACT.ABL.ZZZ_CID_DARKSOULBREAKER=2
ACT.ABL.ZZZ_CID_LORD_SUMMON=65
ACT.ABL.ZZZ_CID_ULTRADARKNESS=35
ACT.SYS.ATTACK=20
ACTIONSCRIPT=Default.lua
ALV.ABL.ABL_FOE_EXPDRAIN=48
ALV.ABL.ABL_WENDICKA_ELECTRICCHARGE=800
ALV.ABL.ABL_WENDICKA_JOLT=50
ALV.ABL.ABL_WENDICKA_MJOLNIR=80
ALV.ABL.ABL_WENDICKA_SHOCK=70
ALV.ABL.ABL_XENOBI_BLIZZARD=10
ALV.ABL.ABL_XENOBI_BREEZE=10
ALV.ABL.ABL_XENOBI_FROST=10
ALV.ABL.ABL_XENOBI_HEAL=20
ALV.ABL.ABL_XENOBI_HURRICANE=5
ALV.ABL.ABL_XENOBI_MINDTRICK=60
ALV.ABL.ABL_XENOBI_QUAKE=75
ALV.ABL.ABL_XENOBI_QUICKSTRIKE=5
ALV.ABL.ABL_XENOBI_RECOVER=4
ALV.ABL.ABL_XENOBI_VITALIZE=4
ALV.ABL.ITM_SPORES=5
ALV.ABL.ZZZ_CID_DARKCHARGE=50
ALV.ABL.ZZZ_CID_DARKNESS=30
ALV.ABL.ZZZ_CID_DARKSOULBREAKER=9000
ALV.ABL.ZZZ_CID_LORD_SUMMON=50
ALV.ABL.ZZZ_CID_ULTRADARKNESS=30
ALV.SYS.ATTACK=0
DESCRIPTION=#(65)#(32)#(121)#(111)#(117)#(110)#(103)#(32)#(119)#(111)#(109)#(97)#(110)#(32)#(119)#(104)#(111)#(32)#(102)#(101)#(108)#(108)#(32)#(116)#(111)#(32)#(116)#(104)#(101)#(32)#(68)#(97)#(114)#(107)#(32)#(83)#(105)#(100)#(101)#(46)#(10)#(83)#(104)#(101)#(32)#(116)#(114)#(105)#(101)#(115)#(32)#(116)#(111)#(32)#(119)#(101)#(97)#(107)#(101)#(110)#(32)#(104)#(101)#(114)#(32)#(111)#(112)#(112)#(111)#(110)#(101)#(110)#(116)#(115)#(32)#(10)#(98)#(121)#(32)#(112)#(114)#(101)#(116)#(101)#(110)#(100)#(105)#(110)#(103)#(32)#(116)#(111)#(32)#(98)#(101)#(32)#(116)#(104)#(101)#(105)#(114)#(32)#(109)#(111)#(116)#(104)#(101)#(114)#(46)
ELEMENT.DARK.ABSORB=true
ELEMENT.DARK.FATAL=false
ELEMENT.DARK.HALF=false
ELEMENT.DARK.IMMUNE=false
ELEMENT.DARK.NORMAL=false
ELEMENT.DARK.ULTRAWEAK=false
ELEMENT.DARK.WEAK=false
ELEMENT.DARKHEALING.ABSORB=true
ELEMENT.DARKHEALING.FATAL=false
ELEMENT.DARKHEALING.HALF=false
ELEMENT.DARKHEALING.IMMUNE=false
ELEMENT.DARKHEALING.NORMAL=false
ELEMENT.DARKHEALING.ULTRAWEAK=false
ELEMENT.DARKHEALING.WEAK=false
ELEMENT.EARTH.ABSORB=false
ELEMENT.EARTH.FATAL=false
ELEMENT.EARTH.HALF=true
ELEMENT.EARTH.IMMUNE=false
ELEMENT.EARTH.NORMAL=false
ELEMENT.EARTH.ULTRAWEAK=false
ELEMENT.EARTH.WEAK=false
ELEMENT.FIRE.ABSORB=false
ELEMENT.FIRE.FATAL=false
ELEMENT.FIRE.HALF=false
ELEMENT.FIRE.IMMUNE=false
ELEMENT.FIRE.NORMAL=true
ELEMENT.FIRE.ULTRAWEAK=false
ELEMENT.FIRE.WEAK=false
ELEMENT.FROST.ABSORB=false
ELEMENT.FROST.FATAL=false
ELEMENT.FROST.HALF=false
ELEMENT.FROST.IMMUNE=true
ELEMENT.FROST.NORMAL=false
ELEMENT.FROST.ULTRAWEAK=false
ELEMENT.FROST.WEAK=false
ELEMENT.HEALING.ABSORB=true
ELEMENT.HEALING.FATAL=false
ELEMENT.HEALING.HALF=false
ELEMENT.HEALING.IMMUNE=false
ELEMENT.HEALING.NORMAL=false
ELEMENT.HEALING.ULTRAWEAK=false
ELEMENT.HEALING.WEAK=false
ELEMENT.LIGHT.ABSORB=false
ELEMENT.LIGHT.FATAL=false
ELEMENT.LIGHT.HALF=false
ELEMENT.LIGHT.IMMUNE=false
ELEMENT.LIGHT.NORMAL=false
ELEMENT.LIGHT.ULTRAWEAK=true
ELEMENT.LIGHT.WEAK=false
ELEMENT.LIGHTNING.ABSORB=false
ELEMENT.LIGHTNING.FATAL=false
ELEMENT.LIGHTNING.HALF=false
ELEMENT.LIGHTNING.IMMUNE=false
ELEMENT.LIGHTNING.NORMAL=false
ELEMENT.LIGHTNING.ULTRAWEAK=false
ELEMENT.LIGHTNING.WEAK=true
ELEMENT.WATER.ABSORB=false
ELEMENT.WATER.FATAL=false
ELEMENT.WATER.HALF=true
ELEMENT.WATER.IMMUNE=false
ELEMENT.WATER.NORMAL=false
ELEMENT.WATER.ULTRAWEAK=false
ELEMENT.WATER.WEAK=false
ELEMENT.WIND.ABSORB=false
ELEMENT.WIND.FATAL=false
ELEMENT.WIND.HALF=true
ELEMENT.WIND.IMMUNE=false
ELEMENT.WIND.NORMAL=false
ELEMENT.WIND.ULTRAWEAK=false
ELEMENT.WIND.WEAK=false
IDR.ITM_ENERGYDRINK=1
IDR.ITM_EQP_EMERALD=0
IDR.ITM_EQP_ONYX=1
IDR.ITM_EQP_RUBY=2
IDR.ITM_FIRSTAIDKIT=6
IDR.ITM_GUBAFLOWER=25
IDR.ITM_HEALINGCAPSULE=20
IDR.ITM_HEATHRUB=5
IDR.ITM_PHAN_LEVELAPPLE=60
ILV.ITM_ENERGYDRINK=0
ILV.ITM_EQP_EMERALD=35
ILV.ITM_EQP_ONYX=35
ILV.ITM_EQP_RUBY=35
ILV.ITM_FIRSTAIDKIT=5
ILV.ITM_GUBAFLOWER=2
ILV.ITM_HEALINGCAPSULE=40
ILV.ITM_HEATHRUB=3
ILV.ITM_PHAN_LEVELAPPLE=60
IST.ITM_ENERGYDRINK=25
IST.ITM_EQP_EMERALD=10
IST.ITM_EQP_ONYX=50
IST.ITM_EQP_RUBY=10
IST.ITM_FIRSTAIDKIT=20
IST.ITM_GUBAFLOWER=20
IST.ITM_HEATHRUB=3
IST.ITM_PHAN_LEVELAPPLE=60
IVL.ITM_EQP_EMERALD=true
IVL.ITM_EQP_ONYX=true
IVL.ITM_EQP_RUBY=true
IVL.ITM_HEALINGCAPSULE=false
NAME=Dard Moeder
STAT.ACCURACY[1]=90
STAT.ACCURACY[2]=600
STAT.AGILITY[1]=9
STAT.AGILITY[2]=110
STAT.AP[1]=20
STAT.AP[2]=888
STAT.DEFENSE[1]=5
STAT.DEFENSE[2]=100
STAT.EVASION[1]=25
STAT.EVASION[2]=20
STAT.HP[1]=40
STAT.HP[2]=10000
STAT.LEVELRANGE[1]=10
STAT.LEVELRANGE[2]=90
STAT.RESISTANCE[1]=25
STAT.RESISTANCE[2]=150
STAT.STRENGTH[1]=35
STAT.STRENGTH[2]=410
STAT.WILL[1]=20
STAT.WILL[2]=300
STATUSRESISTANCE.BLOCK=100
STATUSRESISTANCE.DAMNED=100
STATUSRESISTANCE.DEATH=100
STATUSRESISTANCE.DISEASE=80
STATUSRESISTANCE.PARALYSIS=90
STATUSRESISTANCE.POISON=98
STATUSRESISTANCE.WILL=100

