[rem]
Generated by: FoeEditor (Foe Editor - version 16.06.11)
Sat 24 December 2016; 23:22:42

[vars]
ACT.ABL.ABL_EXHURU_BATTLECRY=2
ACT.ABL.ABL_EXHURU_KAKSI=60
ACT.ABL.ABL_EXHURU_KOLME=40
ACT.ABL.ABL_EXHURU_KUUSI=5
ACT.ABL.ABL_EXHURU_NELJA=20
ACT.ABL.ABL_EXHURU_YKSI=80
ACT.ABL.ABL_FOE_DEATHSTING=5
ACT.ABL.ABL_FOE_IDDQD=1
ACT.ABL.ABL_FOE_PARALYZEFLUID=30
ACT.ABL.ABL_FOE_VENOMSTING=50
ACT.ABL.ZZZ_MYR_SUMMON=10
ACT.ABL.ZZZ_SUMMON_DEATH_MYR=10
ACT.SYS.ATTACK=100
ACTIONSCRIPT=Default.lua
ALV.ABL.ABL_EXHURU_BATTLECRY=100
ALV.ABL.ABL_EXHURU_KAKSI=60
ALV.ABL.ABL_EXHURU_KOLME=90
ALV.ABL.ABL_EXHURU_KUUSI=120
ALV.ABL.ABL_EXHURU_NELJA=100
ALV.ABL.ABL_EXHURU_YKSI=30
ALV.ABL.ABL_FOE_DEATHSTING=90
ALV.ABL.ABL_FOE_IDDQD=96
ALV.ABL.ABL_FOE_PARALYZEFLUID=10
ALV.ABL.ABL_FOE_VENOMSTING=80
ALV.ABL.ZZZ_MYR_SUMMON=100
ALV.ABL.ZZZ_SUMMON_DEATH_MYR=120
ALV.SYS.ATTACK=0
BOSS=true
DESCRIPTION=#(70)#(97)#(114)#(32)#(109)#(111)#(114)#(101)#(32)#(100)#(97)#(110)#(103)#(101)#(114)#(111)#(117)#(115)#(32)#(116)#(104)#(97)#(110)#(10)#(97)#(32)#(114)#(101)#(103)#(117)#(108)#(97)#(114)#(32)#(77)#(121)#(114)#(32)#(97)#(108)#(114)#(101)#(97)#(100)#(121)#(44)#(32)#(10)#(97)#(110)#(100)#(32)#(97)#(108)#(115)#(111)#(32)#(97)#(32)#(113)#(117)#(101)#(101)#(110)#(63)#(32)#(10)#(67)#(97)#(110)#(32)#(105)#(116)#(32)#(98)#(101)#(32)#(97)#(110)#(121)#(32)#(119)#(111)#(114)#(115)#(101)#(63)
ELEMENT.DARK.ABSORB=false
ELEMENT.DARK.FATAL=false
ELEMENT.DARK.HALF=false
ELEMENT.DARK.IMMUNE=true
ELEMENT.DARK.NORMAL=false
ELEMENT.DARK.ULTRAWEAK=false
ELEMENT.DARK.WEAK=false
ELEMENT.DARKHEALING.ABSORB=false
ELEMENT.DARKHEALING.FATAL=false
ELEMENT.DARKHEALING.HALF=false
ELEMENT.DARKHEALING.IMMUNE=true
ELEMENT.DARKHEALING.NORMAL=false
ELEMENT.DARKHEALING.ULTRAWEAK=false
ELEMENT.DARKHEALING.WEAK=false
ELEMENT.EARTH.ABSORB=true
ELEMENT.EARTH.FATAL=false
ELEMENT.EARTH.HALF=false
ELEMENT.EARTH.IMMUNE=false
ELEMENT.EARTH.NORMAL=false
ELEMENT.EARTH.ULTRAWEAK=false
ELEMENT.EARTH.WEAK=false
ELEMENT.FIRE.ABSORB=false
ELEMENT.FIRE.FATAL=false
ELEMENT.FIRE.HALF=true
ELEMENT.FIRE.IMMUNE=false
ELEMENT.FIRE.NORMAL=false
ELEMENT.FIRE.ULTRAWEAK=false
ELEMENT.FIRE.WEAK=false
ELEMENT.FROST.ABSORB=false
ELEMENT.FROST.FATAL=false
ELEMENT.FROST.HALF=false
ELEMENT.FROST.IMMUNE=false
ELEMENT.FROST.NORMAL=false
ELEMENT.FROST.ULTRAWEAK=true
ELEMENT.FROST.WEAK=false
ELEMENT.HEALING.ABSORB=true
ELEMENT.HEALING.FATAL=false
ELEMENT.HEALING.HALF=false
ELEMENT.HEALING.IMMUNE=false
ELEMENT.HEALING.NORMAL=false
ELEMENT.HEALING.ULTRAWEAK=false
ELEMENT.HEALING.WEAK=false
ELEMENT.LIGHT.ABSORB=false
ELEMENT.LIGHT.FATAL=false
ELEMENT.LIGHT.HALF=false
ELEMENT.LIGHT.IMMUNE=false
ELEMENT.LIGHT.NORMAL=false
ELEMENT.LIGHT.ULTRAWEAK=false
ELEMENT.LIGHT.WEAK=true
ELEMENT.LIGHTNING.ABSORB=false
ELEMENT.LIGHTNING.FATAL=false
ELEMENT.LIGHTNING.HALF=false
ELEMENT.LIGHTNING.IMMUNE=false
ELEMENT.LIGHTNING.NORMAL=false
ELEMENT.LIGHTNING.ULTRAWEAK=false
ELEMENT.LIGHTNING.WEAK=true
ELEMENT.WATER.ABSORB=false
ELEMENT.WATER.FATAL=false
ELEMENT.WATER.HALF=false
ELEMENT.WATER.IMMUNE=false
ELEMENT.WATER.NORMAL=false
ELEMENT.WATER.ULTRAWEAK=false
ELEMENT.WATER.WEAK=true
ELEMENT.WIND.ABSORB=false
ELEMENT.WIND.FATAL=false
ELEMENT.WIND.HALF=false
ELEMENT.WIND.IMMUNE=true
ELEMENT.WIND.NORMAL=false
ELEMENT.WIND.ULTRAWEAK=false
ELEMENT.WIND.WEAK=false
IDR.ITM_EQP_EMERALD=1000
IDR.ITM_PHAN_LEVELAPPLE=70
IDR.ITM_THUNDER_DIAMOND=10
IDR.ITM_VIRUSDART=0
IDR.ITM_VITAMINC=1
IDR.ITM_VLUGZOUT=90
ILV.ITM_EQP_EMERALD=10
ILV.ITM_PHAN_LEVELAPPLE=70
ILV.ITM_THUNDER_DIAMOND=0
ILV.ITM_VIRUSDART=0
ILV.ITM_VITAMINC=0
ILV.ITM_VLUGZOUT=0
IST.ITM_EQP_EMERALD=1000
IST.ITM_PHAN_LEVELAPPLE=70
IST.ITM_THUNDER_DIAMOND=20
IST.ITM_VIRUSDART=20
IST.ITM_VITAMINC=100
IST.ITM_VLUGZOUT=200
NAME=Death Myr Queen
STAT.ACCURACY[1]=50
STAT.ACCURACY[2]=999
STAT.AGILITY[1]=1
STAT.AGILITY[2]=100
STAT.AP[1]=0
STAT.AP[2]=0
STAT.DEFENSE[1]=50
STAT.DEFENSE[2]=250
STAT.EVASION[1]=1
STAT.EVASION[2]=50
STAT.HP[1]=500
STAT.HP[2]=30000
STAT.LEVELRANGE[1]=1
STAT.LEVELRANGE[2]=100
STAT.RESISTANCE[1]=50
STAT.RESISTANCE[2]=300
STAT.STRENGTH[1]=50
STAT.STRENGTH[2]=900
STAT.WILL[1]=50
STAT.WILL[2]=900
STATUSRESISTANCE.BLOCK=100
STATUSRESISTANCE.DAMNED=100
STATUSRESISTANCE.DEATH=100
STATUSRESISTANCE.DISEASE=100
STATUSRESISTANCE.PARALYSIS=100
STATUSRESISTANCE.POISON=100
STATUSRESISTANCE.WILL=100

