[rem]
Generated by: FoeEditor (Foe Editor - version 16.06.11)
Sun 11 September 2016; 13:09:56

[vars]
ACT.ABL.ABL_FOE_FULLHEALTH=100
ACT.ABL.ABL_FOE_IDDQD=25
ACT.ABL.ABL_FOE_LIGHTNINGENCHANT=100
ACT.ABL.MOO_ALLDOWN=90
ACT.ABL.MOO_Z2_STERF=100
ACT.SYS.ATTACK=1000
ACTIONSCRIPT=Default.lua
ALV.ABL.ABL_FOE_FULLHEALTH=80
ALV.ABL.ABL_FOE_IDDQD=90
ALV.ABL.ABL_FOE_LIGHTNINGENCHANT=100
ALV.ABL.MOO_ALLDOWN=50
ALV.ABL.MOO_Z2_STERF=2
ALV.SYS.ATTACK=0
BOSS=true
DESCRIPTION=#(73)#(116)#(39)#(115)#(32)#(97)#(32)#(98)#(117)#(108)#(108)#(32)#(97)#(110)#(100)#(32)#(104)#(105)#(115)#(32)#(110)#(97)#(109)#(101)#(32)#(105)#(115)#(32)#(68)#(105)#(97)#(98)#(108)#(111)#(46)#(10)#(65)#(32)#(107)#(105)#(108)#(108)#(101)#(114)#(32)#(116)#(111)#(32)#(119)#(104)#(111)#(101)#(118)#(101)#(114)#(32)#(104)#(117)#(114)#(116)#(32)#(104)#(105)#(115)#(32)#(99)#(111)#(119)#(115)#(46)#(10)
ELEMENT.DARK.ABSORB=false
ELEMENT.DARK.FATAL=false
ELEMENT.DARK.HALF=false
ELEMENT.DARK.IMMUNE=false
ELEMENT.DARK.NORMAL=false
ELEMENT.DARK.ULTRAWEAK=false
ELEMENT.DARK.WEAK=true
ELEMENT.DARKHEALING.ABSORB=false
ELEMENT.DARKHEALING.FATAL=false
ELEMENT.DARKHEALING.HALF=false
ELEMENT.DARKHEALING.IMMUNE=false
ELEMENT.DARKHEALING.NORMAL=false
ELEMENT.DARKHEALING.ULTRAWEAK=false
ELEMENT.DARKHEALING.WEAK=true
ELEMENT.EARTH.ABSORB=false
ELEMENT.EARTH.FATAL=false
ELEMENT.EARTH.HALF=false
ELEMENT.EARTH.IMMUNE=false
ELEMENT.EARTH.NORMAL=false
ELEMENT.EARTH.ULTRAWEAK=false
ELEMENT.EARTH.WEAK=true
ELEMENT.FIRE.ABSORB=false
ELEMENT.FIRE.FATAL=false
ELEMENT.FIRE.HALF=false
ELEMENT.FIRE.IMMUNE=false
ELEMENT.FIRE.NORMAL=false
ELEMENT.FIRE.ULTRAWEAK=false
ELEMENT.FIRE.WEAK=true
ELEMENT.FROST.ABSORB=false
ELEMENT.FROST.FATAL=false
ELEMENT.FROST.HALF=false
ELEMENT.FROST.IMMUNE=false
ELEMENT.FROST.NORMAL=false
ELEMENT.FROST.ULTRAWEAK=false
ELEMENT.FROST.WEAK=true
ELEMENT.HEALING.ABSORB=true
ELEMENT.HEALING.FATAL=false
ELEMENT.HEALING.HALF=false
ELEMENT.HEALING.IMMUNE=false
ELEMENT.HEALING.NORMAL=false
ELEMENT.HEALING.ULTRAWEAK=false
ELEMENT.HEALING.WEAK=false
ELEMENT.LIGHT.ABSORB=false
ELEMENT.LIGHT.FATAL=false
ELEMENT.LIGHT.HALF=false
ELEMENT.LIGHT.IMMUNE=false
ELEMENT.LIGHT.NORMAL=false
ELEMENT.LIGHT.ULTRAWEAK=false
ELEMENT.LIGHT.WEAK=true
ELEMENT.LIGHTNING.ABSORB=false
ELEMENT.LIGHTNING.FATAL=false
ELEMENT.LIGHTNING.HALF=false
ELEMENT.LIGHTNING.IMMUNE=false
ELEMENT.LIGHTNING.NORMAL=false
ELEMENT.LIGHTNING.ULTRAWEAK=false
ELEMENT.LIGHTNING.WEAK=true
ELEMENT.WATER.ABSORB=false
ELEMENT.WATER.FATAL=false
ELEMENT.WATER.HALF=false
ELEMENT.WATER.IMMUNE=false
ELEMENT.WATER.NORMAL=false
ELEMENT.WATER.ULTRAWEAK=false
ELEMENT.WATER.WEAK=true
ELEMENT.WIND.ABSORB=false
ELEMENT.WIND.FATAL=false
ELEMENT.WIND.HALF=false
ELEMENT.WIND.IMMUNE=false
ELEMENT.WIND.NORMAL=false
ELEMENT.WIND.ULTRAWEAK=false
ELEMENT.WIND.WEAK=true
IDR.ITM_EQP_RUBY=100
IDR.ITM_PHAN_LEVELAPPLE=80
ILV.ITM_EQP_RUBY=0
ILV.ITM_PHAN_LEVELAPPLE=80
IST.ITM_EQP_RUBY=100
IST.ITM_EQP_SUPER_KYANITE=1
IST.ITM_PHAN_LEVELAPPLE=80
IVL.ITM_EQP_RUBY=true
NAME=Diablo
STAT.ACCURACY[1]=102
STAT.ACCURACY[2]=150
STAT.AGILITY[1]=50
STAT.AGILITY[2]=60
STAT.AP[1]=0
STAT.AP[2]=0
STAT.DEFENSE[1]=112
STAT.DEFENSE[2]=120
STAT.EVASION[1]=30
STAT.EVASION[2]=35
STAT.HP[1]=10000
STAT.HP[2]=10200
STAT.LEVELRANGE[1]=75
STAT.LEVELRANGE[2]=80
STAT.RESISTANCE[1]=88
STAT.RESISTANCE[2]=90
STAT.STRENGTH[1]=273
STAT.STRENGTH[2]=300
STAT.WILL[1]=196
STAT.WILL[2]=220
STATUSRESISTANCE.BLOCK=100
STATUSRESISTANCE.DAMNED=100
STATUSRESISTANCE.DEATH=100
STATUSRESISTANCE.DISEASE=100
STATUSRESISTANCE.PARALYSIS=100
STATUSRESISTANCE.POISON=100
STATUSRESISTANCE.WILL=100

