[rem]
Generated by: FoeEditor (Foe Editor - version 16.06.11)
Sat 24 December 2016; 23:22:42

[vars]
ACT.ABL.ABL_EXHURU_BATTLECRY=10
ACT.ABL.ABL_EXHURU_CONCENTRATE=5
ACT.ABL.ABL_EXHURU_KAKSI=100
ACT.ABL.ABL_EXHURU_KOLME=80
ACT.ABL.ABL_EXHURU_KUUSI=40
ACT.ABL.ABL_EXHURU_NELJA=60
ACT.ABL.ABL_EXHURU_YKSI=120
ACT.ABL.ABL_FOE_IDDQD=1
ACT.SYS.ATTACK=100
ACTIONSCRIPT=Default.lua
AI=ExHuRU
ALV.ABL.ABL_EXHURU_BATTLECRY=40
ALV.ABL.ABL_EXHURU_CONCENTRATE=250
ALV.ABL.ABL_EXHURU_KAKSI=60
ALV.ABL.ABL_EXHURU_KOLME=80
ALV.ABL.ABL_EXHURU_KUUSI=120
ALV.ABL.ABL_EXHURU_NELJA=100
ALV.ABL.ABL_EXHURU_YKSI=20
ALV.ABL.ABL_FOE_IDDQD=500
ALV.SYS.ATTACK=0
BOSS=true
DESCRIPTION=#(65)#(110)#(100)#(114)#(111)#(105)#(100)#(46)#(32)#(10)#(70)#(111)#(114)#(109)#(101)#(114)#(108)#(121)#(32)#(112)#(114)#(111)#(103)#(114)#(97)#(109)#(109)#(101)#(100)#(32)#(116)#(111)#(32)#(112)#(114)#(111)#(116)#(101)#(99)#(116)#(32)#(87)#(101)#(110)#(100)#(105)#(99)#(107)#(97)#(46)#(10)#(78)#(111)#(119)#(32)#(114)#(101)#(112)#(114)#(111)#(103)#(114)#(97)#(109)#(109)#(101)#(100)#(32)#(116)#(111)#(32)#(100)#(101)#(115)#(116)#(114)#(111)#(121)#(32)#(104)#(101)#(114)#(46)#(10)#(87)#(104)#(111)#(32)#(119)#(111)#(117)#(108)#(100)#(32)#(100)#(111)#(32)#(115)#(117)#(99)#(104)#(32)#(97)#(32)#(116)#(104)#(105)#(110)#(103)#(63)
ELEMENT.DARK.ABSORB=false
ELEMENT.DARK.FATAL=false
ELEMENT.DARK.HALF=false
ELEMENT.DARK.IMMUNE=false
ELEMENT.DARK.NORMAL=true
ELEMENT.DARK.ULTRAWEAK=false
ELEMENT.DARK.WEAK=false
ELEMENT.DARKHEALING.ABSORB=false
ELEMENT.DARKHEALING.FATAL=false
ELEMENT.DARKHEALING.HALF=false
ELEMENT.DARKHEALING.IMMUNE=true
ELEMENT.DARKHEALING.NORMAL=false
ELEMENT.DARKHEALING.ULTRAWEAK=false
ELEMENT.DARKHEALING.WEAK=false
ELEMENT.EARTH.ABSORB=false
ELEMENT.EARTH.FATAL=false
ELEMENT.EARTH.HALF=false
ELEMENT.EARTH.IMMUNE=false
ELEMENT.EARTH.NORMAL=true
ELEMENT.EARTH.ULTRAWEAK=false
ELEMENT.EARTH.WEAK=false
ELEMENT.FIRE.ABSORB=false
ELEMENT.FIRE.FATAL=false
ELEMENT.FIRE.HALF=false
ELEMENT.FIRE.IMMUNE=false
ELEMENT.FIRE.NORMAL=true
ELEMENT.FIRE.ULTRAWEAK=false
ELEMENT.FIRE.WEAK=false
ELEMENT.FROST.ABSORB=false
ELEMENT.FROST.FATAL=false
ELEMENT.FROST.HALF=false
ELEMENT.FROST.IMMUNE=false
ELEMENT.FROST.NORMAL=true
ELEMENT.FROST.ULTRAWEAK=false
ELEMENT.FROST.WEAK=false
ELEMENT.HEALING.ABSORB=true
ELEMENT.HEALING.FATAL=false
ELEMENT.HEALING.HALF=false
ELEMENT.HEALING.IMMUNE=false
ELEMENT.HEALING.NORMAL=false
ELEMENT.HEALING.ULTRAWEAK=false
ELEMENT.HEALING.WEAK=false
ELEMENT.LIGHT.ABSORB=false
ELEMENT.LIGHT.FATAL=false
ELEMENT.LIGHT.HALF=false
ELEMENT.LIGHT.IMMUNE=false
ELEMENT.LIGHT.NORMAL=true
ELEMENT.LIGHT.ULTRAWEAK=false
ELEMENT.LIGHT.WEAK=false
ELEMENT.LIGHTNING.ABSORB=false
ELEMENT.LIGHTNING.FATAL=false
ELEMENT.LIGHTNING.HALF=false
ELEMENT.LIGHTNING.IMMUNE=false
ELEMENT.LIGHTNING.NORMAL=true
ELEMENT.LIGHTNING.ULTRAWEAK=false
ELEMENT.LIGHTNING.WEAK=false
ELEMENT.WATER.ABSORB=false
ELEMENT.WATER.FATAL=false
ELEMENT.WATER.HALF=false
ELEMENT.WATER.IMMUNE=false
ELEMENT.WATER.NORMAL=true
ELEMENT.WATER.ULTRAWEAK=false
ELEMENT.WATER.WEAK=false
ELEMENT.WIND.ABSORB=false
ELEMENT.WIND.FATAL=false
ELEMENT.WIND.HALF=false
ELEMENT.WIND.IMMUNE=false
ELEMENT.WIND.NORMAL=true
ELEMENT.WIND.ULTRAWEAK=false
ELEMENT.WIND.WEAK=false
IDR.ITM_ADHBANDAGE=10000
IDR.ITM_BANDAGE=5000
IDR.ITM_BLUBAFLOWER=2500
IDR.ITM_ENERGYDRINK=1250
IDR.ITM_EQP_EMERALD=0
IDR.ITM_EQP_GARNET=0
IDR.ITM_EQP_KYANITE=0
IDR.ITM_EQP_ONYX=0
IDR.ITM_EQP_RUBY=0
IDR.ITM_EQP_SAPHIRE=0
IDR.ITM_EQP_SUPER_AQUAMARINE=0
IDR.ITM_EQP_SUPER_CARNELIAN=0
IDR.ITM_EQP_SUPER_KYANITE=0
IDR.ITM_EQP_SUPER_ONYX=0
IDR.ITM_FIRSTAIDKIT=625
IDR.ITM_HEALINGCAPSULE=1000
IDR.ITM_HOMEO=312
IDR.ITM_MEDIKIT=106
IDR.ITM_PHAN_LEVELAPPLE=90
IDR.ITM_SHOT=53
ILV.ITM_ADHBANDAGE=0
ILV.ITM_BANDAGE=20
ILV.ITM_BLUBAFLOWER=40
ILV.ITM_ENERGYDRINK=60
ILV.ITM_EQP_EMERALD=80
ILV.ITM_EQP_GARNET=80
ILV.ITM_EQP_KYANITE=80
ILV.ITM_EQP_ONYX=80
ILV.ITM_EQP_RUBY=80
ILV.ITM_EQP_SAPHIRE=80
ILV.ITM_EQP_SUPER_AQUAMARINE=200
ILV.ITM_EQP_SUPER_CARNELIAN=200
ILV.ITM_EQP_SUPER_KYANITE=200
ILV.ITM_EQP_SUPER_ONYX=200
ILV.ITM_FIRSTAIDKIT=80
ILV.ITM_HEALINGCAPSULE=30
ILV.ITM_HOMEO=100
ILV.ITM_MEDIKIT=120
ILV.ITM_PHAN_LEVELAPPLE=90
ILV.ITM_SHOT=240
IST.ITM_ADHBANDAGE=100
IST.ITM_BANDAGE=90
IST.ITM_BLUBAFLOWER=80
IST.ITM_ENERGYDRINK=70
IST.ITM_EQP_EMERALD=1
IST.ITM_EQP_GARNET=1
IST.ITM_EQP_KYANITE=1
IST.ITM_EQP_ONYX=1
IST.ITM_EQP_RUBY=1
IST.ITM_EQP_SAPHIRE=1
IST.ITM_EQP_SUPER_AQUAMARINE=1
IST.ITM_EQP_SUPER_CARNELIAN=1
IST.ITM_EQP_SUPER_KYANITE=1
IST.ITM_EQP_SUPER_ONYX=1
IST.ITM_FIRSTAIDKIT=60
IST.ITM_HEALINGCAPSULE=0
IST.ITM_HOMEO=50
IST.ITM_MEDIKIT=40
IST.ITM_PHAN_LEVELAPPLE=90
IST.ITM_SHOT=30
NAME=ExHuRU
STAT.ACCURACY[1]=0
STAT.ACCURACY[2]=0
STAT.AGILITY[1]=10000
STAT.AGILITY[2]=10000
STAT.AP[1]=0
STAT.AP[2]=0
STAT.DEFENSE[1]=0
STAT.DEFENSE[2]=0
STAT.EVASION[1]=0
STAT.EVASION[2]=0
STAT.HP[1]=10
STAT.HP[2]=10
STAT.LEVELRANGE[1]=0
STAT.LEVELRANGE[2]=1
STAT.RESISTANCE[1]=0
STAT.RESISTANCE[2]=0
STAT.STRENGTH[1]=0
STAT.STRENGTH[2]=0
STAT.WILL[1]=0
STAT.WILL[2]=0
STATUSRESISTANCE.BLOCK=100
STATUSRESISTANCE.DAMNED=100
STATUSRESISTANCE.DEATH=100
STATUSRESISTANCE.DISEASE=100
STATUSRESISTANCE.PARALYSIS=100
STATUSRESISTANCE.POISON=100
STATUSRESISTANCE.WILL=100

