[rem]
Generated by: FoeEditor (Foe Editor - version 16.06.11)
Sun 11 September 2016; 13:09:56

[vars]
ACT.ABL.ABL_EXHURU_KAKSI=5
ACT.ABL.ABL_EXHURU_KOLME=5
ACT.ABL.ABL_EXHURU_KUUSI=5
ACT.ABL.ABL_FOE_CAPTUREWEB=2
ACT.ABL.ABL_FOE_DEATH=1
ACT.ABL.ABL_FOE_EXPDRAIN=1
ACT.ABL.ABL_FOE_FEAR=1
ACT.ABL.ABL_FOE_FULLHEALTH=1
ACT.ABL.ABL_FOE_HORROR=1
ACT.ABL.ABL_FOE_IDDQD=1
ACT.ABL.ABL_FOE_LICKYOURWOUNDS=1
ACT.SYS.ATTACK=10
ACTIONSCRIPT=Default.lua
ALV.ABL.ABL_EXHURU_KAKSI=200
ALV.ABL.ABL_EXHURU_KOLME=400
ALV.ABL.ABL_EXHURU_KUUSI=800
ALV.ABL.ABL_FOE_CAPTUREWEB=200
ALV.ABL.ABL_FOE_DEATH=200
ALV.ABL.ABL_FOE_EXPDRAIN=200
ALV.ABL.ABL_FOE_FEAR=200
ALV.ABL.ABL_FOE_FULLHEALTH=800
ALV.ABL.ABL_FOE_HORROR=300
ALV.ABL.ABL_FOE_IDDQD=800
ALV.ABL.ABL_FOE_LICKYOURWOUNDS=200
ALV.SYS.ATTACK=0
BOSS=true
DESCRIPTION=#(78)#(111)#(116)#(32)#(97)#(115)#(32)#(100)#(97)#(110)#(103)#(101)#(114)#(111)#(117)#(115)#(32)#(97)#(115)#(32)#(105)#(116)#(39)#(115)#(10)#(102)#(117)#(108)#(108)#(121)#(32)#(109)#(97)#(116)#(117)#(114)#(101)#(32)#(102)#(111)#(114)#(109)#(44)#(32)#(98)#(117)#(116)#(32)#(115)#(116)#(105)#(108)#(108)#(32)#(10)#(97)#(32)#(116)#(104)#(114)#(101)#(97)#(116)#(33)
ELEMENT.DARK.ABSORB=false
ELEMENT.DARK.FATAL=false
ELEMENT.DARK.HALF=false
ELEMENT.DARK.IMMUNE=true
ELEMENT.DARK.NORMAL=false
ELEMENT.DARK.ULTRAWEAK=false
ELEMENT.DARK.WEAK=false
ELEMENT.DARKHEALING.ABSORB=false
ELEMENT.DARKHEALING.FATAL=false
ELEMENT.DARKHEALING.HALF=false
ELEMENT.DARKHEALING.IMMUNE=true
ELEMENT.DARKHEALING.NORMAL=false
ELEMENT.DARKHEALING.ULTRAWEAK=false
ELEMENT.DARKHEALING.WEAK=false
ELEMENT.EARTH.ABSORB=false
ELEMENT.EARTH.FATAL=false
ELEMENT.EARTH.HALF=false
ELEMENT.EARTH.IMMUNE=false
ELEMENT.EARTH.NORMAL=true
ELEMENT.EARTH.ULTRAWEAK=false
ELEMENT.EARTH.WEAK=false
ELEMENT.FIRE.ABSORB=true
ELEMENT.FIRE.FATAL=false
ELEMENT.FIRE.HALF=false
ELEMENT.FIRE.IMMUNE=false
ELEMENT.FIRE.NORMAL=false
ELEMENT.FIRE.ULTRAWEAK=false
ELEMENT.FIRE.WEAK=false
ELEMENT.FROST.ABSORB=false
ELEMENT.FROST.FATAL=false
ELEMENT.FROST.HALF=false
ELEMENT.FROST.IMMUNE=false
ELEMENT.FROST.NORMAL=false
ELEMENT.FROST.ULTRAWEAK=true
ELEMENT.FROST.WEAK=false
ELEMENT.HEALING.ABSORB=true
ELEMENT.HEALING.FATAL=false
ELEMENT.HEALING.HALF=false
ELEMENT.HEALING.IMMUNE=false
ELEMENT.HEALING.NORMAL=false
ELEMENT.HEALING.ULTRAWEAK=false
ELEMENT.HEALING.WEAK=false
ELEMENT.LIGHT.ABSORB=false
ELEMENT.LIGHT.FATAL=false
ELEMENT.LIGHT.HALF=false
ELEMENT.LIGHT.IMMUNE=false
ELEMENT.LIGHT.NORMAL=false
ELEMENT.LIGHT.ULTRAWEAK=false
ELEMENT.LIGHT.WEAK=true
ELEMENT.LIGHTNING.ABSORB=false
ELEMENT.LIGHTNING.FATAL=false
ELEMENT.LIGHTNING.HALF=false
ELEMENT.LIGHTNING.IMMUNE=false
ELEMENT.LIGHTNING.NORMAL=true
ELEMENT.LIGHTNING.ULTRAWEAK=false
ELEMENT.LIGHTNING.WEAK=false
ELEMENT.WATER.ABSORB=false
ELEMENT.WATER.FATAL=false
ELEMENT.WATER.HALF=false
ELEMENT.WATER.IMMUNE=false
ELEMENT.WATER.NORMAL=true
ELEMENT.WATER.ULTRAWEAK=false
ELEMENT.WATER.WEAK=false
ELEMENT.WIND.ABSORB=false
ELEMENT.WIND.FATAL=false
ELEMENT.WIND.HALF=false
ELEMENT.WIND.IMMUNE=false
ELEMENT.WIND.NORMAL=true
ELEMENT.WIND.ULTRAWEAK=false
ELEMENT.WIND.WEAK=false
IDR.ITM_EQP_CARNELIAN=100
IDR.ITM_EQP_SUPER_CARNELIAN=0
IDR.ITM_PHAN_LEVELAPPLE=100
ILV.ITM_EQP_CARNELIAN=0
ILV.ITM_EQP_SUPER_CARNELIAN=0
ILV.ITM_PHAN_LEVELAPPLE=100
IST.ITM_EQP_CARNELIAN=0
IST.ITM_EQP_SUPER_CARNELIAN=100
IST.ITM_PHAN_LEVELAPPLE=100
NAME=Young Fire Spider
STAT.ACCURACY[1]=81
STAT.ACCURACY[2]=87
STAT.AGILITY[1]=475
STAT.AGILITY[2]=481
STAT.DEFENSE[1]=187
STAT.DEFENSE[2]=188
STAT.EVASION[1]=39
STAT.EVASION[2]=42
STAT.HP[1]=20000
STAT.HP[2]=20100
STAT.LEVELRANGE[1]=200
STAT.LEVELRANGE[2]=222
STAT.RESISTANCE[1]=198
STAT.RESISTANCE[2]=199
STAT.STRENGTH[1]=489
STAT.STRENGTH[2]=500
STAT.WILL[1]=291
STAT.WILL[2]=293
STATUSRESISTANCE.BLOCK=100
STATUSRESISTANCE.DAMNED=100
STATUSRESISTANCE.DEATH=100
STATUSRESISTANCE.DISEASE=100
STATUSRESISTANCE.PARALYSIS=100
STATUSRESISTANCE.POISON=100
STATUSRESISTANCE.WILL=10

