[rem]
Generated by: FoeEditor (Foe Editor - version 16.06.11)
Sat 24 December 2016; 23:22:42

[vars]
ACT.SYS.ATTACK=1
ALV.SYS.ATTACK=1
BOSS=true
DESCRIPTION=#(84)#(104)#(105)#(115)#(32)#(103)#(117)#(121)#(32)#(105)#(115)#(32)#(99)#(111)#(109)#(112)#(108)#(101)#(116)#(101)#(108)#(121)#(32)#(105)#(110)#(100)#(101)#(115)#(116)#(114)#(117)#(99)#(116)#(97)#(98)#(108)#(101)#(44)#(32)#(10)#(117)#(110)#(108)#(101)#(115)#(115)#(32)#(105)#(116)#(115)#(32)#(109)#(111)#(115)#(116)#(32)#(108)#(111)#(121)#(97)#(108)#(32)#(115)#(117)#(98)#(106)#(101)#(99)#(116)#(32)#(105)#(115)#(32)#(107)#(105)#(108)#(108)#(101)#(100)#(46)
ELEMENT.DARK.ABSORB=false
ELEMENT.DARK.FATAL=false
ELEMENT.DARK.HALF=false
ELEMENT.DARK.IMMUNE=true
ELEMENT.DARK.NORMAL=false
ELEMENT.DARK.ULTRAWEAK=false
ELEMENT.DARK.WEAK=false
ELEMENT.DARKHEALING.ABSORB=false
ELEMENT.DARKHEALING.FATAL=false
ELEMENT.DARKHEALING.HALF=false
ELEMENT.DARKHEALING.IMMUNE=true
ELEMENT.DARKHEALING.NORMAL=false
ELEMENT.DARKHEALING.ULTRAWEAK=false
ELEMENT.DARKHEALING.WEAK=false
ELEMENT.EARTH.ABSORB=false
ELEMENT.EARTH.FATAL=false
ELEMENT.EARTH.HALF=false
ELEMENT.EARTH.IMMUNE=true
ELEMENT.EARTH.NORMAL=false
ELEMENT.EARTH.ULTRAWEAK=false
ELEMENT.EARTH.WEAK=false
ELEMENT.FIRE.ABSORB=false
ELEMENT.FIRE.FATAL=false
ELEMENT.FIRE.HALF=false
ELEMENT.FIRE.IMMUNE=true
ELEMENT.FIRE.NORMAL=false
ELEMENT.FIRE.ULTRAWEAK=false
ELEMENT.FIRE.WEAK=false
ELEMENT.FROST.ABSORB=false
ELEMENT.FROST.FATAL=false
ELEMENT.FROST.HALF=false
ELEMENT.FROST.IMMUNE=true
ELEMENT.FROST.NORMAL=false
ELEMENT.FROST.ULTRAWEAK=false
ELEMENT.FROST.WEAK=false
ELEMENT.HEALING.ABSORB=true
ELEMENT.HEALING.FATAL=false
ELEMENT.HEALING.HALF=false
ELEMENT.HEALING.IMMUNE=false
ELEMENT.HEALING.NORMAL=false
ELEMENT.HEALING.ULTRAWEAK=false
ELEMENT.HEALING.WEAK=false
ELEMENT.LIGHT.ABSORB=false
ELEMENT.LIGHT.FATAL=false
ELEMENT.LIGHT.HALF=false
ELEMENT.LIGHT.IMMUNE=true
ELEMENT.LIGHT.NORMAL=false
ELEMENT.LIGHT.ULTRAWEAK=false
ELEMENT.LIGHT.WEAK=false
ELEMENT.LIGHTNING.ABSORB=false
ELEMENT.LIGHTNING.FATAL=false
ELEMENT.LIGHTNING.HALF=false
ELEMENT.LIGHTNING.IMMUNE=true
ELEMENT.LIGHTNING.NORMAL=false
ELEMENT.LIGHTNING.ULTRAWEAK=false
ELEMENT.LIGHTNING.WEAK=false
ELEMENT.WATER.ABSORB=false
ELEMENT.WATER.FATAL=false
ELEMENT.WATER.HALF=false
ELEMENT.WATER.IMMUNE=true
ELEMENT.WATER.NORMAL=false
ELEMENT.WATER.ULTRAWEAK=false
ELEMENT.WATER.WEAK=false
ELEMENT.WIND.ABSORB=false
ELEMENT.WIND.FATAL=false
ELEMENT.WIND.HALF=false
ELEMENT.WIND.IMMUNE=true
ELEMENT.WIND.NORMAL=false
ELEMENT.WIND.ULTRAWEAK=false
ELEMENT.WIND.WEAK=false
IDR.ITM_MOLOTOV=100
IDR.ITM_PHAN_PRISMDIAMOND=120
IDR.ITM_ROCK=100
ILV.ITM_MOLOTOV=1
ILV.ITM_PHAN_PRISMDIAMOND=120
ILV.ITM_ROCK=1
IST.ITM_MOLOTOV=20
IST.ITM_PHAN_PRISMDIAMOND=120
IST.ITM_ROCK=40
IVL.ITM_MOLOTOV=false
IVL.ITM_ROCK=false
NAME=Flirmouse King
OUTPUT=../../../JCR/Tricky Script/Script/JINC/Foes
STAT.ACCURACY[1]=1
STAT.ACCURACY[2]=1
STAT.AGILITY[1]=1
STAT.AGILITY[2]=1
STAT.AP[1]=1
STAT.AP[2]=1
STAT.DEFENSE[1]=1
STAT.DEFENSE[2]=1
STAT.EVASION[1]=1
STAT.EVASION[2]=1
STAT.HP[1]=0
STAT.HP[2]=3000
STAT.LEVELRANGE[1]=1
STAT.LEVELRANGE[2]=100
STAT.RESISTANCE[1]=1
STAT.RESISTANCE[2]=1
STAT.STRENGTH[1]=1
STAT.STRENGTH[2]=1
STAT.WILL[1]=1
STAT.WILL[2]=1
STATUSRESISTANCE.BLOCK=100
STATUSRESISTANCE.DAMNED=100
STATUSRESISTANCE.DEATH=100
STATUSRESISTANCE.DISEASE=100
STATUSRESISTANCE.PARALYSIS=100
STATUSRESISTANCE.POISON=100
STATUSRESISTANCE.WILL=100

