[rem]
Generated by: FoeEditor (Foe Editor - version 16.06.11)
Sun 11 September 2016; 13:09:52

[vars]
ACT.SYS.ATTACK=1
ALV.SYS.ATTACK=1
BOSS=true
DESCRIPTION=#(83)#(101)#(114)#(118)#(101)#(32)#(116)#(104)#(101)#(32)#(70)#(108)#(105)#(114)#(109)#(111)#(117)#(115)#(101)#(32)#(107)#(105)#(110)#(103)#(46)#(32)#(10)#(75)#(105)#(108)#(108)#(105)#(110)#(103)#(32)#(105)#(116)#(32)#(109)#(105)#(103)#(104)#(116)#(32)#(107)#(105)#(108)#(108)#(32)#(116)#(104)#(101)#(32)#(107)#(105)#(110)#(103)#(32)#(97)#(115)#(32)#(119)#(101)#(108)#(108)#(46)
ELEMENT.DARK.ABSORB=false
ELEMENT.DARK.FATAL=false
ELEMENT.DARK.HALF=false
ELEMENT.DARK.IMMUNE=true
ELEMENT.DARK.NORMAL=false
ELEMENT.DARK.ULTRAWEAK=false
ELEMENT.DARK.WEAK=false
ELEMENT.DARKHEALING.ABSORB=false
ELEMENT.DARKHEALING.FATAL=true
ELEMENT.DARKHEALING.HALF=false
ELEMENT.DARKHEALING.IMMUNE=false
ELEMENT.DARKHEALING.NORMAL=false
ELEMENT.DARKHEALING.ULTRAWEAK=false
ELEMENT.DARKHEALING.WEAK=false
ELEMENT.EARTH.ABSORB=false
ELEMENT.EARTH.FATAL=true
ELEMENT.EARTH.HALF=false
ELEMENT.EARTH.IMMUNE=false
ELEMENT.EARTH.NORMAL=false
ELEMENT.EARTH.ULTRAWEAK=false
ELEMENT.EARTH.WEAK=false
ELEMENT.FIRE.ABSORB=false
ELEMENT.FIRE.FATAL=false
ELEMENT.FIRE.HALF=false
ELEMENT.FIRE.IMMUNE=false
ELEMENT.FIRE.NORMAL=false
ELEMENT.FIRE.ULTRAWEAK=false
ELEMENT.FIRE.WEAK=true
ELEMENT.FROST.ABSORB=false
ELEMENT.FROST.FATAL=false
ELEMENT.FROST.HALF=true
ELEMENT.FROST.IMMUNE=false
ELEMENT.FROST.NORMAL=false
ELEMENT.FROST.ULTRAWEAK=false
ELEMENT.FROST.WEAK=false
ELEMENT.HEALING.ABSORB=true
ELEMENT.HEALING.FATAL=false
ELEMENT.HEALING.HALF=false
ELEMENT.HEALING.IMMUNE=false
ELEMENT.HEALING.NORMAL=false
ELEMENT.HEALING.ULTRAWEAK=false
ELEMENT.HEALING.WEAK=false
ELEMENT.LIGHT.ABSORB=false
ELEMENT.LIGHT.FATAL=false
ELEMENT.LIGHT.HALF=false
ELEMENT.LIGHT.IMMUNE=false
ELEMENT.LIGHT.NORMAL=false
ELEMENT.LIGHT.ULTRAWEAK=true
ELEMENT.LIGHT.WEAK=false
ELEMENT.LIGHTNING.ABSORB=false
ELEMENT.LIGHTNING.FATAL=false
ELEMENT.LIGHTNING.HALF=false
ELEMENT.LIGHTNING.IMMUNE=false
ELEMENT.LIGHTNING.NORMAL=false
ELEMENT.LIGHTNING.ULTRAWEAK=true
ELEMENT.LIGHTNING.WEAK=false
ELEMENT.WATER.ABSORB=false
ELEMENT.WATER.FATAL=false
ELEMENT.WATER.HALF=false
ELEMENT.WATER.IMMUNE=false
ELEMENT.WATER.NORMAL=true
ELEMENT.WATER.ULTRAWEAK=false
ELEMENT.WATER.WEAK=false
ELEMENT.WIND.ABSORB=false
ELEMENT.WIND.FATAL=false
ELEMENT.WIND.HALF=false
ELEMENT.WIND.IMMUNE=true
ELEMENT.WIND.NORMAL=false
ELEMENT.WIND.ULTRAWEAK=false
ELEMENT.WIND.WEAK=false
IDR.ITM_MOLOTOV=100
IDR.ITM_PHAN_LEVELAPPLE=120
IDR.ITM_PHAN_PRISMDIAMOND=
IDR.ITM_ROCK=100
ILV.ITM_MOLOTOV=1
ILV.ITM_PHAN_LEVELAPPLE=120
ILV.ITM_PHAN_PRISMDIAMOND=
ILV.ITM_ROCK=1
IST.ITM_MOLOTOV=20
IST.ITM_PHAN_LEVELAPPLE=120
IST.ITM_PHAN_PRISMDIAMOND=
IST.ITM_ROCK=40
IVL.ITM_MOLOTOV=false
IVL.ITM_ROCK=false
NAME=Flirmouse Subject
OUTPUT=../../../JCR/Tricky Script/Script/JINC/Foes
STAT.ACCURACY[1]=0
STAT.ACCURACY[2]=1000
STAT.AGILITY[1]=0
STAT.AGILITY[2]=100
STAT.AP[1]=0
STAT.AP[2]=0
STAT.DEFENSE[1]=0
STAT.DEFENSE[2]=70
STAT.EVASION[1]=0
STAT.EVASION[2]=30
STAT.HP[1]=0
STAT.HP[2]=3000
STAT.LEVELRANGE[1]=1
STAT.LEVELRANGE[2]=100
STAT.RESISTANCE[1]=0
STAT.RESISTANCE[2]=50
STAT.STRENGTH[1]=0
STAT.STRENGTH[2]=200
STAT.WILL[1]=0
STAT.WILL[2]=400
STATUSRESISTANCE.BLOCK=100
STATUSRESISTANCE.DAMNED=30
STATUSRESISTANCE.DEATH=60
STATUSRESISTANCE.DISEASE=100
STATUSRESISTANCE.PARALYSIS=100
STATUSRESISTANCE.POISON=60
STATUSRESISTANCE.WILL=5

