[rem]
Generated by: FoeEditor (Foe Editor - version 16.06.11)
Sat 24 December 2016; 23:22:44

[vars]
ACT.ABL.ABL_FOE_EXPDRAIN=0
ACT.ABL.ABL_FOE_GROUPRANDOMIZER=75
ACT.ABL.ABL_FOE_IDDQD=500
ACT.ABL.ABL_FOE_RANDOMIZER=90
ACT.SYS.ATTACK=100
ACTIONSCRIPT=Default.lua
ALV.ABL.ABL_FOE_EXPDRAIN=250
ALV.ABL.ABL_FOE_GROUPRANDOMIZER=0
ALV.ABL.ABL_FOE_IDDQD=5
ALV.ABL.ABL_FOE_RANDOMIZER=0
ALV.SYS.ATTACK=0
BOSS=true
DESCRIPTION=#(73)#(116)#(32)#(104)#(97)#(115)#(32)#(110)#(111)#(32)#(109)#(111)#(116)#(104)#(101)#(114)#(32)#(98)#(114)#(97)#(105)#(110)#(32)#(102)#(117)#(110)#(99)#(116)#(105)#(111)#(110)#(115)#(44)#(10)#(98)#(117)#(116)#(32)#(105)#(116)#(32)#(104)#(97)#(115)#(32)#(115)#(111)#(109)#(101)#(32)#(100)#(97)#(110)#(103)#(101)#(114)#(111)#(117)#(115)#(32)#(114)#(97)#(110)#(100)#(111)#(109)#(10)#(101)#(102)#(102)#(101)#(99)#(116)#(115)#(32)#(116)#(104)#(97)#(116)#(32)#(99)#(97)#(110)#(32)#(116)#(117)#(114)#(110)#(32)#(111)#(117)#(116)#(32)#(97)#(115)#(32)#(119)#(101)#(108)#(108)#(32)#(103)#(111)#(111)#(100)#(10)#(97)#(115)#(32)#(98)#(97)#(100)#(33)
ELEMENT.DARK.ABSORB=false
ELEMENT.DARK.FATAL=false
ELEMENT.DARK.HALF=false
ELEMENT.DARK.IMMUNE=true
ELEMENT.DARK.NORMAL=false
ELEMENT.DARK.ULTRAWEAK=false
ELEMENT.DARK.WEAK=false
ELEMENT.DARKHEALING.ABSORB=false
ELEMENT.DARKHEALING.FATAL=false
ELEMENT.DARKHEALING.HALF=false
ELEMENT.DARKHEALING.IMMUNE=true
ELEMENT.DARKHEALING.NORMAL=false
ELEMENT.DARKHEALING.ULTRAWEAK=false
ELEMENT.DARKHEALING.WEAK=false
ELEMENT.EARTH.ABSORB=false
ELEMENT.EARTH.FATAL=false
ELEMENT.EARTH.HALF=false
ELEMENT.EARTH.IMMUNE=true
ELEMENT.EARTH.NORMAL=false
ELEMENT.EARTH.ULTRAWEAK=false
ELEMENT.EARTH.WEAK=false
ELEMENT.FIRE.ABSORB=false
ELEMENT.FIRE.FATAL=false
ELEMENT.FIRE.HALF=false
ELEMENT.FIRE.IMMUNE=true
ELEMENT.FIRE.NORMAL=false
ELEMENT.FIRE.ULTRAWEAK=false
ELEMENT.FIRE.WEAK=false
ELEMENT.FROST.ABSORB=false
ELEMENT.FROST.FATAL=false
ELEMENT.FROST.HALF=false
ELEMENT.FROST.IMMUNE=true
ELEMENT.FROST.NORMAL=false
ELEMENT.FROST.ULTRAWEAK=false
ELEMENT.FROST.WEAK=false
ELEMENT.HEALING.ABSORB=false
ELEMENT.HEALING.FATAL=false
ELEMENT.HEALING.HALF=false
ELEMENT.HEALING.IMMUNE=true
ELEMENT.HEALING.NORMAL=false
ELEMENT.HEALING.ULTRAWEAK=false
ELEMENT.HEALING.WEAK=false
ELEMENT.LIGHT.ABSORB=false
ELEMENT.LIGHT.FATAL=false
ELEMENT.LIGHT.HALF=false
ELEMENT.LIGHT.IMMUNE=false
ELEMENT.LIGHT.NORMAL=true
ELEMENT.LIGHT.ULTRAWEAK=false
ELEMENT.LIGHT.WEAK=false
ELEMENT.LIGHTNING.ABSORB=false
ELEMENT.LIGHTNING.FATAL=false
ELEMENT.LIGHTNING.HALF=false
ELEMENT.LIGHTNING.IMMUNE=false
ELEMENT.LIGHTNING.NORMAL=false
ELEMENT.LIGHTNING.ULTRAWEAK=true
ELEMENT.LIGHTNING.WEAK=false
ELEMENT.WATER.ABSORB=false
ELEMENT.WATER.FATAL=false
ELEMENT.WATER.HALF=false
ELEMENT.WATER.IMMUNE=false
ELEMENT.WATER.NORMAL=false
ELEMENT.WATER.ULTRAWEAK=true
ELEMENT.WATER.WEAK=false
ELEMENT.WIND.ABSORB=false
ELEMENT.WIND.FATAL=false
ELEMENT.WIND.HALF=false
ELEMENT.WIND.IMMUNE=true
ELEMENT.WIND.NORMAL=false
ELEMENT.WIND.ULTRAWEAK=false
ELEMENT.WIND.WEAK=false
IDR.ITM_EQP_SUPER_AQUAMARINE=0
IDR.ITM_EQP_SUPER_CARNELIAN=0
IDR.ITM_EQP_SUPER_KYANITE=0
IDR.ITM_EQP_SUPER_ONYX=0
IDR.ITM_FISH=100
IDR.ITM_PHAN_LEVELAPPLE=950
IDR.ITM_PHAN_PRISMDIAMOND=
ILV.ITM_EQP_SUPER_AQUAMARINE=0
ILV.ITM_EQP_SUPER_CARNELIAN=0
ILV.ITM_EQP_SUPER_KYANITE=0
ILV.ITM_EQP_SUPER_ONYX=0
ILV.ITM_FISH=0
ILV.ITM_PHAN_LEVELAPPLE=950
ILV.ITM_PHAN_PRISMDIAMOND=
IST.ITM_EQP_SUPER_AQUAMARINE=100
IST.ITM_EQP_SUPER_CARNELIAN=100
IST.ITM_EQP_SUPER_KYANITE=100
IST.ITM_EQP_SUPER_ONYX=100
IST.ITM_FISH=
IST.ITM_PHAN_LEVELAPPLE=950
IST.ITM_PHAN_PRISMDIAMOND=
NAME=Gold Killer Droid
STAT.ACCURACY[1]=0
STAT.ACCURACY[2]=100
STAT.AGILITY[1]=0
STAT.AGILITY[2]=50
STAT.AP[1]=0
STAT.AP[2]=0
STAT.DEFENSE[1]=0
STAT.DEFENSE[2]=20
STAT.EVASION[1]=0
STAT.EVASION[2]=5
STAT.HP[1]=1000
STAT.HP[2]=20000
STAT.LEVELRANGE[1]=1
STAT.LEVELRANGE[2]=250
STAT.RESISTANCE[1]=0
STAT.RESISTANCE[2]=20
STAT.STRENGTH[1]=0
STAT.STRENGTH[2]=1000
STAT.WILL[1]=0
STAT.WILL[2]=1000
STATUSRESISTANCE.BLOCK=100
STATUSRESISTANCE.DAMNED=100
STATUSRESISTANCE.DEATH=100
STATUSRESISTANCE.DISEASE=100
STATUSRESISTANCE.PARALYSIS=100
STATUSRESISTANCE.POISON=100
STATUSRESISTANCE.WILL=100

