[rem]
Generated by: FoeEditor (Foe Editor - version 16.06.11)
Sat 24 December 2016; 23:22:44

[vars]
ACT.ABL.ABL_FOE_AVADAKEDAVRA=50
ACT.ABL.ABL_FOE_CRUCIO=100
ACT.ABL.ABL_FOE_CURSEDHEALING=1
ACT.ABL.ABL_FOE_EXPDRAIN=1
ACT.ABL.ABL_FOE_FEAR=5
ACT.ABL.ABL_FOE_FULLHEALTH=5
ACT.ABL.ABL_FOE_IDDQD=10
ACT.ABL.ABL_FOE_IMPERIO=90
ACT.ABL.ABL_FOE_INFERNO=20
ACT.ABL.ABL_FOE_WEAKEN=0
ACTIONSCRIPT=Default.lua
ALV.ABL.ABL_FOE_AVADAKEDAVRA=150
ALV.ABL.ABL_FOE_CRUCIO=0
ALV.ABL.ABL_FOE_CURSEDHEALING=100
ALV.ABL.ABL_FOE_EXPDRAIN=500
ALV.ABL.ABL_FOE_FEAR=5
ALV.ABL.ABL_FOE_FULLHEALTH=500
ALV.ABL.ABL_FOE_IDDQD=100
ALV.ABL.ABL_FOE_IMPERIO=125
ALV.ABL.ABL_FOE_INFERNO=111
ALV.ABL.ABL_FOE_WEAKEN=100
BOSS=true
DESCRIPTION=#(83)#(111)#(109)#(101)#(98)#(111)#(100)#(121)#(32)#(119)#(104)#(111)#(32)#(112)#(114)#(97)#(99)#(116)#(105)#(99)#(101)#(115)#(32)#(116)#(104)#(101)#(32)#(68)#(97)#(114)#(107)#(32)#(65)#(114)#(116)#(115)#(46)#(10)#(68)#(105)#(100)#(32)#(104)#(101)#(32)#(115)#(105)#(109)#(112)#(108)#(101)#(32)#(102)#(97)#(108)#(108)#(32)#(116)#(111)#(32)#(116)#(104)#(101)#(32)#(68)#(97)#(114)#(107)#(32)#(83)#(105)#(100)#(101)#(32)#(111)#(102)#(32)#(116)#(104)#(101)#(32)#(80)#(111)#(119)#(101)#(114)#(10)#(79)#(114)#(32)#(105)#(115)#(32)#(116)#(104)#(101)#(114)#(101)#(32)#(97)#(110)#(32)#(111)#(116)#(104)#(101)#(114)#(32)#(114)#(101)#(97)#(115)#(111)#(110)#(32)#(104)#(101)#(32)#(99)#(97)#(110)#(32)#(100)#(111)#(32)#(116)#(104)#(105)#(115)#(32)#(115)#(116)#(117)#(102)#(102)#(63)
ELEMENT.DARK.ABSORB=true
ELEMENT.DARK.FATAL=false
ELEMENT.DARK.HALF=false
ELEMENT.DARK.IMMUNE=false
ELEMENT.DARK.NORMAL=false
ELEMENT.DARK.ULTRAWEAK=false
ELEMENT.DARK.WEAK=false
ELEMENT.DARKHEALING.ABSORB=false
ELEMENT.DARKHEALING.FATAL=true
ELEMENT.DARKHEALING.HALF=false
ELEMENT.DARKHEALING.IMMUNE=false
ELEMENT.DARKHEALING.NORMAL=false
ELEMENT.DARKHEALING.ULTRAWEAK=false
ELEMENT.DARKHEALING.WEAK=false
ELEMENT.EARTH.ABSORB=false
ELEMENT.EARTH.FATAL=false
ELEMENT.EARTH.HALF=false
ELEMENT.EARTH.IMMUNE=false
ELEMENT.EARTH.NORMAL=true
ELEMENT.EARTH.ULTRAWEAK=false
ELEMENT.EARTH.WEAK=false
ELEMENT.FIRE.ABSORB=false
ELEMENT.FIRE.FATAL=false
ELEMENT.FIRE.HALF=false
ELEMENT.FIRE.IMMUNE=false
ELEMENT.FIRE.NORMAL=true
ELEMENT.FIRE.ULTRAWEAK=false
ELEMENT.FIRE.WEAK=false
ELEMENT.FROST.ABSORB=false
ELEMENT.FROST.FATAL=false
ELEMENT.FROST.HALF=false
ELEMENT.FROST.IMMUNE=false
ELEMENT.FROST.NORMAL=true
ELEMENT.FROST.ULTRAWEAK=false
ELEMENT.FROST.WEAK=false
ELEMENT.HEALING.ABSORB=false
ELEMENT.HEALING.FATAL=false
ELEMENT.HEALING.HALF=false
ELEMENT.HEALING.IMMUNE=false
ELEMENT.HEALING.NORMAL=true
ELEMENT.HEALING.ULTRAWEAK=false
ELEMENT.HEALING.WEAK=false
ELEMENT.LIGHT.ABSORB=false
ELEMENT.LIGHT.FATAL=false
ELEMENT.LIGHT.HALF=false
ELEMENT.LIGHT.IMMUNE=false
ELEMENT.LIGHT.NORMAL=false
ELEMENT.LIGHT.ULTRAWEAK=true
ELEMENT.LIGHT.WEAK=false
ELEMENT.LIGHTNING.ABSORB=false
ELEMENT.LIGHTNING.FATAL=false
ELEMENT.LIGHTNING.HALF=false
ELEMENT.LIGHTNING.IMMUNE=false
ELEMENT.LIGHTNING.NORMAL=false
ELEMENT.LIGHTNING.ULTRAWEAK=false
ELEMENT.LIGHTNING.WEAK=true
ELEMENT.WATER.ABSORB=false
ELEMENT.WATER.FATAL=false
ELEMENT.WATER.HALF=false
ELEMENT.WATER.IMMUNE=false
ELEMENT.WATER.NORMAL=true
ELEMENT.WATER.ULTRAWEAK=false
ELEMENT.WATER.WEAK=false
ELEMENT.WIND.ABSORB=false
ELEMENT.WIND.FATAL=false
ELEMENT.WIND.HALF=false
ELEMENT.WIND.IMMUNE=false
ELEMENT.WIND.NORMAL=true
ELEMENT.WIND.ULTRAWEAK=false
ELEMENT.WIND.WEAK=false
IDR.ITM_PHAN_PRISMDIAMOND=180
IDR.ITM_STEROIDS=100
ILV.ITM_PHAN_PRISMDIAMOND=180
ILV.ITM_STEROIDS=0
IST.ITM_PHAN_PRISMDIAMOND=180
IST.ITM_STEROIDS=1000
NAME=He shall not be named
STAT.ACCURACY[1]=0
STAT.ACCURACY[2]=100
STAT.AGILITY[1]=0
STAT.AGILITY[2]=90
STAT.AP[1]=0
STAT.AP[2]=0
STAT.DEFENSE[1]=1
STAT.DEFENSE[2]=50
STAT.EVASION[1]=50
STAT.EVASION[2]=60
STAT.HP[1]=100
STAT.HP[2]=10000
STAT.LEVELRANGE[1]=1
STAT.LEVELRANGE[2]=100
STAT.RESISTANCE[1]=100
STAT.RESISTANCE[2]=250
STAT.STRENGTH[1]=1
STAT.STRENGTH[2]=100
STAT.WILL[1]=100
STAT.WILL[2]=500
STATUSRESISTANCE.BLOCK=100
STATUSRESISTANCE.DAMNED=100
STATUSRESISTANCE.DEATH=100
STATUSRESISTANCE.DISEASE=75
STATUSRESISTANCE.PARALYSIS=100
STATUSRESISTANCE.POISON=80
STATUSRESISTANCE.WILL=100

