[rem]
Generated by: FoeEditor (Foe Editor - version 16.06.11)
Sun 11 September 2016; 13:08:31

[vars]
ACT.ABL.ABL_EXHURU_KOLME=10
ACT.ABL.ABL_EXHURU_KUUSI=5
ACT.ABL.ABL_EXHURU_NELJA=7
ACT.ABL.ABL_FOE_IDDQD=1
ACT.ABL.ABL_FOE_TASER=15
ACT.ABL.ABL_FOE_ULTRASONIC=1
ACT.ABL.ABL_FOXY_BACKSTAB=2
ACT.ABL.ITM_MEDIKIT=7
ACTIONSCRIPT=Default.lua
ALV.ABL.ABL_EXHURU_KOLME=1
ALV.ABL.ABL_EXHURU_KUUSI=60
ALV.ABL.ABL_EXHURU_NELJA=50
ALV.ABL.ABL_FOE_IDDQD=65
ALV.ABL.ABL_FOE_TASER=2
ALV.ABL.ABL_FOE_ULTRASONIC=100
ALV.ABL.ABL_FOXY_BACKSTAB=80
ALV.ABL.ITM_MEDIKIT=10
BOSS=true
DESCRIPTION=#(65)#(110)#(32)#(105)#(100)#(105)#(111)#(116)#(32)#(119)#(104)#(111)#(32)#(111)#(119)#(110)#(115)#(32)#(97)#(32)#(109)#(97)#(110)#(115)#(105)#(111)#(110)#(32)#(111)#(110)#(32)#(80)#(111)#(108)#(111)#(113)#(111)#(114)#(46)#(10)#(72)#(101)#(32)#(116)#(104)#(105)#(110)#(107)#(115)#(32)#(104)#(101)#(39)#(115)#(32)#(119)#(111)#(110)#(100)#(101)#(114)#(102)#(117)#(108)#(44)#(32)#(98)#(117)#(116)#(32)#(104)#(101)#(39)#(115)#(32)#(98)#(101)#(101)#(110)#(32)#(98)#(114)#(97)#(110)#(100)#(101)#(100)#(32)#(111)#(110)#(108)#(121)#(32)#(97)#(32)#(34)#(77)#(105)#(100)#(45)#(66)#(111)#(115)#(115)#(34)#(32)#(98)#(121)#(32)#(87)#(101)#(110)#(100)#(105)#(99)#(107)#(97)#(46)#(10)#(83)#(105)#(110)#(99)#(101)#(32)#(119)#(101)#(32)#(100)#(111)#(110)#(39)#(116)#(32)#(107)#(110)#(111)#(119)#(32)#(119)#(104)#(97)#(116)#(32)#(104)#(105)#(115)#(32)#(114)#(101)#(97)#(108)#(32)#(110)#(97)#(109)#(101)#(32)#(105)#(115)#(44)#(32)#(108)#(101)#(116)#(39)#(115)#(32)#(106)#(117)#(115)#(116)#(32)#(115)#(116)#(105)#(99)#(107)#(32)#(119)#(105)#(116)#(104)#(32)#(116)#(104)#(97)#(116)#(32)#(110)#(97)#(109)#(101)#(32)#(116)#(104)#(101)#(110)#(46)#(32)#(82)#(105)#(103)#(104)#(116)#(63)
ELEMENT.DARK.ABSORB=false
ELEMENT.DARK.FATAL=false
ELEMENT.DARK.HALF=false
ELEMENT.DARK.IMMUNE=true
ELEMENT.DARK.NORMAL=false
ELEMENT.DARK.ULTRAWEAK=false
ELEMENT.DARK.WEAK=false
ELEMENT.DARKHEALING.ABSORB=false
ELEMENT.DARKHEALING.FATAL=false
ELEMENT.DARKHEALING.HALF=false
ELEMENT.DARKHEALING.IMMUNE=true
ELEMENT.DARKHEALING.NORMAL=false
ELEMENT.DARKHEALING.ULTRAWEAK=false
ELEMENT.DARKHEALING.WEAK=false
ELEMENT.EARTH.ABSORB=false
ELEMENT.EARTH.FATAL=false
ELEMENT.EARTH.HALF=false
ELEMENT.EARTH.IMMUNE=false
ELEMENT.EARTH.NORMAL=true
ELEMENT.EARTH.ULTRAWEAK=false
ELEMENT.EARTH.WEAK=false
ELEMENT.FIRE.ABSORB=false
ELEMENT.FIRE.FATAL=false
ELEMENT.FIRE.HALF=false
ELEMENT.FIRE.IMMUNE=false
ELEMENT.FIRE.NORMAL=true
ELEMENT.FIRE.ULTRAWEAK=false
ELEMENT.FIRE.WEAK=false
ELEMENT.FROST.ABSORB=false
ELEMENT.FROST.FATAL=false
ELEMENT.FROST.HALF=false
ELEMENT.FROST.IMMUNE=false
ELEMENT.FROST.NORMAL=true
ELEMENT.FROST.ULTRAWEAK=false
ELEMENT.FROST.WEAK=false
ELEMENT.HEALING.ABSORB=true
ELEMENT.HEALING.FATAL=false
ELEMENT.HEALING.HALF=false
ELEMENT.HEALING.IMMUNE=false
ELEMENT.HEALING.NORMAL=false
ELEMENT.HEALING.ULTRAWEAK=false
ELEMENT.HEALING.WEAK=false
ELEMENT.LIGHT.ABSORB=false
ELEMENT.LIGHT.FATAL=false
ELEMENT.LIGHT.HALF=false
ELEMENT.LIGHT.IMMUNE=false
ELEMENT.LIGHT.NORMAL=false
ELEMENT.LIGHT.ULTRAWEAK=false
ELEMENT.LIGHT.WEAK=true
ELEMENT.LIGHTNING.ABSORB=false
ELEMENT.LIGHTNING.FATAL=false
ELEMENT.LIGHTNING.HALF=false
ELEMENT.LIGHTNING.IMMUNE=false
ELEMENT.LIGHTNING.NORMAL=true
ELEMENT.LIGHTNING.ULTRAWEAK=false
ELEMENT.LIGHTNING.WEAK=false
ELEMENT.WATER.ABSORB=false
ELEMENT.WATER.FATAL=false
ELEMENT.WATER.HALF=false
ELEMENT.WATER.IMMUNE=false
ELEMENT.WATER.NORMAL=true
ELEMENT.WATER.ULTRAWEAK=false
ELEMENT.WATER.WEAK=false
ELEMENT.WIND.ABSORB=false
ELEMENT.WIND.FATAL=false
ELEMENT.WIND.HALF=false
ELEMENT.WIND.IMMUNE=false
ELEMENT.WIND.NORMAL=true
ELEMENT.WIND.ULTRAWEAK=false
ELEMENT.WIND.WEAK=false
IDR.ITM_EQP_SUPER_KYANITE=0
IDR.ITM_ICEBOMB=1
IDR.ITM_PHAN_LEVELAPPLE=250
IDR.ITM_PHAN_PRISMDIAMOND=
ILV.ITM_EQP_SUPER_KYANITE=2
ILV.ITM_ICEBOMB=1
ILV.ITM_PHAN_LEVELAPPLE=250
ILV.ITM_PHAN_PRISMDIAMOND=
IST.ITM_EQP_SUPER_KYANITE=100
IST.ITM_PHAN_LEVELAPPLE=250
IST.ITM_PHAN_PRISMDIAMOND=
NAME=Mid-Boss
STAT.ACCURACY[1]=10
STAT.ACCURACY[2]=50
STAT.AGILITY[1]=6
STAT.AGILITY[2]=75
STAT.AP[1]=0
STAT.AP[2]=0
STAT.DEFENSE[1]=10
STAT.DEFENSE[2]=175
STAT.EVASION[1]=0
STAT.EVASION[2]=15
STAT.HP[1]=100
STAT.HP[2]=6000
STAT.LEVELRANGE[1]=1
STAT.LEVELRANGE[2]=100
STAT.RESISTANCE[1]=10
STAT.RESISTANCE[2]=140
STAT.STRENGTH[1]=14
STAT.STRENGTH[2]=455
STAT.WILL[1]=10
STAT.WILL[2]=300
STATUSRESISTANCE.BLOCK=27
STATUSRESISTANCE.DAMNED=100
STATUSRESISTANCE.DEATH=100
STATUSRESISTANCE.DISEASE=4
STATUSRESISTANCE.PARALYSIS=23
STATUSRESISTANCE.POISON=26
STATUSRESISTANCE.WILL=99

