[rem]
Generated by: FoeEditor (Foe Editor - version 16.06.11)
Sun 11 September 2016; 13:08:48

[vars]
ACT.ABL.ABL_FOE_FULLHEALTH=1
ACT.ABL.ABL_FOE_WATERBEAM=1
ACTIONSCRIPT=Default.lua
ALV.ABL.ABL_FOE_FULLHEALTH=1
ALV.ABL.ABL_FOE_WATERBEAM=1
BOSS=true
DESCRIPTION=#(84)#(104)#(105)#(115)#(32)#(103)#(117)#(121)#(32)#(105)#(115)#(32)#(118)#(101)#(114)#(121)#(32)#(101)#(120)#(116)#(114)#(101)#(109)#(108)#(121)#(32)#(115)#(116)#(114)#(111)#(110)#(103)#(44)#(32)#(10)#(98)#(117)#(116)#(32)#(99)#(97)#(110)#(110)#(111)#(116)#(32)#(98)#(101)#(97)#(114)#(32)#(108)#(105)#(103)#(104)#(116)#(110)#(105)#(110)#(103)#(32)#(97)#(116)#(32)#(97)#(108)#(108)
ELEMENT.DARK.ABSORB=false
ELEMENT.DARK.FATAL=false
ELEMENT.DARK.HALF=true
ELEMENT.DARK.IMMUNE=false
ELEMENT.DARK.NORMAL=false
ELEMENT.DARK.ULTRAWEAK=false
ELEMENT.DARK.WEAK=false
ELEMENT.DARKHEALING.ABSORB=false
ELEMENT.DARKHEALING.FATAL=true
ELEMENT.DARKHEALING.HALF=false
ELEMENT.DARKHEALING.IMMUNE=false
ELEMENT.DARKHEALING.NORMAL=false
ELEMENT.DARKHEALING.ULTRAWEAK=false
ELEMENT.DARKHEALING.WEAK=false
ELEMENT.EARTH.ABSORB=false
ELEMENT.EARTH.FATAL=false
ELEMENT.EARTH.HALF=false
ELEMENT.EARTH.IMMUNE=true
ELEMENT.EARTH.NORMAL=false
ELEMENT.EARTH.ULTRAWEAK=false
ELEMENT.EARTH.WEAK=false
ELEMENT.FIRE.ABSORB=false
ELEMENT.FIRE.FATAL=false
ELEMENT.FIRE.HALF=false
ELEMENT.FIRE.IMMUNE=false
ELEMENT.FIRE.NORMAL=false
ELEMENT.FIRE.ULTRAWEAK=true
ELEMENT.FIRE.WEAK=false
ELEMENT.FROST.ABSORB=false
ELEMENT.FROST.FATAL=false
ELEMENT.FROST.HALF=true
ELEMENT.FROST.IMMUNE=false
ELEMENT.FROST.NORMAL=false
ELEMENT.FROST.ULTRAWEAK=false
ELEMENT.FROST.WEAK=false
ELEMENT.HEALING.ABSORB=true
ELEMENT.HEALING.FATAL=false
ELEMENT.HEALING.HALF=false
ELEMENT.HEALING.IMMUNE=false
ELEMENT.HEALING.NORMAL=false
ELEMENT.HEALING.ULTRAWEAK=false
ELEMENT.HEALING.WEAK=false
ELEMENT.LIGHT.ABSORB=false
ELEMENT.LIGHT.FATAL=false
ELEMENT.LIGHT.HALF=true
ELEMENT.LIGHT.IMMUNE=false
ELEMENT.LIGHT.NORMAL=false
ELEMENT.LIGHT.ULTRAWEAK=false
ELEMENT.LIGHT.WEAK=false
ELEMENT.LIGHTNING.ABSORB=false
ELEMENT.LIGHTNING.FATAL=true
ELEMENT.LIGHTNING.HALF=false
ELEMENT.LIGHTNING.IMMUNE=false
ELEMENT.LIGHTNING.NORMAL=false
ELEMENT.LIGHTNING.ULTRAWEAK=false
ELEMENT.LIGHTNING.WEAK=false
ELEMENT.WATER.ABSORB=true
ELEMENT.WATER.FATAL=false
ELEMENT.WATER.HALF=false
ELEMENT.WATER.IMMUNE=false
ELEMENT.WATER.NORMAL=false
ELEMENT.WATER.ULTRAWEAK=false
ELEMENT.WATER.WEAK=false
ELEMENT.WIND.ABSORB=false
ELEMENT.WIND.FATAL=false
ELEMENT.WIND.HALF=false
ELEMENT.WIND.IMMUNE=false
ELEMENT.WIND.NORMAL=false
ELEMENT.WIND.ULTRAWEAK=false
ELEMENT.WIND.WEAK=true
IDR.ITM_ADHBANDAGE=1
IDR.ITM_ANTIDOTE=2
IDR.ITM_BANDAGE=3
IDR.ITM_BIOHAZARD=4
IDR.ITM_BLUBAFLOWER=5
IDR.ITM_EQP_EMERALD=1
IDR.ITM_EQP_RUBY=1
IDR.ITM_FIRSTAIDKIT=6
IDR.ITM_GUBAFLOWER=7
IDR.ITM_HEALINGCAPSULE=8
IDR.ITM_MEDICINE=9
IDR.ITM_MOLOTOV=10
IDR.ITM_PHAN_LEVELAPPLE=450
IDR.ITM_ROCK=11
IDR.ITM_SPORES=12
IDR.ITM_THUNDER_DIAMOND=14
IDR.ITM_VLUGZOUT=15
ILV.ITM_ADHBANDAGE=0
ILV.ITM_ANTIDOTE=50
ILV.ITM_BANDAGE=100
ILV.ITM_BIOHAZARD=150
ILV.ITM_BLUBAFLOWER=200
ILV.ITM_EQP_EMERALD=500
ILV.ITM_EQP_RUBY=500
ILV.ITM_FIRSTAIDKIT=250
ILV.ITM_GUBAFLOWER=250
ILV.ITM_HEALINGCAPSULE=250
ILV.ITM_MEDICINE=70
ILV.ITM_MOLOTOV=80
ILV.ITM_PHAN_LEVELAPPLE=450
ILV.ITM_ROCK=90
ILV.ITM_SPORES=100
ILV.ITM_THUNDER_DIAMOND=300
ILV.ITM_VLUGZOUT=500
IST.ITM_ADHBANDAGE=1
IST.ITM_ANTIDOTE=2
IST.ITM_BANDAGE=3
IST.ITM_BIOHAZARD=4
IST.ITM_BLUBAFLOWER=5
IST.ITM_EQP_EMERALD=1
IST.ITM_EQP_RUBY=1
IST.ITM_FIRSTAIDKIT=6
IST.ITM_GUBAFLOWER=7
IST.ITM_HEALINGCAPSULE=8
IST.ITM_MEDICINE=9
IST.ITM_MOLOTOV=10
IST.ITM_PHAN_LEVELAPPLE=450
IST.ITM_ROCK=11
IST.ITM_SPORES=12
IST.ITM_THUNDER_DIAMOND=14
IST.ITM_VLUGZOUT=15
NAME=SupaQual
OUTPUT=../../../JCR/Tricky Script/Script/JINC/Foes
STAT.ACCURACY[1]=0
STAT.ACCURACY[2]=1000
STAT.AGILITY[1]=0
STAT.AGILITY[2]=5
STAT.AP[1]=9
STAT.AP[2]=9
STAT.DEFENSE[1]=0
STAT.DEFENSE[2]=10
STAT.EVASION[1]=0
STAT.EVASION[2]=1000
STAT.HP[1]=10000
STAT.HP[2]=100000
STAT.LEVELRANGE[1]=0
STAT.LEVELRANGE[2]=100
STAT.RESISTANCE[1]=0
STAT.RESISTANCE[2]=20
STAT.STRENGTH[1]=0
STAT.STRENGTH[2]=1000
STAT.WILL[1]=0
STAT.WILL[2]=5000
STATUSRESISTANCE.BLOCK=100
STATUSRESISTANCE.DAMNED=100
STATUSRESISTANCE.DEATH=100
STATUSRESISTANCE.DISEASE=100
STATUSRESISTANCE.PARALYSIS=100
STATUSRESISTANCE.POISON=100
STATUSRESISTANCE.WILL=100

