[rem]
Generated by: FoeEditor (Foe Editor - version 16.06.11)
Sun 11 September 2016; 13:08:56

[vars]
ACT.ABL.ABL_EXHURU_BATTLECRY=100
ACT.ABL.ABL_EXHURU_KAKSI=50
ACT.ABL.ABL_EXHURU_KOLME=100
ACT.ABL.ABL_EXHURU_KUUSI=150
ACT.ABL.ABL_EXHURU_NELJA=200
ACT.ABL.ABL_EXHURU_YKSI=25
ACT.ABL.ABL_FOE_DEATH=250
ACT.ABL.ABL_FOE_EXPDRAIN=300
ACT.ABL.ABL_FOE_IDDQD=120
ACT.ABL.ITM_CHLOROFORM=1
ACT.ABL.SUPER_WENDICKA_VOLTSUNAMI=1
ACT.SYS.ATTACK=1000
ACTIONSCRIPT=Default.lua
ALV.ABL.ABL_EXHURU_BATTLECRY=200
ALV.ABL.ABL_EXHURU_KAKSI=100
ALV.ABL.ABL_EXHURU_KOLME=50
ALV.ABL.ABL_EXHURU_KUUSI=25
ALV.ABL.ABL_EXHURU_NELJA=12
ALV.ABL.ABL_EXHURU_YKSI=200
ALV.ABL.ABL_FOE_DEATH=5
ALV.ABL.ABL_FOE_EXPDRAIN=5
ALV.ABL.ABL_FOE_IDDQD=1
ALV.ABL.ITM_CHLOROFORM=95
ALV.ABL.SUPER_WENDICKA_VOLTSUNAMI=2500
ALV.SYS.ATTACK=0
BOSS=true
DESCRIPTION=#(67)#(111)#(109)#(105)#(99)#(32)#(102)#(97)#(110)#(97)#(116)#(105)#(99)#(32)#(98)#(101)#(102)#(111)#(114)#(101)#(32)#(98)#(101)#(105)#(110)#(103)#(32)#(116)#(117)#(114)#(110)#(101)#(100)#(32)#(105)#(110)#(116)#(111)#(32)#(97)#(32)#(99)#(121)#(98)#(111)#(114)#(103)#(46)#(10)#(72)#(101)#(32)#(99)#(97)#(110)#(32)#(115)#(116)#(105)#(108)#(108)#(32)#(98)#(101)#(32)#(118)#(101)#(114)#(121)#(32)#(100)#(97)#(110)#(103)#(101)#(114)#(111)#(117)#(115)#(44)#(32)#(116)#(104)#(111)#(117)#(103)#(104)
ELEMENT.DARK.ABSORB=false
ELEMENT.DARK.FATAL=false
ELEMENT.DARK.HALF=false
ELEMENT.DARK.IMMUNE=true
ELEMENT.DARK.NORMAL=false
ELEMENT.DARK.ULTRAWEAK=false
ELEMENT.DARK.WEAK=false
ELEMENT.DARKHEALING.ABSORB=false
ELEMENT.DARKHEALING.FATAL=false
ELEMENT.DARKHEALING.HALF=false
ELEMENT.DARKHEALING.IMMUNE=true
ELEMENT.DARKHEALING.NORMAL=false
ELEMENT.DARKHEALING.ULTRAWEAK=false
ELEMENT.DARKHEALING.WEAK=false
ELEMENT.EARTH.ABSORB=false
ELEMENT.EARTH.FATAL=false
ELEMENT.EARTH.HALF=true
ELEMENT.EARTH.IMMUNE=false
ELEMENT.EARTH.NORMAL=false
ELEMENT.EARTH.ULTRAWEAK=false
ELEMENT.EARTH.WEAK=false
ELEMENT.FIRE.ABSORB=false
ELEMENT.FIRE.FATAL=false
ELEMENT.FIRE.HALF=true
ELEMENT.FIRE.IMMUNE=false
ELEMENT.FIRE.NORMAL=false
ELEMENT.FIRE.ULTRAWEAK=false
ELEMENT.FIRE.WEAK=false
ELEMENT.FROST.ABSORB=false
ELEMENT.FROST.FATAL=false
ELEMENT.FROST.HALF=false
ELEMENT.FROST.IMMUNE=true
ELEMENT.FROST.NORMAL=false
ELEMENT.FROST.ULTRAWEAK=false
ELEMENT.FROST.WEAK=false
ELEMENT.HEALING.ABSORB=true
ELEMENT.HEALING.FATAL=false
ELEMENT.HEALING.HALF=false
ELEMENT.HEALING.IMMUNE=false
ELEMENT.HEALING.NORMAL=false
ELEMENT.HEALING.ULTRAWEAK=false
ELEMENT.HEALING.WEAK=false
ELEMENT.LIGHT.ABSORB=false
ELEMENT.LIGHT.FATAL=false
ELEMENT.LIGHT.HALF=false
ELEMENT.LIGHT.IMMUNE=true
ELEMENT.LIGHT.NORMAL=false
ELEMENT.LIGHT.ULTRAWEAK=false
ELEMENT.LIGHT.WEAK=false
ELEMENT.LIGHTNING.ABSORB=true
ELEMENT.LIGHTNING.FATAL=false
ELEMENT.LIGHTNING.HALF=false
ELEMENT.LIGHTNING.IMMUNE=false
ELEMENT.LIGHTNING.NORMAL=false
ELEMENT.LIGHTNING.ULTRAWEAK=false
ELEMENT.LIGHTNING.WEAK=false
ELEMENT.WATER.ABSORB=false
ELEMENT.WATER.FATAL=false
ELEMENT.WATER.HALF=true
ELEMENT.WATER.IMMUNE=false
ELEMENT.WATER.NORMAL=false
ELEMENT.WATER.ULTRAWEAK=false
ELEMENT.WATER.WEAK=false
ELEMENT.WIND.ABSORB=false
ELEMENT.WIND.FATAL=false
ELEMENT.WIND.HALF=true
ELEMENT.WIND.IMMUNE=false
ELEMENT.WIND.NORMAL=false
ELEMENT.WIND.ULTRAWEAK=false
ELEMENT.WIND.WEAK=false
IDR.ITM_EQP_SUPER_AQUAMARINE=0
IDR.ITM_EQP_SUPER_CARNELIAN=0
IDR.ITM_EQP_SUPER_KYANITE=0
IDR.ITM_EQP_SUPER_ONYX=0
IDR.ITM_PHAN_LEVELAPPLE=500
IDR.ITM_STEROIDS=5
IDR.ITM_SUPERCAPSULE=5
IDR.ITM_SUPERFIRSTAIDKIT=5
ILV.ITM_EQP_SUPER_AQUAMARINE=100
ILV.ITM_EQP_SUPER_CARNELIAN=100
ILV.ITM_EQP_SUPER_KYANITE=100
ILV.ITM_EQP_SUPER_ONYX=100
ILV.ITM_PHAN_LEVELAPPLE=500
ILV.ITM_STEROIDS=100
ILV.ITM_SUPERCAPSULE=100
ILV.ITM_SUPERFIRSTAIDKIT=100
IST.ITM_EQP_SUPER_AQUAMARINE=1
IST.ITM_EQP_SUPER_CARNELIAN=1
IST.ITM_EQP_SUPER_KYANITE=1
IST.ITM_EQP_SUPER_ONYX=1
IST.ITM_PHAN_LEVELAPPLE=500
IST.ITM_STEROIDS=5
IST.ITM_SUPERCAPSULE=5
IST.ITM_SUPERFIRSTAIDKIT=5
NAME=Super Cyborg
STAT.ACCURACY[1]=1
STAT.ACCURACY[2]=92
STAT.AGILITY[1]=1
STAT.AGILITY[2]=45
STAT.AP[1]=0
STAT.AP[2]=0
STAT.DEFENSE[1]=40
STAT.DEFENSE[2]=189
STAT.EVASION[1]=0
STAT.EVASION[2]=23
STAT.HP[1]=900
STAT.HP[2]=29250
STAT.LEVELRANGE[1]=1
STAT.LEVELRANGE[2]=99
STAT.RESISTANCE[1]=0
STAT.RESISTANCE[2]=101
STAT.STRENGTH[1]=40
STAT.STRENGTH[2]=454
STAT.WILL[1]=0
STAT.WILL[2]=240
STATUSRESISTANCE.BLOCK=99
STATUSRESISTANCE.DAMNED=100
STATUSRESISTANCE.DEATH=100
STATUSRESISTANCE.DISEASE=99
STATUSRESISTANCE.PARALYSIS=100
STATUSRESISTANCE.POISON=99
STATUSRESISTANCE.WILL=99

