// License Information:
// src/Tricky Script/Script/Load/LoadCombat.neil
// Version: 21.05.12
// Copyright (C) 2020, 2021 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information

global bool FlawLessVictory = true

#use "Script/Use/Anyway"
#use "libs/LinkedList"
#use "libs/xmath"
#use "Script/Use/Misc/MiniMessage"


#use "Script/Flow/FlowCombat"


void VictoryCheck()
	if Defeated.Foe
		Stage.Current = Combat_Victory
	elseif Defeated.Hero
		//Lua.error("Combat defeat not yet done")
		Spawn.Wipe()
		if Combat_Start.Tune!="*NOCHANGE*"
			Music.PopVoid()
		end
		Flow.GoToFlow("FIELD")
	end
	
end

global void Apollo_Flow()
	static var Mouse = Image.Obtain("MOUSE")
	int mx = events.mousex()
	int my = events.mousey()
	// Development cheat screen
	Dev.ToConsole()
	// Basic Draw Screen
	Combat_Draw.DrawScreen()
	// Call the correct stage
	Stage.Draw()
	// Mouse
	__white
	Mouse.Draw(mx,my)	
	Stage.Update()	
end

global void BoxText_Back()
	Combat_Draw.DrawScreen()
end

init
	Print("A few needed things before we start!")
	// Linkups
	Combat_Draw.Start = Combat_Start
	Combat_Draw.Time = Combat_Time
	Combat_Draw.Fighter = Combat_Fighter
	Combat_Heroes.Fighters = Combat_Fighter
	Combat_Foe.Fighter = Combat_Fighter
	Combat_Time.FClass = Combat_Fighter	
	Combat_Stage_IDLE.STime = Combat_Time
	Combat_Time.Execution = Combat_Execution
	Combat_Victory.Start = Combat_Start
	Combat_Stage_IDLE.VictoryCheck = VictoryCheck
	Class_Action.Fighters = Combat_Fighter.Fighters
	Stage_PlayerInput.Fighters = Combat_Fighter
	Stage_SelectTarget.Fighters = Combat_Fighter.Fighters
	Stage_PlayerInput.Fighter = Combat_Fighter
	Stage.IDLE = Combat_Stage_IDLE
	// Init
	Combat_Heroes.Compile()
	for i=__skill,2
		Combat_Hero.AllUpAP()
	end
end