// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Use/Combat/SpellAni/DragonCharge.neil
// (c) Jeroen Broks, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.07.15
// End License Information


module 
	
	
	// The difference between a CONSTRUCTOR and the and Init function
	// Is that CONSTRUCTOR is only automatically loaded when this
	// module is called fo the first time in a combat.
	// Init will be called EVERY time a move is being performed.
	CONSTRUCTOR
	end
	
	Get Int Times
		return math.max(gv.gint.TimesChargeSpeak,1)
	ENd
	
	Set Int Times
		gv.gintTimesChargeSpeak = value
	End
	
	void Start(aact)
		If math.random(1,Times)==1
			BoxText.Serial("COMBAT","SKYDRAGONSLASH","FLOW_COMBAT")
			Times++
		End
	End
	
	void Draw()
	end
	
	void Update()
	end
	
	get bool Ended
		return true
	end
	
end