// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Use/Combat/SpellAni/ReggieBurn.neil
// (c) Jeroen Broks, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.03.04
// End License Information
module

	var Reggie = Image.LoadNew("GFX/Portret/Reggie/General.png","SPELLANI_REGGIE")
	var TSA = NeilUse("Script/Use/Combat/SpellAni/Flame")
	int Alpha = 500
	
	Constructor
		Reggie.HotCenter()
	end
	
	void Start(act)
		Alpha = 500
		TSA.Start(act)
	end
	
	void Draw()
		Graphics.SetAlpha(math.max(0,math.min(255,Alpha)))
		Reggie.Draw(Screen.W div 2,Screen.H div 2)
		Graphics.SetAlpha(255)
		if Alpha<300
			TSA.Draw()
		end
	end
	
	void Update()
		Alpha--
		if Alpha<300
			TSA.Update()
		end
	end

	get bool Ended
		return TSA.Ended && Alpha<=0
	end
end