// License:
// **********************************************
// 
// src/Script/Script/Use/Combat/SpellAni/SPELLANI_SkyDragonSlash.scyndi
// (c) Jeroen Broks, 2021, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.02.19 VI
// 
// End License


Module

#use "Libs/SCI/Events"
#use "Libs/SCI/Graphics"

#use "Script/Use/Anyway"

LocExtern Screen "Scyndi.Class.Graphics"

	Int qm
	Int qr
	Int al
	Int tm
	Bool Ended
	
	Void Start()
		qm = 1
		qr = 0
		al = 0
		tm = 0
		Ended = False
	End

	//function SPELLANI(ag,ai,tg,ti)
	Void Draw()
		locExtern crystal "SKYDRAGONSLASH_CRYSTAL"
		crystal =  crystal || LoadNewImage("GFX/Combat/SpellAni/SuperMoves/SkyDragonSlash.png","SPELLANI_SKYDRAGONSLASH")
		//Image.HotCenter(crystal)
		//local screen  = Image.GrabScreen()
		Repeat
			If qr<10  
				qr = qr + 0.01 
			End
			If al<100 
				al = al + 0.5 
			End
			qm = qm * (-1)
			__White
			Graphics.Cls()
			//Image.Show(screen,0,qr*qm)
			If al>85
				tm=tm+1 
			End
			If right(tm,1)=="0"
				Graphics.SetAlpha(127)
				__Red
				Graphics.Rect(0,0,Screen.W,Screen.H)
			End
			Graphics.SetAlpha(round(al*255))
			Graphics.Color(255,255,0) 
			Crystal.Stretch(0,0,Screen.W,Screen.H) //Image.Show(crystal,400,300)
			Graphics.SetAlpha(255)
			Graphics.Flip()
			Events.Poll()
			//FPS.WaitMinTicks()
		Until tm>=250
		//Image.Free(crystal)
		//Image.Free(screen)
		Ended = True
	End
	
	Void Update()
	End
	
//End
