// License:
// 	  src/Script/Script/Use/Combat/SpellAni/SPELLANI_WaterGun.scyndi
// 
// 	  Version: 25.02.20
// 	
// 	  Copyright (C) 2021, 2025 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License
// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Use/Combat/SpellAni/WaterGun.neil
// (c) Jeroen Broks, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.06.20
// End License Information

#use "Libs/SCI/Graphics"


#use "Libs/XMath"

Module
	
	Var Act
	Int Timer = 0
	
	Void Start(aact)
		Act = aAct
		Timer = math.random(100,200)
	End
	
	Get Bool Ended
		Return Timer<=0
	End
	
	Void Update()
		Timer--
	End
	
	Int Static_Int_C
	Void Draw()
		LocExtern C "Scyndi.Class.SPELLANI_WaterGun.Static_Int_C"
		C = (C+1) % 360
		Graphics.Color(0,math.floor(180*math.abs(XMath.Sin(C))),255)
		For i=0,Len(Act.Targets_Tag)-1
			Var T = Act.Targets[i]
			If T
				Graphics.Line(Act.Executor.X-20,Act.Executor.Y-(Act.Executor.H div 2),T.X,T.Y-(T.H div 2))
				Graphics.Line(Act.Executor.X-20,Act.Executor.Y-(Act.Executor.H div 2),T.X,T.Y-(T.H div 2)-1)
				Graphics.Line(Act.Executor.X-20,Act.Executor.Y-(Act.Executor.H div 2),T.X,T.Y-(T.H div 2)+1)
			End
		End
	End

//End
