// License:
// 	  src/Script/Script/Use/Combat/SpellAni/SPELLANI_Mjolnir.scyndi
// 
// 	  Version: 25.01.26 IV
// 	
// 	  Copyright (C) 2021, 2025 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License


module 

#use "LIBS/SCI/AUDIO"
#use "LIBS/SCI/GRAPHICS"

	var MAudio
	var ILight
	ReadOnly int MaxCnt = 250
	var Act
	int Cnt = 0
	
	
		
		

	void Start(aact)
		MAudio = MAudio || Audio.LoadNew("Audio/SpellAni/Thunder.ogg","SPELLANI_Thunder")
		ILight = ILIGHT || LoadNewImage("GFX/Combat/SpellAni/Thunder/Lightning.png","SPELLANI_Lightning")
		ILight.HotBottomCenter()

		Act = aact
		Cnt=1
		MAudio.Play()
	end
	
	
	void Draw()
		for i,tag in ipairs(act.Targets_Tag)
			var tar := act.Targets[i]
			int sw  := math.random(100,1000) / 750
			int x   := math.random(tar.X - tar.W,tar.X + tar.W )
			int y   := tar.y
			number sh := y / ILight.H 
			Graphics.Scale(sw,sh)
			ILight.Draw(x,y)
			Graphics.Scale(1,1)
		end
		Cnt = (Cnt + 1) % MaxCnt
	end
	
	void Update()
	end
	
	get bool Ended
		return Cnt==0
	end
	
//end
