// License:
// **********************************************
// 
// src/Script/Script/Use/Combat/SpellAni/SPELLANI_ThrowRock.scyndi
// (c) Jeroen Broks, 2021, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.01.25 I
// 
// End License


module

	var Template 
	
	bool _Ended = false
	

	void Start(A)
		_Ended = false
		string img = "GFX/Inventory/Rock.png"
		Template.Start(img,A,true,true)
		Template.Speed = 8
	end
	
	void Draw()
		Template.Draw()
	end
		
	void Update()
		_Ended = Template.Update()
	end
	
	get bool Ended
		return _Ended
	end
	
	Init
		CSay("Shoot SpellANI - Loaded!")
		Lua.Scyndi.Use("Script/Use/Combat/SpellAni/Templates/SPANTMPL_Projectile")
		Template = SPANTMPL_Proectile
		CSay("Shoot SpellANI -  Projectile Template loaded!")
	end
	
//end
