// License:
// 	  src/Script/Script/Use/Combat/SpellAni/SPELLANI_Flame.scyndi
// 
// 	  Version: 25.01.25 III
// 	
// 	  Copyright (C) 2021, 2025 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License

// This script is translated from NIL to Neil
// For Star Story

module 

#use "Libs/SCI/Sys"
#use "Libs/SCI/Audio"
#use "Libs/SCI/Graphics"

locExtern Combat_Fighter "Scyndi.Calss.Combat_Fighter"

	bool DrawOvertake
	var Flame
	var MAudio
	readonly int skipmax = 7
	int skip 
	int Frame
	var Act
	
	// The difference between a CONSTRUCTOR and the and Init function
	// Is that CONSTRUCTOR is only automatically loaded when this
	// module is called fo the first time in a combat.
	// Init will be called EVERY time a move is being performed.
	Init
		Flame = LoadNewImage("gfx/Combat/SpellAni/Flame.jpbf","SPELLANI_Flame")
		MAudio = Audio.LoadNew("Audio/SpellAni/Fire.ogg","SPELLANI_Flame")
		Flame.HotBottomCenter()
	end	

	void Start(aact)
		SPELLANI_Flame.Act = aact
		SPELLANI_Flame.skip = 0
		SPELLANI_Flame.Frame = 0
		SPELLANI_Flame.MAudio.Play()
	end
	
	
	void Draw()
		// End it if we go overquota! This one is only a safety precaution
		if SPELLANI_Flame.Frame>=10
			return 
		end
		// Draw it all!
		for tart in each(act.Targets_Tag)
			var tar := Combat_Fighter.Fighters[tart]
			SPELLANI_Flame.Flame.Draw(tar.X,tar.Y,SPELLANI_Flame.Frame)
		end		
	end
	
	void Update()
		// Calc results
		//SPELLANI_Flameskip++
		//if SPELLANI_Flameskip>SPELLANI_Flameskipmax
		//	SPELLANI_Flameskip = 0
		//	return
		//end
		SPELLANI_Flame.Frame++
		return 
	end
	
	get bool Ended
		return SPELLANI_Flame.Frame>=10
	end
	
//end
