// License:
// 	  src/Script/Script/Use/Combat/SpellAni/SPELLANI_VoltTsunami.scyndi
// 
// 	  Version: 25.02.03 III
// 	
// 	  Copyright (C) 2021, 2025 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License



module 

#use "Libs/SCI/Audio"
#use "Libs/SCI/Graphics"
	
	readonly int MaxCycles = 40
	int Cycle
	
	//CONSTRUCTOR
	//end

	Var crystal = LoadNewImage("GFX/Combat/SpellAni/SuperMoves/Voltsunami.png","SPELLANI_VOLTTSUNAMI")
	Var Donder = Audio.LoadNew("Audio/SFX/SpellAni/Thunder/ThunderStrike.ogg","SPELLANI_Thunder")
	
	
	void Start()
		Donder.Play()
		crystal.HotCenter()
		Cycle = 0
	end
	
	void Draw()		
    	Graphics.Cls()
    	For al=1,35 
        	//Image.Rotate= math.random(0,360)
        	crystal.DrawR(math.random(100,Graphics.W-100),math.random(100,Graphics.H-200),math.random(0,360))
        End
        //Image.Rotate = 0    
	end
	
	void Update()
		Cycle++
	end
	
	get bool Ended
		return Cycle>=MaxCycles
	end
	
