// License:
// **********************************************
// 
// src/Script/Script/Use/Combat/SpellAni/SPELLANI_ReggieBurn.scyndi
// (c) Jeroen Broks, 2021, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.01.25 I
// 
// End License

// End License Information
module

#use "Libs/SCI/Sys"
#use "Libs/SCI/Graphics"

#use "Script/Use/Combat/SpellAni/SPELLANI_Flame"

	readonly var Reggie = LoadNewImage("GFX/Portret/Reggie/General.png","SPELLANI_REGGIE")
	locExtern TSA "Scyndi.Class.SPELANI_Flame" 
	int Alpha = 500
	var Act
	
	Init
		Reggie.HotCenter()
	end
	
	void Start(aact)
		Alpha = 400
		// Despite the constructor call it still seems TSA is deemed "nil". (Not possible, but still it happens).
		//TSA = TSA || NeilUse("Script/Use/Combat/SpellAni/Flame")
		Act = aact
		//TSA.Start(act)
	end
	
	void Draw()
		// Despite the constructor call it still seems TSA is deemed "nil". (Not possible, but still it happens).
		//TSA = TSA || NeilUse("Script/Use/Combat/SpellAni/Flame")
		Graphics.SetAlpha(math.max(0,math.min(255,Alpha)))
		Reggie.Draw(Graphics.W div 2,Graphics.H div 2)
		Graphics.SetAlpha(255)
		if Alpha<300
			TSA.Draw()
		end
	end
	
	void Update()
		// Despite the constructor call it still seems TSA is deemed "nil". (Not possible, but still it happens).
		//TSA = TSA || NeilUse("Script/Use/Combat/SpellAni/Flame")
		Alpha-=2
		if Alpha==300
			TSA.Start(Act)
		elseif Alpha<300
			TSA.Update()
		end
	end

	get bool Ended
		// Despite the constructor call it still seems TSA is deemed "nil". (Not possible, but still it happens).
		//TSA = TSA || NeilUse("Script/Use/Combat/SpellAni/Flame")
		return TSA.Ended && Alpha<=0
	end
	
	Init
		CSay("REGGIE BURN! IS THE CONSTRUCTOR CALLED?")
		//TSA = NeilUse("Script/Use/Combat/SpellAni/Flame")
	end
//end
