// License:
// **********************************************
// 
// src/Script/Script/Use/Combat/SpellAni/SPELLANI_Thriller.scyndi
// (c) Jeroen Broks, 2015, 2021, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.02.06 II
// 
// End License


// This script is translated from NIL to Neil and after that to Scyndi
// For Star Story

module

#use "libs/LinkedList"

#use "Libs/SCI/Graphics"

#macro __interval 25

class Lijk

	static readonly int interval = __interval

	static int SuperCountDown = __interval * 5
	
	readonly int X
	readonly int Y
	readonly string Ras
	int InitialCountDown
	int CountDown
	get var Img
		if Ras=="MICHEL"
			--SuperCountDown
			var m = LoadNewImage("GFX/Actors/SinglePic/Phantasar/Michael.png","SPELLANI_THRILLER_MICHAEL")
			m.HotBottomCenter()
			return m
		else
			var z := LoadNewImage("GFX/Combat/Fighters/Foe/Reg/PhanUndeadKid_"..ras..".png","SPELLANI_THRILLER_KID_"..ras)
			z.HotBottomCenter()
			return z
		end
	end

	static table Used = {}
	static var Lijst = new LinkedList()
	
	Constructor(int ax, int ay, string aras, int CD)
		X = ax
		y = ay
		Ras = aras
		InitialCountdown = CD
		CountDown = CD
	End
	
	static void Create(int ax,int ay)
		static int sx = Graphics.W div 11
		static int sy = (Graphics.H-100) div 5
		static table rassen = {[0]="Human","Fairy","Phelynx","Elf","Befindo"}
		int r
		repeat
			r = math.random(1,31)*interval
		loopwhile Used[r]
		Used[r] = true
		Lijst.AddLast(new Lijk(sx*ax,sy*ay,rassen[math.random(0,len(rassen)-1)],r))
	end
	
	static void CreateAll()
		for x=1,10
			for y=1,3
				Lijk.Create(x,y)
			end
		end
		LIjst.AddLast(new Lijk(Graphics.H div 2,math.ceil(((Graphics.H-100) div 5)*4.5),"MICHAEL",35*Interval))
	end
	
	static void Reset()
		for L in Lijst.Each
			L.CountDown = L.InitialCountDown
			SuperCountDown = interval * 5
		end
	end
end
	
//module 
	
Init
	Lijk.CreateAll()
end	

void Start(aact)
end
	
	
void Draw()
	for L in Lijk.Lijst.Each
		if L.Countdown<=0
			L.Img.Draw(L.X,L.Y)
		else
			L.Countdown--
		end
	end
end
	
void Update()
end
	
get bool Ended
	return Lijk.SuperCountDown<=0
end
	
