// License Information:
// src/Tricky Script/Script/Use/Combat/SpellAni/Thriller.neil
// Version: 21.04.23
// Copyright (C) 2021 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
// This script is translated from NIL to Neil
// For Star Story

#use "libs/LinkedList"

class Lijk

	static readonly int interval = 25

	static int SuperCountDown = iterval * 5
	
	readonly int X
	readonly int Y
	readonly string Ras
	int InitialCountDown
	int CountDown
	get var Img
		if Ras=="MICHEL"
			--SuperCountDown
			var m = Image.LoadNew("GFX/Actors/SinglePic/Phantasar/Michael.png","SPELLANI_THRILLER_MICHAEL")
			m.HotBottomCenter()
			return m
		else
			var z = Image.LoadNew("GFX/Combat/Fighters/Foe/Reg/PhanUndeadKid_"..ras..".png","SPELLANI_THRILLER_KID_"..ras)
			z.HotBottomCenter()
			return z
		end
	end

	static table Used = {}
	static var Lijst = new LinkedList()
	
	Constructor(int ax, int ay, string aras, int CD)
		X = ax
		y = ay
		Ras = aras
		InitialCountdown = CD
		CountDown = CD
	End
	
	static void Create(int ax,int ay)
		static int sx = Screen.W div 11
		static int sy = (Screen.Y-100) div 5
		static table rassen = {"Human","Fairy","Phelynx","Elf","Befindo"}
		int r
		repeat
			r = math.random(1,31)*interval
		loopwhile Used[r]
		Used[r] = true
		Lijst.AddLast(new Lijk(sx*ax,sy*ay,rassen[math.random(1,#rassen)],r))
	end
	
	static void CreateAll()
		for x=1,10
			for y=1,3
				Create(x,y)
			end
		end
		LIjst.AddLast(new Lijk(Screen.H div 2,math.ceil(((Screen.Y-100) div 5)*4.5),"MICHAEL",35*Interval))
	end
	
	static void Reset()
		for L in Lijst.Each
			L.CountDown = L.InitialCountDown
			SuperCountDown = iterval * 5
		end
	end
end
	
module 
	
	CONSTRUCTOR
		Lijk.CreateAll()
	end	

	void Start(aact)
	end
	
	
	void Draw()
		for L in Lijk.Lijst.Each
			if L.Cooldown<=0
				L.Img.Draw(L.X,L.Y)
			else
				L.Cooldown--
			end
		end
	end
	
	void Update()
	end
	
	get bool Ended
		return Lijk.SuperCountDown<=0
	end
	
end