// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Use/Combat/SpellAni/WaterGun.neil
// (c) Jeroen Broks, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.06.20
// End License Information
#use "Libs/XMath"

Module
	
	Var Act
	Int Timer = 0
	
	Void Start(aact)
		Act = aAct
		Timer = math.random(100,200)
	End
	
	Get Bool Ended
		Return Timer<=0
	End
	
	Void Update()
		Timer--
	End
	
	Void Draw()
		Static Int C
		C = (C+1) % 360
		Graphics.Color(0,math.floor(180*math.abs(XMath.Sin(C))),255)
		For i=1,#Act.Targets_Tag
			Var T = Act.Targets[i]
			If T
				Graphics.Line(Act.Executor.X-20,Act.Executor.Y-(Act.Executor.H div 2),T.X,T.Y-(T.H div 2))
				Graphics.Line(Act.Executor.X-20,Act.Executor.Y-(Act.Executor.H div 2),T.X,T.Y-(T.H div 2)-1)
				Graphics.Line(Act.Executor.X-20,Act.Executor.Y-(Act.Executor.H div 2),T.X,T.Y-(T.H div 2)+1)
			End
		End
	End

End