[rem]
Generated by: FoeEditor (Foe Editor - version 16.06.11)
Mon 01 August 2016; 16:42:45

[vars]
ACT.ABL.ABL_FOE_IDDQD=5
ACT.ABL.ABL_WENDICKA_ELECTRICCHARGE=10
ACT.ABL.ABL_WENDICKA_JOLT=45
ACT.ABL.ABL_WENDICKA_MJOLNIR=30
ACT.ABL.ABL_WENDICKA_SHOCK=50
ACT.ABL.ZZZZ_GODDESS_ELECTRICHEALING=10
ACT.ABL.ZZZZ_GODDESS_VOID=25
ACT.ABL.ZZZ_CYBERSUMMON_ASTRILOPUP=1
ACT.ABL.ZZZ_CYBERSUMMON_CAPT=1
ACT.ABL.ZZZ_CYBERSUMMON_GUNNER=1
ACT.ABL.ZZZ_CYBERSUMMON_JI=1
ACT.ABL.ZZZ_CYBERSUMMON_MEDIC=1
ACT.SYS.ATTACK=10
ACTIONSCRIPT=Default.lua
ALV.ABL.ABL_FOE_IDDQD=120
ALV.ABL.ABL_WENDICKA_ELECTRICCHARGE=200
ALV.ABL.ABL_WENDICKA_JOLT=100
ALV.ABL.ABL_WENDICKA_MJOLNIR=150
ALV.ABL.ABL_WENDICKA_SHOCK=80
ALV.ABL.ZZZZ_GODDESS_ELECTRICHEALING=60
ALV.ABL.ZZZZ_GODDESS_VOID=10
ALV.ABL.ZZZ_CYBERSUMMON_ASTRILOPUP=1
ALV.ABL.ZZZ_CYBERSUMMON_CAPT=1
ALV.ABL.ZZZ_CYBERSUMMON_GUNNER=1
ALV.ABL.ZZZ_CYBERSUMMON_JI=1
ALV.ABL.ZZZ_CYBERSUMMON_MEDIC=1
ALV.SYS.ATTACK=0
BOSS=true
DESCRIPTION=#(83)#(101)#(108)#(102)#(45)#(80)#(114)#(111)#(99)#(108)#(97)#(105)#(109)#(101)#(100)#(32)#(71)#(111)#(100)#(100)#(101)#(115)#(115)#(46)#(10)#(84)#(104)#(105)#(115)#(32)#(101)#(108)#(101)#(99)#(116)#(114)#(105)#(99)#(97)#(32)#(108)#(105)#(118)#(101)#(100)#(32)#(105)#(110)#(115)#(105)#(100)#(101)#(32)#(87)#(101)#(110)#(100)#(105)#(99)#(107)#(97)#(39)#(115)#(32)#(98)#(111)#(100)#(121)#(10)#(102)#(111)#(114)#(32)#(50)#(53)#(32)#(121)#(101)#(97)#(114)#(115)#(32)#(97)#(110)#(100)#(32)#(105)#(115)#(32)#(110)#(111)#(119)#(32)#(98)#(97)#(99)#(107)#(32)#(119)#(105)#(116)#(104)#(32)#(97)#(32)#(10)#(118)#(101)#(110)#(103)#(101)#(97)#(110)#(99)#(101)#(46)
ELEMENT.DARK.ABSORB=false
ELEMENT.DARK.FATAL=false
ELEMENT.DARK.HALF=false
ELEMENT.DARK.IMMUNE=true
ELEMENT.DARK.NORMAL=false
ELEMENT.DARK.ULTRAWEAK=false
ELEMENT.DARK.WEAK=false
ELEMENT.DARKHEALING.ABSORB=false
ELEMENT.DARKHEALING.FATAL=false
ELEMENT.DARKHEALING.HALF=false
ELEMENT.DARKHEALING.IMMUNE=true
ELEMENT.DARKHEALING.NORMAL=false
ELEMENT.DARKHEALING.ULTRAWEAK=false
ELEMENT.DARKHEALING.WEAK=false
ELEMENT.EARTH.ABSORB=false
ELEMENT.EARTH.FATAL=false
ELEMENT.EARTH.HALF=false
ELEMENT.EARTH.IMMUNE=true
ELEMENT.EARTH.NORMAL=false
ELEMENT.EARTH.ULTRAWEAK=false
ELEMENT.EARTH.WEAK=false
ELEMENT.FIRE.ABSORB=false
ELEMENT.FIRE.FATAL=false
ELEMENT.FIRE.HALF=false
ELEMENT.FIRE.IMMUNE=true
ELEMENT.FIRE.NORMAL=false
ELEMENT.FIRE.ULTRAWEAK=false
ELEMENT.FIRE.WEAK=false
ELEMENT.FROST.ABSORB=false
ELEMENT.FROST.FATAL=false
ELEMENT.FROST.HALF=false
ELEMENT.FROST.IMMUNE=true
ELEMENT.FROST.NORMAL=false
ELEMENT.FROST.ULTRAWEAK=false
ELEMENT.FROST.WEAK=false
ELEMENT.HEALING.ABSORB=true
ELEMENT.HEALING.FATAL=false
ELEMENT.HEALING.HALF=false
ELEMENT.HEALING.IMMUNE=false
ELEMENT.HEALING.NORMAL=false
ELEMENT.HEALING.ULTRAWEAK=false
ELEMENT.HEALING.WEAK=false
ELEMENT.LIGHT.ABSORB=false
ELEMENT.LIGHT.FATAL=false
ELEMENT.LIGHT.HALF=false
ELEMENT.LIGHT.IMMUNE=true
ELEMENT.LIGHT.NORMAL=false
ELEMENT.LIGHT.ULTRAWEAK=false
ELEMENT.LIGHT.WEAK=false
ELEMENT.LIGHTNING.ABSORB=true
ELEMENT.LIGHTNING.FATAL=false
ELEMENT.LIGHTNING.HALF=false
ELEMENT.LIGHTNING.IMMUNE=false
ELEMENT.LIGHTNING.NORMAL=false
ELEMENT.LIGHTNING.ULTRAWEAK=false
ELEMENT.LIGHTNING.WEAK=false
ELEMENT.WATER.ABSORB=false
ELEMENT.WATER.FATAL=false
ELEMENT.WATER.HALF=false
ELEMENT.WATER.IMMUNE=true
ELEMENT.WATER.NORMAL=false
ELEMENT.WATER.ULTRAWEAK=false
ELEMENT.WATER.WEAK=false
ELEMENT.WIND.ABSORB=false
ELEMENT.WIND.FATAL=false
ELEMENT.WIND.HALF=false
ELEMENT.WIND.IMMUNE=true
ELEMENT.WIND.NORMAL=false
ELEMENT.WIND.ULTRAWEAK=false
ELEMENT.WIND.WEAK=false
NAME=The Goddess
STAT.ACCURACY[1]=11
STAT.ACCURACY[2]=12
STAT.AGILITY[1]=9
STAT.AGILITY[2]=10
STAT.AP[1]=0
STAT.AP[2]=0
STAT.DEFENSE[1]=3
STAT.DEFENSE[2]=4
STAT.EVASION[1]=13
STAT.EVASION[2]=14
STAT.HP[1]=15
STAT.HP[2]=16
STAT.LEVELRANGE[1]=17
STAT.LEVELRANGE[2]=18
STAT.RESISTANCE[1]=7
STAT.RESISTANCE[2]=8
STAT.STRENGTH[1]=1
STAT.STRENGTH[2]=2
STAT.WILL[1]=5
STAT.WILL[2]=6
STATUSRESISTANCE.BLOCK=100
STATUSRESISTANCE.DAMNED=100
STATUSRESISTANCE.DEATH=100
STATUSRESISTANCE.DISEASE=100
STATUSRESISTANCE.PARALYSIS=100
STATUSRESISTANCE.POISON=100
STATUSRESISTANCE.WILL=100

