// License:
// **********************************************
// 
// src/Script/Script/Use/Combat/SpellEffect/EFFECT_Sisters.scyndi
// (c) Jeroen Broks, 2021, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.02.11 III
// 
// End License


Module

#use "libs/sci/sys"

#use "script/use/link"

#use "script/flow/flowcombat"
#use "script/use/convert/rpg2stat"

Bool CrystalFront()
	For i=0,2
		If RPGParty[i]=="Crystal" || RPGParty[i]=="UniCrystal"
			Return True
		End
	End
	Return False
End

Bool DoEffect(act,tar)
	if !CrystalFront
		Return False
	End
	String pre=""
	If act.executor.tag=="UniWendicka"
		pre = "Uni"
	End
	BoxText.Serial("COMBAT","SISTERS","FLOW_COMBAT")
	Ach.Award("ALLABL_WENDICKA")
	For ch In Each{[0]="Wendicka","Crystal"}
		For Stat In Each{[0]="Strength","Defense","Will","Resistance","Agility","Accuracy","Evasion","HP","AP"}
			If RPGChar[ch].Stat["BASE_"..stat]>0
				RPGChar[ch].Stat["BUFF_"..stat] = math.max(RPGChar[ch].Stat["BUFF_"..stat],math.random(RPGChar[ch].Stat["BASE_"..stat] div 2,RPGChar[ch].Stat["BASE_"..stat] * 2))
				CSayF("Sisters.%s.%s = %d",ch,stat,RPGChar[ch].Stat["BUFF_"..stat])
			End
		End
		Combat_Fighter.Fighters[pre..ch].Hurt("All statistics up",180,255,0)
	End
	Return True
End

//Return Sisters
