// License:
// **********************************************
// 
// src/Script/Script/Use/Combat/SpellEffect/EFFECT_DispellEverything.scyndi
// (c) Jeroen Broks, 2021, 2024, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.03.13 II
// 
// End License


Module 

#use "Libs/SCI/SString"
#use "Script/Use/Convert/RPG2Stat"

LocExtern Combat_Time "Scyndi.Class.Combat_Time"

Table Stats ={[0]="Accuracy","Agility","AP","Defense","HP","Resistance","Will"}

Bool DoEffect(Act,Tar)
	//Table Stats := XSplit(Tar.Char.StatList,"\n")
	Bool Ret = False
	For St in Each(Stats)
		ChD:=RPGChar[tar.Tag]
		//If Prefixed(St,"BUFF_") && Tar.Char.Stat[st]!=0
		if ChD.Stat["BUFF_"..st]!=0
			Tar.Char.Stat["BUFF_"..st] = 0
			Ret = true
		End
	End
	If Ret
		Tar.Hurt("Effect Voided")
		Combat_Time.CalcHighSpeed()
	End	
	Return Ret
End

//Return EchtAllesWordtNiets
