// License:
// 	  src/Script/Script/Flow/FlowField.ScyndiBundle/FieldWelcome.scyndi
// 
// 	  Version: 25.01.23
// 	
// 	  Copyright (C) 2025 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License
Module

#use "Libs/SCI/Graphics"

#macro CW_FadeIn 0
#macro CW_Wait 1
#macro CW_FadeOut 2

plua _First

Class CWelcome
	ReadOnly Var Picture
	Int Stage = CW_FadeIn
	Byte Alpha = 0
	Int CD = 1000
	Var Next
	Constructor(String File)
		Picture = LoadImage(File,"Welcome::"..File)
		Picture.HotCenter()
	End
End

Void AddWelcome(String File)
	NW := New CWelcome(File)
	If !_First
		_First = NW
	Else
		_Curr:=_First
		While _Curr.Next
			_Curr = _Curr.Next
		End
		_Curr.Next=NW
	End
End

Void ShowWelcome()
	If !_First
		Return
	End
	Switch _First.Stage
		Case CW_FadeIn
			if _First.Alpha<255
				_First.Alpha++
			Else
				_First.Stage++
			End
		Case CW_Wait
			_First.CD--
			if _First.CD<=0
				_first.Stage++
			End
		case CW_FadeOut
			if _First.Alpha>0
				_First.Alpha--
			Else
				_First = _First.Next
				// Prevent bugs!
				Return
			End
		default
			Lua.error(sprintf("Unknown Welcome Stage: %d",_First.Stage))
	End
	SetColor(255,255,255)
	SetAlpha(_First.Alpha)
	_First.Picture.Draw(Graphics.W div 2, Graphics.H div 2)
	SetAlpha(255)
End
