# License:
# 	  src/Script/Database/Star Story - Shops.mydata
# 
# 	  Version: 24.11.16
# 	
# 	  Copyright (C) 2020, 2021, 2024 Jeroen Petrus Broks
# 	
# 	  ===========================
# 	  This file is part of a project related to the Phantasar Chronicles or another
# 	  series or saga which is property of Jeroen P. Broks.
# 	  This means that it may contain references to a story-line plus characters
# 	  which are property of Jeroen Broks. These references may only be distributed
# 	  along with an unmodified version of the game.
# 
# 	  As soon as you remove or replace ALL references to the storyline or character
# 	  references, or any termology specifically set up for the Phantasar universe,
# 	  or any other univers a story of Jeroen P. Broks is set up for,
# 	  the restrictions of this file are removed and will automatically become
# 	  zLib licensed (see below).
# 
# 	  Please note that doing so counts as a modification and must be marked as such
# 	  in accordance to the zLib license.
# 	  ===========================
# 
# 
# 	  zLib license terms:
# 	
# 	  This software is provided 'as-is', without any express or implied
# 	  warranty.  In no event will the authors be held liable for any damages
# 	  arising from the use of this software.
# 
# 	  Permission is granted to anyone to use this software for any purpose,
# 	  including commercial applications, and to alter it and redistribute it
# 	  freely, subject to the following restrictions:
# 	
# 	  1. The origin of this software must not be misrepresented; you must not
# 	     claim that you wrote the original software. If you use this software
# 	     in a product, an acknowledgment in the product documentation would be
# 	     appreciated but is not required.
# 	  2. Altered source versions must be plainly marked as such, and must not be
# 	     misrepresented as being the original software.
# 	  3. This notice may not be removed or altered from any source distribution.
# End License
[system]
#OutputLuaRec     = ../LAURA II/Design/Star Story/JCR/Tricky Script/Script/JINC/Shops/
OutputNeilRec    = E:/Projects/Applications/Apollo/Games/Star Story/src/Tricky Script/Script/Data/Shops
License          = If stripped from any reference to the story line and its characters, this file becomes zLib
AutoOutput       = YES
#RemoveNonExistentFields = YES

[PAGE: General]
string StoreName

[PAGE: Shopping Stock]
mc Stock1
@i *Nothing*
@f E:/Projects/Applications/Apollo/Games/Star Story/src/Tricky Script/Script/Data/IAA
mc Stock2
@i *Nothing*
@f E:/Projects/Applications/Apollo/Games/Star Story/src/Tricky Script/Script/Data/IAA
mc Stock3
@i *Nothing*
@f E:/Projects/Applications/Apollo/Games/Star Story/src/Tricky Script/Script/Data/IAA
mc Stock4
@i *Nothing*
@f E:/Projects/Applications/Apollo/Games/Star Story/src/Tricky Script/Script/Data/IAA
mc Stock5
@i *Nothing*
@f E:/Projects/Applications/Apollo/Games/Star Story/src/Tricky Script/Script/Data/IAA
mc Stock6
@i *Nothing*
@f E:/Projects/Applications/Apollo/Games/Star Story/src/Tricky Script/Script/Data/IAA
mc Stock7
@i *Nothing*
@f E:/Projects/Applications/Apollo/Games/Star Story/src/Tricky Script/Script/Data/IAA
mc Stock8
@i *Nothing*
@f E:/Projects/Applications/Apollo/Games/Star Story/src/Tricky Script/Script/Data/IAA
mc Stock9
@i *Nothing*
@f E:/Projects/Applications/Apollo/Games/Star Story/src/Tricky Script/Script/Data/IAA
mc Stock10
@i *Nothing*
@f E:/Projects/Applications/Apollo/Games/Star Story/src/Tricky Script/Script/Data/IAA

[default]
Stock1 = *Nothing*
Stock2 = *Nothing*
Stock3 = *Nothing*
Stock4 = *Nothing*
Stock5 = *Nothing*
Stock6 = *Nothing*
Stock7 = *Nothing*
Stock8 = *Nothing*
Stock9 = *Nothing*
Stock10 = *Nothing*




[RECORDS]
# The code below has been generated by MyData.
# Best is not to alter this data unless you know what you are doing!
# Also adding comments here is pretty senseless!
# Data last generated 19/3/2021


Rec: HAWK_BANIKA_ATTACK
	Stock1 = ITM_ROCK.neil
	Stock10 = *Nothing*
	Stock2 = ITM_MOLOTOV.neil
	Stock3 = ITM_THUNDER_DIAMOND.neil
	Stock4 = ITM_ICEBOMB.neil
	Stock5 = ITM_FLASHBOMB.neil
	Stock6 = *Nothing*
	Stock7 = *Nothing*
	Stock8 = *Nothing*
	Stock9 = *Nothing*
	StoreName = Banika's Attacking Stuff

Rec: HAWK_BANIKA_HEAL
	Stock1 = ITM_FIRSTAIDKIT.neil
	Stock10 = ITM_VLUGZOUT.neil
	Stock2 = ITM_MEDIKIT.neil
	Stock3 = ITM_ASTRILOPUPHONEY.neil
	Stock4 = ITM_HOMEO.neil
	Stock5 = ITM_VYKXIFLOWER.neil
	Stock6 = ITM_SHOT.neil
	Stock7 = ITM_ANTIDOTE.neil
	Stock8 = ITM_HEATHRUB.neil
	Stock9 = ITM_MEDICINE.neil
	StoreName = Banika's Healing Items

Rec: HAWK_BANIKA_HEAL_CYCLE2
	Stock1 = ITM_KILOBLUBAFLOWER.neil
	Stock10 = ITM_SUPER_ENERGYDRINK.neil
	Stock2 = ITM_KILOGUBAFLOWER.neil
	Stock3 = ITM_SUPER_SHOT.neil
	Stock4 = ITM_PROKIT.neil
	Stock5 = ITM_MEGABLUBAFLOWER.neil
	Stock6 = ITM_ANTIDOTE.neil
	Stock7 = ITM_MEDICINE.neil
	Stock8 = ITM_SHOT.neil
	Stock9 = ITM_HEATHRUB.neil
	StoreName = Banika's Healing Items

Rec: HAWK_BANIKA_SUPPORT
	Stock1 = ITM_EPO.neil
	Stock10 = ITM_STEROIDS.neil
	Stock2 = ITM_FISH.neil
	Stock3 = ITM_VITAMINC.neil
	Stock4 = *Nothing*
	Stock5 = *Nothing*
	Stock6 = *Nothing*
	Stock7 = *Nothing*
	Stock8 = *Nothing*
	Stock9 = *Nothing*
	StoreName = Banika's power ups

Rec: HAWK_BANIKA_ULTRAHEAL
	Stock1 = ITM_BOOK3.neil
	Stock10 = *Nothing*
	Stock2 = ITM_BOOK4.neil
	Stock3 = ITM_PHAN_LEVELAPPLE.neil
	Stock4 = ITM_ULTRAKIT.neil
	Stock5 = ITM_GIGABLUBAFLOWER.neil
	Stock6 = ITM_ULTRADRINK.neil
	Stock7 = *Nothing*
	Stock8 = *Nothing*
	Stock9 = *Nothing*
	StoreName = Banika's super stuff

Rec: LOSTPLANET_BAR_ITEMS
	Stock1 = ITM_ADHBANDAGE.neil
	Stock10 = *Nothing*
	Stock2 = ITM_BANDAGE.neil
	Stock3 = ITM_BLUBAFLOWER.neil
	Stock4 = ITM_GUBAFLOWER.neil
	Stock5 = ITM_HEALINGCAPSULE.neil
	Stock6 = ITM_SPORES.neil
	Stock7 = ITM_ANTIDOTE.neil
	Stock8 = ITM_VLUGZOUT.neil
	Stock9 = *Nothing*
	StoreName = Travelling Merchant

Rec: STONESELLER
	Stock1 = ITM_EQP_AQUAMARINE.neil
	Stock10 = *Nothing*
	Stock2 = ITM_EQP_CARNELIAN.neil
	Stock3 = ITM_EQP_ONYX.neil
	Stock4 = ITM_EQP_KYANITE.neil
	Stock5 = *Nothing*
	Stock6 = *Nothing*
	Stock7 = *Nothing*
	Stock8 = *Nothing*
	Stock9 = *Nothing*
	StoreName = Stone merchant

