# License:
# 	  src/Script/Database/Star Story - Achievements.mydata
# 
# 	  Version: 24.11.16
# 	
# 	  Copyright (C) 2020, 2021, 2024 Jeroen Petrus Broks
# 	
# 	  ===========================
# 	  This file is part of a project related to the Phantasar Chronicles or another
# 	  series or saga which is property of Jeroen P. Broks.
# 	  This means that it may contain references to a story-line plus characters
# 	  which are property of Jeroen Broks. These references may only be distributed
# 	  along with an unmodified version of the game.
# 
# 	  As soon as you remove or replace ALL references to the storyline or character
# 	  references, or any termology specifically set up for the Phantasar universe,
# 	  or any other univers a story of Jeroen P. Broks is set up for,
# 	  the restrictions of this file are removed and will automatically become
# 	  zLib licensed (see below).
# 
# 	  Please note that doing so counts as a modification and must be marked as such
# 	  in accordance to the zLib license.
# 	  ===========================
# 
# 
# 	  zLib license terms:
# 	
# 	  This software is provided 'as-is', without any express or implied
# 	  warranty.  In no event will the authors be held liable for any damages
# 	  arising from the use of this software.
# 
# 	  Permission is granted to anyone to use this software for any purpose,
# 	  including commercial applications, and to alter it and redistribute it
# 	  freely, subject to the following restrictions:
# 	
# 	  1. The origin of this software must not be misrepresented; you must not
# 	     claim that you wrote the original software. If you use this software
# 	     in a product, an acknowledgment in the product documentation would be
# 	     appreciated but is not required.
# 	  2. Altered source versions must be plainly marked as such, and must not be
# 	     misrepresented as being the original software.
# 	  3. This notice may not be removed or altered from any source distribution.
# End License
# This file was created in order to set up the spell database for 
# Star Story.
# Everything in [RECORDS] has been automatically put in by the database
# program MyData itself. All data elsewhere was manually entered.
#
# Please note, that basically everything is case insensitive EXCEPT the 
# field names, those are case sensitive. 
#
# This file is basically only for my own use, however....
# As the best way to set up a new database for MyData is by cannibalizing
# an existing project, I will allow you to use this file as a base for your
# own database under any license you wish when you remove all stuff below
# the [RECORDS] heading.
#
# (c) Jeroen Petrus Broks, 2015

[system]
#OutputLuaRec     = ../LAURA II/Design/Star Story/JCR/Tricky Script/Script/JINC/IAA/
#OutputLuaBase    = ../LAURA II/Design/Star Story/JCR/Tricky Script/Script/JINC/Big/Achievements.lua
#OutputPythonRec  = ../LAURA II/Design/Star Story/JCR/Tricky Script/Data/IAA/
#OutputPythonBase = ../LAURA II/Design/Star Story/Dev/Ach2Sql/Achievements.py
#OutputMySQLBase  = sqldump/StarStoryAchievements.sql
License          = If stripped from any reference to the story line and its characters, this file becomes zLib
#AutoOutput       = YES
#RemoveNonExistentFields = YES
OutputNeilBase    = E:/Projects/Applications/Apollo/Games/Star Story/src/Tricky Script/Script/Data/General/Achievements.neil


[PAGE: General]
string Title
string Description
mc Icon
@i *DEFAULT*
@extfilter png
@dirfilter GFX/Achievements
#@f ../LAURA II/Design/Star Story/StarStory.JCR
@f /releases/star story remake/debug/Star Story.jcr
mc Type
@i Bronze
@i Silver
@i Gold
@i Platinum
mc Show
@i Always
@i Achieved
@i Never

[default]
Icon=*DEFAULT*
Type=Bronze



[RECORDS]
# The code below has been generated by MyData.
# Best is not to alter this data unless you know what you are doing!
# Also adding comments here is pretty senseless!
# Data last generated 15/4/2021


Rec: ALLABL_CRYSTAL
	Description = Collect all of Crystal's special arrows for her bionic arm
	Icon = *DEFAULT*
	Show = Always
	Title = Wild Arms
	Type = Silver

Rec: ALLABL_EXHURU
	Description = Unlock all moves for either ExHuRU, Rolf or Johnson
	Icon = *DEFAULT*
	Show = Achieved
	Title = Hasta la vista, baby
	Type = Silver

Rec: ALLABL_FOXY
	Description = Unlock all of Foxy's special moves
	Icon = *DEFAULT*
	Show = Always
	Title = I'm Sexy and I know it
	Type = Silver

Rec: ALLABL_WENDICKA
	Description = Obtain all abilities Wendicka can get
	Icon = *DEFAULT*
	Show = Always
	Title = It's ELECTRIFYING
	Type = Silver

Rec: ALLABL_XENOBI
	Description = Unlock all of Xenobi's "power" spells
	Icon = *DEFAULT*
	Show = Always
	Title = May the power be with you
	Type = Silver

Rec: ALLABL_YIRL
	Description = Unlock all of Yirl's special moves
	Icon = *DEFAULT*
	Show = Always
	Title = Great shot, kid! That was one in a million!
	Type = Silver

Rec: ASMALLSTEPFORMAN
	Description = Have one male character make at least one step
	Icon = *DEFAULT*
	Show = Achieved
	Title = A small step for man, but a giant leap for mankind
	Type = Bronze

Rec: BONUS_HOME
	Description = Visit Wendicka's & Crystal's home during the final mission.
	Icon = *DEFAULT*
	Show = Achieved
	Title = Home, sweet home.
	Type = Silver

Rec: BONUS_NOVA
	Description = Reach the room where the "Rising Nova" ARM for Crystal is stored
	Icon = GFX/Achievements/ALLABL_Crystal.png
	Show = Always
	Title = Super Nova
	Type = Gold

Rec: BONUS_SECRETLAB
	Description = Find the secret cyborg laboratory
	Icon = *DEFAULT*
	Show = Achieved
	Title = Seek and you will find
	Type = Platinum

Rec: BOSS_BLACKHOLEDWELLER
	Description = Defeat the Black Hole Dweller
	Icon = *DEFAULT*
	Show = Always
	Title = There is no life... in the void
	Type = Platinum

Rec: BOSS_MCLEEN
	Description = Defeat George McLeen in Excalibur
	Icon = *DEFAULT*
	Show = Achieved
	Title = Bitter Sweet Victory
	Type = Gold

Rec: BOSS_MIDBOSS
	Description = Defeat Mid-Boss
	Icon = *DEFAULT*
	Show = Achieved
	Title = The Dark Adonis
	Type = Silver

Rec: BOSS_SUPERCYBORG
	Description = Defeat SuperCyborg
	Icon = *DEFAULT*
	Show = Always
	Title = Is it a bird? Is it an airplane?
	Type = Gold

Rec: BOSSDARDBOORTH
	Description = Defeat Dard Boorth in the Black Castle
	Icon = *DEFAULT*
	Show = Always
	Title = Bull's Eye
	Type = Gold

Rec: KILL00001
	Description = Do your first kill!
	Icon = *DEFAULT*
	Show = Always
	Title = He's dead, Jim!
	Type = Bronze

Rec: KILL00394
	Description = Kill 394 enemies
	Icon = *DEFAULT*
	Show = Always
	Title = Turn to page 394!
	Type = Silver

Rec: KILL00800
	Description = Make 800 kils
	Icon = *DEFAULT*
	Show = Always
	Title = Heel gewoon DOODgewoon
	Type = Silver

Rec: MAXLVL_CRYSTAL
	Description = Have Crystal at  at level 10,000 (requires multiple playthroughs)
	Icon = *DEFAULT*
	Show = Always
	Title = Resistance is futile
	Type = Gold

Rec: MAXLVL_EXHURU
	Description = Have ExHuRU, Rolf or Johnson at  at level 10,000 (requires multiple playthroughs)
	Icon = *DEFAULT*
	Show = Achieved
	Title = I'll be back
	Type = Gold

Rec: MAXLVL_FOXY
	Description = Have Foxy at  at level 10,000 (requires multiple playthroughs)
	Icon = *DEFAULT*
	Show = Always
	Title = I'm too sexy for this game!
	Type = Gold

Rec: MAXLVL_WENDICKA
	Description = Have Wendicka at  at level 10,000 (requires multiple playthroughs)
	Icon = *DEFAULT*
	Show = Always
	Title = Somewhere over the rainbow
	Type = Gold

Rec: MAXLVL_XENOBI
	Description = Have Xenobi at  at level 10,000 (requires multiple playthroughs)
	Icon = *DEFAULT*
	Show = Always
	Title = I've got the power!
	Type = Bronze

Rec: MAXLVL_YIRL
	Description = Have Yirl at  at level 10,000 (requires multiple playthroughs)
	Icon = *DEFAULT*
	Show = Always
	Title = Never tell me the odds
	Type = Gold

Rec: PERFECTSTREAK0005
	Description = Have a streak of five perfect victories
	Icon = *DEFAULT*
	Show = Always
	Title = Five nights at Wendicka's
	Type = Silver

Rec: PERFECTVICTORY0001
	Description = Win a battle without receiving any damage.
	Icon = *DEFAULT*
	Show = Always
	Title = It's got to be PERFECT!
	Type = Bronze

Rec: PERFECTVICTORY0010
	Description = Win 10 victories without taking damage
	Icon = *DEFAULT*
	Show = Always
	Title = It's such a perfect day
	Type = Bronze

Rec: RICKROLLED
	Description = Have one of the female characters to speak to Rick outside the bar
	Icon = *DEFAULT*
	Show = Achieved
	Title = Rickrolled
	Type = Bronze

Rec: SAVETERMINAL30
	Description = Use the save terminal on board the Hawk at least 30 times
	Icon = *DEFAULT*
	Show = Always
	Title = Marked for Review
	Type = Silver

Rec: SCENARIO_BEAMMEUP
	Description = Use a teleport pad to beam yourself up to the Hawk at least once
	Icon = *DEFAULT*
	Show = Always
	Title = Beam me up, Scotty!
	Type = Bronze

Rec: SCENARIO_CRASH
	Description = Have Foxy to destroy the equipment and reveal that this is all a film on set
	Icon = *DEFAULT*
	Show = Achieved
	Title = Crash! Bang! Uncooth!
	Type = Gold

Rec: SCENARIO_CRYSTALFATHER
	Description = Discover the role of Crystal's father in the story
	Icon = *DEFAULT*
	Show = Achieved
	Title = The Undiscovered Bounty
	Type = Gold

Rec: SCENARIO_DIABLO
	Description = Defeat Diablo in Marlon's garden
	Icon = *DEFAULT*
	Show = Achieved
	Title = There is no secret cow level!
	Type = Gold

Rec: SCENARIO_ESCAPEEXCALIBUR
	Description = Escape the space station Excalibur
	Icon = *DEFAULT*
	Show = Always
	Title = To boldly go where no one has gone before
	Type = Bronze

Rec: SCENARIO_FINALDUNGEON
	Description = Enter the final dungeon
	Icon = *DEFAULT*
	Show = Always
	Title = The Final Frontier
	Type = Gold

Rec: SCENARIO_GODDESSRELEASED
	Description = Release the Goddess from Wendicka
	Icon = *DEFAULT*
	Show = Achieved
	Title = It's life, Jim, but not as we know it
	Type = Bronze

Rec: SCENARIO_PHANTASAR
	Description = Find the galaxy of Phantasar
	Icon = *DEFAULT*
	Show = Achieved
	Title = Long ago in a galaxy far away
	Type = Gold

Rec: SCENARIO_PHANTASAR_GHOSTHOUSE
	Description = Complete the Ghost House
	Icon = *DEFAULT*
	Show = Always
	Title = I ain't afraid of no ghost
	Type = Gold

Rec: SCENARIO_PROLOGUE
	Description = Complete the prologue
	Icon = *DEFAULT*
	Show = Always
	Title = You are NOT prepared!
	Type = Bronze

Rec: SCENARIO_WENDICKAFATHER
	Description = Meet Wendicka's biological father
	Icon = *DEFAULT*
	Show = Achieved
	Title = No! I am your father!
	Type = Gold

Rec: SCENARIO_WENDICKAPREGNANT
	Description = Discover Wendicka is pregnant
	Icon = *DEFAULT*
	Show = Achieved
	Title = The Next Generation
	Type = Silver

Rec: SECRETDUNGEON_DARKCAVES
	Description = Complete "Dark Caves of Shilington"
	Icon = *DEFAULT*
	Show = Always
	Title = Beware of the Dark Side
	Type = Bronze

Rec: SECRETDUNGEON_DEATHBECOMESHER
	Description = Complete the secret dungeon: Dark Graveyard
	Icon = *DEFAULT*
	Show = Always
	Title = Death Becomes Her
	Type = Gold

Rec: SECRETDUNGEON_EUGCAVES
	Description = Complete the Eugorvnia Caves
	Icon = *DEFAULT*
	Show = Always
	Title = Under(the)city
	Type = Silver

Rec: SECRETDUNGEON_OBSERVATORIUM
	Description = Complete "Observatorium"
	Icon = *DEFAULT*
	Show = Always
	Title = A clever observation
	Type = Bronze

Rec: SECRETDUNGEON_SEWERS
	Description = Complete the sewers
	Icon = *DEFAULT*
	Show = Always
	Title = It's alive.... ALIVE!!!!
	Type = Gold

Rec: SECRETDUNGEON_VOLCANIACAVES
	Description = Complete the Volcania Caves
	Icon = *DEFAULT*
	Show = Always
	Title = We didn't start the fire
	Type = Gold

Rec: SHESPOKEFRENCH
	Description = Foxy spoke French! Alas, Gomez wasn't around!
	Icon = *DEFAULT*
	Show = Achieved
	Title = She spoke French! SHE SPOKE FRENCH!
	Type = Bronze

Rec: STATUS_NOTTODAY
	Description = Survive being hit by instant kill because you were either damned or a zombie
	Icon = *DEFAULT*
	Show = Always
	Title = Not today!
	Type = Silver

Rec: STATUS_ZOMBIE
	Description = Become a zombie
	Icon = *DEFAULT*
	Show = Always
	Title = What's in your head? Zombie! Zombie!
	Type = Silver

Rec: VICTORY00017
	Description = Win 17 battles
	Icon = *DEFAULT*
	Show = Always
	Title = True Q
	Type = Bronze

Rec: VICTORY00025
	Description = Win 25 battles
	Icon = *DEFAULT*
	Show = Always
	Title = Twenty Five
	Type = Bronze

Rec: VICTORY00050
	Description = Win 50 battles
	Icon = *DEFAULT*
	Show = Always
	Title = Fifty Shades of Grey
	Type = Silver

Rec: VICTORY00100
	Description = Win 100 battles
	Icon = *DEFAULT*
	Show = Always
	Title = The 100
	Type = Gold

Rec: VICTORY01000
	Description = Win 1000 battles
	Icon = *DEFAULT*
	Show = Always
	Title = A thousand years
	Type = Platinum

Rec: WINGAME
	Description = Complete the game
	Icon = *DEFAULT*
	Show = Always
	Title = We are the Heroes of our Time
	Type = Platinum

Rec: ZZ_BLOCKSHOOTER_PERFECT
	Description = Complete the Block Shooter Mini game with a perfect score of 10 hits
	Icon = *DEFAULT*
	Show = Always
	Title = Perfect Game
	Type = Platinum

Rec: ZZ_NIM
	Description = Win the shooting game against Kota
	Icon = *DEFAULT*
	Show = Always
	Title = Shoot-'em-up!
	Type = Silver

