# License:
# **********************************************
# 
# src/Script/Project/Kthura_Transfer_TFT.ini
# (c) Jeroen Broks, 2025, All Rights Reserved.
# 
# This file contains material that is related
# to a storyline that is which is strictly
# copyrighted to Jeroen Broks.
# 
# This file may only be used in an unmodified
# form with an unmodified version of the
# software this file belongs to.
# 
# You may use this file for your study to see
# how I solved certain things in the creation
# of this project to see if you find valuable
# leads for the creation of your own.
# 
# Mostly this file comes along with a project
# that is for most part released under an
# open source license and that means that if
# you use that code with this file removed
# from it, you can use it under that license.
# Please check out the other files to find out
# which license applies.
# 
# This file comes 'as-is' and in no possible
# way the author can be held responsible of
# any form of damages that may occur due to
# the usage of this file
# 
# 
# **********************************************
# 
# 
# version: 25.02.17
# 
# End License
# Kthura Transfer Project File

[AUTHORS]
GR-SITES=GR-Sites
JEROEN P. BROKS=Tricky Trans
MAN OF STEEL=Man Of Steel
[CUSTOMKIND]
ANY=N
[MAPMETA]
ALL=Y
ANY=Y
[ORIGINAL]
KTHURADIR=/media/tricky/Scyndi/Projects/Applications/Apollo/Games/The Fairy Tale Revamped/src/Tricky Private/Kthura/
TEXTUREJCR6=/media/tricky/Scyndi/Projects/Applications/Apollo/Games/The Fairy Tale Revamped/Debug/The Fairy Tale REVAMPED.jcr
[PROJECT]
CREATED=16 Feb 2025; 22:36:13
[RENAME]
NGP_DUNGEON_CATHEDRAL=Medals - Cathedral
[TARGET]
AUTHOR=Jeroen P. Broks
KTHURADIR=src/Kthura
NOTES=(c) Jeroen P. Broks - Don't use this data without permission
SOURCEASSETS=src/Assets
STORAGE=zlib
TEXTUREJCR6=Debug/Star Story.jql
[TEXCONV]
GFX/ACTORS/SINGLE/ELVES/RANDOMELFMALE2.PNG=GFX/ACTORS/SINGLE/ELVES/RANDOMELFMALE2.PNG
GFX/COMBAT/FIGHTERS/FOE/BOSS/GHOST WOMAN.PNG=GFX/COMBAT/FIGHTERS/FOE/BOSS/GHOST WOMAN.PNG
GFX/MAPSPOTS/SAVE.PNG=GFX/SaveSpot/Red.png
GFX/MAPSPOTS/TRAVEL.PNG=GFX/Inventory/Phan_Travel.png
GFX/TEXTURES/CATHEDRAL/BANK_ACHTERAANZICHT.PNG=GFX/TEXTURES/CATHEDRAL/BANK_ACHTERAANZICHT.PNG
GFX/TEXTURES/CATHEDRAL/FLOOR.PNG=GFX/TEXTURES/CATHEDRAL/FLOOR.PNG
GFX/TEXTURES/CATHEDRAL/LIJNTEKENING BANK ZIJAANZICHT.PNG=GFX/TEXTURES/CATHEDRAL/LIJNTEKENING BANK ZIJAANZICHT.PNG
GFX/TEXTURES/CATHEDRAL/UNTITLED.PNG=GFX/TEXTURES/CATHEDRAL/UNTITLED.PNG
GFX/TEXTURES/CATHEDRAL/W32_RV.PNG=GFX/TEXTURES/CATHEDRAL/W32_RV.PNG
GFX/TEXTURES/CATHEDRAL/WALL_LV.PNG=GFX/TEXTURES/CATHEDRAL/WALL_LV.PNG
GFX/TEXTURES/CATHEDRAL/WIJWATERBASIN.PNG=GFX/TEXTURES/CATHEDRAL/WIJWATERBASIN.PNG
GFX/TEXTURES/CATHEDRAL/WINDOW.PNG=GFX/TEXTURES/CATHEDRAL/WINDOW.PNG
GFX/TEXTURES/CATHEDRAL/WINDOW_LV.PNG=GFX/TEXTURES/CATHEDRAL/WINDOW_LV.PNG
GFX/TEXTURES/DEUR/DEUR HOUT 96X96.PNG=GFX/Textures/Door/Deur Hout 96x96.png
GFX/TEXTURES/HUMAN VILLAGE/INSIDE/STOEL - ACHTERZIJDE.PNG=GFX/TEXTURES/HOUTEN MEUBELS/CHAIR - BACK.PNG
GFX/TEXTURES/HUMAN VILLAGE/INSIDE/TAFEL - KORT.PNG=GFX/TEXTURES/HUMAN VILLAGE/INSIDE/TAFEL - KORT.PNG
GFX/TEXTURES/HUMAN VILLAGE/INSIDE/TAFEL - MIDDEL.PNG=GFX/TEXTURES/HOUTEN MEUBELS/TABLE2.PNG
GFX/TEXTURES/HUMAN VILLAGE/INSIDE/TOONBANK.PNG=GFX/TEXTURES/HUMAN VILLAGE/INSIDE/TOONBANK.PNG
GFX/TEXTURES/MANSION/BANKM.PNG=GFX/TEXTURES/MANSION/BANKM.PNG
GFX/TEXTURES/MANSION/MHEMELBEDBED.PNG=GFX/TEXTURES/MANSION/MHEMELBEDBED.PNG
GFX/TEXTURES/MANSION/WINDOWM.PNG=GFX/TEXTURES/MANSION/WINDOWM.PNG
GFX/TEXTURES/SWITCH/RIGHT.PNG=GFX/TEXTURES/SWITCH/Right.png
GFX/TREASURE/CHEST.JPBF=GFX/Treasure/BAG.png
GFX/Textures/Cathedral/Kandelaar.jpbf=GFX/Textures/Cathedral/Kandelaar.jpbf
GFX/Textures/OBJECTS/Kaars.jpbf=GFX/Textures/OBJECTS/Kaars.jpbf
GFX/TEXTURES/HUMAN VILLAGE/INSIDE/TAPIJT IN STUKJES.jpbf=GFX/TEXTURES/TAPIJT/Paars.jpbf
[TRANSFER]
UNKNOWN_ALLOWED=N
