# Kthura Transfer Project File

[AUTHORS]
GR-SITES=GR-Sites
JEROEN P. BROKS=Tricky Trans
MAN OF STEEL=Man Of Steel
[CUSTOMKIND]
ANY=N
[MAPMETA]
ALL=Y
ANY=Y
[ORIGINAL]
KTHURADIR=/media/tricky/Scyndi/Projects/Applications/Apollo/Games/The Fairy Tale Revamped/src/Tricky Private/Kthura/
TEXTUREJCR6=/media/tricky/Scyndi/Projects/Applications/Apollo/Games/The Fairy Tale Revamped/Debug/The Fairy Tale REVAMPED.jcr
[PROJECT]
CREATED=16 Feb 2025; 22:36:13
[RENAME]
NGP_DUNGEON_CATHEDRAL=Medals - Cathedral
[TARGET]
AUTHOR=Jeroen P. Broks
KTHURADIR=src/Kthura
NOTES=(c) Jeroen P. Broks - Don't use this data without permission
SOURCEASSETS=src/Assets
STORAGE=zlib
TEXTUREJCR6=Debug/Star Story.jql
[TEXCONV]
GFX/ACTORS/SINGLE/ELVES/RANDOMELFMALE2.PNG=GFX/ACTORS/SINGLE/ELVES/RANDOMELFMALE2.PNG
GFX/COMBAT/FIGHTERS/FOE/BOSS/GHOST WOMAN.PNG=GFX/COMBAT/FIGHTERS/FOE/BOSS/GHOST WOMAN.PNG
GFX/MAPSPOTS/SAVE.PNG=GFX/SaveSpot/Red.png
GFX/MAPSPOTS/TRAVEL.PNG=GFX/Inventory/Phan_Travel.png
GFX/TEXTURES/CATHEDRAL/BANK_ACHTERAANZICHT.PNG=GFX/TEXTURES/CATHEDRAL/BANK_ACHTERAANZICHT.PNG
GFX/TEXTURES/CATHEDRAL/FLOOR.PNG=GFX/TEXTURES/CATHEDRAL/FLOOR.PNG
GFX/TEXTURES/CATHEDRAL/LIJNTEKENING BANK ZIJAANZICHT.PNG=GFX/TEXTURES/CATHEDRAL/LIJNTEKENING BANK ZIJAANZICHT.PNG
GFX/TEXTURES/CATHEDRAL/UNTITLED.PNG=GFX/TEXTURES/CATHEDRAL/UNTITLED.PNG
GFX/TEXTURES/CATHEDRAL/W32_RV.PNG=GFX/TEXTURES/CATHEDRAL/W32_RV.PNG
GFX/TEXTURES/CATHEDRAL/WALL_LV.PNG=GFX/TEXTURES/CATHEDRAL/WALL_LV.PNG
GFX/TEXTURES/CATHEDRAL/WIJWATERBASIN.PNG=GFX/TEXTURES/CATHEDRAL/WIJWATERBASIN.PNG
GFX/TEXTURES/CATHEDRAL/WINDOW.PNG=GFX/TEXTURES/CATHEDRAL/WINDOW.PNG
GFX/TEXTURES/CATHEDRAL/WINDOW_LV.PNG=GFX/TEXTURES/CATHEDRAL/WINDOW_LV.PNG
GFX/TEXTURES/DEUR/DEUR HOUT 96X96.PNG=GFX/Textures/Door/Deur Hout 96x96.png
GFX/TEXTURES/HUMAN VILLAGE/INSIDE/STOEL - ACHTERZIJDE.PNG=GFX/TEXTURES/HOUTEN MEUBELS/CHAIR - BACK.PNG
GFX/TEXTURES/HUMAN VILLAGE/INSIDE/TAFEL - KORT.PNG=GFX/TEXTURES/HUMAN VILLAGE/INSIDE/TAFEL - KORT.PNG
GFX/TEXTURES/HUMAN VILLAGE/INSIDE/TAFEL - MIDDEL.PNG=GFX/TEXTURES/HOUTEN MEUBELS/TABLE2.PNG
GFX/TEXTURES/HUMAN VILLAGE/INSIDE/TOONBANK.PNG=GFX/TEXTURES/HUMAN VILLAGE/INSIDE/TOONBANK.PNG
GFX/TEXTURES/MANSION/BANKM.PNG=GFX/TEXTURES/MANSION/BANKM.PNG
GFX/TEXTURES/MANSION/MHEMELBEDBED.PNG=GFX/TEXTURES/MANSION/MHEMELBEDBED.PNG
GFX/TEXTURES/MANSION/WINDOWM.PNG=GFX/TEXTURES/MANSION/WINDOWM.PNG
GFX/TEXTURES/SWITCH/RIGHT.PNG=GFX/TEXTURES/SWITCH/Right.png
GFX/TREASURE/CHEST.JPBF=GFX/Treasure/BAG.png
GFX/Textures/Cathedral/Kandelaar.jpbf=GFX/Textures/Cathedral/Kandelaar.jpbf
GFX/Textures/OBJECTS/Kaars.jpbf=GFX/Textures/OBJECTS/Kaars.jpbf
GFX/TEXTURES/HUMAN VILLAGE/INSIDE/TAPIJT IN STUKJES.jpbf=GFX/TEXTURES/TAPIJT/Paars.jpbf
[TRANSFER]
UNKNOWN_ALLOWED=N
