# Kthura Transfer Project File

[AUTHORS]
GR-SITES=GR-Sites
MAN OF STEEL=Man of Steel
[CUSTOMKIND]
ALL=Y
ANY=Y
[MAPMETA]
ALL=Y
ANY=Y
[ORIGINAL]
KTHURADIR=Scyndi:Projects/Applications/Apollo/Games/Star Story/src/Tricky Story/Kthura
TEXTUREJCR6=Scyndi:releases/Star Story Remake/Release/Star Story.Apollo.jcr
[PROJECT]
CREATED=28 Nov 2024; 14:03:15
[RENAME]
EXCALIBUR - SICKBAY=Excalibur - Sickbay
EXCALIBUR - UNDERATTACK=Excalibur - UnderAttack
INTRO_SHIP_TRANSPORTER=Intro - Ship Transporter
PROLOGUE_YAQIRPA=Prologue - Yaqirpa
[TARGET]
AUTHOR=Jeroen P. Broks
KTHURADIR=src/Kthura
NOTES=(c) Jeroen P. Broks! Not to be extracted without permission
SOURCEASSETS=src/Assets
STORAGE=zlib
TEXTUREJCR6=Debug/Star Story.jql
[TEXCONV]
GFX/ABILITIES/LIGHTNING.PNG=GFX/Abilities/Lightning.png
GFX/ACTORS/SINGLEPIC/ASTRILOPUP/ASTRILOPUP_E.PNG=GFX/Actors/SinglePic/Astrilopup/Astrilopup_E.png
GFX/ACTORS/SINGLEPIC/ASTRILOPUP/ASTRILOPUP_W.PNG=GFX/Actors/SinglePic/Astrilopup/Astrilopup_W.png
GFX/ACTORS/SINGLEPIC/METEOR STAFF/DOCTOR SAL'PR'DRITA.PNG=GFX/Actors/SinglePic/METEOR Staff/Doctor Sal'pr'drita.png
GFX/COMBAT/FIGHTERS/FOE/BOSS/BRAIN.PNG=GFX/Combat/Fighters/Foe/Boss/Brain.png
GFX/COMBAT/FIGHTERS/FOE/REG/CYBORG CAPTAIN.PNG=GFX/Combat/Fighters/Foe/Reg/Cyborg Captain.png
GFX/COMBAT/FIGHTERS/FOE/REG/CYBORG GUNNER.PNG=GFX/Combat/Fighters/Foe/Reg/Cyborg Gunner.png
GFX/COMBAT/FIGHTERS/FOE/REG/CYBORG MEDIC.PNG=GFX/Combat/Fighters/Foe/Reg/Cyborg Medic.png
GFX/COMBAT/FIGHTERS/HERO/BRIGGS.DEAD.PNG=GFX/Combat/Fighters/Hero/Briggs.Dead.png
GFX/COMBAT/FIGHTERS/HERO/UNICRYSTAL.DEAD.PNG=GFX/Combat/Fighters/Hero/UniCrystal.Dead.png
GFX/INTRO/PHANTASARPRODUCTIONS.PNG=GFX/Intro/PhantasarProductions.png
GFX/INTRO/STARFIELD.PNG=GFX/Intro/Starfield.png
GFX/INVENTORY/FIRSTAIDKIT.PNG=GFX/Inventory/FirstAidKit.png
GFX/TEXTURES/CARPET/LIMEFLOOR.PNG=GFX/Textures/Carpet/LimeFloor.png
GFX/TEXTURES/CARPET/RED.PNG=GFX/Textures/Carpet/Red.png
GFX/TEXTURES/CARPET/ZWARTE VLOER MET SCHUINE STREPEN.PNG=GFX/Textures/Carpet/Zwarte vloer met schuine strepen.png
GFX/TEXTURES/DOOR/BIG WOODEN DOUBLE DOOR/DOOR 64X96.PNG=GFX/Textures/Door/Big Wooden Double Door/Door 64x96.png
GFX/TEXTURES/DOOR/SHIPDOOR/LEFT.PNG=GFX/Textures/Door/ShipDoor/Left.png
GFX/TEXTURES/DOOR/SHIPDOOR/RIGHT.PNG=GFX/Textures/Door/ShipDoor/Right.png
GFX/TEXTURES/GENERAL THIN WALLS/BC_SE.PNG=GFX/TEXTURES/GENERAL THIN WALLS/BC_SE.PNG
GFX/TEXTURES/GENERAL THIN WALLS/BC_SW.PNG=GFX/TEXTURES/GENERAL THIN WALLS/BC_SW.PNG
GFX/TEXTURES/GENERAL THIN WALLS/SC_SE.PNG=GFX/TEXTURES/GENERAL THIN WALLS/SC_SE.PNG
GFX/TEXTURES/GENERAL THIN WALLS/SC_SW.PNG=GFX/TEXTURES/GENERAL THIN WALLS/SC_SW.PNG
GFX/TEXTURES/GENERAL THIN WALLS/SW_E.PNG=GFX/TEXTURES/GENERAL THIN WALLS/SW_E.PNG
GFX/TEXTURES/GENERAL THIN WALLS/SW_S.PNG=GFX/TEXTURES/GENERAL THIN WALLS/SW_S.PNG
GFX/TEXTURES/GENERAL THIN WALLS/SW_W.PNG=GFX/TEXTURES/GENERAL THIN WALLS/SW_W.PNG
GFX/TEXTURES/HOUTEN MEUBELS/CARPET.PNG=GFX/TEXTURES/HOUTEN MEUBELS/CARPET.PNG
GFX/TEXTURES/HOUTEN MEUBELS/CHAIR - BACK.PNG=GFX/TEXTURES/HOUTEN MEUBELS/CHAIR - BACK.PNG
GFX/TEXTURES/HOUTEN MEUBELS/CHAIR - FRONT.PNG=GFX/TEXTURES/HOUTEN MEUBELS/CHAIR - FRONT.PNG
GFX/TEXTURES/HOUTEN MEUBELS/TABLE2.PNG=GFX/TEXTURES/HOUTEN MEUBELS/TABLE2.PNG
GFX/TEXTURES/MANSION/GROEN_MWALL.PNG=GFX/TEXTURES/MANSION/GROEN_MWALL.PNG
GFX/TEXTURES/MARBLE WALLS AND FLOORS/CHECKEREDTILES.PNG=GFX/TEXTURES/MARBLE WALLS AND FLOORS/CHECKEREDTILES.PNG
GFX/TEXTURES/MARBLE WALLS AND FLOORS/PILLAR.PNG=GFX/TEXTURES/MARBLE WALLS AND FLOORS/PILLAR.PNG
GFX/TEXTURES/MARBLE WALLS AND FLOORS/WALL.PNG=GFX/TEXTURES/MARBLE WALLS AND FLOORS/WALL.PNG
GFX/TEXTURES/MARBLE WALLS AND FLOORS/WALL_LV.PNG=GFX/TEXTURES/MARBLE WALLS AND FLOORS/WALL_LV.PNG
GFX/TEXTURES/MARBLE WALLS AND FLOORS/WALL_RV.PNG=GFX/TEXTURES/MARBLE WALLS AND FLOORS/WALL_RV.PNG
GFX/TEXTURES/METALFLOOR/METAL FLOOR.PNG=GFX/TEXTURES/METALFLOOR/METAL FLOOR.PNG
GFX/TEXTURES/SHIP/CENTER.PNG=GFX/Textures/Ship/Center.png
GFX/TEXTURES/SHIP/CYAN/CENTER.PNG=GFX/Textures/Ship/Cyan/Center.png
GFX/TEXTURES/SHIP/LEFT.PNG=GFX/Textures/Ship/Left.png
GFX/TEXTURES/SHIP/RIGHT.PNG=GFX/Textures/Ship/Right.png
GFX/TEXTURES/SHIP/ROOD/CENTER.PNG=GFX/Textures/Ship/Rood/Center.png
GFX/TEXTURES/SHIP/ROOD/LEFT.PNG=GFX/Textures/Ship/Rood/Left.png
GFX/TEXTURES/SICKBAY/BED WITH WENDICKA.PNG=GFX/Textures/Sickbay/Bed with Wendicka.png
GFX/TEXTURES/SICKBAY/BED.PNG=GFX/Textures/Sickbay/Bed.png
GFX/TEXTURES/SPECIAL/DIARY.PNG=GFX/Textures/Special/Diary.png
GFX/TEXTURES/STAIRS/DOWN.PNG=GFX/Textures/Stairs/Down.png
GFX/TEXTURES/STAIRS/DOWN64.PNG=GFX/Textures/Stairs/Down64.png
GFX/TEXTURES/STAIRS/UP.PNG=GFX/Textures/Stairs/Up.png
GFX/TEXTURES/STAIRS/UP64.PNG=GFX/Textures/Stairs/Up64.png
GFX/TEXTURES/TELEPORTER PAD/GENERAL.PNG=GFX/Textures/Teleporter Pad/General.png
GFX/TEXTURES/THINGS/KEY.PNG=GFX/Textures/Things/Key.png
GFX/TEXTURES/TRANSPORTER/BLUE BACKWALL.PNG=GFX/Textures/Transporter/Blue Backwall.png
GFX/TEXTURES/TRANSPORTER/BLUE BACKWALL_LV.PNG=GFX/Textures/Transporter/Blue Backwall_lv.png
GFX/TEXTURES/TRANSPORTER/BLUE BACKWALL_RV.PNG=GFX/Textures/Transporter/Blue Backwall_rv.png
GFX/TEXTURES/TRANSPORTER/SS_PAD.PNG=GFX/Textures/Transporter/SS_PAD.Png
GFX/TEXTURES/WALL/SICKBAY WALL.PNG=GFX/Textures/Wall/Sickbay Wall.png
GFX/TEXTURES/YAQIRPA/CHECKEREDTILES.PNG=GFX/TEXTURES/YAQIRPA/CHECKEREDTILES.PNG
GFX/TEXTURES/YAQIRPA/PILLAR BROKEN V.PNG=GFX/TEXTURES/Yaqirpa/PILLAR BROKEN V.PNG
GFX/TEXTURES/YAQIRPA/PILLAR.PNG=GFX/TEXTURES/Yaqirpa/PILLAR.PNG
GFX/TEXTURES/YAQIRPA/WALL.PNG=GFX/TEXTURES/Yaqirpa/WALL.PNG
GFX/TEXTURES/YAQIRPA/WALL_LV.PNG=GFX/TEXTURES/Yaqirpa/WALL_LV.PNG
GFX/TEXTURES/YAQIRPA/WALL_RV.PNG=GFX/TEXTURES/Yaqirpa/WALL_RV.PNG
[TRANSFER]
UNKNOWN_ALLOWED=Y
