# License:
# 	  src/Script/Project/Kthura_Transfer_From_Luna.ini
# 
# 	  Version: 25.02.04
# 	
# 	  Copyright (C) 2025 Jeroen Petrus Broks
# 	
# 	  ===========================
# 	  This file is part of a project related to the Phantasar Chronicles or another
# 	  series or saga which is property of Jeroen P. Broks.
# 	  This means that it may contain references to a story-line plus characters
# 	  which are property of Jeroen Broks. These references may only be distributed
# 	  along with an unmodified version of the game.
# 
# 	  As soon as you remove or replace ALL references to the storyline or character
# 	  references, or any termology specifically set up for the Phantasar universe,
# 	  or any other univers a story of Jeroen P. Broks is set up for,
# 	  the restrictions of this file are removed and will automatically become
# 	  zLib licensed (see below).
# 
# 	  Please note that doing so counts as a modification and must be marked as such
# 	  in accordance to the zLib license.
# 	  ===========================
# 
# 
# 	  zLib license terms:
# 	
# 	  This software is provided 'as-is', without any express or implied
# 	  warranty.  In no event will the authors be held liable for any damages
# 	  arising from the use of this software.
# 
# 	  Permission is granted to anyone to use this software for any purpose,
# 	  including commercial applications, and to alter it and redistribute it
# 	  freely, subject to the following restrictions:
# 	
# 	  1. The origin of this software must not be misrepresented; you must not
# 	     claim that you wrote the original software. If you use this software
# 	     in a product, an acknowledgment in the product documentation would be
# 	     appreciated but is not required.
# 	  2. Altered source versions must be plainly marked as such, and must not be
# 	     misrepresented as being the original software.
# 	  3. This notice may not be removed or altered from any source distribution.
# End License
# Kthura Transfer Project File

[AUTHORS]
 ?=Unknown
 PUBLIC DOMAIN VECTORS=Public Domain Vectors
JEROEN P. BROKS=Tricky Trans
MAN OF STEEL=Man Of Steel
PUBLICDOMAINVECTORS.ORG=PublicDomainVectors.org
[MAPMETA]
ALL=Y
ANY=Y
[ORIGINAL]
KTHURADIR=/media/tricky/Scyndi/Projects/Applications/Scyndi/Luna's Father/src/Kthura/
TEXTUREJCR6=/media/tricky/Scyndi/Releases/Luna's Father/alpha/Luna's Father.jcr
[PROJECT]
CREATED=03 Feb 2025; 23:36:14
[RENAME]
MDL_DUNGEON_HOUSEOFCARDS=Medals - House Of Cards
[TARGET]
AUTHOR=Jeroen P. Broks
KTHURADIR=src/Kthura
NOTES=From Luna's Father (adapted)
SOURCEASSETS=src/Assets
STORAGE=zlib
TEXTUREJCR6=/media/tricky/Scyndi/Projects/Applications/Scyndi/Star Story/Debug/Star Story.jql
[TEXCONV]
GFX/Textures/Objects/Brandend.jpbf=GFX/Textures/Obstacles/Muur Toorts/Brandend.jpbf
GFX/COMBAT/FOE/REG/PLAYINGCARD/C1.PNG=GFX/Combat/Foe/Reg/PlayingCard/C1.png
GFX/COMBAT/FOE/REG/PLAYINGCARD/C10.PNG=GFX/Combat/Foe/Reg/PlayingCard/C10.png
GFX/COMBAT/FOE/REG/PLAYINGCARD/C11.PNG=GFX/Combat/Foe/Reg/PlayingCard/C11.png
GFX/COMBAT/FOE/REG/PLAYINGCARD/C12.PNG=GFX/Combat/Foe/Reg/PlayingCard/C12.png
GFX/COMBAT/FOE/REG/PLAYINGCARD/C13.PNG=GFX/Combat/Foe/Reg/PlayingCard/C13.png
GFX/COMBAT/FOE/REG/PLAYINGCARD/C2.PNG=GFX/Combat/Foe/Reg/PlayingCard/C2.png
GFX/COMBAT/FOE/REG/PLAYINGCARD/C3.PNG=GFX/Combat/Foe/Reg/PlayingCard/C3.png
GFX/COMBAT/FOE/REG/PLAYINGCARD/C4.PNG=GFX/Combat/Foe/Reg/PlayingCard/C4.png
GFX/COMBAT/FOE/REG/PLAYINGCARD/C5.PNG=GFX/Combat/Foe/Reg/PlayingCard/C5.png
GFX/COMBAT/FOE/REG/PLAYINGCARD/C6.PNG=GFX/Combat/Foe/Reg/PlayingCard/C6.png
GFX/COMBAT/FOE/REG/PLAYINGCARD/C7.PNG=GFX/Combat/Foe/Reg/PlayingCard/C7.png
GFX/COMBAT/FOE/REG/PLAYINGCARD/C8.PNG=GFX/Combat/Foe/Reg/PlayingCard/C8.png
GFX/COMBAT/FOE/REG/PLAYINGCARD/C9.PNG=GFX/Combat/Foe/Reg/PlayingCard/C9.png
GFX/COMBAT/FOE/REG/PLAYINGCARD/D1.PNG=GFX/Combat/Foe/Reg/PlayingCard/D1.png
GFX/COMBAT/FOE/REG/PLAYINGCARD/D10.PNG=GFX/Combat/Foe/Reg/PlayingCard/D10.png
GFX/COMBAT/FOE/REG/PLAYINGCARD/D11.PNG=GFX/Combat/Foe/Reg/PlayingCard/D11.png
GFX/COMBAT/FOE/REG/PLAYINGCARD/D12.PNG=GFX/Combat/Foe/Reg/PlayingCard/D12.png
GFX/COMBAT/FOE/REG/PLAYINGCARD/D13.PNG=GFX/Combat/Foe/Reg/PlayingCard/D13.png
GFX/COMBAT/FOE/REG/PLAYINGCARD/D2.PNG=GFX/Combat/Foe/Reg/PlayingCard/D2.png
GFX/COMBAT/FOE/REG/PLAYINGCARD/D3.PNG=GFX/Combat/Foe/Reg/PlayingCard/D3.png
GFX/COMBAT/FOE/REG/PLAYINGCARD/D4.PNG=GFX/Combat/Foe/Reg/PlayingCard/D4.png
GFX/COMBAT/FOE/REG/PLAYINGCARD/D5.PNG=GFX/Combat/Foe/Reg/PlayingCard/D5.png
GFX/COMBAT/FOE/REG/PLAYINGCARD/D6.PNG=GFX/Combat/Foe/Reg/PlayingCard/D6.png
GFX/COMBAT/FOE/REG/PLAYINGCARD/D7.PNG=GFX/Combat/Foe/Reg/PlayingCard/D7.png
GFX/COMBAT/FOE/REG/PLAYINGCARD/D8.PNG=GFX/Combat/Foe/Reg/PlayingCard/D8.png
GFX/COMBAT/FOE/REG/PLAYINGCARD/D9.PNG=GFX/Combat/Foe/Reg/PlayingCard/D9.png
GFX/COMBAT/FOE/REG/PLAYINGCARD/H1.PNG=GFX/Combat/Foe/Reg/PlayingCard/H1.png
GFX/COMBAT/FOE/REG/PLAYINGCARD/H10.PNG=GFX/Combat/Foe/Reg/PlayingCard/H10.png
GFX/COMBAT/FOE/REG/PLAYINGCARD/H11.PNG=GFX/Combat/Foe/Reg/PlayingCard/H11.png
GFX/COMBAT/FOE/REG/PLAYINGCARD/H12.PNG=GFX/Combat/Foe/Reg/PlayingCard/H12.png
GFX/COMBAT/FOE/REG/PLAYINGCARD/H13.PNG=GFX/Combat/Foe/Reg/PlayingCard/H13.png
GFX/COMBAT/FOE/REG/PLAYINGCARD/H2.PNG=GFX/Combat/Foe/Reg/PlayingCard/H2.png
GFX/COMBAT/FOE/REG/PLAYINGCARD/H3.PNG=GFX/Combat/Foe/Reg/PlayingCard/H3.png
GFX/COMBAT/FOE/REG/PLAYINGCARD/H4.PNG=GFX/Combat/Foe/Reg/PlayingCard/H4.png
GFX/COMBAT/FOE/REG/PLAYINGCARD/H5.PNG=GFX/Combat/Foe/Reg/PlayingCard/H5.png
GFX/COMBAT/FOE/REG/PLAYINGCARD/H6.PNG=GFX/Combat/Foe/Reg/PlayingCard/H6.png
GFX/COMBAT/FOE/REG/PLAYINGCARD/H7.PNG=GFX/Combat/Foe/Reg/PlayingCard/H7.png
GFX/COMBAT/FOE/REG/PLAYINGCARD/H8.PNG=GFX/Combat/Foe/Reg/PlayingCard/H8.png
GFX/COMBAT/FOE/REG/PLAYINGCARD/H9.PNG=GFX/Combat/Foe/Reg/PlayingCard/H9.png
GFX/COMBAT/FOE/REG/PLAYINGCARD/S1.PNG=GFX/Combat/Foe/Reg/PlayingCard/S1.png
GFX/COMBAT/FOE/REG/PLAYINGCARD/S10.PNG=GFX/Combat/Foe/Reg/PlayingCard/S10.png
GFX/COMBAT/FOE/REG/PLAYINGCARD/S11.PNG=GFX/Combat/Foe/Reg/PlayingCard/S11.png
GFX/COMBAT/FOE/REG/PLAYINGCARD/S12.PNG=GFX/Combat/Foe/Reg/PlayingCard/S12.png
GFX/COMBAT/FOE/REG/PLAYINGCARD/S13.PNG=GFX/Combat/Foe/Reg/PlayingCard/S13.png
GFX/COMBAT/FOE/REG/PLAYINGCARD/S2.PNG=GFX/Combat/Foe/Reg/PlayingCard/S2.png
GFX/COMBAT/FOE/REG/PLAYINGCARD/S3.PNG=GFX/Combat/Foe/Reg/PlayingCard/S3.png
GFX/COMBAT/FOE/REG/PLAYINGCARD/S4.PNG=GFX/Combat/Foe/Reg/PlayingCard/S4.png
GFX/COMBAT/FOE/REG/PLAYINGCARD/S5.PNG=GFX/Combat/Foe/Reg/PlayingCard/S5.png
GFX/COMBAT/FOE/REG/PLAYINGCARD/S6.PNG=GFX/Combat/Foe/Reg/PlayingCard/S6.png
GFX/COMBAT/FOE/REG/PLAYINGCARD/S7.PNG=GFX/Combat/Foe/Reg/PlayingCard/S7.png
GFX/COMBAT/FOE/REG/PLAYINGCARD/S8.PNG=GFX/Combat/Foe/Reg/PlayingCard/S8.png
GFX/COMBAT/FOE/REG/PLAYINGCARD/S9.PNG=GFX/Combat/Foe/Reg/PlayingCard/S9.png
GFX/MAPSPOTS/TRAVEL.PNG=GFX/Inventory/Phan_Travel.png
GFX/OBJECTS/CRACK.PNG=GFX/Objects/Crack.png
GFX/OBJECTS/SCYNDI HOOK SPOT.PNG=GFX/Objects/Scyndi Hook Spot.png
GFX/SAVESPOT/GREEN.PNG=GFX/TEXTURES/Phantasar/SAVE/GREEN.PNG
GFX/SAVESPOT/RED.PNG=GFX/SaveSpot/Red.png
GFX/TARGET/UNHIT.PNG=GFX/Target/Unhit.png
GFX/TEXTURES/DOOR/DEUR HOUT 96X96.PNG=GFX/Textures/Door/Deur Hout 96x96.png
GFX/TEXTURES/DUNGEON/BLACK/PRISONBARS.PNG=GFX/TEXTURES/Black Castle/PRISONBARS.PNG
GFX/TEXTURES/DUNGEON/BLACK/WR_E.PNG=GFX/TEXTURES/Black Castle/WR_E.PNG
GFX/TEXTURES/DUNGEON/BLACK/WR_S.PNG=GFX/TEXTURES/Black Castle/WR_S.PNG
GFX/TEXTURES/DUNGEON/BLACK/WR_W.PNG=GFX/TEXTURES/Black Castle/WR_W.PNG
GFX/TEXTURES/HOLE TEXTURES/LIGHT YELLOW.PNG=GFX/Textures/Hole Textures/Light Yellow.png
GFX/TEXTURES/HOUSEOFCARDS/FANCY SUITS/JOKER.PNG=GFX/Textures/HouseOfCards/Fancy Suits/Joker.png
GFX/TEXTURES/HOUSEOFCARDS/FANCY SUITS/S0.PNG=GFX/Textures/HouseOfCards/Fancy Suits/S0.png
GFX/TEXTURES/HOUSEOFCARDS/FANCY SUITS/S1.PNG=GFX/Textures/HouseOfCards/Fancy Suits/S1.png
GFX/TEXTURES/HOUSEOFCARDS/FANCY SUITS/S2.PNG=GFX/Textures/HouseOfCards/Fancy Suits/S2.png
GFX/TEXTURES/HOUSEOFCARDS/FANCY SUITS/S3.PNG=GFX/Textures/HouseOfCards/Fancy Suits/S3.png
GFX/TEXTURES/MARBLE/FLOOR.PNG=GFX/TEXTURES/MARBLE WALLS AND FLOORS/CHECKEREDTILES.PNG
GFX/TEXTURES/MARBLE/PILLAR.PNG=GFX/TEXTURES/MARBLE WALLS AND FLOORS/PILLAR.PNG
GFX/TEXTURES/MARBLE/WALL - N.PNG=GFX/TEXTURES/MARBLE WALLS AND FLOORS/WALL.PNG
GFX/Textures/Medals/Portal.jpbf=GFX/TEXTURES/MARBLE WALLS AND FLOORS/WALL.PNG
GFX/Textures/OBJECTS/Kaars.jpbf=GFX/Textures/OBJECTS/Kaars.jpbf
GFX/TEXTURES/MARBLE/WALL - NE.PNG=GFX/TEXTURES/MARBLE WALLS AND FLOORS/WALL_RV.PNG
GFX/TEXTURES/MARBLE/WALL - NW.PNG=GFX/TEXTURES/MARBLE WALLS AND FLOORS/WALL_LV.PNG
GFX/TEXTURES/OBJECTS/KAARS UIT.PNG=GFX/TEXTURES/OBJECTS/KAARS UIT.PNG
GFX/TEXTURES/STAIRS/UP.PNG=GFX/Textures/Stairs/Up64.png
GFX/TEXTURES/SWITCH/LEFT.PNG=GFX/Textures/SWITCH/Left.png
GFX/TOME/ARCANE.PNG=GFX/Tome/Arcane.png
GFX/TOME/EXALTED.PNG=GFX/Tome/Exalted.png
GFX/TOME/MELEE.PNG=GFX/Tome/Melee.png
GFX/TOME/QUICK.PNG=GFX/Tome/Quick.png
GFX/TOME/RANGED.PNG=GFX/Tome/Ranged.png
GFX/TOME/SYNTHETIC.PNG=GFX/Tome/Synthetic.png
GFX/TREASURE/BAG.PNG=GFX/Treasure/BAG.png
gFX/Textures/Treasure/Chest.jpbf=GFX/Treasure/BAG.png
--GFX/TREASURE/CRYSTALMANAMENT.PNG=GFX/Treasure/CrystalManaMent.png
GFX/TREASURE/RECIPE.PNG=GFX/Treasure/BAG.png
GFX/TREASURE/CRYSTALMANAMENT.PNG=GFX/Treasure/BAG.png
GFX/Textures/TAPIJT/Blauw.jpbf=GFX/Textures/Tapijt/Blauw.jpbf
[TRANSFER]
UNKNOWN_ALLOWED=N
