# Project file for a Scyndi Project
# Last modified: 16 Nov 2024


[Assets_MultiDir::AARON KROG]
Use=YES
AUTHOR=Aaron Krogh
NOTES=Free to use. No usage restrictions. Commercial game use is encouraged. http://aaronkrogh.tumblr.com
PACKAGE=MUSIC
[Assets_MultiDir::AARON KROGH]
Use=YES
AUTHOR=Aaron Krogh
NOTES=Free to use. No usage restrictions. Commercial game use is encouraged. -- http://aaronkrogh.tumblr.com
PACKAGE=Music
[Assets_MultiDir::AERIS]
Use=YES
AUTHOR=Aeris
NOTES=These graphics were made for Jeroen P. Broks, and may not be extracted from this project without written permission of Jeroen P. Broks
PACKAGE=ASSETS
[Assets_MultiDir::ALAN SPEAK]
Use=YES
AUTHOR=Alan Speak
NOTES=Public Domain
PACKAGE=ASSETS
[Assets_MultiDir::ALEXANDER]
Use=YES
AUTHOR=Alexander
NOTES=Licensed under a  'Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)' license -- http://creativecommons.org/licenses/by-nc/4.0/
PACKAGE=Music
[Assets_MultiDir::ALEXANDER_AUDIO]
Use=YES
AUTHOR=Alexander
NOTES=License: The sound effect is permitted for commercial use under license Creative Commons Attribution 4.0 International License
PACKAGE=Assets
[Assets_MultiDir::APRIL]
Use=YES
AUTHOR=April
NOTES=Public Domain
PACKAGE=Assets
[Assets_MultiDir::ARJAN BROEDERS]
Use=YES
AUTHOR=J.W.H. Broeders
NOTES=This music was created for use in games by Jeroen P. Broks. You will have to contact the artist for terms to use it yourself
PACKAGE=MUSIC
[Assets_MultiDir::BARNHEARTOWL]
Use=YES
AUTHOR=barnheartowl
NOTES=Public Domain
PACKAGE=Assets
[Assets_MultiDir::BEDPENNER]
Use=YES
AUTHOR=bedpenner
NOTES=Public Domain
PACKAGE=ASSETS
[Assets_MultiDir::BENBONCAN]
Use=YES
AUTHOR=Benboncan
NOTES=Creative Commons - By Attribution
PACKAGE=Assets
[Assets_MultiDir::BMCGOWAN]
Use=YES
AUTHOR=BMCGOWAN
NOTES=Public Domain
PACKAGE=ASSETS
[Assets_MultiDir::BRIAN BOYKO]
Use=YES
AUTHOR=Brian Boyko
NOTES=Public Domain
PACKAGE=MUSIC
[Assets_MultiDir::BURNURB]
Use=YES
AUTHOR=burnurb
NOTES=Public Domain
PACKAGE=ASSETS
[Assets_MultiDir::COURNEY NOVITS]
Use=YES
AUTHOR=Courney Novits
NOTES=Released on Da Font as '100% Free'.... All else that was left was the url to a website: http://www.courtneynovits.com/
PACKAGE=Assets
[Assets_MultiDir::CYNIX]
Use=YES
AUTHOR=Cynix
NOTES=Public Domain
PACKAGE=Assets
[Assets_MultiDir::DEDICATED TEACHER]
Use=YES
AUTHOR=Dedicated teacher
NOTES=Public Domain
PACKAGE=ASSETS
[Assets_MultiDir::DELUGE]
Use=YES
AUTHOR=Deluge
NOTES=Public Domain
PACKAGE=ASSETS
[Assets_MultiDir::DENESON83]
Use=YES
AUTHOR=Deneson83
NOTES=Creative Commons - By Attribution - Share-Alike
PACKAGE=assets
[Assets_MultiDir::EADY]
Use=YES
AUTHOR=eady
NOTES=Public Domain
PACKAGE=Assets
[Assets_MultiDir::EMILY ESPOSITO]
Use=YES
AUTHOR=Emily Esposito
NOTES=Public Domain
PACKAGE=Assets
[Assets_MultiDir::ERIC MATYAS]
Use=YES
AUTHOR=Eric Matyas
NOTES=Please check the website www.soundimage.org for the exact terms. Don't extract this file prior to checking those terms!
OLDNOTES=(Copied from original website) The music and soundscapes on this site are all original (composed and performed by me) and are free to use for both non-commercial projects (projects not intended to make money) as well as commercial projects (projects intended to make money.) IMPORTANT: You must properly credit me in order to use the music legally:\nIf you are using only my music, and not that of another artist(s) then on your credits screen write:\nMusic by Eric Matyas\nwww.soundimage.org\n\nIf you are using my music as well as that of another artist(s) then you need to identify which tracks are mine and credit me, for example: \'Invasion of the Giant Disco Ants\' \'Too Quiet\' \'Mayhem\' by Eric Matyas  www.soundimage.org
PACKAGE=Music
[Assets_MultiDir::EVENT HORIZON TELESCOPE]
Use=YES
AUTHOR=Event Horizon Telescope
NOTES=Creative Commons - By Attribute 4.0
PACKAGE=Assets
[Assets_MultiDir::FAKE MUSIC GENERATOR]
Use=YES
AUTHOR=Fake Music Generator
NOTES=As this piece of music has been generated by a computer and not a human being no kinds of copyrights come with it, and thus you can consider this piece as 'Public Domain' -- Fake Music Generator can be found at: http://fakemusicgenerator.com
PACKAGE=Music
[Assets_MultiDir::FINAO123]
Use=YES
AUTHOR=finao123
NOTES=Public Domain
PACKAGE=ASSETS
[Assets_MultiDir::FOOFURPLE]
Use=YES
AUTHOR=foofurple
NOTES=Public Domain
PACKAGE=ASSETS
[Assets_MultiDir::FRANKES]
Use=YES
AUTHOR=Frankes
NOTES=Public Domain
PACKAGE=ASSETS
[Assets_MultiDir::FREESFX.CO.UK]
Use=YES
AUTHOR=FreeSFX.co.uk
NOTES=https://freesfx.co.uk/Page/4/End-User-License-Agreement
PACKAGE=Assets
[Assets_MultiDir::GAME JOLT]
Use=YES
AUTHOR=Game Jolt
NOTES=This picture is property of Game Jolt
PACKAGE=Assets
[Assets_MultiDir::GDJ]
Use=YES
AUTHOR=GDJ
NOTES=Public Domain
PACKAGE=Assets
[Assets_MultiDir::GLITCH]
Use=YES
AUTHOR=glitch
NOTES=Public Domain
PACKAGE=Assets
[Assets_MultiDir::GR-SITES]
Use=YES
AUTHOR=GR-Sites
NOTES=www.grsites.com
PACKAGE=Assets
[Assets_MultiDir::HATALAR205]
Use=YES
AUTHOR=hatalar205
NOTES=Public Domain
PACKAGE=ASSETS
[Assets_MultiDir::HOLLY]
Use=YES
AUTHOR=Holly
NOTES=Public Domain
PACKAGE=ASSETS
[Assets_MultiDir::J4P4N]
Use=YES
AUTHOR=J4p4n
NOTES=Public Domain
PACKAGE=Assets
[Assets_MultiDir::JONATA]
Use=YES
AUTHOR=Jonata
NOTES=Public Domain
PACKAGE=Assets
[Assets_MultiDir::JPD]
Use=YES
AUTHOR=jpd2010
NOTES=This is merely a modified picture from the public domain
PACKAGE=assets
[Assets_MultiDir::JPHANDRIGAN]
Use=YES
AUTHOR=jphandrigan
NOTES=Public Domain
PACKAGE=ASSETS
[Assets_MultiDir::K4R573N]
Use=YES
AUTHOR=K4r573n
NOTES=Public Domain
PACKAGE=ASSETS
[Assets_MultiDir::KELLY]
Use=YES
AUTHOR=Kelly
NOTES=Public Domain
PACKAGE=ASSETS
[Assets_MultiDir::KEVIN MCLEOD]
Use=YES
AUTHOR=Kevin McLeod
NOTES=Creative Commons - By Attribution License - (https://incompetech.com/music/royalty-free/licenses/)
PACKAGE=Music
[Assets_MultiDir::KEVIN MCLEOD - PUBLIC DOMAIN]
Use=YES
AUTHOR=Kevin McLeod
NOTES=Public Domain
PACKAGE=MUSIC
[Assets_MultiDir::KG]
Use=YES
AUTHOR=kg
NOTES=Public Domain
PACKAGE=Assets
[Assets_MultiDir::KIPP]
Use=YES
AUTHOR=Kipp
NOTES=Public Domain
PACKAGE=ASSETS
[Assets_MultiDir::KNIGHT OF FIRE]
Use=YES
AUTHOR=Knight of Fire
NOTES=Public Domain
PACKAGE=MUSIC
[Assets_MultiDir::KRISTEL KERSTENS]
Use=YES
AUTHOR=Kristel Kerstens
NOTES=Specifically created for use by Jeroen Broks. On basis of personal right, this file may NOT be extracted from this project without prior permission by Kristel Kerstens herself.
PACKAGE=Assets
[Assets_MultiDir::LAZUR URH]
Use=YES
AUTHOR=Lazur URH
NOTES=Public Domain
PACKAGE=ASSETS
[Assets_MultiDir::LEE ROSEVERE]
Use=YES
AUTHOR=Lee Rosevere
NOTES=Creative Commons - Non-Commercial - Share-Alike
PACKAGE=Music
[Assets_MultiDir::LINDA JAMES]
Use=YES
AUTHOR=Linda James
NOTES=Public Domain
PACKAGE=ASSETS
[Assets_MultiDir::LINVALA]
Use=YES
AUTHOR=Linvala
NOTES=All assets contributed by Linvala were contributed by order of Jeroen P. Broks and even copyrighted by Jeroen P. Broks - They may not be extracted from the JCR file, nor be distributed without an UNMODIFIED version of the game.
PACKAGE=Assets
[Assets_MultiDir::MAJKEL]
Use=YES
AUTHOR=Majkel
NOTES=Public Domain
PACKAGE=ASSETS
[Assets_MultiDir::MAN OF STEEL CC]
Use=YES
AUTHOR=Man of Steel
NOTES=Creative Commons - By Attribution - Non-Commercial - Share-Alike
PACKAGE=Assets
[Assets_MultiDir::MATT MCFARLAND]
Use=YES
AUTHOR=Matt McFarland
NOTES=Creative Commons - By Attribution
PACKAGE=Music
[Assets_MultiDir::MEGAN]
Use=YES
AUTHOR=Megan
NOTES=Public Domain
PACKAGE=Assets
[Assets_MultiDir::MERLIN2525]
Use=YES
AUTHOR=Merlin2525
NOTES=Public Domain
PACKAGE=Assets
[Assets_MultiDir::MICHAEL FRANK]
Use=YES
AUTHOR=Michael Frank
NOTES=Public Domain
PACKAGE=Assets
[Assets_MultiDir::MIKE KOENIG]
Use=YES
AUTHOR=Mike Koenig
NOTES=Creative Commons 3.0 - By Attribution license
PACKAGE=ASSETS
[Assets_MultiDir::MIONI]
Use=YES
AUTHOR=Mioni
NOTES=Public Domain
PACKAGE=ASSETS
[Assets_MultiDir::MOHAMMED IBRAHIM]
Use=YES
AUTHOR=Mohammed Ibrahim
NOTES=Public Domain
PACKAGE=Assets
[Assets_MultiDir::NASA]
Use=YES
AUTHOR=NASA
NOTES=Public Domain
PACKAGE=ASSETS
[Assets_MultiDir::OCAL]
Use=YES
AUTHOR=Random Artists from the Open Clip Art Library (OCAL)
NOTES=The artists are unknown and impossible for me to recover, however all work in the OCAL has to be public domain.
PACKAGE=Assets
[Assets_MultiDir::PABLO IMPALLARI]
Use=YES
AUTHOR=Pablo Impallari
NOTES=Licensed under the SIL Open font license. For more information - see: https://en.wikipedia.org/wiki/SIL_Open_Font_License
PACKAGE=Assets
[Assets_MultiDir::PACDV]
Use=YES
AUTHOR=PacDV
NOTES=This file was downloaded from PacDV.com and I was allowed to use it for free. This file may NOT be extracted from the Resource.JCR file, it must be obtained from its original source http://www.pacdv.com -- Thank you!
PACKAGE=ASSETS
[Assets_MultiDir::PALIMSEST]
Use=YES
AUTHOR=Palimsest
NOTES=Public Domain
PACKAGE=ASSETS
[Assets_MultiDir::PC FONT]
Use=YES
AUTHOR=-
NOTES=-
PACKAGE=ASSETS
[Assets_MultiDir::PITR]
Use=YES
AUTHOR=pitr
NOTES=Public Domain
PACKAGE=ASSETS
[Assets_MultiDir::QUBODUB]
Use=YES
AUTHOR=qubodub
NOTES=Public Domain
PACKAGE=Assets
[Assets_MultiDir::RAY LARABIE]
Use=YES
AUTHOR=Ray Larabie
NOTES=Free for usage. Download the font from dafont.com for full license information
PACKAGE=assets
[Assets_MultiDir::ROCKIT MAXX]
Use=YES
AUTHOR=Rockit Maxx
NOTES=Creative Commons - By Attribution - Non-Commercial
PACKAGE=Music
[Assets_MultiDir::RUARK BRUMBAUGH]
Use=YES
AUTHOR=Ruark Brumbaugh
NOTES=This font has been downloaded from DaFont, and was marked 100% free
PACKAGE=ASSETS
[Assets_MultiDir::SERGEY CHEREMISINOV]
Use=YES
AUTHOR=Sergey Cheremisinov
NOTES=Creative Commons - By Attribute - Non-Commercial
PACKAGE=Music
[Assets_MultiDir::SJ MELLIA]
Use=YES
AUTHOR=SJ Mellia
NOTES=Creative Commons - By Attribution - Non-Commercial
PACKAGE=MUSIC
[Assets_MultiDir::SKURIAN25]
Use=YES
AUTHOR=Skurian25
NOTES=Public Domain
PACKAGE=ASSETS
[Assets_MultiDir::SNIFTY]
Use=YES
AUTHOR=Snifty
NOTES=Public Domain
PACKAGE=Assets
[Assets_MultiDir::SOUNDSCRATE]
Use=YES
AUTHOR=SoundsCrate
NOTES=Create Commons Attribution 2.0 - license<p>http://productioncrate.com/license.html
PACKAGE=Assets
[Assets_MultiDir::SPIEDKIKS]
Use=YES
AUTHOR=Spiedkiks
NOTES=Creative Commons - By Attribution - Non-Commercial
PACKAGE=Music
[Assets_MultiDir::THESKULL]
Use=YES
AUTHOR=TheSkull
NOTES=Public Domain
PACKAGE=Assets
[Assets_MultiDir::THOBIAS BENJAMIN KOEHLER]
Use=YES
AUTHOR=Thobias Benjamin Koehler
NOTES=Read the monof_tt.txt file for more info about the license
PACKAGE=ASSETS
[Assets_MultiDir::TRICKY CC]
Use=YES
AUTHOR=Jeroen P. Broks
NOTES=This asset is licensed under a Creative Commons - By Attribute - Non-Commercial - Share-Alike license
PACKAGE=assets
[Assets_MultiDir::TRICKY MUSIC]
Use=YES
AUTHOR=Jeroen P. Broks
NOTES=Creative Commons - By Attribution - Share-Alike
PACKAGE=Music
[Assets_MultiDir::TRICKY MUSIC MARKER]
Use=YES
AUTHOR=Jeroen P. Broks
NOTES=This file is only a marker!
PACKAGE=Music
[Assets_MultiDir::TRICKY PD]
Use=YES
AUTHOR=Jeroen P. Broks
NOTES=This is merely a combination of work from the public domain, and therefore it remains public domain
PACKAGE=Assets
[Assets_MultiDir::TRICKY SCRIPT]
Use=YES
AUTHOR=Jeroen P. Broks
NOTES=Scripts related to the story like are property of Jeroen P. Broks. Scripts that are general, must be stripped of possible references to the story line, and then can be distributed or be used in your own projects under the zlib license. Please check the files themselves to be sure, what license applies!
PACKAGE=Script
[Assets_MultiDir::TRICKY STORY]
Use=YES
AUTHOR=Jeroen P. Broks
NOTES=This file is part of the Star Story plot, and is therefore property of Jeroen P. Broks and may only be distributed in an unmodified version of the game, and also not be extracted from this resource without prior written permisison of the owner
PACKAGE=Assets
[Assets_MultiDir::TZUNGHAOR]
Use=YES
AUTHOR=tzunghaor
NOTES=Public Domain
PACKAGE=Assets
[Assets_MultiDir::UNKNOWN]
Use=YES
AUTHOR=?
NOTES=?
PACKAGE=Assets
[Assets_MultiDir::VARAZUVI(TM)]
Use=YES
AUTHOR=Varazuvi(TM)
NOTES=Copyright (c) Varazuvi(tm) www.varazuvi.com - Licensed under a creative commons attribution license.
PACKAGE=Assets
[Assets_MultiDir::VICKIE]
Use=YES
AUTHOR=Vickie
NOTES=Public Domain
PACKAGE=Assets
[Assets_MultiDir::WALLPAPERALL.COM]
Use=YES
AUTHOR=WallpaperAll.com
NOTES=Public Domain
PACKAGE=Assets
[Assets_MultiDir::WARSZAWIANKA]
Use=YES
AUTHOR=warszawianka
NOTES=Public Domain
PACKAGE=ASSETS
[Assets_MultiDir::WEIRDOMUSIC]
Use=YES
AUTHOR=Weirdomusic
NOTES=Creative Commons - By Attribution - Non-Commercial
PACKAGE=music
[Assets_MultiDir::WICKY77 & WOUT]
Use=YES
AUTHOR=Wicky77 & Wout
NOTES=Music made for Jeroen P. Broks. Don't extract without permission.
PACKAGE=MUSIC
[Assets_MultiDir::WIDZY]
Use=YES
AUTHOR=Widzy
NOTES=Dedicated stuff. Contact Widzy for terms. May not be extracted from this project without permission of original artist.
PACKAGE=music
[Assets_MultiDir::WIDZY_SFX]
Use=YES
AUTHOR=Widzy
NOTES=Specifically offered to Jeroen P. Broks, but still copyrighted by Widzy. May not be extracted from the game, without permission from Widzy.
PACKAGE=Assets
[Assets_MultiDir::WOODCUTTER]
Use=YES
AUTHOR=WoodCutter
NOTES=This font was downloaded from dafont.com and listed as '100% free'
PACKAGE=Assets
[Assets_MultiDir::YADOT]
Use=YES
AUTHOR=YADOT
NOTES=PUBLIC DOMAIN
PACKAGE=ASSETS
[Assets_MultiDir::YOUR MARGINALLY TALENTED PHOTOGRAPHER GIRLFRIEND]
Use=YES
AUTHOR=Your Marginally Talented Photographer Girlfriend
NOTES=Creative Commons - Attribution-NonCommercial-ShareAlike License.
PACKAGE=MUSIC



[AA_META]
01_TITLE=Star Story
02_CREATEDBY=Jeroen P. Broks
03_COPYRIGHT=(c) Jeroen P. Broks, Copyright (C) 2020, 2021, 2024, 2025 Jeroen Petrus Broks
04_LICENSE=This game is property of Jeroen P. Broks. Read the license files about the full description.
[DIRECTORY]
SCI_ASSETS_MULTIDIR=Y
[DIRECTORY::WINDOWS]
SCI_ASSETS_SOURCE=src/Assets
*list:LIBRARIES
	../Libs/General
	../Libs/SCI
	E:/Projects/Applications/Slyvina/Apps/SCI/SCI_Exe/IntLibs
*end
*list:SOURCEFILES
	src/Script/Script
*end
[PACKAGE]
STORAGE=zlib
[PROJECT]
AUTHOR=Jeroen P. Broks
COPYRIGHT=(c) Jeroen P. Broks, Copyright (C) 2020, 2021, 2024, 2025 Jeroen Petrus Broks
CREATED=16 Nov 2024; 18:38:37
DEBUGJQLDIR=Debug
LICENSE=This game is property of Jeroen P. Broks. Read the license files about the full description.
OUTPUTNAME=Star Story
TITLE=Star Story
[SCI::MOUSE]
HIDE=Y
[SCI::SAVE]
DIR=Star Story
ID=4aeff2e480465d1be1b8c4f3a140559a-5a59a1dc76e548e52e773588a4d06b93
[SCI::WINDOW]
ALTHEIGHT=750
ALTWIDTH=1250
CAPTION=Star Story
FULL SCREEN=N
USEALT=Y
WINADEPTALT=Y
WINHEIGHT=95%
WINWIDTH=80%
[SCRIPT]
BYTECODE=Y
PACKAGE=SCRIPT
