# Project file for a Scyndi Project
# Last modified: 16 Nov 2024

[AA_META]
01_TITLE=Star Story
02_CREATEDBY=Jeroen P. Broks
03_COPYRIGHT=(c) Jeroen P. Broks, Copyright (C) 2020, 2021, 2024, 2025 Jeroen Petrus Broks
04_LICENSE=This game is property of Jeroen P. Broks. Read the license files about the full description.
[DIRECTORY]
SCI_ASSETS_MULTIDIR=Y
[DIRECTORY::WINDOWS]
SCI_ASSETS_SOURCE=src/Assets
*list:LIBRARIES
	../Libs/General
	../Libs/SCI
	E:/Projects/Applications/Slyvina/Apps/SCI/SCI_Exe/IntLibs
*end
*list:SOURCEFILES
	src/Script/Script
*end
[PACKAGE]
STORAGE=zlib
[PROJECT]
AUTHOR=Jeroen P. Broks
COPYRIGHT=(c) Jeroen P. Broks, Copyright (C) 2020, 2021, 2024, 2025 Jeroen Petrus Broks
CREATED=16 Nov 2024; 18:38:37
DEBUGJQLDIR=Debug
LICENSE=This game is property of Jeroen P. Broks. Read the license files about the full description.
OUTPUTNAME=Star Story
TITLE=Star Story
[SCI::MOUSE]
HIDE=Y
[SCI::SAVE]
DIR=Star Story
ID=4aeff2e480465d1be1b8c4f3a140559a-5a59a1dc76e548e52e773588a4d06b93
[SCI::WINDOW]
ALTHEIGHT=750
ALTWIDTH=1250
CAPTION=Star Story
FULL SCREEN=N
USEALT=Y
WINADEPTALT=Y
WINHEIGHT=95%
WINWIDTH=80%
[SCRIPT]
BYTECODE=Y
PACKAGE=SCRIPT
