// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 21.02.05



module
	readonly string Name = "Big Grass Tiger"
	readonly string Desc = "A very big tiger that guards its \nplace in the Grass Jungle"
	readonly string ImageFile = "Boss/BigGrassTiger.png"
	readonly string AI = "Default"
	readonly bool Boss = true
	readonly int Shilders = 0
	readonly int EleRes_Dark = 4
	readonly int EleRes_DarkHealing = 0
	readonly int EleRes_Earth = 4
	readonly int EleRes_Fire = 2
	readonly int EleRes_Frost = 4
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 2
	readonly int EleRes_Lightning = 1
	readonly int EleRes_Water = 3
	readonly int EleRes_Wind = 6
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 10000
		DStat += 10000
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 5
		DStat += 65
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Defense"] = DStat
		DStat += 40
		DStat += 100
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 25
		DStat += 30
		DStat = {}
		Stat["HP"] = DStat
		DStat += 1500
		DStat += 3000
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 1
		DStat += 100
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 40
		DStat += 350
		DStat = {}
		Stat["Will"] = DStat
		DStat += 20
		DStat += 300
		StatusResistance["Poison"] = 100
		StatusResistance["Paralysis"] = 0
		StatusResistance["Disease"] = 30
		StatusResistance["Will"] = 0
		StatusResistance["Block"] = 0
		StatusResistance["Death"] = 25
		StatusResistance["Damned"] = 100


		plua temp


		ActMinLevel["ABL_EXHURU_BATTLECRY"] = 0 
		for ak=1,10 
			Acts+="ABL_EXHURU_BATTLECRY"
		end
		ActMinLevel["ABL_EXHURU_KAKSI"] = 60 
		for ak=1,4 
			Acts+="ABL_EXHURU_KAKSI"
		end
		ActMinLevel["ABL_EXHURU_KOLME"] = 75 
		for ak=1,5 
			Acts+="ABL_EXHURU_KOLME"
		end
		ActMinLevel["ABL_EXHURU_KUUSI"] = 100 
		for ak=1,2 
			Acts+="ABL_EXHURU_KUUSI"
		end
		ActMinLevel["ABL_EXHURU_NELJA"] = 125 
		for ak=1,1 
			Acts+="ABL_EXHURU_NELJA"
		end
		ActMinLevel["ABL_FOE_LICKYOURWOUNDS"] = 10 
		for ak=1,25 
			Acts+="ABL_FOE_LICKYOURWOUNDS"
		end
		ActMinLevel["ABL_FOE_SCRATCH"] = 0 
		for ak=1,25 
			Acts+="ABL_FOE_SCRATCH"
		end
		temp={}
		temp.ITM="ITM_EQP_EMERALD"
		temp.LVL=60
		temp.VLT=false
		for ak=1,2 
			 ItemDrop+=temp
		end
		for ak=1,3 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_GUBAFLOWER"
		temp.LVL=40
		temp.VLT=false
		for ak=1,100 
			 ItemDrop+=temp
		end
		for ak=1,40 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=2500
		temp.VLT=false
		for ak=1,2500 
			 ItemDrop+=temp
		end
		for ak=1,2500 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_SPORES"
		temp.LVL=5
		temp.VLT=false
		for ak=1,5 
			 ItemDrop+=temp
		end
		for ak=1,10 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_THUNDER_DIAMOND"
		temp.LVL=30
		temp.VLT=false
		for ak=1,20 
			 ItemDrop+=temp
		end
		for ak=1,10 
			 ItemSteal+=temp
		 end

	end
end
