// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 20.12.29



module
	readonly string Name = "Mother Brain"
	readonly string Desc = "This droid has control over all\n other droids in the region"
	readonly string ImageFile = "Boss/Brain.png"
	readonly string AI = "Default"
	readonly bool Boss = true
	readonly int Shilders = 0
	readonly int EleRes_Dark = 3
	readonly int EleRes_DarkHealing = 5
	readonly int EleRes_Earth = 3
	readonly int EleRes_Fire = 3
	readonly int EleRes_Frost = 3
	readonly int EleRes_Healing = 5
	readonly int EleRes_Light = 3
	readonly int EleRes_Lightning = 1
	readonly int EleRes_Water = 1
	readonly int EleRes_Wind = 3
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 15
		DStat += 20
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 9
		DStat += 10
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 3
		DStat += 4
		DStat = {}
		Stat["HP"] = DStat
		DStat += 300
		DStat += 305
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 20
		DStat += 21
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 25
		DStat += 27
		DStat = {}
		Stat["Will"] = DStat
		DStat += 14
		DStat += 15
		StatusResistance["Poison"] = 100
		StatusResistance["Paralysis"] = 100
		StatusResistance["Disease"] = 100
		StatusResistance["Will"] = 100
		StatusResistance["Block"] = 100
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		ActMinLevel["ABL_EXHURU_BATTLECRY"] = 0 
		for ak=1,10 
			Acts+="ABL_EXHURU_BATTLECRY"
		end
		ActMinLevel["ABL_EXHURU_KAKSI"] = 25 
		for ak=1,10 
			Acts+="ABL_EXHURU_KAKSI"
		end
		ActMinLevel["ABL_EXHURU_KOLME"] = 40 
		for ak=1,30 
			Acts+="ABL_EXHURU_KOLME"
		end
		ActMinLevel["ABL_EXHURU_KUUSI"] = 100 
		for ak=1,60 
			Acts+="ABL_EXHURU_KUUSI"
		end
		ActMinLevel["ABL_EXHURU_NELJA"] = 120 
		for ak=1,20 
			Acts+="ABL_EXHURU_NELJA"
		end
		ActMinLevel["ABL_FOE_PHOTON"] = 1 
		for ak=1,1 
			Acts+="ABL_FOE_PHOTON"
		end
		temp={}
		temp.ITM="ITM_ADHBANDAGE"
		temp.LVL=1
		temp.VLT=false
		for ak=1,10 
			 ItemDrop+=temp
		end
		for ak=1,10 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_ANTIDOTE"
		temp.LVL=2
		temp.VLT=false
		for ak=1,10 
			 ItemDrop+=temp
		end
		for ak=1,5 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_BANDAGE"
		temp.LVL=5
		temp.VLT=false
		for ak=1,5 
			 ItemDrop+=temp
		end
		for ak=1,15 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_BLUBAFLOWER"
		temp.LVL=1
		temp.VLT=false
		temp={}
		temp.ITM="ITM_EQP_EMERALD"
		temp.LVL=60
		temp.VLT=false
		for ak=1,2 
			 ItemDrop+=temp
		end
		for ak=1,3 
			 ItemSteal+=temp
		 end
		ActMinLevel["ITM_HEALINGCAPSULE"] = 20 
		for ak=1,1 
			Acts+="ITM_HEALINGCAPSULE"
		end
		temp={}
		temp.ITM="ITM_HEALINGCAPSULE"
		temp.LVL=10
		temp.VLT=false
		for ak=1,25 
			 ItemDrop+=temp
		end
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=2000
		temp.VLT=false
		for ak=1,2000 
			 ItemDrop+=temp
		end
		for ak=1,2000 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_SPORES"
		temp.LVL=3
		temp.VLT=false
		for ak=1,3 
			 ItemDrop+=temp
		end
		for ak=1,3 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_THUNDER_DIAMOND"
		temp.LVL=50
		temp.VLT=false
		for ak=1,1 
			 ItemDrop+=temp
		end
		for ak=1,8 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_VLUGZOUT"
		temp.LVL=6
		temp.VLT=false
		for ak=1,5 
			 ItemDrop+=temp
		end
		for ak=1,10 
			 ItemSteal+=temp
		 end

	end
end
