// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 20.12.29



module
	readonly string Name = "Cyborg Lord"
	readonly string Desc = "A strong cyborg."
	readonly string ImageFile = "Boss/Cyborg Lord.png"
	readonly string AI = "Default"
	readonly bool Boss = true
	readonly int Shilders = 0
	readonly int EleRes_Dark = 5
	readonly int EleRes_DarkHealing = 0
	readonly int EleRes_Earth = 5
	readonly int EleRes_Fire = 5
	readonly int EleRes_Frost = 5
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 5
	readonly int EleRes_Lightning = 5
	readonly int EleRes_Water = 5
	readonly int EleRes_Wind = 5
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 12
		DStat += 50
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 7
		DStat += 80
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 3
		DStat += 10
		DStat = {}
		Stat["HP"] = DStat
		DStat += 50
		DStat += 8000
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 1
		DStat += 1234
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 30
		DStat += 500
		DStat = {}
		Stat["Will"] = DStat
		DStat += 10
		DStat += 200
		StatusResistance["Poison"] = 55
		StatusResistance["Paralysis"] = 65
		StatusResistance["Disease"] = 2
		StatusResistance["Will"] = 31
		StatusResistance["Block"] = 100
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		ActMinLevel["ARM_DART"] = 250 
		for ak=1,90 
			Acts+="ARM_DART"
		end
		ActMinLevel["ARM_HEALINGSPRAY"] = 300 
		for ak=1,40 
			Acts+="ARM_HEALINGSPRAY"
		end
		ActMinLevel["ARM_MULTIBLAST"] = 400 
		for ak=1,30 
			Acts+="ARM_MULTIBLAST"
		end
		ActMinLevel["ARM_POISONDART"] = 600 
		for ak=1,20 
			Acts+="ARM_POISONDART"
		end
		ActMinLevel["ARM_VIRUSBOMB"] = 500 
		for ak=1,25 
			Acts+="ARM_VIRUSBOMB"
		end
		temp={}
		temp.ITM="ITM_EQP_EMERALD"
		temp.LVL=5000
		temp.VLT=true
		for ak=1,1000 
			 ItemDrop+=temp
		end
		temp={}
		temp.ITM="ITM_EQP_RUBY"
		temp.LVL=1000
		temp.VLT=true
		for ak=1,2000 
			 ItemDrop+=temp
		end
		temp={}
		temp.ITM="ITM_EQP_SAPHIRE"
		temp.LVL=1
		temp.VLT=true
		for ak=1,15000 
			 ItemDrop+=temp
		end
		ActMinLevel["ITM_FIRSTAIDKIT"] = 600 
		for ak=1,10 
			Acts+="ITM_FIRSTAIDKIT"
		end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=50
		temp.VLT=false
		for ak=1,50 
			 ItemDrop+=temp
		end
		for ak=1,50 
			 ItemSteal+=temp
		 end

	end
end
