// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
//	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 20.12.27



module
	readonly string Name = "Dard Boorth"
	readonly string Desc = "Cid Lord of the Black Castle.\nWants to dominate the entire universe."
	readonly string ImageFile = "Boss/DardBoorth.png"
	readonly string AI = "Default"
	readonly bool Boss = false
	readonly int Shilders = 0
	readonly int EleRes_Dark = 6
	readonly int EleRes_DarkHealing = 6
	readonly int EleRes_Earth = 5
	readonly int EleRes_Fire = 5
	readonly int EleRes_Frost = 5
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 1
	readonly int EleRes_Lightning = 6
	readonly int EleRes_Water = 5
	readonly int EleRes_Wind = 5
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}
	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 100
		DStat += 1000
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 0
		DStat += 116
		DStat = {}
		Stat["AP"] = DStat
		DStat += 1000
		DStat += 2000
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 20
		DStat += 25
		DStat = {}
		Stat["HP"] = DStat
		DStat += 50
		DStat += 25000
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 1
		DStat += 85
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 36
		DStat += 415
		DStat = {}
		Stat["Will"] = DStat
		DStat += 25
		DStat += 210
		StatusResistance["Poison"] = 99
		StatusResistance["Paralysis"] = 100
		StatusResistance["Disease"] = 100
		StatusResistance["Will"] = 100
		StatusResistance["Block"] = 100
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		temp={}
		temp.ITM="ITM_EQP_EMERALD"
		temp.LVL=70
		temp.VLT=true
		for ak=1,40 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_ONYX"
		temp.LVL=1
		temp.VLT=true
		for ak=1,100 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_RUBY"
		temp.LVL=60
		temp.VLT=true
		for ak=1,50 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_SAPHIRE"
		temp.LVL=65
		temp.VLT=true
		for ak=1,65 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_FIRSTAIDKIT"
		temp.LVL=1
		temp.VLT=false
		for ak=1,100 
			 Data.ItemDrop+=temp
		end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=1000
		temp.VLT=false
		for ak=1,100 
			 Data.ItemDrop+=temp
		end
		for ak=1,1000 
			 Data.ItemSteal+=temp
		 end

	end
end
