// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 20.12.27



module
	readonly string Name = "Dard Boorth"
	readonly string Desc = "Cid Lord of the Black Castle.\nWants to dominate the entire universe."
	readonly string ImageFile = "Boss/DardBoorth.png"
	readonly string AI = "Default"
	readonly bool Boss = false
	readonly int Shilders = 0
	readonly int EleRes_Dark = 6
	readonly int EleRes_DarkHealing = 6
	readonly int EleRes_Earth = 5
	readonly int EleRes_Fire = 5
	readonly int EleRes_Frost = 5
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 1
	readonly int EleRes_Lightning = 6
	readonly int EleRes_Water = 5
	readonly int EleRes_Wind = 5
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 100
		DStat += 1000
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 0
		DStat += 116
		DStat = {}
		Stat["AP"] = DStat
		DStat += 1000
		DStat += 2000
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 20
		DStat += 25
		DStat = {}
		Stat["HP"] = DStat
		DStat += 50
		DStat += 25000
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 1
		DStat += 85
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 36
		DStat += 415
		DStat = {}
		Stat["Will"] = DStat
		DStat += 25
		DStat += 210
		StatusResistance["Poison"] = 99
		StatusResistance["Paralysis"] = 100
		StatusResistance["Disease"] = 100
		StatusResistance["Will"] = 100
		StatusResistance["Block"] = 100
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		Data.ActMinLevel["ABL_FOE_EXPDRAIN"] = 75 
		for ak=1,1 
			Data.Acts+="ABL_FOE_EXPDRAIN"
		end
		Data.ActMinLevel["ABL_FOE_IDDQD"] = 10 
		for ak=1,5 
			Data.Acts+="ABL_FOE_IDDQD"
		end
		Data.ActMinLevel["ABL_FOE_WATERBEAM"] = 5 
		for ak=1,5 
			Data.Acts+="ABL_FOE_WATERBEAM"
		end
		Data.ActMinLevel["ABL_WENDICKA_JOLT"] = 26 
		for ak=1,15 
			Data.Acts+="ABL_WENDICKA_JOLT"
		end
		Data.ActMinLevel["ABL_WENDICKA_SHOCK"] = 1 
		for ak=1,15 
			Data.Acts+="ABL_WENDICKA_SHOCK"
		end
		Data.ActMinLevel["ABL_XENOBI_BLIZZARD"] = 25 
		for ak=1,20 
			Data.Acts+="ABL_XENOBI_BLIZZARD"
		end
		Data.ActMinLevel["ABL_XENOBI_HEAL"] = 25 
		for ak=1,10 
			Data.Acts+="ABL_XENOBI_HEAL"
		end
		Data.ActMinLevel["ABL_XENOBI_HURRICANE"] = 25 
		for ak=1,20 
			Data.Acts+="ABL_XENOBI_HURRICANE"
		end
		Data.ActMinLevel["ABL_XENOBI_MINDTRICK"] = 25 
		for ak=1,10 
			Data.Acts+="ABL_XENOBI_MINDTRICK"
		end
		Data.ActMinLevel["ABL_XENOBI_QUAKE"] = 25 
		for ak=1,10 
			Data.Acts+="ABL_XENOBI_QUAKE"
		end
		Data.ActMinLevel["ABL_XENOBI_QUICKSTRIKE"] = 10 
		for ak=1,20 
			Data.Acts+="ABL_XENOBI_QUICKSTRIKE"
		end
		Data.ActMinLevel["ABL_XENOBI_RECOVER"] = 25 
		for ak=1,25 
			Data.Acts+="ABL_XENOBI_RECOVER"
		end
		Data.ActMinLevel["ABL_XENOBI_VITALIZE"] = 65 
		for ak=1,25 
			Data.Acts+="ABL_XENOBI_VITALIZE"
		end
		temp={}
		temp.ITM="ITM_EQP_EMERALD"
		temp.LVL=70
		temp.VLT=true
		for ak=1,40 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_ONYX"
		temp.LVL=1
		temp.VLT=true
		for ak=1,100 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_RUBY"
		temp.LVL=60
		temp.VLT=true
		for ak=1,50 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_SAPHIRE"
		temp.LVL=65
		temp.VLT=true
		for ak=1,65 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_FIRSTAIDKIT"
		temp.LVL=1
		temp.VLT=false
		for ak=1,100 
			 Data.ItemDrop+=temp
		end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=1000
		temp.VLT=false
		for ak=1,100 
			 Data.ItemDrop+=temp
		end
		for ak=1,1000 
			 Data.ItemSteal+=temp
		 end
		Data.ActMinLevel["ZZZ_CID_DARKCHARGE"] = 45 
		for ak=1,10 
			Data.Acts+="ZZZ_CID_DARKCHARGE"
		end
		Data.ActMinLevel["ZZZ_CID_DARKNESS"] = 30 
		for ak=1,10 
			Data.Acts+="ZZZ_CID_DARKNESS"
		end
		Data.ActMinLevel["ZZZ_CID_LORD_SUMMON"] = 35 
		for ak=1,10 
			Data.Acts+="ZZZ_CID_LORD_SUMMON"
		end

	end
end
