// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 20.12.28



module
	readonly string Name = "Dard Moeder"
	readonly string Desc = "A young woman who fell to the Dark Side.\nShe tries to weaken her opponents \nby pretending to be their mother."
	readonly string ImageFile = "Boss/DardMoeder.png"
	readonly string AI = "Default"
	readonly bool Boss = false
	readonly int Shilders = 0
	readonly int EleRes_Dark = 6
	readonly int EleRes_DarkHealing = 6
	readonly int EleRes_Earth = 4
	readonly int EleRes_Fire = 3
	readonly int EleRes_Frost = 5
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 1
	readonly int EleRes_Lightning = 2
	readonly int EleRes_Water = 4
	readonly int EleRes_Wind = 4
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 90
		DStat += 600
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 9
		DStat += 110
		DStat = {}
		Stat["AP"] = DStat
		DStat += 20
		DStat += 888
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 25
		DStat += 20
		DStat = {}
		Stat["HP"] = DStat
		DStat += 40
		DStat += 10000
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 10
		DStat += 90
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 35
		DStat += 410
		DStat = {}
		Stat["Will"] = DStat
		DStat += 20
		DStat += 300
		StatusResistance["Poison"] = 98
		StatusResistance["Paralysis"] = 90
		StatusResistance["Disease"] = 80
		StatusResistance["Will"] = 100
		StatusResistance["Block"] = 100
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		Acts.ActMinLevel["ABL_FOE_EXPDRAIN"] = 48 
		for ak=1,5 
			Acts+="ABL_FOE_EXPDRAIN"
		end
		Acts.ActMinLevel["ABL_WENDICKA_ELECTRICCHARGE"] = 800 
		for ak=1,8 
			Acts+="ABL_WENDICKA_ELECTRICCHARGE"
		end
		Acts.ActMinLevel["ABL_WENDICKA_JOLT"] = 50 
		for ak=1,10 
			Acts+="ABL_WENDICKA_JOLT"
		end
		Acts.ActMinLevel["ABL_WENDICKA_MJOLNIR"] = 80 
		for ak=1,5 
			Acts+="ABL_WENDICKA_MJOLNIR"
		end
		Acts.ActMinLevel["ABL_WENDICKA_SHOCK"] = 70 
		for ak=1,20 
			Acts+="ABL_WENDICKA_SHOCK"
		end
		Acts.ActMinLevel["ABL_XENOBI_BLIZZARD"] = 10 
		for ak=1,40 
			Acts+="ABL_XENOBI_BLIZZARD"
		end
		Acts.ActMinLevel["ABL_XENOBI_BREEZE"] = 10 
		for ak=1,10 
			Acts+="ABL_XENOBI_BREEZE"
		end
		Acts.ActMinLevel["ABL_XENOBI_FROST"] = 10 
		for ak=1,30 
			Acts+="ABL_XENOBI_FROST"
		end
		Acts.ActMinLevel["ABL_XENOBI_HEAL"] = 20 
		for ak=1,35 
			Acts+="ABL_XENOBI_HEAL"
		end
		Acts.ActMinLevel["ABL_XENOBI_HURRICANE"] = 5 
		for ak=1,40 
			Acts+="ABL_XENOBI_HURRICANE"
		end
		Acts.ActMinLevel["ABL_XENOBI_MINDTRICK"] = 60 
		for ak=1,10 
			Acts+="ABL_XENOBI_MINDTRICK"
		end
		Acts.ActMinLevel["ABL_XENOBI_QUAKE"] = 75 
		for ak=1,10 
			Acts+="ABL_XENOBI_QUAKE"
		end
		Acts.ActMinLevel["ABL_XENOBI_QUICKSTRIKE"] = 5 
		for ak=1,10 
			Acts+="ABL_XENOBI_QUICKSTRIKE"
		end
		Acts.ActMinLevel["ABL_XENOBI_RECOVER"] = 4 
		for ak=1,38 
			Acts+="ABL_XENOBI_RECOVER"
		end
		Acts.ActMinLevel["ABL_XENOBI_VITALIZE"] = 4 
		for ak=1,47 
			Acts+="ABL_XENOBI_VITALIZE"
		end
		temp={}
		temp.ITM="ITM_EQP_EMERALD"
		temp.LVL=35
		temp.VLT=true
		for ak=1,10 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_ONYX"
		temp.LVL=35
		temp.VLT=true
		for ak=1,1 
			 ItemDrop+=temp
		end
		for ak=1,50 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_RUBY"
		temp.LVL=35
		temp.VLT=true
		for ak=1,2 
			 ItemDrop+=temp
		end
		for ak=1,10 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_FIRSTAIDKIT"
		temp.LVL=5
		temp.VLT=false
		for ak=1,6 
			 ItemDrop+=temp
		end
		for ak=1,20 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_GUBAFLOWER"
		temp.LVL=2
		temp.VLT=false
		for ak=1,25 
			 ItemDrop+=temp
		end
		for ak=1,20 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_HEALINGCAPSULE"
		temp.LVL=40
		temp.VLT=false
		for ak=1,20 
			 ItemDrop+=temp
		end
		temp={}
		temp.ITM="ITM_HEATHRUB"
		temp.LVL=3
		temp.VLT=false
		for ak=1,5 
			 ItemDrop+=temp
		end
		for ak=1,3 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=60
		temp.VLT=false
		for ak=1,60 
			 ItemDrop+=temp
		end
		for ak=1,60 
			 ItemSteal+=temp
		 end
		Acts.ActMinLevel["ITM_SPORES"] = 5 
		for ak=1,5 
			Acts+="ITM_SPORES"
		end
		Acts.ActMinLevel["ZZZ_CID_DARKCHARGE"] = 50 
		for ak=1,50 
			Acts+="ZZZ_CID_DARKCHARGE"
		end
		Acts.ActMinLevel["ZZZ_CID_DARKNESS"] = 30 
		for ak=1,1 
			Acts+="ZZZ_CID_DARKNESS"
		end
		Acts.ActMinLevel["ZZZ_CID_DARKSOULBREAKER"] = 9000 
		for ak=1,2 
			Acts+="ZZZ_CID_DARKSOULBREAKER"
		end
		Acts.ActMinLevel["ZZZ_CID_LORD_SUMMON"] = 50 
		for ak=1,65 
			Acts+="ZZZ_CID_LORD_SUMMON"
		end
		Acts.ActMinLevel["ZZZ_CID_ULTRADARKNESS"] = 30 
		for ak=1,35 
			Acts+="ZZZ_CID_ULTRADARKNESS"
		end

	end
end
