// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 20.12.29



module
	readonly string Name = "Death Myr Queen"
	readonly string Desc = "Far more dangerous than\na regular Myr already, \nand also a queen? \nCan it be any worse?"
	readonly string ImageFile = "Boss/DeathMyrQueen.png"
	readonly string AI = "Default"
	readonly bool Boss = true
	readonly int Shilders = 0
	readonly int EleRes_Dark = 5
	readonly int EleRes_DarkHealing = 5
	readonly int EleRes_Earth = 6
	readonly int EleRes_Fire = 4
	readonly int EleRes_Frost = 1
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 2
	readonly int EleRes_Lightning = 2
	readonly int EleRes_Water = 2
	readonly int EleRes_Wind = 5
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 50
		DStat += 999
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 1
		DStat += 100
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 1
		DStat += 50
		DStat = {}
		Stat["HP"] = DStat
		DStat += 500
		DStat += 30000
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 1
		DStat += 100
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 50
		DStat += 900
		DStat = {}
		Stat["Will"] = DStat
		DStat += 50
		DStat += 900
		StatusResistance["Poison"] = 100
		StatusResistance["Paralysis"] = 100
		StatusResistance["Disease"] = 100
		StatusResistance["Will"] = 100
		StatusResistance["Block"] = 100
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		ActMinLevel["ABL_EXHURU_BATTLECRY"] = 100 
		for ak=1,2 
			Acts+="ABL_EXHURU_BATTLECRY"
		end
		ActMinLevel["ABL_EXHURU_KAKSI"] = 60 
		for ak=1,60 
			Acts+="ABL_EXHURU_KAKSI"
		end
		ActMinLevel["ABL_EXHURU_KOLME"] = 90 
		for ak=1,40 
			Acts+="ABL_EXHURU_KOLME"
		end
		ActMinLevel["ABL_EXHURU_KUUSI"] = 120 
		for ak=1,5 
			Acts+="ABL_EXHURU_KUUSI"
		end
		ActMinLevel["ABL_EXHURU_NELJA"] = 100 
		for ak=1,20 
			Acts+="ABL_EXHURU_NELJA"
		end
		ActMinLevel["ABL_EXHURU_YKSI"] = 30 
		for ak=1,80 
			Acts+="ABL_EXHURU_YKSI"
		end
		ActMinLevel["ABL_FOE_DEATHSTING"] = 90 
		for ak=1,5 
			Acts+="ABL_FOE_DEATHSTING"
		end
		ActMinLevel["ABL_FOE_IDDQD"] = 96 
		for ak=1,1 
			Acts+="ABL_FOE_IDDQD"
		end
		ActMinLevel["ABL_FOE_PARALYZEFLUID"] = 10 
		for ak=1,30 
			Acts+="ABL_FOE_PARALYZEFLUID"
		end
		ActMinLevel["ABL_FOE_VENOMSTING"] = 80 
		for ak=1,50 
			Acts+="ABL_FOE_VENOMSTING"
		end
		temp={}
		temp.ITM="ITM_EQP_EMERALD"
		temp.LVL=10
		temp.VLT=false
		for ak=1,1000 
			 ItemDrop+=temp
		end
		for ak=1,1000 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=70
		temp.VLT=false
		for ak=1,70 
			 ItemDrop+=temp
		end
		for ak=1,70 
			 ItemSteal+=temp
		 end
		ActMinLevel["ZZZ_MYR_SUMMON"] = 100 
		for ak=1,10 
			Acts+="ZZZ_MYR_SUMMON"
		end
		ActMinLevel["ZZZ_SUMMON_DEATH_MYR"] = 120 
		for ak=1,10 
			Acts+="ZZZ_SUMMON_DEATH_MYR"
		end

	end
end
