// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 20.12.27



module
	readonly string Name = "Diablo"
	readonly string Desc = "It's a bull and his name is Diablo.\nA killer to whoever hurt his cows."
	readonly string ImageFile = "Boss/Diablo.png"
	readonly string AI = "Default"
	readonly bool Boss = true
	readonly int Shilders = 0
	readonly int EleRes_Dark = 2
	readonly int EleRes_DarkHealing = 2
	readonly int EleRes_Earth = 2
	readonly int EleRes_Fire = 2
	readonly int EleRes_Frost = 2
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 2
	readonly int EleRes_Lightning = 2
	readonly int EleRes_Water = 2
	readonly int EleRes_Wind = 2
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 102
		DStat += 150
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 50
		DStat += 60
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 30
		DStat += 35
		DStat = {}
		Stat["HP"] = DStat
		DStat += 10000
		DStat += 10200
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 75
		DStat += 80
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 273
		DStat += 300
		DStat = {}
		Stat["Will"] = DStat
		DStat += 196
		DStat += 220
		StatusResistance["Poison"] = 100
		StatusResistance["Paralysis"] = 100
		StatusResistance["Disease"] = 100
		StatusResistance["Will"] = 100
		StatusResistance["Block"] = 100
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		Data.ActMinLevel["ABL_FOE_FULLHEALTH"] = 80 
		for ak=1,100 
			Data.Acts+="ABL_FOE_FULLHEALTH"
		end
		Data.ActMinLevel["ABL_FOE_IDDQD"] = 90 
		for ak=1,25 
			Data.Acts+="ABL_FOE_IDDQD"
		end
		Data.ActMinLevel["ABL_FOE_LIGHTNINGENCHANT"] = 100 
		for ak=1,100 
			Data.Acts+="ABL_FOE_LIGHTNINGENCHANT"
		end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=80
		temp.VLT=false
		for ak=1,80 
			 Data.ItemDrop+=temp
		end
		for ak=1,80 
			 Data.ItemSteal+=temp
		 end
		Data.ActMinLevel["MOO_ALLDOWN"] = 50 
		for ak=1,90 
			Data.Acts+="MOO_ALLDOWN"
		end
		Data.ActMinLevel["MOO_Z2_STERF"] = 2 
		for ak=1,100 
			Data.Acts+="MOO_Z2_STERF"
		end

	end
end
