// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 20.12.27



module
	readonly string Name = "Young Fire Spider"
	readonly string Desc = "Not as dangerous as it's\nfully mature form, but still \na threat!"
	readonly string ImageFile = "Boss/FireSpiderYoung.png"
	readonly string AI = "Default"
	readonly bool Boss = true
	readonly int Shilders = 0
	readonly int EleRes_Dark = 5
	readonly int EleRes_DarkHealing = 5
	readonly int EleRes_Earth = 3
	readonly int EleRes_Fire = 6
	readonly int EleRes_Frost = 1
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 2
	readonly int EleRes_Lightning = 3
	readonly int EleRes_Water = 3
	readonly int EleRes_Wind = 3
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 81
		DStat += 87
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 475
		DStat += 481
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 39
		DStat += 42
		DStat = {}
		Stat["HP"] = DStat
		DStat += 20000
		DStat += 20100
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 200
		DStat += 222
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 489
		DStat += 500
		DStat = {}
		Stat["Will"] = DStat
		DStat += 291
		DStat += 293
		StatusResistance["Poison"] = 100
		StatusResistance["Paralysis"] = 100
		StatusResistance["Disease"] = 100
		StatusResistance["Will"] = 10
		StatusResistance["Block"] = 100
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		Data.ActMinLevel["ABL_EXHURU_KAKSI"] = 200 
		for ak=1,5 
			Data.Acts+="ABL_EXHURU_KAKSI"
		end
		Data.ActMinLevel["ABL_EXHURU_KOLME"] = 400 
		for ak=1,5 
			Data.Acts+="ABL_EXHURU_KOLME"
		end
		Data.ActMinLevel["ABL_EXHURU_KUUSI"] = 800 
		for ak=1,5 
			Data.Acts+="ABL_EXHURU_KUUSI"
		end
		Data.ActMinLevel["ABL_FOE_CAPTUREWEB"] = 200 
		for ak=1,2 
			Data.Acts+="ABL_FOE_CAPTUREWEB"
		end
		Data.ActMinLevel["ABL_FOE_DEATH"] = 200 
		for ak=1,1 
			Data.Acts+="ABL_FOE_DEATH"
		end
		Data.ActMinLevel["ABL_FOE_EXPDRAIN"] = 200 
		for ak=1,1 
			Data.Acts+="ABL_FOE_EXPDRAIN"
		end
		Data.ActMinLevel["ABL_FOE_FEAR"] = 200 
		for ak=1,1 
			Data.Acts+="ABL_FOE_FEAR"
		end
		Data.ActMinLevel["ABL_FOE_FULLHEALTH"] = 800 
		for ak=1,1 
			Data.Acts+="ABL_FOE_FULLHEALTH"
		end
		Data.ActMinLevel["ABL_FOE_HORROR"] = 300 
		for ak=1,1 
			Data.Acts+="ABL_FOE_HORROR"
		end
		Data.ActMinLevel["ABL_FOE_IDDQD"] = 800 
		for ak=1,1 
			Data.Acts+="ABL_FOE_IDDQD"
		end
		Data.ActMinLevel["ABL_FOE_LICKYOURWOUNDS"] = 200 
		for ak=1,1 
			Data.Acts+="ABL_FOE_LICKYOURWOUNDS"
		end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=100
		temp.VLT=false
		for ak=1,100 
			 Data.ItemDrop+=temp
		end
		for ak=1,100 
			 Data.ItemSteal+=temp
		 end

	end
end
