// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 20.12.29



module
	readonly string Name = "Flirmouse King"
	readonly string Desc = "This guy is completely indestructable, \nunless its most loyal subject is killed."
	readonly string ImageFile = "Boss/Flirmouse_King.png"
	readonly string AI = "Default"
	readonly bool Boss = true
	readonly int Shilders = 0
	readonly int EleRes_Dark = 5
	readonly int EleRes_DarkHealing = 5
	readonly int EleRes_Earth = 5
	readonly int EleRes_Fire = 5
	readonly int EleRes_Frost = 5
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 5
	readonly int EleRes_Lightning = 5
	readonly int EleRes_Water = 5
	readonly int EleRes_Wind = 5
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 1
		DStat += 1
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 1
		DStat += 1
		DStat = {}
		Stat["AP"] = DStat
		DStat += 1
		DStat += 1
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 1
		DStat += 1
		DStat = {}
		Stat["HP"] = DStat
		DStat += 0
		DStat += 3000
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 1
		DStat += 100
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 1
		DStat += 1
		DStat = {}
		Stat["Will"] = DStat
		DStat += 1
		DStat += 1
		StatusResistance["Poison"] = 100
		StatusResistance["Paralysis"] = 100
		StatusResistance["Disease"] = 100
		StatusResistance["Will"] = 100
		StatusResistance["Block"] = 100
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		temp={}
		temp.ITM="ITM_MOLOTOV"
		temp.LVL=1
		temp.VLT=false
		for ak=1,100 
			 ItemDrop+=temp
		end
		for ak=1,20 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHAN_PRISMDIAMOND"
		temp.LVL=120
		temp.VLT=false
		for ak=1,120 
			 ItemDrop+=temp
		end
		for ak=1,120 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_ROCK"
		temp.LVL=1
		temp.VLT=false
		for ak=1,100 
			 ItemDrop+=temp
		end
		for ak=1,40 
			 ItemSteal+=temp
		 end

	end
end
