// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 20.12.27



module
	readonly string Name = "Giant Snake"
	readonly string Desc = "Native to Phantasar.\nAnd very very poisonous!"
	readonly string ImageFile = "Boss/GiantSnake.png"
	readonly string AI = "Default"
	readonly bool Boss = true
	readonly int Shilders = 1000
	readonly int EleRes_Dark = 4
	readonly int EleRes_DarkHealing = 0
	readonly int EleRes_Earth = 6
	readonly int EleRes_Fire = 2
	readonly int EleRes_Frost = 4
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 2
	readonly int EleRes_Lightning = 1
	readonly int EleRes_Water = 5
	readonly int EleRes_Wind = 4
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 1000
		DStat += 1100
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 80
		DStat += 90
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 60
		DStat += 65
		DStat = {}
		Stat["HP"] = DStat
		DStat += 10000
		DStat += 20000
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 60
		DStat += 90
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 1000
		DStat += 2000
		DStat = {}
		Stat["Will"] = DStat
		DStat += 10
		DStat += 20
		StatusResistance["Poison"] = 65
		StatusResistance["Paralysis"] = 100
		StatusResistance["Disease"] = 100
		StatusResistance["Will"] = 88
		StatusResistance["Block"] = 100
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		Data.ActMinLevel["ABL_FOE_PARALYZEFLUID"] = 5 
		for ak=1,70 
			Data.Acts+="ABL_FOE_PARALYZEFLUID"
		end
		Data.ActMinLevel["ABL_FOE_VENOMBITE"] = 20 
		for ak=1,70 
			Data.Acts+="ABL_FOE_VENOMBITE"
		end
		Data.ActMinLevel["ABL_FOE_VIRUSBITE"] = 2 
		for ak=1,65 
			Data.Acts+="ABL_FOE_VIRUSBITE"
		end
		temp={}
		temp.ITM="ITM_EQP_SAPHIRE"
		temp.LVL=1
		temp.VLT=true
		for ak=1,1 
			 Data.ItemDrop+=temp
		end
		for ak=1,1 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHAN_PRISMDIAMOND"
		temp.LVL=140
		temp.VLT=false
		for ak=1,140 
			 Data.ItemDrop+=temp
		end
		for ak=1,140 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_APPLE"
		temp.LVL=1
		temp.VLT=false
		for ak=1,1000 
			 Data.ItemDrop+=temp
		end

	end
end
