// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 20.12.28



module
	readonly string Name = "He shall not be named"
	readonly string Desc = "Somebody who practices the Dark Arts.\nDid he simple fall to the Dark Side of the Power\nOr is there an other reason he can do this stuff?"
	readonly string ImageFile = "Boss/HWSNBN.png"
	readonly string AI = "Default"
	readonly bool Boss = true
	readonly int Shilders = 0
	readonly int EleRes_Dark = 6
	readonly int EleRes_DarkHealing = 0
	readonly int EleRes_Earth = 3
	readonly int EleRes_Fire = 3
	readonly int EleRes_Frost = 3
	readonly int EleRes_Healing = 3
	readonly int EleRes_Light = 1
	readonly int EleRes_Lightning = 2
	readonly int EleRes_Water = 3
	readonly int EleRes_Wind = 3
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 0
		DStat += 100
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 0
		DStat += 90
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 50
		DStat += 60
		DStat = {}
		Stat["HP"] = DStat
		DStat += 100
		DStat += 10000
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 1
		DStat += 100
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 1
		DStat += 100
		DStat = {}
		Stat["Will"] = DStat
		DStat += 100
		DStat += 500
		StatusResistance["Poison"] = 80
		StatusResistance["Paralysis"] = 100
		StatusResistance["Disease"] = 75
		StatusResistance["Will"] = 100
		StatusResistance["Block"] = 100
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		Acts.ActMinLevel["ABL_FOE_AVADAKEDAVRA"] = 150 
		for ak=1,50 
			Acts+="ABL_FOE_AVADAKEDAVRA"
		end
		Acts.ActMinLevel["ABL_FOE_CRUCIO"] = 0 
		for ak=1,100 
			Acts+="ABL_FOE_CRUCIO"
		end
		Acts.ActMinLevel["ABL_FOE_CURSEDHEALING"] = 100 
		for ak=1,1 
			Acts+="ABL_FOE_CURSEDHEALING"
		end
		Acts.ActMinLevel["ABL_FOE_EXPDRAIN"] = 500 
		for ak=1,1 
			Acts+="ABL_FOE_EXPDRAIN"
		end
		Acts.ActMinLevel["ABL_FOE_FEAR"] = 5 
		for ak=1,5 
			Acts+="ABL_FOE_FEAR"
		end
		Acts.ActMinLevel["ABL_FOE_FULLHEALTH"] = 500 
		for ak=1,5 
			Acts+="ABL_FOE_FULLHEALTH"
		end
		Acts.ActMinLevel["ABL_FOE_IDDQD"] = 100 
		for ak=1,10 
			Acts+="ABL_FOE_IDDQD"
		end
		Acts.ActMinLevel["ABL_FOE_IMPERIO"] = 125 
		for ak=1,90 
			Acts+="ABL_FOE_IMPERIO"
		end
		Acts.ActMinLevel["ABL_FOE_INFERNO"] = 111 
		for ak=1,20 
			Acts+="ABL_FOE_INFERNO"
		end
		temp={}
		temp.ITM="ITM_PHAN_PRISMDIAMOND"
		temp.LVL=180
		temp.VLT=false
		for ak=1,180 
			 ItemDrop+=temp
		end
		for ak=1,180 
			 ItemSteal+=temp
		 end

	end
end
