// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 21.02.05



module
	readonly string Name = "Lich King"
	readonly string Desc = "Controller of evil.\nThere must always be \na Lich King."
	readonly string ImageFile = "Boss/LichKing.png"
	readonly string AI = "Default"
	readonly bool Boss = true
	readonly int Shilders = 2500
	readonly int EleRes_Dark = 6
	readonly int EleRes_DarkHealing = 6
	readonly int EleRes_Earth = 5
	readonly int EleRes_Fire = 2
	readonly int EleRes_Frost = 5
	readonly int EleRes_Healing = 1
	readonly int EleRes_Light = 1
	readonly int EleRes_Lightning = 1
	readonly int EleRes_Water = 5
	readonly int EleRes_Wind = 5
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 1000
		DStat += 2000
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 90
		DStat += 180
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Defense"] = DStat
		DStat += 0
		DStat += 100
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["HP"] = DStat
		DStat += 25000
		DStat += 50000
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 100
		DStat += 200
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 600
		DStat += 700
		DStat = {}
		Stat["Will"] = DStat
		DStat += 600
		DStat += 700
		StatusResistance["Poison"] = 100
		StatusResistance["Paralysis"] = 100
		StatusResistance["Disease"] = 100
		StatusResistance["Will"] = 100
		StatusResistance["Block"] = 100
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		ActMinLevel["ABL_FOE_DAMNYOU"] = 0 
		for ak=1,20 
			Acts+="ABL_FOE_DAMNYOU"
		end
		ActMinLevel["ABL_FOE_DAMNYOUALL"] = 0 
		for ak=1,1 
			Acts+="ABL_FOE_DAMNYOUALL"
		end
		ActMinLevel["ABL_FOE_DARKHEAL_FOE"] = 0 
		for ak=1,5 
			Acts+="ABL_FOE_DARKHEAL_FOE"
		end
		ActMinLevel["ABL_FOE_DARKHEAL_HERO"] = 0 
		for ak=1,5 
			Acts+="ABL_FOE_DARKHEAL_HERO"
		end
		ActMinLevel["ABL_FOE_DEATH"] = 0 
		for ak=1,5 
			Acts+="ABL_FOE_DEATH"
		end
		ActMinLevel["ABL_FOE_DEMON_SOUL_BREAKER"] = 0 
		for ak=1,5 
			Acts+="ABL_FOE_DEMON_SOUL_BREAKER"
		end
		ActMinLevel["ABL_FOE_EXPDRAIN"] = 0 
		for ak=1,1 
			Acts+="ABL_FOE_EXPDRAIN"
		end
		ActMinLevel["ABL_FOE_IDDQD"] = 0 
		for ak=1,1 
			Acts+="ABL_FOE_IDDQD"
		end
		ActMinLevel["ABL_FOE_ULTRASONIC"] = 1 
		for ak=1,1 
			Acts+="ABL_FOE_ULTRASONIC"
		end
		ActMinLevel["ABL_FOE_WATERBEAM"] = 1 
		for ak=1,1 
			Acts+="ABL_FOE_WATERBEAM"
		end
		ActMinLevel["ABL_FOXY_BACKSTAB"] = 1 
		for ak=1,1 
			Acts+="ABL_FOXY_BACKSTAB"
		end
		ActMinLevel["ABL_FOXY_CHEER"] = 1 
		for ak=1,1 
			Acts+="ABL_FOXY_CHEER"
		end
		ActMinLevel["ABL_WENDICKA_JOLT"] = 2 
		for ak=1,2 
			Acts+="ABL_WENDICKA_JOLT"
		end
		ActMinLevel["ABL_WENDICKA_MJOLNIR"] = 2 
		for ak=1,2 
			Acts+="ABL_WENDICKA_MJOLNIR"
		end
		ActMinLevel["ABL_WENDICKA_SHOCK"] = 2 
		for ak=1,2 
			Acts+="ABL_WENDICKA_SHOCK"
		end
		ActMinLevel["ABL_XENOBI_BLIZZARD"] = 2 
		for ak=1,2 
			Acts+="ABL_XENOBI_BLIZZARD"
		end
		ActMinLevel["ABL_XENOBI_BREEZE"] = 2 
		for ak=1,2 
			Acts+="ABL_XENOBI_BREEZE"
		end
		ActMinLevel["ABL_XENOBI_FROST"] = 2 
		for ak=1,2 
			Acts+="ABL_XENOBI_FROST"
		end
		ActMinLevel["ABL_XENOBI_HURRICANE"] = 2 
		for ak=1,2 
			Acts+="ABL_XENOBI_HURRICANE"
		end
		ActMinLevel["ABL_XENOBI_MINDTRICK"] = 2 
		for ak=1,2 
			Acts+="ABL_XENOBI_MINDTRICK"
		end
		ActMinLevel["ABL_XENOBI_QUAKE"] = 2 
		for ak=1,2 
			Acts+="ABL_XENOBI_QUAKE"
		end
		ActMinLevel["ABL_XENOBI_QUICKSTRIKE"] = 2 
		for ak=1,2 
			Acts+="ABL_XENOBI_QUICKSTRIKE"
		end
		ActMinLevel["ABL_XENOBI_ROCK"] = 2 
		for ak=1,2 
			Acts+="ABL_XENOBI_ROCK"
		end
		ActMinLevel["ABL_YIRL_CONFUSION"] = 2 
		for ak=1,2 
			Acts+="ABL_YIRL_CONFUSION"
		end
		ActMinLevel["ABL_YIRL_INTIMIDATE"] = 10 
		for ak=1,2 
			Acts+="ABL_YIRL_INTIMIDATE"
		end
		ActMinLevel["ITM_BIOHAZARD"] = 0 
		for ak=1,2 
			Acts+="ITM_BIOHAZARD"
		end
		temp={}
		temp.ITM="ITM_PHAN_PRISMDIAMOND"
		temp.LVL=200
		temp.VLT=false
		for ak=1,200 
			 ItemDrop+=temp
		end
		for ak=1,200 
			 ItemSteal+=temp
		 end
		ActMinLevel["ZZZ_LK_SUM_BEFINDO"] = 0 
		for ak=1,20 
			Acts+="ZZZ_LK_SUM_BEFINDO"
		end
		ActMinLevel["ZZZ_LK_SUM_ELF"] = 0 
		for ak=1,20 
			Acts+="ZZZ_LK_SUM_ELF"
		end
		ActMinLevel["ZZZ_LK_SUM_FAIRY"] = 0 
		for ak=1,20 
			Acts+="ZZZ_LK_SUM_FAIRY"
		end
		ActMinLevel["ZZZ_LK_SUM_HUMAN"] = 0 
		for ak=1,20 
			Acts+="ZZZ_LK_SUM_HUMAN"
		end
		ActMinLevel["ZZZ_LK_SUM_PHELYNX"] = 0 
		for ak=1,5 
			Acts+="ZZZ_LK_SUM_PHELYNX"
		end

	end
end
