// License:
// 	  src/Script/Script/Data/Foe/Boss/RAWFOE__Diablo.scyndi
// 
// 	  Version: 25.01.19 I
// 	
// 	  Copyright (C) 2025 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License
// Automated conversion from Neil to Scyndi!

// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 21.02.10


// Generated 2/10/2021 9:28:25 PM



module
	readonly string Name = "Diablo"
	readonly string Desc = "It's a bull and his name is Diablo.\nA killer to whoever hurt his cows."
	readonly string ImageFile = "Boss/Diablo.png"
	readonly string AI = "Default"
	readonly bool Boss = true
	readonly int Shilders = 0
	readonly int EleRes_Dark = 2
	readonly int EleRes_DarkHealing = 2
	readonly int EleRes_Earth = 2
	readonly int EleRes_Fire = 2
	readonly int EleRes_Frost = 2
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 2
	readonly int EleRes_Lightning = 2
	readonly int EleRes_Water = 2
	readonly int EleRes_Wind = 2
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	Init
// 	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 102
		DStat += 150
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 50
		DStat += 60
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Defense"] = DStat
		DStat += 112
		DStat += 120
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 30
		DStat += 35
		DStat = {}
		Stat["HP"] = DStat
		DStat += 10000
		DStat += 10200
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 75
		DStat += 80
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 273
		DStat += 300
		DStat = {}
		Stat["Will"] = DStat
		DStat += 196
		DStat += 220
		StatusResistance["Poison"] = 100
		StatusResistance["Paralysis"] = 100
		StatusResistance["Disease"] = 100
		StatusResistance["Will"] = 100
		StatusResistance["Block"] = 100
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		ActMinLevel["ABL_FOE_FULLHEALTH"] = 80 
		for ak=1,100 
			Acts+="ABL_FOE_FULLHEALTH"
		end
		ActMinLevel["ABL_FOE_IDDQD"] = 90 
		for ak=1,25 
			Acts+="ABL_FOE_IDDQD"
		end
		ActMinLevel["ABL_FOE_LIGHTNINGENCHANT"] = 100 
		for ak=1,100 
			Acts+="ABL_FOE_LIGHTNINGENCHANT"
		end
		ActMinLevel["ACT_ATTACK"] = 0 
		for ak=1,1000 
			Acts+="ACT_ATTACK"
		end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=80
		temp.VLT=false
		for ak=1,80 
			 ItemDrop+=temp
		end
		for ak=1,80 
			 ItemSteal+=temp
		 end
		ActMinLevel["MOO_ALLDOWN"] = 50 
		for ak=1,90 
			Acts+="MOO_ALLDOWN"
		end
		ActMinLevel["MOO_Z2_STERF"] = 2 
		for ak=1,100 
			Acts+="MOO_Z2_STERF"
		end

	end
// This 'end' has become obsolete -> end
