// License:
// **********************************************
// 
// src/Script/Script/Data/Foe/Boss/RAWFOE__MidBoss.scyndi
// (c) Jeroen Broks, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.01.19
// 
// End License
// Automated conversion from Neil to Scyndi!

// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 21.02.10


// Generated 2/10/2021 9:28:26 PM



module
	readonly string Name = "Mid-Boss"
	readonly string Desc = "An idiot who owns a mansion on Poloqor.\nHe thinks he's wonderful, but he's been branded only a \034Mid-Boss\034 by Wendicka.\nSince we don't know what his real name is, let's just stick with that name then. Right?"
	readonly string ImageFile = "Boss/Mid-Boss.png"
	readonly string AI = "Default"
	readonly bool Boss = true
	readonly int Shilders = 0
	readonly int EleRes_Dark = 5
	readonly int EleRes_DarkHealing = 5
	readonly int EleRes_Earth = 3
	readonly int EleRes_Fire = 3
	readonly int EleRes_Frost = 3
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 2
	readonly int EleRes_Lightning = 3
	readonly int EleRes_Water = 3
	readonly int EleRes_Wind = 3
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	Init
// 	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 10
		DStat += 50
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 6
		DStat += 75
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Defense"] = DStat
		DStat += 10
		DStat += 175
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 0
		DStat += 15
		DStat = {}
		Stat["HP"] = DStat
		DStat += 100
		DStat += 6000
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 1
		DStat += 100
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 14
		DStat += 455
		DStat = {}
		Stat["Will"] = DStat
		DStat += 10
		DStat += 300
		StatusResistance["Poison"] = 26
		StatusResistance["Paralysis"] = 23
		StatusResistance["Disease"] = 4
		StatusResistance["Will"] = 99
		StatusResistance["Block"] = 27
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		ActMinLevel["ABL_EXHURU_KOLME"] = 1 
		for ak=1,10 
			Acts+="ABL_EXHURU_KOLME"
		end
		ActMinLevel["ABL_EXHURU_KUUSI"] = 60 
		for ak=1,5 
			Acts+="ABL_EXHURU_KUUSI"
		end
		ActMinLevel["ABL_EXHURU_NELJA"] = 50 
		for ak=1,7 
			Acts+="ABL_EXHURU_NELJA"
		end
		ActMinLevel["ABL_FOE_IDDQD"] = 65 
		for ak=1,1 
			Acts+="ABL_FOE_IDDQD"
		end
		ActMinLevel["ABL_FOE_TASER"] = 2 
		for ak=1,15 
			Acts+="ABL_FOE_TASER"
		end
		ActMinLevel["ABL_FOE_ULTRASONIC"] = 100 
		for ak=1,1 
			Acts+="ABL_FOE_ULTRASONIC"
		end
		ActMinLevel["ABL_FOXY_BACKSTAB"] = 80 
		for ak=1,2 
			Acts+="ABL_FOXY_BACKSTAB"
		end
		temp={}
		temp.ITM="ITM_EQP_SUPER_KYANITE"
		temp.LVL=2
		temp.VLT=false
		for ak=1,100 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_ICEBOMB"
		temp.LVL=1
		temp.VLT=false
		for ak=1,1 
			 ItemDrop+=temp
		end
		ActMinLevel["ITM_MEDIKIT"] = 10 
		for ak=1,7 
			Acts+="ITM_MEDIKIT"
		end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=250
		temp.VLT=false
		for ak=1,250 
			 ItemDrop+=temp
		end
		for ak=1,250 
			 ItemSteal+=temp
		 end

	end
// This 'end' has become obsolete -> end
