// License:
// 	  src/Script/Script/Data/Foe/Boss/RAWFOE__SuperZombie.scyndi
// 
// 	  Version: 25.01.23
// 	
// 	  Copyright (C) 2025 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License
// Automated conversion from Neil to Scyndi!

// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 21.02.10


// Generated 2/10/2021 9:28:26 PM



module
	readonly string Name = "Super Zombie"
	readonly string Desc = "Yikes, this one is STRONG!"
	readonly string ImageFile = "Boss/SuperZombie.png"
	readonly string AI = "Default"
	readonly bool Boss = true
	readonly int Shilders = 0
	readonly int EleRes_Dark = 6
	readonly int EleRes_DarkHealing = 6
	readonly int EleRes_Earth = 6
	readonly int EleRes_Fire = 6
	readonly int EleRes_Frost = 6
	readonly int EleRes_Healing = 1
	readonly int EleRes_Light = 1
	readonly int EleRes_Lightning = 2
	readonly int EleRes_Water = 6
	readonly int EleRes_Wind = 6
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	Init
// 	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 1
		DStat += 600
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 1
		DStat += 222
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Defense"] = DStat
		DStat += 0
		DStat += 200
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 1
		DStat += 5
		DStat = {}
		Stat["HP"] = DStat
		DStat += 20
		DStat += 1500
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 1
		DStat += 150
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 1
		DStat += 600
		DStat = {}
		Stat["Will"] = DStat
		DStat += 1
		DStat += 600
		StatusResistance["Poison"] = 100
		StatusResistance["Paralysis"] = 100
		StatusResistance["Disease"] = 100
		StatusResistance["Will"] = 100
		StatusResistance["Block"] = 100
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		ActMinLevel["ABL_EXHURU_BATTLECRY"] = 0 
		for ak=1,5 
			Acts+="ABL_EXHURU_BATTLECRY"
		end
		ActMinLevel["ABL_EXHURU_CONCENTRATE"] = 100 
		for ak=1,1 
			Acts+="ABL_EXHURU_CONCENTRATE"
		end
		ActMinLevel["ABL_EXHURU_NELJA"] = 200 
		for ak=1,1 
			Acts+="ABL_EXHURU_NELJA"
		end
		ActMinLevel["ABL_FOE_DEATH"] = 5 
		for ak=1,1 
			Acts+="ABL_FOE_DEATH"
		end
		ActMinLevel["ABL_FOE_DEMON_SOUL_BREAKER"] = 1 
		for ak=1,5 
			Acts+="ABL_FOE_DEMON_SOUL_BREAKER"
		end
		ActMinLevel["ABL_FOE_FEAR"] = 1 
		for ak=1,1 
			Acts+="ABL_FOE_FEAR"
		end
		ActMinLevel["ABL_FOE_HORROR"] = 1 
		for ak=1,4 
			Acts+="ABL_FOE_HORROR"
		end
		ActMinLevel["ABL_FOE_IDDQD"] = 500 
		for ak=1,1 
			Acts+="ABL_FOE_IDDQD"
		end
		ActMinLevel["ABL_FOE_ULTRASONIC"] = 10000 
		for ak=1,1 
			Acts+="ABL_FOE_ULTRASONIC"
		end
		ActMinLevel["ABL_ROTTEN_BREATH"] = 100 
		for ak=1,1 
			Acts+="ABL_ROTTEN_BREATH"
		end
		ActMinLevel["ACT_ATTACK"] = 1 
		for ak=1,100 
			Acts+="ACT_ATTACK"
		end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=650
		temp.VLT=false
		for ak=1,650 
			 ItemDrop+=temp
		end
		for ak=1,650 
			 ItemSteal+=temp
		 end

	end
// This 'end' has become obsolete -> end
