// License:
// **********************************************
// 
// src/Script/Script/Data/Foe/Boss/RAWFOE__ExHuRU.scyndi
// (c) Jeroen Broks, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.01.19 I
// 
// End License
// Automated conversion from Neil to Scyndi!

// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 21.02.10


// Generated 2/10/2021 9:28:25 PM



module
	readonly string Name = "ExHuRU"
	readonly string Desc = "Android. \nFormerly programmed to protect Wendicka.\nNow reprogrammed to destroy her.\nWho would do such a thing?"
	readonly string ImageFile = "Boss/ExHuRU.png"
	readonly string AI = "ExHuRU"
	readonly bool Boss = true
	readonly int Shilders = 0
	readonly int EleRes_Dark = 3
	readonly int EleRes_DarkHealing = 5
	readonly int EleRes_Earth = 3
	readonly int EleRes_Fire = 3
	readonly int EleRes_Frost = 3
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 3
	readonly int EleRes_Lightning = 3
	readonly int EleRes_Water = 3
	readonly int EleRes_Wind = 3
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	Init
// 	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 10000
		DStat += 10000
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Defense"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["HP"] = DStat
		DStat += 10
		DStat += 10
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 0
		DStat += 1
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Will"] = DStat
		DStat += 0
		DStat += 0
		StatusResistance["Poison"] = 100
		StatusResistance["Paralysis"] = 100
		StatusResistance["Disease"] = 100
		StatusResistance["Will"] = 100
		StatusResistance["Block"] = 100
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		ActMinLevel["ABL_EXHURU_BATTLECRY"] = 40 
		for ak=1,10 
			Acts+="ABL_EXHURU_BATTLECRY"
		end
		ActMinLevel["ABL_EXHURU_CONCENTRATE"] = 250 
		for ak=1,5 
			Acts+="ABL_EXHURU_CONCENTRATE"
		end
		ActMinLevel["ABL_EXHURU_KAKSI"] = 60 
		for ak=1,100 
			Acts+="ABL_EXHURU_KAKSI"
		end
		ActMinLevel["ABL_EXHURU_KOLME"] = 80 
		for ak=1,80 
			Acts+="ABL_EXHURU_KOLME"
		end
		ActMinLevel["ABL_EXHURU_KUUSI"] = 120 
		for ak=1,40 
			Acts+="ABL_EXHURU_KUUSI"
		end
		ActMinLevel["ABL_EXHURU_NELJA"] = 100 
		for ak=1,60 
			Acts+="ABL_EXHURU_NELJA"
		end
		ActMinLevel["ABL_EXHURU_YKSI"] = 20 
		for ak=1,120 
			Acts+="ABL_EXHURU_YKSI"
		end
		ActMinLevel["ABL_FOE_IDDQD"] = 500 
		for ak=1,1 
			Acts+="ABL_FOE_IDDQD"
		end
		ActMinLevel["ACT_ATTACK"] = 0 
		for ak=1,100 
			Acts+="ACT_ATTACK"
		end
		temp={}
		temp.ITM="ITM_BANDAGE"
		temp.LVL=20
		temp.VLT=false
		for ak=1,5000 
			 ItemDrop+=temp
		end
		for ak=1,90 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_BLUBAFLOWER"
		temp.LVL=40
		temp.VLT=false
		for ak=1,2500 
			 ItemDrop+=temp
		end
		for ak=1,80 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_ENERGYDRINK"
		temp.LVL=60
		temp.VLT=false
		for ak=1,1250 
			 ItemDrop+=temp
		end
		for ak=1,70 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_EMERALD"
		temp.LVL=80
		temp.VLT=false
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_GARNET"
		temp.LVL=80
		temp.VLT=false
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_KYANITE"
		temp.LVL=80
		temp.VLT=false
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_ONYX"
		temp.LVL=80
		temp.VLT=false
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_RUBY"
		temp.LVL=80
		temp.VLT=false
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_SAPHIRE"
		temp.LVL=80
		temp.VLT=false
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_SUPER_AQUAMARINE"
		temp.LVL=200
		temp.VLT=false
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_SUPER_CARNELIAN"
		temp.LVL=200
		temp.VLT=false
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_SUPER_KYANITE"
		temp.LVL=200
		temp.VLT=false
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_SUPER_ONYX"
		temp.LVL=200
		temp.VLT=false
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_FIRSTAIDKIT"
		temp.LVL=80
		temp.VLT=false
		for ak=1,625 
			 ItemDrop+=temp
		end
		for ak=1,60 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_HEALINGCAPSULE"
		temp.LVL=30
		temp.VLT=false
		for ak=1,1000 
			 ItemDrop+=temp
		end
		temp={}
		temp.ITM="ITM_HOMEO"
		temp.LVL=100
		temp.VLT=false
		for ak=1,312 
			 ItemDrop+=temp
		end
		for ak=1,50 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_MEDIKIT"
		temp.LVL=120
		temp.VLT=false
		for ak=1,106 
			 ItemDrop+=temp
		end
		for ak=1,40 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=90
		temp.VLT=false
		for ak=1,90 
			 ItemDrop+=temp
		end
		for ak=1,90 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_SHOT"
		temp.LVL=240
		temp.VLT=false
		for ak=1,53 
			 ItemDrop+=temp
		end
		for ak=1,30 
			 ItemSteal+=temp
		 end

	end
// This 'end' has become obsolete -> end
