// License:
// 	  src/Script/Script/Data/Foe/Boss/RAWFOE__Joker.scyndi
// 
// 	  Version: 25.02.05 V
// 	
// 	  Copyright (C) 2025 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License


// Generated 2/10/2021 9:28:29 PM



module

#use "Script/Use/Anyway"

	readonly string Name = "Joker"
	readonly string Desc = "A jester who playes with his enemies"
	readonly string ImageFile = "*JOKER"
	readonly string AI = "Default"
	readonly bool Boss = true
	readonly int Shilders = 0
	readonly int EleRes_Dark = 5
	readonly int EleRes_DarkHealing = 6
	readonly int EleRes_Earth = 4
	readonly int EleRes_Fire = 2
	readonly int EleRes_Frost = 3
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 1
	readonly int EleRes_Lightning = 1
	readonly int EleRes_Water = 4
	readonly int EleRes_Wind = 4
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	Init
// 	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 1
		DStat += 100
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 10
		DStat += 220
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Defense"] = DStat
		DStat += 1
		DStat += 300
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 1
		DStat += 50
		DStat = {}
		Stat["HP"] = DStat
		DStat += 10000
		DStat += 200000
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 1
		DStat += 250
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 2
		DStat += 800
		DStat = {}
		Stat["Will"] = DStat
		DStat += 1
		DStat += 750
		StatusResistance["Poison"] = 95
		StatusResistance["Paralysis"] = 30
		StatusResistance["Disease"] = 100
		StatusResistance["Will"] = 50
		StatusResistance["Block"] = 60
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		ActMinLevel["ZZZ_JOKER_CARD"] = 1 
		for ak=1,2 
			Acts+="ZZZ_JOKER_CARD"
		end

		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=10
		temp.VLT=false
		for ak=1,10
			 ItemDrop+=temp
		end
		for ak=1,20 
			 ItemSteal+=temp
		end

	end
// This 'end' has become obsolete -> end
