// License:
// 	  src/Script/Script/Data/Foe/Boss/RAWFOE__SupaQual.scyndi
// 
// 	  Version: 25.01.19
// 	
// 	  Copyright (C) 2025 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License
// Automated conversion from Neil to Scyndi!

// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 21.02.10


// Generated 2/10/2021 9:28:26 PM



module
	readonly string Name = "SupaQual"
	readonly string Desc = "This guy is very extremly strong, \nbut cannot bear lightning at all"
	readonly string ImageFile = "Boss/SupaQual.png"
	readonly string AI = "Default"
	readonly bool Boss = true
	readonly int Shilders = 0
	readonly int EleRes_Dark = 4
	readonly int EleRes_DarkHealing = 0
	readonly int EleRes_Earth = 5
	readonly int EleRes_Fire = 1
	readonly int EleRes_Frost = 4
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 4
	readonly int EleRes_Lightning = 0
	readonly int EleRes_Water = 6
	readonly int EleRes_Wind = 2
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	Init
// 	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 0
		DStat += 1000
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 0
		DStat += 5
		DStat = {}
		Stat["AP"] = DStat
		DStat += 9
		DStat += 9
		DStat = {}
		Stat["Defense"] = DStat
		DStat += 0
		DStat += 10
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 0
		DStat += 1000
		DStat = {}
		Stat["HP"] = DStat
		DStat += 10000
		DStat += 100000
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 0
		DStat += 100
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 0
		DStat += 1000
		DStat = {}
		Stat["Will"] = DStat
		DStat += 0
		DStat += 5000
		StatusResistance["Poison"] = 100
		StatusResistance["Paralysis"] = 100
		StatusResistance["Disease"] = 100
		StatusResistance["Will"] = 100
		StatusResistance["Block"] = 100
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		ActMinLevel["ABL_FOE_FULLHEALTH"] = 1 
		for ak=1,1 
			Acts+="ABL_FOE_FULLHEALTH"
		end
		ActMinLevel["ABL_FOE_WATERBEAM"] = 1 
		for ak=1,1 
			Acts+="ABL_FOE_WATERBEAM"
		end
		temp={}
		temp.ITM="ITM_ANTIDOTE"
		temp.LVL=50
		temp.VLT=false
		for ak=1,2 
			 ItemDrop+=temp
		end
		for ak=1,2 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_BANDAGE"
		temp.LVL=100
		temp.VLT=false
		for ak=1,3 
			 ItemDrop+=temp
		end
		for ak=1,3 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_BIOHAZARD"
		temp.LVL=150
		temp.VLT=false
		for ak=1,4 
			 ItemDrop+=temp
		end
		for ak=1,4 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_BLUBAFLOWER"
		temp.LVL=200
		temp.VLT=false
		for ak=1,5 
			 ItemDrop+=temp
		end
		for ak=1,5 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_EMERALD"
		temp.LVL=500
		temp.VLT=false
		for ak=1,1 
			 ItemDrop+=temp
		end
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_RUBY"
		temp.LVL=500
		temp.VLT=false
		for ak=1,1 
			 ItemDrop+=temp
		end
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_FIRSTAIDKIT"
		temp.LVL=250
		temp.VLT=false
		for ak=1,6 
			 ItemDrop+=temp
		end
		for ak=1,6 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_GUBAFLOWER"
		temp.LVL=250
		temp.VLT=false
		for ak=1,7 
			 ItemDrop+=temp
		end
		for ak=1,7 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_HEALINGCAPSULE"
		temp.LVL=250
		temp.VLT=false
		for ak=1,8 
			 ItemDrop+=temp
		end
		for ak=1,8 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_MEDICINE"
		temp.LVL=70
		temp.VLT=false
		for ak=1,9 
			 ItemDrop+=temp
		end
		for ak=1,9 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_MOLOTOV"
		temp.LVL=80
		temp.VLT=false
		for ak=1,10 
			 ItemDrop+=temp
		end
		for ak=1,10 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=450
		temp.VLT=false
		for ak=1,450 
			 ItemDrop+=temp
		end
		for ak=1,450 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_ROCK"
		temp.LVL=90
		temp.VLT=false
		for ak=1,11 
			 ItemDrop+=temp
		end
		for ak=1,11 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_SPORES"
		temp.LVL=100
		temp.VLT=false
		for ak=1,12 
			 ItemDrop+=temp
		end
		for ak=1,12 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_THUNDER_DIAMOND"
		temp.LVL=300
		temp.VLT=false
		for ak=1,14 
			 ItemDrop+=temp
		end
		for ak=1,14 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_VLUGZOUT"
		temp.LVL=500
		temp.VLT=false
		for ak=1,15 
			 ItemDrop+=temp
		end
		for ak=1,15 
			 ItemSteal+=temp
		 end

	end
// This 'end' has become obsolete -> end
