// License:
// 	  src/Script/Script/Data/Foe/Boss/RAWFOE__AstrilopupElite.scyndi
// 
// 	  Version: 25.01.23
// 	
// 	  Copyright (C) 2025 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License
// Automated conversion from Neil to Scyndi!

// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 21.02.10


// Generated 2/10/2021 9:28:23 PM



module
	readonly string Name = "Astrilopup Elite"
	readonly string Desc = "These are no guys to toy with. \nEven the Astrilopups have a few fighters \nwho may call themselves elite, and if\nyou have to oppose one, you'd better\nbe well-prepared."
	readonly string ImageFile = "Reg/Astrilopup.png"
	readonly string AI = "Default"
	readonly bool Boss = true
	readonly int Shilders = 0
	readonly int EleRes_Dark = 3
	// WARNING! Element setting error during script generation!
	readonly int EleRes_DarkHealing = 1
	readonly int EleRes_Earth = 3
	readonly int EleRes_Fire = 3
	readonly int EleRes_Frost = 3
	// WARNING! Element setting error during script generation!
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 3
	readonly int EleRes_Lightning = 3
	// WARNING! Element setting error during script generation!
	readonly int EleRes_Water = 3
	readonly int EleRes_Wind = 3
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	Init
// 	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 41
		DStat += 100
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 20
		DStat += 80
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Defense"] = DStat
		DStat += 41
		DStat += 42
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 3
		DStat += 5
		DStat = {}
		Stat["HP"] = DStat
		DStat += 3163
		DStat += 4000
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 50
		DStat += 60
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 376
		DStat += 400
		DStat = {}
		Stat["Will"] = DStat
		DStat += 85
		DStat += 90
		StatusResistance["Poison"] = 100
		StatusResistance["Paralysis"] = 100
		StatusResistance["Disease"] = 100
		StatusResistance["Will"] = 100
		StatusResistance["Block"] = 100
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		ActMinLevel["ABL_EXHURU_KAKSI"] = 56 
		for ak=1,70 
			Acts+="ABL_EXHURU_KAKSI"
		end
		ActMinLevel["ABL_EXHURU_KOLME"] = 58 
		for ak=1,60 
			Acts+="ABL_EXHURU_KOLME"
		end
		ActMinLevel["ABL_EXHURU_KUUSI"] = 54 
		for ak=1,40 
			Acts+="ABL_EXHURU_KUUSI"
		end
		ActMinLevel["ABL_EXHURU_NELJA"] = 60 
		for ak=1,50 
			Acts+="ABL_EXHURU_NELJA"
		end
		ActMinLevel["ABL_EXHURU_YKSI"] = 55 
		for ak=1,80 
			Acts+="ABL_EXHURU_YKSI"
		end
		ActMinLevel["ACT_ATTACK"] = 0 
		for ak=1,1000 
			Acts+="ACT_ATTACK"
		end
		temp={}
		temp.ITM="ITM_ANTIDOTE"
		temp.LVL=5
		temp.VLT=false
		for ak=1,95 
			 ItemDrop+=temp
		end
		for ak=1,95 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_ASTRILOPUPHONEY"
		temp.LVL=55
		temp.VLT=false
		for ak=1,50 
			 ItemDrop+=temp
		end
		for ak=1,90 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_BANDAGE"
		temp.LVL=10
		temp.VLT=false
		for ak=1,80 
			 ItemDrop+=temp
		end
		for ak=1,85 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_ENERGYDRINK"
		temp.LVL=15
		temp.VLT=false
		for ak=1,75 
			 ItemDrop+=temp
		end
		for ak=1,80 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_AQUAMARINE"
		temp.LVL=20
		temp.VLT=false
		for ak=1,75 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_CARNELIAN"
		temp.LVL=25
		temp.VLT=false
		for ak=1,70 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_EMERALD"
		temp.LVL=30
		temp.VLT=false
		for ak=1,65 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_GARNET"
		temp.LVL=35
		temp.VLT=false
		for ak=1,60 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_ONYX"
		temp.LVL=40
		temp.VLT=false
		for ak=1,55 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_RUBY"
		temp.LVL=45
		temp.VLT=false
		for ak=1,50 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_SAPHIRE"
		temp.LVL=50
		temp.VLT=false
		for ak=1,45 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_FIRSTAIDKIT"
		temp.LVL=55
		temp.VLT=false
		for ak=1,70 
			 ItemDrop+=temp
		end
		for ak=1,40 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_HEALINGCAPSULE"
		temp.LVL=60
		temp.VLT=false
		for ak=1,65 
			 ItemDrop+=temp
		end
		for ak=1,35 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_HEATHRUB"
		temp.LVL=65
		temp.VLT=false
		for ak=1,60 
			 ItemDrop+=temp
		end
		for ak=1,30 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_MEDICINE"
		temp.LVL=70
		temp.VLT=false
		for ak=1,55 
			 ItemDrop+=temp
		end
		for ak=1,25 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_MEDIKIT"
		temp.LVL=75
		temp.VLT=false
		for ak=1,50 
			 ItemDrop+=temp
		end
		for ak=1,20 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_MINDCLEARPILL"
		temp.LVL=80
		temp.VLT=false
		for ak=1,45 
			 ItemDrop+=temp
		end
		for ak=1,15 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_MOLOTOV"
		temp.LVL=85
		temp.VLT=false
		for ak=1,40 
			 ItemDrop+=temp
		end
		for ak=1,10 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=20
		temp.VLT=false
		for ak=1,20 
			 ItemDrop+=temp
		end
		for ak=1,20 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_ROCK"
		temp.LVL=90
		temp.VLT=false
		for ak=1,35 
			 ItemDrop+=temp
		end
		for ak=1,5 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_SPORES"
		temp.LVL=95
		temp.VLT=false
		for ak=1,30 
			 ItemDrop+=temp
		end
		temp={}
		temp.ITM="ITM_THUNDER_DIAMOND"
		temp.LVL=100
		temp.VLT=false
		for ak=1,25 
			 ItemDrop+=temp
		end
		temp={}
		temp.ITM="ITM_VLUGZOUT"
		temp.LVL=105
		temp.VLT=false
		for ak=1,20 
			 ItemDrop+=temp
		end
		ActMinLevel["ZZZ_ASTRILOPUPELITE_SUMMON"] = 112 
		for ak=1,5 
			Acts+="ZZZ_ASTRILOPUPELITE_SUMMON"
		end

	end
// This 'end' has become obsolete -> end
