// License:
// 	  src/Script/Script/Data/Foe/Boss/RAWFOE__FireSpiderYoung.scyndi
// 
// 	  Version: 25.01.23
// 	
// 	  Copyright (C) 2025 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License
// Automated conversion from Neil to Scyndi!

// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 21.02.10


// Generated 2/10/2021 9:28:25 PM



module
	readonly string Name = "Young Fire Spider"
	readonly string Desc = "Not as dangerous as it's\nfully mature form, but still \na threat!"
	readonly string ImageFile = "Boss/FireSpiderYoung.png"
	readonly string AI = "Default"
	readonly bool Boss = true
	readonly int Shilders = 0
	readonly int EleRes_Dark = 5
	readonly int EleRes_DarkHealing = 5
	readonly int EleRes_Earth = 3
	readonly int EleRes_Fire = 6
	readonly int EleRes_Frost = 1
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 2
	readonly int EleRes_Lightning = 3
	readonly int EleRes_Water = 3
	readonly int EleRes_Wind = 3
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	Init
// 	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 81
		DStat += 87
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 475
		DStat += 481
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Defense"] = DStat
		DStat += 187
		DStat += 188
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 39
		DStat += 42
		DStat = {}
		Stat["HP"] = DStat
		DStat += 20000
		DStat += 20100
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 200
		DStat += 222
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 489
		DStat += 500
		DStat = {}
		Stat["Will"] = DStat
		DStat += 291
		DStat += 293
		StatusResistance["Poison"] = 100
		StatusResistance["Paralysis"] = 100
		StatusResistance["Disease"] = 100
		StatusResistance["Will"] = 10
		StatusResistance["Block"] = 100
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		ActMinLevel["ABL_EXHURU_KAKSI"] = 200 
		for ak=1,5 
			Acts+="ABL_EXHURU_KAKSI"
		end
		ActMinLevel["ABL_EXHURU_KOLME"] = 400 
		for ak=1,5 
			Acts+="ABL_EXHURU_KOLME"
		end
		ActMinLevel["ABL_EXHURU_KUUSI"] = 800 
		for ak=1,5 
			Acts+="ABL_EXHURU_KUUSI"
		end
		ActMinLevel["ABL_FOE_CAPTUREWEB"] = 200 
		for ak=1,2 
			Acts+="ABL_FOE_CAPTUREWEB"
		end
		ActMinLevel["ABL_FOE_DEATH"] = 200 
		for ak=1,1 
			Acts+="ABL_FOE_DEATH"
		end
		ActMinLevel["ABL_FOE_EXPDRAIN"] = 200 
		for ak=1,1 
			Acts+="ABL_FOE_EXPDRAIN"
		end
		ActMinLevel["ABL_FOE_FEAR"] = 200 
		for ak=1,1 
			Acts+="ABL_FOE_FEAR"
		end
		ActMinLevel["ABL_FOE_FULLHEALTH"] = 800 
		for ak=1,1 
			Acts+="ABL_FOE_FULLHEALTH"
		end
		ActMinLevel["ABL_FOE_HORROR"] = 300 
		for ak=1,1 
			Acts+="ABL_FOE_HORROR"
		end
		ActMinLevel["ABL_FOE_IDDQD"] = 800 
		for ak=1,1 
			Acts+="ABL_FOE_IDDQD"
		end
		ActMinLevel["ABL_FOE_LICKYOURWOUNDS"] = 200 
		for ak=1,1 
			Acts+="ABL_FOE_LICKYOURWOUNDS"
		end
		ActMinLevel["ACT_ATTACK"] = 0 
		for ak=1,10 
			Acts+="ACT_ATTACK"
		end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=100
		temp.VLT=false
		for ak=1,100 
			 ItemDrop+=temp
		end
		for ak=1,100 
			 ItemSteal+=temp
		 end

	end
// This 'end' has become obsolete -> end
