// License:
// **********************************************
// 
// src/Script/Script/Data/Foe/Boss/RAWFOE__Gold_Killer_Droid.scyndi
// (c) Jeroen Broks, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.01.19
// 
// End License
// Automated conversion from Neil to Scyndi!

// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 21.02.10


// Generated 2/10/2021 9:28:25 PM



module
	readonly string Name = "Gold Killer Droid"
	readonly string Desc = "It has no mother brain functions,\nbut it has some dangerous random\neffects that can turn out as well good\nas bad!"
	readonly string ImageFile = "Boss/Gold Killer Droid.png"
	readonly string AI = "Default"
	readonly bool Boss = true
	readonly int Shilders = 0
	readonly int EleRes_Dark = 5
	readonly int EleRes_DarkHealing = 5
	readonly int EleRes_Earth = 5
	readonly int EleRes_Fire = 5
	readonly int EleRes_Frost = 5
	readonly int EleRes_Healing = 5
	readonly int EleRes_Light = 3
	readonly int EleRes_Lightning = 1
	readonly int EleRes_Water = 1
	readonly int EleRes_Wind = 5
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	Init
// 	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 0
		DStat += 100
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 0
		DStat += 50
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Defense"] = DStat
		DStat += 0
		DStat += 20
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 0
		DStat += 5
		DStat = {}
		Stat["HP"] = DStat
		DStat += 1000
		DStat += 20000
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 1
		DStat += 250
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 0
		DStat += 1000
		DStat = {}
		Stat["Will"] = DStat
		DStat += 0
		DStat += 1000
		StatusResistance["Poison"] = 100
		StatusResistance["Paralysis"] = 100
		StatusResistance["Disease"] = 100
		StatusResistance["Will"] = 100
		StatusResistance["Block"] = 100
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		ActMinLevel["ABL_FOE_GROUPRANDOMIZER"] = 0 
		for ak=1,75 
			Acts+="ABL_FOE_GROUPRANDOMIZER"
		end
		ActMinLevel["ABL_FOE_IDDQD"] = 5 
		for ak=1,500 
			Acts+="ABL_FOE_IDDQD"
		end
		ActMinLevel["ABL_FOE_RANDOMIZER"] = 0 
		for ak=1,90 
			Acts+="ABL_FOE_RANDOMIZER"
		end
		ActMinLevel["ACT_ATTACK"] = 0 
		for ak=1,100 
			Acts+="ACT_ATTACK"
		end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=950
		temp.VLT=false
		for ak=1,950 
			 ItemDrop+=temp
		end
		for ak=1,950 
			 ItemSteal+=temp
		 end

	end
// This 'end' has become obsolete -> end
