// License:
// 	  src/Script/Script/Data/Foe/Boss/RAWFOE__DardBoorth.scyndi
// 
// 	  Version: 25.01.23
// 	
// 	  Copyright (C) 2025 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License
// Automated conversion from Neil to Scyndi!

// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 21.02.10


// Generated 2/10/2021 9:28:24 PM



module
	readonly string Name = "Dard Boorth"
	readonly string Desc = "Cid Lord of the Black Castle.\nWants to dominate the entire universe."
	readonly string ImageFile = "Boss/DardBoorth.png"
	readonly string AI = "Default"
	readonly bool Boss = false
	readonly int Shilders = 0
	readonly int EleRes_Dark = 6
	readonly int EleRes_DarkHealing = 6
	readonly int EleRes_Earth = 5
	readonly int EleRes_Fire = 5
	readonly int EleRes_Frost = 5
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 1
	readonly int EleRes_Lightning = 6
	readonly int EleRes_Water = 5
	readonly int EleRes_Wind = 5
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	Init
// 	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 100
		DStat += 1000
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 0
		DStat += 116
		DStat = {}
		Stat["AP"] = DStat
		DStat += 1000
		DStat += 2000
		DStat = {}
		Stat["Defense"] = DStat
		DStat += 0
		DStat += 112
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 20
		DStat += 25
		DStat = {}
		Stat["HP"] = DStat
		DStat += 50
		DStat += 25000
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 1
		DStat += 85
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 36
		DStat += 415
		DStat = {}
		Stat["Will"] = DStat
		DStat += 25
		DStat += 210
		StatusResistance["Poison"] = 99
		StatusResistance["Paralysis"] = 100
		StatusResistance["Disease"] = 100
		StatusResistance["Will"] = 100
		StatusResistance["Block"] = 100
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		ActMinLevel["ABL_FOE_EXPDRAIN"] = 75 
		for ak=1,1 
			Acts+="ABL_FOE_EXPDRAIN"
		end
		ActMinLevel["ABL_FOE_IDDQD"] = 10 
		for ak=1,5 
			Acts+="ABL_FOE_IDDQD"
		end
		ActMinLevel["ABL_FOE_WATERBEAM"] = 5 
		for ak=1,5 
			Acts+="ABL_FOE_WATERBEAM"
		end
		ActMinLevel["ABL_WENDICKA_JOLT"] = 26 
		for ak=1,15 
			Acts+="ABL_WENDICKA_JOLT"
		end
		ActMinLevel["ABL_WENDICKA_SHOCK"] = 1 
		for ak=1,15 
			Acts+="ABL_WENDICKA_SHOCK"
		end
		ActMinLevel["ABL_XENOBI_BLIZZARD"] = 25 
		for ak=1,20 
			Acts+="ABL_XENOBI_BLIZZARD"
		end
		ActMinLevel["ABL_XENOBI_HEAL"] = 25 
		for ak=1,10 
			Acts+="ABL_XENOBI_HEAL"
		end
		ActMinLevel["ABL_XENOBI_HURRICANE"] = 25 
		for ak=1,20 
			Acts+="ABL_XENOBI_HURRICANE"
		end
		ActMinLevel["ABL_XENOBI_MINDTRICK"] = 25 
		for ak=1,10 
			Acts+="ABL_XENOBI_MINDTRICK"
		end
		ActMinLevel["ABL_XENOBI_QUAKE"] = 25 
		for ak=1,10 
			Acts+="ABL_XENOBI_QUAKE"
		end
		ActMinLevel["ABL_XENOBI_QUICKSTRIKE"] = 10 
		for ak=1,20 
			Acts+="ABL_XENOBI_QUICKSTRIKE"
		end
		ActMinLevel["ABL_XENOBI_RECOVER"] = 25 
		for ak=1,25 
			Acts+="ABL_XENOBI_RECOVER"
		end
		ActMinLevel["ABL_XENOBI_VITALIZE"] = 65 
		for ak=1,25 
			Acts+="ABL_XENOBI_VITALIZE"
		end
		temp={}
		temp.ITM="ITM_EQP_EMERALD"
		temp.LVL=70
		temp.VLT=true
		for ak=1,40 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_ONYX"
		temp.LVL=1
		temp.VLT=true
		for ak=1,100 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_RUBY"
		temp.LVL=60
		temp.VLT=true
		for ak=1,50 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_SAPHIRE"
		temp.LVL=65
		temp.VLT=true
		for ak=1,65 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_FIRSTAIDKIT"
		temp.LVL=1
		temp.VLT=false
		for ak=1,100 
			 ItemDrop+=temp
		end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=1000
		temp.VLT=false
		for ak=1,100 
			 ItemDrop+=temp
		end
		for ak=1,1000 
			 ItemSteal+=temp
		 end
		ActMinLevel["ZZZ_CID_DARKCHARGE"] = 45 
		for ak=1,10 
			Acts+="ZZZ_CID_DARKCHARGE"
		end
		ActMinLevel["ZZZ_CID_DARKNESS"] = 30 
		for ak=1,10 
			Acts+="ZZZ_CID_DARKNESS"
		end
		ActMinLevel["ZZZ_CID_LORD_SUMMON"] = 35 
		for ak=1,10 
			Acts+="ZZZ_CID_LORD_SUMMON"
		end

	end
// This 'end' has become obsolete -> end
