// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
//	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 20.12.27



module
	readonly string Name = "Super Cyborg"
	readonly string Desc = "Comic fanatic before being turned into a cyborg.\nHe can still be very dangerous, though"
	readonly string ImageFile = "Boss/SuperCyborg.png"
	readonly string AI = "Default"
	readonly bool Boss = true
	readonly int Shilders = 0
	readonly int EleRes_Dark = 5
	readonly int EleRes_DarkHealing = 5
	readonly int EleRes_Earth = 4
	readonly int EleRes_Fire = 4
	readonly int EleRes_Frost = 5
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 5
	readonly int EleRes_Lightning = 6
	readonly int EleRes_Water = 4
	readonly int EleRes_Wind = 4
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}
	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 1
		DStat += 92
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 1
		DStat += 45
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 0
		DStat += 23
		DStat = {}
		Stat["HP"] = DStat
		DStat += 900
		DStat += 29250
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 1
		DStat += 99
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 40
		DStat += 454
		DStat = {}
		Stat["Will"] = DStat
		DStat += 0
		DStat += 240
		StatusResistance["Poison"] = 99
		StatusResistance["Paralysis"] = 100
		StatusResistance["Disease"] = 99
		StatusResistance["Will"] = 99
		StatusResistance["Block"] = 99
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		temp={}
		temp.ITM="ITM_EQP_SUPER_AQUAMARINE"
		temp.LVL=100
		temp.VLT=false
		for ak=1,1 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_SUPER_CARNELIAN"
		temp.LVL=100
		temp.VLT=false
		for ak=1,1 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_SUPER_KYANITE"
		temp.LVL=100
		temp.VLT=false
		for ak=1,1 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_SUPER_ONYX"
		temp.LVL=100
		temp.VLT=false
		for ak=1,1 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=500
		temp.VLT=false
		for ak=1,500 
			 Data.ItemDrop+=temp
		end
		for ak=1,500 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_STEROIDS"
		temp.LVL=100
		temp.VLT=false
		for ak=1,5 
			 Data.ItemDrop+=temp
		end
		for ak=1,5 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_SUPERCAPSULE"
		temp.LVL=100
		temp.VLT=false
		for ak=1,5 
			 Data.ItemDrop+=temp
		end
		for ak=1,5 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_SUPERFIRSTAIDKIT"
		temp.LVL=100
		temp.VLT=false
		for ak=1,5 
			 Data.ItemDrop+=temp
		end
		for ak=1,5 
			 Data.ItemSteal+=temp
		 end

	end
end
