// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 21.02.10


// Generated 2/10/2021 9:28:26 PM



module
	readonly string Name = "Super Cyborg"
	readonly string Desc = "Comic fanatic before being turned into a cyborg.\nHe can still be very dangerous, though"
	readonly string ImageFile = "Boss/SuperCyborg.png"
	readonly string AI = "Default"
	readonly bool Boss = true
	readonly int Shilders = 0
	readonly int EleRes_Dark = 5
	readonly int EleRes_DarkHealing = 5
	readonly int EleRes_Earth = 4
	readonly int EleRes_Fire = 4
	readonly int EleRes_Frost = 5
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 5
	readonly int EleRes_Lightning = 6
	readonly int EleRes_Water = 4
	readonly int EleRes_Wind = 4
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 1
		DStat += 92
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 1
		DStat += 45
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Defense"] = DStat
		DStat += 40
		DStat += 189
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 0
		DStat += 23
		DStat = {}
		Stat["HP"] = DStat
		DStat += 900
		DStat += 29250
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 1
		DStat += 99
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 40
		DStat += 454
		DStat = {}
		Stat["Will"] = DStat
		DStat += 0
		DStat += 240
		StatusResistance["Poison"] = 99
		StatusResistance["Paralysis"] = 100
		StatusResistance["Disease"] = 99
		StatusResistance["Will"] = 99
		StatusResistance["Block"] = 99
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		ActMinLevel["ABL_EXHURU_BATTLECRY"] = 200 
		for ak=1,100 
			Acts+="ABL_EXHURU_BATTLECRY"
		end
		ActMinLevel["ABL_EXHURU_KAKSI"] = 100 
		for ak=1,50 
			Acts+="ABL_EXHURU_KAKSI"
		end
		ActMinLevel["ABL_EXHURU_KOLME"] = 50 
		for ak=1,100 
			Acts+="ABL_EXHURU_KOLME"
		end
		ActMinLevel["ABL_EXHURU_KUUSI"] = 25 
		for ak=1,150 
			Acts+="ABL_EXHURU_KUUSI"
		end
		ActMinLevel["ABL_EXHURU_NELJA"] = 12 
		for ak=1,200 
			Acts+="ABL_EXHURU_NELJA"
		end
		ActMinLevel["ABL_EXHURU_YKSI"] = 200 
		for ak=1,25 
			Acts+="ABL_EXHURU_YKSI"
		end
		ActMinLevel["ABL_FOE_DEATH"] = 5 
		for ak=1,250 
			Acts+="ABL_FOE_DEATH"
		end
		ActMinLevel["ABL_FOE_EXPDRAIN"] = 5 
		for ak=1,300 
			Acts+="ABL_FOE_EXPDRAIN"
		end
		ActMinLevel["ABL_FOE_IDDQD"] = 1 
		for ak=1,120 
			Acts+="ABL_FOE_IDDQD"
		end
		ActMinLevel["ACT_ATTACK"] = 0 
		for ak=1,1000 
			Acts+="ACT_ATTACK"
		end
		ActMinLevel["ITM_CHLOROFORM"] = 95 
		for ak=1,1 
			Acts+="ITM_CHLOROFORM"
		end
		temp={}
		temp.ITM="ITM_EQP_SUPER_AQUAMARINE"
		temp.LVL=100
		temp.VLT=false
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_SUPER_CARNELIAN"
		temp.LVL=100
		temp.VLT=false
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_SUPER_KYANITE"
		temp.LVL=100
		temp.VLT=false
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_EQP_SUPER_ONYX"
		temp.LVL=100
		temp.VLT=false
		for ak=1,1 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=500
		temp.VLT=false
		for ak=1,500 
			 ItemDrop+=temp
		end
		for ak=1,500 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_STEROIDS"
		temp.LVL=100
		temp.VLT=false
		for ak=1,5 
			 ItemDrop+=temp
		end
		for ak=1,5 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_SUPERCAPSULE"
		temp.LVL=100
		temp.VLT=false
		for ak=1,5 
			 ItemDrop+=temp
		end
		for ak=1,5 
			 ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_SUPERFIRSTAIDKIT"
		temp.LVL=100
		temp.VLT=false
		for ak=1,5 
			 ItemDrop+=temp
		end
		for ak=1,5 
			 ItemSteal+=temp
		 end
		ActMinLevel["SUPER_WENDICKA_VOLTSUNAMI"] = 2500 
		for ak=1,1 
			Acts+="SUPER_WENDICKA_VOLTSUNAMI"
		end

	end
end
