// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
//	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 20.12.27



module
	readonly string Name = "Super Zombie"
	readonly string Desc = "Yikes, this one is STRONG!"
	readonly string ImageFile = "Boss/SuperZombie.png"
	readonly string AI = "Default"
	readonly bool Boss = true
	readonly int Shilders = 0
	readonly int EleRes_Dark = 6
	readonly int EleRes_DarkHealing = 6
	readonly int EleRes_Earth = 6
	readonly int EleRes_Fire = 6
	readonly int EleRes_Frost = 6
	readonly int EleRes_Healing = 1
	readonly int EleRes_Light = 1
	readonly int EleRes_Lightning = 2
	readonly int EleRes_Water = 6
	readonly int EleRes_Wind = 6
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}
	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 1
		DStat += 600
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 1
		DStat += 222
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 1
		DStat += 5
		DStat = {}
		Stat["HP"] = DStat
		DStat += 20
		DStat += 1500
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 1
		DStat += 150
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 1
		DStat += 600
		DStat = {}
		Stat["Will"] = DStat
		DStat += 1
		DStat += 600
		StatusResistance["Poison"] = 100
		StatusResistance["Paralysis"] = 100
		StatusResistance["Disease"] = 100
		StatusResistance["Will"] = 100
		StatusResistance["Block"] = 100
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=650
		temp.VLT=false
		for ak=1,650 
			 Data.ItemDrop+=temp
		end
		for ak=1,650 
			 Data.ItemSteal+=temp
		 end

	end
end
