// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
//	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 20.12.27



module
	readonly string Name = "Uber Gremlin"
	readonly string Desc = "The stronger kind of Gremlin.\nNot the kind of fellow you want to meet in the dark"
	readonly string ImageFile = "Boss/UberGremlin.png"
	readonly string AI = "Default"
	readonly bool Boss = false
	readonly int Shilders = 500
	readonly int EleRes_Dark = 5
	readonly int EleRes_DarkHealing = 5
	readonly int EleRes_Earth = 3
	readonly int EleRes_Fire = 3
	readonly int EleRes_Frost = 3
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 1
	readonly int EleRes_Lightning = 3
	readonly int EleRes_Water = 3
	readonly int EleRes_Wind = 3
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}
	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 200
		DStat += 400
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 100
		DStat += 200
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 5
		DStat += 10
		DStat = {}
		Stat["HP"] = DStat
		DStat += 25000
		DStat += 50000
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 100
		DStat += 200
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 200
		DStat += 400
		DStat = {}
		Stat["Will"] = DStat
		DStat += 200
		DStat += 400
		StatusResistance["Poison"] = 0
		StatusResistance["Paralysis"] = 99
		StatusResistance["Disease"] = 0
		StatusResistance["Will"] = 0
		StatusResistance["Block"] = 0
		StatusResistance["Death"] = 0
		StatusResistance["Damned"] = 100


		plua temp


		temp={}
		temp.ITM="ITM_PHAN_BANANAS"
		temp.LVL=1000
		temp.VLT=false
		for ak=1,15 
			 Data.ItemDrop+=temp
		end
		for ak=1,15 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=900
		temp.VLT=false
		for ak=1,900 
			 Data.ItemDrop+=temp
		end
		for ak=1,900 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHAN_PRISMDIAMOND"
		temp.LVL=9000
		temp.VLT=false
		for ak=1,1 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHAN_TRAVEL"
		temp.LVL=330
		temp.VLT=false
		for ak=1,35 
			 Data.ItemDrop+=temp
		end
		for ak=1,35 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_BANANA"
		temp.LVL=500
		temp.VLT=false
		for ak=1,20 
			 Data.ItemDrop+=temp
		end
		for ak=1,20 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_CARROT"
		temp.LVL=270
		temp.VLT=false
		for ak=1,65 
			 Data.ItemDrop+=temp
		end
		for ak=1,65 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_HOLYWATER"
		temp.LVL=200
		temp.VLT=false
		for ak=1,100 
			 Data.ItemDrop+=temp
		end
		for ak=1,100 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_LIONHEAD"
		temp.LVL=210
		temp.VLT=false
		for ak=1,95 
			 Data.ItemDrop+=temp
		end
		for ak=1,95 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_MAGICDISC"
		temp.LVL=220
		temp.VLT=false
		for ak=1,90 
			 Data.ItemDrop+=temp
		end
		for ak=1,90 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_MAGICDUST"
		temp.LVL=230
		temp.VLT=false
		for ak=1,80 
			 Data.ItemDrop+=temp
		end
		for ak=1,80 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_PANACEA"
		temp.LVL=240
		temp.VLT=false
		for ak=1,85 
			 Data.ItemDrop+=temp
		end
		for ak=1,85 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_PEPPER"
		temp.LVL=250
		temp.VLT=false
		for ak=1,70 
			 Data.ItemDrop+=temp
		end
		for ak=1,70 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_PHOENIX"
		temp.LVL=260
		temp.VLT=false
		for ak=1,75 
			 Data.ItemDrop+=temp
		end
		for ak=1,75 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_POTION"
		temp.LVL=280
		temp.VLT=false
		for ak=1,60 
			 Data.ItemDrop+=temp
		end
		for ak=1,60 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_SALVE"
		temp.LVL=290
		temp.VLT=false
		for ak=1,55 
			 Data.ItemDrop+=temp
		end
		for ak=1,55 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_SHININGORB"
		temp.LVL=300
		temp.VLT=false
		for ak=1,50 
			 Data.ItemDrop+=temp
		end
		for ak=1,50 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_SUPERCARROT"
		temp.LVL=310
		temp.VLT=false
		for ak=1,45 
			 Data.ItemDrop+=temp
		end
		for ak=1,45 
			 Data.ItemSteal+=temp
		 end
		temp={}
		temp.ITM="ITM_PHANTASAR_SUPERSALVE"
		temp.LVL=320
		temp.VLT=false
		for ak=1,40 
			 Data.ItemDrop+=temp
		end
		for ak=1,40 
			 Data.ItemSteal+=temp
		 end

	end
end
