// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 20.12.29



module
	readonly string Name = "George McLeen"
	readonly string Desc = "Crystal's Father\nOnce falsely charged for treason\nNow out to get his revenge.\nHis obsession for revenge made him\na very dangerous man."
	readonly string ImageFile = "SpecialBoss/McLeen.png"
	readonly string AI = "McLeen"
	readonly bool Boss = true
	readonly int Shilders = 0
	readonly int EleRes_Dark = 5
	readonly int EleRes_DarkHealing = 5
	readonly int EleRes_Earth = 5
	readonly int EleRes_Fire = 5
	readonly int EleRes_Frost = 5
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 2
	readonly int EleRes_Lightning = 6
	readonly int EleRes_Water = 5
	readonly int EleRes_Wind = 5
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 23
		DStat += 108
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 10
		DStat += 89
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 4
		DStat += 19
		DStat = {}
		Stat["HP"] = DStat
		DStat += 4100
		DStat += 43940
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 2
		DStat += 125
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 80
		DStat += 502
		DStat = {}
		Stat["Will"] = DStat
		DStat += 22
		DStat += 197
		StatusResistance["Poison"] = 95
		StatusResistance["Paralysis"] = 100
		StatusResistance["Disease"] = 95
		StatusResistance["Will"] = 100
		StatusResistance["Block"] = 100
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		ActMinLevel["ABL_EXHURU_KAKSI"] = 40 
		for ak=1,80 
			Acts+="ABL_EXHURU_KAKSI"
		end
		ActMinLevel["ABL_EXHURU_KOLME"] = 60 
		for ak=1,70 
			Acts+="ABL_EXHURU_KOLME"
		end
		ActMinLevel["ABL_EXHURU_KUUSI"] = 100 
		for ak=1,50 
			Acts+="ABL_EXHURU_KUUSI"
		end
		ActMinLevel["ABL_EXHURU_NELJA"] = 80 
		for ak=1,60 
			Acts+="ABL_EXHURU_NELJA"
		end
		ActMinLevel["ABL_EXHURU_YKSI"] = 20 
		for ak=1,90 
			Acts+="ABL_EXHURU_YKSI"
		end
		ActMinLevel["ABL_FOE_IDDQD"] = 150 
		for ak=1,5 
			Acts+="ABL_FOE_IDDQD"
		end
		ActMinLevel["ABL_FOXY_BACKSTAB"] = 180 
		for ak=1,25 
			Acts+="ABL_FOXY_BACKSTAB"
		end
		ActMinLevel["ARM_DART"] = 5 
		for ak=1,100 
			Acts+="ARM_DART"
		end
		ActMinLevel["ARM_FLAMETHROWER"] = 55 
		for ak=1,19 
			Acts+="ARM_FLAMETHROWER"
		end
		ActMinLevel["ARM_HEALINGSHOWER"] = 1234 
		for ak=1,1 
			Acts+="ARM_HEALINGSHOWER"
		end
		ActMinLevel["ARM_HEALINGSPRAY"] = 1 
		for ak=1,90 
			Acts+="ARM_HEALINGSPRAY"
		end
		ActMinLevel["ARM_ICEBULLET"] = 40 
		for ak=1,30 
			Acts+="ARM_ICEBULLET"
		end
		ActMinLevel["ARM_MINICANNON"] = 45 
		for ak=1,20 
			Acts+="ARM_MINICANNON"
		end
		ActMinLevel["ARM_MULTIBLAST"] = 15 
		for ak=1,80 
			Acts+="ARM_MULTIBLAST"
		end
		ActMinLevel["ARM_NAPALMSHOWER"] = 50 
		for ak=1,10 
			Acts+="ARM_NAPALMSHOWER"
		end
		ActMinLevel["ARM_POISONDART"] = 25 
		for ak=1,60 
			Acts+="ARM_POISONDART"
		end
		ActMinLevel["ARM_RISINGNOVA"] = 100 
		for ak=1,5 
			Acts+="ARM_RISINGNOVA"
		end
		ActMinLevel["ARM_ROCKTHROWER"] = 30 
		for ak=1,50 
			Acts+="ARM_ROCKTHROWER"
		end
		ActMinLevel["ARM_STUN_GUN"] = 20 
		for ak=1,70 
			Acts+="ARM_STUN_GUN"
		end
		ActMinLevel["ITM_CHLOROFORM"] = 5 
		for ak=1,5 
			Acts+="ITM_CHLOROFORM"
		end
		ActMinLevel["ITM_EPO"] = 150 
		for ak=1,1 
			Acts+="ITM_EPO"
		end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=1000
		temp.VLT=false
		for ak=1,100000 
			 ItemDrop+=temp
		end
		for ak=1,10000 
			 ItemSteal+=temp
		 end
		ActMinLevel["ITM_STEROIDS"] = 200 
		for ak=1,1 
			Acts+="ITM_STEROIDS"
		end
		ActMinLevel["ZZZ_CYBERSUMMON_ASTRILOPUP"] = 100 
		for ak=1,5 
			Acts+="ZZZ_CYBERSUMMON_ASTRILOPUP"
		end
		ActMinLevel["ZZZ_CYBERSUMMON_CAPT"] = 100 
		for ak=1,10 
			Acts+="ZZZ_CYBERSUMMON_CAPT"
		end
		ActMinLevel["ZZZ_CYBERSUMMON_GUNNER"] = 100 
		for ak=1,10 
			Acts+="ZZZ_CYBERSUMMON_GUNNER"
		end
		ActMinLevel["ZZZ_CYBERSUMMON_JI"] = 100 
		for ak=1,8 
			Acts+="ZZZ_CYBERSUMMON_JI"
		end
		ActMinLevel["ZZZ_CYBERSUMMON_MEDIC"] = 100 
		for ak=1,10 
			Acts+="ZZZ_CYBERSUMMON_MEDIC"
		end

	end
end
