// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
//	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 20.12.27



module
	readonly string Name = "George McLeen"
	readonly string Desc = "Crystal's Father\nOnce falsely charged for treason\nNow out to get his revenge.\nHis obsession for revenge made him\na very dangerous man."
	readonly string ImageFile = "SpecialBoss/McLeen.png"
	readonly string AI = "McLeen"
	readonly bool Boss = true
	readonly int Shilders = 0
	readonly int EleRes_Dark = 5
	readonly int EleRes_DarkHealing = 5
	readonly int EleRes_Earth = 5
	readonly int EleRes_Fire = 5
	readonly int EleRes_Frost = 5
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 2
	readonly int EleRes_Lightning = 6
	readonly int EleRes_Water = 5
	readonly int EleRes_Wind = 5
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}
	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 23
		DStat += 108
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 10
		DStat += 89
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 4
		DStat += 19
		DStat = {}
		Stat["HP"] = DStat
		DStat += 4100
		DStat += 43940
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 2
		DStat += 125
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 80
		DStat += 502
		DStat = {}
		Stat["Will"] = DStat
		DStat += 22
		DStat += 197
		StatusResistance["Poison"] = 95
		StatusResistance["Paralysis"] = 100
		StatusResistance["Disease"] = 95
		StatusResistance["Will"] = 100
		StatusResistance["Block"] = 100
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=1000
		temp.VLT=false
		for ak=1,100000 
			 Data.ItemDrop+=temp
		end
		for ak=1,10000 
			 Data.ItemSteal+=temp
		 end

	end
end
