[rem]
Generated by: FoeEditor (Foe Editor - version 16.06.11)
Sun 11 September 2016; 13:11:11

[vars]
ACT.ABL.BLADEH_MOLOTOV=10
ACT.ABL.BLADEH_MULTI_STAB=80
ACT.ABL.BLADEH_STUNSTAB=20
ACT.ABL.BLADEH_VENOM=40
ACTIONSCRIPT=Default.lua
ALV.ABL.BLADEH_MOLOTOV=10
ALV.ABL.BLADEH_MULTI_STAB=10
ALV.ABL.BLADEH_STUNSTAB=10
ALV.ABL.BLADEH_VENOM=10
DESCRIPTION=#(84)#(104)#(101)#(32)#(66)#(108)#(97)#(100)#(101)#(104)#(32)#(104)#(97)#(118)#(101)#(32)#(97)#(32)#(119)#(97)#(121)#(32)#(111)#(102)#(32)#(108)#(105)#(118)#(105)#(110)#(103)#(32)#(109)#(111)#(115)#(116)#(32)#(109)#(101)#(109)#(98)#(101)#(114)#(115)#(10)#(32)#(111)#(102)#(32)#(116)#(104)#(101)#(32)#(73)#(70)#(32)#(100)#(101)#(101)#(109)#(32)#(34)#(99)#(114)#(105)#(109)#(105)#(110)#(97)#(108)#(34)#(46)#(32)#(10)#(87)#(101)#(32)#(99)#(111)#(110)#(115)#(105)#(100)#(101)#(114)#(32)#(105)#(116)#(32)#(34)#(116)#(104)#(105)#(101)#(118)#(101)#(114)#(121)#(34)#(32)#(97)#(110)#(100)#(32)#(34)#(109)#(117)#(114)#(100)#(101)#(114)#(34)#(46)#(32)#(10)#(84)#(104)#(101)#(121)#(32)#(115)#(101)#(101)#(32)#(105)#(116)#(32)#(97)#(115)#(32)#(34)#(104)#(111)#(110)#(111)#(114)#(97)#(98)#(108)#(101)#(32)#(99)#(111)#(109)#(98)#(97)#(116)#(34)#(10)#(32)#(97)#(110)#(100)#(32)#(116)#(97)#(107)#(105)#(110)#(103)#(32)#(116)#(104)#(101)#(32)#(115)#(116)#(117)#(102)#(102)#(32)#(121)#(111)#(117)#(32)#(104)#(97)#(118)#(101)#(32)#(97)#(115)#(10)#(32)#(116)#(104)#(101)#(105)#(114)#(32)#(34)#(114)#(105)#(103)#(104)#(116)#(32)#(98)#(121)#(32)#(99)#(111)#(109)#(98)#(97)#(116)#(34)#(46)#(10)#(84)#(104)#(101)#(121)#(32)#(100)#(111)#(110)#(39)#(116)#(32)#(114)#(101)#(97)#(108)#(108)#(121)#(32)#(117)#(110)#(100)#(101)#(114)#(115)#(116)#(97)#(110)#(100)#(32)#(104)#(111)#(119)#(32)#(119)#(101)#(32)#(10)#(99)#(97)#(110)#(32)#(115)#(117)#(114)#(118)#(105)#(118)#(101)#(32)#(119)#(105)#(116)#(104)#(111)#(117)#(116)#(32)#(116)#(104)#(111)#(115)#(101)#(32)#(34)#(114)#(117)#(108)#(101)#(115)#(34)#(46)
ELEMENT.DARK.ABSORB=false
ELEMENT.DARK.FATAL=false
ELEMENT.DARK.HALF=false
ELEMENT.DARK.IMMUNE=false
ELEMENT.DARK.NORMAL=true
ELEMENT.DARK.ULTRAWEAK=false
ELEMENT.DARK.WEAK=false
ELEMENT.DARKHEALING.ABSORB=false
ELEMENT.DARKHEALING.FATAL=true
ELEMENT.DARKHEALING.HALF=false
ELEMENT.DARKHEALING.IMMUNE=false
ELEMENT.DARKHEALING.NORMAL=false
ELEMENT.DARKHEALING.ULTRAWEAK=false
ELEMENT.DARKHEALING.WEAK=false
ELEMENT.EARTH.ABSORB=false
ELEMENT.EARTH.FATAL=false
ELEMENT.EARTH.HALF=false
ELEMENT.EARTH.IMMUNE=false
ELEMENT.EARTH.NORMAL=true
ELEMENT.EARTH.ULTRAWEAK=false
ELEMENT.EARTH.WEAK=false
ELEMENT.FIRE.ABSORB=false
ELEMENT.FIRE.FATAL=false
ELEMENT.FIRE.HALF=false
ELEMENT.FIRE.IMMUNE=false
ELEMENT.FIRE.NORMAL=true
ELEMENT.FIRE.ULTRAWEAK=false
ELEMENT.FIRE.WEAK=false
ELEMENT.FROST.ABSORB=false
ELEMENT.FROST.FATAL=false
ELEMENT.FROST.HALF=false
ELEMENT.FROST.IMMUNE=false
ELEMENT.FROST.NORMAL=true
ELEMENT.FROST.ULTRAWEAK=false
ELEMENT.FROST.WEAK=false
ELEMENT.HEALING.ABSORB=true
ELEMENT.HEALING.FATAL=false
ELEMENT.HEALING.HALF=false
ELEMENT.HEALING.IMMUNE=false
ELEMENT.HEALING.NORMAL=false
ELEMENT.HEALING.ULTRAWEAK=false
ELEMENT.HEALING.WEAK=false
ELEMENT.LIGHT.ABSORB=false
ELEMENT.LIGHT.FATAL=false
ELEMENT.LIGHT.HALF=false
ELEMENT.LIGHT.IMMUNE=false
ELEMENT.LIGHT.NORMAL=true
ELEMENT.LIGHT.ULTRAWEAK=false
ELEMENT.LIGHT.WEAK=false
ELEMENT.LIGHTNING.ABSORB=false
ELEMENT.LIGHTNING.FATAL=false
ELEMENT.LIGHTNING.HALF=false
ELEMENT.LIGHTNING.IMMUNE=false
ELEMENT.LIGHTNING.NORMAL=true
ELEMENT.LIGHTNING.ULTRAWEAK=false
ELEMENT.LIGHTNING.WEAK=false
ELEMENT.WATER.ABSORB=false
ELEMENT.WATER.FATAL=false
ELEMENT.WATER.HALF=false
ELEMENT.WATER.IMMUNE=false
ELEMENT.WATER.NORMAL=true
ELEMENT.WATER.ULTRAWEAK=false
ELEMENT.WATER.WEAK=false
ELEMENT.WIND.ABSORB=false
ELEMENT.WIND.FATAL=false
ELEMENT.WIND.HALF=false
ELEMENT.WIND.IMMUNE=false
ELEMENT.WIND.NORMAL=true
ELEMENT.WIND.ULTRAWEAK=false
ELEMENT.WIND.WEAK=false
IDR.ITM_ADHBANDAGE=1
IDR.ITM_ANTIDOTE=1
IDR.ITM_BANDAGE=1
IDR.ITM_BIOHAZARD=1
IDR.ITM_EQP_EMERALD=0
IDR.ITM_EQP_RUBY=0
IDR.ITM_FIRSTAIDKIT=1
IDR.ITM_HEALINGCAPSULE=1
IDR.ITM_HEATHRUB=1
IDR.ITM_MEDICINE=1
IDR.ITM_MOLOTOV=1
IDR.ITM_PHAN_LEVELAPPLE=400
IDR.ITM_ROCK=1
IDR.ITM_SPORES=1
IDR.ITM_THUNDER_DIAMOND=1
IDR.ITM_VLUGZOUT=1
ILV.ITM_ADHBANDAGE=1
ILV.ITM_ANTIDOTE=20
ILV.ITM_BANDAGE=5
ILV.ITM_BIOHAZARD=25
ILV.ITM_EQP_EMERALD=30
ILV.ITM_EQP_RUBY=35
ILV.ITM_FIRSTAIDKIT=40
ILV.ITM_HEALINGCAPSULE=10
ILV.ITM_HEATHRUB=25
ILV.ITM_MEDICINE=25
ILV.ITM_MOLOTOV=50
ILV.ITM_PHAN_LEVELAPPLE=400
ILV.ITM_ROCK=1
ILV.ITM_SPORES=1
ILV.ITM_THUNDER_DIAMOND=1
ILV.ITM_VLUGZOUT=60
IST.ITM_ADHBANDAGE=10
IST.ITM_ANTIDOTE=30
IST.ITM_BANDAGE=10
IST.ITM_BIOHAZARD=20
IST.ITM_EQP_EMERALD=1
IST.ITM_EQP_RUBY=1
IST.ITM_FIRSTAIDKIT=20
IST.ITM_HEALINGCAPSULE=5
IST.ITM_HEATHRUB=10
IST.ITM_MEDICINE=5
IST.ITM_MOLOTOV=10
IST.ITM_PHAN_LEVELAPPLE=400
IST.ITM_ROCK=3
IST.ITM_SPORES=10
IST.ITM_THUNDER_DIAMOND=3
IST.ITM_VLUGZOUT=5
NAME=Bladeh Rogue
STAT.ACCURACY[1]=0
STAT.ACCURACY[2]=900
STAT.AGILITY[1]=0
STAT.AGILITY[2]=140
STAT.AP[1]=0
STAT.AP[2]=400
STAT.DEFENSE[1]=0
STAT.DEFENSE[2]=100
STAT.EVASION[1]=0
STAT.EVASION[2]=75
STAT.HP[1]=0
STAT.HP[2]=2000
STAT.LEVELRANGE[1]=0
STAT.LEVELRANGE[2]=90
STAT.RESISTANCE[1]=0
STAT.RESISTANCE[2]=150
STAT.STRENGTH[1]=0
STAT.STRENGTH[2]=350
STAT.WILL[1]=0
STAT.WILL[2]=230
STATUSRESISTANCE.BLOCK=14
STATUSRESISTANCE.DAMNED=98
STATUSRESISTANCE.DEATH=18
STATUSRESISTANCE.DISEASE=68
STATUSRESISTANCE.PARALYSIS=22
STATUSRESISTANCE.POISON=94
STATUSRESISTANCE.WILL=92

