[rem]
Generated by: FoeEditor (Foe Editor - version 16.06.11)
Sun 11 September 2016; 13:13:48

[vars]
ACT.ABL.ABL_EXHURU_KAKSI=10
ACT.ABL.ABL_EXHURU_KOLME=10
ACT.ABL.ABL_EXHURU_KUUSI=10
ACT.ABL.ABL_EXHURU_NELJA=10
ACT.ABL.ABL_EXHURU_YKSI=10
ACT.ABL.ABL_FOE_FEAR=5
ACT.ABL.ABL_FOE_SCRATCH=500
ACT.SYS.ATTACK=1000
ACTIONSCRIPT=Default.lua
ALV.ABL.ABL_EXHURU_KAKSI=40
ALV.ABL.ABL_EXHURU_KOLME=60
ALV.ABL.ABL_EXHURU_KUUSI=80
ALV.ABL.ABL_EXHURU_NELJA=100
ALV.ABL.ABL_EXHURU_YKSI=35
ALV.ABL.ABL_FOE_FEAR=85
ALV.ABL.ABL_FOE_SCRATCH=30
ALV.SYS.ATTACK=0
DESCRIPTION=#(83)#(101)#(116)#(32)#(111)#(117)#(116)#(32)#(111)#(110)#(32)#(115)#(101)#(118)#(101)#(114)#(97)#(108)#(32)#(112)#(108)#(97)#(110)#(101)#(116)#(115)#(32)#(108)#(105)#(107)#(101)#(32)#(80)#(104)#(121)#(115)#(105)#(108)#(108)#(105)#(117)#(109)#(46)#(32)#(10)#(84)#(111)#(111)#(32)#(98)#(97)#(100)#(32)#(116)#(104)#(101)#(121)#(32)#(99)#(97)#(110)#(32)#(115)#(111)#(109)#(101)#(116)#(105)#(109)#(101)#(115)#(32)#(97)#(99)#(116)#(32)#(97)#(32)#(10)#(98)#(105)#(116)#(32)#(97)#(103)#(103)#(114)#(101)#(115)#(115)#(105)#(118)#(101)#(32)#(116)#(111)#(32)#(118)#(105)#(115)#(105)#(116)#(111)#(114)#(115)#(32)#(109)#(97)#(107)#(105)#(110)#(103)#(32)#(97)#(32)#(10)#(102)#(105)#(103)#(104)#(116)#(32)#(105)#(110)#(101)#(118)#(105)#(116)#(97)#(98)#(108)#(101)#(46)
ELEMENT.DARK.ABSORB=false
ELEMENT.DARK.FATAL=false
ELEMENT.DARK.HALF=false
ELEMENT.DARK.IMMUNE=false
ELEMENT.DARK.NORMAL=true
ELEMENT.DARK.ULTRAWEAK=false
ELEMENT.DARK.WEAK=false
ELEMENT.DARKHEALING.ABSORB=false
ELEMENT.DARKHEALING.FATAL=true
ELEMENT.DARKHEALING.HALF=false
ELEMENT.DARKHEALING.IMMUNE=false
ELEMENT.DARKHEALING.NORMAL=false
ELEMENT.DARKHEALING.ULTRAWEAK=false
ELEMENT.DARKHEALING.WEAK=false
ELEMENT.EARTH.ABSORB=false
ELEMENT.EARTH.FATAL=false
ELEMENT.EARTH.HALF=false
ELEMENT.EARTH.IMMUNE=false
ELEMENT.EARTH.NORMAL=true
ELEMENT.EARTH.ULTRAWEAK=false
ELEMENT.EARTH.WEAK=false
ELEMENT.FIRE.ABSORB=false
ELEMENT.FIRE.FATAL=false
ELEMENT.FIRE.HALF=true
ELEMENT.FIRE.IMMUNE=false
ELEMENT.FIRE.NORMAL=false
ELEMENT.FIRE.ULTRAWEAK=false
ELEMENT.FIRE.WEAK=false
ELEMENT.FROST.ABSORB=false
ELEMENT.FROST.FATAL=false
ELEMENT.FROST.HALF=false
ELEMENT.FROST.IMMUNE=false
ELEMENT.FROST.NORMAL=false
ELEMENT.FROST.ULTRAWEAK=false
ELEMENT.FROST.WEAK=true
ELEMENT.HEALING.ABSORB=true
ELEMENT.HEALING.FATAL=false
ELEMENT.HEALING.HALF=false
ELEMENT.HEALING.IMMUNE=false
ELEMENT.HEALING.NORMAL=false
ELEMENT.HEALING.ULTRAWEAK=false
ELEMENT.HEALING.WEAK=false
ELEMENT.LIGHT.ABSORB=false
ELEMENT.LIGHT.FATAL=false
ELEMENT.LIGHT.HALF=false
ELEMENT.LIGHT.IMMUNE=false
ELEMENT.LIGHT.NORMAL=true
ELEMENT.LIGHT.ULTRAWEAK=false
ELEMENT.LIGHT.WEAK=false
ELEMENT.LIGHTNING.ABSORB=false
ELEMENT.LIGHTNING.FATAL=false
ELEMENT.LIGHTNING.HALF=false
ELEMENT.LIGHTNING.IMMUNE=false
ELEMENT.LIGHTNING.NORMAL=true
ELEMENT.LIGHTNING.ULTRAWEAK=false
ELEMENT.LIGHTNING.WEAK=false
ELEMENT.WATER.ABSORB=false
ELEMENT.WATER.FATAL=false
ELEMENT.WATER.HALF=false
ELEMENT.WATER.IMMUNE=false
ELEMENT.WATER.NORMAL=true
ELEMENT.WATER.ULTRAWEAK=false
ELEMENT.WATER.WEAK=false
ELEMENT.WIND.ABSORB=false
ELEMENT.WIND.FATAL=false
ELEMENT.WIND.HALF=false
ELEMENT.WIND.IMMUNE=false
ELEMENT.WIND.NORMAL=true
ELEMENT.WIND.ULTRAWEAK=false
ELEMENT.WIND.WEAK=false
IDR.ITM_HEALINGCAPSULE=1
IDR.ITM_PHAN_LEVELAPPLE=4000
ILV.ITM_HEALINGCAPSULE=1
ILV.ITM_PHAN_LEVELAPPLE=4000
IST.ITM_HEALINGCAPSULE=1
IST.ITM_PHAN_LEVELAPPLE=4000
NAME=Lion
STAT.ACCURACY[1]=12
STAT.ACCURACY[2]=40
STAT.AGILITY[1]=7
STAT.AGILITY[2]=75
STAT.AP[1]=0
STAT.AP[2]=0
STAT.DEFENSE[1]=10
STAT.DEFENSE[2]=180
STAT.EVASION[1]=0
STAT.EVASION[2]=10
STAT.HP[1]=50
STAT.HP[2]=4000
STAT.LEVELRANGE[1]=0
STAT.LEVELRANGE[2]=95
STAT.RESISTANCE[1]=10
STAT.RESISTANCE[2]=60
STAT.STRENGTH[1]=15
STAT.STRENGTH[2]=450
STAT.WILL[1]=10
STAT.WILL[2]=290
STATUSRESISTANCE.BLOCK=50
STATUSRESISTANCE.DAMNED=100
STATUSRESISTANCE.DEATH=100
STATUSRESISTANCE.DISEASE=40
STATUSRESISTANCE.PARALYSIS=30
STATUSRESISTANCE.POISON=50
STATUSRESISTANCE.WILL=50

