[rem]
Generated by: FoeEditor (Foe Editor - version 16.06.11)
Sun 11 September 2016; 13:14:50

[vars]
ACT.ABL.ABL_EXHURU_KAKSI=9
ACT.ABL.ABL_EXHURU_KOLME=8
ACT.ABL.ABL_EXHURU_KUUSI=6
ACT.ABL.ABL_EXHURU_NELJA=7
ACT.ABL.ABL_EXHURU_YKSI=10
ACT.ABL.ABL_FOE_ASSIMILATE=25
ACT.ABL.ABL_FOE_DAMNYOU=10
ACT.ABL.ABL_FOE_DEATH=10
ACT.ABL.ABL_FOE_HORROR=5
ACT.ABL.ABL_FOE_IDDQD=1
ACT.ABL.ITM_EPO=1
ACT.SYS.ATTACK=100
ACTIONSCRIPT=Default.lua
ALV.ABL.ABL_EXHURU_KAKSI=20
ALV.ABL.ABL_EXHURU_KOLME=30
ALV.ABL.ABL_EXHURU_KUUSI=50
ALV.ABL.ABL_EXHURU_NELJA=40
ALV.ABL.ABL_EXHURU_YKSI=10
ALV.ABL.ABL_FOE_ASSIMILATE=0
ALV.ABL.ABL_FOE_DAMNYOU=90
ALV.ABL.ABL_FOE_DEATH=10
ALV.ABL.ABL_FOE_HORROR=80
ALV.ABL.ABL_FOE_IDDQD=200
ALV.ABL.ITM_EPO=200
ALV.SYS.ATTACK=0
DESCRIPTION=#(77)#(117)#(116)#(97)#(116)#(101)#(100)#(32)#(100)#(101)#(97)#(100)#(32)#(104)#(117)#(109)#(97)#(110)#(115)#(10)#(97)#(114)#(116)#(105)#(102)#(105)#(99)#(105)#(97)#(108)#(108)#(121)#(32)#(109)#(97)#(100)#(101)#(32)#(97)#(108)#(105)#(118)#(101)#(46)#(10)#(78)#(111)#(119)#(32)#(87)#(72)#(79)#(32)#(119)#(111)#(117)#(108)#(100)#(32)#(100)#(111)#(32)#(115)#(117)#(99)#(104)#(32)#(97)#(32)#(116)#(104)#(105)#(110)#(103)#(63)
ELEMENT.DARK.ABSORB=true
ELEMENT.DARK.FATAL=false
ELEMENT.DARK.HALF=false
ELEMENT.DARK.IMMUNE=false
ELEMENT.DARK.NORMAL=false
ELEMENT.DARK.ULTRAWEAK=false
ELEMENT.DARK.WEAK=false
ELEMENT.DARKHEALING.ABSORB=true
ELEMENT.DARKHEALING.FATAL=false
ELEMENT.DARKHEALING.HALF=false
ELEMENT.DARKHEALING.IMMUNE=false
ELEMENT.DARKHEALING.NORMAL=false
ELEMENT.DARKHEALING.ULTRAWEAK=false
ELEMENT.DARKHEALING.WEAK=false
ELEMENT.EARTH.ABSORB=false
ELEMENT.EARTH.FATAL=false
ELEMENT.EARTH.HALF=false
ELEMENT.EARTH.IMMUNE=false
ELEMENT.EARTH.NORMAL=true
ELEMENT.EARTH.ULTRAWEAK=false
ELEMENT.EARTH.WEAK=false
ELEMENT.FIRE.ABSORB=false
ELEMENT.FIRE.FATAL=false
ELEMENT.FIRE.HALF=false
ELEMENT.FIRE.IMMUNE=false
ELEMENT.FIRE.NORMAL=false
ELEMENT.FIRE.ULTRAWEAK=true
ELEMENT.FIRE.WEAK=false
ELEMENT.FROST.ABSORB=false
ELEMENT.FROST.FATAL=false
ELEMENT.FROST.HALF=false
ELEMENT.FROST.IMMUNE=true
ELEMENT.FROST.NORMAL=false
ELEMENT.FROST.ULTRAWEAK=false
ELEMENT.FROST.WEAK=false
ELEMENT.HEALING.ABSORB=false
ELEMENT.HEALING.FATAL=true
ELEMENT.HEALING.HALF=false
ELEMENT.HEALING.IMMUNE=false
ELEMENT.HEALING.NORMAL=false
ELEMENT.HEALING.ULTRAWEAK=false
ELEMENT.HEALING.WEAK=false
ELEMENT.LIGHT.ABSORB=false
ELEMENT.LIGHT.FATAL=true
ELEMENT.LIGHT.HALF=false
ELEMENT.LIGHT.IMMUNE=false
ELEMENT.LIGHT.NORMAL=false
ELEMENT.LIGHT.ULTRAWEAK=false
ELEMENT.LIGHT.WEAK=false
ELEMENT.LIGHTNING.ABSORB=false
ELEMENT.LIGHTNING.FATAL=false
ELEMENT.LIGHTNING.HALF=false
ELEMENT.LIGHTNING.IMMUNE=false
ELEMENT.LIGHTNING.NORMAL=false
ELEMENT.LIGHTNING.ULTRAWEAK=false
ELEMENT.LIGHTNING.WEAK=true
ELEMENT.WATER.ABSORB=false
ELEMENT.WATER.FATAL=false
ELEMENT.WATER.HALF=true
ELEMENT.WATER.IMMUNE=false
ELEMENT.WATER.NORMAL=false
ELEMENT.WATER.ULTRAWEAK=false
ELEMENT.WATER.WEAK=false
ELEMENT.WIND.ABSORB=false
ELEMENT.WIND.FATAL=false
ELEMENT.WIND.HALF=true
ELEMENT.WIND.IMMUNE=false
ELEMENT.WIND.NORMAL=false
ELEMENT.WIND.ULTRAWEAK=false
ELEMENT.WIND.WEAK=false
IDR.ITM_EQP_EMERALD=0
IDR.ITM_FISH=10
IDR.ITM_PHAN_LEVELAPPLE=1
IDR.ITM_SHIT=1
ILV.ITM_EQP_EMERALD=100
ILV.ITM_FISH=10
ILV.ITM_PHAN_LEVELAPPLE=1
ILV.ITM_SHIT=80
IST.ITM_EQP_EMERALD=1
IST.ITM_FISH=10
IST.ITM_PHAN_LEVELAPPLE=1
IST.ITM_SHIT=1
NAME=Zombie
STAT.ACCURACY[1]=1
STAT.ACCURACY[2]=500
STAT.AGILITY[1]=1
STAT.AGILITY[2]=100
STAT.AP[1]=0
STAT.AP[2]=0
STAT.DEFENSE[1]=1
STAT.DEFENSE[2]=500
STAT.EVASION[1]=1
STAT.EVASION[2]=5
STAT.HP[1]=1
STAT.HP[2]=1000
STAT.LEVELRANGE[1]=1
STAT.LEVELRANGE[2]=100
STAT.RESISTANCE[1]=1
STAT.RESISTANCE[2]=500
STAT.STRENGTH[1]=1
STAT.STRENGTH[2]=500
STAT.WILL[1]=1
STAT.WILL[2]=500
STATUSRESISTANCE.BLOCK=100
STATUSRESISTANCE.DAMNED=100
STATUSRESISTANCE.DEATH=100
STATUSRESISTANCE.DISEASE=100
STATUSRESISTANCE.PARALYSIS=100
STATUSRESISTANCE.POISON=100
STATUSRESISTANCE.WILL=100

