// License Information:
// src/Tricky Script/Script/Data/Shops/HAWK_BANIKA_ATTACK.neil
// Version: 21.02.26
// Copyright (C) 2021 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
// Record: HAWK_BANIKA_ATTACK
// File generated by MyData on Friday 26/2/2021
// License: If stripped from any reference to the story line and its characters, this file becomes zLib

//do
	var ret = new MyData_MyDataClass_Shops()


	Init
		ret.StoreName = "Banika's Attacking Stuff"
		ret.Stock1 = "ITM_ROCK.neil"
		ret.Stock2 = "ITM_MOLOTOV.neil"
		ret.Stock3 = "ITM_THUNDER_DIAMOND.neil"
		ret.Stock4 = "ITM_ICEBOMB.neil"
		ret.Stock5 = "ITM_FLASHBOMB.neil"
		ret.Stock6 = "*Nothing*"
		ret.Stock7 = "*Nothing*"
		ret.Stock8 = "*Nothing*"
		ret.Stock9 = "*Nothing*"
		ret.Stock10 = "*Nothing*"


	end
	return ret
//end