// License Information:
// src/Tricky Script/Script/Flow/FlowCombat.NeilBundle/Combat_Foes.neil
// Version: 20.12.28
// Copyright (C) 2020 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information

class Combat_Foe extends Combat_Fighter

	readonly static int midx = math.floor(Screen.W/2)
	readonly static int midx4 = math.floor((Screen.W/2)/4)
	readonly static int midy = math.floor((Screen.H-120)/2)
	readonly static int midy4 = math.floor(((Screen.H-120)/2)/4)
	
	readonly string File
	readonly int Idx
	readonly var RawData
	readonly int Level
	
	int AltX = 0
	int AltY = 0
	
	get string Tag
		return sprintf("FOE_%d",Idx)
	end
	
	get string Team
		return "Foe"
	end
	
	get int X
		if AltX>0
			return AltX
		end
		int m=2-(idx%3)
		int p=math.floor(idx/3)
				
		return (midy4*p)+((midy4/4)*m)
	end
	get int Y
		if AltY>0
			return AltY
		end
		return (idx%3)*Midy4
	end

	
	static var Fighter
	
	get string TagLetter
		if idx<26
			return Chr(Idx+65)
		else
			return "?"
		end
	end
	
	void Draw()
		// Placeholder
		Graphics.Circle(X,Y,32)
	end
	
	Constructor(string F,int Lvl)
		static int cnt
		File = F
		idx = cnt
		cnt++
		RawData = Lua.Neil.Use("Script/Data/Foe/"..F)
		Level = Lvl
		Fighter.Fighters[Tag] = self

	end
	
	static void AddFoe(string F,int lvl)
		var Foe = new Combat_Foe(F,lvl)
		CSayF("Added foe '%s' level %d on index %d",Foe.File,Foe.Level,Foe.Idx)
	end
end