// License Information:
// src/Tricky Script/Script/Flow/FlowCombat.NeilBundle/Combat_Draw.neil
// Version: 21.03.06
// Copyright (C) 2020, 2021 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
module
	const var Mouse = Image.Obtain("MOUSE")
	delegate Error = Lua.error
	var Arena
	var Start
	var Fighter
	var Time
	
	get var ArenaGet
		if prefixed(Start.Arena,"SCRIPT:")
			error("Scripted arena's not yet supported!")
			return nil;
		end
		if !suffixed(Start.Arena:upper(),".PNG")
			Start.Arena += ".png"
		end
		return Image.Load("GFX/Combat/Arena/"..Start.Arena,"ARENA")
	end
	
	void DrawArena()
		Arena = Arena || ArenaGet
		Arena.Stretch(0,0,Screen.W,Screen.H-100)
	end
	
	
	void DrawScreen()
		__white
		// Mouse coordinates
		int mx = events.mousex()
		int my = events.mousey()
		// Arena
		DrawArena()
		// Time Gauge
		Time.DrawGauge()
		// Combatnants
		for t,f in pairs(Fighter.Fighters)
			if f.Available
				__white
				for sc in f.StatusChange()
					Combat_StatusChanges.GetSt(sc).Draw(f)
				end
				f.Draw()
			end
		end
		// Target info
		// Party Status Bar
		Party.Boxes()
	end
	
end