// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 21.02.05



module
	readonly string Name = "Black Hole Dweller"
	readonly string Desc = "The foes of all foes.\nNow that you managed to defeat it\nyou can claim you are the ultimate master\nof Star Story.\nCongratulations. This is one of the \nachievements, the world should BOW for!"
	readonly string ImageFile = "SuperBoss/BlackHoleDweller.png"
	readonly string AI = "Default"
	readonly bool Boss = true
	readonly int Shilders = 0
	readonly int EleRes_Dark = 6
	readonly int EleRes_DarkHealing = 6
	readonly int EleRes_Earth = 6
	readonly int EleRes_Fire = 6
	readonly int EleRes_Frost = 6
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 6
	readonly int EleRes_Lightning = 6
	readonly int EleRes_Water = 6
	readonly int EleRes_Wind = 6
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 81090
		DStat += 81090
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 13010
		DStat += 13010
		DStat = {}
		Stat["AP"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["Defense"] = DStat
		DStat += 30000
		DStat += 30000
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 0
		DStat += 0
		DStat = {}
		Stat["HP"] = DStat
		DStat += 5000000
		DStat += 5000000
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 10000
		DStat += 10001
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 66040
		DStat += 66040
		DStat = {}
		Stat["Will"] = DStat
		DStat += 28020
		DStat += 28020
		StatusResistance["Poison"] = 100
		StatusResistance["Paralysis"] = 100
		StatusResistance["Disease"] = 100
		StatusResistance["Will"] = 100
		StatusResistance["Block"] = 100
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		ActMinLevel["ABL_FOE_IDDQD"] = 0 
		for ak=1,1 
			Acts+="ABL_FOE_IDDQD"
		end
		ActMinLevel["BHD_BLIZZARD"] = 0 
		for ak=1,25 
			Acts+="BHD_BLIZZARD"
		end
		ActMinLevel["BHD_FIRE"] = 0 
		for ak=1,25 
			Acts+="BHD_FIRE"
		end
		ActMinLevel["BHD_LIGHT"] = 0 
		for ak=1,25 
			Acts+="BHD_LIGHT"
		end
		ActMinLevel["BHD_LIGHTNING"] = 0 
		for ak=1,25 
			Acts+="BHD_LIGHTNING"
		end
		temp={}
		temp.ITM="ITM_PHAN_LEVELAPPLE"
		temp.LVL=1
		temp.VLT=false
		for ak=1,1 
			 ItemDrop+=temp
		end
		for ak=1,1 
			 ItemSteal+=temp
		 end

	end
end
