// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
// 	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 20.12.29



module
	readonly string Name = "Fire Spider"
	readonly string Desc = "An enormous spider. One of the strongest mortal beings in existence.\nIt takes pure luck to get one of these."
	readonly string ImageFile = "SuperBoss/FireSpider.png"
	readonly string AI = "FireSpider"
	readonly bool Boss = true
	readonly int Shilders = 0
	readonly int EleRes_Dark = 6
	readonly int EleRes_DarkHealing = 6
	readonly int EleRes_Earth = 6
	readonly int EleRes_Fire = 6
	readonly int EleRes_Frost = 3
	// WARNING! Element setting error during script generation!
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 6
	readonly int EleRes_Lightning = 1
	readonly int EleRes_Water = 6
	readonly int EleRes_Wind = 6
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts = {}
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}






	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 5
		DStat += 5
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 5
		DStat += 5
		DStat = {}
		Stat["AP"] = DStat
		DStat += 5
		DStat += 5
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 5
		DStat += 5
		DStat = {}
		Stat["HP"] = DStat
		DStat += 5
		DStat += 5
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 5
		DStat += 50
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 50
		DStat += 50
		DStat = {}
		Stat["Will"] = DStat
		DStat += 50
		DStat += 50
		StatusResistance["Poison"] = 100
		StatusResistance["Paralysis"] = 100
		StatusResistance["Disease"] = 100
		StatusResistance["Will"] = 100
		StatusResistance["Block"] = 100
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp


		ActMinLevel["ABL_EXHURU_KOLME"] = 0 
		for ak=1,1 
			Acts+="ABL_EXHURU_KOLME"
		end
		ActMinLevel["ABL_EXHURU_KUUSI"] = 0 
		for ak=1,1 
			Acts+="ABL_EXHURU_KUUSI"
		end
		ActMinLevel["ABL_FOE_LICKYOURWOUNDS"] = 0 
		for ak=1,2 
			Acts+="ABL_FOE_LICKYOURWOUNDS"
		end
		ActMinLevel["ABL_FOE_PARALYZEFLUID"] = 0 
		for ak=1,1 
			Acts+="ABL_FOE_PARALYZEFLUID"
		end
		ActMinLevel["ABL_FOE_POISONCLOUD"] = 0 
		for ak=1,1 
			Acts+="ABL_FOE_POISONCLOUD"
		end
		ActMinLevel["ABL_FOE_SCRATCH"] = 0 
		for ak=1,1 
			Acts+="ABL_FOE_SCRATCH"
		end
		ActMinLevel["ABL_FOE_ULTRASONIC"] = 0 
		for ak=1,1 
			Acts+="ABL_FOE_ULTRASONIC"
		end
		ActMinLevel["ABL_FOE_VENOMBITE"] = 0 
		for ak=1,1 
			Acts+="ABL_FOE_VENOMBITE"
		end
		ActMinLevel["ABL_FOE_VIRUSBITE"] = 0 
		for ak=1,1 
			Acts+="ABL_FOE_VIRUSBITE"
		end
		ActMinLevel["ABL_FOE_WATERBEAM"] = 0 
		for ak=1,1 
			Acts+="ABL_FOE_WATERBEAM"
		end
		ActMinLevel["ABL_FOXY_BACKSTAB"] = 0 
		for ak=1,1 
			Acts+="ABL_FOXY_BACKSTAB"
		end
		ActMinLevel["ABL_WENDICKA_JOLT"] = 0 
		for ak=1,1 
			Acts+="ABL_WENDICKA_JOLT"
		end
		ActMinLevel["ABL_WENDICKA_MJOLNIR"] = 0 
		for ak=1,1 
			Acts+="ABL_WENDICKA_MJOLNIR"
		end
		ActMinLevel["ABL_YIRL_INTIMIDATE"] = 0 
		for ak=1,1 
			Acts+="ABL_YIRL_INTIMIDATE"
		end
		ActMinLevel["ITM_ICEBOMB"] = 0 
		for ak=1,1 
			Acts+="ITM_ICEBOMB"
		end

	end
end
