// 	Generated by Foe Editor
// 	(c) Jeroen P. Broks
// 	If this file has any references at all to the story line
// 	or any of its characters it may only be distributed in an
//	unmodified form with an unmodified version of the game
//
// 	If this file has no references at all, you may
// 	use it under the terms of the zlib license!
// Version 20.12.27



module
	readonly string Name = "Fire Spider"
	readonly string Desc = "An enormous spider. One of the strongest mortal beings in existence.\nIt takes pure luck to get one of these."
	readonly string ImageFile = "SuperBoss/FireSpider.png"
	readonly string AI = "FireSpider"
	readonly bool Boss = true
	readonly int Shilders = 0
	readonly int EleRes_Dark = 6
	readonly int EleRes_DarkHealing = 6
	readonly int EleRes_Earth = 6
	readonly int EleRes_Fire = 6
	readonly int EleRes_Frost = 3
	// WARNING! Element setting error during script generation!
	readonly int EleRes_Healing = 6
	readonly int EleRes_Light = 6
	readonly int EleRes_Lightning = 1
	readonly int EleRes_Water = 6
	readonly int EleRes_Wind = 6
	readonly table Stat
	readonly table StatusResistance
	readonly Table Acts
	readonly table ActMinLevel = {}
	readonly table ItemDrop = {}
	readonly table ItemSteal = {}
	CONSTRUCTOR
		plua DStat
		DStat = {}
		Stat["Accuracy"] = DStat
		DStat += 5
		DStat += 5
		DStat = {}
		Stat["Agility"] = DStat
		DStat += 5
		DStat += 5
		DStat = {}
		Stat["AP"] = DStat
		DStat += 5
		DStat += 5
		DStat = {}
		Stat["Evasion"] = DStat
		DStat += 5
		DStat += 5
		DStat = {}
		Stat["HP"] = DStat
		DStat += 5
		DStat += 5
		DStat = {}
		Stat["LevelRange"] = DStat
		DStat += 5
		DStat += 50
		DStat = {}
		Stat["Strength"] = DStat
		DStat += 50
		DStat += 50
		DStat = {}
		Stat["Will"] = DStat
		DStat += 50
		DStat += 50
		StatusResistance["Poison"] = 100
		StatusResistance["Paralysis"] = 100
		StatusResistance["Disease"] = 100
		StatusResistance["Will"] = 100
		StatusResistance["Block"] = 100
		StatusResistance["Death"] = 100
		StatusResistance["Damned"] = 100


		plua temp



	end
end
