[rem]
Generated by: FoeEditor (Foe Editor - version 16.06.11)
Thu 20 October 2016; 00:41:20

[vars]
ACT.ABL.ABL_FOE_IDDQD=1
ACT.ABL.BHD_BLIZZARD=25
ACT.ABL.BHD_FIRE=25
ACT.ABL.BHD_LIGHT=25
ACT.ABL.BHD_LIGHTNING=25
ACT.SYS.ATTACK=100
ACTIONSCRIPT=Default.lua
ALV.ABL.BHD_BLIZZARD=0
ALV.ABL.BHD_FIRE=0
ALV.ABL.BHD_LIGHT=0
ALV.ABL.BHD_LIGHTNING=0
ALV.SYS.ATTACK=0
BOSS=true
DESCRIPTION=#(84)#(104)#(101)#(32)#(102)#(111)#(101)#(115)#(32)#(111)#(102)#(32)#(97)#(108)#(108)#(32)#(102)#(111)#(101)#(115)#(46)#(10)#(78)#(111)#(119)#(32)#(116)#(104)#(97)#(116)#(32)#(121)#(111)#(117)#(32)#(109)#(97)#(110)#(97)#(103)#(101)#(100)#(32)#(116)#(111)#(32)#(100)#(101)#(102)#(101)#(97)#(116)#(32)#(105)#(116)#(10)#(121)#(111)#(117)#(32)#(99)#(97)#(110)#(32)#(99)#(108)#(97)#(105)#(109)#(32)#(121)#(111)#(117)#(32)#(97)#(114)#(101)#(32)#(116)#(104)#(101)#(32)#(117)#(108)#(116)#(105)#(109)#(97)#(116)#(101)#(32)#(109)#(97)#(115)#(116)#(101)#(114)#(10)#(111)#(102)#(32)#(83)#(116)#(97)#(114)#(32)#(83)#(116)#(111)#(114)#(121)#(46)#(10)#(67)#(111)#(110)#(103)#(114)#(97)#(116)#(117)#(108)#(97)#(116)#(105)#(111)#(110)#(115)#(46)#(32)#(84)#(104)#(105)#(115)#(32)#(105)#(115)#(32)#(111)#(110)#(101)#(32)#(111)#(102)#(32)#(116)#(104)#(101)#(32)#(10)#(97)#(99)#(104)#(105)#(101)#(118)#(101)#(109)#(101)#(110)#(116)#(115)#(44)#(32)#(116)#(104)#(101)#(32)#(119)#(111)#(114)#(108)#(100)#(32)#(115)#(104)#(111)#(117)#(108)#(100)#(32)#(66)#(79)#(87)#(32)#(102)#(111)#(114)#(33)
ELEMENT.DARK.ABSORB=true
ELEMENT.DARK.FATAL=false
ELEMENT.DARK.HALF=false
ELEMENT.DARK.IMMUNE=false
ELEMENT.DARK.NORMAL=false
ELEMENT.DARK.ULTRAWEAK=false
ELEMENT.DARK.WEAK=false
ELEMENT.DARKHEALING.ABSORB=true
ELEMENT.DARKHEALING.FATAL=false
ELEMENT.DARKHEALING.HALF=false
ELEMENT.DARKHEALING.IMMUNE=false
ELEMENT.DARKHEALING.NORMAL=false
ELEMENT.DARKHEALING.ULTRAWEAK=false
ELEMENT.DARKHEALING.WEAK=false
ELEMENT.EARTH.ABSORB=true
ELEMENT.EARTH.FATAL=false
ELEMENT.EARTH.HALF=false
ELEMENT.EARTH.IMMUNE=false
ELEMENT.EARTH.NORMAL=false
ELEMENT.EARTH.ULTRAWEAK=false
ELEMENT.EARTH.WEAK=false
ELEMENT.FIRE.ABSORB=true
ELEMENT.FIRE.FATAL=false
ELEMENT.FIRE.HALF=false
ELEMENT.FIRE.IMMUNE=false
ELEMENT.FIRE.NORMAL=false
ELEMENT.FIRE.ULTRAWEAK=false
ELEMENT.FIRE.WEAK=false
ELEMENT.FROST.ABSORB=true
ELEMENT.FROST.FATAL=false
ELEMENT.FROST.HALF=false
ELEMENT.FROST.IMMUNE=false
ELEMENT.FROST.NORMAL=false
ELEMENT.FROST.ULTRAWEAK=false
ELEMENT.FROST.WEAK=false
ELEMENT.HEALING.ABSORB=true
ELEMENT.HEALING.FATAL=false
ELEMENT.HEALING.HALF=false
ELEMENT.HEALING.IMMUNE=false
ELEMENT.HEALING.NORMAL=false
ELEMENT.HEALING.ULTRAWEAK=false
ELEMENT.HEALING.WEAK=false
ELEMENT.LIGHT.ABSORB=true
ELEMENT.LIGHT.FATAL=false
ELEMENT.LIGHT.HALF=false
ELEMENT.LIGHT.IMMUNE=false
ELEMENT.LIGHT.NORMAL=false
ELEMENT.LIGHT.ULTRAWEAK=false
ELEMENT.LIGHT.WEAK=false
ELEMENT.LIGHTNING.ABSORB=true
ELEMENT.LIGHTNING.FATAL=false
ELEMENT.LIGHTNING.HALF=false
ELEMENT.LIGHTNING.IMMUNE=false
ELEMENT.LIGHTNING.NORMAL=false
ELEMENT.LIGHTNING.ULTRAWEAK=false
ELEMENT.LIGHTNING.WEAK=false
ELEMENT.WATER.ABSORB=true
ELEMENT.WATER.FATAL=false
ELEMENT.WATER.HALF=false
ELEMENT.WATER.IMMUNE=false
ELEMENT.WATER.NORMAL=false
ELEMENT.WATER.ULTRAWEAK=false
ELEMENT.WATER.WEAK=false
ELEMENT.WIND.ABSORB=true
ELEMENT.WIND.FATAL=false
ELEMENT.WIND.HALF=false
ELEMENT.WIND.IMMUNE=false
ELEMENT.WIND.NORMAL=false
ELEMENT.WIND.ULTRAWEAK=false
ELEMENT.WIND.WEAK=false
IDR.ITM_PHAN_LEVELAPPLE=1
ILV.ITM_PHAN_LEVELAPPLE=1
IST.ITM_PHAN_LEVELAPPLE=1
NAME=Black Hole Dweller
STAT.ACCURACY[1]=81090
STAT.ACCURACY[2]=81090
STAT.AGILITY[1]=13010
STAT.AGILITY[2]=13010
STAT.AP[1]=0
STAT.AP[2]=0
STAT.DEFENSE[1]=30000
STAT.DEFENSE[2]=30000
STAT.EVASION[1]=0
STAT.EVASION[2]=0
STAT.HP[1]=5000000
STAT.HP[2]=5000000
STAT.LEVELRANGE[1]=10000
STAT.LEVELRANGE[2]=10001
STAT.RESISTANCE[1]=10000
STAT.RESISTANCE[2]=10000
STAT.STRENGTH[1]=66040
STAT.STRENGTH[2]=66040
STAT.WILL[1]=28020
STAT.WILL[2]=28020
STATUSRESISTANCE.BLOCK=100
STATUSRESISTANCE.DAMNED=100
STATUSRESISTANCE.DEATH=100
STATUSRESISTANCE.DISEASE=100
STATUSRESISTANCE.PARALYSIS=100
STATUSRESISTANCE.POISON=100
STATUSRESISTANCE.WILL=100

