[rem]
Generated by: FoeEditor (Foe Editor - version 16.06.11)
Sun 11 September 2016; 13:15:14

[vars]
ACT.ABL.ABL_EXHURU_KOLME=1
ACT.ABL.ABL_EXHURU_KUUSI=1
ACT.ABL.ABL_FOE_LICKYOURWOUNDS=2
ACT.ABL.ABL_FOE_PARALYZEFLUID=1
ACT.ABL.ABL_FOE_POISONCLOUD=1
ACT.ABL.ABL_FOE_SCRATCH=1
ACT.ABL.ABL_FOE_ULTRASONIC=1
ACT.ABL.ABL_FOE_VENOMBITE=1
ACT.ABL.ABL_FOE_VIRUSBITE=1
ACT.ABL.ABL_FOE_WATERBEAM=1
ACT.ABL.ABL_FOXY_BACKSTAB=1
ACT.ABL.ABL_WENDICKA_JOLT=1
ACT.ABL.ABL_WENDICKA_MJOLNIR=1
ACT.ABL.ABL_YIRL_INTIMIDATE=1
ACT.ABL.ITM_ICEBOMB=1
ACT.SYS.ATTACK=10
ACTIONSCRIPT=Default.lua
AI=FireSpider
ALV.ABL.ABL_EXHURU_KOLME=0
ALV.ABL.ABL_EXHURU_KUUSI=0
ALV.ABL.ABL_FOE_LICKYOURWOUNDS=0
ALV.SYS.ATTACK=0
BOSS=true
DESCRIPTION=#(65)#(110)#(32)#(101)#(110)#(111)#(114)#(109)#(111)#(117)#(115)#(32)#(115)#(112)#(105)#(100)#(101)#(114)#(46)#(32)#(79)#(110)#(101)#(32)#(111)#(102)#(32)#(116)#(104)#(101)#(32)#(115)#(116)#(114)#(111)#(110)#(103)#(101)#(115)#(116)#(32)#(109)#(111)#(114)#(116)#(97)#(108)#(32)#(98)#(101)#(105)#(110)#(103)#(115)#(32)#(105)#(110)#(32)#(101)#(120)#(105)#(115)#(116)#(101)#(110)#(99)#(101)#(46)#(10)#(73)#(116)#(32)#(116)#(97)#(107)#(101)#(115)#(32)#(112)#(117)#(114)#(101)#(32)#(108)#(117)#(99)#(107)#(32)#(116)#(111)#(32)#(103)#(101)#(116)#(32)#(111)#(110)#(101)#(32)#(111)#(102)#(32)#(116)#(104)#(101)#(115)#(101)#(46)
ELEMENT.DARK.ABSORB=true
ELEMENT.DARK.FATAL=false
ELEMENT.DARK.HALF=false
ELEMENT.DARK.IMMUNE=false
ELEMENT.DARK.NORMAL=false
ELEMENT.DARK.ULTRAWEAK=false
ELEMENT.DARK.WEAK=false
ELEMENT.DARKHEALING.ABSORB=true
ELEMENT.DARKHEALING.FATAL=false
ELEMENT.DARKHEALING.HALF=false
ELEMENT.DARKHEALING.IMMUNE=false
ELEMENT.DARKHEALING.NORMAL=false
ELEMENT.DARKHEALING.ULTRAWEAK=false
ELEMENT.DARKHEALING.WEAK=false
ELEMENT.EARTH.ABSORB=true
ELEMENT.EARTH.FATAL=false
ELEMENT.EARTH.HALF=false
ELEMENT.EARTH.IMMUNE=false
ELEMENT.EARTH.NORMAL=false
ELEMENT.EARTH.ULTRAWEAK=false
ELEMENT.EARTH.WEAK=false
ELEMENT.FIRE.ABSORB=true
ELEMENT.FIRE.FATAL=false
ELEMENT.FIRE.HALF=false
ELEMENT.FIRE.IMMUNE=false
ELEMENT.FIRE.NORMAL=false
ELEMENT.FIRE.ULTRAWEAK=false
ELEMENT.FIRE.WEAK=false
ELEMENT.FROST.ABSORB=false
ELEMENT.FROST.FATAL=false
ELEMENT.FROST.HALF=false
ELEMENT.FROST.IMMUNE=false
ELEMENT.FROST.NORMAL=false
ELEMENT.FROST.ULTRAWEAK=false
ELEMENT.FROST.WEAK=false
ELEMENT.HEALING.ABSORB=true
ELEMENT.HEALING.FATAL=false
ELEMENT.HEALING.HALF=false
ELEMENT.HEALING.IMMUNE=false
ELEMENT.HEALING.NORMAL=false
ELEMENT.HEALING.ULTRAWEAK=false
ELEMENT.HEALING.WEAK=false
ELEMENT.LIGHT.ABSORB=true
ELEMENT.LIGHT.FATAL=false
ELEMENT.LIGHT.HALF=false
ELEMENT.LIGHT.IMMUNE=false
ELEMENT.LIGHT.NORMAL=false
ELEMENT.LIGHT.ULTRAWEAK=false
ELEMENT.LIGHT.WEAK=false
ELEMENT.LIGHTNING.ABSORB=false
ELEMENT.LIGHTNING.FATAL=false
ELEMENT.LIGHTNING.HALF=false
ELEMENT.LIGHTNING.IMMUNE=false
ELEMENT.LIGHTNING.NORMAL=false
ELEMENT.LIGHTNING.ULTRAWEAK=true
ELEMENT.LIGHTNING.WEAK=false
ELEMENT.WATER.ABSORB=true
ELEMENT.WATER.FATAL=false
ELEMENT.WATER.HALF=false
ELEMENT.WATER.IMMUNE=false
ELEMENT.WATER.NORMAL=false
ELEMENT.WATER.ULTRAWEAK=false
ELEMENT.WATER.WEAK=false
ELEMENT.WIND.ABSORB=true
ELEMENT.WIND.FATAL=false
ELEMENT.WIND.HALF=false
ELEMENT.WIND.IMMUNE=false
ELEMENT.WIND.NORMAL=false
ELEMENT.WIND.ULTRAWEAK=false
ELEMENT.WIND.WEAK=false
IST.ITM_EQP_AQUAMARINE=1
IST.ITM_EQP_CARNELIAN=1
IST.ITM_EQP_EMERALD=1
IST.ITM_EQP_GARNET=1
IST.ITM_EQP_KYANITE=1
IST.ITM_EQP_ONYX=1
IST.ITM_EQP_RUBY=1
IST.ITM_EQP_SAPHIRE=1
IST.ITM_EQP_SUPER_AQUAMARINE=2
IST.ITM_EQP_SUPER_CARNELIAN=10
IST.ITM_EQP_SUPER_KYANITE=1
IST.ITM_EQP_SUPER_ONYX=1
IVL.ITM_EQP_AQUAMARINE=true
IVL.ITM_EQP_CARNELIAN=true
IVL.ITM_EQP_EMERALD=true
IVL.ITM_EQP_GARNET=true
IVL.ITM_EQP_KYANITE=true
IVL.ITM_EQP_ONYX=true
IVL.ITM_EQP_RUBY=true
IVL.ITM_EQP_SAPHIRE=true
IVL.ITM_EQP_SUPER_AQUAMARINE=true
IVL.ITM_EQP_SUPER_CARNELIAN=true
IVL.ITM_EQP_SUPER_KYANITE=true
IVL.ITM_EQP_SUPER_ONYX=true
NAME=Fire Spider
STAT.ACCURACY[1]=5
STAT.ACCURACY[2]=5
STAT.AGILITY[1]=5
STAT.AGILITY[2]=5
STAT.AP[1]=5
STAT.AP[2]=5
STAT.DEFENSE[1]=1000000000
STAT.DEFENSE[2]=1000000000
STAT.EVASION[1]=5
STAT.EVASION[2]=5
STAT.HP[1]=5
STAT.HP[2]=5
STAT.LEVELRANGE[1]=5
STAT.LEVELRANGE[2]=50
STAT.RESISTANCE[1]=1000000000
STAT.RESISTANCE[2]=1000000000
STAT.STRENGTH[1]=50
STAT.STRENGTH[2]=50
STAT.WILL[1]=50
STAT.WILL[2]=50
STATUSRESISTANCE.BLOCK=100
STATUSRESISTANCE.DAMNED=100
STATUSRESISTANCE.DEATH=100
STATUSRESISTANCE.DISEASE=100
STATUSRESISTANCE.PARALYSIS=100
STATUSRESISTANCE.POISON=100
STATUSRESISTANCE.WILL=100

