// License Information:
// src/Tricky Script/Script/Flow/FlowShoot.neil
// Version: 21.06.25
// Copyright (C) 2021 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information

#use "Script/Use/Anyway" 

ReadOnly Var Font = ImageFont.Obtain("BOXTEXT")

Class Basis
	Abstract Void Draw()
	Abstract Void Update()
	
	Void Arrive()
	End
	
	Static Table Stages = {}
	Static String Stage = {}
	
	Static Void GoStage(string s)
		s = s:upper()
		Basis.Stage = s
		Lua.assert(Basis.Stages[s],"No Blockshooter stage named: "..s)
		Basis.Stages[s].Arrive()
	End
	
	Static Void NewStage(string s,o)
		Stages[s:upper()]=o
	End
	
	Static Get Bool ML
		Return Events.MouseHitLeft()
	End
End

Class Explain Extends Basis
	Table Text
	
	Constructor
		Text = {}
		Text += "A block is stationed on a grid by 64x64 per tile"
		Text += "The goal is to guess its x-axis min 1, max 20"
		Text += "You enter this x-axis and press enter and a"
		Text += "projecttile will be shot on this same value"
		Text += "and destroy the block."
		Text += ""
		Text += "You get 10 blocks, the goal is to hit as many"
		Text += "as possible"
		Text += ""
		Text += "* Hit any key or click to continue *"
	End
	
	Void Draw()
		For i,v in Pairs(Text)
			__SkyBlue
			If Prefixed(v,"*")
				__Ember
			End
			Font.Text(v,10,i*30)
		End
		__White
	End
	
	Void Update()
		If self.ML
			self.GoStage("Game")
			Return
		End
		For i=1,255
			If Events.KeyHit(i)
				self.GoStage("Game")
				Return
			End
		End
	End

End

Global Void Apollo_Flow()
	Basis.Stages[Basis.Stage].Draw()
	Basis.Stages[Basis.Stage].Update()
End

Init
	Basis.NewStage("Explain",new Explain())
	Basis.GoStage("Explain")
End