// License Information:
// src/Tricky Script/Script/Flow/FlowNIM.Neil
// Version: 21.04.27
// Copyright (C) 2021 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information

#use "Script/Use/Anyway"

#region General
var Mouse = Image.Obtain("MOUSE")
Var Font = ImageFont.Obtain("BOXTEXT")
Var BFnt = ImageFont.Obtain("BIGTEXT")
#endregion

#region Artificial Intelligence
Class AI_Move

	ReadOnly Int Row
	ReadOnly Int Shoot
	
	Static ReadOnly Table Situations = {}
	
	Constructor(Int R,Int S)
		Row   = R
		Shoot = S
	End
	
End

Init
		AI_Move.Situations["111"] = new AI_Move(0,0) // No win
        AI_Move.Situations["112"] = new AI_Move(3,2)
        AI_Move.Situations["113"] = new AI_Move(3,3)
        AI_Move.Situations["121"] = new AI_Move(2,2)
        AI_Move.Situations["122"] = new AI_Move(1,1)
        AI_Move.Situations["123"] = new AI_Move(0,0) // No win 123
        AI_Move.Situations["131"] = new AI_Move(2,3)
        AI_Move.Situations["132"] = new AI_Move(0,0) // NoWin 123
        AI_Move.Situations["133"] = new AI_Move(1,1)
        AI_Move.Situations["141"] = new AI_Move(2,4)
        AI_Move.Situations["142"] = new AI_Move(2,1)
        AI_Move.Situations["143"] = new AI_Move(2,2)
        AI_Move.Situations["211"] = new AI_Move(1,2)
        AI_Move.Situations["212"] = new AI_Move(2,1)
        AI_Move.Situations["213"] = new AI_Move(0,0) // No win 123
        AI_Move.Situations["221"] = new AI_Move(3,1)
        AI_Move.Situations["222"] = new AI_Move(2,2)
        AI_Move.Situations["223"] = new AI_Move(3,3)
        AI_Move.Situations["231"] = new AI_Move(0,0) // No win 123
        AI_Move.Situations["232"] = new AI_Move(2,3)
        AI_Move.Situations["233"] = new AI_Move(1,2)
        AI_Move.Situations["241"] = new AI_Move(2,1)
        AI_Move.Situations["242"] = new AI_Move(2,4)
        AI_Move.Situations["243"] = new AI_Move(2,3)
        AI_Move.Situations["311"] = new AI_Move(1,3)
        AI_Move.Situations["312"] = new AI_Move(0,0) // No win 123
        AI_Move.Situations["313"] = new AI_Move(2,1)
        AI_Move.Situations["321"] = new AI_Move(0,0) // No win 123
        AI_Move.Situations["322"] = new AI_Move(1,3)
        AI_Move.Situations["323"] = new AI_Move(2,2)
        AI_Move.Situations["331"] = new AI_Move(3,1)
        AI_Move.Situations["332"] = new AI_Move(3,2)
        AI_Move.Situations["333"] = new AI_Move(3,3)
        AI_Move.Situations["341"] = new AI_Move(2,2)
        AI_Move.Situations["342"] = new AI_Move(2,3)
        AI_Move.Situations["343"] = new AI_Move(2,4)
        AI_Move.Situations["411"] = new AI_Move(1,4)
        AI_Move.Situations["412"] = new AI_Move(1,1)
        AI_Move.Situations["413"] = new AI_Move(1,2)
        AI_Move.Situations["421"] = new AI_Move(1,1)
        AI_Move.Situations["422"] = new AI_Move(1,4)
        AI_Move.Situations["423"] = new AI_Move(1,3)
        AI_Move.Situations["431"] = new AI_Move(1,2)
        AI_Move.Situations["432"] = new AI_Move(1,3)
        AI_Move.Situations["433"] = new AI_Move(1,4)
        AI_Move.Situations["441"] = new AI_Move(3,1)
        AI_Move.Situations["442"] = new AI_Move(3,2)
        AI_Move.Situations["443"] = new AI_Move(3,3)
        AI_Move.Situations["511"] = new AI_Move(1,5)
        AI_Move.Situations["512"] = new AI_Move(1,2)
        AI_Move.Situations["513"] = new AI_Move(1,3)
        AI_Move.Situations["521"] = new AI_Move(1,3)
        AI_Move.Situations["522"] = new AI_Move(1,5)
        AI_Move.Situations["523"] = new AI_Move(1,4)
        AI_Move.Situations["531"] = new AI_Move(1,3)
        AI_Move.Situations["532"] = new AI_Move(1,4)
        AI_Move.Situations["533"] = new AI_Move(1,5)
        AI_Move.Situations["541"] = new AI_Move(0,0) // No win!
        AI_Move.Situations["542"] = new AI_Move(1,2)
        AI_Move.Situations["543"] = new AI_Move(3,2)
End
#endregion

#Region Man

Class Nim_Man
	ReadOnly Int X
	ReadOnly Int Y
	ReadOnly Var Img
	Static ReadOnly Table Sex = {"Guy","Girl"}
	Constructor(int cx, int cy)
		string sp = Sex[math.random(1,#Sex)]
		X = cx
		Y = cy
		Img = Image.LoadNew("GFX/Actors/SinglePic/Random/Alien"..sp..".png","NIM_"..(sp:upper()))
		Img.HotBottomCenter()
	End
End

Class Nim_Row
	

	ReadOnly Int ResetNum
	ReadOnly Int Y
	
	Get Int W
		return Screen.W div 7
	End
	
	Get Int H
		return (Screen.H - 100) div 4
	End
	
	Table Men = {}
	
	Get Int Num
		Int R = 0
		For i=1,ResetNum
			If Men[i]
				R++
			End
		End
		Return R
	End
	
	Void Reset()
		For i=1,ResetNum
			Men[i] = new Nim_Man(i*W,Y)
		End
	End
	
	Constructor(int TY,int sNum)
		ResetNum = sNum
		Y        = TY
	End
	
	Static Table Row = {}
	
	Static Void ResetAll()
		For R in each(Row)
			R.Reset()
		End
	End
	
	Void Draw()
		For i=1,ResetNum
			If Row[i]
				Row[i].Img.Draw(Row[i].X,Row[i].Y)
			End
		End
	End
	
	Static Void DrawAll()
		For R in each(Row)
			R.Draw()
		End
	End
	
End
	
Init
	int H  = Screen.H
	int RH = H div 5
	Nim_Row.Row[1] = New Nim_Row(RH,5)
	Nim_Row.Row[2] = New Nim_Row(RH,4)
	Nim_Row.Row[3] = New Nim_Row(RH,3)
End
#endregion

Group NIMGame
	Get Int mx
		Return Events.MouseX()
	End
	
	Get Int my 
		Return Events.MouseY()
	End
	
	get bool ml
		return Events.MouseHitLeft()
	end


	String Turn
	String Stage
	String ReturnTo
	Number ScL
	
	Int WelkeRij
	Int HoeveelMoetenErWeg
	
	#region Start
	Void NewGame()
		Turn = "PLAYER"
		Stage = "WhichRow"
		Nim_Row.ResetAll()
	End
	
	Void GoToGame(string retto)
		ReturnTo=RetTo
		NewGame()
		ScL = Screen.W / 7
	End
	#endregion
	
	
	
	Void Flow()
		// Game
		Graphics.Scale(ScL,ScL)
		Nim_Row.DrawAll()
		Graphics.Scale(1,1)
		// Debug
		Dev.ToConsole()
		// Party
		Party.Boxes()
		// Mouse
		Mouse.Draw(mx,my)		
	End
End

Global ReadOnly Delegate Apollo_Flow = NIMGame.Flow