// License Information:
// src/Tricky Script/Script/Flow/FlowFieldMenu.neil
// Version: 20.10.06
// Copyright (C) 2020 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information

#use "Script/Use/Anyway"
#use "Script/Use/Misc/Box"

table Situations
table Situations_Field
table SitActive
string FMChar
string FMSituation

readonly var   Mouse = Image.Obtain("MOUSE")
readonly var  topbox = new Box(0,0,Screen.W,49,false)
readonly var  lftbox = new Box(0,50,Screen.W/2,Screen.H-151,false)
readonly var  rgtbox = new Box(Screen.W/2,50,Screen.W/2,Screen.H-151,false)
readonly table boxes = {topbox,lftbox,rgtbox,["LEFT"]=lftbox,["RIGHT"]=rgtbox}


init
	Situations_Field += { ["LEFT"] = { ["ID"]="STATUS" }, ["RIGHT"] = { ["ID"]="ITEMS" } ,        ["ICONFILE"] = "ITEMS" }
	Situations_Field += { ["LEFT"] = { ["ID"]="STATUS" }, ["RIGHT"] = { ["ID"]="ABILITIES" } ,    ["ICONFILE"] = "ABILITIES" }
	Situations_Field += { ["LEFT"] = { ["ID"]="STATUS" }, ["RIGHT"] = { ["ID"]="SWITCH" } ,       ["ICONFILE"] = "SWITCH" }
	Situations_Field += { ["LEFT"] = { ["ID"]="STATUS" }, ["RIGHT"] = { ["ID"]="ACHIEVEMENTS" } , ["ICONFILE"] = "ACHIEVEMENTS" }
	Situations_Field += { ["LEFT"] = { ["ID"]="STATUS" }, ["RIGHT"] = { ["ID"]="QUIT" } ,         ["ICONFILE"] = "QUIT" }
	Situations.FIELD = Situations_Field
end

global void SetFM(string ch,string sit)
	FMChar=ch
	FMSituation=sit
end

global void Apollo_Flow()	
	// Debug
	Dev.ToConsole()
	
	// Boxes
	for b in each(Boxes)
		b.Draw()
	end
	
	// Top Icon Strip
	// Lua.assert(Situations[FMSituation],"No situation named: "..FMSituation)
	int iw = math.floor(Screen.W/(#Situations[FMSituation]+1))
	// CSayF("Icons in situation '%s': %d",FMSituation,#Situations[FMSituation])
	for i,ico in ipairs(Situations[FMSituation])
		SitActive[FMSituation] = SitActive[FMSituation] || i
		__skyblue
		if SitActive[FMSituation]==i && (math.floor(FPS.Ticks/200)%2==0)
			__black
		end
		ico.ICON = ico.ICON or Image.Obtain("ICO_"..ico.ICONFILE)
		ico.ICON.Draw(i*iw,5)
		if SitActive[FMSituation]==i
			static table kanten={"LEFT"}
			for kant in each(kanten)
				ico[kant].MOD = ico[kant].MOD || NeilUse("Script/Flow/FieldMenu/".. ico[kant].ID )
				ico[kant].MOD.Flow(boxes[kant],FMChar)
			end
		end
	end

	
	// Party
	Party.Boxes()
end