// License Information:
// src/Tricky Script/Script/Flow/FlowCredits.neil
// Version: 21.05.18
// Copyright (C) 2021 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
#use "Libs/Music"
#use "Script/Data/General/Credits"


ReadOnly Var OrionNevel = Image.LoadNew("GFX/XSpace/Orionnevel.png","OrionNevel")
ReadOnly Var Font = ImageFont.Obtain("BIGTEXT")

Init
	Music.Play("Music/Introduction/Introduction.ogg")
End


Global Void Apollo_Flow()
	Bool ItsOver = True
	Graphics.Color(255,180,0)
	OrionNevel.Stretch(0,0,Screen.W,Screen.H)
	For Cl in Credits.Each
		Cl.Y--
		ItsOver = ItsOver && Cl.Y<-250
		If Cl.Y<Screen.H + 100 && Cl.Y>-100
			Graphics.Color(Cl.R,Cl.G,Cl.B)
			Font.DarkText(Cl.Txt,Screen.W div 2,CL.Y,2,2)
		End
	End
	If ItsOver
		//Lua.error("No chain event after the credits roll, yet!")
		//Map.GoToMap("Hawk_PostGame")
		Flow.GoToFlow("FIELD")
	End
End