// License Information:
// src/Tricky Script/Script/Flow/FlowNewGame.neil
// Version: 20.09.10
// Copyright (C) 2020 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information

#use "Script/Use/Anyway"

var NGFont = ImageFont.Obtain("BOXTEXT")
var Stars = Image.Load("GFX/Intro/Starfield.png")
var Mouse = Image.Obtain("MOUSE")


class NGStage

	readonly bool Keyboard
	
	readonly delegate KeysAllowed
	readonly delegate MyFlow
	
	
	static int Stage = 1
	static table Stages
	
	CONSTRUCTOR(bool kb,delegate ka,delegate mf)
		Keyboard = kb
		KeysAllowed = ka
		MyFlow = mf
	end
	
	static void NewStage(bool kb,delegate ka,delegate mf)
		Stages += new NGStage(kb,ka,mf)
	end

end

void Stage1()
	__red
	NGFont.Text("Welcome to Star Story!",5,5)
	__skyblue
	NGFont.Text("Before we begin our journey through the Galaxy",5,40)
	NGFont.Text("I first need to ask you a few questions!",5,70)
	NGFont.Text("Please note that the entire flow of the game is",5,100)
	NGFont.Text("affected by your answers, and therefore, it is",5,130)
	NGFont.Text("not possible to change any setting later!",5,160)
	NGFont.Text("When you are ready to move on,",5,200)
	NGFont.Text("click anywhere on the screen!",5,230)
	if Events.MouseHitLeft()
		NGStage.Stage++
	end
end

void Stage2()
	__red
	NGFont.Text("Welcome to Star Story!",5,5)
	__skyblue
	NGFont.Text("Do you want to log your achievements on Game Jolt?",5,40)
end

init
	CSay("Let's prepare a new game")
	CSayF("Game directory is in: %s",Core.PKGDir)
	NGStage.NewStage(false,nil,Stage1)
	NGStage.NewStage(false,nil,Stage2)
	gvStr.Start = OS.date()
end

global void Apollo_Flow()
	// Dev
	Dev.ToConsole()
	// Mouse pointer
	int mx = Events.MouseX()
	int my = Events.MouseY()
	Graphics.Color(255,255,255)
	// Stars
	Stars.Tile(0,0,Screen.W,Screen.H)
	// Stage
	NGStage.Stages[NGStage.Stage].MyFlow()
	// Debug only
	// FPS.Show(5,5)
	// Must be very last
	Graphics.Color(255,255,255)
	Mouse.Draw(mx,my)
end