// License Information:
// src/Tricky Script/Script/Flow/FlowMain.neil
// Version: 20.09.05
// Copyright (C) 2020 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
#macro IntroTextWidth 640
#macro IntroTextHeight 1140

#macro QuickQuit true


// These lines are from the original BlitzMax code, and used as a kind of helper for me
// Field P:TPixmap = LoadPixmap(JCR_B(JCR,"GFX/Intro/Introtext.png"))
// Field IntroText:TImage = LoadAnimImage(P,PixmapWidth(P),1,0,PixmapHeight(P))	
//	Field stars:TImage = LoadImage(JCR_B(JCR,"GFX/Intro/Starfield.png"))
//	Field StarStory:TImage = LoadImage(JCR_B(JCR,"GFX/Intro/StarStory.png"))
//	Field Phantasar:TImage = LoadImage(JCR_B(JCR,"GFX/Intro/PhantasarProductions.png"))

class MenuItem
	readonly string Caption
	readonly delegate Action
	readonly bool Enabled
	CONSTRUCTOR(string C, delegate A, bool E=true)
		Caption = C
		Action = A
		Enabled = E
	end
end

table Menu

// This function is merely used as a placeholder for when no link through function is available yet!
void NOTHING()
end

init
	Menu += new MenuItem("New Game",NOTHING)
	Menu += new MenuItem("Continue",NOTHING)
	Menu += new MenuItem("Load Game",NOTHING)
	Menu += new MenuItem("Bugs",NOTHING)
	Menu += new MenuItem("Exit",NOTHING)
end