// License:
// 	src/Script/Script/Use/Convert/Flow.scyndi
// 	Flow (Lazy quicklink)
// 	version: 25.01.14
// 
// 	Copyright (C) 2024, 2025 Jeroen P. Brok
// 
// 	This software is provided 'as-is', without any express or implied
// 	warranty.  In no event will the authors be held liable for any damages
// 	arising from the use of this software.
// 
// 	Permission is granted to anyone to use this software for any purpose,
// 	including commercial applications, and to alter it and redistribute it
// 	freely, subject to the following restrictions:
// 
// 	1. The origin of this software must not be misrepresented; you must not
// 	   claim that you wrote the original software. If you use this software
// 	   in a product, an acknowledgment in the product documentation would be
// 	   appreciated but is not required.
// 	2. Altered source versions must be plainly marked as such, and must not be
// 	   misrepresented as being the original software.
// 	3. This notice may not be removed or altered from any source distribution.
// End License
Module

#use "Libs/SCI/Sys" 

ReadOnly Delegate Load = Sys.LoadFlow
ReadOnly Delegate LoadFlow = Sys.LoadFlow
ReadOnly Delegate LoadNewFlow = Sys.LoadNewFlow	
ReadOnly Delegate Quit = Sys.Exit
	
Void Kill(string flw)
	Sys.KilLState("FLOW_"..flw)
End

Get String Current
	Return Sys.CurrentFlow
End
	
Set String Current
	Sys.GoToFlow(Value)
End

Group State
	ReadOnly Delegate PlanToKill = Sys.PlanToKillState
	ReadOnly Delegate Kill = Sys.KillState
	ReadOnly Delegate LoadNew = Sys.LoadNewState
	ReadOnly Delegate Call = Sys.Call
	ReadOnly Delegate Has = Sys.HasState
	ReadOnly Delegate Load = Sys.LoadState
	
	Void LoadFlow(String St,String Fl)
		Sys.LoadState("FLOW_"..St,Fl)
	End
End
