// Record: ABL_FOE_CURSEDHEALING
// File generated by MyData on Thursday 8/10/2020
// License: If stripped from any reference to the story line and its characters, this file becomes zLib

do
var ret = new MyDataClass_IAA()
		ret.Name = "Cursed Healing"
		ret.Description = ""
		ret.Icon = "GFX/Elements/Dark.png"
		ret.UseCombat = true
		ret.UseField = true
		ret.Target = "1F"
		ret.ActSpeed = 250
		ret.untauntable = false
		ret.UserNextMove = ""
		ret.ItemType = "Consumable"
		ret.ITM_Sellable = true
		ret.ITM_BuyPrice = 100
		ret.ITM_SellPrice = 75
		ret.ABL_AP = 0
		ret.ABL_Speed = 0
		ret.ABL_APCut = 0
		ret.ABL_DblSpeed = 0
		ret.ABL_Instant = 0
		ret.ABL_Cancel = 0
		ret.ABL_DblPower = 0
		ret.ABL_Pose = "Cast"
		ret.ARM_Hit_Procent = 0
		ret.ARM_MaxAmmo = 0
		ret.ARM_XPower = 0
		ret.ARM_Weight = 0
		ret.ARM_PRICE_Hit_Procent = 0
		ret.ARM_PRICE_MaxAmmo = 0
		ret.ARM_PRICE_XPower = 0
		ret.ARM_PRICE_Weight = 0
		ret.ARM_BLOCK_XPower = false
		ret.AttackPower = 0
		ret.AttackElement = "Non-Elemental"
		ret.AttackStat = "Strength"
		ret.DefenseStat = "Defense"
		ret.CausePoison = true
		ret.CauseDisease = true
		ret.CauseParalysis = true
		ret.CauseSleep = true
		ret.CauseHandicapped = true
		ret.CauseTerrified = true
		ret.CauseBagLock = true
		ret.CauseAmnesia = true
		ret.CauseConfusion = true
		ret.CauseDeath = false
		ret.CauseDamned = false
		ret.CauseZombie = false
		ret.Healing = 100
		ret.HealingType = "Percent"
		ret.APRecover = 100
		ret.APRecoverType = "Percent"
		ret.GrantEXP = 0
		ret.GrantEXPType = ""
		ret.CurePoison = false
		ret.CureDisease = false
		ret.CureParalysis = false
		ret.CureSleep = false
		ret.CureHandicapped = false
		ret.CureTerrified = false
		ret.CureBagLock = false
		ret.CureAmnesia = false
		ret.CureConfusion = false
		ret.CureDeathOne = false
		ret.CureDeathFull = false
		ret.CureDamned = false
		ret.CureZombie = false
		ret.ITM_EQP_ERes_UpFire = false
		ret.ITM_EQP_ERes_UpWind = false
		ret.ITM_EQP_ERes_UpWater = false
		ret.ITM_EQP_ERes_UpEarth = false
		ret.ITM_EQP_ERes_UpLightning = false
		ret.ITM_EQP_ERes_UpFrost = false
		ret.ITM_EQP_ERes_UpLight = false
		ret.ITM_EQP_ERes_UPDark = false
		ret.ITM_EQP_ERes_DownFire = false
		ret.ITM_EQP_ERes_DownWind = false
		ret.ITM_EQP_ERes_DownWater = false
		ret.ITM_EQP_ERes_DownEarth = false
		ret.ITM_EQP_ERes_DownLightning = false
		ret.ITM_EQP_ERes_DownFrost = false
		ret.ITM_EQP_ERes_DownLight = false
		ret.ITM_EQP_ERes_DownDark = false
		ret.ITM_EQP_SRes_Block = 0
		ret.ITM_EQP_SRes_Damned = 0
		ret.ITM_EQP_SRes_Death = 0
		ret.ITM_EQP_SRes_Disease = 0
		ret.ITM_EQP_SRes_Paralysis = 0
		ret.ITM_EQP_SRes_Poison = 0
		ret.ITM_EQP_SRes_Will = 0
		ret.Buff_Strength = -5
		ret.Buff_Defense = -25
		ret.Buff_Will = -5
		ret.Buff_Resistance = -25
		ret.Buff_Agility = -5
		ret.Buff_Accuracy = -5
		ret.Buff_Evasion = -100
		ret.Buff_HP = -20
		ret.Buff_AP = -10
		ret.PermaBuff_Strength = false
		ret.PermaBuff_Defense = false
		ret.PermaBuff_Will = false
		ret.PermaBuff_Resistance = false
		ret.PermaBuff_Agility = false
		ret.PermaBuff_Accuracy = false
		ret.PermaBuff_Evasion = false
		ret.PermaBuff_HP = false
		ret.PermaBuff_AP = false
		ret.CauseIDDQD = false
		ret.SpellAni_External = false
		ret.SpellAni_Reference = ""
		ret.SpellAni_Parameters = ""
		ret.ScriptEffect_External = false
		ret.ScriptEffect_Reference = ""
		ret.ScriptEffect_Parameters = ""
		ret.Script_XReq_Reference = ""
		ret.Script_XReg_Parameters = ""
		return ret
end