// Record: ABL_FOE_DARKHEAL_FOE
// File generated by MyData on Tuesday 9/2/2021
// License: If stripped from any reference to the story line and its characters, this file becomes zLib

//do
	var ret = new MyData_MyDataClass_IAA()


	Init
		ret.Name = "Dark Healing"
		ret.Description = ""
		ret.Icon = "GFX/Elements/Dark.png"
		ret.UseCombat = true
		ret.UseField = true
		ret.Target = "1A"
		ret.InDiscriminate = false
		ret.ActSpeed = 250
		ret.untauntable = true
		ret.Dodgable = false
		ret.UserNextMove = ""
		ret.ItemType = "Consumable"
		ret.ITM_Sellable = true
		ret.ITM_BuyPrice = 100
		ret.ITM_SellPrice = 75
		ret.ABL_AP = 0
		ret.ABL_Speed = 0
		ret.ABL_APCut = 0
		ret.ABL_DblSpeed = 0
		ret.ABL_Instant = 0
		ret.ABL_Cancel = 0
		ret.ABL_DblPower = 0
		ret.ABL_Pose = "Cast"
		ret.ARM_Hit_Procent = 0
		ret.ARM_MaxAmmo = 0
		ret.ARM_XPower = 0
		ret.ARM_Weight = 0
		ret.ARM_PRICE_Hit_Procent = 0
		ret.ARM_PRICE_MaxAmmo = 0
		ret.ARM_PRICE_XPower = 0
		ret.ARM_PRICE_Weight = 0
		ret.ARM_BLOCK_XPower = false
		ret.AttackPower = 250
		ret.AttackElement = "DarkHealing"
		ret.AttackStat = "Resistance"
		ret.DefenseStat = "Evasion"
		ret.CausePoison = false
		ret.CauseDisease = false
		ret.CauseParalysis = false
		ret.CauseSleep = false
		ret.CauseHandicapped = false
		ret.CauseTerrified = false
		ret.CauseBagLock = false
		ret.CauseAmnesia = false
		ret.CauseConfusion = false
		ret.CauseDeath = false
		ret.CauseDamned = false
		ret.CauseZombie = false
		ret.Healing = 0
		ret.HealingType = "Absolute"
		ret.APRecover = 0
		ret.APRecoverType = "Absolute"
		ret.GrantEXP = 0
		ret.GrantEXPType = ""
		ret.CurePoison = false
		ret.CureDisease = false
		ret.CureParalysis = false
		ret.CureSleep = false
		ret.CureHandicapped = false
		ret.CureTerrified = false
		ret.CureBagLock = false
		ret.CureAmnesia = false
		ret.CureConfusion = false
		ret.CureDeathOne = false
		ret.CureDeathFull = false
		ret.CureDamned = false
		ret.CureZombie = false
		ret.ITM_EQP_ERes_UpFire = false
		ret.ITM_EQP_ERes_UpWind = false
		ret.ITM_EQP_ERes_UpWater = false
		ret.ITM_EQP_ERes_UpEarth = false
		ret.ITM_EQP_ERes_UpLightning = false
		ret.ITM_EQP_ERes_UpFrost = false
		ret.ITM_EQP_ERes_UpLight = false
		ret.ITM_EQP_ERes_UPDark = false
		ret.ITM_EQP_ERes_DownFire = false
		ret.ITM_EQP_ERes_DownWind = false
		ret.ITM_EQP_ERes_DownWater = false
		ret.ITM_EQP_ERes_DownEarth = false
		ret.ITM_EQP_ERes_DownLightning = false
		ret.ITM_EQP_ERes_DownFrost = false
		ret.ITM_EQP_ERes_DownLight = false
		ret.ITM_EQP_ERes_DownDark = false
		ret.ITM_EQP_SRes_Block = 0
		ret.ITM_EQP_SRes_Damned = 0
		ret.ITM_EQP_SRes_Death = 0
		ret.ITM_EQP_SRes_Disease = 0
		ret.ITM_EQP_SRes_Paralysis = 0
		ret.ITM_EQP_SRes_Poison = 0
		ret.ITM_EQP_SRes_Will = 0
		ret.Buff_Strength = 0
		ret.Buff_Defense = 0
		ret.Buff_Will = 0
		ret.Buff_Resistance = 0
		ret.Buff_Agility = 0
		ret.Buff_Accuracy = 0
		ret.Buff_Evasion = 0
		ret.Buff_HP = 0
		ret.Buff_AP = 0
		ret.PermaBuff_Strength = false
		ret.PermaBuff_Defense = false
		ret.PermaBuff_Will = false
		ret.PermaBuff_Resistance = false
		ret.PermaBuff_Agility = false
		ret.PermaBuff_Accuracy = false
		ret.PermaBuff_Evasion = false
		ret.PermaBuff_HP = false
		ret.PermaBuff_AP = false
		ret.CauseIDDQD = false
		ret.SpellAni_External = false
		ret.SpellAni_Reference = "Sparkle"
		ret.SpellAni_Parameters = ""
		ret.ScriptEffect_External = false
		ret.ScriptEffect_Reference = ""
		ret.ScriptEffect_Parameters = ""
		ret.Script_XReq_Reference = ""
		ret.Script_XReg_Parameters = ""


	end
	return ret
//end
