class Mydata_MyDataClass_IAA
	string Name = ""
	string Description = ""
	string Icon = ""
	bool UseCombat = true
	bool UseField = true
	string Target = ""
	int ActSpeed = 0
	bool untauntable = true
	string UserNextMove = ""
	string ItemType = ""
	bool ITM_Sellable = true
	int ITM_BuyPrice = 0
	int ITM_SellPrice = 0
	int ABL_AP = 0
	int ABL_Speed = 0
	int ABL_APCut = 0
	int ABL_DblSpeed = 0
	int ABL_Instant = 0
	int ABL_Cancel = 0
	int ABL_DblPower = 0
	string ABL_Pose = ""
	int ARM_Hit_Procent = 0
	int ARM_MaxAmmo = 0
	int ARM_XPower = 0
	int ARM_Weight = 0
	int ARM_PRICE_Hit_Procent = 0
	int ARM_PRICE_MaxAmmo = 0
	int ARM_PRICE_XPower = 0
	int ARM_PRICE_Weight = 0
	bool ARM_BLOCK_XPower = true
	int AttackPower = 0
	string AttackElement = ""
	string AttackStat = ""
	string DefenseStat = ""
	bool CausePoison = true
	bool CauseDisease = true
	bool CauseParalysis = true
	bool CauseSleep = true
	bool CauseHandicapped = true
	bool CauseTerrified = true
	bool CauseBagLock = true
	bool CauseAmnesia = true
	bool CauseConfusion = true
	bool CauseDeath = true
	bool CauseDamned = true
	bool CauseZombie = true
	int Healing = 0
	string HealingType = ""
	int APRecover = 0
	string APRecoverType = ""
	int GrantEXP = 0
	string GrantEXPType = ""
	bool CurePoison = true
	bool CureDisease = true
	bool CureParalysis = true
	bool CureSleep = true
	bool CureHandicapped = true
	bool CureTerrified = true
	bool CureBagLock = true
	bool CureAmnesia = true
	bool CureConfusion = true
	bool CureDeathOne = true
	bool CureDeathFull = true
	bool CureDamned = true
	bool CureZombie = true
	bool ITM_EQP_ERes_UpFire = true
	bool ITM_EQP_ERes_UpWind = true
	bool ITM_EQP_ERes_UpWater = true
	bool ITM_EQP_ERes_UpEarth = true
	bool ITM_EQP_ERes_UpLightning = true
	bool ITM_EQP_ERes_UpFrost = true
	bool ITM_EQP_ERes_UpLight = true
	bool ITM_EQP_ERes_UPDark = true
	bool ITM_EQP_ERes_DownFire = true
	bool ITM_EQP_ERes_DownWind = true
	bool ITM_EQP_ERes_DownWater = true
	bool ITM_EQP_ERes_DownEarth = true
	bool ITM_EQP_ERes_DownLightning = true
	bool ITM_EQP_ERes_DownFrost = true
	bool ITM_EQP_ERes_DownLight = true
	bool ITM_EQP_ERes_DownDark = true
	int ITM_EQP_SRes_Block = 0
	int ITM_EQP_SRes_Damned = 0
	int ITM_EQP_SRes_Death = 0
	int ITM_EQP_SRes_Disease = 0
	int ITM_EQP_SRes_Paralysis = 0
	int ITM_EQP_SRes_Poison = 0
	int ITM_EQP_SRes_Will = 0
	int Buff_Strength = 0
	int Buff_Defense = 0
	int Buff_Will = 0
	int Buff_Resistance = 0
	int Buff_Agility = 0
	int Buff_Accuracy = 0
	int Buff_Evasion = 0
	int Buff_HP = 0
	int Buff_AP = 0
	bool PermaBuff_Strength = true
	bool PermaBuff_Defense = true
	bool PermaBuff_Will = true
	bool PermaBuff_Resistance = true
	bool PermaBuff_Agility = true
	bool PermaBuff_Accuracy = true
	bool PermaBuff_Evasion = true
	bool PermaBuff_HP = true
	bool PermaBuff_AP = true
	bool CauseIDDQD = true
	bool SpellAni_External = true
	string SpellAni_Reference = ""
	string SpellAni_Parameters = ""
	bool ScriptEffect_External = true
	string ScriptEffect_Reference = ""
	string ScriptEffect_Parameters = ""
	string Script_XReq_Reference = ""
	string Script_XReg_Parameters = ""
end
