class MyData_MyDataClass_IAA
	string Name
	string Description
	string Icon
	bool UseCombat = true
	bool UseField = true
	string Target = "1F"
	bool InDiscriminate
	int ActSpeed = 250
	bool untauntable
	bool Dodgable
	string UserNextMove
	string ItemType = "Consumable"
	bool ITM_Sellable = true
	int ITM_BuyPrice = 100
	int ITM_SellPrice = 75
	int ABL_AP = 0
	int ABL_Speed
	int ABL_APCut
	int ABL_DblSpeed
	int ABL_Instant
	int ABL_Cancel
	int ABL_DblPower
	string ABL_Pose = "Cast"
	int ARM_Hit_Procent
	int ARM_MaxAmmo
	int ARM_XPower
	int ARM_Weight
	int ARM_PRICE_Hit_Procent
	int ARM_PRICE_MaxAmmo
	int ARM_PRICE_XPower
	int ARM_PRICE_Weight
	bool ARM_BLOCK_XPower
	int AttackPower
	string AttackElement = "Non-Elemental"
	string AttackStat = "Strength"
	string DefenseStat = "Defense"
	bool CausePoison
	bool CauseDisease
	bool CauseParalysis
	bool CauseSleep
	bool CauseHandicapped
	bool CauseTerrified
	bool CauseBagLock
	bool CauseAmnesia
	bool CauseConfusion
	bool CauseDeath
	bool CauseDamned
	bool CauseZombie
	int Healing
	string HealingType = "Absolute"
	int APRecover
	string APRecoverType = "Absolute"
	int GrantEXP
	string GrantEXPType
	bool CurePoison
	bool CureDisease
	bool CureParalysis
	bool CureSleep
	bool CureHandicapped
	bool CureTerrified
	bool CureBagLock
	bool CureAmnesia
	bool CureConfusion
	bool CureDeathOne
	bool CureDeathFull
	bool CureDamned
	bool CureZombie
	bool ITM_EQP_ERes_UpFire
	bool ITM_EQP_ERes_UpWind
	bool ITM_EQP_ERes_UpWater
	bool ITM_EQP_ERes_UpEarth
	bool ITM_EQP_ERes_UpLightning
	bool ITM_EQP_ERes_UpFrost
	bool ITM_EQP_ERes_UpLight
	bool ITM_EQP_ERes_UPDark
	bool ITM_EQP_ERes_DownFire
	bool ITM_EQP_ERes_DownWind
	bool ITM_EQP_ERes_DownWater
	bool ITM_EQP_ERes_DownEarth
	bool ITM_EQP_ERes_DownLightning
	bool ITM_EQP_ERes_DownFrost
	bool ITM_EQP_ERes_DownLight
	bool ITM_EQP_ERes_DownDark
	int ITM_EQP_SRes_Block
	int ITM_EQP_SRes_Damned
	int ITM_EQP_SRes_Death
	int ITM_EQP_SRes_Disease
	int ITM_EQP_SRes_Paralysis
	int ITM_EQP_SRes_Poison
	int ITM_EQP_SRes_Will
	int Buff_Strength
	int Buff_Defense
	int Buff_Will
	int Buff_Resistance
	int Buff_Agility
	int Buff_Accuracy
	int Buff_Evasion
	int Buff_HP
	int Buff_AP
	bool PermaBuff_Strength
	bool PermaBuff_Defense
	bool PermaBuff_Will
	bool PermaBuff_Resistance
	bool PermaBuff_Agility
	bool PermaBuff_Accuracy
	bool PermaBuff_Evasion
	bool PermaBuff_HP
	bool PermaBuff_AP
	bool CauseIDDQD
	bool SpellAni_External = false
	string SpellAni_Reference
	string SpellAni_Parameters
	bool ScriptEffect_External = false
	string ScriptEffect_Reference
	string ScriptEffect_Parameters
	string Script_XReq_Reference
	string Script_XReg_Parameters
end
