// License Information:
// src/Tricky Script/Script/Flow/FieldMenu/Quit.neil
// Version: 21.04.17
// Copyright (C) 2020, 2021 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information

#use "Script/Use/Misc/PSaveGame"

module 
	var fnt  = ImageFont.Obtain("BOXTEXT")
	
	readonly delegate Exe_JustQuit = Flow.Quit
	
	void Exe_SaveAndQuit()
		PerformSaveGame("QUIT")
		Flow.Quit()
	end
	
	void Flow(uBox,string CharTag,string situation)
		
		static table Items = {["Quit"]="JustQuit", ["Quick Save & Quit"]="SaveAndQuit"}
		int y = ubox.y+100
		int x = ubox.x+(ubox.w div 2)
		for k,v in spairs(Items)
			__skyblue
			y+=25
			if v=="SaveAndQuit" && (!Map.AllowQuitSave)
				__Red
			elseif Events.MouseX()>ubox.x && Events.MouseY()>y && Events.MouseX()<ubox.x+ubox.w && Events.MouseY()<y+25
				__Cyan
				if Events.MouseHitLeft()
					self["Exe_"..v]()
				end
			end
			fnt.Text(k,x,y,2,0)
		end
	end
end