// License Information:
// src/Tricky Script/Script/Flow/FieldMenu/Status.neil
// Version: 20.10.06
// Copyright (C) 2020 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information

module

	readonly table Portretten
	readonly var big = ImageFont.Obtain("BIGTEXT")
	readonly var fnt = ImageFont.Obtain("BOXTEXT")
	
	var GetPortret(string Tag)
		if not Portretten[Tag]			
			string File
			switch Tag
				case "UniWendicka"
					File = "GFX/PORTRET/Wendicka/Uniform.png"
				case "UniCrystal"
					File = "GFX/PORTRET/Crystal/Uniform.png"
				default
					File = "GFX/PORTRET/"..Tag.."/General.png"
			end
			Portretten[Tag] = Image.LoadNew(File,"PORTRET_"..Tag)
			Portretten[Tag].Hot(5,Portretten[Tag].Height)
		end
		return Portretten[Tag]
	end


	void Flow(uBox,string CharTag)
		int x = ubox.x
		int y = ubox.y
		int bw = ubox.w
		var Char = RPGChar[CharTag]
		// Portret
		__white
		GetPortret(CharTag).Draw(x+10,y+150)
		// Name
		__skyblue
		big.Text(Char.Name,x+150,y+25)
		// Bars
		int g = math.floor((RPGChar[CharTag].Points.HP.Have/RPGChar[CharTag].Points.HP.Maximum)*255)
		// print(255-g,g,0," HP ",RPGChar[CharTag].Points.HP.Have,RPGChar[CharTag].Points.HP.Maximum)
		Graphics.Color((255-g),g,0)
		StatBar(x+150,y+100,(bw)-160,3,RPGChar[CharTag].Points.HP.Have,RPGChar[CharTag].Points.HP.Maximum)
		Fnt.Text("HP",x+150,y+80)
		string HPS = sprintf("%d of %5d",RPGChar[CharTag].Points.HP.Have,RPGChar[CharTag].Points.HP.Maximum)
		//CSayF("%s (%d,%d)",HPS,(x+bw)-10,y+80)
		Fnt.Text(HPS,(x+bw)-10,y+80,1,0)
		if RPGChar[CharTag].Points.AP.Maximum>0
			g = math.floor((RPGChar[CharTag].Points.AP.Have/RPGChar[CharTag].Points.AP.Maximum)*100)
			graphics.Color(0,g+80,g+155)
			StatBar(x+150,y+130,(bw)-160,3,RPGChar[CharTag].Points.AP.Have,RPGChar[CharTag].Points.AP.Maximum)
			Fnt.Text("AP",x+150,y+110)
			Fnt.Text(sprintf("%d of %5d",RPGChar[CharTag].Points.AP.Have,RPGChar[CharTag].Points.AP.Maximum),(x+bw)-10,y+110,1,0)
		end
		__white
		if CharTag!="Briggs"
			StatBar(x+150,y+160,(bw)-160,3,RPGChar[CharTag].Points.EXP.Have,RPGChar[CharTag].Points.EXP.Maximum)
		end
		Fnt.Text("Lv",x+150,y+140)
		Fnt.Text(RPGChar[CharTag].Stat.Level,(x+bw)-10,y+140,1,0)
	end

end