// License Information:
// src/Tricky Script/Script/Flow/FieldMenu/Switch.neil
// Version: 21.02.28
// Copyright (C) 2020, 2021 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information


module 
	var fnt = ImageFont.Obtain("BOXTEXT")
	
	var GetSmallPortrait(string sTag)
		static table Portretten = {}
		string Tag = "MINI__"..sTag
		if not Portretten[Tag]			
			string File
			File = "GFX/Combat/GaugeIcons/"..sTag..".png"
			Portretten[Tag] = Image.LoadNew(File,"GAUGEICON_HERO_"..sTag)
			//Portretten[Tag].Hot(5,Portretten[Tag].Height)
		end
		return Portretten[Tag]
	end
	
	get int mx
		return Events.MouseX()
	end
	
	get int my
		return Events.MouseY()
	end
	
	void Flow(uBox,string CharTag,string situation)		
		if !gv.vBool.CanSwitch
			__ember
			fnt.Text("You cannot switch characters YET!",ubox.x+20,ubox.y+20)
		end
		__red
		fnt.Text(sprintf("Switch %s with:",RPGChar[CharTag].Name),ubox.x+20,ubox.y+20)
		int s
		if situation=="FIELD"
			s=1
		else
			s=4
		end
		int x = ubox.x+40
		int w = ubox.w-40
		for i=s,6
			int y = ubox.y+40+(i*50)
			if CharTag!=RPGParty[i] && RPGParty[i]!=""
				var img = GetSmallPortrait(RPGParty[i])
				// Mini border
				__ember
				Graphics.Line(x-2,y+2,x-2,y+40)
				Graphics.Line(x-1,y+1,x+1,y-1)
				Graphics.Line(x+2,y-2,x+w,y-2)
				__white
				img.Draw(x+10,y+10)
				__SkyBlue
				if mx>x && mx<x+w && my>y && my<y+40
					__Cyan
					if Events.MouseHitLeft()
						for j=1,6
							if RPGParty[j]==CharTag
								string r = RPGParty[i]
								RPGParty[j]=RPGParty[i]
								RPGParty[i]=CharTag
								if prefixed(situation,"COMBAT_")
									State.Call("FLOW_COMBAT","Stage_PlayerInput.ReturnSwitch",sprintf("\"%s\"",r))
								end
							end
						end
					end
				end
				fnt.Text(RPGChar[RPGParty[i]].Name,x+60,y+10)
			end
		end
		
	end
end