class ClBeam

	static var Sound = Audio.Obtain("BEAM")
	static delegate DS
	static var MP
	static get string LY
		return Map.Layer
	end
	
	static readonly var Lijst = new TLinkedList("var")
	
	int Frame = -1
	readonly int Route = 1
	readonly bool despawn
	readonly string Actor
	readonly bool NIMT0
	readonly string Texture
	get var Act
		return MP.CurLayer.Obj(Actor)
		//Layer(LY).Obj(Actor)
	end
	
	void Update()
		Act.AnimFrame = Frame
	end
	
	static void Add(string ActTag,bool DespawnAfter,bool Ascending)
		Lijst.AddLast(new ClBeam(ActTag,DespawnAfter,Ascending))
	end
	
	CONSTRUCTOR(string Tag,bool Des,bool asc)
		Actor = Tag
		Despawn = Des
		NIMT0 = Act.NotMovingThen0
		Texture = Act.Texture
		Act.Texture = "GFX/Actors/Teleport/Teleport.jpbf"
		Act.NotMovingThen0 = false
		CSayF("Beaming '%s' - Despawn: %s - Ascending: %s",Tag,lua.tostring(des),lua.tostring(asc))
		if !asc
			Frame=100
			Route=-1
		end
	end
	
	static void Run()
		FPS.WaitMinTicks()
		Sound.Play()
		while Lijst.Count>0
			for ob,lnk in Lijst.Each
				ob.Frame += ob.Route
				if ob.Frame>100 || ob.Frame<0
					ob.Act.NotMovingThen0 = ob.NIMT0
					// ob.Act.Texture = ob.Texture
					lnk.Unlink()
					if ob.Despawn
						MP.CurLayer.Kill(ob.Actor)
						MP.Remap()
					end
				else
					ob.Update()
				end
			end
			FPS.WaitMinTicks()
			DS()
			Graphics.Flip()
		end
	end
end
