// License Information:
// src/Tricky Script/Script/Flow/FlowField.NeilBundle/FieldTrans.neil
// Version: 21.02.22
// Copyright (C) 2021 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
group Trans
	readonly table Activated
	
	string tspot(string spot)
		return "Trans.Spot."..Spot
	end
	
	string tpad(string spot)
		return "Trans.Pad."..Spot
	end
	
	string ttype(string spot)
		return Map.GetObjData(tspot(spot),"TYPE")
	end
	
	void Go(string spot)	
		CSayF("Go for transpad: %s",spot)
		int px = Map.ObjInt(tspot(spot),"X")
		int py = Map.Objint(tpad(spot),"Y")
		int dx = math.abs(px-Player.X)
		int dy = math.abs(py-Player.Y)
		int dist = math.floor( math.sqrt ( (dx*dx)+(dy*dy) ) )
		CSayF("= You are at %d pixels distance",dist)
		if dist>64
			CSay("= You are too far away")
			return
		end
		Activated[spot]=true
		CSay("= Spot activated")
	end
	
	Constructor
		bool AIndex(s,string key)
			return gv.gBool[sprintf("TRANS.ACTIVATED.%s",key)]
		end
		void ANewIndex(s,string key,bool value)
			bool old = AIndex(s,key)
			gv.gBool[sprintf("TRANS.ACTIVATED.%s",key)] = value
			//TODO: Hawk addition if applicable
			if !old
				Map.SetObj(tpad(key),"Texture","GFX/Textures/Teleporter Pad/"..ttype(key)..".png")
			end
		end
		Activated = Lua.setmetatable({},{["__index"]=AIndex,["__newindex"]=ANewIndex})
	end

end