// License Information:
// src/Tricky Script/Script/Flow/FlowField.NeilBundle/FieldMap.neil
// Version: 20.09.17
// Copyright (C) 2020 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information

#MKL_Version "Star Story - FieldMap.neil" "20.09.17"
#MKL_Lic     "Star Story - FieldMap.neil" "Phantasar zLib License"

// module
group FldMap

	var KthuraMap
	int ScrollX
	int ScrollY
	string Layer
	bool AutoScroll = true

	void LoadMap(string Map)
		CSayF("Loading Kthura Map: %s",Map)
		KthuraMap = Kthura.Load("Kthura/"..Map)
		CSay("Remapping")
		KthuraMap.Remap()
		if State.Has("MAPSCRIPT")
			State.Kill("MAPSCRIPT")
		end
		CSayF("Map '%s' loaded. Tag='%s'; ID='%d'",Map,KthuraMap.Tag,KthuraMap.ID)
		gvStr.LoadedMap = Map
		string MapScriptFile = "Script/MapScript/"..Map..".Neil"
		if !JCR6.EntryExists(MapScriptFile)
			CSay("WARNING! No file named: "..Mapscriptfile..", so resorting to the basis 'None' script in stead!")
			MapScriptFile = "Script/MapScript/None.Neil"
		end
		State.Load("MAPSCRIPT",MapScriptFile)		
	end
	
	void SetMember(string key, value)
		if key:upper()=="LAYER"
			gvStr.MapLayer = value
		end
		self[key] = value
	end
	
	CONSTRUCTOR
		CSay("FieldMap loaded!")
	end

end

init
	print("FieldMap Init Executed!")
	print(GlobalDump())
end

return FldMap