// License Information:
// src/Tricky Script/Script/Flow/FlowField.NeilBundle/ZZZZZZZZZ_CallBack.neil
// Version: 20.10.06
// Copyright (C) 2020 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information

const var Mouse = Image.Obtain("MOUSE")

global void DrawScreen()
	// print("DrawKthura: ",FldMap.Layer,FldMap.ScrollX,FldMap.ScrollY)
	if FldMap.AutoScroll
		FLDMap.ScrollX = GrPlayer.X - math.floor(Screen.W/2)
		FLDMap.ScrollY = GrPlayer.Y - math.floor(Screen.H/2)
	end
	FldMap.AutoTexPlayer()
	FldMap.KthuraMap.Draw(FldMap.Layer,FldMap.ScrollX,FldMap.ScrollY)
end

global void FullDrawScreen()
	// Graphics.Rect(0,0,Screen.W,Screen.H) // debug
	DrawScreen()
	Party.Boxes()
end


global void BoxText_Back()
	DrawScreen()
end

global void PartyClick(int i,string ch)
	switch i
		case 1
			CSay("Going to Field Menu!")
			FieldMenu.Go(ch,"FIELD")
		case 2
			if gvStr.LoadedMap=="Prologue_Yaqirpa"
				CSay("Switching leader NOT allowed in the Yaqirpa during the prologue")
			end
		default
			CSayF("PartyClick:I don't understand mouse button: %d",i)
	end
end

global void Apollo_Flow()
	int mx = events.mousex()
	int my = events.mousey()
	Dev.ToConsole()
	if GrSchedule.WaitingForMovingActors
		//CSay("Waiting for moving actors")
		GrSchedule.WaitingForMovingActors = FldMap.CurLayer.AnythingMoving
		if (!GrSchedule.WaitingForMovingActors) && (GrSchedule.WhenMovingActorsStop!="")
			MapScript[GrSchedule.WhenMovingActorsStop]()
		end
	else
		// Anything except for screen drawing should be done here.
		GrSchedule.DoScheduled()
		// Click to move char
	end		
	FullDrawScreen()
	Graphics.Color(255,255,255)
	ZoneAction.CheckAll()
	if Events.MouseHitLeft()
		if my<Screen.H-128
			FldMap.WalkClick(mx,my)
		else
			// To do: Menu Check
		end
	end
	FldMap.Walking()
	Mouse.Draw(mx,my)
	//MapScript.Update()
	State.Call("MAPSCRIPT","MScript.Update","nil")
end