// License Information:
// src/Tricky Script/Script/Flow/FlowField.NeilBundle/ZZZZZZZZZ_DEBUG.neil
// Version: 20.12.25
// Copyright (C) 2020 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information

#use "Script/Use/Misc/PSaveGame"

global void CONSOLE_MapObjects()
	CSayF("Map layer: %s",FldMap.Layer)
	var Lay = Kthura.Map("GAMEMAP").Layer(FldMap.Layer)
	for O in Lay.EachObject
		CSayF("Object: %5d >> %s",O.ID,O.Kind)
	end
	CSayF("Objects: %d",Lay.ObjCount)
end

global void CONSOLE_RemapAll()
	CSay("Remapping all Kthura Layers")
	Kthura.Map("GAMEMAP").Remap()
	CSay("Done!")
end

global void CONSOLE_TagList()
	CSayF("Map layer: %s",FldMap.Layer)
	for a in each(Split(FldMap.KthuraMap.Layer(FldMap.Layer).TagList,","))
		CSay(a)
		for dt in each(FldMap.KthuraMap.Layer(FldMap.Layer).Obj(a).DumpData)
			CSay("=> "..dt)
		end
	end
end

global void CONSOLE_DumpDom()
	CSayF("Map layer: %s",FldMap.Layer)
	for a in each(Split(FldMap.KthuraMap.Layer(FldMap.Layer).DomDump,";"))
		CSay(a)
	end
end


global void CONSOLE_Blockmap()
	CSayF("Map layer: %s",FldMap.Layer)
	table lns = FldMap.KthuraMap.Layer(FldMap.Layer).DumpBlockMapTable
	for i,ln in ipairs(lns)
		int g = math.floor( (i/#lns)*255 )
		int b = math.floor(255 * math.abs(math.sin(i/(3.14*180))))
		int r = 255-g
		dev.CWrite(ln,r,g,b)
	end
end

global void CONSOLE_MyPos()
	CSayF("Player coordinates (%4d,%4d) - Wind: %s",GrPlayer.X,GrPlayer.Y,GrPlayer.Wind)
	CSayF("Player grid coordinates (%4d,%4d)",GrPlayer.X div 32,GrPlayer.Y div 32)
end

global void CONSOLE_MoveTo(para)
	if para==nil or #para<1
		CSay("Invalid number of parameters")
	else
		GrPlayer.MoveTo(lua.tonumber(para[1]) || 0,lua.tonumber(para[2]) || 0)
	end
end

global void CONSOLE_Save(para)
	if para==nil or #para==0
		// CSay("Faking a savespot has not yet been implemented")
		FldMap.SaveGame()
	else
		CSayF("Request to save: %s",para[1])
		PerformSaveGame(para[1])
	end
end

global void CONSOLE_LabelMap()
	string LMD = ISGET.STRING("FLOW_FIELD","FLDMAP.CURLAYER.LABELMAPDUMP")
	table LMDT = split(LMD,"\n")
	for i,ln in ipairs(LMDT)
		int b = math.floor( (i/#LMDT)*255 )
		int g = math.floor(255 * math.abs(math.sin(i/(3.14*180))))
		int r = 255-b
		dev.CWrite(ln,r,g,b)
	end
end

global void CONSOLE_Clickables()
	for CLK in Clickable.List.Each
		CSay(CLK.ltag.."::"..CLK.otag)
		CSayF("= Coordinates (%05d,%05d)",CLK.WalkX,CLK.WalkY)
		CSayF("= Area - %s",FldMap.KthuraMap.Layer(CLK.ltag).Obj(Clk.otag).PixArea)
	end
	CSayF("Number of clickables: %d",Clickable.List.Count)
end

global void CONSOLE_Foes()
	for f in FieldMonster.Lijst[FldMap.Layer].Each
		CSay("Monster")
		CSayF("= Actor Tag: %s",f.Actor.Tag)
		CSayF("= Coords (%d,%d)",f.Actor.X,f.Actor.Y)
		CSayF("= mv value: %d",f.mv)
		CSayF("= Move: %s",f.move)
		CSayF("= Visible: %s",tostring(f.Visible))
		CSayF("= Initial level: %d/%d",f.InitialSkill,__skill)
		CSayF("= In Range: Activate %s; Return %s",tostring(f.InRange),tostring(f.InChaseRange))
		CSayF("= Chasing %s; Returning %s",tostring(f.chasing),tostring(f.returning))
	end
end
