// License:
// 	  src/Script/Script/Use/Combat/AI/AI_Default.scyndi
// 
// 	  Version: 25.01.21 I
// 	
// 	  Copyright (C) 2021, 2025 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License

#undef ai_default_debug

#use "Libs/SCI/Sys"

module

Void Decide(f)
#if ai_default_debug
	for i,a in ipairs(f.AI_Actions)
		CSayF("AI: %03d > %s",i,a)
	end
#fi
	int n := math.random(0,len(f.AI_Actions)-1)
	CSayF("Chosen action %d out of %d > ",n,len(f.AI_Actions)-1,f.AI_Actions[n])
	var a := new Class_Action(f.Tag,f.AI_Actions[n])
	f.NextAct = a
	f.SetTarget()
end
	
//end
