// License:
// **********************************************
// 
// src/Script/Script/Use/Combat/AI/AI_FireSpider.scyndi
// (c) Jeroen Broks, 2021, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.02.01 II
// 
// End License


#use "Script/Use/Combat/AI/AI_Default"

#use "Script/Use/Convert/RPG2Stat"

module
	locExtern DAI "Scyndi.Class.AI_Default"
	void Decide(f)
		//static int r=15
		//static int i=1
		locExtern r "VOLCANIA_BOSS_AI_STATIC_r";r = r || 15
		locExtern i "VOLCANIA_BOSS_AI_STATIC_i";i = i || 1
		DAI.Decide(f)
		i=(i+1)%4
		if i==0
			r++
		end
		RPGChar[f.Tag].Stat.BASE_Strength+=r
		RPGChar[f.Tag].Stat.BASE_Will++
		RPGChar[f.Tag].Stat.BASE_Accuracy+=i
	end

