// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Use/Combat/AI/McNeil.neil
// (c) Jeroen Broks, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.05.12
// End License Information
#undef ai_default_debug

module

	Get Bool OnlyCrystalRemains
		bool Front
		bool Gone = True
		for i=1,3
			string ch = RPGParty[i]
			if ch=="Crystal"
				Front=true
			else
				Gone = Gone && RPGChar[ch].Points.HP.Have==0
			end
		end
		return Gone && Front
	End
	
	bool CrystalTargeted(a)		
		for i,v in pairs(act.Target_Tag)
			if v=="Crystal"
				return true
			end
		end
		return false
	end

	Void Decide(f)
		if OnlyCrystalRemains
			gv.gbool.CrystalMcLeenBeamOut = true
			Flow.GoToFlow("FIELD")
			Return
		end
		#if ai_default_debug
		for i,a in ipairs(f.AI_Actions)
			CSayF("AI: %03d > %s",i,a)
		end
		#fi
		int n = math.random(1,#f.AI_Actions)
		CSayF("Chosen action %d out of %d > ",n,#f.AI_Actions,f.AI_Actions[n])
		var a = new Class_Action(f.Tag,f.AI_Actions[n])
		f.NextAct = a
		Switch a.Act.Target
			Case "AF"
				For i,ch in ipairs{"Wendicka","Yirl","Xenobi","Foxy","Johnson"}
					act.Target_Tag[i]=ch
				End
			Default
				int TimeOut=10000
				Repeat
					if TimeOut<=0
						lua.error("McLeen: Crystal avoid - time out!")
					f.SetTarget()
					TimeOut--
				LoopWhile CrystalTargeted(a)
			End
		End
	end
	
end