// File generated by MyData on Saturday 10/10/2020
// License: If stripped from any reference to the story line and its characters, this file becomes zLib


do


table retbase




class MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec
	string Title
	string Description
	string Icon = "*DEFAULT*"
	string Type = "Bronze"
	string Show
end


// Record: ALLABL_CRYSTAL
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "Wild Arms"
		ret.Description = "Collect all of Crystal's special arrows for her bionic arm"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Silver"
		ret.Show = "Always"

	retbase["ALLABL_CRYSTAL"] = ret
end

// Record: ALLABL_EXHURU
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "Hasta la vista, baby"
		ret.Description = "Unlock all moves for either ExHuRU, Rolf or Johnson"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Silver"
		ret.Show = "Achieved"

	retbase["ALLABL_EXHURU"] = ret
end

// Record: ALLABL_FOXY
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "I'm Sexy and I know it"
		ret.Description = "Unlock all of Foxy's special moves"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Silver"
		ret.Show = "Always"

	retbase["ALLABL_FOXY"] = ret
end

// Record: ALLABL_WENDICKA
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "It's ELECTRIFYING"
		ret.Description = "Obtain all abilities Wendicka can get"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Silver"
		ret.Show = "Always"

	retbase["ALLABL_WENDICKA"] = ret
end

// Record: ALLABL_XENOBI
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "May the power be with you"
		ret.Description = "Unlock all of Xenobi's \042power\042 spells"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Silver"
		ret.Show = "Always"

	retbase["ALLABL_XENOBI"] = ret
end

// Record: ALLABL_YIRL
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "Great shot, kid! That was one in a million!"
		ret.Description = "Unlock all of Yirl's special moves"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Silver"
		ret.Show = "Always"

	retbase["ALLABL_YIRL"] = ret
end

// Record: ASMALLSTEPFORMAN
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "A small step for man, but a giant leap for mankind"
		ret.Description = "Have one male character make at least one step"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Bronze"
		ret.Show = "Achieved"

	retbase["ASMALLSTEPFORMAN"] = ret
end

// Record: BONUS_HOME
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "Home, sweet home."
		ret.Description = "Visit Wendicka's & Crystal's home during the final mission."
		ret.Icon = "*DEFAULT*"
		ret.Type = "Silver"
		ret.Show = "Achieved"

	retbase["BONUS_HOME"] = ret
end

// Record: BONUS_NOVA
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "Super Nova"
		ret.Description = "Reach the room where the \042Rising Nova\042 ARM for Crystal is stored"
		ret.Icon = "GFX/Achievements/ALLABL_Crystal.png"
		ret.Type = "Gold"
		ret.Show = "Always"

	retbase["BONUS_NOVA"] = ret
end

// Record: BONUS_SECRETLAB
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "Seek and you will find"
		ret.Description = "Find the secret cyborg laboratory"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Platinum"
		ret.Show = "Achieved"

	retbase["BONUS_SECRETLAB"] = ret
end

// Record: BOSS_BLACKHOLEDWELLER
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "There is no life... in the void"
		ret.Description = "Defeat the Black Hole Dweller"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Platinum"
		ret.Show = "Always"

	retbase["BOSS_BLACKHOLEDWELLER"] = ret
end

// Record: BOSS_MCLEEN
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "Bitter Sweet Victory"
		ret.Description = "Defeat George McLeen in Excalibur"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Gold"
		ret.Show = "Achieved"

	retbase["BOSS_MCLEEN"] = ret
end

// Record: BOSS_MIDBOSS
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "The Dark Adonis"
		ret.Description = "Defeat Mid-Boss"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Silver"
		ret.Show = "Achieved"

	retbase["BOSS_MIDBOSS"] = ret
end

// Record: BOSS_SUPERCYBORG
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "Is it a bird? Is it an airplane?"
		ret.Description = "Defeat SuperCyborg"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Gold"
		ret.Show = "Always"

	retbase["BOSS_SUPERCYBORG"] = ret
end

// Record: BOSSDARDBOORTH
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "Bull's Eye"
		ret.Description = "Defeat Dard Boorth in the Black Castle"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Gold"
		ret.Show = "Always"

	retbase["BOSSDARDBOORTH"] = ret
end

// Record: KILL00001
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "He's dead, Jim!"
		ret.Description = "Do your first kill!"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Bronze"
		ret.Show = "Always"

	retbase["KILL00001"] = ret
end

// Record: KILL00394
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "Turn to page 394!"
		ret.Description = "Kill 394 enemies"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Silver"
		ret.Show = "Always"

	retbase["KILL00394"] = ret
end

// Record: KILL00800
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "Heel gewoon DOODgewoon"
		ret.Description = "Make 800 kils"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Silver"
		ret.Show = "Always"

	retbase["KILL00800"] = ret
end

// Record: MAXLVL_CRYSTAL
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "Resistance is futile"
		ret.Description = "Have Crystal at  at level 10,000 (requires multiple playthroughs)"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Gold"
		ret.Show = "Always"

	retbase["MAXLVL_CRYSTAL"] = ret
end

// Record: MAXLVL_EXHURU
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "I'll be back"
		ret.Description = "Have ExHuRU, Rolf or Johnson at  at level 10,000 (requires multiple playthroughs)"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Gold"
		ret.Show = "Achieved"

	retbase["MAXLVL_EXHURU"] = ret
end

// Record: MAXLVL_FOXY
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "I'm too sexy for this game!"
		ret.Description = "Have Foxy at  at level 10,000 (requires multiple playthroughs)"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Gold"
		ret.Show = "Always"

	retbase["MAXLVL_FOXY"] = ret
end

// Record: MAXLVL_WENDICKA
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "Somewhere over the rainbow"
		ret.Description = "Have Wendicka at  at level 10,000 (requires multiple playthroughs)"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Gold"
		ret.Show = "Always"

	retbase["MAXLVL_WENDICKA"] = ret
end

// Record: MAXLVL_XENOBI
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "I've got the power!"
		ret.Description = "Have Xenobi at  at level 10,000 (requires multiple playthroughs)"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Bronze"
		ret.Show = "Always"

	retbase["MAXLVL_XENOBI"] = ret
end

// Record: MAXLVL_YIRL
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "Never tell me the odds"
		ret.Description = "Have Yirl at  at level 10,000 (requires multiple playthroughs)"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Gold"
		ret.Show = "Always"

	retbase["MAXLVL_YIRL"] = ret
end

// Record: PERFECTSTREAK0005
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "Five nights at Wendicka's"
		ret.Description = "Have a streak of five perfect victories"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Silver"
		ret.Show = "Always"

	retbase["PERFECTSTREAK0005"] = ret
end

// Record: PERFECTVICTORY0001
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "It's got to be PERFECT!"
		ret.Description = "Win a battle without receiving any damage."
		ret.Icon = "*DEFAULT*"
		ret.Type = "Bronze"
		ret.Show = "Always"

	retbase["PERFECTVICTORY0001"] = ret
end

// Record: PERFECTVICTORY0010
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "It's such a perfect day"
		ret.Description = "Win 10 victories without taking damage"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Bronze"
		ret.Show = "Always"

	retbase["PERFECTVICTORY0010"] = ret
end

// Record: RICKROLLED
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "Rickrolled"
		ret.Description = "Have one of the female characters to speak to Rick outside the bar"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Bronze"
		ret.Show = "Achieved"

	retbase["RICKROLLED"] = ret
end

// Record: SAVETERMINAL30
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "Marked for Review"
		ret.Description = "Use the save terminal on board the Hawk at least 30 times"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Silver"
		ret.Show = "Always"

	retbase["SAVETERMINAL30"] = ret
end

// Record: SCENARIO_BEAMMEUP
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "Beam me up, Scotty!"
		ret.Description = "Use a teleport pad to beam yourself up to the Hawk at least once"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Bronze"
		ret.Show = "Always"

	retbase["SCENARIO_BEAMMEUP"] = ret
end

// Record: SCENARIO_CRASH
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "Crash! Bang! Uncooth!"
		ret.Description = "Have Foxy to destroy the equipment and reveal that this is all a film on set"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Gold"
		ret.Show = "Achieved"

	retbase["SCENARIO_CRASH"] = ret
end

// Record: SCENARIO_CRYSTALFATHER
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "The Undiscovered Bounty"
		ret.Description = "Discover the role of Crystal's father in the story"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Gold"
		ret.Show = "Achieved"

	retbase["SCENARIO_CRYSTALFATHER"] = ret
end

// Record: SCENARIO_DIABLO
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "There is no secret cow level!"
		ret.Description = "Defeat Diablo in Marlon's garden"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Gold"
		ret.Show = "Achieved"

	retbase["SCENARIO_DIABLO"] = ret
end

// Record: SCENARIO_ESCAPEEXCALIBUR
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "To boldly go where no one has gone before"
		ret.Description = "Escape the space station Excalibur"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Bronze"
		ret.Show = "Always"

	retbase["SCENARIO_ESCAPEEXCALIBUR"] = ret
end

// Record: SCENARIO_FINALDUNGEON
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "The Final Frontier"
		ret.Description = "Enter the final dungeon"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Gold"
		ret.Show = "Always"

	retbase["SCENARIO_FINALDUNGEON"] = ret
end

// Record: SCENARIO_GODDESSRELEASED
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "It's life, Jim, but not as we know it"
		ret.Description = "Release the Goddess from Wendicka"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Bronze"
		ret.Show = "Achieved"

	retbase["SCENARIO_GODDESSRELEASED"] = ret
end

// Record: SCENARIO_PHANTASAR
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "Long ago in a galaxy far away"
		ret.Description = "Find the galaxy of Phantasar"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Gold"
		ret.Show = "Achieved"

	retbase["SCENARIO_PHANTASAR"] = ret
end

// Record: SCENARIO_PHANTASAR_GHOSTHOUSE
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "I ain't afraid of no ghost"
		ret.Description = "Complete the Ghost House"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Gold"
		ret.Show = "Always"

	retbase["SCENARIO_PHANTASAR_GHOSTHOUSE"] = ret
end

// Record: SCENARIO_PROLOGUE
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "You are NOT prepared!"
		ret.Description = "Complete the prologue"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Bronze"
		ret.Show = "Always"

	retbase["SCENARIO_PROLOGUE"] = ret
end

// Record: SCENARIO_WENDICKAFATHER
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "No! I am your father!"
		ret.Description = "Meet Wendicka's biological father"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Gold"
		ret.Show = "Achieved"

	retbase["SCENARIO_WENDICKAFATHER"] = ret
end

// Record: SCENARIO_WENDICKAPREGNANT
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "The Next Generation"
		ret.Description = "Discover Wendicka is pregnant"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Silver"
		ret.Show = "Achieved"

	retbase["SCENARIO_WENDICKAPREGNANT"] = ret
end

// Record: SECRETDUNGEON_DARKCAVES
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "Beware of the Dark Side"
		ret.Description = "Complete \042Dark Caves of Shilington\042"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Bronze"
		ret.Show = "Always"

	retbase["SECRETDUNGEON_DARKCAVES"] = ret
end

// Record: SECRETDUNGEON_DEATHBECOMESHER
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "Death Becomes Her"
		ret.Description = "Complete the secret dungeon: Dark Graveyard"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Gold"
		ret.Show = "Always"

	retbase["SECRETDUNGEON_DEATHBECOMESHER"] = ret
end

// Record: SECRETDUNGEON_EUGCAVES
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "Under(the)city"
		ret.Description = "Complete the Eugorvnia Caves"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Silver"
		ret.Show = "Always"

	retbase["SECRETDUNGEON_EUGCAVES"] = ret
end

// Record: SECRETDUNGEON_OBSERVATORIUM
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "A clever observation"
		ret.Description = "Complete \042Observatorium\042"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Bronze"
		ret.Show = "Always"

	retbase["SECRETDUNGEON_OBSERVATORIUM"] = ret
end

// Record: SECRETDUNGEON_SEWERS
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "It's alive.... ALIVE!!!!"
		ret.Description = "Complete the sewers"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Gold"
		ret.Show = "Always"

	retbase["SECRETDUNGEON_SEWERS"] = ret
end

// Record: SECRETDUNGEON_VOLCANIACAVES
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "We didn't start the fire"
		ret.Description = "Complete the Volcania Caves"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Gold"
		ret.Show = "Always"

	retbase["SECRETDUNGEON_VOLCANIACAVES"] = ret
end

// Record: SHESPOKEFRENCH
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "She spoke French! SHE SPOKE FRENCH!"
		ret.Description = "Foxy spoke French! Alas, Gomez wasn't around!"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Bronze"
		ret.Show = "Achieved"

	retbase["SHESPOKEFRENCH"] = ret
end

// Record: STATUS_NOTTODAY
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "Not today!"
		ret.Description = "Survive being hit by instant kill because you were either damned or a zombie"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Silver"
		ret.Show = "Always"

	retbase["STATUS_NOTTODAY"] = ret
end

// Record: STATUS_ZOMBIE
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "What's in your head? Zombie! Zombie!"
		ret.Description = "Become a zombie"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Silver"
		ret.Show = "Always"

	retbase["STATUS_ZOMBIE"] = ret
end

// Record: VICTORY00017
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "True Q"
		ret.Description = "Win 17 battles"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Bronze"
		ret.Show = "Always"

	retbase["VICTORY00017"] = ret
end

// Record: VICTORY00025
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "Twenty Five"
		ret.Description = "Win 25 battles"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Bronze"
		ret.Show = "Always"

	retbase["VICTORY00025"] = ret
end

// Record: VICTORY00050
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "Fifty Shades of Grey"
		ret.Description = "Win 50 battles"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Silver"
		ret.Show = "Always"

	retbase["VICTORY00050"] = ret
end

// Record: VICTORY00100
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "The 100"
		ret.Description = "Win 100 battles"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Gold"
		ret.Show = "Always"

	retbase["VICTORY00100"] = ret
end

// Record: VICTORY01000
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "A thousand years"
		ret.Description = "Win 1000 battles"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Platinum"
		ret.Show = "Always"

	retbase["VICTORY01000"] = ret
end

// Record: WINGAME
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "We are the Heroes of our Time"
		ret.Description = "Complete the game"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Platinum"
		ret.Show = "Always"

	retbase["WINGAME"] = ret
end

// Record: ZZ_BLOCKSHOOTER_PERFECT
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "Perfect Game"
		ret.Description = "Complete the Block Shooter Mini game with a perfect score of 10 hits"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Platinum"
		ret.Show = "Always"

	retbase["ZZ_BLOCKSHOOTER_PERFECT"] = ret
end

// Record: ZZ_NIM
do
	var ret = new MyData_MyDataClass_9fed1602ccb17fdbe87e91fe0b746db6_563b0fc198dc91d82d22f43b3213abec()
		ret.Title = "Shoot-'em-up!"
		ret.Description = "Win the shooting game against Kota"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Silver"
		ret.Show = "Always"

	retbase["ZZ_NIM"] = ret
end


}

return ret




end