// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Data/General/JukeData.Neil
// (c) Jeroen Broks, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.05.28
// End License Information
#use "Libs/LinkedList"

Class _JukeData
	String Title
	String Artist
	String License
	String Site
	String File
	Static Var Lijst = New LinkedList()
End

Init
	Var M
	M = new _JukeData()
	M.Lijst.AddLast(M)
	M.Title   = "Overworld"
	M.Artist  = "Kevin McLeod"
	M.License = "Creative Commons - By Attribution License - (https://incompetech.com/music/royalty-free/licenses/)"
	M.Site    = "https://incompetech.com"
	M.File    = "MUSIC/BLOCKSHOOTER/OVERWORLD.OGG"

	M = new _JukeData()
	M.Lijst.AddLast(M)
	M.Title   = "X-Ray"
	M.Artist  = "Jeroen P. Broks"
	M.License = "Creative Commons - By Attribution - Share-Alike"
	M.Site    = ""
	M.File    = "MUSIC/COMBAT/PHANTASAR/X-RAY.OGG"

	M = new _JukeData()
	M.Lijst.AddLast(M)
	M.Title   = "Agnus Dei X"
	M.Artist  = "Kevin McLeod"
	M.License = "Creative Commons - By Attribution License - (https://incompetech.com/music/royalty-free/licenses/)"
	M.Site    = "https://incompetech.com"
	M.File    = "MUSIC/DUNGEON/AGNUS DEI X.OGG"

	M = new _JukeData()
	M.Lijst.AddLast(M)
	M.Title   = "Dark City"
	M.Artist  = "Rockit Maxx"
	M.License = "Creative Commons - By Attribution - Non-Commercial"
	M.Site    = "https://leerosevere.bandcamp.com/"
	M.File    = "MUSIC/DUNGEON/DARK_CITY.OGG"

	M = new _JukeData()
	M.Lijst.AddLast(M)
	M.Title   = "Dungeon 1"
	M.Artist  = "J.W.H. Broeders"
	M.License = "This music was created for use in games by Jeroen P. Broks. You will have to contact the artist for terms to use it yourself"
	M.Site    = ""
	M.File    = "MUSIC/DUNGEON/DUNGEON1.OGG"

	M = new _JukeData()
	M.Lijst.AddLast(M)
	M.Title   = "Electro Cabello"
	M.Artist  = "Kevin McLeod"
	M.License = "Creative Commons - By Attribution License - (https://incompetech.com/music/royalty-free/licenses/)"
	M.Site    = "https://incompetech.com"
	M.File    = "MUSIC/DUNGEON/ELECTRO CABELLO.OGG"

	M = new _JukeData()
	M.Lijst.AddLast(M)
	M.Title   = "Evergreen Dream"
	M.Artist  = "Widzy"
	M.License = "Dedicated stuff. Contact Widzy for terms. May not be extracted from this project without permission of original artist."
	M.Site    = ""
	M.File    = "MUSIC/DUNGEON/EVERGREEN DREAM.OGG"

	M = new _JukeData()
	M.Lijst.AddLast(M)
	M.Title   = "Motherlode"
	M.Artist  = "Kevin McLeod"
	M.License = "Creative Commons - By Attribution License - (https://incompetech.com/music/royalty-free/licenses/)"
	M.Site    = "https://incompetech.com"
	M.File    = "MUSIC/DUNGEON/MOTHERLODE.OGG"

	M = new _JukeData()
	M.Lijst.AddLast(M)
	M.Title   = "Opening Theme C"
	M.Artist  = "Kevin McLeod"
	M.License = "Public Domain"
	M.Site    = "https://freepd.com/"
	M.File    = "MUSIC/DUNGEON/OPENING THEME C.OGG"

	M = new _JukeData()
	M.Lijst.AddLast(M)
	M.Title   = "Pippin the Hunchback"
	M.Artist  = "Kevin McLeod"
	M.License = "Creative Commons - By Attribution License - (https://incompetech.com/music/royalty-free/licenses/)"
	M.Site    = "https://incompetech.com"
	M.File    = "MUSIC/DUNGEON/PIPPIN THE HUNCHBACK.OGG"

	M = new _JukeData()
	M.Lijst.AddLast(M)
	M.Title   = "Prisoner of War"
	M.Artist  = "Widzy"
	M.License = "Dedicated stuff. Contact Widzy for terms. May not be extracted from this project without permission of original artist."
	M.Site    = ""
	M.File    = "MUSIC/DUNGEON/PRISONER OF WAR.OGG"

	M = new _JukeData()
	M.Lijst.AddLast(M)
	M.Title   = "Freak Boutique"
	M.Artist  = "Spiedkiks"
	M.License = "Creative Commons - By Attribution - Non-Commercial"
	M.Site    = "https://freemusicarchive.org/music/Spiedkiks/none_given_1696/05_-_Spiedkiks_-_Freak_Boutique_-_Take_Off_Your_Make_Up"
	M.File    = "MUSIC/DUNGEON/SPIEDKIKS_-_05_-_FREAK_BOUTIQUE.OGG"

	M = new _JukeData()
	M.Lijst.AddLast(M)
	M.Title   = "Tempting Secrets"
	M.Artist  = "Kevin McLeod"
	M.License = "Creative Commons - By Attribution License - (https://incompetech.com/music/royalty-free/licenses/)"
	M.Site    = "https://incompetech.com"
	M.File    = "MUSIC/DUNGEON/TEMPTING SECRETS.OGG"

	M = new _JukeData()
	M.Lijst.AddLast(M)
	M.Title   = "The Complex"
	M.Artist  = "Kevin McLeod"
	M.License = "Creative Commons - By Attribution License - (https://incompetech.com/music/royalty-free/licenses/)"
	M.Site    = "https://incompetech.com"
	M.File    = "MUSIC/DUNGEON/THE COMPLEX.OGG"

	M = new _JukeData()
	M.Lijst.AddLast(M)
	M.Title   = "Fiber visits the Q-Continuum"
	M.Artist  = "Weirdomusic"
	M.License = "Creative Commons - By Attribution - Non-Commercial"
	M.Site    = ""
	M.File    = "MUSIC/DUNGEON/WEIRDOMUSIC_-_34_-_FIBER_VISITS_THE_Q_CONTINUUM.OGG"

	M = new _JukeData()
	M.Lijst.AddLast(M)
	M.Title   = "Blip Stream"
	M.Artist  = "Kevin McLeod"
	M.License = "Creative Commons - By Attribution License - (https://incompetech.com/music/royalty-free/licenses/)"
	M.Site    = "https://incompetech.com"
	M.File    = "MUSIC/EXCALIBUR/BLIP STREAM.OGG"

	M = new _JukeData()
	M.Lijst.AddLast(M)
	M.Title   = "Ranz des Vaches"
	M.Artist  = "Kevin McLeod"
	M.License = "Creative Commons - By Attribution License - (https://incompetech.com/music/royalty-free/licenses/)"
	M.Site    = "https://incompetech.com"
	M.File    = "MUSIC/GARDEN/RANZ DES VACHES.OGG"

	M = new _JukeData()
	M.Lijst.AddLast(M)
	M.Title   = "River Valley Breakdown"
	M.Artist  = "Kevin McLeod"
	M.License = "Creative Commons - By Attribution License - (https://incompetech.com/music/royalty-free/licenses/)"
	M.Site    = "https://incompetech.com"
	M.File    = "MUSIC/GARDEN/RIVER VALLEY BREAKDOWN.OGG"

	M = new _JukeData()
	M.Lijst.AddLast(M)
	M.Title   = "The Loneliness"
	M.Artist  = "Sergey Cheremisinov"
	M.License = "Creative Commons - By Attribute - Non-Commercial"
	M.Site    = "https://freemusicarchive.org/music/Sergey_Cheremisinov"
	M.File    = "MUSIC/JI/THE_LONELINESS.OGG"

	M = new _JukeData()
	M.Lijst.AddLast(M)
	M.Title   = "Don't talk too much"
	M.Artist  = "Fake Music Generator"
	M.License = "As this piece of music has been generated by a computer and not a human being no kinds of copyrights come with it, and thus you can consider this piece as 'Public Domain' -- Fake Music Generator can be found at: http://fakemusicgenerator.com"
	M.Site    = ""
	M.File    = "MUSIC/LOCATION/PUBINSIDE.OGG"

	M = new _JukeData()
	M.Lijst.AddLast(M)
	M.Title   = "Funky Chunk"
	M.Artist  = "Kevin McLeod"
	M.License = "Creative Commons - By Attribution License - (https://incompetech.com/music/royalty-free/licenses/)"
	M.Site    = "https://incompetech.com"
	M.File    = "MUSIC/NIZOZEMSKA/FUNKY CHUNK.OGG"

	M = new _JukeData()
	M.Lijst.AddLast(M)
	M.Title   = "Honey Bee"
	M.Artist  = "Kevin McLeod"
	M.License = "Creative Commons - By Attribution License - (https://incompetech.com/music/royalty-free/licenses/)"
	M.Site    = "https://incompetech.com"
	M.File    = "MUSIC/NIZOZEMSKA/HONEYBEE.OGG"

	M = new _JukeData()
	M.Lijst.AddLast(M)
	M.Title   = "Lilith's Rage"
	M.Artist  = "Aaron Krogh"
	M.License = "Free to use. No usage restrictions. Commercial game use is encouraged. http://aaronkrogh.tumblr.com"
	M.Site    = "http://aaronkrogh.tumblr.com"
	M.File    = "MUSIC/ORIGINAL4ALIAS/160-B - LILITH'S RAGE.OGG"

	M = new _JukeData()
	M.Lijst.AddLast(M)
	M.Title   = "Heated Battle 1"
	M.Artist  = "Aaron Krogh"
	M.License = "Free to use. No usage restrictions. Commercial game use is encouraged. -- http://aaronkrogh.tumblr.com"
	M.Site    = "http://aaronkrogh.tumblr.com"
	M.File    = "MUSIC/ORIGINAL4ALIAS/289, 131 - HEATED BATTLE-1.OGG"

	M = new _JukeData()
	M.Lijst.AddLast(M)
	M.Title   = "Normal Enemy"
	M.Artist  = "Aaron Krogh"
	M.License = "Free to use. No usage restrictions. Commercial game use is encouraged. -- http://aaronkrogh.tumblr.com"
	M.Site    = "http://aaronkrogh.tumblr.com"
	M.File    = "MUSIC/ORIGINAL4ALIAS/289, 131 - NORMAL ENEMY-1.OGG"

	M = new _JukeData()
	M.Lijst.AddLast(M)
	M.Title   = "Insidia"
	M.Artist  = "Aaron Krogh"
	M.License = "Free to use. No usage restrictions. Commercial game use is encouraged. -- http://aaronkrogh.tumblr.com"
	M.Site    = "http://aaronkrogh.tumblr.com"
	M.File    = "MUSIC/ORIGINAL4ALIAS/295 INSIDIA-1.OGG"

	M = new _JukeData()
	M.Lijst.AddLast(M)
	M.Title   = "Tense Battle "
	M.Artist  = "Aaron Krogh"
	M.License = "Free to use. No usage restrictions. Commercial game use is encouraged. http://aaronkrogh.tumblr.com"
	M.Site    = "http://aaronkrogh.tumblr.com"
	M.File    = "MUSIC/ORIGINAL4ALIAS/306 - TENSE BATTLE 3.OGG"

	M = new _JukeData()
	M.Lijst.AddLast(M)
	M.Title   = "Desert Battle"
	M.Artist  = "Aaron Krogh"
	M.License = "Free to use. No usage restrictions. Commercial game use is encouraged. http://aaronkrogh.tumblr.com"
	M.Site    = "http://aaronkrogh.tumblr.com"
	M.File    = "MUSIC/ORIGINAL4ALIAS/309 - DESERT BATTLE.OGG"

	M = new _JukeData()
	M.Lijst.AddLast(M)
	M.Title   = "Megaboss"
	M.Artist  = "Aaron Krogh"
	M.License = "Free to use. No usage restrictions. Commercial game use is encouraged. -- http://aaronkrogh.tumblr.com"
	M.Site    = "http://aaronkrogh.tumblr.com"
	M.File    = "MUSIC/ORIGINAL4ALIAS/B-2.2 MEGABOSS.OGG"

	M = new _JukeData()
	M.Lijst.AddLast(M)
	M.Title   = "Born Barnstomers"
	M.Artist  = "Brian Boyko"
	M.License = "Public Domain"
	M.Site    = ""
	M.File    = "MUSIC/ORIGINAL4ALIAS/BORN BARNSTOMERS.OGG"

	M = new _JukeData()
	M.Lijst.AddLast(M)
	M.Title   = "Disco Medusae"
	M.Artist  = "Kevin McLeod"
	M.License = "Creative Commons - By Attribution License - (https://incompetech.com/music/royalty-free/licenses/)"
	M.Site    = "https://incompetech.com"
	M.File    = "MUSIC/ORIGINAL4ALIAS/DISCO MEDUSAE.OGG"

	M = new _JukeData()
	M.Lijst.AddLast(M)
	M.Title   = "Disco4"
	M.Artist  = "Kevin McLeod"
	M.License = "Creative Commons - By Attribution License - (https://incompetech.com/music/royalty-free/licenses/)"
	M.Site    = "https://incompetech.com"
	M.File    = "MUSIC/ORIGINAL4ALIAS/DISCO4.OGG"

	M = new _JukeData()
	M.Lijst.AddLast(M)
	M.Title   = "Disquiet"
	M.Artist  = "Kevin McLeod"
	M.License = "Creative Commons - By Attribution License - (https://incompetech.com/music/royalty-free/licenses/)"
	M.Site    = "https://incompetech.com"
	M.File    = "MUSIC/ORIGINAL4ALIAS/DISQUIET.OGG"

	M = new _JukeData()
	M.Lijst.AddLast(M)
	M.Title   = "Fahuds Waltz (Loopable)"
	M.Artist  = "Widzy"
	M.License = "Dedicated stuff. Contact Widzy for terms. May not be extracted from this project without permission of original artist."
	M.Site    = ""
	M.File    = "MUSIC/ORIGINAL4ALIAS/FAHUDS WALTZ LOOPABLE BATTLE.OGG"

	M = new _JukeData()
	M.Lijst.AddLast(M)
	M.Title   = "Ghosts of Disease"
	M.Artist  = "Knight of Fire"
	M.License = "Public Domain"
	M.Site    = ""
	M.File    = "MUSIC/ORIGINAL4ALIAS/GHOSTS OF DISEASE.OGG"

	M = new _JukeData()
	M.Lijst.AddLast(M)
	M.Title   = "GM115"
	M.Artist  = "Kevin McLeod"
	M.License = "Public Domain"
	M.Site    = "https://freepd.com/"
	M.File    = "MUSIC/ORIGINAL4ALIAS/GM115.OGG"

	M = new _JukeData()
	M.Lijst.AddLast(M)
	M.Title   = "Once Around The Solar System"
	M.Artist  = "Eric Matyas"
	M.License = "Please check the website www.soundimage.org for the exact terms. Don't extract this file prior to checking those terms!"
	M.Site    = "https://www.soundimage.com"
	M.File    = "MUSIC/ORIGINAL4ALIAS/ONCE-AROUND-THE-SOLAR-SYSTEM.OGG"

	M = new _JukeData()
	M.Lijst.AddLast(M)
	M.Title   = "Phantom from Space"
	M.Artist  = "Kevin McLeod"
	M.License = "Creative Commons - By Attribution License - (https://incompetech.com/music/royalty-free/licenses/)"
	M.Site    = "https://incompetech.com"
	M.File    = "MUSIC/ORIGINAL4ALIAS/PHANTOM FROM SPACE.OGG"

	M = new _JukeData()
	M.Lijst.AddLast(M)
	M.Title   = "Rising"
	M.Artist  = "Kevin McLeod"
	M.License = "Creative Commons - By Attribution License - (https://incompetech.com/music/royalty-free/licenses/)"
	M.Site    = "https://incompetech.com"
	M.File    = "MUSIC/ORIGINAL4ALIAS/RISING.OGG"

	M = new _JukeData()
	M.Lijst.AddLast(M)
	M.Title   = "Strangled"
	M.Artist  = "Matt McFarland"
	M.License = "Creative Commons - By Attribution"
	M.Site    = ""
	M.File    = "MUSIC/ORIGINAL4ALIAS/STRANGLED.OGG"

	M = new _JukeData()
	M.Lijst.AddLast(M)
	M.Title   = "The Start To Fantasy"
	M.Artist  = "Wicky77 & Wout"
	M.License = "Music made for Jeroen P. Broks. Don't extract without permission."
	M.Site    = ""
	M.File    = "MUSIC/ORIGINAL4ALIAS/THE START TO FANTASY.OGG"

	M = new _JukeData()
	M.Lijst.AddLast(M)
	M.Title   = "Urban Sci-Fi heroes"
	M.Artist  = "Eric Matyas"
	M.License = "Please check the website www.soundimage.org for the exact terms. Don't extract this file prior to checking those terms!"
	M.Site    = "https://www.soundimage.com"
	M.File    = "MUSIC/ORIGINAL4ALIAS/URBAN-SCI-FI-HEROES.OGG"

	M = new _JukeData()
	M.Lijst.AddLast(M)
	M.Title   = "Warfield"
	M.Artist  = "Matt McFarland"
	M.License = "Creative Commons - By Attribution"
	M.Site    = ""
	M.File    = "MUSIC/ORIGINAL4ALIAS/WARFIELD.OGG"

	M = new _JukeData()
	M.Lijst.AddLast(M)
	M.Title   = "Emily Rose (A duet with Jennifer Carpenter)"
	M.Artist  = "Your Marginally Talented Photographer Girlfriend"
	M.License = "Creative Commons - Attribution-NonCommercial-ShareAlike License."
	M.Site    = ""
	M.File    = "MUSIC/ORIGINAL4ALIAS/YOUR_MARGINALLY_TALENTED_PHOTOGRAPHER_GIRLFRIEND_-_04_-_EMILY_ROSE_A_DUET_WITH_JENNIFER_CARPENTER.OGG"

	M = new _JukeData()
	M.Lijst.AddLast(M)
	M.Title   = "Calm Indoors"
	M.Artist  = "Widzy"
	M.License = "Dedicated stuff. Contact Widzy for terms. May not be extracted from this project without permission of original artist."
	M.Site    = ""
	M.File    = "MUSIC/SCENARIO/CALM INDOORS.OGG"

	M = new _JukeData()
	M.Lijst.AddLast(M)
	M.Title   = "Chicken Clucking"
	M.Artist  = "Alexander"
	M.License = "Licensed under a  'Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)' license -- http://creativecommons.org/licenses/by-nc/4.0/"
	M.Site    = ""
	M.File    = "MUSIC/SCENARIO/CHICKEN-CLUCKING.OGG"

	M = new _JukeData()
	M.Lijst.AddLast(M)
	M.Title   = "Comfortable mystery"
	M.Artist  = "Kevin McLeod"
	M.License = "Creative Commons - By Attribution License - (https://incompetech.com/music/royalty-free/licenses/)"
	M.Site    = "https://incompetech.com"
	M.File    = "MUSIC/SCENARIO/COMFORTABLE MYSTERY.OGG"

	M = new _JukeData()
	M.Lijst.AddLast(M)
	M.Title   = "Dream culture"
	M.Artist  = "Kevin McLeod"
	M.License = "Creative Commons - By Attribution License - (https://incompetech.com/music/royalty-free/licenses/)"
	M.Site    = "https://incompetech.com"
	M.File    = "MUSIC/SCENARIO/DREAM CULTURE.OGG"

	M = new _JukeData()
	M.Lijst.AddLast(M)
	M.Title   = "Night on the docks"
	M.Artist  = "Kevin McLeod"
	M.License = "Creative Commons - By Attribution License - (https://incompetech.com/music/royalty-free/licenses/)"
	M.Site    = "https://incompetech.com"
	M.File    = "MUSIC/SCENARIO/NIGHT ON THE DOCKS - SAX.OGG"

	M = new _JukeData()
	M.Lijst.AddLast(M)
	M.Title   = "Panic Stations"
	M.Artist  = "Widzy"
	M.License = "Dedicated stuff. Contact Widzy for terms. May not be extracted from this project without permission of original artist."
	M.Site    = ""
	M.File    = "MUSIC/SCENARIO/PANIC STATIONS.OGG"

	M = new _JukeData()
	M.Lijst.AddLast(M)
	M.Title   = "Rickrolled"
	M.Artist  = "Jeroen P. Broks"
	M.License = "Creative Commons - By Attribution - Share-Alike"
	M.Site    = ""
	M.File    = "MUSIC/SCENARIO/RICKROLLED.OGG"

	M = new _JukeData()
	M.Lijst.AddLast(M)
	M.Title   = "Back to Darkness"
	M.Artist  = "SJ Mellia"
	M.License = "Creative Commons - By Attribution - Non-Commercial"
	M.Site    = ""
	M.File    = "MUSIC/SPECIALBOSS/BACK TO DARKNESS.OGG"

	M = new _JukeData()
	M.Lijst.AddLast(M)
	M.Title   = "Exit the Premises"
	M.Artist  = "Kevin McLeod"
	M.License = "Creative Commons - By Attribution License - (https://incompetech.com/music/royalty-free/licenses/)"
	M.Site    = "https://incompetech.com"
	M.File    = "MUSIC/SPECIALBOSS/EXIT THE PREMISES.OGG"

	M = new _JukeData()
	M.Lijst.AddLast(M)
	M.Title   = "Spellbound"
	M.Artist  = "Kevin McLeod"
	M.License = "Creative Commons - By Attribution License - (https://incompetech.com/music/royalty-free/licenses/)"
	M.Site    = "https://incompetech.com"
	M.File    = "MUSIC/SPECIALBOSS/SPELLBOUND.OGG"

	M = new _JukeData()
	M.Lijst.AddLast(M)
	M.Title   = "*"
	M.Artist  = "Jeroen P. Broks"
	M.License = "Creative Commons - By Attribution - Share-Alike"
	M.Site    = ""
	M.File    = "MUSIC/SYS/SILENCE.OGG"

	M = new _JukeData()
	M.Lijst.AddLast(M)
	M.Title   = "Enchanted valley"
	M.Artist  = "Kevin McLeod"
	M.License = "Creative Commons - By Attribution License - (https://incompetech.com/music/royalty-free/licenses/)"
	M.Site    = "https://incompetech.com"
	M.File    = "MUSIC/TOWN/ENCHANTED VALLEY.OGG"

End




Return _JukeData