// License:
// **********************************************
// 
// src/Script/Script/Data/General/JukeData.scyndi
// (c) Jeroen Broks, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.02.12 VII
// 
// End License

Module

#use "Libs/SCI/Sys"
#use "Libs/SCI/GINIE"

#use "Libs/LinkedList"

Var Lijst

Class _JukeData
	String Title
	String Artist
	String License
	String _Site = ""
	String File
	
	Get String WebSite
		Return _Site
	End
	Set String WebSite
		_Site=Ternary(Upper(value)=="NONE","",Value)
	End
	Get String Site
		Return _Site
	End
	
	Static Var Lijst 
End

Init
	CSay("Loading Jukebox Data")
	Lijst = New TLinkedList()
	_JukeData.Lijst = Lijst
	d:=GINIE.Load("Data/General/Jukebox.ini","Jukebox")	
	for jd in each(d.Categories)
		if Prefixed(jd,"ENTRY:")
			CSayF("= Jukebox data: "..jd)
			N:=new _JukeData()
			Lijst.AddLast(N)
			for jdf in each{[0]="Title","Artist","License","WebSite","File"}
				N[jdf] = d.Value(jd,jdf)
				CSayF("\t%s = %s",jdf,N[jdf])
			end
		else
			CSayF("= Ingoring illegal record: "..jd)
		end
	end
	CSay("Disposing no longer needed GINIE stuff")
	Lua.GINIE.Kill("Jukebox")
End
