// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Data/General/TransferVars_To_NewCycle.Neil
// (c) Jeroen Broks, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.06.22
// End License Information
Table Ret = {}

Init
	Ret += {["VTYPE"] = "vbool", ["VVAR"] = "AIROM_UNLOCKED"}
	Ret += {["VTYPE"] = "vbool", ["VVAR"] = "BARDONE"}
	Ret += {["VTYPE"] = "vbool", ["VVAR"] = "CHEAT.GOD"}
	Ret += {["VTYPE"] = "vbool", ["VVAR"] = "CHEAT.REGEN"}
	Ret += {["VTYPE"] = "vbool", ["VVAR"] = "COMPLETED_AIROM"}
	Ret += {["VTYPE"] = "vbool", ["VVAR"] = "CRYSTALARMS_SETINITIAL"}
	Ret += {["VTYPE"] = "vbool", ["VVAR"] = "FOXY_TEACHES_PICKPOCKET"}
	Ret += {["VTYPE"] = "vbool", ["VVAR"] = "GAMEJOLT"}
	Ret += {["VTYPE"] = "vbool", ["VVAR"] = "GOT_RISING_NOVA"}
	Ret += {["VTYPE"] = "vbool", ["VVAR"] = "PHANTASAR_RANDOM_ECOUNTER_1ST_TIME_FOXY"}
	Ret += {["VTYPE"] = "vbool", ["VVAR"] = "PHANTASAR_RANDOM_ECOUNTER_1ST_TIME_ROLF"}
	Ret += {["VTYPE"] = "vbool", ["VVAR"] = "PHANTASAR_RANDOM_ECOUNTER_1ST_TIME_WENDICKA"}
	Ret += {["VTYPE"] = "vbool", ["VVAR"] = "PHANTASAR_RANDOM_ECOUNTER_1ST_TIME_XENOBI"}
	Ret += {["VTYPE"] = "vbool", ["VVAR"] = "PHANTASAR_RANDOM_ECOUNTER_1ST_TIME_YIRL"}
	Ret += {["VTYPE"] = "vbool", ["VVAR"] = "SHILDER1ST"}
	Ret += {["VTYPE"] = "vbool", ["VVAR"] = "WENDICKA_KOLME"}
	Ret += {["VTYPE"] = "vbool", ["VVAR"] = "WENDICKA_XENOBI"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABL.USED.EXHURU.ABL_EXHURU_BATTLECRY"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABL.USED.EXHURU.ABL_EXHURU_KAKSI"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABL.USED.EXHURU.ABL_EXHURU_KOLME"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABL.USED.EXHURU.ABL_EXHURU_KUUSI"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABL.USED.EXHURU.ABL_EXHURU_NELJA"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABL.USED.EXHURU.ABL_EXHURU_YKSI"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABL.USED.FOXY.ABL_FOXY_BACKSTAB"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABL.USED.FOXY.ABL_FOXY_DRAGON_BURN"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABL.USED.FOXY.ABL_FOXY_DRAGON_INFERNO"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABL.USED.FOXY.ABL_FOXY_MULTISTAB"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABL.USED.FOXY.ABL_FOXY_PICKPOCKET"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABL.USED.FOXY.ABL_FOXY_STUNSTAB"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABL.USED.JOHNSON.ABL_EXHURU_BATTLECRY"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABL.USED.JOHNSON.ABL_EXHURU_KOLME"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABL.USED.JOHNSON.ABL_EXHURU_NELJA"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABL.USED.JOHNSON.ABL_EXHURU_YKSI"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABL.USED.ROLF.ABL_EXHURU_BATTLECRY"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABL.USED.ROLF.ABL_EXHURU_KAKSI"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABL.USED.ROLF.ABL_EXHURU_KOLME"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABL.USED.ROLF.ABL_EXHURU_KUUSI"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABL.USED.ROLF.ABL_EXHURU_NELJA"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABL.USED.ROLF.ABL_EXHURU_STOMP"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABL.USED.ROLF.ABL_EXHURU_YKSI"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABL.USED.UNIWENDICKA.ABL_WENDICKA_JOLT"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABL.USED.UNIWENDICKA.ABL_WENDICKA_MJOLNIR"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABL.USED.UNIWENDICKA.ABL_WENDICKA_SHOCK"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABL.USED.WENDICKA.ABL_EXHURU_KOLME"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABL.USED.WENDICKA.ABL_FOXY_PICKPOCKET"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABL.USED.WENDICKA.ABL_WENDICKA_ELECTRICCHARGE"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABL.USED.WENDICKA.ABL_WENDICKA_JOLT"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABL.USED.WENDICKA.ABL_WENDICKA_MJOLNIR"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABL.USED.WENDICKA.ABL_WENDICKA_SHOCK"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABL.USED.WENDICKA.ABL_WENDICKA_SHOCKTHERAPY"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABL.USED.WENDICKA.ABL_WENDICKA_SISTERS"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABL.USED.WENDICKA.ABL_XENOBI_VITALIZE"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABL.USED.WENDICKA.ABL_YIRL_FOLLOWME"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABL.USED.XENOBI.ABL_XENOBI_BLIZZARD"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABL.USED.XENOBI.ABL_XENOBI_FROST"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABL.USED.XENOBI.ABL_XENOBI_HEAL"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABL.USED.XENOBI.ABL_XENOBI_HURRICANE"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABL.USED.XENOBI.ABL_XENOBI_LIGHT"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABL.USED.XENOBI.ABL_XENOBI_MINDTRICK"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABL.USED.XENOBI.ABL_XENOBI_QUAKE"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABL.USED.XENOBI.ABL_XENOBI_QUICKSTRIKE"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABL.USED.XENOBI.ABL_XENOBI_RECOVER"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABL.USED.XENOBI.ABL_XENOBI_ROCK"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABL.USED.XENOBI.ABL_XENOBI_SOLARIA"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABL.USED.XENOBI.ABL_XENOBI_VITALIZE"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABL.USED.YIRL.ABL_YIRL_CONFUSION"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABL.USED.YIRL.ABL_YIRL_DEATHSHOT"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABL.USED.YIRL.ABL_YIRL_FOLLOWME"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABL.USED.YIRL.ABL_YIRL_INTIMIDATE"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABL.USED.YIRL.ABL_YIRL_TRIGGERHAPPY"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABLUSED_EXHURU"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABLUSED_FOXY"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABLUSED_JOHNSON"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABLUSED_ROLF"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABLUSED_WENDICKA"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABLUSED_XENOBI"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ABLUSED_YIRL"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "AURINAEARNED4RATE"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "AURINARATE"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "AURINAS"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "AURINASEXCHANGED"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "AURINASPENT4RATE"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "CASH"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "COMBATSTAT.KILLS"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "COMBAT_VICTORY"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "CYCLE"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "DARKCAVEEMERALD"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "DARKCAVERUBY"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "ERJ_KILLS"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "EXC_CRYSTAL_RELOAD_#000"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "EXC_CRYSTAL_RELOAD_#006"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "EXC_CRYSTAL_RELOAD_#007"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "EXC_CRYSTAL_RELOAD_#014"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "EXC_CRYSTAL_RELOAD_#020"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "GAMECYCLE"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_BOSS_ASTRILOPUPELITE"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_BOSS_BIGGRASSTIGER"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_BOSS_BIGLION"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_BOSS_BRAINDROID"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_BOSS_CULTIST LEADER"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_BOSS_CYBORG LORD"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_BOSS_DARDBOORTH"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_BOSS_DARDMOEDER"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_BOSS_DEATHMYRQUEEN"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_BOSS_DIABLO"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_BOSS_EXHURU"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_BOSS_FIRESPIDERYOUNG"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_BOSS_FLIRMOUSE_KING"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_BOSS_FLIRMOUSE_SUBJECT"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_BOSS_GIANTSNAKE"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_BOSS_GOLD KILLER DROID"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_BOSS_HWSNBN"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_BOSS_LICHKING"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_BOSS_MID-BOSS"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_BOSS_QUEENMYR"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_BOSS_SUPAQUAL"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_BOSS_SUPERCYBORG"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_BOSS_SUPERSYSS"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_BOSS_SUPERZOMBIE"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_BOSS_THIEF CHIEF"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_BOSS_UBERGREMLIN"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_GODDESS_GODDESS"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_REG_ASTRILOPUP"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_REG_ASTRILOPUPGUARD"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_REG_BATTLEDROID"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_REG_BLACKLIZARD"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_REG_BLADEH"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_REG_CID"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_REG_COW"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_REG_CULTIST"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_REG_CYBERASTRILOPUP"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_REG_CYBORG CAPTAIN"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_REG_CYBORG GUNNER"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_REG_CYBORG JI"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_REG_CYBORG MEDIC"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_REG_DEATHMYR"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_REG_FLIRMOUSE"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_REG_FLYSKY"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_REG_GHOUL"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_REG_GOBLIN"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_REG_GRASSTIGER"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_REG_GREMLIN"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_REG_GUMMI"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_REG_HAG"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_REG_HAWK"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_REG_HELLHOUND"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_REG_INSETTO"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_REG_LEOPARD"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_REG_LION"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_REG_MYR"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_REG_PHANUNDEADKID_BEFINDO"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_REG_PHANUNDEADKID_ELF"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_REG_PHANUNDEADKID_FAIRY"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_REG_PHANUNDEADKID_HUMAN"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_REG_PHANUNDEADKID_PHELYNX"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_REG_PYROGUIN"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_REG_QUAL"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_REG_RAT"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_REG_SALAMANDER"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_REG_SHROOM"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_REG_SNOWLEOPARD"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_REG_SPIDER"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_REG_SYSS"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_REG_THIEF"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_REG_WOLF"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_REG_ZOMBIE"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_SPECIALBOSS_MCLEEN"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_SUPERBOSS_BLACKHOLEDWELLER"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "KILLED_SUPERBOSS_FIRESPIDER"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "PRISMDIAMONDSGIVENBYFEENALARIA"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "SAVED"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "SHILDERS"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "SKILL"}
	Ret += {["VTYPE"] = "vint", ["VVAR"] = "TOTALCASHSPENT"}
	Ret += {["VTYPE"] = "vstring", ["VVAR"] = "AURINACREDITS"}
	Ret += {["VTYPE"] = "vstring", ["VVAR"] = "AURINARATE"}
	Ret += {["VTYPE"] = "vstring", ["VVAR"] = "AURINAS"}
	Ret += {["VTYPE"] = "vstring", ["VVAR"] = "GAMEJOLT.TOKEN"}
	Ret += {["VTYPE"] = "vstring", ["VVAR"] = "GAMEJOLT.USER"}
	Ret += {["VTYPE"] = "vstring", ["VVAR"] = "HAWK_MUSIC"}
	Ret += {["VTYPE"] = "vstring", ["VVAR"] = "LANG"}
End


Return Ret